task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	5c/00ba3e	3272051	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:19:22.981	5s	4.7s	71.6%	161.3 MB	2.3 GB	67.9 MB	86.6 MB
15	86/b2546b	3271911	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:19:22.900	5.1s	4.8s	71.3%	151.4 MB	2.3 GB	67.9 MB	86.6 MB
9	41/5bc79d	3271928	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:19:22.911	5.1s	4.9s	70.3%	153.6 MB	2.3 GB	67.9 MB	86.6 MB
11	93/29ab10	3271940	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:19:22.921	5.2s	4.9s	69.6%	153.7 MB	2.3 GB	67.9 MB	86.6 MB
1	d5/147f6a	3271898	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:19:22.879	5.2s	5s	68.2%	163 MB	2.4 GB	67.9 MB	86.6 MB
16	09/45054c	3272104	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:19:23.003	5.1s	4.7s	71.7%	158.3 MB	2.3 GB	67.9 MB	86.6 MB
8	08/c86646	3272017	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:19:22.963	5.2s	4.9s	69.2%	152.3 MB	2.3 GB	67.9 MB	86.6 MB
14	39/950d6f	3271904	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:19:22.890	5.3s	5s	69.4%	148.7 MB	2.3 GB	67.9 MB	86.6 MB
3	b4/41f62d	3272087	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:19:22.994	5.3s	4.9s	69.4%	148.4 MB	2.3 GB	67.9 MB	86.6 MB
2	2d/7a9a78	3272234	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:19:23.050	5.3s	4.8s	70.7%	154.4 MB	2.4 GB	67.9 MB	86.6 MB
6	fb/b51145	3271958	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:19:22.932	5.5s	5.1s	66.3%	152.5 MB	2.4 GB	67.9 MB	86.6 MB
13	e4/828733	3272032	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:19:22.972	5.7s	5s	68.9%	149.8 MB	2.3 GB	67.9 MB	86.6 MB
12	2a/6a8e26	3272317	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:19:23.079	5.6s	5s	67.4%	145.6 MB	2.4 GB	67.9 MB	86.6 MB
4	35/f14bc2	3271981	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:19:22.942	5.8s	5.1s	65.9%	148.4 MB	2.3 GB	67.9 MB	86.6 MB
7	40/94e609	3272183	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:19:23.024	5.7s	5s	68.2%	148.5 MB	2.3 GB	67.9 MB	86.6 MB
10	68/507cff	3272221	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:19:23.040	5.7s	5s	68.1%	149.3 MB	2.4 GB	67.9 MB	86.6 MB
24	9a/71a9e4	3278275	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:19:28.223	29.7s	29.3s	84.6%	301.1 MB	2.6 GB	124.2 MB	153.4 MB
18	a8/05b8e2	3277950	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:19:28.052	30.6s	30.4s	82.2%	313.3 MB	2.5 GB	123.8 MB	153.8 MB
23	9a/025144	3278214	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:19:28.193	32.1s	31.7s	84.1%	312.2 MB	2.5 GB	126 MB	153.2 MB
19	1d/bab102	3277965	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:19:28.059	32.5s	32.2s	83.4%	312.8 MB	2.5 GB	126.2 MB	153.2 MB
20	01/c7aee8	3278035	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:19:28.110	32.4s	32.2s	83.3%	318.8 MB	2.7 GB	125.9 MB	153.2 MB
28	2f/664656	3279282	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:19:28.669	32.3s	32s	83.2%	315.2 MB	2.6 GB	125.7 MB	153.2 MB
32	e0/9fe15e	3279536	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:19:28.785	32.2s	31.8s	83.5%	312.3 MB	2.5 GB	125.7 MB	153.2 MB
27	a1/c01061	3278738	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:19:28.469	32.6s	32.2s	82.7%	313.9 MB	2.5 GB	125.9 MB	153.2 MB
31	e5/ddcc13	3279495	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:19:28.766	32.7s	32.4s	82.5%	313.9 MB	2.5 GB	125.7 MB	153.2 MB
29	02/ac1fe6	3279332	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:19:28.688	33s	32.6s	81.6%	313.5 MB	2.5 GB	125.8 MB	153.2 MB
22	96/8ef99d	3278062	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:19:28.130	35.6s	35.3s	83.5%	363.3 MB	2.6 GB	126.3 MB	154 MB
17	3e/998ddc	3277942	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:19:28.045	36.6s	36.4s	84.4%	312.8 MB	2.5 GB	127.5 MB	153.3 MB
26	26/9df134	3278554	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:19:28.360	36.7s	36.2s	85.2%	312.9 MB	2.5 GB	126.9 MB	153.4 MB
25	b9/d4a22d	3278340	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:19:28.269	37.1s	36.4s	84.4%	313.6 MB	2.5 GB	127.7 MB	153.3 MB
21	63/e091e7	3278054	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:19:28.123	37.9s	37.6s	83.4%	312.3 MB	2.5 GB	127.7 MB	153.7 MB
30	ae/f0f041	3279401	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:19:28.726	37.4s	37s	83.0%	311.5 MB	2.5 GB	127.7 MB	153.3 MB
34	d4/575db0	3300043	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:19:58.668	21s	20.8s	79.3%	374.5 MB	3.8 GB	121.4 MB	143.7 MB
33	20/5a6e6d	3299880	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:19:57.980	21.7s	21.5s	76.2%	379.3 MB	3.7 GB	120.5 MB	141.9 MB
35	ad/e5c36c	3301596	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:00.359	22.8s	22.6s	80.6%	359.9 MB	3.7 GB	121.8 MB	140.5 MB
37	ba/4bac7e	3301716	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:00.573	23.6s	23.3s	79.3%	414.7 MB	3.6 GB	122.2 MB	141.2 MB
36	50/e6a6cf	3301683	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:00.537	23.7s	23.4s	79.4%	414.4 MB	3.6 GB	122.3 MB	141.1 MB
38	75/abcd69	3302192	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:00.994	23.2s	23s	77.8%	372.6 MB	3.7 GB	121.4 MB	140.5 MB
39	ec/7bd9ff	3302201	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:01.013	23.6s	23.2s	77.9%	374.4 MB	3.6 GB	122.7 MB	142.2 MB
40	8c/fa4c7b	3302289	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:01.132	23.6s	23.3s	78.1%	368.5 MB	3.5 GB	121.5 MB	140.5 MB
42	ab/745bef	3302912	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:20:01.700	23.2s	22.9s	79.2%	371.8 MB	3.6 GB	121.5 MB	140.5 MB
41	f4/d2e689	3302745	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:20:01.474	23.5s	23.2s	77.7%	372.7 MB	3.6 GB	121.6 MB	141.1 MB
43	b6/d69e84	3304687	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:20:03.767	25s	24.7s	80.9%	407.7 MB	3.6 GB	125.6 MB	144.8 MB
50	ed/febb50	3319907	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:20:19.750	9.4s	9s	69.1%	241.1 MB	2.5 GB	115.8 MB	146.4 MB
49	bf/2777c0	3319909	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:20:19.773	9.5s	9.1s	67.8%	241.5 MB	2.5 GB	115.4 MB	146.6 MB
45	01/269b85	3305807	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:20:05.050	25.4s	25s	80.5%	457 MB	3.7 GB	123 MB	140.7 MB
44	01/20b011	3305469	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:20:04.662	26.1s	25.9s	80.1%	415.5 MB	3.8 GB	124.1 MB	141.2 MB
46	50/18874a	3306280	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:20:05.341	26s	25.7s	81.1%	447.9 MB	3.7 GB	124 MB	140.6 MB
47	b9/c6e96c	3307387	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:20:05.992	25.7s	25.4s	82.0%	477.9 MB	3.6 GB	127.1 MB	144.5 MB
48	6b/ad98fe	3307440	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:20:06.112	26s	25.7s	81.7%	426.7 MB	3.6 GB	124.5 MB	141.2 MB
51	d9/be08b6	3322023	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:20:23.210	9.4s	9.1s	69.9%	238.5 MB	2.5 GB	116.9 MB	146.3 MB
52	9c/45e881	3322534	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:20:24.135	9.3s	9.1s	70.4%	241.5 MB	2.6 GB	116.8 MB	146.3 MB
53	0f/d5594c	3322613	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:20:24.209	9.3s	9s	71.0%	240.1 MB	2.6 GB	117 MB	146.3 MB
54	9c/cc5acd	3322666	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:20:24.248	9.6s	9.3s	68.4%	248.5 MB	2.6 GB	116.7 MB	146.3 MB
55	19/aa1c00	3323332	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:20:24.627	9.5s	9.2s	69.4%	242 MB	2.6 GB	116.6 MB	146.3 MB
57	18/6d7e5d	3323750	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:20:24.868	9.4s	9.1s	70.0%	241.4 MB	2.7 GB	116.8 MB	146.3 MB
56	36/13631b	3323597	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:20:24.752	9.7s	9.4s	68.1%	240 MB	2.6 GB	116.8 MB	146.3 MB
58	ea/0cbe37	3323890	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:20:24.990	9.6s	9.2s	69.9%	243.3 MB	2.5 GB	116.7 MB	146.3 MB
59	ab/917b36	3326991	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:20:28.806	9.9s	9.7s	68.6%	253.8 MB	2.6 GB	117.1 MB	146.7 MB
61	9b/8f2aeb	3327459	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:20:29.251	9.9s	9.6s	68.9%	237.5 MB	2.6 GB	115.6 MB	146.3 MB
60	a4/5446bc	3327370	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:20:29.156	10s	9.7s	67.5%	237.6 MB	2.6 GB	115.7 MB	146.2 MB
63	48/d7cfa6	3329270	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:20:30.784	10.2s	10s	66.6%	246.6 MB	2.6 GB	117.8 MB	146.4 MB
62	26/e92a56	3329026	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:20:30.461	10.7s	10.6s	63.3%	244.9 MB	2.6 GB	117.4 MB	146.4 MB
64	c4/2cc873	3329905	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:20:31.448	10.5s	9.9s	67.1%	239.9 MB	2.6 GB	117.9 MB	146.4 MB
66	85/0c4db8	3331038	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:20:32.150	10s	9.8s	68.0%	243 MB	2.6 GB	118 MB	146.4 MB
65	d2/379a72	3330426	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:20:31.745	10.4s	10.1s	66.9%	241.1 MB	2.5 GB	118 MB	146.7 MB
67	ae/022a23	3331591	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:20:32.589	10.1s	9.9s	66.7%	248.8 MB	2.6 GB	116.8 MB	146.2 MB
68	80/a809c8	3332763	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:20:33.472	10.3s	10.1s	65.4%	239.4 MB	2.6 GB	116.8 MB	146.2 MB
69	05/1d0542	3332823	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:20:33.510	10.5s	10.1s	64.9%	238 MB	2.5 GB	116.9 MB	146.2 MB
70	84/594fdb	3333331	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:20:33.843	10.1s	9.9s	66.8%	242.9 MB	2.7 GB	116.6 MB	146.1 MB
71	c3/c3d962	3333724	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:20:34.091	10.1s	9.9s	66.0%	247.1 MB	2.7 GB	116.6 MB	146.1 MB
72	f4/c395aa	3333973	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:20:34.303	10.1s	9.8s	67.2%	243.4 MB	2.7 GB	116.7 MB	146.2 MB
74	0b/639e99	3334458	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:20:34.646	9.8s	9.5s	69.0%	235 MB	2.5 GB	116.6 MB	146.1 MB
73	c7/6752c7	3334184	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:20:34.466	10.1s	9.9s	66.6%	240 MB	2.8 GB	116.8 MB	146.2 MB
75	b5/d978b1	3339281	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:20:38.758	9.6s	9.3s	73.0%	255.4 MB	2.5 GB	117.4 MB	146.4 MB
78	e1/976e66	3342366	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:20:41.003	10.7s	10.5s	64.6%	244.4 MB	2.6 GB	117.8 MB	146.2 MB
79	90/2a13b9	3342450	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:20:41.215	11.1s	10.7s	63.6%	236.1 MB	2.7 GB	117.4 MB	146.2 MB
80	29/6308c8	3343468	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:20:41.998	10.9s	10.7s	63.4%	241 MB	2.5 GB	117.9 MB	146.2 MB
81	2b/37f3d7	3343959	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:20:42.176	11.1s	10.8s	62.7%	247.8 MB	2.6 GB	118 MB	146.2 MB
82	9d/3893ef	3344003	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:20:42.194	11.2s	10.9s	64.1%	249.7 MB	2.8 GB	118.2 MB	146.4 MB
77	0e/0941dc	3340170	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:20:39.200	14.6s	14.3s	75.6%	240 MB	2.5 GB	117.6 MB	128.5 MB
76	7c/544f5a	3340174	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:20:39.207	14.9s	14.4s	72.8%	240.7 MB	2.7 GB	117.3 MB	128.8 MB
83	d0/2c569f	3344733	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:20:42.704	20s	19.8s	74.1%	240.4 MB	2.6 GB	120 MB	128.6 MB
86	2d/e94100	3346440	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:20:43.979	18.9s	18.6s	74.4%	244.7 MB	2.7 GB	119.7 MB	128.4 MB
87	51/c82b9a	3346888	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:20:44.225	19s	18.8s	73.7%	241.4 MB	2.6 GB	119.4 MB	128.6 MB
84	90/0e6344	3346071	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:20:43.807	19.6s	19.3s	75.4%	244.1 MB	2.6 GB	119.8 MB	128.6 MB
85	d8/9d5c6c	3346411	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:20:43.970	20.1s	19.9s	73.6%	239.4 MB	2.6 GB	120 MB	128.6 MB
91	13/e020f0	3351445	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:20:48.390	15.8s	15.5s	72.7%	251.7 MB	2.7 GB	120.6 MB	128.8 MB
88	98/6106ab	3347222	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:20:44.391	19.9s	19.6s	74.2%	243.8 MB	2.6 GB	119.7 MB	128.5 MB
89	23/5bb040	3347266	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:20:44.480	19.8s	19.5s	72.8%	241.4 MB	2.6 GB	119.5 MB	128.6 MB
90	56/7dd003	3347427	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:20:44.626	19.7s	19.4s	75.8%	245.8 MB	2.7 GB	119.7 MB	128.6 MB
96	7f/33cca3	3357102	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:20:53.379	15.6s	14.6s	67.8%	240.7 MB	2.5 GB	122.5 MB	128.9 MB
93	f4/169828	3355675	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:20:52.306	19.6s	19.1s	71.7%	240.6 MB	2.6 GB	121 MB	128.7 MB
92	66/730914	3354959	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:20:51.686	22.4s	21.8s	76.6%	237.3 MB	2.6 GB	121.8 MB	128.7 MB
94	3f/2792ef	3356802	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:20:52.942	21.8s	21.6s	77.7%	241.8 MB	2.6 GB	122.2 MB	128.7 MB
95	ba/76cfd3	3356962	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:20:53.280	23s	22.3s	76.5%	242.3 MB	2.6 GB	122.1 MB	128.7 MB
101	8b/8e6861	3366694	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:21:03.271	1m 8s	1m 8s	87.7%	430.1 MB	3.6 GB	142.7 MB	178.8 MB
105	d8/0fdfa1	3367593	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:21:04.258	1m 9s	1m 9s	87.3%	437.4 MB	3.7 GB	142.7 MB	178.7 MB
106	96/1e0b1d	3367597	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:21:04.268	1m 12s	1m 12s	87.2%	431.4 MB	3.8 GB	142.6 MB	178.7 MB
102	17/68cb63	3367064	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:21:03.445	1m 13s	1m 13s	87.6%	439.5 MB	3.7 GB	142.8 MB	178.7 MB
99	79/122733	3365949	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:21:02.683	1m 23s	1m 23s	88.7%	433.6 MB	3.7 GB	142.9 MB	178.7 MB
103	b2/d2cc53	3367465	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:21:04.085	1m 22s	1m 22s	88.4%	442.4 MB	3.8 GB	142.9 MB	178.7 MB
113	1b/85be72	3399531	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:22:11.582	17.3s	16.3s	65.2%	241.8 MB	2.5 GB	123.6 MB	153.8 MB
114	b5/075f98	3400323	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:22:13.414	18s	17.4s	64.6%	242 MB	2.5 GB	123.7 MB	153.8 MB
107	93/6ecd53	3367618	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:21:04.304	1m 27s	1m 27s	89.1%	432.3 MB	3.7 GB	142.8 MB	178.8 MB
115	36/3670dd	3401312	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:22:16.329	16.3s	16.1s	66.2%	244.7 MB	2.5 GB	123.6 MB	153.8 MB
116	70/542c5e	3401377	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:22:16.511	18.9s	18.5s	63.1%	239.1 MB	2.5 GB	123.8 MB	153.9 MB
118	14/0ff965	3406385	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:22:26.367	19.1s	18.8s	61.5%	242.4 MB	2.6 GB	123.9 MB	153.9 MB
117	6c/adadf6	3406273	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:22:25.997	19.7s	19.5s	60.0%	242 MB	2.5 GB	123.9 MB	153.9 MB
111	a8/3310d0	3377191	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:21:14.745	1m 35s	1m 34s	89.9%	436.2 MB	3.7 GB	143.9 MB	178.7 MB
121	5b/f84bd1	3409572	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:22:31.468	18.9s	18.5s	62.3%	242.1 MB	2.5 GB	123.7 MB	153.9 MB
110	8d/667500	3376535	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:21:14.057	1m 38s	1m 37s	89.9%	432.5 MB	3.6 GB	143.7 MB	178.8 MB
100	98/bbd86f	3366024	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:21:02.882	1m 51s	1m 50s	90.2%	471.1 MB	3.7 GB	142.6 MB	178.8 MB
112	b8/7100b6	3378251	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:21:16.328	1m 43s	1m 43s	90.8%	431.8 MB	3.6 GB	143.9 MB	178.8 MB
126	89/c7364a	3420283	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:22:49.318	30.4s	29.9s	42.0%	244.8 MB	2.5 GB	125 MB	154 MB
128	7f/2f89bd	3421696	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:22:51.751	33.4s	33s	38.7%	241.1 MB	2.5 GB	124.9 MB	154 MB
129	9c/6679ac	3423178	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:22:53.640	34.8s	34.5s	34.9%	244.5 MB	2.5 GB	123.7 MB	154 MB
130	e0/28c43b	3426760	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:22:59.819	36.4s	35.4s	37.3%	244.7 MB	2.7 GB	125.1 MB	154.1 MB
97	7d/206ba6	3357357	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:20:53.906	2m 55s	2m 54s	90.7%	440.7 MB	3.7 GB	141.7 MB	179.1 MB
109	b1/4b821e	3374939	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:21:11.897	2m 57s	2m 56s	90.5%	472.9 MB	3.7 GB	143.6 MB	179.1 MB
119	ed/8d2ca5	3407680	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:22:28.947	1m 45s	1m 44s	92.3%	2.2 GB	8.9 GB	330.9 MB	452.8 MB
120	12/1dbb19	3409467	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:22:31.390	1m 57s	1m 57s	88.9%	1.7 GB	8.7 GB	331.2 MB	453 MB
122	1b/34069b	3410303	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:22:32.653	1m 58s	1m 57s	85.4%	1.8 GB	8.6 GB	331.3 MB	453.5 MB
123	20/8f30e2	3412024	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:22:35.397	2m 9s	2m 9s	87.9%	2.3 GB	9.1 GB	331.3 MB	453 MB
124	27/c3921b	3417743	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:22:45.448	2m 4s	2m 4s	87.7%	1.9 GB	8.6 GB	331.4 MB	452.9 MB
125	9f/3af09a	3417889	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:22:45.722	2m 13s	2m 12s	85.0%	1.8 GB	8.6 GB	331.4 MB	453 MB
127	91/d07339	3421052	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:22:50.397	2m 10s	2m 10s	86.1%	1.9 GB	9.1 GB	331.2 MB	452.9 MB
135	b3/007f4a	3472948	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:23:48.431	1m 18s	1m 18s	19.2%	247.2 MB	2.6 GB	122.8 MB	154.7 MB
136	21/b6a198	3488539	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:24:08.748	58.6s	58.4s	27.8%	245 MB	2.8 GB	125 MB	155.2 MB
108	47/4c5805	3372362	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:21:08.996	4m 5s	4m 4s	95.3%	464 MB	4 GB	144.6 MB	179.7 MB
98	d1/9e40f1	3357815	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:20:54.127	4m 24s	4m 23s	94.1%	441 MB	3.7 GB	142.1 MB	179.8 MB
131	06/e8ec29	3436513	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:23:19.741	2m 10s	2m 10s	95.9%	1.9 GB	8.8 GB	332.5 MB	453 MB
133	f1/5a83bf	3444551	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:23:28.402	2m 3s	2m 3s	90.4%	1.8 GB	8.7 GB	331 MB	453 MB
132	d0/635635	3438890	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:23:25.160	2m 7s	2m 7s	98.5%	1.8 GB	8.8 GB	332.4 MB	453.1 MB
134	5b/5fc711	3456312	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:23:36.187	2m 8s	2m 7s	101.2%	1.8 GB	8.7 GB	332.6 MB	453 MB
139	dc/a21ee8	3557219	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:25:13.664	1m 4s	1m 4s	33.3%	250.6 MB	2.8 GB	126 MB	156 MB
140	44/4b7286	3564182	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:25:17.857	1m 7s	1m 7s	33.3%	250 MB	2.8 GB	123.4 MB	156.4 MB
137	ee/b3900e	3546249	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:25:06.807	1m 42s	1m 42s	124.2%	2.6 GB	9.2 GB	330.5 MB	453.5 MB
138	03/dd1601	3547129	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:25:07.331	1m 46s	1m 45s	144.4%	4.5 GB	11.5 GB	332.6 MB	454.1 MB
104	57/433685	3367554	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:21:04.201	6m 21s	6m 21s	97.1%	572.2 MB	4.1 GB	143.7 MB	179.6 MB
143	ae/8b8cab	3658165	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:27:24.954	47.5s	47.3s	43.9%	248.9 MB	2.8 GB	125.1 MB	155.9 MB
141	e1/6028fa	3621885	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:26:17.489	2m 6s	2m 6s	131.4%	3.4 GB	11 GB	333.8 MB	454.5 MB
142	60/981417	3625671	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:26:24.747	2m 29s	2m 29s	153.1%	3.8 GB	11 GB	331.2 MB	454.7 MB
144	ca/d50b41	3697793	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:28:12.499	1m 59s	1m 59s	196.8%	5.3 GB	13.1 GB	332.9 MB	454.4 MB
