task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1a/dcc82a	2657297	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:17:54.376	6.1s	5.8s	72.1%	157.7 MB	2.3 GB	67.9 MB	86.6 MB
1	a5/c6c369	2657289	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:17:54.342	6.4s	6s	68.0%	157.2 MB	2.2 GB	67.9 MB	86.6 MB
3	b1/9b8bff	2665077	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:18:00.826	3m 26s	3m 25s	90.1%	352.6 MB	2.6 GB	183 MB	156.2 MB
4	89/4c6137	2665089	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:18:00.865	3m 32s	3m 31s	89.7%	314.1 MB	2.5 GB	187.5 MB	155.4 MB
5	e1/e4f934	2889187	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:21:26.545	2m 5s	2m 5s	88.5%	1.2 GB	3.5 GB	203.2 MB	149.2 MB
6	6d/d84659	2895985	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:21:32.476	2m 10s	2m 10s	88.7%	1.2 GB	3.5 GB	208.9 MB	148.8 MB
7	13/8bffb6	2964044	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:23:31.824	18s	17.5s	72.2%	258.3 MB	2.6 GB	154.1 MB	147.9 MB
8	24/0add88	2966592	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:23:42.565	19.1s	18.8s	69.3%	250 MB	2.5 GB	157 MB	147.7 MB
9	00/786da0	2969931	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:23:49.880	21.1s	20.6s	68.0%	245.6 MB	2.5 GB	155.3 MB	147.4 MB
10	87/b03376	2973902	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:24:01.711	21.4s	21s	68.5%	246.4 MB	2.5 GB	158 MB	147.3 MB
11	47/30028d	2978696	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:24:11.104	1m 23s	1m 23s	83.9%	242.7 MB	2.5 GB	196 MB	130 MB
12	9a/053135	2982418	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:24:23.166	1m 27s	1m 26s	84.4%	239.5 MB	2.5 GB	201.8 MB	130.1 MB
14	1a/bca105	2999436	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:25:49.811	14m 21s	14m 21s	93.3%	472.5 MB	2.8 GB	184.4 MB	183.4 MB
15	29/cca55d	3622010	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:40:11.404	1m 38s	1m 38s	69.6%	257.1 MB	2.5 GB	168.2 MB	161.8 MB
13	d5/2942a4	2996623	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:25:34.400	21m 59s	21m 59s	92.0%	488.1 MB	2.8 GB	181.5 MB	184.2 MB
17	c8/e0358b	4066805	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:47:33.618	2m 32s	2m 32s	53.8%	269.3 MB	2.5 GB	165.9 MB	163.7 MB
16	4f/c6083e	3645610	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:41:49.993	15m 45s	15m 44s	81.0%	4.3 GB	10.2 GB	377.3 MB	458.4 MB
18	b2/1387cc	4105253	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:50:05.933	14m 43s	14m 43s	97.2%	4.5 GB	10.3 GB	375.3 MB	459.7 MB
