task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	52/864627	2520860	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:20:04.643	5.3s	5.1s	71.2%	136.6 MB	2.3 GB	67.9 MB	86.6 MB
14	8a/d831e8	2520800	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:20:04.619	5.4s	5.2s	69.8%	163.5 MB	2.4 GB	67.9 MB	86.6 MB
32	ef/24236b	2520839	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:20:04.635	5.4s	5.2s	69.6%	134.2 MB	2.3 GB	67.9 MB	86.6 MB
21	4d/b363b5	2520770	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:20:04.602	5.5s	5.3s	68.5%	161.9 MB	2.4 GB	67.9 MB	86.6 MB
11	54/9ab161	2520819	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:20:04.629	5.5s	5.2s	69.1%	138.2 MB	2.4 GB	67.9 MB	86.6 MB
4	9c/6a155b	2520760	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:20:04.581	5.5s	5.4s	67.8%	159.2 MB	2.2 GB	67.9 MB	86.6 MB
5	dc/24ff9e	2520913	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:20:04.658	5.5s	5.3s	67.9%	147.2 MB	2.3 GB	67.9 MB	86.6 MB
15	1d/367a41	2521105	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:20:04.699	5.6s	5.3s	67.9%	141.6 MB	2.3 GB	67.9 MB	86.6 MB
6	38/73eb90	2520960	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:20:04.674	5.6s	5.4s	66.8%	148.9 MB	2.4 GB	67.9 MB	86.6 MB
19	77/651283	2520790	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:20:04.612	5.7s	5.5s	66.6%	156.6 MB	2.2 GB	67.9 MB	86.6 MB
20	fd/872729	2520938	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:20:04.666	5.6s	5.4s	66.7%	138.1 MB	2.3 GB	67.9 MB	86.6 MB
31	c0/e03165	2521046	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:20:04.690	5.6s	5.3s	67.5%	141.4 MB	2.3 GB	67.9 MB	86.6 MB
28	2f/bebc4e	2521247	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:20:04.722	5.6s	5.4s	67.9%	141.9 MB	2.4 GB	67.9 MB	86.6 MB
10	a3/8d457a	2520767	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:20:04.591	5.8s	5.5s	66.4%	158 MB	2.4 GB	67.9 MB	86.6 MB
30	1d/d8ca0b	2520883	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:20:04.651	5.8s	5.5s	65.9%	134.1 MB	2.3 GB	67.9 MB	86.6 MB
27	99/d5c766	2521619	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:20:04.815	5.7s	5.3s	68.6%	143.3 MB	2.3 GB	67.9 MB	86.6 MB
17	7d/e4a6a2	2520999	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:20:04.682	5.8s	5.5s	65.2%	134.6 MB	2.3 GB	67.9 MB	86.6 MB
16	3e/9c06f4	2521176	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:20:04.710	5.8s	5.4s	66.7%	137.3 MB	2.3 GB	67.9 MB	86.6 MB
12	ec/5e74ad	2522085	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:20:04.897	5.6s	5.3s	69.6%	136 MB	2.3 GB	67.9 MB	86.6 MB
9	f8/cb247f	2522130	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:20:04.909	5.6s	5.3s	68.8%	135.7 MB	2.3 GB	67.9 MB	86.6 MB
2	a7/5c9a01	2521299	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:20:04.735	5.8s	5.5s	65.9%	134.4 MB	2.3 GB	67.9 MB	86.6 MB
3	f8/3adcae	2522523	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:20:04.975	5.6s	5.1s	70.5%	140.7 MB	2.3 GB	67.9 MB	86.6 MB
25	e9/589d11	2521365	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:20:04.753	5.9s	5.4s	65.8%	135 MB	2.3 GB	68 MB	86.6 MB
8	29/64f09c	2521425	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:20:04.771	5.8s	5.4s	66.9%	136.5 MB	2.2 GB	67.9 MB	86.6 MB
7	90/68cc04	2521790	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:20:04.848	5.8s	5.3s	67.4%	135.9 MB	2.4 GB	67.9 MB	86.6 MB
22	7c/b1f02c	2521988	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:20:04.879	5.8s	5.4s	67.2%	132.2 MB	2.3 GB	67.9 MB	86.6 MB
24	ea/995961	2522205	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:20:04.921	5.7s	5.4s	67.0%	129.7 MB	2.3 GB	67.9 MB	86.6 MB
18	9f/f31b67	2521509	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:20:04.791	5.9s	5.5s	66.7%	133 MB	2.3 GB	68 MB	86.6 MB
13	d9/f0a292	2521727	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:20:04.835	5.8s	5.4s	67.3%	137.3 MB	2.3 GB	67.9 MB	86.6 MB
1	11/886332	2522276	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:20:04.931	5.8s	5.4s	67.6%	131.5 MB	2.3 GB	67.9 MB	86.6 MB
29	9d/a0ec56	2522421	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:20:04.950	5.8s	5.4s	66.2%	132.2 MB	2.3 GB	67.9 MB	86.6 MB
26	4c/950b3e	2522496	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:20:04.966	5.8s	5.4s	66.8%	131.4 MB	2.3 GB	67.9 MB	86.6 MB
64	8a/3a4c97	2538351	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:20:10.766	17.2s	16.8s	74.4%	299.4 MB	2.7 GB	120 MB	153.1 MB
45	c4/e9afde	2536533	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:20:10.381	17.7s	17.2s	72.8%	298.6 MB	2.5 GB	119.9 MB	153.1 MB
33	06/0aeca9	2534634	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:20:10.043	19.1s	18.9s	76.8%	310.6 MB	2.5 GB	120.9 MB	153.1 MB
58	0a/ae960a	2537827	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:20:10.663	19.5s	19.1s	75.6%	304.5 MB	2.7 GB	120.9 MB	153.1 MB
47	bc/1e2f39	2536727	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:20:10.419	19.9s	19.6s	76.0%	312.5 MB	2.7 GB	120.7 MB	153.5 MB
59	fc/c3beea	2537906	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:20:10.681	19.6s	19.3s	75.2%	302.6 MB	2.5 GB	121 MB	153.1 MB
44	63/c669ef	2536346	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:20:10.340	19.9s	19.8s	74.7%	300.8 MB	2.6 GB	121.1 MB	153.5 MB
48	7a/7d9644	2537056	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:20:10.489	19.8s	19.5s	75.4%	304.1 MB	2.7 GB	120.5 MB	153.3 MB
63	fc/58591e	2538231	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:20:10.738	19.7s	19.3s	76.0%	307 MB	2.5 GB	120.3 MB	153.5 MB
55	01/911073	2537622	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:20:10.620	19.9s	19.6s	74.3%	305.5 MB	2.7 GB	120.8 MB	153.1 MB
35	b5/842159	2534869	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:20:10.065	21.3s	21.1s	79.1%	361 MB	2.6 GB	121.4 MB	153.2 MB
36	3e/0523fc	2535161	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:20:10.094	22.6s	22.5s	79.9%	303.7 MB	2.7 GB	122.6 MB	153.1 MB
37	86/ba965e	2535301	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:20:10.108	23.1s	22.9s	78.5%	305.9 MB	2.7 GB	122.6 MB	153.1 MB
54	9a/915b66	2537367	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:20:10.574	22.6s	22.4s	80.5%	304.2 MB	2.7 GB	122 MB	153.3 MB
53	93/dd25a6	2537309	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:20:10.565	22.8s	22.5s	80.3%	308.5 MB	2.5 GB	122.3 MB	153.3 MB
46	7b/67a983	2536687	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:20:10.412	23s	22.7s	78.8%	308.9 MB	2.7 GB	122.6 MB	153.1 MB
38	35/0471d5	2535426	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:20:10.129	23.3s	23s	81.1%	312.1 MB	2.6 GB	122.5 MB	153.1 MB
40	d9/804392	2535907	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:20:10.269	23.3s	23.1s	80.3%	304.3 MB	2.7 GB	122.8 MB	153.1 MB
34	2b/1fa4f1	2534711	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:20:10.050	23.6s	23.3s	80.2%	300.5 MB	2.5 GB	122.7 MB	153.1 MB
57	71/0b4532	2537786	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:20:10.654	23.1s	22.8s	77.8%	303.9 MB	2.5 GB	122.7 MB	153.1 MB
43	18/8c3d82	2536298	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:20:10.333	23.5s	23.3s	79.5%	305.9 MB	2.7 GB	122.6 MB	153.1 MB
41	33/76cc16	2536137	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:20:10.307	23.6s	23.4s	79.6%	313.7 MB	2.7 GB	122.7 MB	153.1 MB
39	bf/8b2ff0	2535631	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:20:10.193	23.7s	23.5s	79.5%	305.1 MB	2.7 GB	122.7 MB	153.1 MB
62	c1/8c66c7	2538074	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:20:10.714	23.3s	22.9s	78.6%	302.3 MB	2.7 GB	123.1 MB	153.4 MB
42	8b/89f949	2536235	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:20:10.321	23.7s	23.5s	79.5%	316.8 MB	2.7 GB	122.6 MB	153.1 MB
56	90/ca6bdf	2537729	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:20:10.639	23.6s	23.3s	78.8%	312 MB	2.5 GB	122.8 MB	153.1 MB
49	8e/60220f	2537148	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:20:10.516	23.8s	23.5s	78.4%	315.8 MB	2.6 GB	122.8 MB	153.1 MB
52	b6/eccc43	2537230	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:20:10.548	23.8s	23.5s	80.0%	311.5 MB	2.7 GB	122.6 MB	153.1 MB
51	01/6d1b31	2537213	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:20:10.542	23.8s	23.6s	79.7%	315.1 MB	2.7 GB	122.7 MB	153.1 MB
50	82/9c24d1	2537186	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:20:10.535	23.9s	23.6s	78.7%	317.7 MB	2.7 GB	122.7 MB	153.1 MB
60	cd/7e5d0b	2537970	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:20:10.696	24.2s	23.8s	78.1%	302.7 MB	2.6 GB	122.6 MB	153.1 MB
61	28/b05420	2538055	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:20:10.708	24.4s	23.8s	77.9%	305.1 MB	2.6 GB	122.4 MB	153.1 MB
66	93/901511	2572922	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:28.060	20s	19.5s	50.0%	298.9 MB	4.7 GB	114.6 MB	141.8 MB
65	27/7b5c30	2572897	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:28.047	20s	19.6s	50.7%	302.3 MB	4.5 GB	114.6 MB	141.5 MB
67	dc/ea62ff	2573905	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:29.136	19.1s	18.7s	58.2%	314.9 MB	4.7 GB	114.8 MB	140.1 MB
72	19/f7fcf8	2575589	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:30.303	18s	17.7s	59.5%	305.8 MB	4.7 GB	114.3 MB	140.2 MB
69	0a/2b2efb	2575572	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:30.283	18.7s	18.5s	59.9%	307.4 MB	4.7 GB	115.9 MB	141.9 MB
73	a7/8409fd	2575801	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:20:30.424	18.6s	18.3s	59.5%	310.8 MB	4.7 GB	115.1 MB	141.4 MB
71	d7/d39fdc	2575585	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:30.297	19.3s	19s	60.6%	304.6 MB	4.5 GB	117.2 MB	142.6 MB
74	76/0c6c2f	2575925	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:20:30.531	19.3s	18.9s	58.6%	314.7 MB	4.7 GB	114.6 MB	140.1 MB
70	3f/3d23f9	2575574	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:30.289	19.6s	19.3s	57.4%	314.7 MB	4.9 GB	114.9 MB	140.1 MB
68	6f/18c6b4	2575480	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:30.144	19.7s	19.4s	57.7%	311.6 MB	4.8 GB	114.8 MB	140.1 MB
75	88/ca8171	2576974	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:20:31.386	19.7s	19.5s	66.5%	415.3 MB	4.9 GB	117.9 MB	143.4 MB
79	d3/e6c9e5	2580437	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:20:33.402	17.8s	17.5s	75.2%	378.2 MB	4.9 GB	116.7 MB	140.3 MB
78	55/669df8	2579387	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:20:33.202	18.1s	17.9s	74.4%	372.5 MB	4.9 GB	116.3 MB	140.3 MB
81	0b/bb2293	2580840	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:20:33.474	18.2s	18s	74.5%	378.5 MB	4.8 GB	117 MB	140.2 MB
80	9b/351e3a	2580495	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:20:33.413	18.3s	18.1s	75.5%	357.1 MB	4.7 GB	117.5 MB	140.9 MB
77	8c/cf7718	2579368	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:20:33.197	18.6s	18.3s	74.0%	342.5 MB	4.7 GB	116.9 MB	140.2 MB
85	18/7f720c	2582152	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:20:33.818	18s	17.9s	77.5%	382.2 MB	4.9 GB	117.5 MB	140.9 MB
82	34/e1f398	2581243	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:20:33.570	18.4s	18.2s	75.1%	351 MB	4.6 GB	117.2 MB	140.3 MB
83	aa/8e32f3	2581471	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:20:33.628	18.8s	18.6s	74.5%	343.7 MB	4.8 GB	117.2 MB	140.3 MB
87	66/1b60dd	2582319	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:20:33.895	18.5s	18.4s	76.1%	371.1 MB	4.8 GB	117.3 MB	140.3 MB
76	e3/217498	2578505	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:20:32.733	19.7s	19.6s	70.6%	340.5 MB	4.7 GB	117.1 MB	140.3 MB
89	00/74b3cb	2582796	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:20:34.024	18.6s	18.4s	74.9%	374.8 MB	5 GB	117.1 MB	140.3 MB
86	c6/fc8b6a	2582274	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:20:33.869	18.8s	18.6s	74.7%	349 MB	4.8 GB	117.2 MB	140.3 MB
84	af/24c131	2582121	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:20:33.798	19s	18.8s	74.3%	349 MB	4.7 GB	117.2 MB	140.3 MB
94	c8/b1d341	2583862	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:20:34.415	18.5s	18.2s	73.8%	380.2 MB	4.6 GB	117.2 MB	140.2 MB
95	56/a1c5ed	2585638	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:20:34.954	18.1s	17.9s	75.5%	367.8 MB	4.8 GB	118.3 MB	142 MB
93	78/c2dd5a	2583783	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:20:34.390	18.8s	18.6s	72.8%	363.1 MB	4.9 GB	117.5 MB	140.9 MB
91	a2/9b1cf1	2583500	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:20:34.305	19s	18.7s	74.2%	346.7 MB	4.6 GB	117.7 MB	140.9 MB
88	81/c99fef	2582730	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:20:34.006	19.4s	19.2s	74.6%	385.5 MB	4.7 GB	120.8 MB	144.1 MB
92	d3/d25632	2583664	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:20:34.356	19.2s	18.8s	72.8%	339.3 MB	4.7 GB	117.5 MB	140.9 MB
96	ad/f5b9c5	2586235	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:20:35.149	18.5s	18.2s	74.6%	366 MB	4.8 GB	116.8 MB	140.2 MB
90	81/861e44	2583409	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:20:34.263	20s	19.8s	70.4%	344.5 MB	4.6 GB	117.8 MB	140.9 MB
98	83/510efc	2613281	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:20:48.095	8.6s	8.3s	72.1%	236.4 MB	2.5 GB	112.9 MB	146.2 MB
97	ab/01a212	2613272	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:20:48.089	8.8s	8.5s	70.9%	233.1 MB	2.6 GB	112.8 MB	146.2 MB
99	1c/5e38d5	2613472	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:20:48.226	8.9s	8.7s	70.8%	239.8 MB	2.7 GB	113.7 MB	146.3 MB
100	91/197764	2613558	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:20:48.271	8.8s	8.5s	71.1%	244.7 MB	2.6 GB	113.2 MB	146.3 MB
101	0c/7dec14	2614692	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:20:49.036	9.2s	8.8s	70.0%	216.9 MB	2.6 GB	113.4 MB	146.4 MB
102	77/760670	2614710	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:20:49.076	9.2s	8.8s	70.0%	216.3 MB	2.5 GB	113.1 MB	146.4 MB
106	2c/8a7827	2616858	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:20:49.907	9s	8.7s	70.8%	240.2 MB	3.2 GB	113.5 MB	146.3 MB
103	4e/3ae8f1	2616250	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:20:49.652	9.3s	8.8s	71.1%	235.2 MB	2.6 GB	113.7 MB	146.4 MB
104	39/928280	2616656	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:20:49.824	9.5s	9s	68.7%	235.9 MB	2.6 GB	113.4 MB	146.2 MB
105	d2/dd90d1	2616763	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:20:49.878	9.6s	9.1s	67.6%	232.7 MB	2.6 GB	113.6 MB	146.3 MB
107	86/3de3d6	2619013	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:20:51.138	9.2s	9s	70.5%	214.2 MB	2.4 GB	113.9 MB	146.3 MB
108	08/6b44dd	2619118	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:20:51.183	9.4s	9.1s	70.8%	239.9 MB	2.7 GB	114.6 MB	146.4 MB
109	0b/708a2f	2619483	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:20:51.316	9.5s	9.2s	69.5%	239.9 MB	2.5 GB	114.3 MB	146.3 MB
110	32/a78c14	2620332	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:20:51.689	9.8s	9.5s	67.4%	234.2 MB	2.6 GB	114.6 MB	146.3 MB
111	fc/8b5b61	2620536	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:20:51.751	9.8s	9.5s	68.0%	230.9 MB	2.5 GB	114.6 MB	146.3 MB
113	31/d32e16	2620867	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:20:51.864	9.7s	9.5s	68.0%	231.4 MB	2.6 GB	114.6 MB	146.3 MB
112	a7/7471ae	2620635	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:20:51.791	10.3s	10s	64.4%	243 MB	2.6 GB	114.6 MB	146.3 MB
116	ac/fec0b8	2621906	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:20:52.435	9.7s	9.5s	67.9%	243.9 MB	2.7 GB	114.7 MB	146.3 MB
115	2d/66d426	2621890	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:20:52.424	10s	9.8s	65.7%	242.9 MB	2.6 GB	114.7 MB	146.3 MB
117	e2/b1d929	2621967	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:20:52.481	10.2s	9.9s	64.5%	243.4 MB	2.6 GB	114.6 MB	146.3 MB
120	6e/bd9a53	2622634	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:20:52.806	9.9s	9.6s	66.2%	241 MB	2.7 GB	114.7 MB	146.3 MB
118	fc/7018d5	2622257	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:20:52.673	10.1s	9.8s	65.5%	242.9 MB	2.7 GB	114.7 MB	146.3 MB
119	d6/1d85b9	2622273	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:20:52.684	10.2s	9.9s	65.1%	241.3 MB	2.6 GB	114.7 MB	146.3 MB
121	39/c93d85	2622894	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:20:52.890	10s	9.7s	66.1%	242 MB	2.7 GB	114.7 MB	146.3 MB
122	92/95ad02	2623604	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:20:53.101	9.9s	9.7s	65.9%	228.2 MB	2.5 GB	114.6 MB	146.3 MB
123	c3/770a87	2624073	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:20:53.227	10s	9.8s	65.8%	226.4 MB	2.7 GB	114.6 MB	146.3 MB
124	6e/c3f83b	2624339	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:20:53.312	10s	9.7s	66.5%	239.7 MB	2.5 GB	114.8 MB	146.3 MB
126	6c/bc0731	2625166	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:20:53.546	9.8s	9.5s	66.9%	241.5 MB	2.6 GB	114.6 MB	146.3 MB
125	29/5dd473	2624762	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:20:53.428	10s	9.7s	66.9%	215.2 MB	2.6 GB	114.9 MB	146.5 MB
128	76/9c22d7	2626672	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:20:54.318	9.4s	9.1s	69.8%	237.8 MB	2.7 GB	114.7 MB	146.3 MB
129	dc/47a0e1	2633060	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:20:56.731	8.8s	8.5s	72.1%	238.1 MB	2.6 GB	112.8 MB	146.1 MB
130	c7/b8df49	2633492	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:20:56.904	8.7s	8.5s	72.2%	237 MB	2.7 GB	112.7 MB	146.1 MB
131	2d/902373	2633840	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:20:57.111	9.1s	8.8s	71.0%	213.3 MB	2.5 GB	113.6 MB	146.1 MB
132	f6/8a1d32	2633846	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:20:57.118	9.1s	8.9s	70.5%	215.5 MB	2.4 GB	113.2 MB	146.1 MB
134	13/c7d58a	2636999	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:20:58.306	8.9s	8.6s	72.9%	218.2 MB	2.6 GB	113.2 MB	146.2 MB
133	26/f8a852	2636988	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:20:58.299	9.1s	8.8s	71.5%	233 MB	2.5 GB	113.4 MB	146.2 MB
114	c4/4847a7	2621062	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:20:51.946	15.8s	15.6s	41.7%	244.1 MB	2.6 GB	114.7 MB	146.3 MB
127	61/c9ac65	2625396	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:20:53.672	14.1s	9.6s	66.6%	242.7 MB	2.6 GB	114.5 MB	146.3 MB
135	ca/339810	2638297	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:20:58.908	9.3s	9.1s	68.9%	237.7 MB	2.6 GB	113.5 MB	146.1 MB
136	e1/bcc218	2638325	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:20:58.969	9.4s	9.2s	69.3%	214 MB	2.6 GB	113.8 MB	146.2 MB
137	6c/10de30	2638788	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:20:59.329	9.2s	8.8s	70.7%	237.9 MB	2.8 GB	113.4 MB	146.1 MB
138	c3/d25f92	2639439	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:20:59.502	9.1s	8.7s	71.9%	229.4 MB	2.8 GB	113.5 MB	146.1 MB
139	2d/9f7f66	2642137	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:21:00.354	9.1s	8.8s	72.1%	231.4 MB	2.6 GB	113.8 MB	146.1 MB
140	77/a86a43	2642221	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:21:00.545	9.3s	9.1s	71.9%	225.8 MB	2.5 GB	114.5 MB	146.2 MB
141	3e/69b4db	2642668	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:21:00.803	9.1s	8.9s	72.6%	223.7 MB	2.6 GB	114.3 MB	146.1 MB
142	3e/e29515	2645477	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:21:01.496	9.2s	9s	71.7%	234.7 MB	2.6 GB	114.5 MB	146.1 MB
144	d4/a8a788	2645673	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:21:01.541	9.2s	9s	72.3%	235 MB	2.6 GB	114.6 MB	146.1 MB
143	62/8c603d	2645566	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:21:01.514	9.4s	9.2s	71.0%	237.7 MB	2.6 GB	114.5 MB	146.1 MB
146	27/10edb1	2646649	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:21:02.135	9.5s	9.3s	69.6%	241.5 MB	2.6 GB	114.7 MB	146.1 MB
145	75/e334d2	2646497	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:21:02.075	9.8s	9.7s	67.2%	244.1 MB	2.5 GB	114.5 MB	146.1 MB
147	b7/e2ec1f	2647487	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:21:02.467	10.2s	9.9s	65.3%	235.5 MB	2.6 GB	114.7 MB	146.1 MB
148	82/023dd3	2648220	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:21:02.717	10.2s	10s	65.1%	243.8 MB	2.6 GB	114.6 MB	146.1 MB
149	44/4d6aed	2648357	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:21:02.745	10.3s	10s	64.8%	243.8 MB	2.6 GB	114.6 MB	146.1 MB
152	43/746ade	2649393	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:21:02.927	10.1s	9.9s	65.3%	248.6 MB	2.6 GB	114.6 MB	146.1 MB
150	cc/c14870	2648777	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:21:02.814	10.3s	10.1s	64.9%	246.1 MB	2.6 GB	114.6 MB	146.1 MB
153	09/f153a8	2649742	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:21:03.049	10.3s	10.1s	64.0%	236.5 MB	2.6 GB	114.6 MB	146.1 MB
151	33/7a5bc0	2649297	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:21:02.902	10.6s	10.2s	63.7%	239.5 MB	2.6 GB	114.6 MB	146.1 MB
156	30/a65a99	2650826	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:21:03.377	10.1s	9.9s	65.4%	242.3 MB	2.6 GB	114.6 MB	146.1 MB
154	1d/8403f3	2650522	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:21:03.273	10.5s	10.1s	64.8%	236.9 MB	2.6 GB	114.6 MB	146.1 MB
155	98/15d308	2650550	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:21:03.284	10.6s	10.2s	63.5%	238.5 MB	2.6 GB	114.7 MB	146.1 MB
158	66/32db3e	2651867	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:21:03.758	10.2s	10s	65.0%	236.1 MB	2.7 GB	114.7 MB	146.1 MB
157	d1/eafa9d	2651138	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:21:03.480	10.6s	10.1s	65.3%	235.8 MB	2.6 GB	115.2 MB	146.3 MB
160	6e/1ed167	2656334	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:21:05.650	10.5s	10s	61.2%	237.6 MB	3.4 GB	111.8 MB	128.5 MB
159	a8/3f1b65	2656004	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:21:05.557	12s	11.4s	60.2%	239.7 MB	3.5 GB	111.9 MB	128.5 MB
165	f9/ca0a91	2662075	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:21:07.763	9.8s	9.5s	67.6%	236 MB	2.6 GB	114.7 MB	146.1 MB
166	46/e708fd	2662202	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:21:07.794	10.1s	9.8s	65.9%	239.4 MB	2.7 GB	114.6 MB	146.1 MB
162	06/a7c523	2658406	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:21:06.272	12.7s	12.4s	66.9%	237.7 MB	2.6 GB	112.7 MB	128.6 MB
163	c2/ace395	2660210	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:21:07.193	12s	11.6s	72.5%	243 MB	3.2 GB	112.6 MB	128.6 MB
171	3a/071137	2666664	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:21:09.432	9.7s	9.3s	65.5%	242.8 MB	2.5 GB	113.8 MB	128.5 MB
164	b2/499b15	2660867	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:21:07.406	11.8s	11.5s	73.3%	239.9 MB	2.6 GB	112.9 MB	128.5 MB
161	1c/bc0480	2658086	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:21:06.172	13.3s	13s	69.6%	243.3 MB	2.7 GB	113.2 MB	128.5 MB
169	be/d861a4	2664182	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:21:08.538	11.3s	11.1s	74.0%	239.2 MB	2.6 GB	112.9 MB	128.5 MB
168	8c/228142	2663984	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:21:08.387	12.5s	12s	75.5%	237.8 MB	2.5 GB	113.6 MB	128.6 MB
167	cb/b445fa	2663887	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:21:08.267	12.8s	12.5s	74.0%	241.4 MB	2.6 GB	113.3 MB	128.5 MB
172	ea/67113e	2667858	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:21:09.808	12s	11.8s	61.9%	242.2 MB	2.7 GB	115.1 MB	128.6 MB
170	cf/90a6bf	2664325	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:21:08.627	13.9s	12.9s	71.1%	245.9 MB	2.7 GB	113.1 MB	128.5 MB
173	26/074351	2668093	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:21:09.950	12.9s	12.7s	69.1%	241.8 MB	2.7 GB	114.7 MB	128.6 MB
174	ca/a76e0f	2669774	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:21:10.720	15.9s	15.4s	69.9%	242.1 MB	2.8 GB	115.3 MB	128.6 MB
176	1a/2075d6	2670788	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:21:10.917	16s	15.8s	71.1%	243.3 MB	2.8 GB	115.4 MB	128.6 MB
190	fa/997b3c	2679500	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:21:14.108	14s	13.4s	60.7%	240.9 MB	2.5 GB	116.2 MB	128.7 MB
175	46/3d11e8	2669812	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:21:10.733	17.4s	16.9s	67.3%	242.2 MB	2.8 GB	115.4 MB	128.6 MB
178	f5/232edb	2673192	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:21:11.920	17.1s	16.8s	68.0%	241.9 MB	2.8 GB	115.2 MB	128.6 MB
177	d6/fa34ca	2672784	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:21:11.648	17.6s	17.4s	65.6%	242.8 MB	2.7 GB	115.6 MB	128.6 MB
180	aa/b0485d	2676314	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:21:12.952	16.6s	16.3s	69.6%	240.6 MB	2.8 GB	115.4 MB	128.5 MB
184	06/e206b1	2677258	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:21:13.349	16.5s	16.1s	66.2%	241.2 MB	2.8 GB	115.3 MB	128.6 MB
179	04/57aa1e	2675724	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:21:12.700	17.2s	16.5s	68.4%	244.1 MB	2.8 GB	115.5 MB	128.6 MB
183	9a/9ae46f	2676637	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:21:13.087	16.9s	16.5s	68.7%	241.8 MB	2.8 GB	115.5 MB	128.5 MB
182	46/ce80d1	2676582	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:21:13.070	17s	16.4s	68.3%	241.5 MB	2.7 GB	115.5 MB	128.6 MB
181	37/9f0d99	2676524	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:21:13.038	17.1s	16.7s	67.3%	238.8 MB	2.8 GB	115.5 MB	128.6 MB
186	b8/1d49d1	2677623	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:21:13.525	17.6s	17.2s	65.7%	240.9 MB	2.8 GB	115.3 MB	128.5 MB
185	15/54dcc8	2677586	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:21:13.500	18.1s	17.8s	64.6%	242.5 MB	2.7 GB	115.5 MB	128.6 MB
189	8c/241c8d	2679045	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:21:14.003	17.9s	17.5s	65.0%	240.7 MB	2.6 GB	115.6 MB	128.5 MB
188	87/45656f	2678432	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:21:13.851	18.1s	17.6s	64.9%	238 MB	2.5 GB	115.6 MB	128.5 MB
187	c8/71bb38	2678095	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:21:13.746	18.3s	17.6s	65.4%	240.6 MB	2.6 GB	115.4 MB	128.5 MB
193	ca/9e46ae	2688238	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:21:17.600	17s	16.8s	69.4%	243.9 MB	2.8 GB	115.6 MB	128.3 MB
194	76/9541cc	2689052	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:21:17.920	16.8s	16.5s	67.5%	238.3 MB	2.6 GB	115.1 MB	128.5 MB
191	d4/a8ef46	2685017	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:21:16.217	21.5s	21.2s	80.5%	432.5 MB	4.8 GB	138.7 MB	177.8 MB
225	3f/366dc4	2729456	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:21:37.812	10.6s	9.9s	70.7%	235.7 MB	2.5 GB	119.4 MB	153.2 MB
197	ca/331d38	2691296	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:21:19.165	29.5s	29.2s	81.3%	519 MB	5.1 GB	139.4 MB	177.4 MB
192	0b/a80bc2	2687893	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:21:17.535	34.5s	34.2s	83.5%	421.2 MB	4.8 GB	138.8 MB	178.2 MB
202	05/c2e638	2696424	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:21:21.076	36s	35.6s	82.6%	430.1 MB	4.9 GB	139.6 MB	178.4 MB
227	06/608a18	2744623	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:21:48.719	11.6s	10.9s	70.1%	241.2 MB	2.6 GB	120.5 MB	153.3 MB
228	21/ed6b6f	2747558	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:21:52.051	11.4s	10.8s	70.9%	241.7 MB	2.4 GB	119.5 MB	153.3 MB
204	64/aee602	2698732	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:21:22.553	43s	42.5s	85.3%	424.2 MB	4.7 GB	139.5 MB	178.4 MB
229	17/b2128a	2751453	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:21:57.086	13.8s	13.3s	64.2%	238.6 MB	2.5 GB	120.3 MB	153.4 MB
213	c5/60f5df	2714080	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:21:29.849	45.2s	44.7s	82.7%	425.5 MB	4.9 GB	140.6 MB	178.6 MB
214	a7/2f6d47	2714234	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:21:29.888	48.2s	47.7s	84.6%	427.1 MB	4.7 GB	140.6 MB	178.5 MB
215	03/542d6d	2714923	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:21:30.014	49.1s	48.7s	85.2%	435.9 MB	4.9 GB	140.5 MB	178.5 MB
232	40/2515c7	2757396	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:22:05.516	13.8s	13.4s	64.4%	239.1 MB	2.5 GB	120.3 MB	153.5 MB
200	a1/4b9cfc	2693592	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:21:19.870	59.7s	59.5s	85.9%	440.4 MB	4.8 GB	139.3 MB	178.4 MB
212	e9/b8a313	2713254	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:21:29.614	50.8s	50s	83.8%	438.1 MB	4.8 GB	140.5 MB	178.5 MB
211	c8/891d9d	2712868	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:21:29.208	53.5s	53.2s	86.0%	438.4 MB	4.7 GB	140.6 MB	178.4 MB
224	62/66c8f8	2724791	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:21:34.683	48.5s	48.3s	85.9%	430.2 MB	4.7 GB	140.4 MB	178.5 MB
221	4e/7454ac	2719246	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:21:31.930	51.5s	51.1s	87.3%	440 MB	4.7 GB	140.6 MB	178.5 MB
209	7a/49d9ff	2710783	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:21:28.170	56.3s	55.5s	85.3%	440.1 MB	4.8 GB	140.5 MB	178.6 MB
207	5a/7741cb	2708677	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:21:26.964	58.7s	58.6s	86.2%	424.9 MB	4.7 GB	140.5 MB	178.5 MB
222	7c/1a98ba	2719763	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:21:32.053	53.7s	53.3s	85.6%	429.7 MB	4.7 GB	140.7 MB	178.5 MB
199	9b/08426c	2692808	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:21:19.447	1m 6s	1m 6s	87.2%	472.3 MB	5 GB	139.4 MB	178.4 MB
220	cd/431c69	2719054	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:21:31.884	55.6s	55.1s	86.2%	459.6 MB	4.8 GB	140.7 MB	178.5 MB
218	a7/df5d0e	2717180	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:21:31.086	56.7s	56.4s	87.8%	430.1 MB	4.7 GB	140.6 MB	178.5 MB
234	2f/8ff2a9	2764917	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:22:15.105	15s	14.6s	62.3%	239.4 MB	2.6 GB	121.4 MB	153.5 MB
210	06/4ce23f	2712686	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:21:29.007	1m 2s	1m 2s	86.5%	433.5 MB	4.7 GB	140.6 MB	178.6 MB
219	5c/f4ef39	2718051	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:21:31.637	59.5s	59s	87.4%	430.3 MB	5 GB	140.5 MB	178.4 MB
216	13/78fa48	2715357	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:21:30.093	1m 1s	1m 1s	86.4%	442.6 MB	4.8 GB	140.6 MB	178.5 MB
226	c7/fb3bfa	2744150	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:21:48.492	44.4s	43.8s	89.3%	794.7 MB	11 GB	326.7 MB	452.4 MB
206	19/176bf8	2708089	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:21:26.638	1m 7s	1m 7s	87.8%	431.1 MB	4.7 GB	140.8 MB	178.6 MB
238	6b/63e84a	2768497	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:22:19.616	15.8s	15.5s	53.2%	243.4 MB	2.6 GB	120.1 MB	153.5 MB
235	44/c5ae5f	2766743	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:22:18.078	19s	18.4s	52.0%	239.6 MB	2.5 GB	121.5 MB	153.6 MB
236	e5/ed6092	2768213	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:22:19.159	18.6s	18.4s	51.3%	242.9 MB	2.7 GB	121.4 MB	153.6 MB
217	82/9f7c26	2715767	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:21:30.169	1m 8s	1m 7s	88.6%	433 MB	4.7 GB	140.6 MB	178.6 MB
223	2c/1ba310	2724779	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:21:34.641	1m 3s	1m 3s	89.0%	436.7 MB	5 GB	140.6 MB	178.4 MB
239	fe/d7e304	2769248	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:22:20.423	18.9s	18.5s	50.9%	242.6 MB	2.6 GB	121.5 MB	153.6 MB
241	67/ea194f	2772402	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:22:23.183	17.8s	17.6s	50.7%	238.3 MB	2.5 GB	121.3 MB	153.5 MB
240	b2/7e6fc6	2771756	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:22:22.698	18.8s	18.5s	50.9%	241.5 MB	2.6 GB	121.5 MB	153.6 MB
242	d5/308054	2772549	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:22:23.484	20.2s	19.9s	46.8%	239.7 MB	2.6 GB	121.5 MB	153.6 MB
245	cc/f2200f	2775042	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:22:25.746	20.9s	20.5s	45.2%	243.1 MB	2.6 GB	121.5 MB	153.6 MB
246	01/519889	2775174	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:22:25.911	20.8s	20.4s	43.1%	239.7 MB	2.6 GB	120.3 MB	153.5 MB
243	c0/f2881f	2773568	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:22:24.493	22.9s	22.5s	43.3%	238.9 MB	2.5 GB	121.5 MB	153.6 MB
244	4b/3de5bc	2775032	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:22:25.721	22.5s	22.2s	42.6%	239.9 MB	2.4 GB	121.5 MB	153.6 MB
247	93/9b9016	2777565	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:22:27.482	22s	21.6s	43.7%	246 MB	2.8 GB	121.6 MB	153.6 MB
248	fd/36a27d	2777846	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:22:27.783	22.1s	21.7s	44.2%	238.3 MB	2.5 GB	121.5 MB	153.6 MB
230	77/98f532	2753278	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:22:00.283	50.4s	49.8s	117.9%	2.4 GB	12.4 GB	328.2 MB	453.1 MB
251	bf/824bfc	2782931	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:22:31.119	20.2s	19.8s	47.8%	238 MB	2.6 GB	121.6 MB	153.6 MB
252	94/f7b02c	2783135	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:22:31.359	20.4s	19.9s	46.8%	244.9 MB	2.7 GB	121.5 MB	153.6 MB
250	4b/af792e	2782704	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:22:30.829	21s	20.7s	45.0%	238 MB	2.6 GB	121.4 MB	153.6 MB
231	05/efdfe5	2755975	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:22:03.496	49.2s	48.7s	99.7%	1.6 GB	11.6 GB	326.9 MB	452.5 MB
253	7c/d3d21f	2787412	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:22:33.732	19.8s	19.5s	47.2%	238.2 MB	2.6 GB	121.4 MB	153.6 MB
258	f6/147662	2795103	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:22:38.129	20s	19.7s	47.8%	241.7 MB	2.6 GB	121.6 MB	153.6 MB
257	c4/272453	2794312	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:22:37.846	21.9s	21.7s	44.5%	245 MB	2.6 GB	121.6 MB	153.7 MB
203	d5/824b78	2697543	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:21:21.774	1m 48s	1m 48s	91.7%	437.9 MB	4.8 GB	140.5 MB	178.9 MB
233	a6/1a9604	2761787	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:22:10.883	1m 3s	1m 3s	100.8%	2.1 GB	12.2 GB	327.6 MB	452.6 MB
195	d3/22ee3a	2690580	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:21:19.006	2m 4s	2m 3s	92.7%	446.3 MB	4.8 GB	139.3 MB	178.9 MB
205	2b/401504	2700478	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:21:22.885	2m 3s	2m 3s	91.4%	435.5 MB	4.8 GB	140.4 MB	178.7 MB
198	7c/20d58b	2691858	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:21:19.252	2m 21s	2m 21s	95.0%	448 MB	4.9 GB	139.4 MB	179 MB
237	14/2381f2	2768316	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:22:19.283	1m 21s	1m 21s	83.8%	1.9 GB	11.8 GB	327.7 MB	452.6 MB
254	3c/c23c92	2790113	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:22:35.470	1m 18s	1m 17s	73.8%	1.9 GB	11.8 GB	327.5 MB	452.6 MB
208	f9/0661ee	2710274	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:21:28.081	2m 28s	2m 28s	99.4%	458.5 MB	4.7 GB	141.5 MB	179.3 MB
249	e4/770a3b	2781578	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:22:30.155	1m 29s	1m 28s	81.4%	2.3 GB	12.1 GB	328.7 MB	452.7 MB
260	57/0715be	2799937	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:22:41.030	1m 28s	1m 28s	75.5%	1.8 GB	11.5 GB	328.7 MB	452.6 MB
256	36/b3ecc7	2794097	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:22:37.783	1m 37s	1m 37s	75.9%	1.9 GB	11.8 GB	328.9 MB	452.8 MB
259	ff/3aafc8	2797121	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:22:39.345	1m 38s	1m 38s	73.8%	1.9 GB	11.8 GB	328.8 MB	452.8 MB
196	a9/983418	2691246	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:21:19.156	2m 59s	2m 58s	100.0%	435.5 MB	4.8 GB	139.5 MB	179.3 MB
255	4a/ce74a5	2793214	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:22:37.112	1m 44s	1m 44s	76.2%	2 GB	11.8 GB	328.7 MB	452.7 MB
262	59/3e0a41	2804649	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:22:43.646	1m 40s	1m 40s	73.9%	2 GB	11.9 GB	328.9 MB	452.7 MB
261	ce/8b2b84	2801077	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:22:41.536	1m 45s	1m 45s	74.3%	2 GB	11.8 GB	328.9 MB	452.7 MB
263	c1/e6e918	2809212	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:22:46.606	1m 42s	1m 42s	72.2%	2 GB	11.8 GB	329.2 MB	453.3 MB
264	34/b8f050	2809253	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:22:46.706	1m 42s	1m 42s	65.0%	2 GB	11.9 GB	327.7 MB	452.7 MB
272	43/9f4f5d	2819719	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:22:53.520	1m 43s	1m 43s	70.2%	2.2 GB	12.3 GB	329.1 MB	453.3 MB
269	42/c280af	2816171	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:22:51.324	1m 46s	1m 46s	75.0%	2 GB	11.8 GB	328.9 MB	452.7 MB
271	9f/a83b6b	2817190	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:22:51.820	1m 47s	1m 46s	73.7%	2 GB	12.1 GB	328.8 MB	452.7 MB
266	f6/6e7a41	2811232	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:22:48.185	1m 53s	1m 52s	71.5%	2 GB	11.7 GB	328.6 MB	452.7 MB
270	75/a2f761	2817053	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:22:51.780	1m 51s	1m 50s	67.8%	1.9 GB	11.8 GB	328.9 MB	452.7 MB
267	1a/fb1d65	2813173	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:22:49.463	1m 53s	1m 53s	71.3%	2 GB	11.8 GB	328.9 MB	452.7 MB
265	68/ee6dbc	2810356	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:22:47.405	1m 55s	1m 55s	70.6%	2.1 GB	11.9 GB	328.8 MB	452.7 MB
268	55/6f3da9	2813990	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:22:49.897	1m 53s	1m 53s	71.9%	2 GB	11.9 GB	328.9 MB	452.7 MB
275	18/7682fb	2838760	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:23:09.954	1m 34s	1m 34s	12.4%	244 MB	2.8 GB	121.8 MB	154.7 MB
273	87/e42aae	2825882	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:22:58.102	1m 47s	1m 46s	71.8%	1.9 GB	11.8 GB	329 MB	452.8 MB
277	ea/2357d3	2851421	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:23:26.366	1m 22s	1m 22s	12.9%	247.8 MB	2.8 GB	121.6 MB	154.8 MB
274	33/7ea286	2827740	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:22:59.745	1m 49s	1m 49s	75.6%	1.9 GB	11.8 GB	328.9 MB	452.7 MB
276	8b/15d943	2849085	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:23:22.658	1m 27s	1m 27s	11.9%	244.3 MB	2.8 GB	120.3 MB	154.3 MB
279	de/6ba3fd	2877210	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:23:56.489	1m 4s	1m 4s	20.8%	246.6 MB	2.8 GB	122.6 MB	155.2 MB
278	55/363d16	2863751	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:23:40.009	1m 23s	1m 23s	18.1%	250.5 MB	3 GB	121 MB	155.2 MB
280	48/5a996b	2892141	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:24:17.910	1m 11s	1m 11s	20.1%	249.4 MB	2.8 GB	120.8 MB	155.6 MB
281	e4/e5557b	2907654	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:24:44.317	1m 20s	1m 20s	106.1%	2.6 GB	12.6 GB	329.3 MB	453.5 MB
201	bc/a2f55c	2695448	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:21:20.887	4m 52s	4m 52s	101.0%	445.9 MB	4.8 GB	139.8 MB	178.9 MB
282	1a/4fc785	2909080	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:24:48.548	1m 50s	1m 50s	106.3%	4.7 GB	14.5 GB	329.1 MB	453.6 MB
283	32/329459	2909478	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:24:49.991	2m 6s	2m 6s	84.1%	3 GB	12.8 GB	327.8 MB	453.2 MB
287	6e/726c10	2929014	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:26:13.339	50s	49.9s	28.4%	251.5 MB	2.9 GB	121.2 MB	155.1 MB
284	c8/3f1066	2913044	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:25:00.389	2m 12s	2m 11s	86.7%	3.6 GB	14.1 GB	330.3 MB	454 MB
285	6b/3437ca	2914251	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:25:03.079	2m 14s	2m 13s	98.5%	3.3 GB	13.5 GB	328.6 MB	454 MB
286	31/ec0d2a	2919832	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:25:29.149	2m 7s	2m 7s	130.0%	4 GB	13.9 GB	328.5 MB	454.2 MB
288	fc/c2d277	2941510	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:27:03.382	1m 13s	1m 13s	206.9%	4.5 GB	14.4 GB	328.8 MB	453.8 MB
