task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	4a/1cd4cd	3268081	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:19:37.469	6.4s	6.1s	73.6%	154.8 MB	2.3 GB	67.9 MB	86.6 MB
7	e4/53a9f6	3267996	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:19:37.390	6.7s	6.4s	71.7%	144.3 MB	2.3 GB	67.9 MB	86.6 MB
2	0a/e1867d	3268008	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:19:37.408	6.7s	6.4s	72.3%	148.4 MB	2.5 GB	67.9 MB	86.6 MB
1	5c/e2698e	3268021	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:19:37.424	6.7s	6.3s	72.0%	145.1 MB	2.3 GB	67.9 MB	86.6 MB
3	44/ecea66	3268128	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:19:37.492	6.8s	6.3s	70.4%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
8	ff/c04b0c	3268173	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:19:37.522	7s	6.5s	69.3%	146.4 MB	2.3 GB	67.9 MB	86.6 MB
6	f0/c76813	3268048	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:19:37.442	7.3s	6.9s	65.8%	144.7 MB	2.4 GB	67.9 MB	86.6 MB
4	ca/4a1a51	3268188	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:19:37.548	7.4s	6.6s	67.5%	136.9 MB	2.4 GB	67.9 MB	86.6 MB
10	4e/06b288	3274632	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:19:44.174	59.9s	59.2s	84.7%	309 MB	2.4 GB	132.2 MB	153.6 MB
14	8b/bc917d	3275121	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:19:44.581	1m 2s	1m 1s	86.7%	365.5 MB	2.7 GB	132.4 MB	154.7 MB
15	c0/c154e6	3275311	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:19:44.772	1m 3s	1m 2s	83.1%	310.4 MB	2.5 GB	134 MB	153.5 MB
13	3a/77662f	3274857	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:19:44.328	1m 7s	1m 7s	84.9%	309.6 MB	2.5 GB	135.6 MB	153.5 MB
12	70/471e2d	3274669	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:19:44.195	1m 7s	1m 7s	85.5%	313 MB	2.6 GB	135 MB	154.1 MB
9	34/ef4da3	3274761	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:19:44.250	1m 7s	1m 7s	84.5%	310.7 MB	2.5 GB	135.8 MB	153.5 MB
11	c4/28b7ce	3274720	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:19:44.221	1m 8s	1m 7s	84.4%	313.1 MB	3.3 GB	136.1 MB	153.5 MB
16	54/909871	3275707	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:19:45.061	1m 7s	1m 7s	84.9%	312.3 MB	2.5 GB	135.6 MB	153.5 MB
17	1e/babee7	3322467	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:44.330	42.3s	41.8s	80.9%	490.1 MB	3.2 GB	131.4 MB	142.5 MB
18	40/e329d0	3323431	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:46.212	45.3s	44.5s	80.4%	572.9 MB	3.2 GB	134 MB	145.6 MB
19	09/f7ff07	3324433	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:47.543	45.4s	45s	80.9%	518.2 MB	3.3 GB	133.1 MB	141.8 MB
22	9f/370cc6	3328034	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:51.749	47.2s	46.9s	81.7%	517.9 MB	3.2 GB	136.8 MB	143.5 MB
20	28/56f379	3327619	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:51.311	47.9s	47.7s	82.3%	532.4 MB	3.2 GB	135.2 MB	141.8 MB
21	7d/5842af	3327766	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:51.560	47.7s	47.4s	81.9%	561.8 MB	3.5 GB	137.3 MB	145.2 MB
25	f3/a87856	3353886	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:21:26.722	13.1s	12.5s	75.4%	242.1 MB	2.5 GB	120.9 MB	146.5 MB
24	48/dfdebb	3328357	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:52.041	48.2s	47.8s	82.4%	528.7 MB	3.3 GB	135.3 MB	141.8 MB
23	c2/42d98b	3328273	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:51.959	49.1s	48.6s	81.8%	526.7 MB	3.4 GB	135.9 MB	141.9 MB
26	04/81a29b	3356951	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:21:31.567	13.4s	13s	75.9%	240.5 MB	2.6 GB	121 MB	147 MB
27	c0/232412	3357757	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:21:32.932	13.7s	13.3s	72.3%	241.7 MB	2.5 GB	122.1 MB	146.5 MB
28	75/4e2ce3	3362125	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:21:39.015	15.2s	14.9s	66.7%	244.2 MB	2.5 GB	123.2 MB	146.5 MB
30	d5/58183e	3362334	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:21:39.286	15s	14.8s	68.1%	246.2 MB	2.6 GB	122.8 MB	146.9 MB
29	11/221fbb	3362310	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:21:39.238	15.3s	14.9s	66.7%	244.7 MB	2.6 GB	123.1 MB	146.5 MB
31	3a/6b3387	3362857	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:21:39.951	15.6s	15.1s	65.6%	240.3 MB	2.5 GB	121 MB	146.3 MB
32	e4/bb8770	3363014	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:21:40.259	15.3s	14.9s	66.5%	240.9 MB	2.5 GB	123.1 MB	146.5 MB
33	6a/4e7910	3364187	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:21:41.072	15.1s	14.7s	67.9%	243.5 MB	2.6 GB	123.6 MB	146.5 MB
34	48/c61e73	3367828	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:21:44.970	15.3s	14.6s	70.4%	249.1 MB	2.5 GB	121.7 MB	146.6 MB
35	75/f90011	3368950	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:21:46.620	14.9s	14.4s	70.0%	238.4 MB	2.5 GB	122.2 MB	146.3 MB
36	0a/907546	3376758	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:21:54.191	16.9s	16.6s	65.1%	244.2 MB	2.5 GB	123.3 MB	146.3 MB
37	dc/03a35a	3376866	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:21:54.344	17.5s	17s	64.3%	242.1 MB	2.4 GB	123.2 MB	146.5 MB
38	8e/c8d78f	3377020	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:21:54.534	17.4s	17.1s	63.4%	238.8 MB	2.6 GB	123.2 MB	146.3 MB
40	b2/f4e1d2	3378237	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:21:55.590	16.9s	16.6s	65.0%	236.8 MB	2.5 GB	123.2 MB	146.3 MB
41	29/211cfa	3378795	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:21:56.160	17.1s	16.5s	64.6%	239.8 MB	2.5 GB	123.5 MB	146.3 MB
42	55/52cf91	3382380	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:22:00.351	36.5s	36s	76.0%	237.6 MB	2.5 GB	129.1 MB	129.1 MB
39	2c/fb8e57	3378371	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:21:55.680	46.9s	46.6s	78.0%	239.6 MB	2.8 GB	128.1 MB	128.7 MB
45	5d/3ef0df	3392856	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:22:11.927	36.5s	36.2s	76.6%	236.3 MB	2.5 GB	132.3 MB	129.1 MB
47	e5/baf858	3393378	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:22:12.494	40.6s	40.2s	78.1%	238.2 MB	2.6 GB	132.6 MB	128.7 MB
43	fd/f14073	3383662	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:22:01.494	58.1s	57.6s	81.2%	242.3 MB	2.6 GB	130.5 MB	128.6 MB
44	27/87f32b	3391889	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:22:11.067	1m 8s	1m 7s	81.0%	239.8 MB	2.5 GB	132.8 MB	128.8 MB
46	26/f46154	3392892	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:22:11.958	1m 9s	1m 8s	81.6%	237.4 MB	2.5 GB	132.5 MB	128.8 MB
48	ee/96446c	3394062	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:22:13.316	1m 8s	1m 8s	80.7%	237.2 MB	2.5 GB	133.3 MB	128.8 MB
52	ef/b693f9	3421197	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:22:53.088	3m 42s	3m 41s	88.7%	433.9 MB	3.2 GB	149.2 MB	179.2 MB
53	f8/3a2249	3425610	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:22:59.654	3m 40s	3m 40s	89.0%	435.3 MB	3.3 GB	148.1 MB	179.2 MB
54	c2/69988d	3436418	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:23:18.640	3m 47s	3m 46s	89.3%	442.1 MB	3.1 GB	149.4 MB	179.3 MB
57	b5/0862ae	3531699	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:26:34.944	40.6s	39.9s	59.6%	245.6 MB	2.5 GB	130.6 MB	154.7 MB
58	1d/3e13ce	3534610	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:26:40.167	42.5s	42.1s	62.0%	244.2 MB	2.5 GB	129.5 MB	154.6 MB
59	78/756801	3550144	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:27:05.478	40.9s	40.6s	63.9%	244.1 MB	2.5 GB	130.6 MB	154.6 MB
55	e2/6a5837	3437421	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:23:20.553	4m 34s	4m 33s	89.8%	435.2 MB	3.2 GB	149.3 MB	179.4 MB
56	b1/1f630e	3438316	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:23:21.651	4m 55s	4m 54s	89.1%	433.7 MB	3.1 GB	149.5 MB	179.4 MB
63	cb/cd407f	3580449	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:27:54.266	49.3s	48.8s	51.4%	242.1 MB	2.5 GB	130.6 MB	154.7 MB
64	a9/88930d	3593790	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:28:16.580	58.3s	57.6s	45.7%	242.6 MB	2.5 GB	131 MB	154.9 MB
50	76/d789fb	3414158	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:22:42.602	6m 45s	6m 45s	89.1%	508.1 MB	3.4 GB	147.6 MB	180.2 MB
67	78/cdd2cb	3631555	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:29:27.662	1m 45s	1m 44s	27.2%	244.5 MB	2.5 GB	128.5 MB	155.4 MB
61	4f/f435e3	3561554	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:27:22.668	4m 21s	4m 20s	91.5%	2.1 GB	7.6 GB	338 MB	455 MB
60	80/de99e2	3556690	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:27:15.703	4m 33s	4m 33s	93.7%	1.6 GB	7.2 GB	339.6 MB	455.2 MB
62	55/0385a2	3575351	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:27:46.431	4m 26s	4m 26s	93.0%	1.6 GB	7.1 GB	341.2 MB	455.9 MB
51	c6/29c493	3417799	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:22:48.490	9m 37s	9m 37s	87.3%	456 MB	3.2 GB	150 MB	181.2 MB
65	50/731d88	3608374	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:28:43.620	4m 18s	4m 18s	98.2%	1.6 GB	7.1 GB	338.5 MB	453.8 MB
66	52/d101ff	3625179	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:29:14.889	4m 14s	4m 14s	102.7%	1.7 GB	6.9 GB	338.7 MB	453.7 MB
69	ba/ec1b04	3711904	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:32:25.754	1m 11s	1m 11s	46.0%	248.6 MB	2.6 GB	131.3 MB	157.2 MB
68	4c/5a4712	3681831	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:31:12.365	3m 14s	3m 13s	115.4%	2.3 GB	7.8 GB	336.3 MB	454.1 MB
49	ec/6f0fd7	3410789	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:22:36.934	13m 46s	13m 46s	91.5%	439.2 MB	3.3 GB	148.1 MB	181.1 MB
70	e7/08ef1c	3735820	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:33:36.643	2m 48s	2m 48s	153.9%	4.8 GB	11.6 GB	339.4 MB	455.3 MB
71	a3/8c91ff	3810607	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:36:23.026	55.5s	55.3s	61.2%	267.1 MB	2.8 GB	130.1 MB	158.4 MB
72	31/45d88a	3834221	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:37:18.509	4m 7s	4m 7s	203.1%	3.5 GB	9.6 GB	341.8 MB	459.4 MB
