task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	b7/1856a7	2460727	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:18:36.905	4.7s	4.5s	73.4%	122.7 MB	2.3 GB	67.9 MB	86.6 MB
3	05/b213e6	2460745	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:18:36.929	5s	4.7s	70.5%	166.3 MB	2.3 GB	67.9 MB	86.6 MB
1	74/9abfc6	2460701	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:18:36.856	5.2s	4.8s	68.9%	162.9 MB	2.4 GB	67.9 MB	86.6 MB
2	10/b83bcb	2460716	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:18:36.881	6.1s	5.3s	61.7%	161 MB	2.3 GB	67.9 MB	86.6 MB
5	ab/39e7ee	2463433	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:18:41.752	1m 44s	1m 43s	89.9%	366.6 MB	2.6 GB	148.5 MB	155.3 MB
6	a0/1e31db	2463762	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:18:42.022	1m 45s	1m 45s	88.9%	314.9 MB	2.7 GB	152.2 MB	153.9 MB
7	18/44de8c	2463805	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:18:42.070	1m 51s	1m 51s	88.9%	313.6 MB	2.5 GB	153.4 MB	154.6 MB
8	e7/a59c2a	2464704	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:18:43.053	2m 12s	2m 11s	71.5%	314.4 MB	2.5 GB	151.8 MB	153.9 MB
9	22/982e5a	2559090	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:25.634	59.4s	58.8s	91.2%	811.6 MB	3.3 GB	156 MB	146.7 MB
10	b9/aa95eb	2561372	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:27.311	1m	59.7s	90.3%	746 MB	3.2 GB	159.3 MB	144.8 MB
13	d2/8bfbaf	2649993	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:21:25.224	13.3s	13s	73.0%	256.2 MB	2.5 GB	131.5 MB	147.3 MB
14	ff/883b96	2652285	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:21:27.500	13.8s	13.2s	72.9%	255.1 MB	2.5 GB	134 MB	146.7 MB
11	40/f589af	2569322	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:33.235	1m 8s	1m 8s	88.5%	786.3 MB	3.3 GB	162.4 MB	146.5 MB
15	b4/1cf9a4	2661839	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:21:38.641	15.4s	15.1s	69.8%	242.3 MB	2.5 GB	132.4 MB	146.9 MB
17	c2/02240b	2664276	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:21:41.501	15s	14.7s	68.1%	245.7 MB	2.5 GB	134.7 MB	147.1 MB
16	7d/290982	2663973	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:21:41.319	15.9s	15.5s	68.0%	244.2 MB	2.5 GB	134.2 MB	146.5 MB
12	a3/5d3db7	2622636	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:55.110	1m 16s	1m 16s	77.7%	748.8 MB	3.5 GB	157.3 MB	142.9 MB
19	07/792192	2678506	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:21:56.553	16.4s	16.1s	67.8%	245.4 MB	2.5 GB	135.4 MB	146.8 MB
21	df/08169c	2690856	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:22:11.040	14.6s	14.3s	69.1%	246.2 MB	2.6 GB	133.7 MB	146.7 MB
23	c0/4c8110	2709860	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:22:25.687	15s	14.5s	70.9%	246.3 MB	2.6 GB	133.9 MB	146.5 MB
18	6f/58809c	2676560	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:21:54.106	51.3s	51s	78.3%	240.4 MB	2.5 GB	150.4 MB	129.5 MB
20	6b/7b7891	2679419	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:21:57.253	1m 7s	1m 6s	82.2%	242.1 MB	2.5 GB	154.5 MB	129 MB
22	1f/79e6b8	2693338	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:22:12.965	57.4s	56.9s	79.9%	242.8 MB	2.5 GB	156.7 MB	129.4 MB
24	39/ec4aa2	2733805	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:22:40.680	1m 9s	1m 9s	82.1%	244.4 MB	2.5 GB	154 MB	129.1 MB
26	c7/236d15	2766876	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:23:03.940	4m 54s	4m 53s	91.0%	477 MB	2.9 GB	160.3 MB	180.3 MB
29	cc/a0611b	3033222	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:27:57.761	43.7s	43.4s	65.8%	250.2 MB	2.5 GB	142.2 MB	156.1 MB
28	39/9b9da3	2819344	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:23:49.834	5m 5s	5m 4s	91.4%	439.1 MB	2.9 GB	160 MB	180.3 MB
31	a8/057298	3074093	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:28:54.514	46.4s	46.1s	61.7%	248.7 MB	2.5 GB	142 MB	156.1 MB
27	f4/342db0	2774091	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:23:10.416	9m 55s	9m 55s	88.9%	480.2 MB	2.9 GB	161.7 MB	181.5 MB
30	59/53476b	3067294	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:28:41.590	5m 45s	5m 44s	93.4%	1.5 GB	6.3 GB	350.2 MB	454.6 MB
33	27/ec0372	3183951	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:33:05.539	1m 24s	1m 24s	52.2%	251.8 MB	2.5 GB	144.3 MB	158.9 MB
32	cf/50250d	3100050	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:29:40.920	5m 53s	5m 53s	92.6%	1.5 GB	6.3 GB	350.3 MB	455.1 MB
25	4c/7be566	2741316	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:22:45.508	16m 6s	16m 6s	91.4%	539.3 MB	3 GB	158.6 MB	182.3 MB
34	8f/399c6b	3195182	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:34:29.681	5m 27s	5m 27s	123.0%	3.7 GB	9.7 GB	352.7 MB	456.5 MB
35	77/398313	3398934	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:38:51.424	1m 33s	1m 33s	55.7%	263.5 MB	2.5 GB	141.7 MB	160.9 MB
36	c8/6323bd	3565016	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:40:24.865	5m 58s	5m 58s	143.7%	3.5 GB	8.2 GB	350.5 MB	457.7 MB
