================================================================================
JobID = 17533578
User = mmustaf, Account = all
Partition = medium, Nodelist = amp011
================================================================================
amp011
Hi there, I am task 0 of  tasks of job 17533578.
I am on host amp011.
I can use cpu 56-63,72-79 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7/workflow-odem_mets_server.nf` [irreverent_gutenberg] DSL2 - revision: c2156c188b
O P E R A N D I - H P C - WORKFLOW ODEM
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7/348e884d-77cd-455e-86af-99b4907c4827:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 32
forks               : 16
pages_per_range     : 9
cpus_per_fork       : 1
ram_per_fork        : 2GB

WARN: The `echo` directive has been deprecated - use to `debug` instead
[2c/1ffda3] Submitted process > split_page_ranges (6)
[4f/5b7ed5] Submitted process > split_page_ranges (13)
[f0/663ed0] Submitted process > split_page_ranges (12)
[fc/00a523] Submitted process > split_page_ranges (14)
Current page range: PHYS_0118..PHYS_0126
Current page range: PHYS_0046..PHYS_0054
Current page range: PHYS_0109..PHYS_0117
[6a/b6130a] Submitted process > split_page_ranges (16)
Current page range: PHYS_0100..PHYS_0108
Current page range: PHYS_0136..PHYS_0140
[b1/792ac9] Submitted process > split_page_ranges (3)
Current page range: PHYS_0019..PHYS_0027
[c6/90db32] Submitted process > split_page_ranges (2)
[4b/d73a22] Submitted process > split_page_ranges (9)
[53/56a4af] Submitted process > split_page_ranges (7)
Current page range: PHYS_0073..PHYS_0081
Current page range: PHYS_0055..PHYS_0063
Current page range: PHYS_0010..PHYS_0018
[4c/9eb3ab] Submitted process > split_page_ranges (15)
[70/981012] Submitted process > split_page_ranges (8)
Current page range: PHYS_0127..PHYS_0140
Current page range: PHYS_0064..PHYS_0072
[59/b02c2a] Submitted process > split_page_ranges (5)
Current page range: PHYS_0037..PHYS_0045
[f7/97904c] Submitted process > split_page_ranges (4)
Current page range: PHYS_0028..PHYS_0036
[ba/615624] Submitted process > split_page_ranges (1)
Current page range: PHYS_0001..PHYS_0009
[90/086542] Submitted process > split_page_ranges (11)
Current page range: PHYS_0091..PHYS_0099
[73/81844f] Submitted process > split_page_ranges (10)
Current page range: PHYS_0082..PHYS_0090
[54/416327] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[0f/1f6fef] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[6d/a90fce] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[de/1cf6d1] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[9a/2bdf6a] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[b8/21a9fe] Submitted process > ocrd_cis_ocropy_binarize_0 (9)
[18/20b0d5] Submitted process > ocrd_cis_ocropy_binarize_0 (10)
[32/f0aaa2] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
[77/4b7e97] Submitted process > ocrd_cis_ocropy_binarize_0 (11)
[c6/b9b851] Submitted process > ocrd_cis_ocropy_binarize_0 (14)
[35/1f0eca] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
[97/ea18fb] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[29/faac36] Submitted process > ocrd_cis_ocropy_binarize_0 (13)
[9f/223583] Submitted process > ocrd_cis_ocropy_binarize_0 (12)
[0a/423297] Submitted process > ocrd_cis_ocropy_binarize_0 (15)
[9e/07c939] Submitted process > ocrd_cis_ocropy_binarize_0 (16)
ERROR ~ Error executing process > 'ocrd_cis_ocropy_binarize_0 (5)'

Caused by:
  Process `ocrd_cis_ocropy_binarize_0 (5)` terminated with an error exit status (135)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7/348e884d-77cd-455e-86af-99b4907c4827:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-binarize -U /ws_data/mets_server.sock -w /ws_data --page-id PHYS_0136..PHYS_0140 -m /ws_data/mets.xml -I MAX -O OCR-D-BINPAGE -P dpi 300

Command exit status:
  135

Command output:
  (empty)

Command error:
  .command.sh: line 2: 255483 Bus error               singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7/348e884d-77cd-455e-86af-99b4907c4827:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-binarize -U /ws_data/mets_server.sock -w /ws_data --page-id PHYS_0136..PHYS_0140 -m /ws_data/mets.xml -I MAX -O OCR-D-BINPAGE -P dpi 300

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/606c2215-3879-42fd-a645-9223c236f4a7/work/54/416327b115679026ca989fe999e5f5

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (15)
