================================================================================
JobID = 18403631
User = mmustaf, Account = all
Partition = medium, Nodelist = amp067
================================================================================
amp067
Hi there, I am task 0 of  tasks of job 18403631.
I am on host amp067.
I can use cpu 2-9,14,18,21-22,25-36,41-48 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd/odem_workflow_mets_server.nf` [adoring_ekeblad] DSL2 - revision: ec3dfdb293
O P E R A N D I - H P C - WORKFLOW ODEM
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd/8f441f76-71c8-4469-b67d-cda4f0ff6ca9:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 32
ram                 : 128
forks               : 32
pages_per_range     : 4
cpus_per_fork       : 1
ram_per_fork        : 4GB

[9b/13a830] Submitted process > split_page_ranges (25)
[06/3c83c7] Submitted process > split_page_ranges (21)
[0a/703c14] Submitted process > split_page_ranges (30)
[67/70ffb6] Submitted process > split_page_ranges (28)
[e0/ace638] Submitted process > split_page_ranges (29)
[f6/8389f8] Submitted process > split_page_ranges (26)
[76/04a49e] Submitted process > split_page_ranges (27)
[08/ff326f] Submitted process > split_page_ranges (15)
[22/b6add1] Submitted process > split_page_ranges (2)
[ef/3a05fc] Submitted process > split_page_ranges (10)
[04/e47784] Submitted process > split_page_ranges (16)
[6d/443ba6] Submitted process > split_page_ranges (7)
[ef/6d6e68] Submitted process > split_page_ranges (22)
[04/8a405c] Submitted process > split_page_ranges (14)
[f0/f5548c] Submitted process > split_page_ranges (6)
[88/bfbc0a] Submitted process > split_page_ranges (4)
[52/a1db88] Submitted process > split_page_ranges (5)
[b9/ec25e6] Submitted process > split_page_ranges (3)
[cb/3f119d] Submitted process > split_page_ranges (32)
[f0/c501da] Submitted process > split_page_ranges (8)
[98/cd2dab] Submitted process > split_page_ranges (13)
[f0/696685] Submitted process > split_page_ranges (11)
[61/0fc951] Submitted process > split_page_ranges (23)
[83/336ec9] Submitted process > split_page_ranges (19)
[05/07496c] Submitted process > split_page_ranges (18)
[c6/ecb40d] Submitted process > split_page_ranges (24)
[5c/90f32e] Submitted process > split_page_ranges (12)
[58/e0238a] Submitted process > split_page_ranges (31)
[ad/4605fe] Submitted process > split_page_ranges (1)
[6c/995b5a] Submitted process > split_page_ranges (9)
[12/733d42] Submitted process > split_page_ranges (20)
[6f/d09652] Submitted process > split_page_ranges (17)
Current range is: PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096
Current range is: PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132
[7a/e6f365] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
Current range is: PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010
[c0/e4a978] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
Current range is: PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100
[9f/90cd4f] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[cd/bfb3af] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
Current range is: PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128
Current range is: PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112
[22/04592b] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[3d/2b3b7b] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
Current range is: PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050
Current range is: PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124
Current range is: PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040
Current range is: PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
Current range is: PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020
[79/1430ba] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
[55/87ca27] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
Current range is: PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116
[1b/acf17a] Submitted process > ocrd_cis_ocropy_binarize_0 (9)
[dc/b4ca7b] Submitted process > ocrd_cis_ocropy_binarize_0 (10)
[34/46e6e2] Submitted process > ocrd_cis_ocropy_binarize_0 (11)
[97/573126] Submitted process > ocrd_cis_ocropy_binarize_0 (12)
Current range is: PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120
[9e/908f05] Submitted process > ocrd_cis_ocropy_binarize_0 (13)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076
[08/c7ea4e] Submitted process > ocrd_cis_ocropy_binarize_0 (14)
Current range is: PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055
[1d/d202c8] Submitted process > ocrd_cis_ocropy_binarize_0 (15)
Current range is: PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030
Current range is: PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064
[22/94fef9] Submitted process > ocrd_cis_ocropy_binarize_0 (16)
[c9/8cae21] Submitted process > ocrd_cis_ocropy_binarize_0 (17)
Current range is: PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035
[b6/2b0b44] Submitted process > ocrd_cis_ocropy_binarize_0 (18)
Current range is: PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015
[8d/0047ed] Submitted process > ocrd_cis_ocropy_binarize_0 (19)
Current range is: PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025
[a6/5c2b1d] Submitted process > ocrd_cis_ocropy_binarize_0 (20)
Current range is: PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Current range is: PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080
[7b/ea2c86] Submitted process > ocrd_cis_ocropy_binarize_0 (21)
[e7/079fa6] Submitted process > ocrd_cis_ocropy_binarize_0 (22)
Current range is: PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068
[9d/eadd4f] Submitted process > ocrd_cis_ocropy_binarize_0 (23)
Current range is: PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104
[60/d9af24] Submitted process > ocrd_cis_ocropy_binarize_0 (24)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005
[2b/9c647f] Submitted process > ocrd_cis_ocropy_binarize_0 (25)
Current range is: PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045
[04/3968bb] Submitted process > ocrd_cis_ocropy_binarize_0 (26)
Current range is: PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084
[ea/f62e99] Submitted process > ocrd_cis_ocropy_binarize_0 (27)
Current range is: PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088
[82/3f12d6] Submitted process > ocrd_cis_ocropy_binarize_0 (28)
Current range is: PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108
[7b/d3c7d2] Submitted process > ocrd_cis_ocropy_binarize_0 (29)
Current range is: PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136
[d9/1e2970] Submitted process > ocrd_cis_ocropy_binarize_0 (30)
Current range is: PHYS_0089,PHYS_0090,PHYS_0091,PHYS_0092
[60/b317f1] Submitted process > ocrd_cis_ocropy_binarize_0 (31)
Current range is: PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060
[eb/40f252] Submitted process > ocrd_cis_ocropy_binarize_0 (32)
[a4/0b1d81] Submitted process > ocrd_anybaseocr_crop_1 (1)
[11/2f51e1] Submitted process > ocrd_anybaseocr_crop_1 (2)
[2f/9711af] Submitted process > ocrd_anybaseocr_crop_1 (3)
[e1/d5773a] Submitted process > ocrd_anybaseocr_crop_1 (4)
[ba/9bad8f] Submitted process > ocrd_anybaseocr_crop_1 (5)
[32/d0c83e] Submitted process > ocrd_anybaseocr_crop_1 (6)
[bb/eb268f] Submitted process > ocrd_anybaseocr_crop_1 (7)
[10/fd8787] Submitted process > ocrd_anybaseocr_crop_1 (8)
[35/e52714] Submitted process > ocrd_anybaseocr_crop_1 (9)
[cf/96be0f] Submitted process > ocrd_anybaseocr_crop_1 (10)
[1a/a266bc] Submitted process > ocrd_anybaseocr_crop_1 (11)
[6b/45a250] Submitted process > ocrd_anybaseocr_crop_1 (12)
[85/d51cd2] Submitted process > ocrd_anybaseocr_crop_1 (13)
[d6/a27b76] Submitted process > ocrd_anybaseocr_crop_1 (14)
[84/4aab8c] Submitted process > ocrd_anybaseocr_crop_1 (15)
[d4/aadbfb] Submitted process > ocrd_anybaseocr_crop_1 (16)
[16/3d0d08] Submitted process > ocrd_anybaseocr_crop_1 (17)
[51/710eb7] Submitted process > ocrd_anybaseocr_crop_1 (18)
[1d/a7a2ab] Submitted process > ocrd_anybaseocr_crop_1 (19)
[ba/5ab7d2] Submitted process > ocrd_anybaseocr_crop_1 (20)
[98/391429] Submitted process > ocrd_anybaseocr_crop_1 (21)
[32/13e413] Submitted process > ocrd_anybaseocr_crop_1 (22)
[4e/672e52] Submitted process > ocrd_anybaseocr_crop_1 (23)
[8a/ea7377] Submitted process > ocrd_anybaseocr_crop_1 (24)
[8a/30c3ec] Submitted process > ocrd_anybaseocr_crop_1 (25)
[cc/a77b06] Submitted process > ocrd_anybaseocr_crop_1 (26)
[c0/2a4934] Submitted process > ocrd_anybaseocr_crop_1 (27)
[e7/1bed0d] Submitted process > ocrd_anybaseocr_crop_1 (28)
[f7/211ef0] Submitted process > ocrd_anybaseocr_crop_1 (29)
[e0/9ce2f9] Submitted process > ocrd_anybaseocr_crop_1 (30)
[55/17caa7] Submitted process > ocrd_anybaseocr_crop_1 (31)
[7e/53b727] Submitted process > ocrd_anybaseocr_crop_1 (32)
[aa/65500e] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[09/cb33d7] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[5c/4f2fe4] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[03/fbb2c4] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[40/9fcabf] Submitted process > ocrd_cis_ocropy_denoise_2 (5)
[59/d65c49] Submitted process > ocrd_cis_ocropy_denoise_2 (6)
[a5/42baaf] Submitted process > ocrd_cis_ocropy_denoise_2 (7)
[de/4130ea] Submitted process > ocrd_cis_ocropy_denoise_2 (8)
[e1/77f687] Submitted process > ocrd_cis_ocropy_denoise_2 (9)
[6d/de0b2c] Submitted process > ocrd_cis_ocropy_denoise_2 (10)
[55/2e80e9] Submitted process > ocrd_cis_ocropy_denoise_2 (11)
[38/0b20de] Submitted process > ocrd_cis_ocropy_denoise_2 (12)
[12/8e7020] Submitted process > ocrd_cis_ocropy_denoise_2 (13)
[93/2cd258] Submitted process > ocrd_cis_ocropy_denoise_2 (14)
[9d/0ee320] Submitted process > ocrd_cis_ocropy_denoise_2 (15)
[d7/6313f5] Submitted process > ocrd_cis_ocropy_denoise_2 (16)
[95/f8893d] Submitted process > ocrd_cis_ocropy_denoise_2 (17)
[11/cee4e1] Submitted process > ocrd_cis_ocropy_denoise_2 (18)
[92/64b651] Submitted process > ocrd_cis_ocropy_denoise_2 (19)
[e3/476210] Submitted process > ocrd_cis_ocropy_denoise_2 (20)
[8c/879380] Submitted process > ocrd_cis_ocropy_denoise_2 (21)
[2e/eb020b] Submitted process > ocrd_cis_ocropy_denoise_2 (22)
[26/fd2e57] Submitted process > ocrd_cis_ocropy_denoise_2 (23)
[47/062fb4] Submitted process > ocrd_cis_ocropy_denoise_2 (24)
[ba/a99a95] Submitted process > ocrd_cis_ocropy_denoise_2 (25)
[80/ff3c9b] Submitted process > ocrd_cis_ocropy_denoise_2 (26)
[3c/c3d3fd] Submitted process > ocrd_cis_ocropy_denoise_2 (27)
[b6/842eb4] Submitted process > ocrd_cis_ocropy_denoise_2 (28)
[6b/8c1ee6] Submitted process > ocrd_cis_ocropy_denoise_2 (29)
[80/2f8cfe] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[fa/e6df1d] Submitted process > ocrd_cis_ocropy_denoise_2 (30)
[fa/8a3e58] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[12/9c87f7] Submitted process > ocrd_cis_ocropy_denoise_2 (31)
[d2/2b2360] Submitted process > ocrd_cis_ocropy_denoise_2 (32)
[c7/657088] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[36/7fef4b] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[fe/ebffee] Submitted process > ocrd_cis_ocropy_deskew_3 (5)
[83/c2f32e] Submitted process > ocrd_cis_ocropy_deskew_3 (6)
[3d/50d1e8] Submitted process > ocrd_cis_ocropy_deskew_3 (7)
[bd/3618a3] Submitted process > ocrd_cis_ocropy_deskew_3 (8)
[b8/2b59ad] Submitted process > ocrd_cis_ocropy_deskew_3 (9)
[a4/88e5e7] Submitted process > ocrd_cis_ocropy_deskew_3 (10)
[05/bf956d] Submitted process > ocrd_cis_ocropy_deskew_3 (11)
[6d/ccfe81] Submitted process > ocrd_cis_ocropy_deskew_3 (12)
[69/548fde] Submitted process > ocrd_cis_ocropy_deskew_3 (13)
[fd/4c2d0d] Submitted process > ocrd_cis_ocropy_deskew_3 (14)
[2c/101bb5] Submitted process > ocrd_cis_ocropy_deskew_3 (15)
[49/916a58] Submitted process > ocrd_cis_ocropy_deskew_3 (16)
[f7/785c78] Submitted process > ocrd_cis_ocropy_deskew_3 (17)
[76/db7a10] Submitted process > ocrd_cis_ocropy_deskew_3 (18)
[a0/84de02] Submitted process > ocrd_cis_ocropy_deskew_3 (19)
[22/fccfef] Submitted process > ocrd_cis_ocropy_deskew_3 (20)
[10/c943e6] Submitted process > ocrd_cis_ocropy_deskew_3 (21)
[01/fdcfb2] Submitted process > ocrd_cis_ocropy_deskew_3 (22)
[4d/f3aa70] Submitted process > ocrd_cis_ocropy_deskew_3 (23)
[0e/c58ad3] Submitted process > ocrd_cis_ocropy_deskew_3 (25)
[a9/a2d8fa] Submitted process > ocrd_cis_ocropy_deskew_3 (24)
[cc/0b5714] Submitted process > ocrd_cis_ocropy_deskew_3 (26)
[0f/7229d3] Submitted process > ocrd_cis_ocropy_deskew_3 (27)
[26/ecefe4] Submitted process > ocrd_cis_ocropy_deskew_3 (28)
[55/5ac19e] Submitted process > ocrd_cis_ocropy_deskew_3 (29)
[1b/ab630f] Submitted process > ocrd_cis_ocropy_deskew_3 (30)
[08/24af61] Submitted process > ocrd_cis_ocropy_deskew_3 (31)
[29/e87349] Submitted process > ocrd_cis_ocropy_deskew_3 (32)
[d6/81c036] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[7f/a1f874] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[1d/706c25] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[99/4777e1] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[0e/8cc67b] Submitted process > ocrd_tesserocr_segment_region_4 (5)
[3c/5e0d17] Submitted process > ocrd_tesserocr_segment_region_4 (6)
[31/38ce28] Submitted process > ocrd_tesserocr_segment_region_4 (7)
[7a/99b9bd] Submitted process > ocrd_tesserocr_segment_region_4 (8)
[62/6ea053] Submitted process > ocrd_tesserocr_segment_region_4 (9)
[f0/708c2c] Submitted process > ocrd_tesserocr_segment_region_4 (10)
[10/679e0c] Submitted process > ocrd_tesserocr_segment_region_4 (11)
[35/26e762] Submitted process > ocrd_tesserocr_segment_region_4 (12)
[41/ea025d] Submitted process > ocrd_tesserocr_segment_region_4 (13)
[25/e90409] Submitted process > ocrd_tesserocr_segment_region_4 (14)
[57/df9b71] Submitted process > ocrd_tesserocr_segment_region_4 (15)
[83/713e8e] Submitted process > ocrd_tesserocr_segment_region_4 (16)
[ed/ab0484] Submitted process > ocrd_tesserocr_segment_region_4 (17)
[a7/bff228] Submitted process > ocrd_tesserocr_segment_region_4 (18)
[01/68d4d3] Submitted process > ocrd_tesserocr_segment_region_4 (19)
[4e/5535fa] Submitted process > ocrd_tesserocr_segment_region_4 (20)
[ae/7e334a] Submitted process > ocrd_segment_repair_5 (1)
[e1/b7cd83] Submitted process > ocrd_tesserocr_segment_region_4 (21)
[69/bbe0ad] Submitted process > ocrd_tesserocr_segment_region_4 (22)
[b5/6495c8] Submitted process > ocrd_tesserocr_segment_region_4 (23)
[00/9b21ee] Submitted process > ocrd_tesserocr_segment_region_4 (24)
[25/3c0319] Submitted process > ocrd_tesserocr_segment_region_4 (25)
[86/3765bb] Submitted process > ocrd_tesserocr_segment_region_4 (26)
[b6/6d006b] Submitted process > ocrd_segment_repair_5 (2)
[7a/de9ad7] Submitted process > ocrd_tesserocr_segment_region_4 (27)
[17/9b135d] Submitted process > ocrd_tesserocr_segment_region_4 (28)
[e2/844f9c] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[99/126a74] Submitted process > ocrd_tesserocr_segment_region_4 (29)
[c9/839a32] Submitted process > ocrd_segment_repair_5 (3)
[9d/d8a6e6] Submitted process > ocrd_tesserocr_segment_region_4 (30)
[44/751e26] Submitted process > ocrd_segment_repair_5 (4)
[81/74bfc2] Submitted process > ocrd_segment_repair_5 (5)
[41/c56759] Submitted process > ocrd_tesserocr_segment_region_4 (32)
[56/f9bcd6] Submitted process > ocrd_tesserocr_segment_region_4 (31)
[8b/c93f1b] Submitted process > ocrd_segment_repair_5 (6)
[25/954278] Submitted process > ocrd_segment_repair_5 (7)
[0b/cf36fe] Submitted process > ocrd_segment_repair_5 (8)
[24/25197d] Submitted process > ocrd_segment_repair_5 (9)
[69/3425b0] Submitted process > ocrd_segment_repair_5 (10)
[21/41c75c] Submitted process > ocrd_segment_repair_5 (11)
[4a/767402] Submitted process > ocrd_segment_repair_5 (12)
[27/8f7cf3] Submitted process > ocrd_segment_repair_5 (13)
[59/b5d986] Submitted process > ocrd_segment_repair_5 (14)
[45/20cf96] Submitted process > ocrd_segment_repair_5 (15)
[97/ed4243] Submitted process > ocrd_segment_repair_5 (16)
[50/e2b5e1] Submitted process > ocrd_segment_repair_5 (17)
[44/86704a] Submitted process > ocrd_segment_repair_5 (18)
[1b/88d85a] Submitted process > ocrd_segment_repair_5 (19)
[41/c3eb0f] Submitted process > ocrd_segment_repair_5 (20)
[5f/47c6f9] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[ac/dca893] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[93/63667b] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[05/547924] Submitted process > ocrd_cis_ocropy_clip_6 (5)
[68/da820c] Submitted process > ocrd_cis_ocropy_clip_6 (6)
[d9/1ebb5f] Submitted process > ocrd_segment_repair_5 (21)
[35/1e8dea] Submitted process > ocrd_cis_ocropy_clip_6 (7)
[30/670b69] Submitted process > ocrd_segment_repair_5 (22)
[c7/ae2198] Submitted process > ocrd_segment_repair_5 (23)
[32/858c30] Submitted process > ocrd_cis_ocropy_clip_6 (8)
[0a/7436cf] Submitted process > ocrd_segment_repair_5 (24)
[8d/2650ae] Submitted process > ocrd_cis_ocropy_clip_6 (9)
[7e/f8bbdf] Submitted process > ocrd_cis_ocropy_clip_6 (10)
[67/de03cc] Submitted process > ocrd_cis_ocropy_clip_6 (11)
[6e/7a464c] Submitted process > ocrd_cis_ocropy_clip_6 (12)
[c8/098f6c] Submitted process > ocrd_cis_ocropy_clip_6 (13)
[fa/66f441] Submitted process > ocrd_cis_ocropy_clip_6 (14)
[d7/a685d0] Submitted process > ocrd_cis_ocropy_clip_6 (15)
[84/48e20c] Submitted process > ocrd_cis_ocropy_clip_6 (16)
[8f/63c590] Submitted process > ocrd_cis_ocropy_clip_6 (17)
[d8/fa1aa7] Submitted process > ocrd_cis_ocropy_clip_6 (18)
[0f/6d2523] Submitted process > ocrd_segment_repair_5 (25)
[1a/e33383] Submitted process > ocrd_cis_ocropy_clip_6 (19)
[e9/9284b8] Submitted process > ocrd_segment_repair_5 (26)
[a0/11da4b] Submitted process > ocrd_cis_ocropy_clip_6 (20)
[e6/798b36] Submitted process > ocrd_segment_repair_5 (27)
[19/09c2cc] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[5b/63523c] Submitted process > ocrd_segment_repair_5 (28)
[33/1e1848] Submitted process > ocrd_segment_repair_5 (29)
[0a/7564cb] Submitted process > ocrd_segment_repair_5 (30)
[0d/a8e60f] Submitted process > ocrd_segment_repair_5 (31)
[db/53a18b] Submitted process > ocrd_segment_repair_5 (32)
[e6/bfe9c1] Submitted process > ocrd_cis_ocropy_clip_6 (21)
[a5/88bf8c] Submitted process > ocrd_cis_ocropy_clip_6 (22)
[2f/6cb8a6] Submitted process > ocrd_cis_ocropy_clip_6 (23)
[78/a839c9] Submitted process > ocrd_cis_ocropy_clip_6 (24)
[93/ffd7d2] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[bf/60155a] Submitted process > ocrd_cis_ocropy_clip_6 (25)
[48/55d52c] Submitted process > ocrd_cis_ocropy_clip_6 (26)
[56/088dc8] Submitted process > ocrd_cis_ocropy_clip_6 (27)
[d1/c79066] Submitted process > ocrd_cis_ocropy_clip_6 (28)
[dd/da9c29] Submitted process > ocrd_cis_ocropy_clip_6 (29)
[69/f29d4f] Submitted process > ocrd_cis_ocropy_clip_6 (30)
[72/47ae7c] Submitted process > ocrd_cis_ocropy_clip_6 (31)
[9c/583462] Submitted process > ocrd_cis_ocropy_clip_6 (32)
[0f/7200d7] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[a6/98d65c] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[9b/ad15be] Submitted process > ocrd_cis_ocropy_segment_7 (5)
[27/3891c9] Submitted process > ocrd_cis_ocropy_segment_7 (6)
[46/b557c3] Submitted process > ocrd_cis_ocropy_segment_7 (7)
[10/be1a6e] Submitted process > ocrd_cis_ocropy_segment_7 (8)
[c9/83ce12] Submitted process > ocrd_cis_ocropy_segment_7 (9)
[6f/ce8170] Submitted process > ocrd_cis_ocropy_segment_7 (10)
[88/fc7783] Submitted process > ocrd_cis_ocropy_segment_7 (11)
[d1/ac5a08] Submitted process > ocrd_cis_ocropy_segment_7 (12)
[e7/643578] Submitted process > ocrd_cis_ocropy_segment_7 (13)
[ef/6fa43a] Submitted process > ocrd_cis_ocropy_segment_7 (14)
[a3/5519ea] Submitted process > ocrd_cis_ocropy_segment_7 (15)
[08/8a70d2] Submitted process > ocrd_cis_ocropy_segment_7 (16)
[18/08dc7f] Submitted process > ocrd_cis_ocropy_segment_7 (17)
[3a/b4b84c] Submitted process > ocrd_cis_ocropy_segment_7 (18)
[7c/c61d77] Submitted process > ocrd_cis_ocropy_segment_7 (19)
[af/c7536e] Submitted process > ocrd_cis_ocropy_segment_7 (20)
[be/23dd6c] Submitted process > ocrd_cis_ocropy_segment_7 (21)
[09/e5aed7] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[a5/9d54cb] Submitted process > ocrd_cis_ocropy_segment_7 (22)
[ab/a08074] Submitted process > ocrd_cis_ocropy_segment_7 (23)
[37/110aac] Submitted process > ocrd_cis_ocropy_segment_7 (24)
[61/4e538d] Submitted process > ocrd_cis_ocropy_segment_7 (25)
[4c/a4a6ad] Submitted process > ocrd_cis_ocropy_segment_7 (26)
[26/8fb608] Submitted process > ocrd_cis_ocropy_segment_7 (27)
[66/36f46e] Submitted process > ocrd_cis_ocropy_segment_7 (28)
ERROR ~ Error executing process > 'ocrd_cis_ocropy_segment_7 (14)'

Caused by:
  Process `ocrd_cis_ocropy_segment_7 (14)` terminated with an error exit status (1)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd/8f441f76-71c8-4469-b67d-cda4f0ff6ca9:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-segment -U /ws_data/mets_server.sock -w /ws_data -m /ws_data/mets.xml --page-id PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108 -I OCR-D-CLIP -O OCR-D-SEGMENT-OCROPY -P dpi 300

Command exit status:
  1

Command output:
  (empty)

Command error:
    File "/usr/lib/python3.8/http/client.py", line 316, in begin
      version, status, reason = self._read_status()
    File "/usr/lib/python3.8/http/client.py", line 277, in _read_status
      line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
    File "/usr/lib/python3.8/socket.py", line 669, in readinto
      return self._sock.recv_into(b)
  urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/local/bin/ocrd-cis-ocropy-segment", line 33, in <module>
      sys.exit(load_entry_point('ocrd-cis', 'console_scripts', 'ocrd-cis-ocropy-segment')())
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1157, in __call__
      return self.main(*args, **kwargs)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1078, in main
      rv = self.invoke(ctx)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1434, in invoke
      return ctx.invoke(self.callback, **ctx.params)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 783, in invoke
      return __callback(*args, **kwargs)
    File "/build/ocrd_cis/ocrd_cis/ocropy/cli.py", line 53, in ocrd_cis_ocropy_segment
      return ocrd_cli_wrap_processor(OcropySegment, *args, **kwargs)
    File "/build/core/ocrd/ocrd/decorators/__init__.py", line 133, in ocrd_cli_wrap_processor
      run_processor(processorClass, mets_url=mets, workspace=workspace, **kwargs)
    File "/build/core/ocrd/ocrd/processor/helpers.py", line 134, in run_processor
      raise err
    File "/build/core/ocrd/ocrd/processor/helpers.py", line 131, in run_processor
      processor.process()
    File "/build/ocrd_cis/ocrd_cis/ocropy/segment.py", line 507, in process
      out = self.workspace.add_file(
    File "/build/core/ocrd_utils/ocrd_utils/deprecate.py", line 15, in wrapper
      return f(*args, **kwargs)
    File "/build/core/ocrd_utils/ocrd_utils/deprecate.py", line 15, in wrapper
      return f(*args, **kwargs)
    File "/build/core/ocrd/ocrd/workspace.py", line 416, in add_file
      ret = self.mets.add_file(file_grp, **kwargs)
    File "/build/core/ocrd_utils/ocrd_utils/deprecate.py", line 15, in wrapper
      return f(*args, **kwargs)
    File "/build/core/ocrd_utils/ocrd_utils/deprecate.py", line 15, in wrapper
      return f(*args, **kwargs)
    File "/build/core/ocrd/ocrd/mets_server.py", line 166, in add_file
      r = self.session.request('POST', f'{self.url}/file', data=data.dict())
    File "/usr/local/lib/python3.8/site-packages/requests/sessions.py", line 587, in request
      resp = self.send(prep, **send_kwargs)
    File "/usr/local/lib/python3.8/site-packages/requests/sessions.py", line 701, in send
      r = adapter.send(request, **kwargs)
    File "/usr/local/lib/python3.8/site-packages/requests/adapters.py", line 502, in send
      raise ConnectionError(err, request=request)
  requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/4e51902e-d4ee-4342-a709-d2abb1c7a8cd/work/ef/6fa43a2ef596babbf34ea6843fe784

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (31)
