task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	b2/cf1840	3016006	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:11:31.379	5.4s	5.2s	71.5%	159.4 MB	2.3 GB	68.9 MB	87.5 MB
8	3f/a124fa	3016190	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:11:31.487	5.4s	5.1s	72.4%	158.4 MB	2.3 GB	68.5 MB	87 MB
3	e1/669842	3015995	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:11:31.367	5.6s	5.3s	70.8%	146.9 MB	2.3 GB	68.9 MB	87.4 MB
9	53/ac2cac	3016032	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:11:31.404	5.5s	5.3s	70.3%	151 MB	2.3 GB	68.5 MB	87 MB
12	02/5c5561	3016015	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:11:31.391	5.6s	5.4s	69.0%	145.4 MB	2.3 GB	68.8 MB	87.4 MB
7	4e/f323fe	3016241	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:11:31.505	5.7s	5.3s	69.9%	152.2 MB	2.4 GB	68.4 MB	86.9 MB
5	68/ea3343	3016057	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:11:31.417	5.8s	5.5s	68.0%	147.9 MB	2.4 GB	68.6 MB	87.1 MB
1	12/a6af92	3016078	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:11:31.431	5.8s	5.4s	67.5%	146.9 MB	2.4 GB	68.5 MB	87.1 MB
4	ab/b8ec60	3016118	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:11:31.453	5.8s	5.4s	69.1%	151.9 MB	2.3 GB	68.4 MB	87 MB
2	20/79be73	3016154	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:11:31.473	5.8s	5.5s	66.8%	147 MB	2.3 GB	68.5 MB	87.1 MB
10	c7/efbd69	3016318	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:11:31.532	5.8s	5.4s	68.6%	158.6 MB	3.1 GB	68.4 MB	87 MB
13	01/91545d	3016460	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:11:31.610	5.9s	5.2s	70.0%	144.4 MB	2.3 GB	68.2 MB	86.7 MB
15	16/a57dad	3016512	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:11:31.640	6s	5.4s	67.3%	149.1 MB	2.4 GB	68.2 MB	86.7 MB
16	f6/fdcffd	3016496	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:11:31.624	6.1s	5.4s	66.2%	149.5 MB	2.5 GB	68.2 MB	86.7 MB
14	94/f30a7a	3016350	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:11:31.550	6.2s	5.5s	65.4%	140.4 MB	2.4 GB	68.2 MB	86.8 MB
11	f3/cfa2ef	3016386	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:11:31.568	6.2s	5.6s	65.9%	142.3 MB	2.5 GB	68.2 MB	86.7 MB
28	39/9bd22d	3029232	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:11:37.564	1m 44s	1m 43s	88.6%	390.5 MB	2.8 GB	224.2 MB	267.2 MB
21	f5/d0be09	3027410	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:11:37.048	1m 44s	1m 44s	88.6%	391.1 MB	2.8 GB	227.1 MB	272 MB
27	25/262cb8	3028317	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:11:37.317	1m 44s	1m 44s	88.7%	393.9 MB	2.9 GB	224.4 MB	268.4 MB
29	c7/094131	3029620	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:11:37.713	1m 44s	1m 43s	88.7%	388.7 MB	2.7 GB	228.9 MB	276.9 MB
31	cf/cdb50f	3029812	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:11:37.772	1m 44s	1m 44s	88.3%	389.4 MB	2.6 GB	226.4 MB	271.6 MB
32	a1/2d1bce	3029909	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:11:37.795	1m 44s	1m 44s	88.9%	390.1 MB	2.8 GB	229.9 MB	281.9 MB
30	e0/2941b3	3029668	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:11:37.729	1m 50s	1m 49s	87.9%	431.4 MB	2.8 GB	224.7 MB	270.7 MB
19	b7/05520e	3027200	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:11:36.942	1m 52s	1m 52s	89.0%	388.9 MB	2.6 GB	243 MB	299.7 MB
23	c7/3b2cf5	3027984	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:11:37.204	1m 52s	1m 52s	89.3%	393.3 MB	2.8 GB	237.8 MB	284.2 MB
20	3e/85c2de	3027206	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:11:36.950	1m 54s	1m 53s	88.6%	388.5 MB	2.7 GB	243.9 MB	302.8 MB
22	36/1bae37	3027886	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:11:37.176	1m 53s	1m 53s	89.0%	391.1 MB	2.6 GB	244.3 MB	298 MB
24	f4/8002ec	3028033	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:11:37.223	1m 53s	1m 53s	88.8%	391.3 MB	2.9 GB	240.5 MB	295.6 MB
26	d4/75cc61	3028163	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:11:37.263	1m 53s	1m 53s	89.1%	389.4 MB	2.6 GB	242.3 MB	296.3 MB
17	bc/0d93c0	3027097	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:11:36.850	1m 54s	1m 53s	88.6%	389.7 MB	2.8 GB	240.1 MB	291.4 MB
18	25/91e1ff	3027102	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:11:36.855	1m 54s	1m 53s	89.3%	390 MB	2.8 GB	245.5 MB	299.5 MB
25	c6/b4b077	3028111	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:11:37.244	1m 54s	1m 53s	88.9%	390.7 MB	2.8 GB	245.8 MB	298.3 MB
35	ce/aef776	3129260	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:13:21.257	1m 8s	1m 8s	84.9%	628.3 MB	4.2 GB	296 MB	359.4 MB
38	03/c3f379	3130096	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:13:21.670	1m 8s	1m 7s	84.6%	629 MB	4.2 GB	295.6 MB	368.7 MB
36	9e/5c0be6	3129595	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:13:21.437	1m 8s	1m 8s	85.5%	634.1 MB	4.1 GB	299.4 MB	366.4 MB
33	03/a7db9a	3129258	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:13:21.249	1m 8s	1m 8s	85.3%	634.8 MB	4.3 GB	295.4 MB	364.2 MB
34	3d/25690b	3129246	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:13:21.240	1m 9s	1m 8s	85.5%	616.5 MB	4 GB	292.4 MB	355.1 MB
37	fe/28ca73	3129954	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:13:21.617	1m 9s	1m 9s	84.6%	606.7 MB	4.1 GB	292.9 MB	356.2 MB
39	94/a7b7d6	3136589	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:13:27.918	1m 6s	1m 6s	85.0%	696.2 MB	4.4 GB	269 MB	320.6 MB
44	63/30ebe2	3139878	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:13:30.635	1m 6s	1m 6s	85.5%	574.3 MB	4.1 GB	271.7 MB	318.8 MB
45	67/aace9d	3139880	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:13:30.641	1m 10s	1m 9s	85.8%	679.9 MB	4.2 GB	282.7 MB	335 MB
42	fa/cb6669	3139871	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:13:30.623	1m 11s	1m 10s	86.5%	633.3 MB	4.3 GB	264.3 MB	305.4 MB
40	0e/2c5a14	3138294	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:13:29.186	1m 14s	1m 14s	85.2%	616.4 MB	4.1 GB	272.6 MB	311.1 MB
47	3a/361c8e	3139915	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:13:30.675	1m 14s	1m 13s	85.9%	612.2 MB	4.2 GB	276.7 MB	317.9 MB
41	8e/f5f914	3138307	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:13:29.197	1m 15s	1m 15s	84.8%	611.6 MB	4 GB	277.5 MB	323.8 MB
49	3f/533ec3	3192033	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:14:29.290	15.9s	15.4s	65.1%	282 MB	2.5 GB	138.1 MB	146.8 MB
51	34/24efa4	3192042	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:14:29.348	16.1s	15.7s	64.2%	284.1 MB	2.5 GB	138.3 MB	146.8 MB
53	ac/96cda3	3192482	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:14:29.899	15.6s	15.3s	64.8%	286.9 MB	2.5 GB	138.6 MB	146.8 MB
54	2e/9c0550	3192825	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:14:30.492	15s	14.7s	67.6%	283.2 MB	2.5 GB	138.5 MB	146.8 MB
52	e2/20d960	3192091	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:14:29.459	16.3s	15.9s	63.2%	284.8 MB	2.6 GB	138.4 MB	146.8 MB
50	1e/5322dc	3192035	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:14:29.302	16.5s	16s	62.1%	281.1 MB	2.5 GB	137.7 MB	146.8 MB
46	b4/2cdd9c	3139910	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:13:30.666	1m 16s	1m 15s	85.1%	664.4 MB	4.1 GB	275 MB	325.3 MB
43	8c/3a15e4	3139876	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:13:30.629	1m 16s	1m 16s	84.9%	652.3 MB	4.3 GB	280.9 MB	320 MB
48	11/ed40ec	3140549	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:13:31.085	1m 15s	1m 15s	84.8%	678.8 MB	4.2 GB	268.6 MB	311.2 MB
55	c3/553f18	3197738	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:14:34.073	14.3s	13.9s	72.7%	303.1 MB	2.6 GB	138 MB	146.9 MB
56	c7/8f2700	3199649	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:14:36.779	14.3s	14s	72.8%	285.3 MB	2.6 GB	138.7 MB	146.9 MB
57	e6/c8c576	3204937	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:14:40.466	15.8s	15.6s	65.8%	284 MB	2.7 GB	139.5 MB	146.9 MB
58	8c/31e02d	3205409	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:14:41.302	16s	15.6s	64.8%	285.9 MB	2.5 GB	140.1 MB	146.8 MB
59	68/c522aa	3207980	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:14:43.491	16.5s	16.1s	62.7%	283.7 MB	2.5 GB	141.2 MB	146.9 MB
60	ad/87fdc9	3209988	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:14:44.376	16.5s	16.3s	60.7%	286.2 MB	2.7 GB	140.9 MB	146.8 MB
61	57/d6ecec	3210138	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:14:44.448	17s	16.6s	59.3%	283.5 MB	2.5 GB	140.7 MB	146.9 MB
65	e8/32d33c	3212198	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:14:45.492	16.9s	16.7s	60.3%	292.7 MB	2.6 GB	139 MB	146.6 MB
63	95/ee6070	3212159	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:14:45.467	17.1s	16.9s	59.8%	269.3 MB	2.8 GB	138.8 MB	146.7 MB
62	51/53f2eb	3211714	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:14:45.299	17.4s	17s	59.8%	285.1 MB	2.5 GB	138.5 MB	146.6 MB
66	a4/10f5fd	3212672	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:14:45.737	17.2s	16.9s	59.8%	292.5 MB	2.7 GB	138.9 MB	146.6 MB
64	b4/fa7e26	3212177	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:14:45.476	17.6s	17.3s	58.3%	282.7 MB	2.5 GB	139 MB	146.6 MB
67	62/5535a8	3212820	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:14:45.832	17.4s	17.1s	58.3%	271.1 MB	2.8 GB	138.1 MB	146.6 MB
68	d2/350977	3213672	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:14:46.262	17s	16.8s	59.4%	288.4 MB	2.7 GB	140.3 MB	146.9 MB
70	35/f30871	3213939	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:14:46.546	16.9s	16.6s	60.6%	289.4 MB	2.7 GB	140.9 MB	146.9 MB
69	4f/3b9aa2	3213863	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:14:46.432	17.1s	16.8s	58.8%	284.5 MB	2.7 GB	141 MB	146.8 MB
71	57/dc8593	3216089	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:14:48.345	17s	16.7s	60.9%	270.2 MB	2.7 GB	138.5 MB	146.6 MB
72	88/afe049	3221263	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:14:51.052	16.3s	15.9s	65.1%	272.1 MB	2.6 GB	139.1 MB	146.7 MB
73	50/64eda1	3229879	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:14:56.309	14.8s	14.3s	72.6%	292.7 MB	2.7 GB	140 MB	146.7 MB
74	3a/0fab2d	3231750	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:14:57.321	14.7s	14.4s	71.1%	266.9 MB	2.5 GB	140.5 MB	146.6 MB
75	9f/f8c32d	3235341	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:14:59.999	18.5s	18.2s	58.8%	269.7 MB	2.6 GB	141.7 MB	146.7 MB
76	6d/1ae5b4	3237023	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:15:00.904	19s	18.8s	55.6%	282.5 MB	2.7 GB	141.9 MB	147.3 MB
77	7d/bcc7d8	3237793	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:15:01.471	19.6s	19.2s	56.4%	286.1 MB	2.6 GB	142.2 MB	148 MB
84	1c/2568be	3241605	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:15:03.314	19.1s	18.8s	56.5%	291.6 MB	2.7 GB	140.8 MB	146.7 MB
86	29/c4f461	3242335	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:15:03.543	19.2s	18.8s	55.9%	281.1 MB	2.7 GB	141.5 MB	146.6 MB
85	62/fd0f94	3242151	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:15:03.486	19.5s	19.2s	56.7%	286.2 MB	3.3 GB	141.4 MB	146.7 MB
80	90/c8a310	3240408	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:15:02.672	41.8s	41.6s	75.1%	266.3 MB	2.7 GB	170 MB	137 MB
83	d8/93746f	3241481	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:15:03.274	41.3s	41s	75.4%	269 MB	2.5 GB	169.3 MB	136.9 MB
79	f4/7a3b69	3240304	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:15:02.569	42.3s	42.1s	76.4%	265.6 MB	2.7 GB	170.4 MB	137.7 MB
81	1e/4f0b66	3240862	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:15:02.932	42s	41.8s	74.9%	264 MB	2.6 GB	170.6 MB	136.6 MB
82	0b/c3c03b	3241135	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:15:03.090	42s	41.6s	75.4%	268.4 MB	2.5 GB	171 MB	136.8 MB
78	0e/0d2f93	3240193	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:15:02.478	42.6s	42.4s	75.6%	265.7 MB	2.6 GB	170.6 MB	137.3 MB
87	26/61dae5	3244863	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:15:05.389	40.2s	39.9s	76.5%	283.2 MB	2.5 GB	169.5 MB	135.7 MB
88	e1/204be3	3248599	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:15:07.363	43.3s	43s	74.1%	271.4 MB	2.7 GB	170.8 MB	136.1 MB
90	f1/6dd5b0	3257148	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:15:12.005	43.2s	42.7s	77.5%	272.5 MB	2.7 GB	174.1 MB	139.4 MB
89	c5/d71ec9	3256040	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:15:11.146	46.9s	46.1s	74.9%	266.8 MB	2.8 GB	174.2 MB	140.1 MB
91	6e/d5646c	3269582	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:15:18.558	46.8s	46.4s	75.9%	267.9 MB	2.8 GB	191.1 MB	166 MB
92	6f/258a0a	3272064	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:15:19.907	45.9s	45.7s	74.5%	265 MB	2.6 GB	188.8 MB	162.5 MB
94	f2/2d0da3	3276100	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:15:22.454	46.3s	45.9s	76.7%	265.6 MB	2.7 GB	192.1 MB	168.9 MB
93	41/4fd4e1	3274074	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:15:21.081	48s	47.7s	75.6%	268 MB	2.7 GB	193.2 MB	168.8 MB
95	1c/7af6ec	3276357	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:15:22.707	46.7s	46.1s	74.5%	269.9 MB	2.5 GB	193.4 MB	168.7 MB
96	ba/e0fb24	3276719	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:15:22.963	46.6s	46.3s	76.9%	265.5 MB	2.5 GB	195.6 MB	171.1 MB
108	38/007c57	3325357	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:16:05.832	6m 12s	6m 11s	91.0%	619.7 MB	4 GB	354.3 MB	498.6 MB
111	f7/ea011f	3329560	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:16:09.375	7m 8s	7m 7s	90.8%	605.7 MB	4.1 GB	318.7 MB	449 MB
113	af/ab3bf1	3632168	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:22:17.504	1m 14s	1m 14s	78.8%	223.4 MB	2.7 GB	198.8 MB	255.7 MB
101	10/e2e5f3	3301551	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:15:45.081	7m 49s	7m 49s	91.1%	618.4 MB	4 GB	326.5 MB	461.7 MB
98	86/e98ee8	3300881	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:15:44.597	8m	8m	91.2%	623.3 MB	4 GB	302.3 MB	421.2 MB
100	cf/75e25a	3301429	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:15:44.977	8m 13s	8m 13s	91.6%	606.7 MB	4.1 GB	329.4 MB	476.6 MB
97	f0/3bc08a	3300697	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:15:44.509	8m 15s	8m 15s	91.6%	608.5 MB	4 GB	294.7 MB	405.7 MB
114	71/dc0025	3670818	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:23:17.201	1m 25s	1m 25s	65.9%	276.4 MB	2.6 GB	210 MB	258.9 MB
116	9e/443f11	3683882	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:23:34.456	1m 21s	1m 20s	65.3%	265.8 MB	2.5 GB	195 MB	239.8 MB
102	29/9f7b68	3301641	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:15:45.135	9m 14s	9m 13s	91.6%	633.3 MB	4.1 GB	332 MB	473.9 MB
117	bb/0a44d9	3692482	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:23:45.011	1m 16s	1m 16s	63.3%	259.5 MB	2.5 GB	195 MB	240 MB
99	ba/476af3	3301255	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:15:44.847	9m 18s	9m 17s	91.7%	621.9 MB	4 GB	313.4 MB	447.1 MB
106	69/6a88c5	3316981	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:15:58.029	9m 13s	9m 12s	91.9%	673.2 MB	4.2 GB	352.7 MB	499.3 MB
105	64/70e789	3313391	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:15:55.233	9m 23s	9m 22s	91.9%	633.3 MB	3.9 GB	336.8 MB	491.8 MB
103	4f/b54473	3302471	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:15:45.644	9m 41s	9m 41s	91.9%	873.6 MB	4.3 GB	301.5 MB	422.7 MB
119	a6/c2d2c8	3702258	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:23:59.468	1m 34s	1m 34s	55.3%	248 MB	2.7 GB	195.8 MB	239.8 MB
118	cc/a07da9	3701445	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:23:58.106	1m 45s	1m 44s	55.0%	245.1 MB	2.7 GB	193.5 MB	239.1 MB
107	84/c25ad7	3325130	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:16:05.401	9m 51s	9m 50s	92.4%	624.1 MB	4.1 GB	352.5 MB	506.9 MB
110	a8/5f2f26	3329026	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:16:09.105	10m 12s	10m 11s	92.3%	630.2 MB	3.9 GB	346.7 MB	509.4 MB
104	93/c242d4	3308317	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:15:50.683	10m 42s	10m 41s	92.8%	674.7 MB	4.2 GB	322.5 MB	463 MB
109	ea/624591	3328192	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:16:08.763	10m 41s	10m 40s	93.0%	683.7 MB	4.1 GB	346 MB	492.6 MB
112	f0/abbf24	3329837	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:16:09.558	11m 1s	11m 1s	93.5%	639.7 MB	4.1 GB	307.5 MB	445.1 MB
115	d5/4e586c	3682507	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:23:31.802	3m 57s	3m 57s	82.4%	1.4 GB	8.7 GB	472.2 MB	638.1 MB
122	2b/805367	3743085	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:24:58.802	3m 32s	3m 32s	25.7%	276.3 MB	2.9 GB	147.7 MB	157.1 MB
126	6a/e4213b	3757782	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:25:17.841	3m 35s	3m 35s	22.0%	274.1 MB	2.8 GB	149.1 MB	156.8 MB
124	18/39bc74	3746580	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:25:02.578	3m 59s	3m 58s	24.3%	272.6 MB	2.7 GB	147.6 MB	157.3 MB
125	c9/3a0b71	3752894	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:25:10.744	3m 53s	3m 53s	23.2%	270.8 MB	2.7 GB	148.7 MB	157.1 MB
127	3c/bca2b2	3764810	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:25:27.028	3m 56s	3m 56s	21.0%	274.4 MB	2.9 GB	147.1 MB	156.8 MB
120	d8/f63f87	3731851	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:24:42.254	4m 51s	4m 51s	62.9%	1.6 GB	8.9 GB	361.1 MB	457.8 MB
123	15/683222	3744919	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:25:01.038	5m 2s	5m 1s	55.3%	1.6 GB	8.9 GB	354.5 MB	454.9 MB
121	72/5504b8	3739854	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:24:55.058	5m 26s	5m 25s	59.3%	1.6 GB	9.2 GB	355.7 MB	455.1 MB
128	17/149deb	3769790	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:25:33.863	5m 41s	5m 41s	49.9%	1.6 GB	8.7 GB	355.2 MB	455 MB
130	d4/a4fcdb	3785510	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:25:55.967	5m 42s	5m 41s	16.1%	276.6 MB	2.8 GB	150.6 MB	157.4 MB
132	04/233b3f	3811961	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:26:32.433	5m 17s	5m 17s	15.0%	279.6 MB	2.9 GB	147.8 MB	156.9 MB
129	34/6239eb	3776130	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:25:42.941	6m 29s	6m 29s	50.5%	1.5 GB	8.6 GB	355.7 MB	455.2 MB
131	90/c15a63	3802872	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:26:20.925	5m 56s	5m 56s	15.5%	278.9 MB	2.9 GB	150.2 MB	157.5 MB
133	d7/e884ea	3825763	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:26:49.599	6m 3s	6m 3s	14.2%	275.3 MB	2.9 GB	149.8 MB	157.4 MB
134	64/19464b	3841616	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:27:10.757	6m 57s	6m 56s	12.5%	279.1 MB	2.9 GB	150.4 MB	157.6 MB
136	5a/299aaa	3915737	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:28:52.962	7m 46s	7m 45s	40.6%	1.6 GB	8.8 GB	357.2 MB	455.1 MB
139	4d/f3a629	3941232	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:29:23.333	7m 45s	7m 45s	37.8%	1.6 GB	8.7 GB	355.1 MB	455.2 MB
135	e8/730cba	3899704	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:28:30.591	8m 51s	8m 51s	38.3%	1.7 GB	8.8 GB	356 MB	455.4 MB
138	10/632113	3924645	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:29:03.905	8m 37s	8m 36s	39.3%	1.5 GB	9.1 GB	357 MB	455.3 MB
137	88/dc45de	3921922	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:29:01.395	9m 13s	9m 13s	39.3%	1.5 GB	8.8 GB	355.9 MB	455.4 MB
141	9c/f9f22c	4030528	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:31:49.929	7m 41s	7m 41s	44.3%	2.3 GB	9.4 GB	355.9 MB	455.2 MB
140	e4/f2f13a	4024012	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:31:37.542	8m 11s	8m 11s	41.5%	1.7 GB	9.3 GB	358.9 MB	455.6 MB
142	dd/649217	4045218	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:32:17.410	7m 54s	7m 54s	47.1%	1.8 GB	9.2 GB	358.6 MB	455.6 MB
143	13/3468fd	4062910	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:32:52.784	7m 32s	7m 32s	50.0%	1.5 GB	9 GB	358.1 MB	455.7 MB
144	4b/024f33	4098846	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:34:07.366	6m 47s	6m 47s	60.4%	1.6 GB	8.9 GB	358.7 MB	455.6 MB
