task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	40/b2b09f	3018304	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:10:20.456	5.1s	4.8s	68.7%	124.7 MB	2.3 GB	68 MB	86.6 MB
2	61/e743c4	3018307	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:10:20.479	5.3s	5s	64.9%	165 MB	2.4 GB	68 MB	86.6 MB
4	06/df97d9	3020309	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:10:25.817	13m 29s	13m 29s	92.5%	399.2 MB	2.6 GB	523.9 MB	285.8 MB
3	95/6d706e	3020288	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:10:25.708	13m 38s	13m 38s	92.1%	398.8 MB	2.6 GB	520.1 MB	282.3 MB
5	d1/fa70ad	3456205	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:23:55.392	9m 31s	9m 31s	88.3%	2.9 GB	5.3 GB	584.3 MB	167.2 MB
6	e4/0a0074	3460026	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:24:03.687	9m 29s	9m 29s	89.0%	2.8 GB	5.3 GB	583.5 MB	167.3 MB
7	34/63dd59	3732169	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:33:26.588	52.1s	51.7s	74.8%	290 MB	2.6 GB	335.4 MB	151.2 MB
8	4c/d39df9	3733994	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:33:32.661	53.5s	52.8s	76.0%	291.3 MB	2.5 GB	335 MB	151.4 MB
9	b3/b7f557	3750137	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:34:18.909	1m 1s	1m	73.1%	299.9 MB	2.6 GB	339.7 MB	150.8 MB
10	0e/c44d6b	3753537	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:34:26.223	1m 3s	1m 3s	73.0%	288 MB	2.6 GB	339.5 MB	151 MB
11	7c/7a5ac9	3777543	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:35:19.619	4m 26s	4m 25s	84.9%	263.6 MB	2.5 GB	565.2 MB	134 MB
12	fa/d4e456	3783139	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:35:29.445	4m 32s	4m 32s	84.9%	272.4 MB	2.5 GB	564.4 MB	134.1 MB
13	d3/8b6b2b	3885856	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:39:45.318	56m 35s	56m 35s	96.3%	933.6 MB	3.2 GB	369.3 MB	200.9 MB
14	13/98f9be	3891544	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:40:01.860	1h 17s	1h 16s	96.3%	753.5 MB	3.1 GB	371 MB	203.5 MB
15	10/1b1a56	1057022	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:36:20.430	7m 54s	7m 53s	80.4%	292 MB	2.5 GB	359.6 MB	178.4 MB
16	68/f0d656	1066077	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 17:40:18.525	9m 39s	9m 39s	67.7%	286.4 MB	2.6 GB	359.9 MB	179.5 MB
17	22/2fcd3d	1088633	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:44:14.129	33m 1s	33m	63.0%	1.4 GB	6.7 GB	573.7 MB	469.3 MB
18	04/d6833e	1118834	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:49:57.872	31m 34s	31m 34s	64.4%	2 GB	7.2 GB	574 MB	470.1 MB
