task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	cd/1693ec	3019833	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:11:33.258	5.7s	5.2s	68.6%	160.3 MB	2.3 GB	68 MB	86.6 MB
1	2e/dc4102	3019599	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:11:33.185	5.9s	5.5s	67.3%	165.3 MB	2.3 GB	68 MB	86.6 MB
5	59/796a15	3019823	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:11:33.241	5.8s	5.4s	67.3%	163.5 MB	2.3 GB	68 MB	86.6 MB
8	ad/5e7e2d	3019681	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:11:33.215	6s	5.6s	65.4%	154.1 MB	2.3 GB	68 MB	86.6 MB
2	d7/eeb9d3	3019633	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:11:33.201	6s	5.8s	64.5%	157.9 MB	2.4 GB	68 MB	86.6 MB
6	71/a76667	3019555	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:11:33.169	6.1s	5.7s	64.3%	149.1 MB	2.4 GB	68 MB	86.6 MB
4	59/3c53eb	3019758	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:11:33.230	6.1s	5.8s	64.2%	155.6 MB	2.2 GB	68 MB	86.6 MB
7	53/875ef4	3019899	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:11:33.277	6.8s	5.8s	62.5%	148.8 MB	2.2 GB	68 MB	86.6 MB
11	68/4dad97	3033354	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:11:39.122	3m 26s	3m 26s	90.2%	392.4 MB	2.6 GB	322.1 MB	366.6 MB
16	f5/b9d67b	3036607	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:11:40.133	3m 25s	3m 25s	90.3%	391 MB	2.6 GB	308.3 MB	343.8 MB
15	5b/5ff862	3034063	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:11:39.348	3m 27s	3m 26s	90.3%	391.2 MB	2.8 GB	318 MB	354.5 MB
13	a9/1bb7cc	3033786	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:11:39.262	3m 27s	3m 27s	90.3%	392.3 MB	2.7 GB	328.8 MB	375.3 MB
14	8c/a0cc51	3033973	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:11:39.322	3m 27s	3m 27s	90.4%	388.1 MB	2.8 GB	312.9 MB	348.7 MB
9	39/dc7b29	3033192	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:11:39.035	3m 28s	3m 27s	90.5%	386.5 MB	2.6 GB	328.9 MB	380.6 MB
12	74/1eabe9	3033577	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:11:39.200	3m 30s	3m 30s	90.6%	443.9 MB	2.7 GB	317.9 MB	357.7 MB
10	5a/95029c	3033235	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:11:39.067	3m 36s	3m 36s	90.4%	390.1 MB	2.8 GB	313 MB	349.2 MB
17	7c/fd6362	3244355	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:15:05.056	2m 11s	2m 10s	88.2%	948.1 MB	3.8 GB	327.9 MB	311.7 MB
21	2b/9f4cf1	3246638	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:15:06.414	2m 11s	2m 10s	87.4%	922.9 MB	3.8 GB	322.2 MB	317 MB
23	d2/742bf5	3252550	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:15:09.225	2m 11s	2m 10s	88.1%	976.4 MB	4 GB	315 MB	293.4 MB
18	03/6bdf4a	3245281	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:15:05.594	2m 15s	2m 15s	87.0%	976.3 MB	3.9 GB	306.4 MB	280 MB
20	31/2eeeca	3246534	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:15:06.382	2m 14s	2m 14s	87.8%	957.9 MB	3.9 GB	308 MB	284 MB
22	ae/891db2	3247212	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:15:06.730	2m 14s	2m 14s	88.0%	989 MB	3.9 GB	323 MB	303.6 MB
24	5b/aa89ac	3263090	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:15:15.065	2m 6s	2m 6s	88.7%	938.8 MB	3.9 GB	322.6 MB	318.5 MB
19	28/efcca2	3245971	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:15:05.952	2m 15s	2m 15s	88.0%	898 MB	3.7 GB	319.2 MB	302 MB
25	60/f31fc5	3382659	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:17:15.901	21.6s	21s	68.1%	284.5 MB	2.7 GB	177.9 MB	159.8 MB
26	45/1faa63	3384225	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:17:17.559	22s	21.2s	67.6%	286 MB	2.5 GB	178 MB	159 MB
29	8d/1e483d	3388317	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:17:20.841	20.8s	20.6s	71.0%	286.3 MB	2.5 GB	177.8 MB	157.6 MB
27	dc/5f72cf	3387681	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:17:19.780	21.9s	21.7s	67.7%	287.6 MB	2.5 GB	177.4 MB	157.7 MB
28	09/e8a98b	3388073	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:17:20.457	21.7s	21.4s	68.6%	284.9 MB	2.7 GB	178.4 MB	157.7 MB
30	f6/7c88a1	3388470	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:17:21.036	21.5s	21.2s	69.3%	288 MB	2.6 GB	177 MB	157.7 MB
32	b3/a80c1c	3388890	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:17:21.468	21.3s	20.9s	69.0%	281.9 MB	2.5 GB	176.4 MB	155.4 MB
31	fb/1511f4	3388676	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:17:21.233	22.5s	22.1s	68.1%	286.3 MB	2.6 GB	174.4 MB	154.7 MB
33	22/8e3a47	3408857	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:17:37.613	25s	24.6s	64.8%	266.8 MB	2.5 GB	204.2 MB	211.8 MB
34	0f/21487d	3410292	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:17:39.552	25s	24.5s	66.7%	272.2 MB	2.7 GB	205.5 MB	209.4 MB
35	d8/a7d365	3411504	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:17:41.627	24.5s	24.2s	68.6%	269.4 MB	2.6 GB	217.9 MB	227.8 MB
36	2f/1bcecf	3411621	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:17:41.747	25.5s	25.2s	68.2%	255.5 MB	2.5 GB	219.1 MB	230.6 MB
37	fc/3f4497	3412252	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:17:42.137	25.1s	24.9s	67.0%	253.8 MB	2.8 GB	223.1 MB	236.1 MB
39	1d/37d00f	3414372	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:17:42.828	25.2s	24.8s	66.8%	255 MB	2.8 GB	231.8 MB	252.3 MB
38	7b/0f8501	3413325	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:17:42.521	25.8s	25.4s	66.9%	251.7 MB	2.8 GB	220.4 MB	233 MB
40	7f/46700f	3415839	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:17:43.715	26.5s	26s	67.9%	246.7 MB	2.8 GB	233.3 MB	255.5 MB
41	4f/6262f9	3436529	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:18:02.677	1m 21s	1m 20s	81.1%	247 MB	2.8 GB	366.1 MB	368.7 MB
42	83/a5eed4	3437218	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:18:04.546	1m 21s	1m 21s	81.2%	249.6 MB	2.8 GB	347.2 MB	332.8 MB
44	75/fe42a6	3440730	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:18:07.212	1m 20s	1m 20s	82.1%	245.3 MB	2.7 GB	329.6 MB	309.8 MB
45	e9/5954af	3440872	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:18:07.267	1m 20s	1m 20s	82.3%	242.9 MB	3.4 GB	337.6 MB	324.3 MB
46	64/6d5cda	3442216	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:18:08.045	1m 21s	1m 21s	81.1%	245.8 MB	2.8 GB	352.8 MB	341.7 MB
43	bc/345908	3438462	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:18:06.182	1m 24s	1m 24s	80.6%	243.4 MB	2.8 GB	353.3 MB	339.9 MB
47	40/def557	3442499	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:18:08.310	1m 22s	1m 22s	82.3%	246.2 MB	3.3 GB	369.9 MB	369.1 MB
48	14/4d1250	3443791	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:18:10.273	1m 23s	1m 23s	81.3%	239.1 MB	2.7 GB	345.9 MB	339.9 MB
53	c4/f3cbc0	3515171	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:19:29.012	13m 29s	13m 29s	91.8%	657.2 MB	3.4 GB	289 MB	354.5 MB
50	3d/cb64ad	3510637	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:19:25.946	15m 16s	15m 15s	92.8%	622.7 MB	3.4 GB	307 MB	375.3 MB
49	27/483b45	3509765	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:19:23.476	15m 38s	15m 37s	92.9%	691.1 MB	3.6 GB	279.6 MB	333.2 MB
57	51/d552a7	4065641	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:32:58.473	2m 3s	2m 3s	81.7%	270.9 MB	2.5 GB	178.7 MB	159.2 MB
52	7e/c4079f	3512950	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:19:27.771	17m 22s	17m 21s	93.2%	637.7 MB	3.5 GB	281.5 MB	334.7 MB
58	84/7b2004	4117283	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:34:41.518	2m 22s	2m 21s	71.4%	271 MB	2.5 GB	178.3 MB	159.4 MB
59	78/4058da	4128051	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:35:01.079	2m 20s	2m 20s	68.4%	272.7 MB	2.5 GB	177.5 MB	159.5 MB
54	c7/740a69	3516227	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:19:30.623	18m 40s	18m 40s	93.0%	668.1 MB	3.5 GB	290.2 MB	345.2 MB
55	77/f4f206	3516245	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:19:30.646	18m 48s	18m 48s	93.1%	651.2 MB	3.4 GB	281.6 MB	331.6 MB
51	00/254f1b	3511563	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:19:27.214	19m 8s	19m 7s	93.2%	898.5 MB	3.9 GB	289.3 MB	353.4 MB
56	d8/2fba92	3518900	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:19:33.595	19m 17s	19m 16s	93.1%	709.1 MB	3.4 GB	250.8 MB	293.7 MB
61	8b/a15d3a	4184601	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:36:49.419	3m 54s	3m 54s	46.8%	273.8 MB	2.7 GB	179.9 MB	160.5 MB
60	05/816a4d	4128860	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:35:01.774	6m 50s	6m 49s	86.0%	1.6 GB	7.6 GB	387.7 MB	456.8 MB
64	40/414822	35028	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:38:10.727	5m	5m	35.0%	277.2 MB	2.7 GB	179.5 MB	160.7 MB
65	ab/c7fd2a	38448	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:38:18.601	5m 1s	5m 1s	34.6%	282.2 MB	2.6 GB	178.8 MB	160.9 MB
67	a4/ce9d23	54433	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:38:50.485	4m 44s	4m 44s	34.4%	277.1 MB	2.8 GB	178.1 MB	160.1 MB
66	00/261e85	46436	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:38:35.070	5m 9s	5m 9s	34.2%	290 MB	2.8 GB	179.1 MB	160.5 MB
62	cb/426673	4192267	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:37:03.156	7m 42s	7m 42s	70.6%	1.5 GB	7.1 GB	387.1 MB	456.8 MB
63	1e/9b9bcb	9573	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:37:21.168	8m 6s	8m 6s	64.8%	1.5 GB	7.3 GB	386.4 MB	456.9 MB
68	68/858538	101903	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:40:43.849	11m 23s	11m 22s	52.9%	1.6 GB	7.6 GB	389.2 MB	457.7 MB
71	c6/b14bf5	154530	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:43:34.599	10m 22s	10m 22s	51.7%	2.1 GB	7.9 GB	387.2 MB	457.5 MB
69	06/20862e	145993	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:43:10.831	10m 55s	10m 55s	51.9%	1.6 GB	7.7 GB	388.8 MB	457.9 MB
72	9c/e2d509	157071	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:43:43.854	10m 29s	10m 29s	52.5%	1.5 GB	7.6 GB	388.2 MB	457.6 MB
70	fd/9ae510	149233	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:43:19.753	11m 4s	11m 4s	49.5%	1.5 GB	7.2 GB	387.9 MB	457.9 MB
