task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	71/b1b78a	3019008	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:11:32.834	5.5s	5.2s	70.0%	122.5 MB	2.3 GB	68 MB	86.6 MB
2	a3/3db593	3018971	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:11:32.805	5.8s	5.3s	67.2%	160.2 MB	2.3 GB	68 MB	86.6 MB
3	af/83c935	3018948	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:11:32.762	5.9s	5.5s	66.3%	122.5 MB	2.3 GB	68 MB	86.6 MB
1	f5/35569a	3018962	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:11:32.789	6.3s	5.8s	62.2%	157.7 MB	2.4 GB	68 MB	86.6 MB
6	ea/486bc1	3032254	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:11:38.617	6m 47s	6m 47s	91.2%	388.3 MB	2.8 GB	464.3 MB	472.9 MB
7	dc/bacced	3032308	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:11:38.662	6m 48s	6m 48s	91.0%	390.1 MB	2.7 GB	464.6 MB	468.2 MB
5	51/e6cb52	3032043	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:11:38.480	6m 50s	6m 50s	91.1%	430.4 MB	2.8 GB	453 MB	443.8 MB
8	b2/aab0bf	3033275	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:11:39.087	6m 58s	6m 57s	91.1%	387.9 MB	2.6 GB	467.2 MB	475.4 MB
10	64/87f232	3462735	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:18:27.055	4m 19s	4m 19s	88.7%	1.6 GB	4.2 GB	526.3 MB	476.7 MB
9	b6/5d7972	3461934	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:18:26.216	4m 29s	4m 29s	88.0%	1.6 GB	4.1 GB	530 MB	514.6 MB
11	b3/4574ff	3463871	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:18:28.638	4m 28s	4m 28s	88.4%	1.6 GB	4.5 GB	517.8 MB	473.7 MB
12	a4/66841e	3470603	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:18:36.671	4m 21s	4m 20s	88.8%	1.5 GB	4.3 GB	526.8 MB	502.7 MB
13	e4/86bf31	3648118	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:22:46.639	31.9s	31.4s	71.4%	287 MB	2.5 GB	225.9 MB	151.7 MB
14	b5/8689dd	3655287	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:22:55.415	31.2s	30.9s	72.5%	289.9 MB	2.7 GB	223.3 MB	148.7 MB
15	31/8f8212	3655944	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:22:56.967	32.1s	31.8s	72.5%	289 MB	2.5 GB	224.4 MB	148.9 MB
16	21/d5eeb5	3656428	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:22:57.630	32.1s	31.8s	72.9%	312.9 MB	2.6 GB	223.2 MB	148.9 MB
17	24/3c0a4c	3671965	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:23:18.630	35.9s	35.6s	68.2%	272.6 MB	2.6 GB	234.8 MB	158.3 MB
18	6f/7f509f	3678211	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:23:26.669	36.8s	36.5s	68.7%	284.1 MB	2.5 GB	237.1 MB	163.8 MB
19	6e/cd09c6	3679415	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:23:29.078	37s	36.6s	68.7%	268.3 MB	2.5 GB	237.5 MB	160.5 MB
20	31/900a32	3679870	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:23:29.697	37.8s	37.5s	68.1%	293 MB	2.5 GB	236.8 MB	160.4 MB
21	37/39d446	3698351	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:23:54.668	2m 22s	2m 22s	84.0%	252.2 MB	2.5 GB	378.2 MB	203.1 MB
22	37/ed93a2	3705770	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:24:03.493	2m 26s	2m 25s	83.8%	240.4 MB	2.6 GB	380.2 MB	203 MB
24	db/8abf05	3709050	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:24:07.500	2m 28s	2m 28s	83.8%	236 MB	2.5 GB	376 MB	199.9 MB
23	bb/bc1a98	3707388	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:24:06.057	2m 36s	2m 36s	83.7%	221.6 MB	2.5 GB	378.8 MB	195.3 MB
25	db/fbbafe	3800533	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:26:17.238	27m 20s	27m 20s	95.1%	691.3 MB	3.1 GB	251.7 MB	188 MB
26	4e/f2d1b9	3808867	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:26:29.145	27m 29s	27m 29s	95.1%	727.6 MB	3.2 GB	251.5 MB	187.7 MB
29	54/31cf26	303367	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:53:37.761	3m 47s	3m 47s	77.7%	279.2 MB	2.5 GB	237.4 MB	165 MB
28	05/fe60f7	3820555	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:26:42.500	30m 48s	30m 48s	95.5%	944.2 MB	3.4 GB	252.6 MB	188.3 MB
30	66/438233	307081	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:53:58.323	4m 18s	4m 18s	76.5%	275.3 MB	2.5 GB	239.1 MB	166.2 MB
27	34/71cf95	3814233	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:26:35.601	33m 53s	33m 53s	95.2%	733.2 MB	3.2 GB	251.8 MB	188.2 MB
32	4b/3b2979	336252	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:57:30.870	6m 51s	6m 51s	52.5%	293.1 MB	2.5 GB	240.6 MB	167.2 MB
34	6a/b0e996	436740	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 17:00:28.564	8m 40s	8m 40s	40.7%	279 MB	2.7 GB	281.9 MB	255 MB
31	54/db940a	335147	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:57:25.005	15m 17s	15m 16s	66.1%	1.4 GB	6.6 GB	592.8 MB	709 MB
33	cf/eaf157	349008	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:58:16.519	16m 57s	16m 57s	66.1%	1.4 GB	6.5 GB	452.9 MB	469.9 MB
35	5a/80fc23	593807	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 17:04:22.341	17m	16m 59s	66.2%	1.4 GB	7.2 GB	584.7 MB	689.1 MB
36	07/ba521c	714947	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 17:09:08.796	14m 23s	14m 22s	73.2%	2 GB	7.2 GB	484.9 MB	522.8 MB
