task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
22	41/4dd2a7	3152543	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:16:28.323	5.4s	5.2s	71.1%	160.9 MB	2.3 GB	68 MB	86.6 MB
16	03/2fd6fd	3152515	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:16:28.290	5.5s	5.2s	71.0%	162.4 MB	2.4 GB	68 MB	86.6 MB
21	3f/ba4df4	3152558	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:16:28.330	5.5s	5.3s	70.4%	160.6 MB	2.4 GB	68 MB	86.6 MB
28	99/62a88f	3152530	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:16:28.315	5.6s	5.4s	69.2%	165.6 MB	2.3 GB	68 MB	86.6 MB
30	02/542a6c	3152574	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:16:28.336	5.6s	5.4s	69.3%	162.1 MB	2.4 GB	68 MB	86.6 MB
5	53/d9b972	3152689	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:16:28.374	5.5s	5.3s	69.3%	134.5 MB	2.3 GB	68 MB	86.6 MB
3	6f/098f88	3152641	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:16:28.359	5.7s	5.4s	68.1%	148.2 MB	2.4 GB	68 MB	86.6 MB
13	bb/f3fb05	3152716	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:16:28.381	5.7s	5.5s	68.0%	140.6 MB	2.3 GB	68 MB	86.6 MB
2	a4/2ee54d	3152613	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:16:28.353	5.7s	5.5s	67.4%	137.1 MB	2.3 GB	68 MB	86.6 MB
27	16/a71bc0	3152904	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:16:28.411	5.7s	5.4s	68.0%	148.2 MB	2.3 GB	68.1 MB	86.6 MB
20	0b/2d587e	3153106	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:16:28.448	5.7s	5.3s	68.7%	149.7 MB	2.4 GB	68 MB	86.6 MB
26	40/171d1b	3152521	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:16:28.302	5.9s	5.7s	64.8%	153.2 MB	2.3 GB	68 MB	86.6 MB
18	5a/2fdabe	3153365	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:16:28.508	5.7s	5.4s	68.7%	143.3 MB	2.4 GB	68 MB	86.6 MB
32	ae/b764d7	3152828	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:16:28.402	5.9s	5.6s	65.6%	133.1 MB	2.3 GB	68 MB	86.6 MB
23	d5/71dcfa	3152998	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:16:28.429	5.8s	5.6s	67.1%	143 MB	2.3 GB	68 MB	86.6 MB
4	fb/098cdc	3153151	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:16:28.459	5.8s	5.5s	67.7%	143.5 MB	2.4 GB	68 MB	86.6 MB
9	05/7d323e	3153498	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:16:28.528	5.8s	5.2s	70.4%	146.5 MB	2.2 GB	68 MB	86.6 MB
7	10/94e02f	3153928	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:16:28.603	5.7s	5.3s	70.1%	143.7 MB	2.3 GB	68 MB	86.6 MB
6	a0/6f5cea	3152942	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:16:28.419	5.9s	5.6s	66.2%	136.9 MB	2.3 GB	68 MB	86.6 MB
12	ea/8d06af	3153635	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:16:28.552	5.8s	5.4s	69.0%	143.1 MB	2.4 GB	68 MB	86.6 MB
25	ae/b589f1	3153728	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:16:28.561	5.8s	5.3s	69.3%	138.5 MB	2.4 GB	68 MB	86.6 MB
10	f5/cd7ba3	3152789	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:16:28.395	6s	5.7s	65.1%	140.5 MB	2.3 GB	68 MB	86.6 MB
19	c5/33e399	3153298	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:16:28.488	5.9s	5.5s	67.2%	141.8 MB	2.4 GB	68 MB	86.6 MB
31	96/016ed2	3153891	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:16:28.592	5.8s	5.4s	69.1%	136 MB	2.3 GB	68 MB	86.6 MB
14	47/d87148	3152586	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:16:28.343	6.1s	5.6s	65.7%	141.5 MB	2.3 GB	68 MB	86.6 MB
15	ff/814917	3153051	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:16:28.438	6s	5.6s	64.9%	133.2 MB	2.3 GB	68 MB	86.6 MB
1	ee/56c90a	3153224	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:16:28.478	5.9s	5.5s	66.8%	142.4 MB	2.3 GB	68 MB	86.6 MB
29	ff/60ceec	3153969	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:16:28.610	5.8s	5.4s	68.5%	134.8 MB	2.3 GB	68 MB	86.6 MB
24	71/4274d1	3152662	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:16:28.366	6.1s	5.7s	65.2%	155.1 MB	2.3 GB	68 MB	86.6 MB
11	4a/ebbad2	3152746	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:16:28.388	6.1s	5.8s	64.7%	161.3 MB	2.3 GB	68 MB	86.6 MB
17	a2/2103d2	3153788	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:16:28.578	5.9s	5.4s	67.6%	135.8 MB	2.4 GB	68 MB	86.6 MB
8	4c/1fd579	3153570	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:16:28.541	6.1s	5.6s	64.3%	132 MB	2.3 GB	68 MB	86.6 MB
35	6a/2ffbfd	3167085	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:16:33.820	54.8s	54.5s	87.0%	400.6 MB	2.6 GB	137.3 MB	153.4 MB
45	04/a8ecbd	3170072	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:16:34.265	54.7s	54.4s	87.6%	397.2 MB	2.8 GB	137.4 MB	153.5 MB
36	18/bbdf1c	3167737	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:16:33.896	55.1s	54.9s	86.9%	394.1 MB	2.6 GB	138 MB	153.5 MB
44	52/fceacd	3169854	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:16:34.224	54.8s	54.6s	87.1%	399.5 MB	2.7 GB	138.1 MB	153.5 MB
33	f2/9a96c7	3166919	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:16:33.789	55.4s	55.2s	86.3%	399.1 MB	2.7 GB	137.9 MB	153.5 MB
56	18/3774f3	3170665	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:16:34.389	54.9s	54.6s	86.9%	398.2 MB	2.8 GB	137.9 MB	153.5 MB
37	4f/46180c	3167919	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:16:33.915	55.4s	55.2s	86.0%	400.9 MB	2.7 GB	138 MB	153.5 MB
42	47/ea7888	3169037	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:16:34.088	55.2s	55.1s	85.9%	398.4 MB	2.8 GB	138.3 MB	153.5 MB
34	d0/7f7153	3166974	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:16:33.802	55.6s	55.4s	86.2%	397.5 MB	2.6 GB	137.6 MB	153.5 MB
57	45/15bbc2	3170815	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:16:34.416	55s	54.7s	86.8%	392.8 MB	2.8 GB	138.1 MB	153.5 MB
40	89/a18348	3168876	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:16:34.053	55.5s	55.2s	86.8%	395.8 MB	2.6 GB	138 MB	153.5 MB
61	fb/5884e9	3171044	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:16:34.466	55.1s	54.6s	87.1%	403.5 MB	3.2 GB	138.5 MB	153.5 MB
47	9e/43d468	3170208	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:16:34.300	55.3s	55.1s	87.0%	402.8 MB	2.8 GB	138 MB	153.5 MB
55	e3/cb224e	3170622	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:16:34.380	55.3s	55s	86.8%	398.9 MB	2.8 GB	137.9 MB	153.5 MB
60	cd/bd6025	3170946	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:16:34.446	55.2s	54.9s	86.5%	398.1 MB	2.8 GB	138.1 MB	153.5 MB
63	92/82a982	3171111	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:16:34.481	55.3s	55s	86.1%	398.3 MB	2.7 GB	137.3 MB	153.5 MB
53	17/d2fcfc	3170528	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:16:34.363	55.5s	55.2s	86.1%	401.5 MB	2.8 GB	138.2 MB	153.5 MB
62	ff/cdd163	3171092	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:16:34.475	55.4s	54.9s	86.6%	397.7 MB	2.6 GB	137.7 MB	153.5 MB
43	e3/689938	3169645	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:16:34.189	55.8s	55.4s	85.4%	398.4 MB	2.8 GB	138 MB	153.5 MB
52	6a/571b61	3170473	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:16:34.356	55.6s	55.3s	85.9%	397.9 MB	2.7 GB	137.9 MB	153.5 MB
58	a8/b92ee3	3170834	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:16:34.423	56s	55.5s	85.4%	399.8 MB	2.8 GB	138.2 MB	153.5 MB
54	ea/921945	3170576	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:16:34.374	56.2s	55.9s	84.8%	393.5 MB	2.8 GB	137.5 MB	153.5 MB
46	55/16d87d	3170146	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:16:34.281	59.8s	59.3s	87.3%	480 MB	2.8 GB	137.7 MB	153.6 MB
59	c1/30f6d2	3170869	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:16:34.432	1m 3s	1m 2s	88.3%	401.5 MB	2.7 GB	139.7 MB	153.8 MB
41	2e/7215af	3169002	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:16:34.082	1m 4s	1m 3s	87.9%	396.8 MB	2.8 GB	140.9 MB	153.7 MB
48	2f/908fdf	3170274	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:16:34.316	1m 4s	1m 3s	88.3%	398.6 MB	2.6 GB	142.1 MB	153.6 MB
51	56/c173f4	3170450	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:16:34.347	1m 4s	1m 4s	87.3%	398.1 MB	2.6 GB	142.2 MB	153.6 MB
50	d0/30d65c	3170386	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:16:34.336	1m 4s	1m 4s	87.8%	403.4 MB	2.8 GB	142 MB	153.6 MB
39	37/d25709	3168788	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:16:34.026	1m 4s	1m 4s	87.5%	398.2 MB	2.7 GB	140 MB	153.6 MB
49	a5/42d4d0	3170337	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:16:34.327	1m 5s	1m 4s	87.3%	399.9 MB	2.9 GB	141.9 MB	153.6 MB
38	18/64319a	3168097	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:16:33.934	1m 5s	1m 5s	85.9%	398.9 MB	2.8 GB	142.2 MB	153.6 MB
64	3c/170b1c	3171892	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:16:34.682	1m 4s	1m 4s	87.1%	400 MB	2.8 GB	142 MB	153.6 MB
65	49/f89fa7	3231016	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:17:28.625	34.8s	34.6s	82.5%	490.3 MB	4.9 GB	136.6 MB	140.3 MB
66	a9/6e7c03	3231273	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:17:28.935	36.1s	35.9s	81.9%	451 MB	4.7 GB	138.4 MB	142.2 MB
68	35/7c5d09	3231384	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:17:29.079	36.2s	36s	82.1%	498.2 MB	4.9 GB	138 MB	140.6 MB
71	c9/fa1fd3	3231882	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:17:29.333	36.1s	35.9s	81.6%	465.3 MB	4.7 GB	137.8 MB	140.6 MB
70	09/ff17ca	3231735	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:17:29.267	36.2s	36s	82.8%	500.4 MB	4.9 GB	137.7 MB	140.6 MB
67	43/b6ed3e	3231300	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:17:28.993	36.7s	36.5s	82.9%	506.6 MB	4.9 GB	138 MB	140.7 MB
69	5f/94e9d2	3231582	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:17:29.190	36.7s	36.4s	81.6%	489.7 MB	4.8 GB	137.6 MB	140.5 MB
73	27/0c6708	3232077	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:17:29.427	36.8s	36.5s	81.3%	500 MB	4.8 GB	138.9 MB	142.4 MB
77	0c/60123e	3232658	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:17:29.651	36.8s	36.5s	80.4%	525 MB	4.8 GB	137.7 MB	140.5 MB
80	ad/850e6b	3233137	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:17:29.808	36.7s	36.3s	79.1%	498.8 MB	4.8 GB	136.7 MB	140.4 MB
74	f5/28350c	3232094	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:17:29.434	37.8s	37.6s	80.1%	506.1 MB	4.8 GB	138 MB	140.6 MB
83	88/f1b0e3	3233612	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:17:29.965	37.3s	36.9s	80.6%	492.2 MB	4.8 GB	137.6 MB	140.5 MB
86	7d/f06595	3235621	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:17:30.612	36.7s	36.5s	82.4%	493.1 MB	4.8 GB	137.2 MB	140.5 MB
82	cf/a03032	3233274	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:17:29.869	37.5s	37.2s	82.5%	519.6 MB	4.8 GB	137.4 MB	140.6 MB
75	ab/14a793	3232277	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:17:29.519	37.9s	37.7s	80.2%	515.9 MB	4.8 GB	137.9 MB	140.5 MB
81	c3/4dd595	3233268	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:17:29.864	37.7s	37.3s	81.9%	534.7 MB	4.8 GB	138.2 MB	140.6 MB
79	6c/fd747b	3232822	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:17:29.701	37.9s	37.6s	81.0%	532.2 MB	4.8 GB	138.1 MB	140.7 MB
85	ab/bf088a	3235167	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:17:30.471	37.2s	36.8s	83.2%	489.5 MB	4.8 GB	139.6 MB	142.5 MB
78	c0/0c0c58	3232769	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:17:29.688	38s	37.6s	81.0%	526.8 MB	4.9 GB	137.6 MB	140.5 MB
72	25/2e7741	3231889	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:17:29.338	38.4s	38.1s	81.0%	529.7 MB	4.9 GB	138.4 MB	140.7 MB
76	c0/833a2a	3232295	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:17:29.529	38.6s	38.3s	82.2%	497.6 MB	4.9 GB	138.7 MB	140.7 MB
84	29/c21647	3233667	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:17:29.983	38.1s	37.6s	82.4%	487.4 MB	4.8 GB	137.8 MB	140.6 MB
87	55/056813	3241595	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:17:34.119	34.5s	34.1s	83.8%	513.6 MB	5 GB	137.3 MB	140.4 MB
89	88/97676f	3248434	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:17:37.669	36.4s	36.1s	85.3%	495.9 MB	4.8 GB	141.8 MB	140.7 MB
97	36/e957dc	3281693	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:18:03.483	11s	10.8s	70.4%	279.8 MB	2.5 GB	124.4 MB	146.5 MB
88	f2/cbcb67	3246841	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:17:37.141	38.2s	37.8s	82.2%	492.8 MB	4.8 GB	141.7 MB	142.5 MB
98	6f/a850d5	3283723	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:18:05.089	11.1s	10.8s	70.4%	274.9 MB	2.5 GB	124.5 MB	146.5 MB
93	2f/cece24	3250041	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:17:38.353	38.2s	37.9s	83.2%	508.7 MB	4.9 GB	140.4 MB	140.6 MB
99	01/e154e2	3284105	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:18:05.253	11.6s	11.2s	68.1%	280.2 MB	2.7 GB	124.9 MB	146.5 MB
100	4b/b6586c	3284293	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:18:05.415	11.9s	11.6s	65.8%	280.5 MB	2.7 GB	124.8 MB	146.5 MB
101	b9/1870b2	3284401	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:18:05.522	12s	11.6s	65.7%	285.2 MB	3.1 GB	124.8 MB	146.5 MB
102	a2/a08add	3284570	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:18:05.683	12s	11.6s	66.2%	277.2 MB	2.7 GB	124.9 MB	146.5 MB
90	79/3c6e92	3249461	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:17:37.942	40.3s	40.1s	85.8%	501.4 MB	4.8 GB	143.5 MB	140.9 MB
103	0a/148d23	3284747	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:18:05.874	12.5s	12.2s	62.7%	280.8 MB	2.7 GB	124.8 MB	146.5 MB
104	a5/594bed	3285686	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:18:06.250	12.3s	12.1s	62.8%	276.1 MB	2.8 GB	124.6 MB	146.5 MB
105	a1/860491	3285879	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:18:06.447	12.4s	12.2s	62.9%	280.9 MB	2.5 GB	124.9 MB	146.5 MB
106	74/93c3a0	3285958	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:18:06.532	13s	12.7s	60.7%	286.4 MB	2.7 GB	124.4 MB	146.5 MB
92	fd/d86673	3249957	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:17:38.295	41.5s	41.1s	85.7%	526.7 MB	4.9 GB	143.4 MB	140.9 MB
107	c2/bf7967	3286767	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:18:07.255	12.6s	12.4s	61.9%	276.4 MB	2.7 GB	125 MB	146.5 MB
110	31/75f63f	3286957	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:18:07.380	12.5s	12.3s	62.9%	285.8 MB	2.6 GB	124.6 MB	146.5 MB
91	1d/e231ce	3249796	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:17:38.184	41.7s	41.4s	85.8%	505.8 MB	5.2 GB	143.7 MB	140.9 MB
95	6f/10683d	3250854	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:17:38.946	41.1s	40.6s	84.1%	499.9 MB	4.9 GB	143.8 MB	140.9 MB
96	3d/5420ec	3251237	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:17:39.093	41.2s	40.7s	84.6%	501.7 MB	4.8 GB	143.5 MB	141 MB
111	aa/364de5	3287143	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:18:07.447	13s	12.6s	60.1%	278.9 MB	2.7 GB	124.9 MB	146.5 MB
108	69/5ca61c	3286805	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:18:07.300	13.2s	12.9s	59.9%	276.3 MB	2.7 GB	124.8 MB	146.5 MB
109	64/a1f144	3286835	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:18:07.321	13.2s	12.9s	59.8%	289.8 MB	2.7 GB	124.6 MB	146.5 MB
114	38/e02b35	3287701	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:18:07.642	12.9s	12.6s	60.9%	281 MB	2.7 GB	125 MB	146.5 MB
113	8c/d579d2	3287668	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:18:07.632	13s	12.8s	60.5%	286.2 MB	2.7 GB	125 MB	146.5 MB
115	d3/142980	3287782	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:18:07.676	13s	12.8s	60.1%	283.1 MB	2.7 GB	124.7 MB	146.5 MB
112	87/698fba	3287452	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:18:07.567	13.2s	12.9s	60.0%	283.5 MB	2.7 GB	125 MB	146.5 MB
116	8a/b3656f	3287847	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:18:07.700	13.1s	12.7s	60.0%	285.6 MB	2.7 GB	125.1 MB	146.5 MB
118	0d/4037c1	3288809	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:18:08.114	12.9s	12.4s	61.3%	276.8 MB	2.7 GB	124.8 MB	146.5 MB
117	91/c3ba81	3288775	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:18:08.101	12.9s	12.5s	60.9%	282.7 MB	2.8 GB	125.2 MB	146.5 MB
94	4f/0391ce	3250782	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:17:38.906	42.4s	41.8s	85.0%	505.2 MB	4.9 GB	144.8 MB	142.9 MB
119	48/c9ac47	3290245	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:18:08.651	12.8s	12.3s	63.0%	314.1 MB	2.8 GB	124.7 MB	146.5 MB
120	70/de3365	3300313	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:18:14.072	10.3s	10.1s	79.2%	278.3 MB	2.7 GB	126.8 MB	146.6 MB
121	59/49e396	3301480	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:18:14.557	10.3s	10s	77.5%	272.1 MB	2.5 GB	124.5 MB	146.3 MB
122	4e/45a1e6	3303143	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:18:15.339	10.9s	10.7s	74.5%	288.8 MB	2.5 GB	126 MB	146.5 MB
123	fa/9e58b0	3305308	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:18:16.180	11.4s	11.2s	70.8%	264.7 MB	2.5 GB	124.6 MB	146.3 MB
124	b8/624233	3306407	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:18:16.535	11.6s	11.4s	71.0%	280 MB	2.7 GB	126.2 MB	146.6 MB
125	36/616724	3307011	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:18:16.846	12s	11.6s	68.4%	283.5 MB	2.5 GB	125.1 MB	146.3 MB
126	98/0a8cd5	3307943	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:18:17.274	12.5s	12.2s	65.3%	283.7 MB	2.7 GB	125 MB	146.3 MB
127	86/12874e	3308451	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:18:17.488	12.9s	12.4s	63.7%	271.1 MB	2.7 GB	124.9 MB	146.3 MB
128	61/97930c	3309199	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:18:17.700	13s	12.8s	62.4%	261.7 MB	2.7 GB	125.1 MB	146.3 MB
130	83/a9c90d	3311057	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:18:18.351	13.4s	13.2s	60.0%	278.4 MB	2.9 GB	124.9 MB	146.3 MB
129	04/49ef8c	3310833	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:18:18.282	13.8s	13.6s	59.4%	280.5 MB	2.5 GB	127.7 MB	146.6 MB
131	88/1cc3f6	3311301	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:18:18.548	14.2s	14s	55.5%	276.1 MB	2.7 GB	124.7 MB	146.3 MB
132	c8/86f0cd	3311680	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:18:18.816	15.1s	14.8s	53.5%	283.7 MB	2.8 GB	124.9 MB	146.3 MB
133	eb/8064a5	3314066	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:18:19.576	15.2s	15s	52.7%	261.5 MB	2.8 GB	124.5 MB	146.3 MB
137	59/3fe783	3314801	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:18:19.927	15.6s	15.4s	52.4%	280.4 MB	2.7 GB	127.6 MB	146.6 MB
134	5e/98c7cc	3314452	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:18:19.756	15.8s	15.6s	51.3%	292.1 MB	2.7 GB	127.5 MB	146.6 MB
135	56/ba3054	3314776	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:18:19.907	15.7s	15.5s	50.5%	265.5 MB	2.8 GB	125.1 MB	146.3 MB
138	53/a95f09	3315069	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:18:20.054	15.6s	15.4s	51.4%	278.5 MB	2.9 GB	127.6 MB	146.6 MB
136	f3/ee82ab	3314793	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:18:19.919	15.8s	15.6s	51.0%	263.4 MB	2.6 GB	124.8 MB	146.3 MB
140	96/2a5602	3316144	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:18:20.418	15.7s	15.4s	50.3%	283 MB	2.9 GB	125 MB	146.3 MB
141	89/4b16db	3316332	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:18:20.490	15.7s	15.5s	50.4%	274.1 MB	2.8 GB	124.9 MB	146.3 MB
147	b8/e3632b	3317528	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:18:20.807	15.4s	15.1s	51.9%	269.3 MB	2.7 GB	125.2 MB	146.3 MB
143	84/da1dff	3316732	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:18:20.602	15.7s	15.4s	50.8%	274.1 MB	2.8 GB	125.1 MB	146.3 MB
145	25/f09e31	3317241	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:18:20.718	15.6s	15.3s	51.1%	281.2 MB	2.8 GB	124.9 MB	146.3 MB
142	f5/a58dc4	3316387	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:18:20.501	15.8s	15.6s	50.8%	288.2 MB	2.7 GB	124.7 MB	146.3 MB
139	79/18784b	3315709	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:18:20.288	16.2s	15.9s	51.0%	277.7 MB	2.9 GB	127.5 MB	146.6 MB
149	0e/da950a	3318482	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:18:21.047	15.5s	15.2s	51.6%	283.2 MB	2.8 GB	125.3 MB	146.3 MB
144	63/25d924	3317134	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:18:20.687	15.9s	15.6s	50.4%	272.3 MB	2.7 GB	125.1 MB	146.4 MB
146	69/828780	3317298	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:18:20.739	16s	15.7s	49.8%	286.3 MB	2.8 GB	125.1 MB	146.3 MB
148	98/10e66b	3318379	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:18:21.016	15.8s	15.5s	50.4%	269.9 MB	2.8 GB	124.9 MB	146.3 MB
150	8c/2adf81	3319526	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:18:21.337	15.7s	15.4s	51.3%	280.5 MB	2.8 GB	127.4 MB	146.6 MB
151	e0/f2571e	3319674	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:18:21.412	16s	15.5s	51.5%	274.6 MB	2.7 GB	124.9 MB	146.3 MB
152	b2/5f9994	3326893	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:18:24.423	14.3s	13.9s	57.2%	269.2 MB	2.8 GB	127 MB	146.4 MB
154	33/70d46b	3331833	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:18:26.267	13.2s	12.8s	61.4%	287 MB	2.7 GB	126.1 MB	146.3 MB
156	6b/14a0de	3336374	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:18:28.154	12.3s	12s	64.7%	283.1 MB	2.7 GB	126.4 MB	146.4 MB
162	06/70c59a	3348077	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:18:32.108	11.3s	11.2s	72.5%	281.7 MB	2.7 GB	127.8 MB	146.4 MB
153	c4/7e5ac9	3328407	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:18:24.885	24s	23.5s	70.2%	258.5 MB	2.7 GB	135.2 MB	128.8 MB
155	b8/cf4fe5	3335236	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:18:27.620	23s	22.7s	70.8%	272.2 MB	2.8 GB	135.4 MB	128.8 MB
157	cf/74fdd5	3338500	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:18:28.819	23.2s	23.1s	71.6%	274.9 MB	2.9 GB	136.4 MB	128.8 MB
166	dc/750972	3357138	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:18:35.540	18.2s	18s	45.6%	272.8 MB	2.7 GB	127.8 MB	146.4 MB
169	b5/3d472c	3357367	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:18:35.668	18.3s	18.1s	45.3%	280.2 MB	2.9 GB	127.9 MB	146.4 MB
158	9f/0d48e4	3341251	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:18:29.758	24.5s	24.3s	68.3%	275.4 MB	2.9 GB	136.2 MB	128.8 MB
161	19/7cf51b	3347112	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:18:31.780	22.5s	22.3s	71.2%	278 MB	2.8 GB	136 MB	128.8 MB
167	31/845463	3357166	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:18:35.571	18.8s	18.6s	43.9%	274.1 MB	2.7 GB	127.7 MB	146.4 MB
160	6c/7575f9	3344084	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:18:30.718	24s	23.8s	69.7%	274.8 MB	2.9 GB	136.3 MB	128.8 MB
177	75/d800c4	3359513	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:18:36.508	18.3s	18s	45.6%	281.3 MB	2.8 GB	127.7 MB	146.4 MB
159	b1/54039e	3343398	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:18:30.400	24.4s	24.3s	67.5%	257.6 MB	2.8 GB	136 MB	128.8 MB
182	ab/c17fb7	3361094	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:18:37.048	19s	18.6s	42.8%	278.7 MB	2.8 GB	127.7 MB	146.4 MB
163	e9/e717d4	3350840	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:18:32.798	23.6s	23.3s	68.3%	257.4 MB	2.7 GB	135.6 MB	128.8 MB
164	03/e6898a	3353560	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:18:33.903	24.5s	24.2s	68.2%	255 MB	2.8 GB	136.1 MB	128.8 MB
165	32/896dcd	3355825	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:18:34.755	25.9s	25.7s	63.6%	272.7 MB	2.8 GB	135.2 MB	128.8 MB
168	4f/403987	3357312	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:18:35.638	25.9s	25.6s	64.0%	273.8 MB	2.8 GB	136.2 MB	128.8 MB
170	bc/95ddc9	3357466	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:18:35.693	25.9s	25.4s	64.8%	260.8 MB	2.8 GB	135.7 MB	128.8 MB
171	ff/511e94	3358450	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:18:36.084	26s	25.7s	64.4%	255.2 MB	2.8 GB	136.2 MB	128.8 MB
183	e3/82f996	3362478	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:18:37.465	26.1s	25.8s	60.7%	271.8 MB	2.8 GB	135.8 MB	128.8 MB
174	c7/0c90a6	3358887	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:18:36.288	27.3s	27s	61.2%	274.4 MB	2.8 GB	136.5 MB	128.7 MB
172	6b/0b7c5b	3358789	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:18:36.233	27.7s	27.4s	62.3%	270.8 MB	2.8 GB	136.1 MB	128.7 MB
178	4c/4ff758	3359802	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:18:36.589	27.6s	27.2s	61.3%	273.4 MB	2.8 GB	136.8 MB	128.8 MB
176	ed/55c01c	3359032	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:18:36.355	27.9s	27.4s	60.8%	265.8 MB	2.8 GB	135.5 MB	128.8 MB
173	cc/e6ba6c	3358799	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:18:36.238	28.1s	27.7s	61.9%	265 MB	2.8 GB	136.7 MB	128.6 MB
175	79/449143	3358893	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:18:36.292	28.1s	27.6s	61.4%	268.8 MB	2.6 GB	136 MB	128.7 MB
180	17/55a718	3360226	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:18:36.698	27.8s	27.5s	61.1%	256.1 MB	2.8 GB	136.6 MB	128.7 MB
181	80/56b667	3360518	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:18:36.796	27.8s	27.5s	61.4%	270 MB	2.8 GB	136 MB	128.7 MB
179	b6/da9356	3360012	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:18:36.638	28s	27.8s	61.9%	257.5 MB	2.8 GB	136.5 MB	128.6 MB
185	f2/2a954b	3366921	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:18:39.442	28s	27.7s	62.2%	257.7 MB	2.9 GB	138.5 MB	128.8 MB
184	34/cb0d23	3365364	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:18:38.773	30.8s	30.6s	65.1%	271.1 MB	2.8 GB	140.2 MB	128.7 MB
186	4d/f5aa55	3369572	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:18:40.452	31.2s	30.9s	64.8%	274.3 MB	2.8 GB	139 MB	128.9 MB
187	be/9c42fd	3376467	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:18:43.466	29.1s	28.8s	68.4%	258.4 MB	2.7 GB	141.6 MB	128.8 MB
191	ba/36792a	3395380	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:18:53.755	31.1s	30.9s	72.1%	274.3 MB	3 GB	141.9 MB	128.9 MB
197	7b/bf01e5	3397210	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:18:54.843	30s	29.8s	76.1%	269.1 MB	2.7 GB	141.5 MB	128.8 MB
195	76/8bae85	3396050	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:18:54.342	30.6s	30.2s	73.2%	277.1 MB	2.9 GB	141.6 MB	128.9 MB
192	4a/338693	3395560	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:18:53.967	31s	30.7s	72.8%	272.2 MB	2.8 GB	141.9 MB	128.9 MB
199	b3/538aea	3399407	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:18:56.073	29.9s	29.6s	76.1%	268.6 MB	2.7 GB	141.6 MB	128.9 MB
200	36/202bf0	3400137	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:18:56.363	2m 36s	2m 36s	90.4%	691.7 MB	5.1 GB	150.7 MB	179.1 MB
207	66/67404c	3411559	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:19:03.557	2m 59s	2m 59s	89.5%	666.2 MB	4.9 GB	151.2 MB	179.4 MB
203	76/d58878	3407525	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:19:01.520	3m 6s	3m 5s	90.3%	741.4 MB	5.1 GB	151.3 MB	179.3 MB
225	d1/5885ce	3518632	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:21:32.643	37.1s	36.8s	74.0%	271.6 MB	2.5 GB	132.4 MB	154.9 MB
205	49/b5dc04	3409041	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:19:02.098	3m 18s	3m 18s	90.6%	717.5 MB	5 GB	151.1 MB	179.3 MB
194	26/bb092f	3395938	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:18:54.292	3m 30s	3m 30s	90.7%	676.3 MB	4.9 GB	151 MB	179.3 MB
190	e9/db0f4e	3394307	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:18:52.070	3m 41s	3m 40s	91.2%	656.6 MB	5 GB	151.2 MB	179.5 MB
201	da/a8750c	3402879	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:18:58.396	3m 43s	3m 42s	91.5%	669.2 MB	4.9 GB	151.1 MB	179.4 MB
209	c9/634a26	3413492	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:19:04.249	3m 38s	3m 37s	90.4%	657.3 MB	4.9 GB	151.3 MB	179.3 MB
189	9c/89435f	3391939	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:18:50.595	3m 53s	3m 52s	91.2%	767.8 MB	5.2 GB	150.7 MB	179.4 MB
226	1b/5d8f08	3536355	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:22:02.818	41.9s	41.4s	70.9%	274.1 MB	2.5 GB	132.9 MB	155.1 MB
227	06/ac0549	3538569	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:22:07.394	41.8s	41.1s	70.8%	262.7 MB	2.6 GB	132.8 MB	155 MB
214	93/d0c44d	3413945	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:19:04.603	3m 46s	3m 45s	90.9%	701.4 MB	5 GB	151 MB	179.4 MB
208	2c/2eba82	3412716	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:19:03.914	3m 54s	3m 54s	90.5%	661.8 MB	4.9 GB	151.2 MB	179.4 MB
229	b3/a187a0	3547184	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:22:20.130	40.8s	40.2s	68.4%	271.1 MB	2.5 GB	132.7 MB	155 MB
196	9b/868b53	3397095	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:18:54.707	4m 6s	4m 6s	91.0%	667.4 MB	4.9 GB	151 MB	179.4 MB
230	0c/1933a0	3550018	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:22:24.645	40.3s	39.7s	68.5%	271 MB	2.5 GB	132.6 MB	155 MB
193	38/52e9bf	3395908	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:18:54.276	4m 12s	4m 12s	91.6%	687.5 MB	5.1 GB	150.9 MB	179.4 MB
188	0f/2bb75e	3387890	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:18:48.945	4m 20s	4m 19s	92.3%	687.2 MB	5.1 GB	150.6 MB	179.4 MB
213	25/4bac8b	3413766	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:19:04.523	4m 8s	4m 8s	91.0%	661.8 MB	5 GB	151.2 MB	179.6 MB
212	2b/b7dcd9	3413617	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:19:04.386	4m 10s	4m 10s	91.1%	660 MB	4.9 GB	150.8 MB	179.3 MB
231	31/417614	3556309	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:22:32.734	47.9s	47.5s	61.4%	262.9 MB	2.6 GB	132.9 MB	155.3 MB
198	4d/a6e92e	3397221	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:18:54.855	4m 27s	4m 27s	92.0%	663.5 MB	5.1 GB	151 MB	179.6 MB
202	41/99ab7c	3406219	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:19:00.638	4m 22s	4m 21s	91.6%	677.9 MB	5.1 GB	150.6 MB	179.3 MB
218	a5/4465f3	3426600	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:19:11.618	4m 16s	4m 16s	91.6%	687 MB	5.1 GB	152.5 MB	179.6 MB
232	23/ce7c4f	3561699	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:22:40.925	48.3s	47.8s	55.8%	273.2 MB	2.5 GB	132.8 MB	155.1 MB
234	45/4c9284	3563421	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:22:43.370	53.6s	53.2s	50.6%	259.5 MB	2.7 GB	132.3 MB	155.2 MB
210	7e/eaf857	3413524	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:19:04.280	4m 33s	4m 33s	92.1%	686.7 MB	5 GB	150.7 MB	179.5 MB
215	11/288ae7	3414042	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:19:04.686	4m 34s	4m 34s	91.9%	678.6 MB	4.9 GB	151.1 MB	179.5 MB
233	2f/fcc100	3562617	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:22:41.851	57.8s	57.6s	51.8%	275.5 MB	2.7 GB	133.2 MB	155.2 MB
204	a4/b9eaeb	3407772	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:19:01.611	4m 45s	4m 44s	92.3%	685.4 MB	5.1 GB	150.9 MB	179.6 MB
211	4b/fee38a	3413611	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:19:04.380	4m 43s	4m 42s	92.4%	681 MB	5 GB	151.3 MB	179.6 MB
237	63/5a227f	3569310	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:22:50.540	1m 11s	1m 9s	43.0%	260.6 MB	2.5 GB	132.7 MB	155.2 MB
206	a2/e2e892	3411489	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:19:03.544	5m	4m 59s	92.4%	934.6 MB	5.4 GB	151 MB	179.4 MB
217	24/22ab60	3423669	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:19:09.595	5m	5m	93.0%	662.8 MB	5.1 GB	153.5 MB	179.9 MB
228	44/bbbe1a	3540545	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:22:09.826	2m 5s	2m 5s	84.5%	1.8 GB	11.7 GB	340.1 MB	453.9 MB
219	c5/ee2ff4	3427262	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:19:12.588	5m 4s	5m 3s	93.2%	721.6 MB	5 GB	153.8 MB	179.8 MB
238	49/136259	3575939	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:22:57.831	1m 24s	1m 24s	32.5%	269.2 MB	2.7 GB	132.7 MB	155.1 MB
224	5b/d6c008	3443740	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:19:25.996	4m 59s	4m 58s	93.9%	683.2 MB	5.2 GB	153.7 MB	179.8 MB
220	db/289916	3442443	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:19:24.870	5m 11s	5m 11s	94.9%	667 MB	5 GB	153.9 MB	179.8 MB
223	d7/fe3696	3442660	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:19:24.985	5m 13s	5m 13s	94.5%	664.8 MB	5 GB	153.9 MB	179.8 MB
222	0e/9563bc	3442506	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:19:24.903	5m 14s	5m 14s	94.6%	697.3 MB	5.1 GB	153.8 MB	179.8 MB
221	35/677355	3442461	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:19:24.880	5m 18s	5m 18s	94.8%	677.9 MB	5.1 GB	153.8 MB	179.9 MB
216	f1/0d75dc	3419624	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:19:07.404	5m 41s	5m 41s	94.8%	732.6 MB	5.2 GB	152.4 MB	179.6 MB
243	0d/0bab9c	3585836	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:23:08.626	1m 41s	1m 41s	24.1%	272.5 MB	2.7 GB	132.3 MB	155.2 MB
240	1c/b9dc13	3578824	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:23:00.922	1m 52s	1m 52s	27.7%	264.2 MB	2.8 GB	133 MB	155.4 MB
245	c2/cb55fd	3591961	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:23:14.596	2m 3s	2m 2s	21.5%	276.6 MB	2.7 GB	132.8 MB	155.3 MB
235	69/5a0f99	3564840	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:22:44.745	2m 39s	2m 38s	67.6%	1.8 GB	11.8 GB	340.5 MB	453.9 MB
242	13/154cac	3583375	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:23:06.255	2m 19s	2m 18s	20.9%	277.6 MB	2.9 GB	132.9 MB	155.5 MB
236	e9/1dd544	3568108	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:22:49.209	2m 42s	2m 42s	62.8%	1.8 GB	11.7 GB	340.6 MB	453.9 MB
248	21/92f0aa	3599224	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:23:22.459	2m 28s	2m 27s	15.9%	277.9 MB	2.8 GB	132.3 MB	155.2 MB
244	a9/837c70	3589318	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:23:12.850	2m 38s	2m 38s	18.8%	271.1 MB	2.8 GB	133.1 MB	155.5 MB
239	c3/a1c446	3578815	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:23:00.899	3m	2m 59s	56.5%	1.8 GB	11.9 GB	340.4 MB	454 MB
241	f4/a7a59b	3582426	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:23:04.932	3m 5s	3m 4s	53.1%	1.8 GB	11.8 GB	340.3 MB	453.9 MB
249	4a/b3896c	3604355	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:23:27.572	2m 53s	2m 53s	15.3%	272.9 MB	2.7 GB	134.3 MB	155.4 MB
247	41/a00b1b	3598986	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:23:22.036	3m 8s	3m 8s	14.8%	260.7 MB	2.8 GB	132.8 MB	155.5 MB
258	d7/78f05c	3639710	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:24:03.113	2m 54s	2m 54s	14.0%	281.1 MB	2.9 GB	132.7 MB	155.1 MB
246	f8/007617	3597908	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:23:20.661	3m 48s	3m 48s	49.7%	1.5 GB	12 GB	340.6 MB	454.1 MB
252	ea/496213	3614735	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:23:37.741	3m 33s	3m 33s	11.9%	263.9 MB	2.8 GB	132.6 MB	155.4 MB
250	ba/604114	3606457	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:23:29.212	3m 46s	3m 46s	47.9%	1.8 GB	12.2 GB	340.4 MB	454 MB
251	1d/f02d9a	3614283	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:23:37.013	3m 59s	3m 58s	41.3%	1.9 GB	11.9 GB	340.2 MB	454.2 MB
255	fb/b01953	3623050	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:23:46.145	3m 58s	3m 58s	11.1%	274.8 MB	2.8 GB	132.8 MB	155.5 MB
254	85/c2ef79	3616849	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:23:39.710	4m 14s	4m 13s	42.3%	1.7 GB	12.2 GB	340.9 MB	454.2 MB
256	b9/fa213d	3624749	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:23:47.020	4m 14s	4m 14s	10.4%	274.6 MB	2.9 GB	133.2 MB	155.5 MB
253	23/1a274f	3615402	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:23:38.673	4m 37s	4m 37s	11.2%	282.7 MB	2.9 GB	133.1 MB	155.6 MB
257	50/591923	3638158	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:24:01.463	4m 44s	4m 44s	35.7%	1.9 GB	12.3 GB	340.5 MB	454.1 MB
261	50/c03593	3656056	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:24:21.609	4m 32s	4m 32s	33.3%	1.8 GB	11.9 GB	340.3 MB	453.9 MB
259	77/be78a6	3645325	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:24:10.052	5m 23s	5m 23s	9.4%	282.7 MB	2.9 GB	135.1 MB	155.8 MB
260	5d/f89f8c	3650760	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:24:16.138	5m 21s	5m 21s	9.9%	277.6 MB	2.9 GB	135.8 MB	155.7 MB
268	30/f15a5c	3683730	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:24:49.970	4m 52s	4m 52s	30.6%	1.8 GB	11.9 GB	340.1 MB	454.2 MB
267	2a/ebf0b7	3681609	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:24:48.205	5m 12s	5m 12s	7.2%	265 MB	2.9 GB	133.9 MB	155.3 MB
262	89/9fb92f	3659639	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:24:24.681	5m 49s	5m 49s	8.6%	281.3 MB	2.9 GB	135.8 MB	155.8 MB
270	4b/95696c	3707206	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:25:17.125	5m 22s	5m 22s	28.8%	1.8 GB	11.9 GB	340.4 MB	454 MB
269	fb/79439f	3687079	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:24:53.229	5m 53s	5m 53s	30.2%	1.7 GB	12.2 GB	340.8 MB	454.3 MB
265	52/53628e	3672126	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:24:39.195	6m 12s	6m 12s	7.5%	274.3 MB	2.9 GB	135.8 MB	155.7 MB
264	0e/de481a	3671023	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:24:38.274	6m 28s	6m 28s	7.5%	280.1 MB	3 GB	136 MB	155.8 MB
263	f3/37c9c1	3669220	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:24:36.299	6m 31s	6m 31s	7.4%	285.9 MB	2.9 GB	135.9 MB	155.8 MB
272	b1/f4b2fb	3731526	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:25:50.236	5m 24s	5m 24s	28.3%	1.8 GB	11.9 GB	339.9 MB	453.9 MB
271	46/f5996d	3712689	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:25:24.786	6m 12s	6m 12s	30.1%	1.7 GB	12.3 GB	340.7 MB	454.2 MB
266	7d/c77c24	3676254	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:24:43.350	7m 6s	7m 6s	7.0%	286.3 MB	2.9 GB	136 MB	156 MB
276	77/be0ea4	3780028	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:26:57.569	4m 54s	4m 54s	28.7%	1.8 GB	12.2 GB	340.3 MB	454.1 MB
274	61/d977be	3755719	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:26:20.980	6m 1s	6m 1s	26.2%	1.7 GB	11.8 GB	342.1 MB	454.2 MB
273	23/7173fa	3732149	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:25:51.297	6m 41s	6m 41s	27.2%	1.7 GB	11.9 GB	340.8 MB	454.3 MB
275	c3/4919fe	3762187	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:26:30.087	6m 36s	6m 35s	25.3%	1.6 GB	11.8 GB	340.7 MB	454.4 MB
277	a1/3fa53b	3790799	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:27:11.150	6m 13s	6m 13s	24.4%	1.8 GB	11.9 GB	340.3 MB	454.2 MB
278	95/d4c6fb	3811762	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:27:44.601	6m 14s	6m 14s	27.4%	1.9 GB	12.1 GB	340.4 MB	454.1 MB
279	4b/589a70	3822149	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:28:01.188	6m 30s	6m 29s	28.4%	1.9 GB	11.8 GB	341 MB	454.3 MB
280	f8/049ccc	3832027	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:28:15.441	6m 49s	6m 49s	27.6%	1.4 GB	11.7 GB	340.9 MB	454.4 MB
283	1e/b34c76	3890160	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:29:59.987	5m 30s	5m 30s	31.1%	2.5 GB	12.5 GB	341.6 MB	454.2 MB
282	f2/64b2fe	3877413	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:29:37.201	6m 9s	6m 9s	34.6%	1.9 GB	12.3 GB	343.8 MB	454.5 MB
281	96/cf987a	3875053	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:29:33.349	6m 16s	6m 15s	30.5%	2.4 GB	12.4 GB	342.9 MB	454.3 MB
284	9f/2e9aa0	3897686	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:30:13.812	5m 55s	5m 55s	34.4%	1.9 GB	12.3 GB	343.6 MB	454.4 MB
285	a7/8fbe58	3918556	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:30:51.370	5m 27s	5m 26s	35.1%	1.8 GB	11.9 GB	343.7 MB	454.6 MB
287	31/f11458	3928100	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:31:07.780	5m 16s	5m 16s	35.1%	1.9 GB	11.8 GB	343.8 MB	454.5 MB
286	67/56fd08	3926939	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:31:05.988	5m 22s	5m 22s	37.7%	2 GB	12.3 GB	343.8 MB	454.5 MB
288	59/18fa19	3949435	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:31:49.504	4m 49s	4m 49s	42.1%	1.8 GB	12.3 GB	343.8 MB	454.5 MB
