task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2a/03f26e	3636438	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:34:15.648	6.3s	6s	65.7%	158 MB	2.3 GB	70.3 MB	90 MB
2	a0/e33bfc	3636457	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:34:15.675	6.9s	6.2s	61.9%	157.8 MB	2.3 GB	70.3 MB	90 MB
4	eb/31e855	3640792	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:34:22.640	2m 14s	2m 14s	89.0%	340.8 MB	2.5 GB	183.5 MB	156.8 MB
3	8d/48e287	3640666	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:34:22.168	2m 18s	2m 17s	88.3%	294.4 MB	2.5 GB	187.9 MB	156.1 MB
5	09/dcc761	3686680	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:36:36.884	1m 9s	1m 8s	87.4%	725.4 MB	3 GB	200 MB	145.5 MB
6	21/5c6596	3687591	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:36:39.959	1m 12s	1m 11s	88.1%	707 MB	3 GB	204.9 MB	144.3 MB
7	57/f5e6ac	3711345	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:37:45.794	23.6s	23.2s	79.8%	299.3 MB	2.6 GB	164.4 MB	157 MB
8	23/b670b8	3713333	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:37:51.793	24.3s	23.9s	78.8%	301.3 MB	2.7 GB	166.6 MB	156.5 MB
9	11/c4bbb4	3720108	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:38:09.461	2m 5s	2m 5s	89.6%	309.3 MB	2.6 GB	207.9 MB	156.8 MB
10	04/755953	3722796	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:38:16.083	2m 17s	2m 16s	88.2%	278.3 MB	2.4 GB	212.8 MB	156.4 MB
11	a5/e6cc35	3775771	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:40:14.998	55.2s	54.7s	85.2%	310 MB	2.5 GB	159.5 MB	132.8 MB
12	16/3e4dd2	3788210	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:40:32.854	39.1s	38.8s	86.9%	332.8 MB	2.6 GB	161.7 MB	132.1 MB
13	0d/b91a96	3804495	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:41:10.251	8.2s	7.8s	74.6%	190.2 MB	2.4 GB	87.2 MB	106.9 MB
14	c8/fa753d	3805321	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:41:11.998	8.6s	8.2s	72.0%	190.3 MB	2.4 GB	87.2 MB	106.8 MB
16	24/586a4e	3809242	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:41:20.663	53.2s	52.5s	85.6%	315.7 MB	2.7 GB	167.5 MB	157.4 MB
15	72/38fb10	3808460	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:41:18.521	2m 4s	2m 3s	88.4%	341.2 MB	2.7 GB	165.1 MB	157.4 MB
17	42/1f625c	3836797	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:42:13.993	1m 29s	1m 28s	87.3%	334.3 MB	2.7 GB	185.4 MB	180.3 MB
19	77/7934f6	3884172	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:43:42.969	57.7s	57.4s	84.9%	251.7 MB	2.6 GB	168.3 MB	158.5 MB
18	df/f93fb8	3870929	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:43:22.251	1m 24s	1m 23s	89.2%	317.8 MB	2.7 GB	182.9 MB	180.4 MB
21	35/ff48af	3914037	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:44:45.835	53.7s	53.3s	83.4%	253.1 MB	2.5 GB	165.8 MB	158.7 MB
20	b5/484ccf	3911608	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:44:40.678	4m 29s	4m 29s	90.4%	267.3 MB	2.5 GB	167.6 MB	136.5 MB
23	1c/8ffb86	4027249	merging_mets (1)	COMPLETED	0	2024-12-12 16:49:09.552	22.9s	22.7s	84.5%	172.3 MB	2.3 GB	70.4 MB	89.6 MB
22	c6/e7cdf8	3939819	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:45:39.523	4m 2s	4m 2s	91.5%	272.4 MB	2.5 GB	165.4 MB	136.4 MB
24	90/577581	4040795	merging_mets (2)	COMPLETED	0	2024-12-12 16:49:41.483	26.4s	26.2s	96.7%	178.4 MB	2.3 GB	71 MB	90.2 MB
