task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	35/e93315	2467224	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:35:18.748	6.5s	6.3s	64.0%	157.3 MB	2.3 GB	70.3 MB	90 MB
1	49/dcf5c3	2467264	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:35:18.775	6.5s	6.3s	63.3%	143.1 MB	2.3 GB	70.3 MB	90 MB
7	e8/880368	2467351	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:35:18.812	6.5s	6.2s	63.9%	159.6 MB	2.2 GB	70.3 MB	90 MB
6	21/621747	2467325	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:35:18.793	6.6s	6.3s	63.4%	151.1 MB	2.4 GB	70.3 MB	90 MB
8	9e/5ff6a5	2467246	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:35:18.763	6.6s	6.4s	62.4%	153.4 MB	2.4 GB	70.3 MB	90 MB
4	c9/a81658	2467404	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:35:18.825	6.7s	6.2s	62.5%	155.2 MB	2.4 GB	70.3 MB	90 MB
3	8f/fc7303	2468896	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:35:19.698	6.2s	5.9s	65.8%	143.1 MB	2.4 GB	70.3 MB	90 MB
2	8f/c46f4e	2468903	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:35:19.725	6.5s	6.2s	62.5%	132.1 MB	2.3 GB	70.3 MB	90 MB
11	ce/24c593	2478126	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:35:25.357	38.4s	38.1s	83.8%	293.6 MB	2.5 GB	132.7 MB	154.2 MB
12	1f/2cee03	2478146	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:35:25.385	39.8s	39.6s	83.2%	293.9 MB	2.5 GB	134.5 MB	154.1 MB
13	04/b2c35e	2478171	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:35:25.417	41s	40.5s	83.5%	341.1 MB	2.6 GB	132.9 MB	155.3 MB
9	e3/c1cce7	2478117	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:35:25.342	42.7s	42.4s	84.0%	293.6 MB	2.5 GB	136.3 MB	154.1 MB
10	5b/e49fb1	2478120	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:35:25.350	43s	42.8s	84.7%	295.5 MB	2.5 GB	135.5 MB	154.7 MB
14	03/885491	2479899	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:35:26.544	41.9s	41.6s	85.8%	293.7 MB	2.5 GB	136.1 MB	154.1 MB
15	92/a71830	2479908	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:35:26.556	42.1s	41.8s	84.8%	293.4 MB	2.5 GB	136.1 MB	154.1 MB
16	bc/37641b	2479955	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:35:26.575	42.3s	42s	84.6%	294.8 MB	2.5 GB	136.5 MB	154.1 MB
17	73/e4db80	2534033	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:36:03.881	24.8s	24.2s	74.4%	332.4 MB	3 GB	128.6 MB	139.2 MB
18	56/243bab	2537051	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:36:05.253	26.3s	26s	74.0%	362.3 MB	3.1 GB	131 MB	139.1 MB
22	42/9beb91	2543261	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:36:08.436	24.3s	24.1s	81.9%	344.6 MB	3.2 GB	133.1 MB	139.2 MB
19	fb/70dc03	2539700	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:36:06.404	26.4s	26s	76.7%	416.7 MB	3.2 GB	131.9 MB	142.9 MB
20	d1/373569	2542455	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:36:08.060	25.4s	25s	80.2%	334.5 MB	3 GB	134.9 MB	141.3 MB
24	56/3615d9	2544595	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:36:08.900	25.7s	25.3s	80.0%	376 MB	3.1 GB	133.7 MB	139.2 MB
21	ab/56f9d6	2543215	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:36:08.409	26.3s	25.9s	80.6%	414.8 MB	3.2 GB	134.4 MB	141.8 MB
23	c0/81f858	2543957	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:36:08.704	26.3s	26s	78.6%	377.1 MB	3 GB	133.1 MB	139.2 MB
25	8b/44dd80	2580245	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:36:28.732	12.2s	11.9s	75.6%	291.6 MB	3 GB	128.9 MB	155 MB
26	a6/ed8700	2583885	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:36:31.586	12.5s	12.2s	74.4%	293.1 MB	3 GB	130 MB	155 MB
27	72/be09e3	2585340	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:36:32.740	13.8s	13.3s	70.9%	293.2 MB	3 GB	131 MB	155 MB
29	7e/6b4806	2586411	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:36:33.471	14.8s	14.2s	66.4%	293.5 MB	3 GB	131.1 MB	155 MB
28	98/e9ae92	2585355	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:36:32.788	15.6s	15.1s	66.2%	323.2 MB	3 GB	130.1 MB	155.7 MB
30	e9/af76a3	2588368	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:36:34.581	14.8s	14.4s	66.1%	290.6 MB	3 GB	131.3 MB	155 MB
31	b7/374afc	2588405	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:36:34.683	14.8s	14.6s	67.5%	293.8 MB	3 GB	131.3 MB	155.3 MB
32	e4/6fc82a	2588639	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:36:35.048	15.3s	14.8s	64.6%	292.1 MB	3 GB	131 MB	155 MB
33	fe/7ee00c	2596601	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:36:40.998	36.4s	36.1s	80.9%	277.3 MB	2.5 GB	138.4 MB	154.6 MB
34	fb/722ca2	2600366	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:36:44.163	38.1s	37.8s	82.1%	283.2 MB	2.5 GB	140.7 MB	154.6 MB
37	a0/d06cc8	2605090	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:36:48.440	34.5s	34s	82.9%	296.5 MB	2.5 GB	140.1 MB	155.3 MB
36	52/972afd	2604934	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:36:48.239	37.5s	37.3s	85.4%	280.7 MB	2.5 GB	142.9 MB	154.6 MB
35	87/ab82c5	2603116	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:36:46.584	39.9s	39.4s	84.0%	280 MB	2.5 GB	142.8 MB	154.6 MB
39	ac/a3c6af	2606539	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:36:49.537	37.9s	37.5s	85.5%	280.3 MB	2.5 GB	142.6 MB	154.9 MB
38	8b/881a83	2606279	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:36:49.352	39.8s	39.5s	84.9%	286.3 MB	2.7 GB	143.4 MB	154.6 MB
40	55/475f05	2607438	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:36:50.331	40.1s	39.6s	84.7%	282.5 MB	2.5 GB	142.7 MB	154.6 MB
41	26/6a5345	2635482	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:37:17.465	13.8s	13.2s	85.4%	266.2 MB	2.5 GB	124.5 MB	130.5 MB
42	68/d449f5	2639835	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:37:22.284	14.1s	13.8s	77.0%	268.5 MB	2.7 GB	125.6 MB	130.3 MB
49	00/c3ca3c	2651046	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:37:31.318	7s	6.6s	71.9%	188.5 MB	2.4 GB	86.8 MB	106.4 MB
44	ed/c18cca	2643638	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:37:25.759	13.7s	13.3s	76.4%	273.9 MB	2.5 GB	126.6 MB	130.4 MB
45	07/3f835e	2644713	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:37:26.498	14.2s	13.9s	76.2%	274.6 MB	2.5 GB	126.7 MB	130.2 MB
50	e0/55dc4c	2657352	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:37:36.396	6.9s	6.3s	74.6%	158.6 MB	2.3 GB	86.8 MB	106.4 MB
47	fe/e048bf	2647934	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:37:29.127	14.8s	14.5s	76.8%	272.5 MB	2.5 GB	127 MB	130.2 MB
48	38/4bcd60	2649919	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:37:30.497	14.4s	14s	77.3%	278.5 MB	2.5 GB	126.5 MB	130.2 MB
52	a2/69a2a2	2661575	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:37:39.433	7.1s	6.5s	73.3%	184.9 MB	2.4 GB	86.8 MB	106.4 MB
46	0e/3ec1a3	2645862	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:37:27.492	19.5s	19.1s	79.6%	269.5 MB	2.5 GB	126.3 MB	130.4 MB
53	dd/59796d	2663127	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:37:40.687	7.3s	6.6s	73.4%	186 MB	2.4 GB	86.8 MB	106.4 MB
55	5c/25649f	2667000	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:37:43.979	7.6s	7.2s	68.7%	172.4 MB	2.3 GB	86.8 MB	106.4 MB
56	11/5cd232	2668277	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:37:44.939	7.2s	6.8s	73.3%	193.7 MB	2.4 GB	86.8 MB	106.4 MB
58	91/6681e4	2670876	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:37:46.994	7.4s	6.7s	74.0%	189.8 MB	2.4 GB	86.8 MB	106.4 MB
43	f0/276cc0	2640626	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:37:23.008	32.2s	31.7s	86.2%	252.5 MB	2.6 GB	125 MB	131.1 MB
51	11/9842b1	2660233	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:37:38.423	20.3s	19.9s	81.3%	321.3 MB	3 GB	130 MB	156.1 MB
54	ba/b577d7	2666316	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:37:43.283	16.1s	15.6s	79.1%	306 MB	3 GB	131.1 MB	156.2 MB
63	51/a568f1	2681041	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:37:55.197	7.9s	7.5s	70.2%	188.1 MB	2.4 GB	86.8 MB	106.4 MB
57	38/8fb6bf	2670297	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:37:46.529	20.3s	19.9s	80.2%	320.7 MB	3 GB	132.2 MB	156.2 MB
59	56/81ae49	2672426	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:37:48.016	21.4s	21.1s	77.1%	304.1 MB	3 GB	132.2 MB	156.2 MB
61	03/3a923f	2677463	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:37:52.160	20.3s	19.8s	77.3%	306.6 MB	3 GB	132.2 MB	156.2 MB
60	dc/fb7f84	2676691	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:37:51.591	21.1s	20.9s	77.3%	310.3 MB	3 GB	132.5 MB	156.3 MB
62	10/655b4f	2680029	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:37:54.391	19.6s	19s	79.5%	311.7 MB	3 GB	132.1 MB	156.2 MB
64	11/0c7fa6	2684769	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:37:58.796	25.8s	25.2s	79.5%	285 MB	3 GB	147.2 MB	178.5 MB
65	1f/104f99	2685469	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:37:59.448	33.4s	32.8s	79.8%	307.2 MB	3 GB	148.2 MB	178.2 MB
71	1a/80d03c	2699942	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:38:14.030	20.5s	20s	80.3%	313.2 MB	3 GB	149.4 MB	178.4 MB
67	a1/7208db	2692888	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:38:06.835	32.6s	32.2s	80.1%	317.9 MB	3 GB	149.5 MB	178.3 MB
68	48/7d8a95	2695578	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:38:09.416	33.3s	32.6s	80.9%	312.9 MB	3 GB	149.4 MB	178.3 MB
72	ca/cace72	2709208	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:38:24.642	18.8s	18.4s	74.3%	247 MB	2.5 GB	128.6 MB	154.4 MB
69	54/88cfae	2698402	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:38:12.457	32.4s	32.1s	85.1%	318.7 MB	3.1 GB	149.5 MB	178.7 MB
70	6e/8f870b	2699020	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:38:12.755	33.1s	32.7s	85.5%	331 MB	3.1 GB	149.7 MB	178.3 MB
74	f0/815b84	2717895	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:38:34.558	15.7s	15.3s	77.0%	248 MB	2.5 GB	131.1 MB	154.8 MB
73	77/520d72	2716695	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:38:32.893	25.1s	24.8s	64.9%	250.5 MB	2.6 GB	130 MB	154.7 MB
75	8c/62f980	2720962	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:38:39.404	24.7s	24.3s	65.3%	250.2 MB	2.5 GB	131.1 MB	154.7 MB
76	30/7f3855	2723412	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:38:42.723	25.8s	24.4s	65.6%	248.6 MB	2.5 GB	131.5 MB	155.3 MB
78	94/19d5dc	2725829	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:38:44.865	25s	24.7s	66.9%	251.5 MB	2.5 GB	131.1 MB	154.7 MB
79	67/66e46f	2727073	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:38:45.857	25.1s	24.7s	68.2%	250.3 MB	2.5 GB	131.5 MB	154.8 MB
80	36/f0267e	2732171	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:38:50.307	29.4s	29.2s	82.4%	250.6 MB	2.5 GB	129.2 MB	131.2 MB
66	71/75743c	2689111	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:38:03.122	1m 21s	1m 20s	91.0%	372.7 MB	3.1 GB	130.8 MB	156.4 MB
86	22/cfafa9	2757918	merging_mets (1)	COMPLETED	0	2024-12-12 16:39:19.824	7.5s	7.1s	73.4%	164.4 MB	2.3 GB	69.8 MB	89 MB
77	d8/abb8b6	2723940	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:38:43.546	57.9s	57.3s	83.5%	258.8 MB	2.5 GB	127.2 MB	131.6 MB
87	0d/7a8f2b	2761302	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:39:23.807	22.3s	21.8s	96.5%	321 MB	3 GB	148.4 MB	178.6 MB
88	87/bf8a62	2772110	merging_mets (2)	COMPLETED	0	2024-12-12 16:39:41.446	7.5s	7.2s	85.2%	173.4 MB	2.3 GB	70 MB	89.2 MB
89	f6/e2569e	2774715	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:39:46.152	13.8s	13.5s	93.2%	253.1 MB	2.5 GB	130.2 MB	155.2 MB
82	03/50e1d6	2746081	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:39:04.158	1m 7s	1m 7s	93.0%	252.9 MB	2.5 GB	129.7 MB	131.6 MB
81	c9/66d7fc	2739707	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:38:57.973	1m 16s	1m 16s	93.8%	256.5 MB	2.6 GB	128.6 MB	131.7 MB
91	6e/f4d724	2791044	merging_mets (3)	COMPLETED	0	2024-12-12 16:40:11.592	7.2s	7s	85.9%	165.8 MB	2.3 GB	70.2 MB	89.4 MB
83	31/61a3ad	2749500	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:39:08.571	1m 13s	1m 12s	94.6%	256 MB	2.5 GB	129.7 MB	131.8 MB
84	d0/d4ba76	2750694	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:39:09.868	1m 12s	1m 12s	94.4%	260.7 MB	2.8 GB	129.7 MB	131.7 MB
90	ee/3e8c8c	2784061	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:39:59.941	23.3s	23.1s	97.7%	247 MB	2.5 GB	128.4 MB	131.5 MB
92	7e/aa986a	2795272	merging_mets (4)	COMPLETED	0	2024-12-12 16:40:18.807	7.1s	6.9s	88.0%	171 MB	2.3 GB	70.4 MB	89.5 MB
85	6d/c8cad1	2751577	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:39:10.996	1m 17s	1m 17s	95.1%	258.3 MB	2.6 GB	130.1 MB	131.6 MB
93	b8/7d7d30	2799214	merging_mets (5)	COMPLETED	0	2024-12-12 16:40:25.881	7s	6.8s	91.3%	171.3 MB	2.5 GB	70.5 MB	89.7 MB
94	4e/afed30	2802996	merging_mets (6)	COMPLETED	0	2024-12-12 16:40:32.874	7.5s	7.4s	91.5%	171.8 MB	2.5 GB	70.7 MB	89.9 MB
95	2b/af3b4e	2806958	merging_mets (7)	COMPLETED	0	2024-12-12 16:40:40.416	8.1s	7.8s	92.7%	177.9 MB	2.5 GB	70.9 MB	90.1 MB
96	15/0039e7	2811129	merging_mets (8)	COMPLETED	0	2024-12-12 16:40:48.511	9s	8.9s	93.3%	178.8 MB	2.6 GB	71.1 MB	90.2 MB
