task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	5d/f04572	3203726	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:38:29.265	6.1s	6s	66.7%	146.3 MB	2.4 GB	70.3 MB	90 MB
31	49/282852	3203805	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:38:29.314	6.2s	6.1s	66.0%	134.1 MB	2.3 GB	70.3 MB	90 MB
22	f3/e9d615	3203747	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:38:29.289	6.3s	6.1s	65.1%	136.8 MB	2.3 GB	70.4 MB	90 MB
14	5b/01fa2d	3203762	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:38:29.296	6.3s	6.1s	65.3%	157.8 MB	2.3 GB	70.3 MB	90 MB
20	54/7a4fb9	3203829	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:38:29.324	6.3s	6.1s	65.7%	149.7 MB	2.3 GB	70.4 MB	90 MB
26	44/24b70d	3203739	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:38:29.282	6.3s	6.2s	65.0%	149.2 MB	2.4 GB	70.3 MB	90 MB
11	62/219635	3203884	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:38:29.341	6.3s	6.1s	65.6%	142 MB	2.2 GB	70.3 MB	90 MB
12	10/21829e	3203943	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:38:29.358	6.3s	6.1s	65.9%	145.1 MB	2.3 GB	70.4 MB	90 MB
15	9b/45cdb3	3204360	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:38:29.441	6.2s	5.9s	67.7%	148 MB	2.3 GB	70.3 MB	90 MB
16	aa/a54d33	3203731	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:38:29.274	6.4s	6.2s	64.1%	160.6 MB	2.4 GB	70.4 MB	90 MB
18	11/ab2f7e	3204023	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:38:29.374	6.3s	6s	65.9%	146.4 MB	2.3 GB	70.4 MB	90 MB
1	d2/d13be9	3203783	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:38:29.305	6.4s	6.2s	64.8%	157.5 MB	3.5 GB	70.4 MB	90 MB
9	f3/7aa570	3203979	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:38:29.366	6.3s	6s	66.3%	145.4 MB	2.5 GB	70.4 MB	90 MB
29	ea/2bea8a	3204274	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:38:29.418	6.4s	6.1s	65.4%	153.4 MB	2.4 GB	70.4 MB	90 MB
24	f2/3ed285	3204075	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:38:29.383	6.4s	6.1s	64.4%	146 MB	2.3 GB	70.4 MB	90 MB
13	b8/5af9a8	3204477	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:38:29.476	6.3s	6s	65.4%	138.5 MB	2.3 GB	70.4 MB	90 MB
27	92/09f03f	3204552	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:38:29.491	6.3s	5.9s	66.6%	151.3 MB	3.2 GB	70.4 MB	90 MB
4	a1/9e3a72	3203908	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:38:29.350	6.5s	6.2s	64.4%	142.7 MB	2.3 GB	70.3 MB	90 MB
23	19/5c81f2	3204173	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:38:29.400	6.5s	6.1s	64.1%	142.8 MB	2.3 GB	70.3 MB	90 MB
10	25/62722f	3204316	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:38:29.431	6.5s	6.1s	65.1%	148 MB	2.2 GB	70.4 MB	90 MB
32	16/10a303	3204678	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:38:29.519	6.4s	6s	65.7%	141 MB	2.4 GB	70.3 MB	90 MB
19	42/ba4619	3203857	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:38:29.332	6.6s	6.3s	63.1%	136.3 MB	2.3 GB	70.4 MB	90 MB
7	57/f2c1d3	3205237	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:38:29.626	6.3s	5.9s	65.8%	138.3 MB	2.3 GB	70.3 MB	90 MB
28	fc/6a769a	3204879	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:38:29.553	6.6s	6s	66.3%	140.6 MB	2.3 GB	70.4 MB	90 MB
2	99/5f2d80	3204216	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:38:29.408	6.8s	6.3s	61.7%	138 MB	2.3 GB	70.4 MB	90 MB
5	e3/a4df14	3204965	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:38:29.572	6.6s	6.1s	63.6%	132.6 MB	2.3 GB	70.4 MB	90 MB
30	74/3face3	3204996	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:38:29.580	6.7s	6.1s	63.5%	134 MB	2.3 GB	70.4 MB	90 MB
8	ed/f15b8d	3205147	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:38:29.608	6.7s	6s	63.9%	137.3 MB	2.3 GB	70.4 MB	90 MB
17	4b/f6fa90	3205079	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:38:29.589	6.7s	6s	65.1%	135.9 MB	2.3 GB	70.4 MB	90 MB
6	a3/6aeb25	3208106	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:38:30.209	6.3s	5.9s	66.1%	131.8 MB	2.3 GB	70.3 MB	90 MB
21	9f/4923bd	3208131	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:38:30.218	6.3s	6s	64.9%	162.8 MB	2.3 GB	70.3 MB	90 MB
25	e2/45e89b	3208159	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:38:30.227	7.1s	5.7s	65.5%	142 MB	2.3 GB	70.3 MB	90 MB
38	10/a844c4	3222028	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:38:35.630	14.7s	14.4s	71.1%	280.5 MB	2.6 GB	120.4 MB	153.7 MB
35	65/789815	3221951	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:38:35.591	15.6s	15.2s	75.2%	283.3 MB	2.5 GB	121.5 MB	153.7 MB
56	a5/57851c	3224949	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:38:36.174	15.2s	14.6s	70.0%	281.7 MB	2.6 GB	120.4 MB	153.7 MB
51	5b/03fe5e	3223351	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:38:35.888	15.7s	15.3s	74.7%	284.3 MB	3.2 GB	121.4 MB	153.7 MB
34	53/64af2b	3221838	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:38:35.553	16.3s	16.1s	73.3%	286.7 MB	2.6 GB	121.6 MB	154.1 MB
49	ae/4c4d71	3223216	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:38:35.859	16.3s	15.9s	73.7%	285 MB	2.6 GB	121.1 MB	153.9 MB
46	8c/2c7aeb	3223000	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:38:35.821	16.3s	16s	73.4%	285.8 MB	2.5 GB	120.8 MB	154.1 MB
47	67/9bab17	3223087	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:38:35.831	16.5s	16.1s	71.5%	285 MB	2.6 GB	121.4 MB	153.7 MB
59	1e/f31cee	3225304	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:38:36.255	16.4s	16s	73.8%	290.1 MB	2.5 GB	121.1 MB	154.1 MB
64	8b/c78352	3229006	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:38:37.339	16.3s	15.7s	73.0%	281.3 MB	2.5 GB	121.2 MB	153.7 MB
53	65/8b7a24	3223450	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:38:35.907	18.1s	17.8s	73.2%	312.4 MB	2.5 GB	121.8 MB	153.8 MB
37	7e/c60572	3221973	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:38:35.605	18.8s	18.6s	75.9%	295.9 MB	2.7 GB	123.1 MB	153.7 MB
40	54/b9e15b	3222086	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:38:35.646	18.8s	18.6s	76.2%	295.8 MB	2.7 GB	123.2 MB	153.7 MB
36	70/7f7218	3221958	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:38:35.597	18.9s	18.8s	75.5%	296.6 MB	2.7 GB	123.1 MB	153.7 MB
42	ac/26bd04	3222179	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:38:35.664	18.9s	18.7s	75.5%	296.7 MB	2.5 GB	123.2 MB	153.7 MB
52	57/c3680f	3223418	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:38:35.900	18.8s	18.4s	77.4%	296.9 MB	2.8 GB	123.1 MB	153.7 MB
43	4b/637c5e	3222378	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:38:35.700	19s	18.7s	75.5%	295.6 MB	2.7 GB	123.1 MB	153.7 MB
44	e6/662f35	3222444	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:38:35.718	19s	18.8s	77.5%	293.2 MB	2.5 GB	123.6 MB	154 MB
39	c6/71fb3f	3222052	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:38:35.636	19.2s	19s	75.0%	295.7 MB	2.7 GB	123.1 MB	153.7 MB
50	44/b6c634	3223331	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:38:35.882	19.1s	18.6s	76.6%	293.5 MB	2.5 GB	123 MB	153.7 MB
33	b9/889f4e	3221529	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:38:35.460	19.6s	19.4s	73.9%	293.4 MB	2.5 GB	122.5 MB	153.9 MB
45	ce/a02084	3222485	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:38:35.727	19.4s	19.1s	74.0%	295.9 MB	2.6 GB	123.1 MB	153.7 MB
60	6b/37765d	3225395	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:38:36.279	18.9s	18.5s	76.5%	295.1 MB	2.6 GB	123.2 MB	153.7 MB
48	9a/b211e3	3223175	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:38:35.852	19.3s	18.9s	74.9%	297.5 MB	3.4 GB	122.9 MB	153.7 MB
55	02/52e07d	3223647	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:38:35.936	19.3s	18.9s	75.0%	299.3 MB	2.7 GB	123.2 MB	153.7 MB
63	63/ee158b	3226694	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:38:36.530	18.9s	18.6s	75.9%	295.6 MB	2.6 GB	123 MB	153.7 MB
41	4d/4488c3	3222118	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:38:35.651	19.8s	19.5s	72.7%	295.7 MB	2.7 GB	123.2 MB	153.7 MB
54	dc/d45ab9	3223511	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:38:35.919	19.5s	19.1s	74.1%	293.1 MB	2.5 GB	123.1 MB	153.7 MB
61	cb/f65001	3225589	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:38:36.325	19.2s	18.8s	75.1%	294.8 MB	3.3 GB	123.3 MB	153.7 MB
62	f9/727384	3226626	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:38:36.509	19.1s	18.7s	75.9%	295.8 MB	2.6 GB	123.2 MB	153.7 MB
58	46/5e28e4	3225227	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:38:36.236	19.5s	19.1s	73.9%	294 MB	2.5 GB	123.2 MB	153.7 MB
57	ac/3c9b89	3225091	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:38:36.200	19.6s	19.3s	73.9%	294.1 MB	2.5 GB	122.8 MB	153.9 MB
65	a9/d44aad	3261323	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:38:50.364	11.1s	10.8s	72.8%	259.7 MB	4.6 GB	112 MB	138.4 MB
67	ff/402e6b	3263580	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:38:51.361	10.8s	10.2s	75.5%	260 MB	4.5 GB	113.5 MB	140.5 MB
68	95/93b56c	3265091	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:38:51.648	11.5s	11.1s	76.6%	271.1 MB	4.6 GB	113.3 MB	138.5 MB
66	2b/03ca79	3262651	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:38:51.199	12.3s	11.6s	72.6%	282.7 MB	4.5 GB	113.4 MB	138.5 MB
71	d9/93cf67	3266047	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:38:52.169	11.8s	11.3s	75.7%	261.8 MB	4.6 GB	112.8 MB	138.8 MB
70	11/1aa2ae	3266007	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:38:52.124	11.9s	11.2s	75.6%	262.8 MB	4.5 GB	112.9 MB	138.6 MB
72	67/b9d2bb	3266305	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:38:52.336	12.1s	11.6s	72.7%	265.7 MB	4.5 GB	113.5 MB	138.5 MB
74	7e/8f2589	3269817	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:38:53.631	11.4s	11.1s	75.8%	286 MB	4.5 GB	113.1 MB	138.4 MB
73	d6/fda669	3266653	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:38:52.675	12.6s	11.9s	73.3%	280.1 MB	4.6 GB	113.4 MB	138.8 MB
69	22/ea7e1f	3266920	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:38:51.893	13.6s	12s	73.7%	275.4 MB	4.5 GB	114 MB	138.9 MB
75	4a/4b9d8e	3270931	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:38:54.044	13.4s	13.1s	75.8%	346.8 MB	4.6 GB	116.1 MB	141.3 MB
77	d6/112e88	3271500	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:38:54.459	13.6s	13.3s	74.2%	282.1 MB	4.6 GB	115.6 MB	138.5 MB
78	95/96ad88	3271632	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:38:54.536	13.6s	13.4s	74.4%	286.4 MB	4.6 GB	115.7 MB	138.6 MB
88	9b/85139e	3274172	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:38:55.187	13.3s	13.1s	74.2%	296.5 MB	4.8 GB	115.3 MB	138.5 MB
76	36/cd3e53	3271490	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:38:54.427	14.1s	13.9s	71.2%	302.8 MB	4.6 GB	115.7 MB	138.6 MB
81	70/d1635f	3271929	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:38:54.677	13.8s	13.6s	72.7%	287.3 MB	4.5 GB	117.2 MB	140.6 MB
84	29/00813f	3272944	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:38:54.992	13.5s	13.3s	73.6%	285.7 MB	4.6 GB	115.6 MB	138.5 MB
79	80/f2a73f	3271742	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:38:54.587	14s	13.7s	71.6%	279.7 MB	4.5 GB	115.7 MB	138.5 MB
85	ca/3db212	3273294	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:38:55.059	13.7s	13.4s	73.3%	288.7 MB	4.5 GB	115 MB	138.7 MB
80	0a/b35b2f	3271901	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:38:54.663	14.1s	13.9s	72.5%	297.2 MB	4.5 GB	115.6 MB	138.6 MB
91	42/4f3520	3275455	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:38:55.454	13.4s	13.2s	75.2%	299.7 MB	4.8 GB	115.8 MB	138.6 MB
86	84/7147b8	3273674	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:38:55.116	13.8s	13.5s	73.7%	298 MB	4.6 GB	115.6 MB	138.6 MB
89	2f/fa073c	3274247	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:38:55.199	13.8s	13.4s	73.2%	297.8 MB	4.5 GB	115.7 MB	138.6 MB
94	5c/9e9274	3276125	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:38:55.592	13.4s	13.2s	75.0%	300.4 MB	4.5 GB	115.7 MB	138.6 MB
93	ad/4d4751	3276075	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:38:55.581	13.5s	13.3s	74.1%	292 MB	4.5 GB	115.8 MB	138.5 MB
90	ab/9f243c	3275357	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:38:55.423	13.7s	13.4s	74.3%	293.7 MB	4.5 GB	115.5 MB	138.6 MB
87	fb/f8e482	3274064	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:38:55.170	14.2s	13.7s	73.3%	305.1 MB	4.5 GB	115.8 MB	138.6 MB
96	74/c97334	3277232	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:38:55.859	13.6s	13s	75.2%	284.7 MB	4.5 GB	115.3 MB	138.7 MB
95	ea/685b39	3276939	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:38:55.783	13.7s	13.3s	74.3%	300.3 MB	4.5 GB	115.8 MB	138.5 MB
92	d2/663749	3275537	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:38:55.473	14.1s	13.6s	72.7%	298.9 MB	4.5 GB	115.7 MB	138.6 MB
82	c5/b3e2e9	3272205	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:38:54.773	14.9s	14.3s	73.4%	335.1 MB	4.7 GB	118.1 MB	140.9 MB
83	56/18500e	3277245	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:38:54.864	15.1s	13.4s	73.2%	296.1 MB	4.7 GB	115.6 MB	138.5 MB
97	a5/9fe887	3292093	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:39:01.481	9.6s	9.2s	70.5%	229.5 MB	2.6 GB	120.6 MB	154.6 MB
98	08/2e35c4	3294330	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:39:02.129	9.5s	9.1s	70.8%	218 MB	2.5 GB	120.4 MB	154.6 MB
99	de/59a403	3296719	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:39:03.202	10s	9.5s	70.1%	224.4 MB	2.5 GB	121.1 MB	154.7 MB
100	37/a9b86a	3297200	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:39:03.482	10.2s	9.7s	69.2%	295 MB	4.7 GB	121.2 MB	154.7 MB
103	b7/c87d1e	3300175	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:39:04.439	9.9s	9.5s	70.5%	293.4 MB	4.8 GB	121.1 MB	154.7 MB
102	7e/1af254	3299116	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:39:04.080	10.5s	10s	68.8%	293.6 MB	4.7 GB	121 MB	154.8 MB
101	09/7e43df	3298717	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:39:03.972	10.7s	10.1s	69.0%	296.9 MB	4.6 GB	121.1 MB	154.9 MB
104	ca/88f3f0	3301099	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:39:05.071	10.2s	9.8s	69.4%	298.7 MB	4.6 GB	121 MB	154.6 MB
105	a1/82679d	3301370	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:39:05.281	10.4s	9.8s	71.6%	293.1 MB	4.6 GB	121.3 MB	154.9 MB
106	47/347f88	3301637	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:39:05.502	10.5s	9.9s	71.1%	294.8 MB	4.7 GB	121.7 MB	154.9 MB
107	8e/c0637b	3305683	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:39:07.498	10.1s	9.6s	72.6%	326.3 MB	4.8 GB	121.5 MB	154.7 MB
108	91/9f929e	3308454	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:39:08.106	10.5s	10.2s	71.2%	294 MB	4.7 GB	122.2 MB	154.7 MB
109	3b/6390ff	3308752	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:39:08.162	10.5s	10.2s	70.9%	294.5 MB	4.7 GB	122.3 MB	154.7 MB
113	fe/91022e	3309718	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:39:08.529	10.2s	10s	72.4%	293 MB	4.6 GB	122.2 MB	154.7 MB
111	25/a67f76	3309708	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:39:08.518	10.3s	10.1s	71.7%	292.8 MB	4.7 GB	122.3 MB	154.7 MB
114	3d/b7d821	3309738	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:39:08.548	10.3s	10.1s	72.3%	293.4 MB	4.6 GB	122.2 MB	154.7 MB
110	58/be89c7	3309706	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:39:08.512	10.4s	10.1s	71.2%	293.8 MB	4.6 GB	122.1 MB	154.7 MB
116	f3/df6eaa	3310233	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:39:08.784	10.3s	10.1s	71.6%	225.4 MB	2.5 GB	122.2 MB	154.7 MB
115	53/cd4447	3310114	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:39:08.755	10.4s	10.2s	71.7%	233 MB	2.5 GB	122 MB	154.8 MB
119	f9/9e5963	3310691	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:39:08.968	10.3s	10.1s	72.4%	230.1 MB	2.5 GB	122.3 MB	154.7 MB
122	b4/dbc628	3311229	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:39:09.169	10.2s	9.9s	72.8%	239.1 MB	2.5 GB	122.3 MB	154.7 MB
118	94/06dee4	3310606	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:39:08.908	10.5s	10.3s	69.8%	290.1 MB	4.8 GB	122.3 MB	154.7 MB
117	d5/93da36	3310480	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:39:08.853	10.6s	10.4s	69.7%	291.3 MB	4.6 GB	122.3 MB	154.7 MB
125	6d/981693	3312326	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:39:09.476	10.1s	9.8s	73.7%	294.1 MB	4.6 GB	122.3 MB	154.7 MB
121	98/7c916d	3311143	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:39:09.127	10.5s	10.2s	71.1%	293.8 MB	4.6 GB	122.4 MB	154.7 MB
120	45/3c5c63	3310874	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:39:09.035	10.7s	10.3s	70.1%	299 MB	4.7 GB	122.3 MB	154.7 MB
112	96/8bdadc	3309713	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:39:08.524	11.3s	10.1s	70.5%	294.7 MB	4.6 GB	122.2 MB	154.7 MB
123	30/e21e55	3311811	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:39:09.353	10.8s	10.3s	69.8%	293.2 MB	4.6 GB	122.4 MB	154.7 MB
124	62/c74399	3312140	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:39:09.439	10.8s	10.2s	71.3%	295 MB	4.7 GB	122.2 MB	154.8 MB
128	e0/8fe023	3314350	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:39:09.984	10.4s	10.1s	71.7%	295.9 MB	4.6 GB	122.2 MB	154.7 MB
127	2d/84b3a6	3313228	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:39:09.654	10.8s	10.5s	69.9%	299.2 MB	4.7 GB	122.9 MB	154.8 MB
126	c1/ea0281	3313114	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:39:09.626	10.9s	10.3s	69.9%	291.5 MB	4.6 GB	122.2 MB	154.7 MB
130	24/b2767b	3318645	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:39:11.676	12s	11.7s	76.2%	270.8 MB	2.7 GB	121.5 MB	154.1 MB
129	29/1137ac	3316950	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:39:11.185	13.9s	13.4s	75.3%	267 MB	2.7 GB	121.7 MB	154.2 MB
131	c2/1b15ed	3322111	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:39:13.212	15s	14.6s	76.1%	272.4 MB	2.7 GB	123.1 MB	154.2 MB
132	5d/edeac6	3323803	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:39:13.728	15.1s	14.7s	77.5%	269.7 MB	2.5 GB	123.1 MB	154.2 MB
133	ba/6c48bc	3325036	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:39:14.374	15.3s	14.8s	75.4%	277.2 MB	2.7 GB	123.1 MB	154.2 MB
134	8c/3bfa2e	3325531	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:39:14.590	15.3s	14.9s	73.4%	271.8 MB	2.7 GB	122.7 MB	154.2 MB
135	ce/888f9c	3326015	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:39:14.741	15.5s	15s	71.9%	271.1 MB	2.7 GB	122.8 MB	154.3 MB
136	78/781e07	3328442	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:39:15.327	15.3s	15.1s	75.5%	276.2 MB	2.5 GB	122.8 MB	154.2 MB
137	80/91dc17	3328786	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:39:15.671	15.2s	15s	72.8%	271.8 MB	2.5 GB	123.1 MB	154.4 MB
138	d1/879127	3329139	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:39:15.971	15.9s	15.1s	74.0%	275.3 MB	2.6 GB	123.9 MB	154.4 MB
161	67/1ee982	3349458	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:39:23.767	8.8s	8.3s	68.2%	181 MB	2.3 GB	115.8 MB	129.9 MB
139	ae/fdd0eb	3333341	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:39:17.599	16.4s	16s	73.6%	294.9 MB	2.6 GB	124 MB	154.2 MB
162	16/9a98eb	3352328	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:39:25.063	9.5s	9.1s	65.6%	234.9 MB	2.6 GB	116 MB	129.9 MB
142	95/889d43	3336349	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:39:18.778	18s	17.7s	77.1%	278.7 MB	2.7 GB	125.2 MB	154.2 MB
145	47/e669e5	3337023	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:39:18.897	18.1s	17.9s	75.1%	271.7 MB	2.5 GB	125.1 MB	154.2 MB
143	40/209157	3336870	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:39:18.864	18.2s	17.9s	76.3%	275.6 MB	2.5 GB	125.4 MB	154.2 MB
155	b8/d1f1cf	3339841	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:39:19.846	17.3s	17s	73.8%	275.3 MB	2.5 GB	125.3 MB	154.2 MB
147	d4/ba18b8	3337922	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:39:19.199	18.2s	18s	75.9%	274.7 MB	2.7 GB	124.7 MB	154.3 MB
141	30/c14a0c	3335515	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:39:18.644	18.8s	18.4s	75.8%	272.7 MB	2.7 GB	125.5 MB	154.2 MB
144	71/2f1206	3336965	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:39:18.885	18.9s	18.5s	75.5%	276.1 MB	2.5 GB	125.4 MB	154.2 MB
140	f1/b2e6b0	3335414	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:39:18.624	19.2s	18.6s	75.2%	275.1 MB	3.3 GB	125.4 MB	154.2 MB
151	8c/262629	3338599	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:39:19.430	18.6s	18.2s	75.7%	275 MB	2.5 GB	125.5 MB	154.2 MB
163	db/65a2b2	3359976	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:39:28.228	9.9s	9.2s	67.8%	240.1 MB	2.5 GB	116.8 MB	130 MB
153	27/c7f2ee	3339226	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:39:19.661	18.5s	18.1s	75.7%	273.1 MB	2.6 GB	125.5 MB	154.2 MB
152	fb/c8afa5	3339137	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:39:19.618	18.5s	18.3s	75.5%	273 MB	3.3 GB	125.5 MB	154.2 MB
146	d0/f86c4e	3337610	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:39:19.100	19.1s	18.8s	74.7%	278.5 MB	2.6 GB	125.3 MB	154.2 MB
150	7d/3fc88e	3338560	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:39:19.416	18.8s	18.5s	75.8%	279.6 MB	2.6 GB	125.3 MB	154.2 MB
149	69/62a033	3338525	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:39:19.404	18.8s	18.6s	73.8%	269.9 MB	2.6 GB	125.3 MB	154.2 MB
148	74/9579ef	3338238	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:39:19.283	19s	18.7s	74.8%	274.4 MB	2.5 GB	125.5 MB	154.2 MB
154	94/323079	3339594	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:39:19.760	18.8s	18.5s	73.3%	271.2 MB	2.5 GB	125.5 MB	154.2 MB
157	63/2670df	3341180	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:39:20.229	18.4s	18.1s	75.4%	277.8 MB	2.7 GB	125.2 MB	154.3 MB
164	05/f8c52b	3360585	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:39:28.858	9.9s	9.4s	67.5%	247.5 MB	2.5 GB	116.8 MB	129.8 MB
159	1c/1883ee	3342355	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:39:20.484	18.3s	18.1s	74.1%	270.9 MB	2.6 GB	126.1 MB	154.3 MB
160	93/dc43ff	3342396	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:39:20.493	18.5s	18.1s	77.0%	270.3 MB	2.5 GB	125.3 MB	154.2 MB
156	28/9e21d5	3340962	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:39:20.184	18.9s	18.5s	75.2%	273.5 MB	2.6 GB	125.5 MB	154.2 MB
158	de/75cce9	3342232	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:39:20.441	19s	18.6s	75.4%	268.5 MB	2.5 GB	125.3 MB	154.2 MB
165	89/cbef2f	3361775	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:39:29.634	9.8s	9s	68.4%	242.5 MB	2.8 GB	116.8 MB	129.9 MB
168	c2/c7a838	3365052	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:39:30.602	9s	8.6s	71.0%	250.1 MB	2.6 GB	116.6 MB	130 MB
171	d0/6a80bc	3370040	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:39:32.551	7.6s	7.3s	67.1%	168.1 MB	2.5 GB	86.6 MB	106.2 MB
166	2f/3210b0	3362861	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:39:29.891	11.2s	10.6s	75.4%	234.2 MB	3.2 GB	116.4 MB	129.9 MB
173	b3/ef9d43	3374933	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:39:34.558	7.5s	7.2s	67.9%	188.8 MB	2.4 GB	86.6 MB	106.2 MB
167	18/b09d2c	3364246	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:39:30.242	12.8s	12.4s	81.1%	236.9 MB	2.8 GB	116.5 MB	130 MB
172	77/68fcab	3372964	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:39:34.007	9.9s	9.2s	73.9%	252.3 MB	2.7 GB	117 MB	129.8 MB
183	bc/b6c18a	3383793	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:39:38.114	7.9s	7.6s	65.4%	190.2 MB	2.4 GB	86.7 MB	106.3 MB
174	a4/c38a6c	3379752	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:39:36.796	9.2s	9.1s	73.0%	244.9 MB	2.5 GB	117.8 MB	130 MB
198	c9/ef25df	3388409	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:39:39.564	7.4s	6.9s	69.8%	171.5 MB	2.4 GB	86.7 MB	106.3 MB
197	07/bd65c9	3387998	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:39:39.465	7.5s	7s	69.1%	166.6 MB	2.4 GB	86.6 MB	106.2 MB
192	81/76eace	3386484	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:39:38.780	8.3s	7.3s	67.5%	188.9 MB	2.4 GB	86.7 MB	106.3 MB
175	7f/81c647	3379886	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:39:36.993	10.2s	9.1s	70.8%	243.6 MB	2.5 GB	117.6 MB	130 MB
177	02/9b0865	3380142	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:39:37.190	10s	9.2s	71.3%	250.1 MB	2.6 GB	117.7 MB	129.9 MB
169	63/2f2b45	3365536	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:39:30.926	17.1s	16.6s	76.9%	238.1 MB	2.5 GB	116.7 MB	130.1 MB
200	52/f087a6	3393072	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:39:41.082	7s	6.6s	70.6%	185.1 MB	2.4 GB	86.7 MB	106.3 MB
176	2c/20bacf	3379913	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:39:37.030	11.2s	10.6s	65.2%	251.6 MB	2.6 GB	117.8 MB	129.9 MB
179	a7/e114e4	3380535	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:39:37.408	11.6s	11.2s	61.2%	253.8 MB	3.2 GB	117.8 MB	130 MB
170	c9/bf576a	3367886	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:39:31.918	17.2s	16.8s	74.3%	237.7 MB	2.6 GB	117 MB	130.2 MB
199	d9/671586	3390760	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:39:40.170	9.2s	9s	68.4%	271.3 MB	2.8 GB	120.1 MB	153.9 MB
182	2e/dc38cd	3383619	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:39:38.089	11.4s	11.1s	60.5%	251.8 MB	2.5 GB	118 MB	129.9 MB
184	9b/4d8f18	3383991	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:39:38.146	11.4s	11.1s	59.9%	246.6 MB	2.5 GB	117.9 MB	129.9 MB
180	58/d03922	3381751	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:39:37.805	11.7s	11.4s	58.7%	245.2 MB	2.5 GB	117.9 MB	129.9 MB
202	57/579c96	3398204	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:39:43.104	6.4s	6s	73.2%	184.6 MB	2.5 GB	86.7 MB	106.3 MB
188	db/6f28c1	3384399	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:39:38.244	11.3s	11s	61.8%	249.1 MB	2.6 GB	117.9 MB	130 MB
181	54/a581a9	3382138	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:39:37.872	11.9s	11.4s	60.2%	260.1 MB	2.5 GB	117.8 MB	130 MB
178	79/5df3c6	3380503	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:39:37.385	12.4s	12s	67.4%	248.1 MB	2.8 GB	117.5 MB	130.1 MB
189	2f/31954a	3384415	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:39:38.249	11.6s	11.4s	60.8%	248.2 MB	2.5 GB	117.7 MB	129.9 MB
186	49/60241c	3384185	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:39:38.187	11.7s	11.4s	59.3%	251 MB	2.6 GB	117.9 MB	130 MB
185	56/96dc77	3384136	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:39:38.173	11.8s	11.5s	59.9%	256 MB	2.8 GB	117.7 MB	129.9 MB
187	87/8d532d	3384215	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:39:38.192	11.8s	11.5s	58.9%	254.9 MB	2.8 GB	117.9 MB	130 MB
191	23/840285	3386130	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:39:38.671	11.3s	11.1s	75.2%	234.8 MB	2.4 GB	117.6 MB	130.1 MB
203	e5/b78a1d	3400902	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:39:43.872	6.3s	5.8s	77.0%	184.7 MB	2.4 GB	86.6 MB	106.2 MB
190	b2/e81fcf	3385896	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:39:38.619	11.7s	11.4s	59.1%	247.8 MB	2.5 GB	118 MB	130 MB
193	4f/facce9	3386540	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:39:38.824	11.5s	11.3s	72.1%	234.1 MB	2.6 GB	118.2 MB	130.1 MB
194	e2/f63546	3386791	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:39:38.958	11.5s	11.2s	60.5%	255.3 MB	2.6 GB	117.9 MB	130 MB
195	ac/76611d	3386972	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:39:39.048	11.5s	11.2s	61.0%	247 MB	2.6 GB	117.9 MB	130 MB
196	34/18fecf	3387863	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:39:39.424	11.1s	10.7s	61.7%	259 MB	2.8 GB	117.8 MB	130 MB
201	a9/0eb1e7	3396182	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:39:42.094	9.5s	9.1s	78.9%	299.4 MB	4.8 GB	121.6 MB	155.8 MB
205	21/8664c1	3405993	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:39:46.050	7.7s	7.4s	65.0%	177.9 MB	2.5 GB	86.7 MB	106.2 MB
210	bd/85230c	3410241	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:39:47.208	7.9s	7.6s	65.6%	178.5 MB	2.4 GB	86.7 MB	106.2 MB
209	7e/f2424c	3410204	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:39:47.200	7.9s	7.7s	64.6%	177.6 MB	2.4 GB	86.7 MB	106.3 MB
204	7f/b6ed02	3405905	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:39:45.989	9.8s	9.6s	69.7%	225.5 MB	2.5 GB	122.2 MB	155.8 MB
213	ff/ad631f	3412942	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:39:48.249	7.7s	7.2s	69.1%	185.8 MB	2.4 GB	86.7 MB	106.3 MB
206	c6/86f0d7	3409352	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:39:46.978	9.2s	9s	71.9%	287.9 MB	2.7 GB	120.9 MB	154 MB
207	e7/9faa6a	3409476	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:39:46.999	9.2s	9s	73.7%	294.1 MB	4.7 GB	122.3 MB	155.8 MB
211	b3/8f0ad3	3415651	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:39:48.986	7.6s	7.3s	69.9%	189.7 MB	2.6 GB	86.7 MB	106.3 MB
208	b4/3896e4	3410013	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:39:47.100	9.8s	9.5s	73.5%	301.2 MB	4.7 GB	122.3 MB	155.9 MB
215	a2/2b2499	3415917	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:39:49.107	7.9s	7.4s	68.8%	186.7 MB	2.3 GB	86.7 MB	106.3 MB
221	de/1c459a	3416665	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:39:49.557	7.5s	7.1s	70.5%	183.7 MB	2.4 GB	86.7 MB	106.3 MB
218	0e/328b27	3416597	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:39:49.525	7.6s	7.4s	68.7%	181 MB	2.4 GB	86.7 MB	106.2 MB
217	d1/28d3d2	3416476	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:39:49.466	7.6s	7.2s	69.8%	181.2 MB	2.4 GB	86.7 MB	106.3 MB
219	0b/4d75bf	3416612	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:39:49.532	7.7s	7.4s	68.4%	178.2 MB	2.4 GB	86.7 MB	106.3 MB
223	b3/36fc70	3417839	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:39:49.824	7.5s	7.1s	70.3%	179.1 MB	2.4 GB	86.7 MB	106.3 MB
225	21/a08ebf	3418378	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:39:49.906	7.5s	7.2s	70.1%	167.1 MB	2.4 GB	86.7 MB	106.3 MB
226	46/7773c6	3418675	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:39:49.963	7.4s	7.1s	70.3%	190.2 MB	2.4 GB	86.7 MB	106.3 MB
214	46/b9a4c2	3415821	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:39:49.062	8.4s	7.1s	70.6%	162.2 MB	3.4 GB	86.7 MB	106.3 MB
228	ca/3accde	3418958	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:39:50.027	7.5s	7.2s	69.5%	164 MB	2.4 GB	86.7 MB	106.3 MB
222	66/027e0d	3417634	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:39:49.788	7.8s	7.5s	67.5%	185.9 MB	2.4 GB	86.7 MB	106.3 MB
227	51/a480aa	3418704	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:39:49.970	7.8s	7.3s	68.5%	158.6 MB	2.3 GB	86.7 MB	106.3 MB
224	81/cc3262	3418202	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:39:49.877	7.9s	7.4s	67.5%	187.2 MB	2.4 GB	86.7 MB	106.3 MB
231	73/616351	3420687	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:39:50.348	7.5s	7.2s	70.3%	191.8 MB	2.4 GB	86.7 MB	106.3 MB
233	44/5ebb83	3421725	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:39:50.536	7.4s	7.1s	70.5%	189.8 MB	2.4 GB	86.7 MB	106.3 MB
232	d3/65670f	3421174	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:39:50.433	7.6s	7.2s	69.6%	189.9 MB	2.4 GB	86.6 MB	106.3 MB
234	a0/679bd3	3421903	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:39:50.571	7.4s	7.2s	70.2%	188 MB	2.4 GB	86.7 MB	106.3 MB
230	b5/fe13c3	3420548	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:39:50.324	7.8s	7.5s	66.6%	190.4 MB	2.4 GB	86.7 MB	106.2 MB
216	83/d93e6c	3416397	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:39:49.404	9.9s	9.7s	72.0%	231.1 MB	2.5 GB	124.7 MB	159.8 MB
229	10/cb42c8	3423269	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:39:50.150	12.1s	10.8s	75.9%	370.5 MB	4.6 GB	122.6 MB	155.9 MB
235	21/cfbbba	3424017	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:39:51.583	11s	10.4s	72.4%	251 MB	4.7 GB	125.1 MB	160.4 MB
212	80/ea4994	3412266	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:39:48.047	16.5s	16s	81.8%	312.3 MB	4.8 GB	122.1 MB	155.9 MB
236	e8/007733	3429570	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:39:53.721	11.5s	11.1s	70.0%	295.2 MB	4.7 GB	123.3 MB	155.9 MB
241	b9/fb3d51	3436094	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:39:56.169	12s	11.8s	76.9%	257.9 MB	4.6 GB	139.1 MB	177.6 MB
239	b2/5dabb3	3434988	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:39:55.753	14.1s	13.6s	74.9%	267.7 MB	4.6 GB	125.7 MB	160.5 MB
237	dd/6e485d	3432560	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:39:55.117	14.7s	14.2s	65.0%	290.7 MB	4.8 GB	123.3 MB	155.9 MB
238	c7/ab0c81	3432631	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:39:55.147	14.7s	13.9s	62.3%	298.9 MB	4.6 GB	123.3 MB	155.9 MB
263	4a/175bdf	3445960	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:39:59.344	10.5s	10s	65.6%	236.2 MB	2.8 GB	119.9 MB	153.5 MB
247	e8/dff94e	3438627	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:39:57.105	14.1s	13.8s	54.9%	293.2 MB	4.6 GB	123.4 MB	155.9 MB
258	fc/9144d4	3441699	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:39:57.831	13.5s	13.2s	56.6%	275.3 MB	4.6 GB	123.8 MB	155.8 MB
220	d8/fa4444	3416628	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:39:49.538	21.9s	21.6s	77.5%	316.6 MB	4.6 GB	122.1 MB	155.9 MB
242	f5/3654b2	3436173	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:39:56.206	15.2s	15s	68.4%	272.8 MB	4.6 GB	125.8 MB	160.6 MB
260	9c/81b08d	3442317	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:39:57.998	13.5s	13.2s	60.5%	296.4 MB	4.8 GB	123.4 MB	155.9 MB
254	f8/3508fd	3440697	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:39:57.535	14.1s	13.8s	57.9%	290.7 MB	4.8 GB	123.3 MB	155.9 MB
264	4d/a15915	3452315	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:40:02.273	9.5s	9.1s	68.4%	239.4 MB	2.6 GB	120.7 MB	153.7 MB
246	a9/ff2968	3438378	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:39:57.066	14.9s	14.6s	56.4%	294.1 MB	4.7 GB	123.4 MB	155.9 MB
252	2c/04ce46	3440093	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:39:57.409	14.6s	14.4s	64.4%	305.4 MB	4.7 GB	123.5 MB	156 MB
240	6b/9daa0f	3435634	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:39:55.918	16.1s	15.9s	60.0%	298 MB	4.6 GB	123.5 MB	156 MB
251	7c/d41650	3440044	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:39:57.396	14.9s	14.7s	60.9%	300 MB	4.6 GB	123.4 MB	155.9 MB
265	48/ee6a22	3453483	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:40:02.574	10.1s	9.6s	70.5%	239.2 MB	2.6 GB	120 MB	153.6 MB
256	e7/ec6af9	3441399	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:39:57.744	15s	14.5s	60.0%	303.9 MB	4.6 GB	123.4 MB	156 MB
259	41/935859	3442106	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:39:57.929	14.8s	14.4s	61.8%	297 MB	4.6 GB	123.5 MB	156 MB
248	cd/03d519	3438723	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:39:57.119	15.8s	15.3s	59.3%	297.2 MB	4.7 GB	123.5 MB	155.9 MB
262	6e/7c2e39	3442774	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:39:58.182	14.7s	14.4s	62.4%	296.8 MB	4.9 GB	123.4 MB	155.9 MB
244	b0/a10138	3437824	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:39:56.956	16s	15.6s	71.7%	299.1 MB	4.7 GB	139.2 MB	177.6 MB
257	29/1f189f	3441612	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:39:57.803	15.5s	15.3s	65.3%	307.4 MB	4.6 GB	123.5 MB	156 MB
255	1f/a08189	3440893	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:39:57.571	15.8s	15.6s	65.4%	306.2 MB	4.7 GB	123.4 MB	155.9 MB
261	3d/f5caa0	3442333	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:39:58.005	15.7s	15.5s	68.5%	303.1 MB	4.7 GB	123.4 MB	156 MB
253	7f/0f382d	3440543	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:39:57.509	16.3s	16.1s	60.9%	296.6 MB	4.6 GB	123.5 MB	156 MB
249	ac/b4dacb	3439217	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:39:57.206	17.9s	17.6s	68.1%	321.2 MB	4.8 GB	123.5 MB	155.9 MB
250	cf/fb5069	3439795	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:39:57.330	18.1s	17.8s	69.3%	307.2 MB	4.7 GB	123.1 MB	156 MB
266	e9/b03e4e	3458286	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:40:04.590	11.8s	11.5s	82.5%	280.2 MB	4.7 GB	139.4 MB	178 MB
268	9e/8b8c41	3467723	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:40:08.174	10.9s	10.7s	71.0%	241.7 MB	2.6 GB	120.5 MB	153.6 MB
267	e6/766e5f	3459622	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:40:05.276	13.9s	13.6s	81.9%	322.1 MB	4.7 GB	140.3 MB	177.6 MB
272	ce/f0c4c7	3471920	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:40:09.868	10.3s	9.8s	70.1%	243 MB	2.5 GB	118 MB	130 MB
279	77/da28c5	3477368	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:40:11.820	9.8s	9.5s	70.8%	240.3 MB	2.5 GB	120.5 MB	153.2 MB
269	25/c7ddc3	3471877	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:40:09.812	12.5s	12.1s	67.9%	240.2 MB	2.5 GB	120.7 MB	153.7 MB
274	e1/ebe941	3476282	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:40:11.398	11.3s	11s	71.2%	244.4 MB	4.7 GB	140.3 MB	177.2 MB
278	26/013203	3476984	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:40:11.686	12.3s	11.8s	73.2%	266.7 MB	4.6 GB	139.9 MB	177.5 MB
276	5f/a63e9d	3476379	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:40:11.431	12.8s	12.1s	68.7%	240.7 MB	2.5 GB	120.7 MB	153.7 MB
284	df/eb889d	3479997	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:40:12.651	12s	11.6s	75.1%	242.1 MB	2.6 GB	118 MB	129.8 MB
270	b7/a40dd7	3471885	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:40:09.824	16.7s	16.1s	75.6%	329.1 MB	4.6 GB	140.5 MB	177.9 MB
289	65/5375d9	3484036	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:40:13.994	12.6s	12.3s	67.1%	237.9 MB	2.5 GB	120.8 MB	153.7 MB
271	f5/18e253	3473800	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:40:09.831	17.2s	15.8s	73.8%	312.7 MB	4.8 GB	140.3 MB	177.8 MB
299	ce/5fa0f3	3500036	merging_mets (1)	COMPLETED	0	2024-12-12 16:40:20.221	7s	6.6s	64.3%	147.9 MB	2.3 GB	69.7 MB	88.9 MB
273	d8/48fe64	3475614	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:40:11.211	16.1s	15.8s	78.2%	319.1 MB	4.7 GB	140.5 MB	177.8 MB
275	92/fbe574	3476302	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:40:11.408	16s	15.8s	76.3%	318.7 MB	4.7 GB	139.3 MB	178.2 MB
296	42/893619	3490473	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:40:16.442	11.8s	11.4s	69.4%	240.6 MB	2.5 GB	120.6 MB	153.7 MB
282	20/f02742	3478161	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:40:12.061	16.3s	16.1s	76.3%	276.4 MB	4.6 GB	127.1 MB	160.7 MB
277	ae/9c608c	3476629	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:40:11.523	17.1s	16.8s	76.9%	274.8 MB	4.7 GB	140.4 MB	177.8 MB
281	29/d27722	3478138	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:40:12.044	16.6s	16.3s	77.9%	270.8 MB	4.5 GB	140.4 MB	177.7 MB
283	ff/148137	3478980	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:40:12.349	16.7s	16.3s	77.1%	312.4 MB	4.7 GB	140.6 MB	178.2 MB
292	ac/01598a	3484124	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:40:14.031	15.1s	14.9s	76.8%	274.3 MB	4.6 GB	127 MB	160.6 MB
280	39/5696fa	3477849	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:40:11.937	17.4s	17.1s	76.6%	311.2 MB	4.8 GB	140.3 MB	177.8 MB
286	25/e209b6	3480698	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:40:12.788	16.7s	16.3s	79.2%	320.1 MB	4.8 GB	140.6 MB	177.8 MB
287	25/d48df3	3481232	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:40:12.897	17s	16.6s	76.5%	307.2 MB	4.6 GB	140.4 MB	177.8 MB
288	56/734f73	3481272	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:40:12.909	17s	16.5s	79.1%	310.9 MB	4.7 GB	140.5 MB	177.8 MB
245	99/71aebd	3437919	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:39:56.976	33s	32.7s	84.2%	321.2 MB	4.8 GB	122.7 MB	156 MB
293	70/bb4b0e	3484143	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:40:14.038	16.6s	16.4s	79.6%	306.9 MB	4.5 GB	140.5 MB	177.8 MB
285	6e/0063ff	3480308	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:40:12.718	17.9s	17.5s	75.4%	322.4 MB	4.7 GB	140.5 MB	177.8 MB
291	5c/b21bb7	3484103	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:40:14.025	16.6s	16.4s	77.8%	316.2 MB	4.6 GB	140.4 MB	177.8 MB
295	9c/36a683	3488531	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:40:15.495	15.5s	15.2s	76.1%	291.9 MB	4.6 GB	140.3 MB	178.2 MB
300	c4/9b5e97	3503147	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:40:21.592	9.6s	9s	62.1%	241.4 MB	3.3 GB	118 MB	128.6 MB
290	51/26ff62	3484059	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:40:14.003	17.4s	16.9s	77.9%	332.7 MB	4.7 GB	140.5 MB	177.8 MB
294	15/26e904	3488051	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:40:15.119	16.5s	16.3s	76.8%	280.3 MB	4.6 GB	140.4 MB	177.8 MB
298	35/ea21da	3497741	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:40:19.165	13.1s	12.9s	67.8%	246.4 MB	2.8 GB	121.8 MB	153.8 MB
302	80/bc2a51	3506784	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:40:22.713	9.7s	9.4s	70.7%	238.8 MB	2.6 GB	121.9 MB	153.4 MB
305	9e/a34a2f	3517973	merging_mets (2)	COMPLETED	0	2024-12-12 16:40:27.267	7s	6.7s	65.6%	161.9 MB	2.4 GB	69.8 MB	89 MB
303	67/047923	3509217	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:40:24.008	10.7s	9.9s	73.1%	241 MB	2.6 GB	121.8 MB	154.1 MB
297	d3/9e8dd6	3497679	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:40:19.128	15.9s	15.7s	72.9%	243.9 MB	2.6 GB	118.7 MB	130.2 MB
306	28/a6e7b0	3516889	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:40:26.625	12.6s	12.1s	72.9%	240.9 MB	2.5 GB	121.9 MB	153.8 MB
310	3b/8a7d16	3518214	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:40:27.464	11.7s	10.8s	73.8%	248.3 MB	2.6 GB	121 MB	154.4 MB
326	0d/65a680	3536930	merging_mets (3)	COMPLETED	0	2024-12-12 16:40:34.223	7.4s	6.5s	63.8%	147.3 MB	2.3 GB	69.8 MB	89 MB
308	22/9c94d7	3517976	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:40:27.274	14.3s	13.3s	65.9%	243 MB	2.6 GB	122.1 MB	154.4 MB
309	97/82375c	3518045	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:40:27.332	14.3s	13.1s	67.6%	239.3 MB	2.5 GB	122 MB	153.8 MB
330	f2/025d44	3532605	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:40:32.438	10.1s	9.7s	60.9%	244.4 MB	2.5 GB	120.3 MB	130.1 MB
313	b0/156b0b	3521915	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:40:28.594	14.4s	14.2s	64.2%	241.9 MB	2.5 GB	121.9 MB	153.8 MB
314	a9/885c76	3521949	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:40:28.606	14.4s	14.2s	64.6%	241.8 MB	2.4 GB	122 MB	153.8 MB
312	ca/924ab8	3521179	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:40:28.384	14.8s	14.4s	64.2%	244.1 MB	2.7 GB	121.9 MB	153.8 MB
316	12/f1409a	3522997	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:40:29.164	14s	13.8s	64.4%	244.4 MB	2.6 GB	121.9 MB	153.8 MB
317	b7/9c9758	3523296	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:40:29.310	14.3s	14s	65.7%	249.8 MB	2.6 GB	121.8 MB	153.8 MB
315	45/49e81d	3522886	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:40:29.085	14.6s	14.4s	63.8%	245.7 MB	2.6 GB	121.9 MB	153.8 MB
321	7e/dfc31d	3525846	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:40:29.958	14.2s	13.7s	79.8%	313.3 MB	4.6 GB	139.9 MB	178.2 MB
319	93/e9f7ee	3525489	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:40:29.885	14.3s	13.9s	64.7%	245 MB	2.7 GB	122 MB	153.8 MB
331	ce/9cc9b9	3538752	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:40:34.768	9.5s	9.1s	72.8%	241.1 MB	2.5 GB	119.8 MB	129.9 MB
318	ee/382a31	3523977	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:40:29.515	14.8s	14.4s	64.3%	243.1 MB	2.7 GB	122 MB	153.9 MB
320	64/3c9f0a	3525507	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:40:29.890	14.7s	14.4s	64.2%	245.9 MB	2.5 GB	122 MB	153.8 MB
324	44/91fcd8	3527754	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:40:30.664	14s	13.8s	65.8%	241.6 MB	2.6 GB	121.9 MB	153.8 MB
323	1d/ad5731	3527735	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:40:30.659	14.3s	14.1s	65.8%	241.9 MB	2.6 GB	121.9 MB	153.8 MB
328	1f/2bb18a	3530978	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:40:31.656	13.3s	13.1s	68.5%	245.6 MB	2.6 GB	121.9 MB	153.8 MB
327	e5/d8a510	3530969	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:40:31.649	13.4s	13.1s	68.2%	244.5 MB	2.8 GB	122 MB	153.8 MB
322	92/ea7832	3527718	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:40:30.650	14.4s	14.2s	65.5%	243.8 MB	2.6 GB	122 MB	153.9 MB
325	36/9a4cf6	3528506	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:40:30.969	14.5s	14s	62.9%	246.1 MB	2.6 GB	122 MB	154.4 MB
243	99/d821c6	3437084	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:39:56.544	48.9s	48.7s	87.5%	321.4 MB	4.7 GB	122.4 MB	156.1 MB
311	5e/5265ca	3520755	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:40:28.288	17.4s	17.1s	75.0%	245 MB	2.7 GB	118.9 MB	130.7 MB
304	ea/8296c2	3510233	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:40:24.253	22.1s	21.6s	80.2%	244.2 MB	2.6 GB	118.9 MB	130.1 MB
301	4d/2f65e6	3505476	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:40:22.354	24.3s	22.9s	77.1%	247.3 MB	2.5 GB	118.9 MB	130.2 MB
332	64/63819f	3556181	merging_mets (4)	COMPLETED	0	2024-12-12 16:40:41.586	5.8s	5.6s	76.0%	168.7 MB	2.4 GB	69.9 MB	89 MB
307	c8/dbf82d	3516901	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:40:26.629	22.1s	21.9s	79.9%	247.3 MB	2.8 GB	118.9 MB	130.1 MB
334	2d/20d716	3549358	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:40:39.213	12.4s	12.1s	89.7%	246.1 MB	3.3 GB	119.1 MB	130.7 MB
337	f3/4f6d86	3570544	merging_mets (5)	COMPLETED	0	2024-12-12 16:40:47.416	6s	5.2s	79.7%	170.6 MB	2.5 GB	69.9 MB	89 MB
344	0a/4c3559	3562396	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:40:44.190	9.5s	9.3s	87.4%	242.5 MB	2.5 GB	121.5 MB	154.4 MB
329	4b/cfd3eb	3532596	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:40:32.433	22.3s	22s	82.6%	254.1 MB	2.7 GB	120.1 MB	130.3 MB
355	4e/7f4d43	3566190	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:40:45.498	11.9s	11.8s	103.5%	309.8 MB	4.7 GB	139.6 MB	178.2 MB
346	17/6d7241	3582283	merging_mets (6)	COMPLETED	0	2024-12-12 16:40:53.383	5.1s	5s	84.1%	171.3 MB	2.5 GB	69.9 MB	89 MB
333	3a/da2b26	3549354	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:40:39.208	21.6s	21.2s	95.3%	252.9 MB	2.9 GB	120.1 MB	130.5 MB
335	37/924ca7	3556199	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:40:41.602	19.5s	19.3s	93.6%	251.1 MB	2.8 GB	120 MB	130.4 MB
354	6f/1b34cf	3566180	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:40:45.494	16.3s	16.1s	94.5%	244.6 MB	2.8 GB	119.9 MB	130.8 MB
341	c6/60f6f0	3560113	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:40:43.203	20.1s	19.8s	94.5%	247.7 MB	2.8 GB	120.2 MB	130.3 MB
356	51/d3e828	3591038	merging_mets (7)	COMPLETED	0	2024-12-12 16:40:58.532	5.1s	4.8s	83.8%	148.4 MB	2.4 GB	69.9 MB	89.1 MB
361	c2/6682f7	3584744	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:40:54.704	9.7s	9.5s	95.0%	245.8 MB	2.7 GB	119.7 MB	130.8 MB
336	ce/24248c	3556222	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:40:41.625	24.2s	24s	94.7%	248.6 MB	2.7 GB	120.2 MB	130.4 MB
343	e2/ccf3b3	3561285	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:40:43.701	22.4s	22.3s	94.7%	260.3 MB	2.8 GB	120.1 MB	130.4 MB
351	90/3f773a	3564894	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:40:45.007	21.2s	21s	95.4%	249.5 MB	2.7 GB	120.2 MB	130.4 MB
339	e4/492c02	3559647	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:40:43.022	23.2s	23s	95.1%	252.8 MB	2.8 GB	120.4 MB	130.4 MB
349	ca/3ac751	3563838	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:40:44.646	22.1s	21.9s	96.1%	247.5 MB	2.6 GB	120.2 MB	130.4 MB
348	53/eda33b	3563831	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:40:44.642	22.2s	22s	95.4%	254.2 MB	2.7 GB	120.1 MB	130.3 MB
338	31/848601	3559646	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:40:43.019	23.9s	23.6s	95.1%	250.4 MB	2.7 GB	120.2 MB	130.4 MB
342	6e/fdce82	3561284	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:40:43.697	23.4s	23.3s	95.0%	250.7 MB	2.8 GB	120.1 MB	130.4 MB
352	4d/bc227b	3564914	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:40:45.030	22.5s	22.3s	95.8%	248.7 MB	2.9 GB	120.3 MB	130.4 MB
363	73/02774a	3590852	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:40:58.443	9.1s	8.9s	94.2%	247 MB	2.9 GB	121.3 MB	154.5 MB
357	af/85bd9c	3595310	merging_mets (8)	COMPLETED	0	2024-12-12 16:41:03.619	4.3s	4.1s	84.9%	158.3 MB	2.3 GB	70 MB	89.1 MB
340	19/024ab7	3560104	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:40:43.198	24.7s	24.5s	96.2%	243.5 MB	2.6 GB	120.2 MB	130.4 MB
345	7d/f2b5ef	3562439	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:40:44.198	24.1s	23.9s	95.8%	245.4 MB	2.8 GB	120.2 MB	130.4 MB
350	90/70ff60	3564893	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:40:45.001	23.3s	23.2s	95.9%	248.4 MB	2.8 GB	120.2 MB	130.4 MB
347	e8/acd26a	3563743	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:40:44.602	24.6s	24.5s	96.2%	249 MB	2.5 GB	120.4 MB	130.3 MB
353	20/bedf55	3564918	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:40:45.034	24.4s	24.2s	95.9%	249 MB	2.8 GB	120.2 MB	130.4 MB
358	74/3af9be	3598101	merging_mets (9)	COMPLETED	0	2024-12-12 16:41:07.939	5.9s	3.7s	82.8%	166.3 MB	2.4 GB	70 MB	89.1 MB
378	04/8eb059	3597371	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:41:07.943	8.7s	8.5s	96.2%	247.2 MB	2.9 GB	119.5 MB	130.8 MB
359	03/5746a5	3601446	merging_mets (10)	COMPLETED	0	2024-12-12 16:41:13.824	4.2s	4s	75.9%	167.1 MB	2.5 GB	70 MB	89.2 MB
360	45/5b1027	3604361	merging_mets (11)	COMPLETED	0	2024-12-12 16:41:18.023	3.9s	3.7s	83.5%	169.5 MB	2.5 GB	70.1 MB	89.2 MB
362	25/67cc6b	3606615	merging_mets (12)	COMPLETED	0	2024-12-12 16:41:21.892	4s	3.8s	82.3%	170.1 MB	2.5 GB	70.1 MB	89.3 MB
364	de/b887e7	3609006	merging_mets (13)	COMPLETED	0	2024-12-12 16:41:25.863	4s	3.9s	84.8%	167.6 MB	2.5 GB	70.1 MB	89.3 MB
365	15/d03d86	3611654	merging_mets (14)	COMPLETED	0	2024-12-12 16:41:29.900	4s	3.8s	84.7%	168.5 MB	2.5 GB	70.2 MB	89.3 MB
366	2c/2bfd6e	3614579	merging_mets (15)	COMPLETED	0	2024-12-12 16:41:33.894	4s	3.9s	83.8%	167.7 MB	2.5 GB	70.2 MB	89.4 MB
367	d6/ac0f68	3617546	merging_mets (16)	COMPLETED	0	2024-12-12 16:41:37.948	4.2s	4s	85.2%	167.8 MB	3.2 GB	70.3 MB	89.4 MB
368	2b/0d3ade	3620142	merging_mets (17)	COMPLETED	0	2024-12-12 16:41:42.167	4.3s	4.2s	84.6%	169.1 MB	2.5 GB	70.3 MB	89.5 MB
369	ad/bfbbee	3622792	merging_mets (18)	COMPLETED	0	2024-12-12 16:41:46.509	4.4s	4.3s	85.7%	167.6 MB	2.5 GB	70.4 MB	89.5 MB
370	32/a115a2	3625320	merging_mets (19)	COMPLETED	0	2024-12-12 16:41:50.950	4.5s	4.3s	84.5%	169.2 MB	2.4 GB	70.4 MB	89.6 MB
371	bb/5f7e02	3627619	merging_mets (20)	COMPLETED	0	2024-12-12 16:41:55.469	4.6s	4.5s	86.2%	168.7 MB	2.5 GB	70.5 MB	89.6 MB
372	49/029c2e	3630017	merging_mets (21)	COMPLETED	0	2024-12-12 16:42:00.122	4.6s	4.4s	84.9%	171.5 MB	2.5 GB	70.5 MB	89.7 MB
373	3e/90ebd6	3632259	merging_mets (22)	COMPLETED	0	2024-12-12 16:42:04.683	4.8s	4.6s	78.8%	181.1 MB	2.5 GB	70.6 MB	89.7 MB
374	c0/595e1e	3634791	merging_mets (23)	COMPLETED	0	2024-12-12 16:42:09.476	4.5s	4.3s	85.7%	170.6 MB	2.5 GB	70.6 MB	89.8 MB
375	cb/28a527	3637302	merging_mets (24)	COMPLETED	0	2024-12-12 16:42:14.001	4.7s	4.5s	85.5%	173.7 MB	2.5 GB	70.7 MB	89.8 MB
376	d6/950bad	3639528	merging_mets (25)	COMPLETED	0	2024-12-12 16:42:18.686	7s	6.4s	63.1%	184.6 MB	2.5 GB	70.7 MB	89.9 MB
377	a9/e1427a	3641813	merging_mets (26)	COMPLETED	0	2024-12-12 16:42:25.697	4.8s	4.6s	85.9%	187 MB	2.5 GB	70.8 MB	89.9 MB
379	b7/feb7c1	3643233	merging_mets (27)	COMPLETED	0	2024-12-12 16:42:30.497	4.8s	4.6s	89.0%	190.4 MB	2.5 GB	70.8 MB	90 MB
380	68/2f8f4e	3644380	merging_mets (28)	COMPLETED	0	2024-12-12 16:42:35.279	4.9s	4.7s	86.7%	188.7 MB	2.5 GB	70.9 MB	90 MB
381	bf/6fc3c4	3645753	merging_mets (29)	COMPLETED	0	2024-12-12 16:42:40.208	4.9s	4.7s	87.1%	189.2 MB	2.5 GB	70.9 MB	90.1 MB
382	53/c84c16	3647041	merging_mets (30)	COMPLETED	0	2024-12-12 16:42:45.128	5.1s	4.9s	86.3%	173.7 MB	2.5 GB	71 MB	90.1 MB
383	8c/9adca2	3648528	merging_mets (31)	COMPLETED	0	2024-12-12 16:42:50.215	7s	6.9s	62.7%	190.8 MB	2.5 GB	71 MB	90.2 MB
384	f9/333534	3650772	merging_mets (32)	COMPLETED	0	2024-12-12 16:42:57.243	5.3s	5.2s	89.1%	175.8 MB	2.5 GB	71.1 MB	90.2 MB
