task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	6c/20fe06	2381609	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:34:05.386	6.1s	5.8s	64.8%	161.8 MB	2.3 GB	70.3 MB	90 MB
3	cb/48645f	2381657	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:34:05.444	6.1s	5.7s	65.3%	156.2 MB	2.3 GB	70.4 MB	90 MB
1	1c/068945	2381651	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:34:05.420	6.1s	5.8s	65.4%	157.2 MB	2.4 GB	70.3 MB	90 MB
4	c9/2c084f	2382272	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:34:06.328	6.5s	5.7s	64.2%	161 MB	2.3 GB	70.3 MB	90 MB
6	b3/f53c72	2388265	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:34:11.566	1m 10s	1m 10s	88.7%	294.6 MB	2.5 GB	152.6 MB	154.5 MB
5	fb/35ed3b	2389254	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:34:12.569	1m 11s	1m 11s	87.6%	297.9 MB	2.5 GB	152.3 MB	154.5 MB
8	3b/fd2cf6	2390049	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:34:12.865	1m 13s	1m 12s	86.5%	340.7 MB	2.6 GB	149 MB	155.9 MB
7	f5/a9950b	2388272	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:34:11.597	1m 16s	1m 15s	87.4%	295 MB	2.5 GB	153.8 MB	155.2 MB
9	5c/d796e1	2472355	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:35:22.086	39.5s	38.9s	84.0%	476.8 MB	3.1 GB	157 MB	142.1 MB
10	a5/cee28b	2475158	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:35:23.835	39.6s	39.2s	84.0%	471.7 MB	2.9 GB	154.9 MB	139.9 MB
11	36/243226	2478293	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:35:25.538	39.8s	39.6s	83.3%	501.2 MB	2.9 GB	153.6 MB	143.8 MB
12	1a/0e9c8b	2481723	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:35:27.380	42.7s	42.3s	83.1%	489.9 MB	3.3 GB	159.1 MB	142.7 MB
13	28/ba4f5f	2530242	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:36:01.658	16.1s	15.6s	77.5%	295.2 MB	2.8 GB	142.2 MB	155.4 MB
14	24/bdb13f	2533413	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:36:03.466	16.1s	15.7s	77.5%	292.1 MB	2.7 GB	141.9 MB	155.4 MB
15	42/81dc82	2537511	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:36:05.422	17.7s	17.1s	76.7%	322 MB	2.8 GB	141.1 MB	156.2 MB
16	cd/85c7c6	2547205	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:36:10.133	19s	18.6s	69.1%	296.7 MB	2.7 GB	143.6 MB	155.7 MB
17	af/22334f	2562007	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:36:17.899	1m 6s	1m 5s	87.0%	283.5 MB	2.4 GB	164.9 MB	155.1 MB
19	c6/4f958f	2571349	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:36:23.180	1m 2s	1m 1s	88.6%	282.6 MB	2.7 GB	161.8 MB	155.9 MB
18	f9/4f55ac	2564929	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:36:19.559	1m 8s	1m 7s	86.5%	286.4 MB	2.6 GB	164.4 MB	155.1 MB
20	1e/b811d3	2580882	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:36:29.194	1m 8s	1m 8s	88.2%	281.2 MB	2.5 GB	167.2 MB	155.4 MB
21	70/ab283a	2641515	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:37:23.998	21.3s	20.8s	77.2%	288.2 MB	2.7 GB	137.9 MB	130.9 MB
23	a6/0ebb18	2645816	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:37:27.453	20.4s	20.1s	79.8%	297.2 MB	2.6 GB	137.5 MB	130.7 MB
25	fd/31f7a8	2668890	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:37:45.364	6.9s	6.5s	75.6%	193.8 MB	2.2 GB	86.9 MB	106.6 MB
26	20/709322	2672232	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:37:47.838	6.9s	6.3s	77.5%	161.8 MB	2.4 GB	86.9 MB	106.6 MB
24	1d/bcef76	2658930	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:37:37.484	27.4s	27.1s	80.2%	296.9 MB	2.5 GB	138.7 MB	131.2 MB
22	6d/177d26	2642576	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:37:24.718	41s	40.6s	85.0%	274.1 MB	2.5 GB	136.2 MB	131.5 MB
29	8f/42f1f3	2690754	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:38:04.906	7s	6.7s	77.7%	188.6 MB	2.4 GB	86.9 MB	106.6 MB
30	9f/7eae41	2691476	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:38:05.710	8.1s	7.6s	72.8%	190.9 MB	2.4 GB	87 MB	106.6 MB
27	0b/304190	2677643	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:37:52.334	28s	27.5s	82.4%	318.5 MB	2.6 GB	143.4 MB	156.5 MB
28	d6/5096de	2680620	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:37:54.776	29.5s	29.1s	82.3%	315.2 MB	2.8 GB	143.1 MB	156.6 MB
31	5a/5dfc7c	2697634	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:38:11.903	31.5s	31.1s	79.7%	315 MB	2.7 GB	144.5 MB	156.6 MB
33	98/8f01bc	2705779	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:38:20.422	52.3s	52s	85.7%	324.1 MB	2.9 GB	160.7 MB	178.9 MB
34	04/2c106f	2708812	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:38:24.288	52.2s	52s	85.1%	325.4 MB	2.8 GB	160.6 MB	179.2 MB
35	20/b70e72	2723833	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:38:43.410	41.5s	41.2s	88.0%	329.9 MB	2.7 GB	162 MB	179.1 MB
32	46/fec180	2699686	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:38:13.821	1m 31s	1m 30s	90.9%	382.3 MB	2.8 GB	141.8 MB	156.7 MB
36	27/2e2c40	2752803	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:39:12.793	35s	34.7s	73.5%	251.8 MB	2.5 GB	142.7 MB	155.9 MB
37	0a/f7e31b	2755697	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:39:16.542	34.4s	34s	75.4%	249.7 MB	2.5 GB	142.9 MB	156.5 MB
38	bf/f29fea	2762045	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:39:24.909	30.4s	30.1s	74.2%	248.8 MB	2.5 GB	144.1 MB	156.1 MB
39	68/21ac85	2773715	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:39:44.820	39.8s	39.5s	87.6%	314.4 MB	2.8 GB	159.4 MB	179.1 MB
43	6e/7e3fec	2798283	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:40:24.622	26.7s	26.5s	82.6%	260.5 MB	2.5 GB	141.5 MB	156.2 MB
42	dd/542ad4	2780708	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:39:55.348	1m 54s	1m 54s	88.5%	260.4 MB	2.6 GB	142.5 MB	132.8 MB
45	d9/75ec2d	2838716	merging_mets (1)	COMPLETED	0	2024-12-12 16:41:49.781	10.3s	9.2s	82.7%	172.5 MB	2.3 GB	70 MB	89.2 MB
44	2c/a368a3	2812589	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:40:51.384	1m 24s	1m 24s	89.6%	261.2 MB	2.5 GB	140.1 MB	132.8 MB
40	c5/3b13ef	2775826	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:39:47.862	2m 30s	2m 29s	90.1%	268.3 MB	2.5 GB	141.7 MB	133.4 MB
41	67/a10089	2777654	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:39:50.926	2m 28s	2m 28s	89.7%	263.4 MB	2.5 GB	141.6 MB	133.5 MB
46	96/523482	2850180	merging_mets (2)	COMPLETED	0	2024-12-12 16:42:15.532	11.4s	11.2s	73.5%	177.8 MB	2.4 GB	70.4 MB	89.6 MB
47	d2/c28537	2854488	merging_mets (3)	COMPLETED	0	2024-12-12 16:42:26.922	10.8s	10.6s	94.1%	179.8 MB	2.3 GB	70.7 MB	89.9 MB
48	3a/ee3395	2858951	merging_mets (4)	COMPLETED	0	2024-12-12 16:42:37.745	13.2s	13.1s	94.9%	177.5 MB	2.4 GB	71.1 MB	90.2 MB
