task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	80/a403b8	2117544	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:35:37.444	6s	5.7s	67.2%	164 MB	2.3 GB	70.3 MB	90 MB
14	e4/197c86	2117519	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:35:37.433	6.1s	5.7s	66.4%	161.9 MB	2.3 GB	70.3 MB	90 MB
10	b5/867a73	2117582	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:35:37.454	6.1s	5.8s	65.6%	161.4 MB	2.3 GB	70.3 MB	90 MB
2	c7/4f5aa8	2117491	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:35:37.401	6.2s	5.9s	64.2%	159.7 MB	2.3 GB	70.4 MB	90 MB
8	e9/eb1eff	2117507	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:35:37.421	6.3s	6s	64.0%	150.8 MB	2.5 GB	70.3 MB	90 MB
6	0c/5cde33	2117980	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:35:37.556	6.2s	5.9s	64.8%	158.4 MB	3.2 GB	70.4 MB	90 MB
9	0f/d85257	2117654	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:35:37.476	6.2s	6s	63.6%	154.5 MB	2.3 GB	70.3 MB	90 MB
1	c9/5eeead	2117759	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:35:37.506	6.3s	6s	63.1%	157.3 MB	2.3 GB	70.3 MB	90 MB
4	6c/0937b0	2117797	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:35:37.514	6.3s	6s	63.1%	157.9 MB	2.3 GB	70.4 MB	90 MB
16	eb/34267f	2117843	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:35:37.524	6.4s	6.1s	62.4%	151.5 MB	2.3 GB	70.3 MB	90 MB
12	0d/7d017e	2117946	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:35:37.546	6.4s	6s	63.6%	154.8 MB	2.4 GB	70.4 MB	90 MB
5	f5/dd82d9	2117621	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:35:37.464	6.5s	6.3s	60.5%	152.7 MB	2.3 GB	70.4 MB	90 MB
7	8c/9a0600	2117895	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:35:37.534	6.5s	6.2s	61.7%	153.6 MB	2.3 GB	70.3 MB	90 MB
3	1f/579be4	2117721	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:35:37.492	6.6s	6.2s	60.0%	152.6 MB	2.4 GB	70.4 MB	90 MB
11	8e/2fd709	2118059	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:35:37.571	6.6s	6.1s	61.3%	148.9 MB	2.3 GB	70.3 MB	90 MB
15	59/a3a46f	2122284	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:35:38.330	6s	5.8s	63.5%	145.3 MB	2.3 GB	70.3 MB	90 MB
19	56/459962	2133299	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:35:43.570	23.4s	23.3s	82.0%	296 MB	2.7 GB	126.2 MB	153.8 MB
18	f0/3de6be	2133253	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:35:43.562	23.9s	23.7s	76.7%	294.1 MB	2.5 GB	124.7 MB	154 MB
17	d9/78f66c	2132905	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:35:43.527	24.2s	23.9s	80.1%	296.4 MB	2.7 GB	126.2 MB	153.8 MB
32	6d/4f6ddd	2137215	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:35:44.384	23.4s	23s	79.6%	295.1 MB	2.6 GB	124.3 MB	154.3 MB
29	43/d4b7fb	2135690	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:35:44.039	24.2s	23.9s	80.5%	294.8 MB	2.5 GB	126.2 MB	153.8 MB
22	85/0195a0	2134176	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:35:43.722	24.6s	24.4s	79.7%	292 MB	2.5 GB	126.4 MB	153.8 MB
23	de/9e8172	2134281	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:35:43.744	24.6s	24.2s	79.8%	294.5 MB	2.4 GB	126.6 MB	153.8 MB
27	61/d567e7	2135251	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:35:43.936	24.6s	24.1s	80.2%	295 MB	2.6 GB	126.4 MB	153.8 MB
21	27/3356e2	2134092	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:35:43.700	25.1s	24.8s	77.5%	293.9 MB	2.5 GB	126.5 MB	153.8 MB
31	70/f9015b	2136460	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:35:44.187	25.1s	24.5s	77.5%	294.2 MB	2.5 GB	126.4 MB	153.8 MB
20	80/e061bd	2133546	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:35:43.604	26.3s	26.1s	83.5%	294.3 MB	2.6 GB	127.3 MB	154 MB
26	65/89096b	2135199	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:35:43.923	26.8s	26.5s	79.9%	346.3 MB	2.5 GB	126.8 MB	154.5 MB
25	28/0530f3	2134923	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:35:43.875	27.1s	26.8s	81.2%	294.4 MB	2.7 GB	128.2 MB	153.9 MB
30	3f/5a14e4	2136285	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:35:44.152	27.1s	26.8s	81.3%	294.3 MB	2.7 GB	128.1 MB	153.9 MB
28	78/d34dc0	2135622	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:35:44.022	27.3s	27s	80.8%	294.2 MB	2.7 GB	127.9 MB	153.9 MB
24	3c/1cc780	2134613	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:35:43.823	27.7s	27.4s	81.6%	293.3 MB	2.5 GB	128.1 MB	154.3 MB
34	f0/0273ef	2173687	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:36:07.524	15.6s	15.3s	73.8%	303.5 MB	3.5 GB	117.8 MB	138.8 MB
33	6d/356d31	2173357	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:36:07.051	16.7s	16.4s	72.9%	308.4 MB	3.5 GB	121.4 MB	140.8 MB
35	78/7e3c07	2173945	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:36:07.702	16.2s	15.6s	77.1%	305.3 MB	3.6 GB	119.8 MB	138.7 MB
36	bb/454a04	2174193	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:36:07.831	16.1s	15.8s	73.4%	293.2 MB	3.5 GB	119.3 MB	141.2 MB
37	37/a2ba2a	2175048	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:36:08.285	16.4s	16.2s	74.3%	311.3 MB	3.5 GB	119.8 MB	138.7 MB
38	6f/439773	2175123	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:36:08.344	16.5s	16.2s	75.0%	319.2 MB	3.6 GB	120 MB	138.7 MB
39	e3/85104d	2175151	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:36:08.373	16.6s	16.4s	74.3%	319.6 MB	3.5 GB	120.4 MB	138.7 MB
41	6c/d8e401	2175852	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:36:08.820	16.7s	16.2s	74.7%	323.9 MB	3.5 GB	120.2 MB	138.7 MB
40	25/9d9884	2175432	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:36:08.561	17.1s	16.7s	73.2%	303.1 MB	3.6 GB	120 MB	138.7 MB
42	b9/1ddb10	2176486	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:36:09.329	16.3s	16s	75.9%	311.8 MB	3.6 GB	120.2 MB	138.7 MB
43	c8/ce1998	2177691	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:36:09.912	17.5s	17.1s	76.9%	316.2 MB	3.5 GB	121.4 MB	138.9 MB
44	be/77207a	2179152	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:36:10.793	17.1s	16.8s	80.7%	362.2 MB	3.6 GB	123.3 MB	142.1 MB
47	0c/0cb32d	2179866	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:36:11.341	17.4s	17.1s	78.4%	316.8 MB	3.5 GB	122.2 MB	138.8 MB
46	0d/4e6189	2179765	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:36:11.276	17.5s	17.3s	77.3%	328.8 MB	3.6 GB	122.4 MB	138.8 MB
45	c6/9dfd9d	2179374	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:36:10.961	17.9s	17.7s	76.0%	328.2 MB	3.5 GB	122.5 MB	138.8 MB
48	46/deca17	2180120	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:36:11.555	18s	17.4s	79.6%	366.8 MB	3.6 GB	124.4 MB	141.3 MB
49	fa/ef0788	2195142	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:36:23.225	11s	10.5s	70.7%	291.8 MB	3.5 GB	123.5 MB	154.8 MB
50	87/c1de5b	2196042	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:36:23.773	10.9s	10.5s	69.9%	292.6 MB	3.5 GB	124.3 MB	154.7 MB
51	74/f5af7a	2196461	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:36:23.945	11.1s	10.4s	71.5%	293.3 MB	3.6 GB	124.3 MB	154.8 MB
52	51/1172e4	2196537	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:36:23.987	11.2s	10.7s	71.4%	295.1 MB	3.6 GB	123.6 MB	155.1 MB
53	9c/bc77e4	2197413	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:36:24.685	10.6s	10.1s	73.3%	294 MB	3.7 GB	124.3 MB	154.8 MB
54	70/38e50f	2197495	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:36:24.864	10.7s	10.4s	71.9%	290.3 MB	3.5 GB	124.4 MB	154.8 MB
55	29/07c30f	2197557	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:36:25.008	10.9s	10.6s	71.0%	294.9 MB	3.5 GB	124.6 MB	154.8 MB
56	b6/7ed94c	2198357	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:36:25.507	10.8s	10.3s	72.8%	291.2 MB	3.5 GB	124.5 MB	154.8 MB
57	9a/4cde31	2198745	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:36:25.684	10.7s	10.2s	73.4%	291 MB	3.5 GB	124.5 MB	154.8 MB
58	c7/0336bd	2198797	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:36:25.708	10.7s	10.3s	72.9%	292.8 MB	3.6 GB	124.5 MB	154.8 MB
59	6f/e0aabd	2201134	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:36:27.445	12s	11.6s	68.0%	296.1 MB	3.7 GB	125.2 MB	154.9 MB
60	fa/13f301	2202484	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:36:27.952	12.4s	12.1s	67.4%	293.6 MB	3.5 GB	125.5 MB	155.2 MB
62	a1/266e6b	2204146	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:36:28.817	12.2s	11.7s	67.0%	295.1 MB	3.7 GB	125.7 MB	154.8 MB
61	71/99a04d	2204111	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:36:28.761	12.3s	12s	65.6%	294.6 MB	3.7 GB	125.5 MB	154.8 MB
63	ae/7cea2b	2204247	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:36:28.913	12.2s	12s	65.7%	293.5 MB	3.5 GB	125.7 MB	154.8 MB
64	2e/0e8100	2205164	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:36:29.537	11.9s	11.5s	69.9%	292.3 MB	3.9 GB	126.1 MB	155 MB
68	84/847719	2213612	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:36:35.212	20.4s	20.1s	77.0%	279.8 MB	2.7 GB	127.5 MB	154.5 MB
66	64/3367c4	2212441	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:36:34.683	22.2s	21.6s	79.5%	275.9 MB	2.5 GB	129.4 MB	154.3 MB
65	c0/b4f88f	2211812	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:36:34.238	22.7s	22.4s	75.2%	271.9 MB	2.7 GB	127.6 MB	154.4 MB
67	b8/bdbb31	2213164	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:36:35.078	23.3s	23s	79.3%	277.8 MB	3.4 GB	129.5 MB	154.3 MB
69	c3/80c53f	2213858	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:36:35.299	23.1s	22.8s	78.5%	278.3 MB	2.7 GB	129.5 MB	154.3 MB
71	bd/3741e5	2215069	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:36:35.917	22.8s	22.6s	79.7%	280.3 MB	2.7 GB	130.1 MB	154.3 MB
70	be/4bef82	2214604	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:36:35.607	24.4s	24s	77.7%	277.6 MB	2.7 GB	129.7 MB	154.3 MB
74	ea/f63f14	2215450	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:36:36.383	23.7s	23.2s	77.5%	274.1 MB	2.7 GB	129.8 MB	154.3 MB
73	7e/ee2b67	2215433	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:36:36.373	23.7s	23.4s	78.4%	278.7 MB	2.5 GB	129.6 MB	154.3 MB
72	25/354923	2215419	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:36:36.342	23.8s	23.4s	77.7%	273.3 MB	2.5 GB	129.9 MB	154.3 MB
76	fa/98762c	2224817	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:36:40.399	23.8s	23.3s	78.5%	286.3 MB	2.6 GB	131.3 MB	154.8 MB
75	5b/1bfff0	2223420	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:36:39.477	25.7s	25.4s	79.5%	276 MB	2.5 GB	131.2 MB	154.4 MB
80	f7/452212	2227576	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:36:41.429	24.9s	24.6s	80.9%	271.2 MB	2.5 GB	132.5 MB	154.6 MB
77	13/9ab0b5	2226627	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:36:40.983	25.4s	25s	82.4%	275 MB	3.2 GB	132.1 MB	154.4 MB
82	9d/d39a18	2254197	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:36:56.870	10.3s	9.9s	74.3%	260.6 MB	2.6 GB	119.8 MB	129.9 MB
79	c2/780078	2227055	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:36:41.167	26.9s	26.7s	79.4%	280.1 MB	2.6 GB	132.2 MB	154.4 MB
78	4e/7e3b29	2226852	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:36:41.067	27.1s	26.9s	78.4%	294.1 MB	2.6 GB	131.9 MB	154.4 MB
85	18/199e22	2256012	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:36:58.433	10s	9.7s	76.0%	247.7 MB	2.5 GB	119.9 MB	130 MB
83	c0/31d145	2254272	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:36:56.912	12s	11.6s	75.9%	248.9 MB	2.5 GB	119 MB	130.2 MB
84	89/50af33	2255990	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:36:58.419	10.5s	10.1s	73.0%	261.6 MB	2.5 GB	119.9 MB	130 MB
86	50/52b26a	2256674	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:36:58.732	10.5s	10.1s	73.4%	256.4 MB	2.6 GB	120.1 MB	129.8 MB
87	5e/f964ee	2257837	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:36:59.973	10.4s	10.1s	75.5%	262.8 MB	2.7 GB	120 MB	130.1 MB
89	02/0ac584	2258000	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:37:00.072	10.4s	10s	76.9%	261.8 MB	2.6 GB	120 MB	130.1 MB
90	49/e0dea0	2258053	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:37:00.119	10.5s	10s	75.6%	269.5 MB	2.6 GB	120.2 MB	130.1 MB
88	a3/9f0461	2257981	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:37:00.055	10.6s	10.2s	75.8%	262.9 MB	2.5 GB	120 MB	130.1 MB
81	4e/77867a	2252317	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:36:55.689	16.5s	16.3s	82.8%	238.2 MB	2.5 GB	118.9 MB	130.4 MB
95	b3/5892da	2266005	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:37:07.238	8s	7.5s	63.5%	172.1 MB	2.4 GB	86.7 MB	106.2 MB
98	18/85399e	2268398	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:37:08.394	7.3s	7.1s	67.6%	195.7 MB	2.5 GB	86.8 MB	106.3 MB
100	0b/6721bb	2269173	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:37:08.888	7.2s	7s	68.1%	185.5 MB	2.4 GB	86.8 MB	106.3 MB
99	85/3f2ea6	2269165	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:37:08.876	7.3s	7.1s	68.7%	173.3 MB	2.4 GB	86.7 MB	106.3 MB
101	4b/71fd21	2269430	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:37:09.201	7.8s	7.2s	66.3%	179.4 MB	2.4 GB	86.7 MB	106.3 MB
102	49/833b87	2271753	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:37:10.397	6.8s	6.6s	72.3%	156.8 MB	2.5 GB	86.7 MB	106.3 MB
103	dd/faffba	2271817	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:37:10.453	7s	6.8s	70.3%	156.1 MB	2.3 GB	86.8 MB	106.3 MB
105	c3/7a6d3b	2272141	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:37:10.710	7.1s	6.8s	69.7%	187.8 MB	2.4 GB	86.7 MB	106.3 MB
104	06/31eda8	2272033	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:37:10.622	7.2s	6.9s	68.6%	184.8 MB	2.4 GB	86.7 MB	106.3 MB
92	01/0eb7e0	2263876	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:37:05.151	12.7s	12.3s	75.1%	257 MB	2.6 GB	120.7 MB	130.2 MB
94	5e/7e5fb1	2265429	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:37:06.355	11.7s	11.4s	72.5%	259.9 MB	2.6 GB	121.3 MB	130.1 MB
106	2b/6a02e0	2274274	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:37:12.222	6.8s	6.5s	73.0%	158.5 MB	3.3 GB	86.7 MB	106.3 MB
97	6b/01f690	2267945	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:37:08.199	11.1s	10.9s	74.7%	261.5 MB	2.6 GB	121.1 MB	130.1 MB
96	92/f8b008	2267675	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:37:08.112	11.4s	11.2s	74.4%	261.9 MB	2.5 GB	121.3 MB	129.9 MB
93	7f/988494	2265406	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:37:06.344	14.8s	14.5s	78.5%	253.2 MB	2.6 GB	121.2 MB	130.2 MB
117	ea/e8ba22	2283410	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:37:18.121	7.5s	6.9s	70.4%	187.1 MB	2.5 GB	86.7 MB	106.3 MB
116	a0/1c10b1	2283026	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:37:17.880	7.8s	7.2s	68.3%	189.7 MB	2.4 GB	86.8 MB	106.3 MB
119	f1/df7a8d	2285649	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:37:19.324	7.7s	7.5s	65.1%	191 MB	2.4 GB	86.8 MB	106.3 MB
120	bc/ca9879	2285930	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:37:19.551	7.6s	7.2s	67.1%	176.7 MB	2.4 GB	86.7 MB	106.4 MB
91	e4/b61e23	2262801	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:37:04.248	23.5s	23s	80.8%	241.5 MB	2.8 GB	120.7 MB	130.3 MB
121	80/fba01f	2289200	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:37:21.178	7s	6.6s	69.9%	175.2 MB	2.4 GB	86.7 MB	106.3 MB
109	00/a20791	2279984	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:37:16.127	12.2s	11.8s	65.0%	295.5 MB	3.8 GB	125.5 MB	155.9 MB
107	de/277925	2278878	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:37:15.261	14.3s	13.7s	68.1%	295.9 MB	3.5 GB	125.4 MB	155.9 MB
113	ce/fe8dbe	2282482	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:37:17.452	12.8s	12.4s	71.2%	304.3 MB	3.8 GB	125.6 MB	156 MB
108	b7/105ca7	2279473	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:37:15.735	14.6s	14.2s	72.2%	299.3 MB	3.6 GB	125.5 MB	156 MB
114	ff/2cfed1	2282915	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:37:17.798	14.2s	13.8s	71.8%	303.4 MB	3.6 GB	125.6 MB	156 MB
115	cb/e2b5b0	2282992	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:37:17.851	14.3s	14s	74.6%	299.1 MB	3.7 GB	125.7 MB	156 MB
111	d8/739e76	2281831	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:37:17.061	16.6s	16.2s	72.7%	323.9 MB	3.6 GB	125.8 MB	156 MB
112	5c/1a3daa	2282172	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:37:17.220	16.9s	16.6s	72.8%	310 MB	3.6 GB	125.6 MB	156 MB
126	1d/08e187	2304086	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:37:27.814	8.3s	7.8s	67.2%	168.3 MB	2.4 GB	86.7 MB	106.3 MB
110	65/552d60	2280010	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:37:16.145	21.2s	20.7s	73.4%	313.9 MB	3.6 GB	124.6 MB	156 MB
127	b6/a7b2fb	2305314	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:37:28.179	12.3s	11.9s	71.2%	291.3 MB	3.5 GB	127 MB	155.9 MB
124	ff/f04e9c	2302484	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:37:27.056	16.2s	15.8s	67.1%	309.1 MB	3.7 GB	126.7 MB	156.1 MB
122	86/7f8bb5	2298886	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:37:25.612	17.9s	17s	65.6%	298.6 MB	3.6 GB	126.8 MB	156.1 MB
125	4a/256213	2302554	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:37:27.121	18.1s	17.6s	66.6%	307.5 MB	3.5 GB	126.8 MB	156.1 MB
123	e0/a5b4e9	2299109	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:37:25.715	19.6s	19s	71.1%	308.9 MB	3.6 GB	126.3 MB	156.1 MB
128	ee/39a1f1	2305835	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:37:28.386	19s	18.2s	81.5%	281.5 MB	3.6 GB	129 MB	160.8 MB
129	77/1bd711	2308016	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:37:29.546	20.2s	19.4s	76.0%	316.9 MB	3.6 GB	142.6 MB	178 MB
131	af/633ae8	2310244	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:37:30.322	20.1s	19.8s	76.4%	300 MB	3.6 GB	142.5 MB	177.9 MB
130	82/263876	2309922	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:37:30.223	21.8s	21.5s	76.8%	308.9 MB	3.6 GB	142.6 MB	177.9 MB
138	8e/670e8b	2332630	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:37:40.480	12.2s	12s	74.5%	285.7 MB	3.7 GB	143.9 MB	177.9 MB
137	28/6c74c0	2325832	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:37:37.410	15.5s	14.9s	76.9%	283.7 MB	3.5 GB	141.8 MB	178.1 MB
132	ad/3bf564	2314088	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:37:32.050	21.6s	21.2s	78.1%	308.5 MB	3.5 GB	142.8 MB	177.9 MB
133	98/6c1c39	2314380	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:37:32.161	22.2s	21.9s	76.2%	308.9 MB	3.5 GB	142.7 MB	177.9 MB
135	2d/e19b32	2318848	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:37:34.155	20.2s	20s	78.5%	318.6 MB	3.7 GB	142.6 MB	177.9 MB
134	d1/38145f	2317481	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:37:33.705	21.2s	20.8s	77.2%	313.1 MB	3.6 GB	142.8 MB	177.9 MB
118	77/9c5b01	2285219	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:37:19.000	36.3s	36.1s	83.7%	319 MB	3.6 GB	124.6 MB	156.1 MB
147	ed/cac7b9	2353764	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:37:52.713	11.7s	11.4s	67.2%	244.2 MB	2.5 GB	125.5 MB	154.2 MB
143	16/cfb85e	2344942	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:37:47.423	17.3s	16.6s	63.9%	243 MB	2.5 GB	124 MB	154 MB
144	88/806b46	2349176	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:37:49.785	15.5s	15.1s	67.3%	249.3 MB	2.5 GB	124 MB	154 MB
142	99/3be092	2341480	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:37:45.308	20.3s	20s	80.4%	312.4 MB	3.6 GB	143.6 MB	178.3 MB
140	2a/c49ff6	2338448	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:37:43.494	22.2s	21.8s	83.3%	312.9 MB	3.5 GB	143.9 MB	178 MB
139	d3/e90d7a	2337899	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:37:43.312	22.5s	22s	83.2%	317.8 MB	3.6 GB	144 MB	178.4 MB
141	c6/465d23	2341301	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:37:45.243	22.5s	22s	83.6%	333.3 MB	3.6 GB	144 MB	178 MB
145	81/97b70e	2350138	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:37:50.460	17.9s	17.6s	59.1%	248 MB	2.6 GB	124.4 MB	154.6 MB
148	16/8476b7	2354162	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:37:52.896	15.8s	15.5s	58.5%	243.6 MB	2.6 GB	123 MB	153.9 MB
146	3f/dcc4cf	2352809	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:37:52.060	19s	18.7s	59.3%	242.9 MB	2.5 GB	124.2 MB	154.1 MB
149	ff/5b65a0	2355510	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:37:53.638	18s	17.4s	64.2%	248.4 MB	2.7 GB	124.3 MB	154.1 MB
151	b9/3f81e4	2356822	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:37:54.417	17.4s	17s	63.3%	248.8 MB	2.5 GB	124.2 MB	154 MB
150	57/610579	2356652	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:37:54.341	17.6s	17.3s	62.7%	247.6 MB	2.5 GB	124.3 MB	154.1 MB
153	2d/cbcf0b	2358466	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:37:55.334	17s	16.6s	85.3%	319.1 MB	3.5 GB	141.8 MB	178.3 MB
152	b5/c915fd	2357784	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:37:54.963	17.6s	17.2s	63.1%	244.6 MB	2.7 GB	124.4 MB	154.1 MB
154	eb/e80735	2370542	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:38:04.462	10.1s	9.8s	76.0%	243 MB	3.2 GB	123.5 MB	130.2 MB
169	67/113d4d	2386390	merging_mets (1)	COMPLETED	0	2024-12-12 16:38:14.647	6.5s	6.2s	68.7%	156.5 MB	2.4 GB	69.8 MB	89 MB
157	f9/e78979	2372179	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:38:05.658	18s	17.8s	62.2%	249.4 MB	2.6 GB	125.3 MB	154.7 MB
158	eb/2781af	2372211	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:38:05.717	19s	18.8s	62.5%	249.5 MB	2.6 GB	125.5 MB	154.2 MB
159	de/d5df9f	2372370	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:38:05.851	19.5s	19.1s	61.7%	242.4 MB	2.5 GB	125.3 MB	154.2 MB
167	a9/f591a7	2382666	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:38:12.314	13.3s	13s	70.3%	250.2 MB	2.6 GB	123.5 MB	154.6 MB
160	a8/506622	2375624	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:38:07.768	18.6s	18.2s	65.0%	247.4 MB	2.6 GB	125.5 MB	154.2 MB
136	d0/ffbff6	2323333	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:37:36.152	55.3s	55s	94.8%	315.2 MB	3.5 GB	126.4 MB	156.1 MB
162	54/976c62	2377315	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:38:08.754	25.3s	25s	74.2%	246 MB	2.5 GB	121.7 MB	130.9 MB
156	d3/1c6330	2371901	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:38:05.260	36.1s	35.9s	82.3%	252.2 MB	2.8 GB	122.3 MB	130.7 MB
176	e9/3094f1	2424097	merging_mets (2)	COMPLETED	0	2024-12-12 16:38:34.070	7.6s	7.1s	70.8%	167.9 MB	2.2 GB	69.9 MB	89 MB
173	8e/c1bebc	2410024	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:38:25.649	17.9s	17.7s	87.1%	245.4 MB	2.5 GB	121.7 MB	130.9 MB
155	47/165475	2371175	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:38:04.738	40.7s	40.4s	85.1%	249.8 MB	2.6 GB	122.5 MB	130.7 MB
175	b2/1ca5a9	2419234	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:38:31.451	15.3s	15.1s	91.7%	307.3 MB	3.7 GB	143.6 MB	178.3 MB
161	31/55dcc3	2376899	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:38:08.360	38.5s	38.2s	83.4%	249.8 MB	3.2 GB	122.2 MB	130.6 MB
177	5e/40a42f	2437624	merging_mets (3)	COMPLETED	0	2024-12-12 16:38:41.643	6.4s	6.2s	81.8%	163.7 MB	2.3 GB	69.9 MB	89.1 MB
165	ab/9c302c	2381900	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:38:11.869	37.8s	37.6s	88.3%	251.4 MB	2.6 GB	122.6 MB	130.7 MB
168	a2/4457d8	2383112	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:38:12.557	40s	39.8s	86.2%	254.9 MB	2.6 GB	122.8 MB	130.7 MB
163	5f/084509	2380218	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:38:11.091	42.7s	42.2s	86.8%	249.2 MB	2.7 GB	122.6 MB	130.7 MB
178	6c/e13089	2446938	merging_mets (4)	COMPLETED	0	2024-12-12 16:38:48.027	5.9s	5.7s	86.2%	167.4 MB	2.5 GB	70 MB	89.2 MB
170	93/38ffb4	2406372	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:38:23.677	30.4s	30.1s	92.3%	246.4 MB	2.7 GB	123.3 MB	131 MB
164	fd/5b97ad	2381451	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:38:11.693	43.3s	43s	89.5%	253.2 MB	2.6 GB	122.7 MB	130.7 MB
166	b8/666254	2382071	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:38:11.972	43.4s	43.2s	87.2%	255.8 MB	2.6 GB	122.6 MB	130.5 MB
180	f4/cdb27b	2445419	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:38:46.879	10s	9.7s	93.7%	260.8 MB	2.7 GB	125.4 MB	154.7 MB
179	54/757354	2453702	merging_mets (5)	COMPLETED	0	2024-12-12 16:38:53.895	5.2s	5s	84.9%	176.6 MB	2.4 GB	70.1 MB	89.3 MB
172	4e/74adf4	2408911	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:38:25.326	39.2s	38.9s	94.5%	252.6 MB	2.7 GB	123.7 MB	130.9 MB
181	b5/e8d3d3	2458795	merging_mets (6)	COMPLETED	0	2024-12-12 16:38:59.053	5.5s	5.3s	85.7%	170.7 MB	3.5 GB	70.2 MB	89.3 MB
171	41/cc218f	2407710	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:38:24.686	40.7s	40.3s	94.6%	254.8 MB	2.8 GB	123.9 MB	130.9 MB
174	f1/7a6be0	2411181	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:38:26.396	42s	41.8s	94.5%	249.4 MB	2.8 GB	123.9 MB	130.8 MB
182	7b/2c839e	2463520	merging_mets (7)	COMPLETED	0	2024-12-12 16:39:04.581	5.2s	5s	86.8%	168.6 MB	2.3 GB	70.3 MB	89.4 MB
188	0c/c51741	2457710	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:38:57.875	12.5s	12.3s	96.4%	242.4 MB	2.8 GB	123.8 MB	131 MB
183	d8/93811d	2467174	merging_mets (8)	COMPLETED	0	2024-12-12 16:39:09.782	5.5s	5.3s	86.5%	168.7 MB	3.5 GB	70.4 MB	89.5 MB
184	f4/b4cd61	2470453	merging_mets (9)	COMPLETED	0	2024-12-12 16:39:15.312	5.4s	5.2s	87.8%	169.6 MB	3.6 GB	70.4 MB	89.6 MB
185	25/2e8ee2	2473858	merging_mets (10)	COMPLETED	0	2024-12-12 16:39:20.736	5.5s	5.3s	88.2%	172.7 MB	2.5 GB	70.5 MB	89.7 MB
186	7c/7fd7cb	2478009	merging_mets (11)	COMPLETED	0	2024-12-12 16:39:26.194	5.4s	5.3s	88.9%	170.8 MB	2.5 GB	70.6 MB	89.8 MB
187	52/2838ae	2482413	merging_mets (12)	COMPLETED	0	2024-12-12 16:39:31.640	5.7s	5.6s	88.4%	171.5 MB	2.5 GB	70.7 MB	89.9 MB
189	4a/1a73da	2486961	merging_mets (13)	COMPLETED	0	2024-12-12 16:39:37.391	6.1s	5.9s	90.4%	188.6 MB	2.5 GB	70.8 MB	90 MB
190	23/cf62c1	2491342	merging_mets (14)	COMPLETED	0	2024-12-12 16:39:43.512	6.3s	6.1s	90.1%	176.5 MB	2.5 GB	70.9 MB	90.1 MB
191	97/a9171b	2495161	merging_mets (15)	COMPLETED	0	2024-12-12 16:39:49.834	7.7s	7.6s	79.5%	172.7 MB	2.5 GB	71 MB	90.2 MB
192	37/e4070d	2499472	merging_mets (16)	COMPLETED	0	2024-12-12 16:39:57.586	6.7s	6.5s	91.0%	176.3 MB	2.5 GB	71.1 MB	90.2 MB
