task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	85/4eda39	2771925	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:06:57.188	6.2s	5.9s	74.3%	154.9 MB	2.3 GB	67.5 MB	87.5 MB
5	20/6c2686	2771904	split_page_ranges (5)	COMPLETED	0	2025-12-11 11:06:57.169	6.3s	6s	74.3%	152.5 MB	2.3 GB	67.5 MB	87.5 MB
1	26/af4e03	2771990	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:06:57.227	6.3s	5.9s	75.3%	151.8 MB	2.4 GB	67.5 MB	87.5 MB
2	12/ac4ade	2772021	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:06:57.257	6.3s	5.9s	76.1%	153.4 MB	2.4 GB	67.5 MB	87.5 MB
6	18/da6a81	2772043	split_page_ranges (6)	COMPLETED	0	2025-12-11 11:06:57.279	6.4s	6s	74.3%	150.5 MB	2.4 GB	67.5 MB	87.5 MB
7	84/1289b9	2771887	split_page_ranges (7)	COMPLETED	0	2025-12-11 11:06:57.152	6.5s	6.3s	72.0%	151.1 MB	2.4 GB	67.5 MB	87.5 MB
8	8a/43c700	2771877	split_page_ranges (8)	COMPLETED	0	2025-12-11 11:06:57.126	6.7s	6.2s	71.4%	150 MB	2.4 GB	67.5 MB	87.5 MB
3	76/932fc6	2771945	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:06:57.203	6.7s	6.3s	70.5%	141.8 MB	2.4 GB	67.5 MB	87.5 MB
13	25/db2d5a	2777647	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2025-12-11 11:07:03.702	1m 39s	1m 38s	89.4%	312.9 MB	2.7 GB	127.7 MB	153.8 MB
14	7c/14e035	2777692	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2025-12-11 11:07:03.717	1m 39s	1m 39s	89.1%	310.5 MB	2.6 GB	127.5 MB	153.8 MB
10	3e/0ce0f9	2777422	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2025-12-11 11:07:03.589	1m 41s	1m 41s	88.2%	309.4 MB	2.7 GB	127.7 MB	153.8 MB
15	1b/911a8d	2778121	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2025-12-11 11:07:03.879	1m 43s	1m 42s	88.6%	363 MB	2.7 GB	127.4 MB	153.8 MB
9	ee/cf948b	2777479	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2025-12-11 11:07:03.619	1m 46s	1m 46s	88.2%	311.1 MB	2.5 GB	128.7 MB	153.9 MB
16	dc/68dea1	2778353	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2025-12-11 11:07:04.041	1m 46s	1m 45s	88.7%	310.9 MB	2.7 GB	128.5 MB	153.9 MB
11	45/d71afb	2777510	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2025-12-11 11:07:03.634	1m 46s	1m 46s	88.7%	311.5 MB	2.7 GB	128.1 MB	153.9 MB
12	37/cfa38c	2777536	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2025-12-11 11:07:03.647	1m 47s	1m 46s	88.6%	313.5 MB	2.5 GB	128.5 MB	153.9 MB
18	01/1feea4	2829591	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2025-12-11 11:08:42.610	1m 22s	1m 21s	88.2%	554 MB	3.2 GB	132.9 MB	143.4 MB
17	57/6acb06	2829544	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2025-12-11 11:08:42.463	1m 23s	1m 22s	88.2%	575.9 MB	3.4 GB	133.5 MB	143.4 MB
19	01/c661d6	2830933	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2025-12-11 11:08:45.031	1m 23s	1m 22s	87.9%	575.5 MB	3.4 GB	133.3 MB	143.4 MB
20	81/a2169a	2831702	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2025-12-11 11:08:46.617	1m 22s	1m 21s	88.0%	557.3 MB	3.3 GB	132.6 MB	143.2 MB
22	b2/d5b929	2833606	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2025-12-11 11:08:49.919	1m 19s	1m 18s	88.5%	578.2 MB	3.3 GB	133.8 MB	143.2 MB
24	fc/456b11	2833961	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2025-12-11 11:08:50.545	1m 26s	1m 25s	88.3%	575.2 MB	3.3 GB	135.1 MB	143.7 MB
21	cf/9904f5	2833378	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2025-12-11 11:08:49.639	1m 29s	1m 29s	87.6%	598.8 MB	3.3 GB	135.8 MB	143.8 MB
23	57/a90241	2833629	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2025-12-11 11:08:49.981	1m 29s	1m 29s	87.5%	602.2 MB	3.5 GB	135.2 MB	143.7 MB
25	18/68edd2	2867946	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2025-12-11 11:10:04.849	16.5s	16.1s	77.8%	316.2 MB	3.2 GB	128.4 MB	154.5 MB
26	f4/25e3c9	2868148	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2025-12-11 11:10:05.115	16.4s	16s	76.8%	313.6 MB	3 GB	128.7 MB	154.5 MB
27	b9/513ae1	2869011	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2025-12-11 11:10:07.771	16.4s	16.1s	75.1%	307.9 MB	3.1 GB	128.6 MB	154.5 MB
28	b7/fa79f6	2869208	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2025-12-11 11:10:08.345	16s	15.7s	79.0%	311.4 MB	3.1 GB	128.4 MB	154.5 MB
29	60/12ba39	2869396	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2025-12-11 11:10:08.711	16.6s	16.2s	78.0%	320 MB	3 GB	129 MB	154.6 MB
30	f1/facbb2	2873333	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2025-12-11 11:10:16.686	18.8s	18.3s	70.3%	318.6 MB	3.1 GB	129.5 MB	154.7 MB
31	28/d4aca9	2874499	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2025-12-11 11:10:18.758	18.1s	17.4s	71.6%	302.6 MB	3 GB	129.7 MB	154.6 MB
32	07/03d46b	2874873	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2025-12-11 11:10:19.166	17.8s	17.3s	72.8%	315.6 MB	3.1 GB	129.5 MB	154.6 MB
34	33/16d177	2876639	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2025-12-11 11:10:21.554	58.2s	58s	86.0%	290.1 MB	2.8 GB	143.9 MB	154.4 MB
33	9a/4297cc	2876586	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2025-12-11 11:10:21.468	1m 3s	1m 3s	85.9%	304.7 MB	2.6 GB	143.3 MB	154.4 MB
35	6c/627186	2878370	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2025-12-11 11:10:24.167	1m 2s	1m 2s	84.8%	288.6 MB	2.7 GB	143.8 MB	154.5 MB
36	4c/0c96e8	2878485	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2025-12-11 11:10:24.341	1m 5s	1m 5s	86.0%	343.6 MB	2.9 GB	143.2 MB	154.4 MB
37	b3/5c10b8	2879358	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2025-12-11 11:10:25.360	1m 7s	1m 7s	87.4%	303.5 MB	2.7 GB	144.5 MB	154.5 MB
39	e3/66fbe6	2886075	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2025-12-11 11:10:36.864	1m 1s	1m 1s	88.2%	289.2 MB	2.5 GB	145.9 MB	154.5 MB
40	4c/354c3c	2886191	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2025-12-11 11:10:37.004	1m 4s	1m 3s	87.3%	292.1 MB	2.6 GB	145.4 MB	154.6 MB
38	cf/92d12e	2885427	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2025-12-11 11:10:35.531	1m 8s	1m 8s	87.7%	298.6 MB	2.6 GB	145.5 MB	154.6 MB
41	b4/b98a72	2903321	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2025-12-11 11:11:19.998	28s	27.4s	75.0%	290.1 MB	2.7 GB	126.7 MB	130.2 MB
42	80/ef4009	2905405	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2025-12-11 11:11:24.978	28.3s	28s	73.9%	293.7 MB	2.7 GB	126.4 MB	130.2 MB
43	10/75fcb9	2906138	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2025-12-11 11:11:26.321	27s	26.4s	76.2%	297.1 MB	2.8 GB	126.7 MB	130.2 MB
49	cf/2b9491	2919178	ocrd_segment_repair_5 (1)	COMPLETED	0	2025-12-11 11:11:48.114	6.6s	6.4s	67.6%	191.2 MB	2.5 GB	79.1 MB	104.8 MB
44	b4/b7d4bb	2908113	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2025-12-11 11:11:29.620	27.1s	26.9s	69.4%	286.5 MB	2.7 GB	126.4 MB	130 MB
51	d4/bb3596	2921770	ocrd_segment_repair_5 (3)	COMPLETED	0	2025-12-11 11:11:53.343	8.1s	7.8s	59.1%	184.6 MB	2.5 GB	79 MB	104.9 MB
45	bd/7be101	2909694	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2025-12-11 11:11:32.170	29.2s	28.7s	72.0%	300.7 MB	2.6 GB	126.8 MB	130.2 MB
50	a5/55a875	2921767	ocrd_segment_repair_5 (2)	COMPLETED	0	2025-12-11 11:11:53.331	8.3s	8s	58.0%	191.1 MB	2.4 GB	79.1 MB	104.9 MB
53	56/6df39b	2923849	ocrd_segment_repair_5 (4)	COMPLETED	0	2025-12-11 11:11:56.719	7.3s	6.7s	68.2%	183.1 MB	2.5 GB	79.1 MB	104.8 MB
46	07/409ddb	2913441	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2025-12-11 11:11:38.060	29.8s	29.3s	72.8%	285.4 MB	2.5 GB	127.8 MB	130.3 MB
54	fd/2f0bfd	2928501	ocrd_segment_repair_5 (5)	COMPLETED	0	2025-12-11 11:12:01.452	7.8s	7.2s	64.7%	185.3 MB	2.5 GB	79.1 MB	104.9 MB
47	d8/31c8b7	2915393	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2025-12-11 11:11:40.976	29.7s	29.5s	73.7%	293.5 MB	2.7 GB	127.4 MB	130.3 MB
48	ce/3c1d14	2916584	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2025-12-11 11:11:43.620	29.1s	28.6s	74.3%	296.5 MB	2.8 GB	127.4 MB	130.2 MB
58	17/6fb87e	2935579	ocrd_segment_repair_5 (6)	COMPLETED	0	2025-12-11 11:12:07.878	7.6s	7s	69.1%	186 MB	2.4 GB	79.1 MB	104.9 MB
60	1d/53052b	2938590	ocrd_segment_repair_5 (7)	COMPLETED	0	2025-12-11 11:12:10.756	8.2s	7.6s	64.7%	185.2 MB	2.4 GB	79.1 MB	104.9 MB
61	18/dc5e55	2940468	ocrd_segment_repair_5 (8)	COMPLETED	0	2025-12-11 11:12:12.724	8s	7.5s	65.5%	187.3 MB	2.5 GB	79.1 MB	104.9 MB
52	fb/34a344	2922715	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2025-12-11 11:11:54.872	49.1s	48.8s	83.9%	326.2 MB	3.1 GB	129.5 MB	155.6 MB
56	f3/ae6632	2928657	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2025-12-11 11:12:01.673	1m 12s	1m 12s	84.3%	346.9 MB	3.2 GB	129.2 MB	155.7 MB
55	f2/9d63df	2928509	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2025-12-11 11:12:01.463	1m 13s	1m 12s	86.4%	315.6 MB	3.2 GB	129.4 MB	155.8 MB
57	6c/af2577	2932376	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2025-12-11 11:12:04.062	1m 18s	1m 18s	86.5%	429.2 MB	3.2 GB	129 MB	155.6 MB
62	23/c5f74b	2942982	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2025-12-11 11:12:15.532	1m 17s	1m 16s	86.4%	317.3 MB	3.2 GB	130.5 MB	155.9 MB
63	da/7fce56	2946209	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2025-12-11 11:12:18.981	1m 15s	1m 14s	86.5%	326 MB	3 GB	130.3 MB	155.9 MB
59	c6/3de412	2936798	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2025-12-11 11:12:09.278	1m 27s	1m 26s	85.9%	351 MB	3.2 GB	129.8 MB	155.7 MB
64	4c/c0cf8d	2947967	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2025-12-11 11:12:20.753	1m 49s	1m 49s	88.5%	350.4 MB	3.1 GB	130.3 MB	155.9 MB
65	c3/9f6eeb	2960734	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2025-12-11 11:12:44.093	1m 35s	1m 35s	88.6%	381.9 MB	3.1 GB	134.1 MB	161 MB
66	c7/f0c390	2973622	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2025-12-11 11:13:13.980	1m 30s	1m 29s	88.2%	415 MB	3.2 GB	133.9 MB	160.9 MB
68	b5/e00c6c	2977152	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2025-12-11 11:13:22.228	1m 24s	1m 24s	88.1%	393.6 MB	3.1 GB	133.5 MB	160.7 MB
67	12/07c0f9	2973697	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2025-12-11 11:13:14.243	1m 37s	1m 37s	88.2%	393.1 MB	3.3 GB	134.2 MB	161 MB
71	af/b2de8a	2984407	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2025-12-11 11:13:35.840	1m 27s	1m 26s	89.3%	408.2 MB	3.2 GB	134.4 MB	160.7 MB
70	19/787d8a	2983317	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2025-12-11 11:13:33.721	1m 38s	1m 38s	89.8%	407.4 MB	3.1 GB	135.1 MB	161.1 MB
69	20/db3485	2982678	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2025-12-11 11:13:32.220	1m 40s	1m 40s	89.8%	412.1 MB	3.1 GB	135.4 MB	161.2 MB
73	b0/56fba5	3003532	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2025-12-11 11:14:19.193	1m 20s	1m 20s	66.9%	254.1 MB	2.5 GB	131.3 MB	156.6 MB
72	e4/5d5f72	3000028	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2025-12-11 11:14:09.931	1m 32s	1m 32s	94.8%	396.7 MB	3.4 GB	135.2 MB	161.2 MB
75	99/26bac0	3012049	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2025-12-11 11:14:46.357	1m 21s	1m 21s	56.6%	257.8 MB	2.6 GB	130.5 MB	156 MB
74	b5/9ae71c	3011284	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2025-12-11 11:14:43.561	1m 32s	1m 32s	56.6%	256.8 MB	2.6 GB	131 MB	156.3 MB
76	02/4a48a0	3014081	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2025-12-11 11:14:51.604	1m 48s	1m 48s	50.7%	256 MB	2.7 GB	131.4 MB	156.6 MB
77	71/4e7fb0	3018596	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2025-12-11 11:15:02.386	1m 39s	1m 39s	49.2%	262.9 MB	2.6 GB	131.3 MB	156.1 MB
78	5e/4290c4	3022185	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2025-12-11 11:15:11.984	2m 23s	2m 22s	39.3%	260.4 MB	2.7 GB	132.3 MB	156.6 MB
79	89/220add	3022404	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2025-12-11 11:15:12.330	2m 30s	2m 30s	37.3%	258 MB	2.8 GB	132.8 MB	156.8 MB
81	89/f51640	3031689	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2025-12-11 11:15:42.356	3m 27s	3m 27s	26.0%	254.8 MB	2.8 GB	132.5 MB	156.8 MB
80	af/538c96	3031085	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2025-12-11 11:15:39.570	4m 37s	4m 37s	31.3%	257.9 MB	2.8 GB	132.7 MB	133.6 MB
82	89/2c852b	3038878	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2025-12-11 11:16:07.455	4m 19s	4m 19s	26.7%	262.1 MB	2.8 GB	131.8 MB	133 MB
83	58/ab34f3	3041017	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2025-12-11 11:16:15.823	4m 47s	4m 47s	28.4%	279.8 MB	2.8 GB	132.2 MB	133.3 MB
85	57/9dae35	3048342	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2025-12-11 11:16:41.592	4m 34s	4m 34s	26.5%	271.8 MB	2.8 GB	132.6 MB	132.9 MB
84	bc/046f39	3047711	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2025-12-11 11:16:39.713	4m 55s	4m 55s	28.9%	264.5 MB	2.8 GB	132.9 MB	133.6 MB
86	c7/e667c3	3060077	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2025-12-11 11:17:34.672	4m 27s	4m 27s	31.2%	270.5 MB	2.9 GB	134.1 MB	134.1 MB
87	ef/c2653b	3062279	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2025-12-11 11:17:42.610	4m 29s	4m 29s	32.5%	257.4 MB	2.8 GB	134.3 MB	133.9 MB
88	7c/2b9305	3079399	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2025-12-11 11:19:09.534	3m 35s	3m 35s	38.9%	268.2 MB	2.9 GB	134.1 MB	133.9 MB
