task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	64/bed96c	301921	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:04:49.716	8.6s	7.9s	70.6%	148.1 MB	2.4 GB	67.5 MB	87.5 MB
1	04/4285d5	301773	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:04:49.645	9s	8.4s	66.8%	148.4 MB	2.2 GB	67.5 MB	87.5 MB
2	c2/a5383b	301873	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:04:49.682	9.1s	8.4s	67.0%	145.8 MB	2.5 GB	67.5 MB	87.5 MB
3	ac/cf523c	302060	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:04:49.778	9.4s	9.1s	63.5%	164.7 MB	2.3 GB	67.5 MB	87.5 MB
6	27/053c48	316719	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2025-12-11 11:04:58.902	4m 23s	4m 23s	86.1%	314.3 MB	2.7 GB	143.5 MB	155.6 MB
5	11/51bd1e	316838	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2025-12-11 11:04:58.975	4m 29s	4m 28s	85.4%	362.5 MB	2.7 GB	143.6 MB	155.5 MB
7	8a/c0d90a	316950	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2025-12-11 11:04:59.029	4m 32s	4m 31s	85.2%	312.4 MB	2.5 GB	144.1 MB	155.6 MB
8	a3/f8bafd	317789	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2025-12-11 11:04:59.399	4m 32s	4m 31s	85.3%	311.7 MB	2.5 GB	144.1 MB	155.5 MB
9	3f/6844e6	564965	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2025-12-11 11:09:22.904	4m 37s	4m 36s	83.0%	881.6 MB	3.3 GB	166.7 MB	148.2 MB
10	39/debdfa	569379	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2025-12-11 11:09:28.024	4m 44s	4m 43s	82.9%	914.8 MB	3.6 GB	167.1 MB	148.4 MB
12	9e/a3a38a	572906	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2025-12-11 11:09:31.960	4m 43s	4m 43s	83.1%	875.6 MB	3.4 GB	168.5 MB	148.7 MB
11	64/a0b507	572072	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2025-12-11 11:09:30.926	4m 51s	4m 50s	83.5%	890.2 MB	3.6 GB	168.6 MB	148.8 MB
13	20/e67be5	790951	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2025-12-11 11:14:00.215	1m 28s	1m 27s	74.5%	319.1 MB	2.9 GB	144.7 MB	156 MB
14	76/e96767	800502	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2025-12-11 11:14:12.065	1m 23s	1m 22s	73.7%	312.4 MB	2.9 GB	144.8 MB	155.9 MB
15	0b/6a75c2	803340	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2025-12-11 11:14:15.371	1m 22s	1m 21s	70.8%	308.1 MB	2.9 GB	145.3 MB	155.9 MB
16	ed/04d8df	808899	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2025-12-11 11:14:22.121	1m 23s	1m 23s	71.3%	304.7 MB	2.8 GB	145.3 MB	156 MB
19	73/316dbc	870193	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2025-12-11 11:15:37.248	6m 27s	6m 27s	84.0%	298.4 MB	2.7 GB	176.7 MB	156.1 MB
20	db/97a452	877725	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2025-12-11 11:15:45.580	6m 37s	6m 36s	83.7%	294.6 MB	2.6 GB	176.6 MB	156.2 MB
18	75/cf48d7	867614	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2025-12-11 11:15:34.845	7m 20s	7m 20s	83.5%	351.4 MB	2.7 GB	175.5 MB	156.1 MB
17	b8/b76606	862347	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2025-12-11 11:15:28.322	7m 28s	7m 27s	82.4%	308.7 MB	2.8 GB	175.4 MB	156.1 MB
21	b7/819f25	1147814	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2025-12-11 11:22:05.081	1m 40s	1m 39s	62.2%	328.8 MB	2.7 GB	143.5 MB	131.7 MB
25	47/076d09	1204191	ocrd_segment_repair_5 (1)	COMPLETED	0	2025-12-11 11:23:45.806	21.1s	20.8s	49.1%	183.9 MB	2.5 GB	79.4 MB	105 MB
22	63/dbec7a	1157797	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2025-12-11 11:22:22.480	1m 52s	1m 51s	61.2%	339.8 MB	2.7 GB	143.5 MB	131.7 MB
23	bd/dad291	1176244	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2025-12-11 11:22:54.884	1m 42s	1m 41s	56.4%	363.9 MB	2.7 GB	142.9 MB	131.6 MB
27	31/9fb319	1222224	ocrd_segment_repair_5 (2)	COMPLETED	0	2025-12-11 11:24:14.725	32.5s	32s	52.3%	186 MB	2.5 GB	79.4 MB	105 MB
24	74/b2c69a	1177581	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2025-12-11 11:22:56.941	1m 52s	1m 51s	59.2%	340.6 MB	2.7 GB	142.7 MB	131.7 MB
28	2c/62a454	1235697	ocrd_segment_repair_5 (3)	COMPLETED	0	2025-12-11 11:24:36.956	22.1s	21.8s	44.3%	186.1 MB	2.4 GB	79.4 MB	105 MB
30	f7/81ee2a	1242013	ocrd_segment_repair_5 (4)	COMPLETED	0	2025-12-11 11:24:48.695	20.4s	19.8s	33.9%	184.8 MB	2.5 GB	79.4 MB	105 MB
26	40/01a959	1217694	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2025-12-11 11:24:07.427	4m 52s	4m 51s	85.2%	330.1 MB	3 GB	146.1 MB	157.2 MB
29	00/3174a4	1241319	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2025-12-11 11:24:47.381	4m 36s	4m 35s	84.2%	322.5 MB	2.8 GB	146.1 MB	157.4 MB
31	83/72b58b	1249086	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2025-12-11 11:24:59.111	4m 33s	4m 33s	84.6%	434.7 MB	3 GB	145.3 MB	157.1 MB
32	45/bc77d5	1256656	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2025-12-11 11:25:09.347	5m 16s	5m 16s	86.0%	349.8 MB	3 GB	145.4 MB	157.2 MB
33	23/3b6abe	1372324	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2025-12-11 11:28:59.712	3m 17s	3m 16s	89.2%	397.3 MB	3 GB	152 MB	163.2 MB
35	09/f64ac2	1390803	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2025-12-11 11:29:32.226	2m 59s	2m 59s	88.7%	383.5 MB	2.8 GB	151.1 MB	162.7 MB
34	cc/8151f0	1385424	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2025-12-11 11:29:23.101	3m 20s	3m 20s	89.2%	416.4 MB	2.9 GB	152.3 MB	163.2 MB
36	38/ebd2f6	1419383	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2025-12-11 11:30:25.395	3m	2m 59s	90.2%	422.6 MB	3 GB	151.4 MB	162.8 MB
37	de/64871b	1460641	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2025-12-11 11:32:16.709	2m 47s	2m 47s	65.4%	259 MB	2.5 GB	151 MB	160.4 MB
38	8e/faf276	1466845	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2025-12-11 11:32:31.259	2m 37s	2m 36s	63.4%	259.7 MB	2.6 GB	149.7 MB	159.6 MB
39	41/5a91aa	1471750	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2025-12-11 11:32:43.403	3m 27s	3m 26s	55.9%	262.7 MB	2.5 GB	151.2 MB	160.4 MB
40	55/d1287e	1485210	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2025-12-11 11:33:25.168	3m 35s	3m 35s	48.5%	258.1 MB	2.6 GB	149.9 MB	159.8 MB
42	29/250a49	1515246	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2025-12-11 11:35:07.887	7m 9s	7m 8s	41.0%	278.7 MB	2.6 GB	152.5 MB	137.1 MB
41	49/1f17a3	1514049	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2025-12-11 11:35:03.715	7m 45s	7m 45s	42.6%	249.8 MB	2.6 GB	154 MB	138 MB
43	09/cf19ac	1537063	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2025-12-11 11:36:09.991	7m 19s	7m 19s	44.9%	253.4 MB	2.6 GB	154.3 MB	138.4 MB
44	c3/f21c78	1557814	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2025-12-11 11:37:00.479	6m 44s	6m 44s	43.3%	271.9 MB	2.6 GB	152.5 MB	136.8 MB
