task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/4282e2	334369	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:58:57.129	5.4s	5.2s	71.1%	146.8 MB	2.3 GB	68 MB	86.6 MB
30	52/ce7c6a	334416	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:58:57.144	5.5s	5.2s	70.5%	145.9 MB	2.3 GB	68 MB	86.6 MB
20	e3/593ea1	334466	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:58:57.160	5.5s	5.1s	71.5%	150.8 MB	2.3 GB	68 MB	86.6 MB
29	8a/299711	334301	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:58:57.079	5.6s	5.3s	69.4%	133.6 MB	2.3 GB	68 MB	86.6 MB
3	b0/29f31a	334486	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:58:57.167	5.5s	5.2s	69.9%	149.5 MB	2.2 GB	68 MB	86.6 MB
6	e4/a3937b	334594	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:58:57.190	5.5s	5.1s	71.3%	147.4 MB	2.3 GB	68 MB	86.6 MB
31	63/c5709f	334306	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:58:57.089	5.6s	5.4s	68.0%	135.1 MB	2.3 GB	68 MB	86.6 MB
26	c4/775c5c	334347	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:58:57.121	5.6s	5.3s	69.3%	142.6 MB	2.4 GB	68 MB	86.6 MB
4	d3/f7035e	334519	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:58:57.174	5.6s	5.3s	68.7%	146.7 MB	2.3 GB	68 MB	86.6 MB
32	90/ac925e	334331	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:58:57.111	5.7s	5.5s	68.3%	161.5 MB	2.4 GB	68 MB	86.6 MB
25	02/1ca3eb	334652	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:58:57.200	5.6s	5.1s	70.6%	148.5 MB	2.4 GB	68 MB	86.6 MB
11	e7/caaffa	334797	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:58:57.225	5.6s	5.2s	69.8%	148.4 MB	2.4 GB	68 MB	86.6 MB
16	91/7e3e02	334322	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:58:57.103	5.7s	5.5s	67.2%	165.1 MB	2.3 GB	68 MB	86.6 MB
19	23/887df6	334443	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:58:57.153	5.7s	5.5s	67.4%	149 MB	2.3 GB	68 MB	86.6 MB
28	b3/a2380e	334314	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:58:57.096	5.7s	5.5s	67.1%	148.1 MB	2.3 GB	68 MB	86.6 MB
24	a8/adaa9e	335432	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:58:57.361	5.5s	5.1s	71.6%	144.8 MB	2.4 GB	68 MB	86.6 MB
18	ac/00d588	334552	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:58:57.182	5.7s	5.4s	67.8%	145.7 MB	2.3 GB	68 MB	86.6 MB
21	57/007af6	334747	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:58:57.216	5.7s	5.3s	68.0%	146.8 MB	2.3 GB	68 MB	86.6 MB
9	53/5208c2	335186	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:58:57.313	5.6s	5.3s	69.5%	146.3 MB	2.3 GB	68 MB	86.6 MB
2	fa/3d6ff3	334393	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:58:57.137	5.8s	5.6s	66.2%	142.1 MB	2.4 GB	68 MB	86.6 MB
14	32/35a774	334705	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:58:57.208	5.8s	5.5s	66.1%	144.4 MB	2.3 GB	68 MB	86.6 MB
8	77/cfb9ac	334986	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:58:57.266	5.7s	5.3s	68.1%	135.1 MB	2.3 GB	68 MB	86.6 MB
23	db/0f0d7a	334863	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:58:57.236	5.8s	5.4s	67.2%	136.1 MB	2.3 GB	68 MB	86.6 MB
5	8c/ec821e	334887	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:58:57.246	5.8s	5.4s	67.7%	141.9 MB	2.3 GB	68 MB	86.6 MB
13	bc/1a13c0	335339	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:58:57.343	5.8s	5.3s	68.1%	139.2 MB	2.3 GB	68 MB	86.6 MB
10	c9/16b392	335112	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:58:57.296	5.8s	5.4s	67.6%	135.3 MB	2.3 GB	68 MB	86.6 MB
12	11/2457ee	335278	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:58:57.333	5.8s	5.4s	66.6%	133.2 MB	2.3 GB	68 MB	86.6 MB
15	54/a32d48	335026	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:58:57.275	6s	5.6s	65.0%	133.3 MB	2.3 GB	68 MB	86.6 MB
22	99/97d389	338591	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:58:58.025	5.3s	5.1s	71.6%	133.7 MB	2.3 GB	68 MB	86.6 MB
7	19/00c7de	338586	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:58:58.018	5.3s	5.1s	70.8%	128.5 MB	2.2 GB	68 MB	86.6 MB
27	c0/13f14f	335496	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:58:57.376	6.1s	5.6s	65.3%	130.5 MB	2.3 GB	68 MB	86.6 MB
17	18/efcd65	338603	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:58:58.033	5.6s	5.3s	68.2%	162.9 MB	2.4 GB	68 MB	86.6 MB
49	50/0b01f4	349778	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:59:02.883	54.3s	54s	88.0%	398.3 MB	2.8 GB	137.5 MB	153.5 MB
36	5e/78f3e3	348560	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:59:02.689	54.6s	54.4s	87.4%	400.4 MB	2.8 GB	138.1 MB	153.5 MB
34	0d/d37e1e	348212	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:59:02.649	54.8s	54.6s	87.0%	403.9 MB	2.8 GB	138 MB	153.5 MB
43	f0/5064a1	349348	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:59:02.792	55s	54.4s	87.3%	397.6 MB	2.8 GB	138.2 MB	153.5 MB
35	7f/6b281d	348347	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:59:02.670	55.2s	54.9s	87.3%	401 MB	2.8 GB	137.9 MB	153.5 MB
44	7c/209a3f	349399	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:59:02.800	55.2s	54.7s	87.2%	402 MB	2.8 GB	137.7 MB	153.5 MB
40	a3/2330ce	349189	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:59:02.761	55.3s	54.6s	87.1%	400.5 MB	2.8 GB	138.1 MB	153.5 MB
48	f9/e66af7	349689	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:59:02.858	55.2s	54.7s	86.6%	401.7 MB	2.9 GB	138.5 MB	153.5 MB
45	29/ece8e3	349468	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:59:02.811	55.3s	54.9s	86.9%	396.7 MB	2.8 GB	137.6 MB	153.5 MB
59	90/53f7c1	351474	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:59:03.196	54.9s	54.5s	87.4%	398.7 MB	2.8 GB	137.9 MB	153.5 MB
61	34/a3993e	352342	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:59:03.337	54.8s	54.4s	87.4%	401.1 MB	2.8 GB	137.9 MB	153.5 MB
47	c6/f9582e	349574	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:59:02.833	55.5s	55.1s	86.3%	397.9 MB	2.9 GB	138.1 MB	153.5 MB
50	ec/78f2a9	349828	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:59:02.896	55.7s	55.5s	85.7%	400.8 MB	2.8 GB	137.3 MB	153.4 MB
46	1b/b3ca8c	349508	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:59:02.819	56.1s	55.9s	85.0%	398.6 MB	2.8 GB	137.9 MB	153.5 MB
60	ef/5eb11b	352101	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:59:03.296	55.6s	55.3s	86.2%	399 MB	2.6 GB	138.2 MB	153.5 MB
39	cf/b5b295	349097	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:59:02.750	56.2s	56s	85.2%	398.7 MB	2.8 GB	137.9 MB	153.5 MB
53	cc/57c389	350428	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:59:03.006	56s	55.6s	85.8%	396.8 MB	2.7 GB	138.2 MB	153.5 MB
63	fa/792aa1	352761	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:59:03.468	55.6s	55.3s	85.7%	400.6 MB	2.6 GB	138.3 MB	153.5 MB
55	64/5cbc53	350986	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:59:03.096	56.1s	55.7s	85.0%	400.4 MB	2.6 GB	138 MB	153.5 MB
57	3d/fe9eb4	351032	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:59:03.113	56.2s	55.8s	85.3%	395.9 MB	2.6 GB	138.1 MB	153.5 MB
58	95/abd7f9	351166	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:59:03.142	56.2s	55.9s	85.3%	402.3 MB	2.9 GB	137.5 MB	153.5 MB
64	f9/4e140d	353457	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:59:03.630	55.8s	55.5s	85.7%	398.4 MB	2.6 GB	137.3 MB	153.5 MB
42	02/2f8d62	349299	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:59:02.784	59.4s	59.2s	88.1%	478.3 MB	2.8 GB	137.7 MB	153.6 MB
33	7e/6bef25	348232	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:59:02.657	1m 3s	1m 3s	88.3%	398.5 MB	2.8 GB	139.7 MB	153.8 MB
38	05/e28001	348731	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:59:02.710	1m 4s	1m 4s	88.4%	396.9 MB	2.7 GB	142.2 MB	153.6 MB
37	fc/77915f	348669	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:59:02.703	1m 4s	1m 4s	88.1%	400 MB	2.8 GB	140.1 MB	153.6 MB
51	2a/ace4b6	349957	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:59:02.927	1m 4s	1m 3s	88.1%	398.5 MB	2.8 GB	141.8 MB	153.6 MB
52	39/af7104	350212	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:59:02.966	1m 4s	1m 4s	87.6%	399.2 MB	2.7 GB	140.9 MB	153.7 MB
41	a2/3c7107	349247	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:59:02.772	1m 5s	1m 5s	86.1%	397.3 MB	2.8 GB	142.1 MB	153.6 MB
56	f4/fb47db	350997	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:59:03.105	1m 5s	1m 4s	86.9%	396.5 MB	2.6 GB	142.2 MB	153.6 MB
62	80/da2518	352422	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:59:03.356	1m 5s	1m 4s	86.8%	397.4 MB	2.6 GB	141.9 MB	153.6 MB
54	f9/5b4910	350549	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:59:03.028	1m 5s	1m 5s	86.9%	397.7 MB	2.8 GB	142 MB	153.6 MB
77	20/44e904	412987	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:59:58.640	34.7s	34.4s	82.1%	485.9 MB	4.8 GB	136.7 MB	140.3 MB
67	44/99aca7	409104	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:59:57.460	36.7s	36.2s	80.8%	494.6 MB	4.8 GB	137.9 MB	140.6 MB
66	a8/6b8008	408909	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:59:57.305	36.9s	36.6s	81.8%	530.8 MB	4.8 GB	138.2 MB	140.7 MB
65	15/5a82c7	408877	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:59:57.209	37.1s	36.8s	80.4%	493.1 MB	4.8 GB	138.4 MB	142.2 MB
69	c8/cba488	410000	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:59:57.852	36.6s	36.3s	80.3%	455.3 MB	4.8 GB	137.7 MB	140.5 MB
75	64/cb37f7	411471	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:59:58.170	36.6s	36.3s	82.2%	490.5 MB	4.9 GB	137.6 MB	140.5 MB
76	25/24bc9b	412032	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:59:58.313	36.7s	36.5s	83.7%	504.8 MB	4.8 GB	138 MB	140.7 MB
73	33/3e031f	411260	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:59:58.119	37s	36.6s	82.0%	511.2 MB	4.9 GB	138.7 MB	142.4 MB
68	2b/3f7232	409791	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:59:57.803	37.4s	37s	81.8%	535.3 MB	5 GB	138.1 MB	140.6 MB
74	0e/bb2143	411319	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:59:58.137	37.3s	37s	83.4%	490.7 MB	4.9 GB	137.7 MB	140.6 MB
71	24/5fb0d4	410956	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:59:58.059	37.6s	37s	81.8%	504.2 MB	4.8 GB	138 MB	140.6 MB
86	ad/8154d3	414354	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:59:59.438	36.2s	35.9s	80.6%	526.6 MB	4.9 GB	136.7 MB	140.4 MB
83	42/8de777	413673	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:59:59.170	36.9s	36.6s	80.9%	528.5 MB	4.8 GB	137.7 MB	140.5 MB
78	c3/a7cb02	413235	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:59:58.896	37.2s	37s	81.3%	527.6 MB	4.9 GB	137.7 MB	140.5 MB
70	24/016038	410654	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:59:58.003	38.3s	38s	81.2%	513.2 MB	4.8 GB	137.3 MB	140.6 MB
80	09/fa1325	413297	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:59:58.932	37.5s	37.3s	81.2%	532.7 MB	4.8 GB	137.7 MB	140.6 MB
85	4e/2b6f6a	414245	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:59:59.381	37.1s	36.8s	81.0%	494.6 MB	4.8 GB	137.2 MB	140.5 MB
81	41/c92251	413439	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:59:59.013	37.5s	37.3s	81.4%	494.5 MB	4.9 GB	138 MB	140.6 MB
72	a8/7a671f	411034	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:59:58.073	38.5s	38.1s	82.5%	494.6 MB	4.9 GB	138.7 MB	140.7 MB
84	f0/2b0ee9	414055	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:59:59.311	37.4s	37.1s	82.2%	541.4 MB	5 GB	137.8 MB	140.5 MB
79	b2/69420a	413280	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:59:58.923	37.8s	37.6s	81.9%	499.4 MB	4.8 GB	139.6 MB	142.5 MB
82	f5/6dcc61	413611	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:59:59.103	38.1s	37.8s	81.3%	530.9 MB	5.1 GB	138.4 MB	140.7 MB
87	3b/37cdc9	419240	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 17:00:02.210	35s	34.7s	82.4%	523.8 MB	4.7 GB	137.3 MB	140.4 MB
88	58/c76b0e	425862	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 17:00:05.836	37.1s	36.6s	84.2%	440.1 MB	4.9 GB	141.7 MB	142.5 MB
92	10/8a7233	428624	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 17:00:07.047	36.8s	36.4s	83.7%	537.3 MB	5.1 GB	141.8 MB	140.7 MB
90	94/ed636e	427531	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 17:00:06.769	38.2s	37.7s	83.8%	511.4 MB	4.9 GB	140.6 MB	140.6 MB
97	f9/dabfcc	459718	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:00:33.380	15.5s	15s	62.3%	388.6 MB	4.8 GB	132.2 MB	154.8 MB
100	65/32face	461857	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:00:34.324	15.4s	15.2s	61.9%	371.6 MB	4.8 GB	132.3 MB	154.8 MB
91	04/d15ca5	427592	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 17:00:06.788	43.2s	42.7s	82.2%	538.2 MB	5 GB	144.8 MB	142.9 MB
98	ce/1657d2	461394	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:00:34.183	16.1s	15.7s	59.9%	385.1 MB	4.9 GB	132.7 MB	154.8 MB
99	8f/bf6ee5	461477	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:00:34.203	16.1s	15.8s	60.5%	384.8 MB	4.7 GB	132.8 MB	154.8 MB
89	ba/5fb7dd	427106	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 17:00:06.602	44s	43.6s	82.0%	529.6 MB	4.9 GB	143.6 MB	140.9 MB
95	e2/bf3ecf	429977	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 17:00:07.878	42.7s	42.2s	81.7%	494.1 MB	4.8 GB	143.4 MB	140.9 MB
93	31/d16b50	429792	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 17:00:07.630	43s	42.6s	80.8%	507.7 MB	4.8 GB	143.5 MB	140.9 MB
96	ac/ad0335	430048	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 17:00:07.960	42.7s	42.2s	81.3%	510.9 MB	4.9 GB	143.5 MB	141 MB
94	53/b46109	429804	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 17:00:07.650	43s	42.6s	80.9%	503.1 MB	4.8 GB	143.7 MB	140.9 MB
101	8e/14d4ce	462079	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:00:34.493	16.2s	16s	59.5%	388 MB	4.9 GB	132.6 MB	154.8 MB
102	1f/2e9b5a	462404	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:00:34.777	16.2s	15.9s	60.1%	383.5 MB	4.9 GB	132.6 MB	154.8 MB
103	a1/d2a973	462767	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:00:35.048	16.4s	16.1s	59.5%	370.7 MB	4.9 GB	132.7 MB	154.8 MB
106	5f/ac688b	463335	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:00:35.456	16.4s	16.2s	59.3%	398 MB	4.9 GB	132.6 MB	154.8 MB
105	b9/89b7ef	463047	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:00:35.249	16.7s	16.5s	57.8%	381.5 MB	4.8 GB	132.8 MB	154.8 MB
104	84/1c34c9	462869	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:00:35.106	17s	16.5s	56.6%	380.6 MB	5 GB	132.3 MB	154.8 MB
107	1b/7373a4	463592	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:00:35.637	16.5s	16.3s	60.1%	386.4 MB	5 GB	132.7 MB	154.8 MB
108	9d/cb09db	463609	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:00:35.677	16.5s	16.3s	58.0%	384.7 MB	4.9 GB	132.1 MB	154.8 MB
109	5c/f26ebc	464177	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:00:36.036	16.5s	16.3s	59.6%	382.4 MB	4.8 GB	132.6 MB	154.8 MB
110	43/51b65f	464382	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:00:36.136	16.6s	16.3s	58.9%	376.7 MB	4.9 GB	132.7 MB	154.8 MB
111	7e/bc5754	464608	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:00:36.297	16.7s	16.4s	58.5%	374.3 MB	4.8 GB	132.4 MB	154.8 MB
112	dd/27daf2	464800	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:00:36.400	16.8s	16.5s	57.9%	381 MB	4.8 GB	132.6 MB	154.8 MB
114	59/00794d	465008	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 17:00:36.520	16.8s	16.5s	57.1%	387.2 MB	5 GB	132.7 MB	154.8 MB
115	3e/421ebf	465020	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 17:00:36.538	16.8s	16.5s	57.8%	385.4 MB	4.9 GB	133 MB	154.8 MB
113	3f/d49eca	464988	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 17:00:36.486	16.9s	16.7s	57.3%	384.7 MB	4.8 GB	132.3 MB	154.8 MB
117	ee/b8315e	465554	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 17:00:36.753	16.9s	16.5s	57.3%	384.8 MB	4.9 GB	132.8 MB	154.8 MB
116	7b/043d5e	465333	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 17:00:36.675	17.1s	16.9s	57.0%	383.5 MB	4.9 GB	132.6 MB	154.8 MB
118	a6/538dae	466512	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 17:00:37.169	16.7s	16.4s	58.5%	375.8 MB	4.6 GB	132.9 MB	154.8 MB
119	3f/bd798b	466648	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 17:00:37.232	17s	16.6s	59.6%	383.2 MB	4.9 GB	132.5 MB	154.8 MB
120	de/f04061	477447	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 17:00:42.941	13.5s	13.2s	72.6%	394.3 MB	4.8 GB	134 MB	155 MB
121	fd/2a30dd	479965	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 17:00:43.877	12.7s	12.5s	75.1%	382.9 MB	4.9 GB	134.7 MB	154.9 MB
122	f9/f65374	482723	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 17:00:44.936	12.4s	12s	79.0%	387.6 MB	4.7 GB	134.1 MB	154.8 MB
125	81/ed1a3e	493768	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 17:00:49.952	17.6s	17.3s	61.9%	384.8 MB	4.7 GB	135.3 MB	154.9 MB
128	22/bd026a	496263	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 17:00:50.594	17.4s	17.1s	63.3%	376.9 MB	4.8 GB	135.5 MB	154.9 MB
132	0a/b14bfe	496349	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 17:00:50.666	17.4s	17.2s	62.7%	378.7 MB	4.8 GB	135.6 MB	154.9 MB
129	17/4ef551	496317	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 17:00:50.632	17.6s	17.4s	61.8%	379.6 MB	4.8 GB	135.4 MB	154.9 MB
130	13/c9879e	496328	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 17:00:50.645	17.6s	17.4s	61.6%	391.5 MB	4.7 GB	135.4 MB	154.9 MB
131	0e/edaaef	496334	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 17:00:50.655	18.2s	17.9s	59.6%	380.8 MB	4.6 GB	135.4 MB	154.9 MB
124	0c/12efb0	493392	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:00:49.753	42.9s	42.7s	81.4%	335.1 MB	2.7 GB	145.4 MB	154.4 MB
138	34/0ac0fe	499614	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:00:52.166	40.8s	40.1s	80.2%	329.6 MB	2.7 GB	145.6 MB	154.4 MB
126	d1/71e582	495213	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:00:50.269	42.8s	42.5s	80.2%	326.5 MB	2.6 GB	146.2 MB	154.4 MB
123	62/b20766	492433	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:00:48.948	44.6s	44.4s	81.2%	331.4 MB	2.7 GB	145.1 MB	154.4 MB
133	f0/d986b6	496487	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:00:50.740	43s	42.7s	81.8%	323.5 MB	2.6 GB	146 MB	154.4 MB
127	c8/7e8215	495606	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:00:50.334	44.6s	44.1s	82.3%	332.6 MB	2.6 GB	146.5 MB	154.5 MB
134	80/522935	497238	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:00:50.983	44.3s	44.1s	81.4%	325.1 MB	2.6 GB	146 MB	154.4 MB
141	f9/966944	500502	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:00:52.501	43s	42.8s	82.2%	337.3 MB	2.8 GB	146.3 MB	154.4 MB
146	5f/fe213d	502345	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 17:00:53.314	42.3s	42s	81.2%	333.8 MB	2.7 GB	146.9 MB	154.4 MB
139	15/cc61ce	499645	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:00:52.191	43.8s	43.5s	81.9%	329.6 MB	2.8 GB	146.3 MB	154.4 MB
135	dd/d075a8	497982	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:00:51.412	44.7s	44.3s	82.6%	330.2 MB	2.6 GB	146.3 MB	154.4 MB
137	3a/eaddee	499357	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:00:51.928	44.3s	43.9s	82.4%	330.5 MB	2.7 GB	146.4 MB	154.4 MB
140	5c/b4ce08	499673	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:00:52.197	44.3s	44.1s	81.2%	329.5 MB	2.7 GB	145.1 MB	154.4 MB
136	42/d8e69e	499333	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:00:51.906	44.8s	44.6s	81.5%	334.5 MB	2.8 GB	146.1 MB	154.4 MB
144	91/bf8f4c	502090	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:00:53.185	43.8s	43.5s	80.7%	324.7 MB	2.6 GB	146 MB	154.4 MB
142	5d/329768	500969	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:00:52.705	44.3s	44s	83.0%	327 MB	2.7 GB	146 MB	154.4 MB
148	97/86f606	503038	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 17:00:53.639	43.7s	43.3s	79.3%	328.4 MB	2.7 GB	146.4 MB	154.4 MB
145	b9/e337ec	502334	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 17:00:53.305	44.8s	44.6s	79.7%	329.2 MB	2.6 GB	146.3 MB	154.4 MB
149	71/34c01c	503542	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 17:00:53.800	45.2s	44.7s	80.6%	330.7 MB	2.8 GB	146.2 MB	154.4 MB
150	28/fd5dfb	503914	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 17:00:53.910	45.1s	44.7s	81.2%	325.4 MB	2.7 GB	146.7 MB	154.4 MB
143	42/90b2aa	501339	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:00:52.961	46.5s	46.3s	81.1%	340.6 MB	2.6 GB	145.7 MB	154.4 MB
147	48/8e2ea6	502517	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 17:00:53.446	46.9s	46.4s	80.8%	334.7 MB	2.7 GB	145.6 MB	154.4 MB
151	ba/2d1841	504727	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 17:00:54.219	49.4s	49.1s	80.0%	390.9 MB	2.8 GB	145.9 MB	154.4 MB
153	7a/966f46	510226	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 17:00:56.582	51.7s	51.5s	82.6%	327.2 MB	2.5 GB	150.2 MB	154.6 MB
152	fd/88628c	509931	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 17:00:56.453	52.1s	51.8s	81.5%	329.8 MB	2.6 GB	148.6 MB	154.6 MB
154	15/52210f	512676	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 17:00:57.384	52.1s	51.7s	81.7%	327.4 MB	2.6 GB	149 MB	154.4 MB
162	a3/4038bc	556242	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:01:32.928	16.8s	16.4s	63.3%	305.8 MB	2.8 GB	128 MB	130 MB
161	7c/1f7a68	555906	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:01:32.777	17s	16.5s	63.9%	316.5 MB	2.8 GB	127.7 MB	129.8 MB
163	29/78e082	556444	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:01:33.044	17s	16.5s	66.0%	308 MB	2.8 GB	128.2 MB	130.1 MB
165	34/34ebcd	557503	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:01:33.751	16.7s	16.4s	65.5%	319.6 MB	2.8 GB	128 MB	130 MB
164	f2/6c2d1d	557361	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:01:33.607	17.2s	17s	63.2%	314 MB	2.8 GB	127.7 MB	130.1 MB
169	eb/e7be74	559108	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:01:35.583	18.1s	17.8s	60.8%	309.1 MB	2.9 GB	128.4 MB	130.1 MB
168	d9/ac4cdf	559049	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:01:35.537	18.5s	18.3s	56.8%	318.1 MB	2.8 GB	128.1 MB	130 MB
167	89/b3edb6	558820	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:01:35.306	18.8s	18.6s	61.1%	306.4 MB	2.7 GB	128.1 MB	130.1 MB
166	05/e864b9	558514	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:01:34.956	19.4s	19.2s	61.8%	319.3 MB	2.8 GB	128.5 MB	130.1 MB
173	95/7a6dbd	560735	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:01:36.544	18.2s	17.9s	59.5%	313.9 MB	2.7 GB	127.8 MB	130.1 MB
170	36/fd1b7a	559707	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:01:35.973	19s	18.5s	59.0%	303.1 MB	2.9 GB	128.4 MB	130.2 MB
171	8a/0b8236	560015	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:01:36.101	19s	18.7s	60.4%	303.6 MB	2.8 GB	128.3 MB	130.2 MB
174	b7/e5a5b6	561063	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:01:36.686	18.5s	18.3s	61.1%	316.4 MB	2.8 GB	128.1 MB	130.1 MB
175	c6/69c991	561636	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:01:36.986	18.3s	18s	61.0%	312.7 MB	2.9 GB	128.2 MB	130.1 MB
172	99/b7c120	560200	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:01:36.241	19.2s	18.8s	61.7%	320.3 MB	2.8 GB	128.4 MB	130.1 MB
177	a7/02bf3d	562353	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 17:01:37.331	18.6s	18.3s	59.4%	310.6 MB	2.8 GB	128.5 MB	130.1 MB
176	97/fc200a	561733	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:01:37.032	19.1s	18.7s	61.1%	325.8 MB	2.7 GB	128.2 MB	130.1 MB
178	94/957cf7	563538	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 17:01:38.102	18.2s	18s	59.9%	305.2 MB	2.9 GB	128.2 MB	130.1 MB
188	40/38293f	585563	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:01:49.789	6.7s	6.3s	73.1%	184 MB	2.5 GB	86.6 MB	106.2 MB
187	8d/986abf	585557	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:01:49.784	6.7s	6.4s	72.7%	184.4 MB	2.4 GB	86.6 MB	106.1 MB
189	16/a78542	585915	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:01:50.083	6.6s	6.2s	76.7%	176.6 MB	2.4 GB	86.6 MB	106.2 MB
190	48/adf98a	587633	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:01:50.447	6.3s	6.1s	77.6%	178.9 MB	2.4 GB	86.6 MB	106.2 MB
155	1d/7f9123	533071	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 17:01:07.524	49.3s	48.9s	83.8%	325.6 MB	2.8 GB	151.5 MB	154.5 MB
191	0f/ad7002	588421	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:01:50.829	6.2s	6s	80.2%	190.8 MB	2.3 GB	86.6 MB	106.2 MB
179	ee/958e57	565284	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 17:01:38.988	18.2s	18s	61.1%	319.2 MB	2.8 GB	128.2 MB	130.1 MB
180	20/a62c81	565306	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 17:01:38.998	18.4s	18.1s	62.4%	313.7 MB	2.7 GB	128.4 MB	129.9 MB
181	a6/33565d	566426	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 17:01:39.516	18.5s	18.2s	63.9%	329.3 MB	2.8 GB	128 MB	130 MB
182	14/ae53b3	567865	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 17:01:40.356	17.9s	17.6s	63.6%	317.3 MB	2.7 GB	128 MB	130 MB
156	69/125547	534781	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 17:01:07.980	51.7s	51.4s	83.1%	337.6 MB	2.9 GB	151.8 MB	154.5 MB
183	37/22552a	573656	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 17:01:43.596	16.3s	16s	70.0%	347.9 MB	3 GB	128.2 MB	130.2 MB
157	cd/bd937f	534913	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 17:01:08.085	51.9s	51.6s	82.4%	337.9 MB	2.9 GB	151.9 MB	154.5 MB
160	32/10edc5	535671	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 17:01:08.860	51.8s	51.3s	81.2%	333.5 MB	2.9 GB	151.6 MB	154.5 MB
159	5b/ff3629	535121	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 17:01:08.257	52.5s	52.2s	83.4%	344 MB	2.8 GB	151.7 MB	154.5 MB
158	d9/e20b64	535065	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 17:01:08.211	52.7s	52.4s	82.5%	339.5 MB	2.8 GB	151.5 MB	154.5 MB
192	99/77f33f	593012	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:01:53.698	7.4s	7.2s	71.1%	177.1 MB	2.4 GB	86.6 MB	106.2 MB
193	30/48ee1e	593185	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:01:54.040	7.4s	7.2s	71.0%	178.8 MB	2.4 GB	86.6 MB	106 MB
195	9c/7961ce	593371	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:01:54.405	7.8s	7.4s	69.3%	182.6 MB	2.4 GB	86.6 MB	106.2 MB
196	11/1d5432	593920	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:01:54.766	7.7s	7.4s	69.9%	180.4 MB	2.4 GB	86.6 MB	106.2 MB
198	41/4f1868	595197	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:01:55.103	7.7s	7.6s	67.8%	178.1 MB	2.4 GB	86.6 MB	106.2 MB
197	20/6c637c	594921	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:01:54.955	7.9s	7.7s	66.7%	188.3 MB	2.4 GB	86.6 MB	106.2 MB
194	b1/c89bca	593199	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:01:54.068	8.8s	7.6s	67.3%	185.4 MB	2.4 GB	86.6 MB	106.2 MB
199	09/6a48fb	595419	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:01:55.204	7.9s	7.7s	66.5%	184.8 MB	2.4 GB	86.6 MB	106.1 MB
200	85/3182ca	595626	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:01:55.320	7.8s	7.6s	67.9%	189.5 MB	2.4 GB	86.6 MB	106.2 MB
201	b7/0af555	595845	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:01:55.433	7.9s	7.5s	68.5%	184.3 MB	2.4 GB	86.6 MB	106.2 MB
184	45/8e5bb8	582898	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 17:01:48.344	15.7s	15.4s	78.2%	317.6 MB	2.7 GB	130.3 MB	130.2 MB
204	7c/f3713e	597356	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 17:01:56.342	8.2s	7.5s	69.3%	182.6 MB	2.5 GB	86.6 MB	106.2 MB
186	c5/fd720c	585307	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 17:01:49.482	15.2s	15s	80.7%	328 MB	3 GB	129.7 MB	130.2 MB
203	08/d9f6c1	598443	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 17:01:56.930	7.8s	7.5s	68.1%	183.8 MB	2.4 GB	86.6 MB	106.2 MB
202	51/e15b76	598422	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:01:56.922	8.1s	7.6s	67.8%	184.6 MB	2.4 GB	86.5 MB	106.2 MB
211	74/662005	599201	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 17:01:57.231	7.9s	7.5s	68.1%	181.3 MB	2.4 GB	86.6 MB	106.2 MB
212	e2/13cef8	599763	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 17:01:57.456	7.8s	7.5s	68.7%	184.5 MB	2.4 GB	86.6 MB	106.2 MB
185	2a/521b80	583508	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 17:01:48.600	16.7s	16.4s	80.5%	317.3 MB	2.8 GB	129.6 MB	130.3 MB
213	cb/d1f1d4	601035	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 17:01:58.009	7.9s	7.7s	66.7%	185 MB	2.4 GB	86.6 MB	106.2 MB
214	8e/22fc56	601533	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 17:01:58.242	8.4s	8s	64.7%	186.5 MB	2.4 GB	86.6 MB	106.2 MB
216	d2/61789a	605158	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 17:01:59.927	8.7s	8s	65.9%	184.5 MB	2.4 GB	86.6 MB	106.2 MB
231	82/b2775e	616417	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 17:02:04.042	9.9s	9.7s	53.8%	190.1 MB	2.4 GB	86.6 MB	106.2 MB
233	27/8fe024	617302	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 17:02:04.725	11.7s	10.3s	50.9%	192.2 MB	2.4 GB	86.6 MB	106.2 MB
238	4b/807faf	619805	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 17:02:05.351	11.3s	10.9s	48.8%	187.4 MB	2.4 GB	86.6 MB	106.2 MB
209	57/568b50	598267	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 17:01:56.832	19.9s	19.6s	66.5%	335.4 MB	2.6 GB	131 MB	130.2 MB
205	59/9cc3a6	597620	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:01:56.489	22.2s	21.5s	71.6%	387.7 MB	4.9 GB	133.3 MB	156 MB
222	8f/565e2c	609055	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:02:01.451	17.9s	17.6s	49.9%	345.5 MB	2.8 GB	132.4 MB	154.1 MB
206	70/30b8e4	598454	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:01:56.936	22.7s	22.5s	67.1%	381.5 MB	4.6 GB	133.5 MB	156.1 MB
219	34/e4331e	607694	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 17:02:00.803	20.1s	19.8s	64.2%	328.3 MB	2.9 GB	131.2 MB	130.3 MB
215	29/3292c7	604971	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 17:01:59.732	21.1s	20.8s	62.2%	315.2 MB	2.7 GB	131.1 MB	130.2 MB
217	5c/3701b6	605298	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 17:02:00.015	24s	23.5s	55.6%	334.5 MB	2.9 GB	131 MB	129.9 MB
218	ee/8bcde4	607457	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 17:02:00.715	24.1s	23.8s	52.6%	330.2 MB	2.9 GB	131 MB	130.2 MB
220	69/f4182a	607897	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 17:02:00.883	24.4s	24.2s	54.0%	341.1 MB	2.9 GB	131 MB	130.2 MB
207	e4/4b3662	597979	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:01:56.672	29.2s	28.9s	61.6%	408.1 MB	4.9 GB	133.8 MB	156.1 MB
208	76/a97137	600810	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:01:57.925	29.5s	29.2s	64.3%	392.8 MB	4.9 GB	133.7 MB	156.1 MB
245	8c/298e62	644539	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 17:02:16.709	11.6s	11.3s	45.2%	190.6 MB	2.5 GB	86.6 MB	106.2 MB
210	78/67cad1	598787	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:01:57.043	32.1s	31.6s	65.7%	405.9 MB	5 GB	133.3 MB	156 MB
250	4d/c5cc7f	651120	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 17:02:20.883	8.4s	8.2s	58.0%	187.5 MB	2.4 GB	86.6 MB	106.2 MB
224	fe/be90a5	611976	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:02:02.450	27.4s	27.1s	51.0%	401.8 MB	4.9 GB	133.3 MB	156 MB
227	6c/7df879	612951	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:02:02.929	27s	26.7s	50.8%	405.9 MB	4.8 GB	133.7 MB	156.1 MB
249	37/2e6199	651114	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 17:02:20.867	9.3s	9s	53.0%	187.2 MB	2.4 GB	86.6 MB	106.2 MB
251	4a/4450fa	656044	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 17:02:24.036	7.3s	7s	78.5%	184.9 MB	2.4 GB	86.6 MB	106.2 MB
232	42/f57934	616897	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:02:04.555	27.2s	26.9s	60.7%	382.7 MB	4.8 GB	133.8 MB	156 MB
234	3a/b674bf	617379	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 17:02:04.744	28s	27.5s	53.5%	402.6 MB	4.9 GB	133.7 MB	156 MB
252	a7/9eadab	656835	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 17:02:24.784	8s	7.7s	72.2%	185.5 MB	2.5 GB	86.6 MB	106.2 MB
253	6e/8629fc	657642	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 17:02:25.312	7.7s	7.5s	73.8%	181.8 MB	2.4 GB	86.6 MB	106.2 MB
228	7a/bac34e	613336	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:02:03.095	32.5s	32s	61.6%	400.6 MB	5 GB	133.6 MB	156.1 MB
237	11/f8afc1	619482	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 17:02:05.283	31.1s	30.8s	63.7%	386.8 MB	4.8 GB	134 MB	156.1 MB
239	ad/9b6553	621023	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 17:02:05.953	30.9s	30.6s	65.4%	420.5 MB	4.8 GB	133.5 MB	156.1 MB
235	cc/2efc9b	618445	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 17:02:05.010	32.7s	32.3s	65.1%	409.1 MB	4.9 GB	133.9 MB	156.1 MB
240	83/8ef88b	622230	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 17:02:06.602	31.1s	30.7s	67.7%	412.7 MB	4.8 GB	133.4 MB	156 MB
229	14/915022	613499	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:02:03.149	35.3s	34.8s	66.3%	420.2 MB	5 GB	133.7 MB	156.1 MB
242	a9/c6fb00	639383	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 17:02:13.971	25.6s	25.4s	58.3%	387.8 MB	4.9 GB	135.8 MB	156.1 MB
236	f8/4ba958	619014	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 17:02:05.188	35.8s	35.6s	67.5%	399.4 MB	4.9 GB	133.8 MB	156.1 MB
225	4c/f4f556	612814	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:02:02.861	39.4s	39.1s	68.2%	423.1 MB	4.7 GB	133.8 MB	156.2 MB
243	e9/91a5ab	643039	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 17:02:16.402	26s	25.5s	63.2%	422.5 MB	4.9 GB	135.2 MB	156.1 MB
223	d9/4d9ce2	611336	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:02:02.192	40.2s	40s	76.6%	421.3 MB	4.7 GB	133.9 MB	156.2 MB
221	f0/c16097	608659	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:02:01.157	43.7s	43.4s	76.2%	423.5 MB	4.8 GB	134.1 MB	156.1 MB
226	6e/6c49a8	612905	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:02:02.906	44.2s	43.9s	73.1%	414.6 MB	4.9 GB	133.8 MB	156.1 MB
230	cd/5b074b	613890	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:02:03.303	50.6s	50.3s	73.3%	438.6 MB	5 GB	133.9 MB	156.1 MB
262	f9/4c1320	666603	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 17:02:31.300	27.6s	27.2s	64.7%	408.8 MB	4.9 GB	136.7 MB	156.2 MB
261	42/2019b3	665030	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 17:02:30.128	31.5s	31.3s	73.3%	440.2 MB	4.9 GB	136.7 MB	156.1 MB
258	52/cbfa56	663249	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 17:02:29.338	32.3s	31.8s	75.6%	402.7 MB	4.9 GB	136.7 MB	156.2 MB
247	34/0eda2b	648852	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:02:19.316	44s	43.8s	83.3%	435.2 MB	4.8 GB	151.1 MB	178.4 MB
266	cf/cff95c	670451	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 17:02:33.806	30s	29.7s	65.6%	413.5 MB	4.7 GB	136.4 MB	156.2 MB
248	48/956fc1	649026	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:02:19.683	44.4s	44.2s	80.1%	496.2 MB	5 GB	151 MB	178.4 MB
246	6e/b83f80	648262	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:02:18.760	48.1s	47.8s	82.6%	585.3 MB	5.2 GB	150.6 MB	178.3 MB
256	90/9a3501	662343	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 17:02:28.319	39.3s	39.1s	75.8%	409.9 MB	4.9 GB	136.4 MB	156.2 MB
265	ef/592f88	670440	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 17:02:33.801	36.3s	36.1s	72.0%	421.3 MB	4.6 GB	136.5 MB	156.2 MB
259	e7/6f8d12	664446	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:02:29.813	42.9s	42.2s	78.6%	443.5 MB	4.8 GB	150.6 MB	178.2 MB
257	5f/8ede72	663004	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:02:29.112	45.4s	44.8s	77.4%	484.1 MB	4.9 GB	150.6 MB	178.3 MB
263	9c/b93296	667296	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:02:31.798	44.9s	44.3s	82.0%	446.6 MB	4.6 GB	151.2 MB	178.4 MB
260	08/bda467	664819	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:02:29.971	46.8s	46.2s	79.4%	474.7 MB	4.8 GB	151.1 MB	178.4 MB
255	6b/387db2	660991	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:02:27.398	50.1s	49.8s	74.1%	448.5 MB	4.8 GB	151.1 MB	178.4 MB
254	4e/59e9e6	658661	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:02:25.929	51.8s	51.6s	81.4%	531.2 MB	4.9 GB	151.2 MB	178.4 MB
264	16/b36b9f	670430	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:02:33.795	47.5s	47.3s	82.1%	499.1 MB	4.8 GB	151.1 MB	178.4 MB
267	58/eee57b	672895	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:02:35.560	46.8s	46.5s	82.4%	465.4 MB	4.7 GB	151.1 MB	178.4 MB
271	41/61c035	676080	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:02:37.728	45.7s	45.4s	80.4%	444.2 MB	4.8 GB	150.8 MB	178.3 MB
269	0f/428ddd	674778	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:02:36.910	47.5s	47.2s	79.5%	486.7 MB	4.9 GB	151 MB	178.3 MB
274	c1/728b80	681929	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 17:02:41.000	44.7s	44.5s	78.8%	460.3 MB	4.8 GB	151.2 MB	178.4 MB
270	bf/a5bf26	676056	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:02:37.701	48.8s	48.5s	77.6%	487.7 MB	4.8 GB	151.2 MB	178.4 MB
276	b2/e0fd21	684479	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 17:02:42.377	46.1s	45.8s	80.0%	489.2 MB	4.8 GB	152.6 MB	178.3 MB
272	cc/4f232f	677436	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:02:38.463	50.5s	50.1s	81.9%	494.8 MB	4.8 GB	151.2 MB	178.4 MB
268	8b/857cbb	673965	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:02:36.390	52.6s	52.2s	80.6%	485.1 MB	4.9 GB	151.4 MB	178.4 MB
275	c9/75fb67	684174	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 17:02:42.271	51.2s	51s	81.9%	498.9 MB	4.8 GB	151.5 MB	178.5 MB
273	28/6b3316	679271	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 17:02:39.616	54.4s	54.1s	80.9%	504.5 MB	4.7 GB	153.3 MB	178.5 MB
277	3c/24fa74	684630	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 17:02:42.443	53.2s	52.7s	82.0%	544.5 MB	4.8 GB	151.4 MB	178.5 MB
244	52/9d97c8	644106	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 17:02:16.622	1m 19s	1m 19s	83.3%	455.5 MB	4.9 GB	135 MB	156.2 MB
279	d3/85a63c	692468	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 17:02:47.130	49.6s	49.4s	80.5%	492.6 MB	4.8 GB	151.4 MB	178.4 MB
278	1d/622e5b	688733	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 17:02:44.837	56.1s	55.8s	83.7%	585.7 MB	4.8 GB	151.6 MB	178.4 MB
280	c9/079a6b	701821	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 17:02:53.960	49.8s	49.6s	81.8%	536.5 MB	4.9 GB	151.3 MB	178.5 MB
241	96/42a5e3	626960	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 17:02:08.683	1m 36s	1m 35s	88.5%	705.7 MB	5 GB	133.6 MB	156.1 MB
281	a3/c5b573	706981	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 17:02:58.883	51.4s	51.2s	83.9%	476 MB	4.9 GB	154.1 MB	178.5 MB
283	0a/b90e8a	709459	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 17:03:01.641	49.7s	49.5s	85.2%	499.5 MB	5.1 GB	154.1 MB	178.5 MB
282	87/d1e3ed	709444	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 17:03:01.629	51.5s	50.4s	87.9%	480 MB	5.1 GB	154 MB	178.5 MB
285	8a/77acc0	711604	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 17:03:03.785	54s	53s	80.5%	503.6 MB	4.9 GB	154 MB	178.5 MB
288	a3/12e9e4	715555	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 17:03:07.670	53.1s	52.8s	85.6%	496.6 MB	5 GB	154 MB	178.6 MB
284	b4/fdff92	711025	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:03:03.416	59.9s	59.6s	40.9%	258.6 MB	2.8 GB	133.1 MB	154.9 MB
289	c1/24d3f5	718410	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 17:03:10.106	53.7s	53.4s	83.5%	538.5 MB	5 GB	154.1 MB	178.5 MB
290	90/6a3fa0	721422	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:03:12.769	55.4s	55.2s	35.3%	278.5 MB	2.7 GB	132.5 MB	154.7 MB
286	b9/01c1f1	711805	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:03:04.102	1m 5s	1m 5s	40.4%	279.4 MB	2.7 GB	133.1 MB	154.9 MB
287	26/84c8bd	714496	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:03:06.896	1m 5s	1m 5s	38.7%	273.7 MB	2.8 GB	132.7 MB	154.9 MB
291	d8/aa1941	723750	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:03:14.487	1m 12s	1m 12s	30.8%	278.2 MB	2.9 GB	132.6 MB	154.8 MB
293	32/e9d35f	726347	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:03:16.739	1m 18s	1m 18s	29.6%	259.4 MB	2.8 GB	133.1 MB	154.9 MB
312	39/e15e98	762711	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 17:03:44.330	51.4s	51.2s	68.6%	391.6 MB	4.9 GB	151.1 MB	178.4 MB
292	7d/3ba9b2	726331	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:03:16.663	1m 20s	1m 20s	32.2%	264.2 MB	2.8 GB	133.2 MB	155 MB
308	07/a3f7a4	751285	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 17:03:35.665	1m 3s	1m 3s	70.0%	450.8 MB	5.1 GB	152.5 MB	178.5 MB
294	22/b26fef	727262	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:03:17.499	1m 24s	1m 24s	28.3%	260.6 MB	2.9 GB	133.1 MB	154.9 MB
296	08/44b6fb	732213	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:03:21.317	1m 23s	1m 23s	28.4%	279.7 MB	2.9 GB	133.1 MB	155 MB
295	17/c4e55e	727456	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:03:17.727	1m 32s	1m 32s	28.7%	266.6 MB	2.9 GB	133.3 MB	155 MB
298	78/372a87	734500	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:03:23.481	1m 29s	1m 29s	28.0%	276.6 MB	2.9 GB	133 MB	155 MB
297	0f/1483bd	733249	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:03:22.339	1m 35s	1m 34s	28.2%	280.9 MB	2.9 GB	133.2 MB	155 MB
299	a6/a9d494	735907	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:03:24.413	1m 37s	1m 37s	26.2%	275.5 MB	2.9 GB	133.1 MB	155 MB
300	fc/eee200	738037	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:03:25.713	1m 40s	1m 40s	23.8%	278.3 MB	2.8 GB	133.4 MB	154.9 MB
301	26/ba1ee2	738854	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:03:26.557	1m 41s	1m 41s	24.4%	274.5 MB	2.9 GB	133.5 MB	155 MB
302	3b/ce201b	741708	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:03:28.508	1m 46s	1m 45s	23.2%	281.1 MB	2.9 GB	134.7 MB	155 MB
303	85/0d858c	742157	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 17:03:29.017	1m 54s	1m 54s	22.7%	275.1 MB	2.9 GB	133.3 MB	155 MB
304	f8/747457	742215	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 17:03:29.048	1m 55s	1m 55s	22.9%	274.8 MB	2.9 GB	133.6 MB	155.1 MB
306	db/9945e3	749249	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 17:03:33.987	2m 22s	2m 22s	19.8%	267.4 MB	2.9 GB	135.4 MB	155.2 MB
305	44/7bd1c1	748770	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 17:03:33.482	2m 25s	2m 25s	19.0%	286.1 MB	2.9 GB	133.5 MB	155.1 MB
309	41/b7601f	753180	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 17:03:36.782	2m 24s	2m 24s	16.5%	281.3 MB	2.9 GB	133.5 MB	155 MB
310	22/9e10d8	758732	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 17:03:40.940	2m 34s	2m 34s	16.3%	278.8 MB	2.9 GB	133.7 MB	155 MB
307	1a/7e15df	751181	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 17:03:35.624	2m 50s	2m 50s	17.0%	279.9 MB	2.9 GB	133.6 MB	155.1 MB
311	26/48de71	762249	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 17:03:43.733	2m 53s	2m 52s	14.8%	276.8 MB	2.9 GB	133.5 MB	155.1 MB
320	ad/3d918d	787108	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:04:08.180	2m 45s	2m 45s	11.8%	275.6 MB	2.9 GB	130.6 MB	130.6 MB
318	44/1f7035	782373	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:04:03.300	2m 58s	2m 58s	13.9%	274.4 MB	2.9 GB	131.5 MB	131.4 MB
313	ea/138b95	769176	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 17:03:50.294	3m 29s	3m 28s	12.8%	282 MB	3 GB	136.4 MB	155.2 MB
314	f6/b1ca33	769989	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 17:03:51.363	3m 33s	3m 33s	13.1%	283.7 MB	2.9 GB	136.4 MB	155.2 MB
321	75/6e1c0f	788269	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:04:08.924	3m 25s	3m 25s	12.9%	271.6 MB	2.8 GB	131.1 MB	130.9 MB
315	46/95a917	772344	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 17:03:53.134	3m 43s	3m 43s	12.6%	283.6 MB	2.9 GB	136.2 MB	155.2 MB
322	ff/5d9589	791148	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:04:12.030	3m 38s	3m 38s	11.5%	276.9 MB	2.9 GB	130.8 MB	130.9 MB
316	0d/b4f790	776785	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 17:03:57.807	3m 58s	3m 58s	11.1%	272.1 MB	3 GB	136.2 MB	155.2 MB
317	04/7b1e20	779511	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 17:04:00.785	4m 28s	4m 28s	11.4%	297.7 MB	2.9 GB	136.3 MB	155.3 MB
323	a5/689128	803777	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:04:26.382	4m 8s	4m 8s	8.8%	275.6 MB	2.9 GB	130.7 MB	130.8 MB
319	56/ae308d	783177	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 17:04:03.817	4m 42s	4m 42s	9.7%	285 MB	3 GB	136.3 MB	155.2 MB
326	4f/f833eb	811805	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:04:36.691	4m 18s	4m 18s	9.9%	289 MB	2.9 GB	131.4 MB	131 MB
324	ab/9fc09b	810431	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:04:35.159	4m 24s	4m 24s	8.6%	277.9 MB	2.9 GB	131.4 MB	131.4 MB
329	aa/b97a9f	819791	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:04:44.503	4m 38s	4m 38s	8.8%	263.1 MB	2.9 GB	131.3 MB	130.9 MB
328	91/eafd1b	816486	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:04:41.564	4m 43s	4m 43s	8.9%	265.6 MB	2.9 GB	131.3 MB	130.9 MB
331	04/7e92d0	827628	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:04:52.321	4m 42s	4m 41s	9.0%	278.3 MB	2.9 GB	131.3 MB	131.5 MB
325	be/374d92	810710	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 17:04:35.728	5m 6s	5m 6s	8.0%	282.7 MB	2.9 GB	133.1 MB	154.9 MB
332	51/500049	831861	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:04:57.027	4m 51s	4m 50s	8.9%	265.2 MB	2.9 GB	131.4 MB	131 MB
330	74/11c655	825006	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:04:49.490	5m 1s	5m 1s	9.0%	269.4 MB	2.8 GB	131.5 MB	131.1 MB
333	a3/f22368	835583	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:05:01.329	4m 57s	4m 56s	8.9%	279.3 MB	2.9 GB	131.3 MB	131 MB
335	ea/258d70	840998	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:05:07.275	4m 57s	4m 57s	8.8%	277.7 MB	2.9 GB	131.9 MB	131.4 MB
334	b4/bdffd0	839764	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:05:05.940	5m 1s	5m	8.4%	274.9 MB	2.9 GB	131.8 MB	131.9 MB
336	c9/7f177f	847022	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:05:14.072	4m 54s	4m 54s	8.4%	270.3 MB	3 GB	132.8 MB	131 MB
337	72/1aa36f	854571	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 17:05:22.958	5m 3s	5m 3s	8.8%	276.9 MB	2.9 GB	131.4 MB	131 MB
327	16/8375d1	813416	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 17:04:38.510	5m 52s	5m 52s	8.2%	279.8 MB	2.9 GB	134.6 MB	155.1 MB
339	6e/36d212	879516	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 17:05:56.414	5m	5m	8.9%	282.4 MB	2.9 GB	133.6 MB	131.1 MB
341	f2/f5ab7b	883139	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 17:06:01.001	4m 58s	4m 58s	9.1%	275.8 MB	2.9 GB	131.6 MB	131 MB
338	4f/fcd34a	855387	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 17:05:23.981	5m 36s	5m 3s	9.3%	280.3 MB	2.9 GB	131.8 MB	131.1 MB
342	bf/2209f9	895279	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 17:06:15.133	4m 47s	4m 47s	9.6%	281.7 MB	2.9 GB	132.1 MB	131.5 MB
340	ab/eea75c	881312	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 17:05:58.863	5m 7s	5m 7s	9.2%	278.3 MB	2.9 GB	131.8 MB	131.6 MB
343	b8/c0296e	903174	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 17:06:25.884	4m 54s	4m 53s	9.5%	280.7 MB	2.9 GB	131.9 MB	131.6 MB
344	a1/4c6db9	910917	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 17:06:36.329	4m 44s	4m 44s	9.4%	279.4 MB	2.9 GB	131.9 MB	131.5 MB
345	1b/8151a0	939371	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 17:07:18.829	4m 25s	4m 25s	11.5%	286.5 MB	2.9 GB	134.9 MB	131.7 MB
346	a4/7c7964	943617	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 17:07:24.401	4m 21s	4m 20s	11.8%	273.9 MB	2.9 GB	134.5 MB	131.3 MB
347	50/9e485d	952478	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 17:07:36.509	4m 13s	4m 13s	12.2%	281.2 MB	2.9 GB	134.5 MB	131.2 MB
348	c4/5cb706	965133	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 17:07:55.781	3m 58s	3m 58s	12.6%	275.6 MB	2.9 GB	134.9 MB	132 MB
349	f9/045a66	985135	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 17:08:29.196	3m 32s	3m 31s	15.3%	276.7 MB	2.9 GB	134.5 MB	131.3 MB
350	7d/4db75a	995425	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 17:08:46.215	3m 19s	3m 19s	15.7%	276.7 MB	2.9 GB	135 MB	132.2 MB
351	f7/c32264	1025496	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 17:09:42.013	2m 23s	2m 23s	16.4%	279.8 MB	2.9 GB	131.5 MB	131.3 MB
352	46/cc037d	1045201	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 17:10:30.758	1m 47s	1m 47s	23.4%	285 MB	2.9 GB	132.9 MB	131.4 MB
