task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	b4/c9704c	2931001	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:52:01.044	4.8s	4.6s	75.6%	163.8 MB	2.3 GB	68 MB	86.6 MB
4	af/6636a0	2930654	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:52:00.913	5.1s	4.9s	71.7%	159.2 MB	2.3 GB	68 MB	86.6 MB
9	a8/bed126	2930648	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:52:00.905	5.1s	4.9s	71.6%	153.1 MB	2.3 GB	68 MB	86.6 MB
3	69/31a456	2930809	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:52:00.986	5s	4.7s	73.3%	158.5 MB	2.3 GB	68 MB	86.6 MB
13	e0/6d28cd	2930938	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:52:01.027	5.1s	4.7s	73.2%	155.5 MB	2.4 GB	68 MB	86.6 MB
7	a0/ea9e6e	2930742	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:52:00.955	5.2s	4.9s	70.9%	153.2 MB	2.3 GB	68 MB	86.6 MB
16	b8/7abe55	2930775	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:52:00.971	5.2s	4.9s	70.9%	155 MB	2.3 GB	68 MB	86.6 MB
11	1a/33183e	2930641	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:52:00.893	5.3s	5.1s	68.5%	146.6 MB	2.3 GB	68 MB	86.6 MB
14	2e/d5e751	2930684	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:52:00.934	5.3s	5.1s	68.5%	151.9 MB	2.4 GB	68 MB	86.6 MB
15	89/c953fc	2930714	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:52:00.943	5.4s	5s	69.2%	150.2 MB	2.4 GB	68 MB	86.6 MB
8	25/c38ee5	2930835	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:52:00.995	5.5s	5.1s	68.1%	149.5 MB	2.4 GB	68 MB	86.6 MB
6	2b/048cac	2930875	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:52:01.009	5.7s	5.1s	66.7%	148.7 MB	2.3 GB	68 MB	86.6 MB
1	7f/cb56f5	2930671	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:00.925	5.8s	5.5s	62.4%	160.1 MB	2.3 GB	68 MB	86.6 MB
2	8f/6b07bd	2932791	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:01.823	4.9s	4.7s	71.2%	143.1 MB	2.4 GB	68 MB	86.6 MB
10	c2/ec8a4f	2932809	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:52:01.843	5s	4.7s	71.2%	142.6 MB	2.4 GB	68 MB	86.6 MB
5	92/7fbfcd	2932821	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:52:01.853	5.1s	4.9s	69.0%	134.2 MB	2.3 GB	68 MB	86.6 MB
17	db/c15afd	2937081	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:05.957	1m 38s	1m 38s	90.0%	398.3 MB	2.6 GB	158.7 MB	154 MB
31	cb/4b8c08	2939060	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:52:06.841	1m 39s	1m 39s	89.8%	401 MB	2.6 GB	158 MB	154 MB
26	06/a1d2bc	2937940	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:52:06.377	1m 40s	1m 39s	89.0%	398.8 MB	2.6 GB	158.4 MB	154 MB
21	d1/25506e	2937266	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:52:06.114	1m 40s	1m 40s	89.0%	399.1 MB	2.7 GB	158.5 MB	154 MB
25	d4/0c5e0b	2937648	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:52:06.280	1m 40s	1m 40s	89.5%	398 MB	2.6 GB	158.6 MB	154 MB
24	20/ecbaa2	2937545	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:52:06.248	1m 41s	1m 40s	89.0%	401.9 MB	2.7 GB	157.5 MB	153.9 MB
23	64/f01bf7	2937328	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:52:06.147	1m 45s	1m 44s	89.3%	483.1 MB	2.7 GB	157.9 MB	154.1 MB
20	40/d815a2	2937153	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:52:06.041	1m 47s	1m 47s	90.4%	398.3 MB	2.6 GB	162.6 MB	154.1 MB
19	5a/bb993a	2937148	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:52:06.035	1m 47s	1m 47s	89.7%	399.4 MB	2.7 GB	161 MB	154 MB
27	fc/4736cf	2938237	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:52:06.501	1m 47s	1m 47s	90.3%	401.1 MB	2.8 GB	162.3 MB	154.1 MB
22	4b/94ef44	2937295	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:52:06.136	1m 48s	1m 48s	89.8%	396.4 MB	2.6 GB	162.4 MB	154.1 MB
32	be/9649a7	2939285	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:52:06.965	1m 49s	1m 48s	89.5%	396.5 MB	2.6 GB	161.9 MB	154.1 MB
30	be/c4db64	2938964	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:52:06.797	1m 49s	1m 48s	88.9%	398 MB	2.7 GB	160.2 MB	154 MB
18	b0/5ed01a	2937109	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:05.992	1m 50s	1m 48s	89.5%	397.1 MB	2.6 GB	162.2 MB	154.1 MB
28	ef/46fe01	2938817	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:52:06.733	1m 50s	1m 49s	88.9%	397.6 MB	2.8 GB	161.3 MB	154.1 MB
29	f9/1d54ba	2938921	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:52:06.776	1m 50s	1m 49s	88.7%	399.8 MB	2.6 GB	158.9 MB	154.3 MB
33	b2/3b4cdf	3032077	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:53:44.462	1m 4s	1m 4s	85.4%	650.1 MB	3.9 GB	166.8 MB	142.2 MB
38	8c/559357	3035359	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:53:46.840	1m 2s	1m 1s	85.6%	674.8 MB	3.9 GB	164.7 MB	141.9 MB
35	02/a8f49d	3033686	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:53:45.912	1m 3s	1m 3s	85.4%	685.6 MB	4 GB	166.4 MB	142.3 MB
34	c5/e3c7a2	3033664	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:53:45.878	1m 4s	1m 3s	85.4%	681.7 MB	4 GB	165.7 MB	142.1 MB
37	57/a35966	3035149	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:53:46.730	1m 4s	1m 4s	86.7%	680.7 MB	3.9 GB	166.8 MB	142.4 MB
36	6e/ee998b	3033715	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:53:45.940	1m 5s	1m 4s	85.3%	680.9 MB	4 GB	166.6 MB	142.3 MB
39	a7/1ab7e8	3040396	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:53:50.857	1m 2s	1m 2s	85.2%	715.3 MB	4.1 GB	165.5 MB	142 MB
48	8b/417e56	3047727	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:53:56.431	1m 2s	1m 1s	86.2%	635.3 MB	4 GB	168.5 MB	144 MB
45	70/fcbff1	3046253	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:53:55.589	1m 5s	1m 4s	87.0%	692.7 MB	3.9 GB	168.6 MB	142.1 MB
41	21/f2fa4d	3042194	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:53:53.342	1m 8s	1m 7s	85.9%	649.6 MB	3.9 GB	171.1 MB	144 MB
43	dc/b7787d	3044457	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:53:54.620	1m 9s	1m 9s	87.0%	688.9 MB	4 GB	172 MB	142.4 MB
40	67/a67265	3042095	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:53:53.256	1m 10s	1m 10s	85.8%	692.6 MB	4.1 GB	172.2 MB	142.5 MB
42	7e/a7d991	3042737	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:53:53.799	1m 10s	1m 9s	85.3%	714 MB	4 GB	173.3 MB	144.4 MB
50	57/6d3423	3119167	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:54:48.675	17.7s	17.4s	72.3%	380.1 MB	3.5 GB	145.9 MB	155.1 MB
46	f9/e2eb79	3046604	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:53:55.738	1m 11s	1m 11s	86.1%	695 MB	3.9 GB	171.8 MB	142.6 MB
47	3c/132e07	3047591	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:53:56.284	1m 11s	1m 10s	85.8%	669.8 MB	3.9 GB	170.5 MB	142.5 MB
49	a0/d5ffc9	3119126	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:54:48.623	18.4s	18.1s	69.4%	380.8 MB	3.6 GB	146.8 MB	155.2 MB
44	cd/a66e14	3046026	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:53:55.497	1m 13s	1m 13s	83.2%	695.3 MB	3.9 GB	172.9 MB	144.5 MB
52	72/87f267	3120998	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:54:49.406	19.4s	18.8s	67.3%	378.1 MB	3.7 GB	146.3 MB	155.2 MB
51	7f/aa4c03	3120530	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:54:49.185	19.7s	19.3s	66.1%	380.8 MB	3.6 GB	146.6 MB	155.3 MB
54	f9/e6c1d6	3123534	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:54:50.760	18.8s	18.4s	69.6%	373.5 MB	3.6 GB	146.7 MB	155.2 MB
53	e2/79141d	3123085	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:54:50.574	19.1s	18.6s	68.2%	383.5 MB	3.6 GB	146.8 MB	155.3 MB
55	b7/896246	3127797	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:54:53.308	19s	18.7s	70.5%	420.9 MB	3.6 GB	146.3 MB	155.2 MB
56	10/06ac0b	3137350	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:54:58.163	20.3s	20.1s	70.1%	390.4 MB	3.6 GB	147.2 MB	155.4 MB
57	e4/47bade	3141322	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:55:00.235	20.8s	20.5s	69.8%	390 MB	3.6 GB	147.8 MB	155.3 MB
58	a5/1c97f7	3143333	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:55:01.118	20s	19.6s	70.4%	382.7 MB	3.6 GB	148.3 MB	155.2 MB
61	10/522614	3148500	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:55:03.525	20.4s	20s	69.9%	384 MB	3.6 GB	149.2 MB	155.3 MB
59	f8/efd0de	3148388	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:55:03.447	20.9s	20.5s	69.1%	381.5 MB	3.6 GB	149.3 MB	155.3 MB
60	e3/9e315f	3148477	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:55:03.507	22.1s	21.2s	68.4%	400.5 MB	3.7 GB	149.5 MB	155.3 MB
63	36/13f437	3156220	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:55:06.982	22.6s	22.4s	68.2%	381.9 MB	3.7 GB	149.2 MB	155.3 MB
64	14/62b669	3156450	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:55:07.047	23.6s	23.4s	66.7%	386.2 MB	3.7 GB	148.6 MB	155.3 MB
66	e6/1ce1c2	3160374	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:55:08.656	23.3s	23.1s	66.3%	388.4 MB	3.6 GB	149 MB	155.3 MB
65	ad/512c8d	3156524	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:55:07.070	1m 20s	1m 20s	83.7%	335.4 MB	2.6 GB	174.3 MB	154.8 MB
62	f7/a81654	3155071	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:55:06.442	1m 23s	1m 22s	84.4%	347.4 MB	2.7 GB	172.4 MB	154.8 MB
68	69/0dd296	3160823	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:55:08.874	1m 20s	1m 20s	84.8%	330.7 MB	2.5 GB	173.9 MB	154.9 MB
67	88/0c5023	3160727	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:55:08.817	1m 22s	1m 21s	85.4%	339.2 MB	2.7 GB	173.3 MB	154.9 MB
69	ff/b2e829	3161985	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:55:09.541	1m 22s	1m 22s	84.5%	336.7 MB	2.7 GB	174.1 MB	154.9 MB
70	46/e15314	3162264	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:55:09.647	1m 22s	1m 22s	84.7%	334.8 MB	2.7 GB	174.3 MB	155 MB
71	2b/785f09	3168146	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:55:12.373	1m 24s	1m 23s	85.5%	394.3 MB	2.6 GB	173.2 MB	154.9 MB
74	45/551bd7	3183021	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:55:21.175	1m 24s	1m 24s	85.2%	334.4 MB	2.6 GB	177.2 MB	154.9 MB
75	dd/761e9f	3187190	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:55:23.945	1m 23s	1m 23s	84.3%	345.8 MB	2.6 GB	179.1 MB	155 MB
72	d8/fbb032	3178593	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:55:18.490	1m 30s	1m 30s	85.7%	344.2 MB	2.6 GB	174.9 MB	155.1 MB
81	40/f4049b	3249108	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:56:27.038	22.9s	22.4s	76.4%	313.6 MB	2.6 GB	142.1 MB	130.3 MB
76	6a/f8185f	3187532	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:55:24.335	1m 26s	1m 26s	85.5%	335.3 MB	2.6 GB	179.3 MB	155 MB
73	0f/f547bd	3182684	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:55:21.046	1m 32s	1m 31s	85.4%	343.9 MB	2.7 GB	176.3 MB	154.9 MB
82	1c/cc23a6	3251818	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:56:28.987	23.6s	23.3s	75.4%	331.5 MB	2.8 GB	141.5 MB	130.5 MB
83	6b/7c5878	3251864	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:56:29.042	25.2s	24.7s	73.8%	326.7 MB	3.3 GB	142.2 MB	130.4 MB
84	b6/3bae8c	3253862	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:56:30.396	24.1s	23.8s	74.3%	322.6 MB	2.6 GB	141.9 MB	130.6 MB
77	55/fce38e	3189897	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:55:25.595	1m 30s	1m 29s	85.6%	334.2 MB	2.7 GB	179.6 MB	155 MB
85	15/ddac4d	3256402	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:56:31.630	25.3s	25s	73.3%	340.2 MB	2.6 GB	142.2 MB	130.4 MB
86	c4/3d05a2	3258612	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:56:33.092	24.2s	23.8s	78.1%	328.9 MB	2.6 GB	142.3 MB	130.6 MB
91	b3/2b00df	3286472	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:56:50.026	7.5s	7.1s	70.5%	186.4 MB	2.4 GB	86.6 MB	106.2 MB
78	a5/b69a6a	3194196	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:55:29.618	1m 29s	1m 29s	86.6%	331.7 MB	2.6 GB	179.1 MB	155 MB
80	24/0d0a4c	3196616	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:55:32.023	1m 27s	1m 27s	86.6%	335.8 MB	2.6 GB	178.7 MB	155 MB
79	cc/9b3c0d	3195209	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:55:30.691	1m 29s	1m 29s	87.1%	340.1 MB	2.6 GB	177.9 MB	155 MB
87	4a/08bcff	3262625	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:56:36.082	23.9s	23.5s	76.3%	331.4 MB	2.6 GB	141.8 MB	130.5 MB
94	0a/a598b8	3292820	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:56:53.624	8.1s	7.7s	67.5%	176.9 MB	2.4 GB	86.6 MB	106.2 MB
95	aa/2886db	3294208	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:56:54.237	8s	7.7s	67.5%	186.4 MB	2.3 GB	86.6 MB	106.2 MB
96	fc/131ec2	3295078	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:56:54.523	8.1s	7.8s	66.3%	192 MB	3.3 GB	86.6 MB	106.2 MB
98	0e/54f1ff	3298397	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:56:56.942	8.7s	8.3s	63.2%	186.6 MB	2.4 GB	86.7 MB	106.2 MB
99	22/e70bca	3298947	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:56:57.319	8.4s	8.1s	65.0%	181 MB	2.4 GB	86.7 MB	106.2 MB
104	f8/7c02e6	3304645	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:57:00.030	8.8s	8.5s	61.5%	182.5 MB	2.4 GB	86.7 MB	106.2 MB
88	98/e0c3a9	3279053	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:56:45.643	24.1s	23.7s	72.8%	360.1 MB	2.7 GB	143.5 MB	130.5 MB
89	d7/e0033a	3282001	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:56:47.153	24.8s	24.5s	71.8%	350.7 MB	2.7 GB	144.7 MB	130.5 MB
90	34/f26298	3283604	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:56:48.294	27.4s	26.9s	72.6%	340.7 MB	2.6 GB	142.8 MB	130.8 MB
92	53/b97382	3288200	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:56:50.791	25.6s	25.4s	73.2%	354 MB	2.7 GB	144.9 MB	130.6 MB
111	cc/8add64	3321380	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:57:09.739	8.9s	8.4s	61.4%	188.6 MB	2.4 GB	86.7 MB	106.2 MB
112	df/fde0b6	3324886	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:57:11.975	7.9s	7.2s	71.9%	183.1 MB	2.4 GB	86.6 MB	106.2 MB
93	7e/5325c3	3292815	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:56:53.617	27.4s	27s	70.5%	346.9 MB	2.7 GB	143.5 MB	130.4 MB
113	f1/7ed2f3	3329718	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:57:15.716	7.7s	7.2s	73.4%	185.2 MB	2.4 GB	86.7 MB	106.2 MB
114	fe/f24221	3331395	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:57:16.456	7s	6.8s	77.0%	172.8 MB	2.5 GB	86.7 MB	106.2 MB
97	08/584265	3295967	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:56:55.492	28.5s	27.8s	70.6%	371.3 MB	2.6 GB	145 MB	130.6 MB
102	24/02b7c6	3303374	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:56:59.420	27.8s	27.4s	72.2%	365.4 MB	3.2 GB	144.6 MB	130.6 MB
101	92/a58e70	3301967	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:56:58.837	28.5s	28.2s	69.0%	351 MB	2.7 GB	144.8 MB	130.6 MB
117	ad/00ebc9	3336792	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:57:21.061	8.1s	7.5s	70.3%	189 MB	2.4 GB	86.7 MB	106.2 MB
103	88/9f653b	3304120	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:56:59.802	29.4s	28.7s	69.3%	366.7 MB	2.8 GB	144 MB	130.4 MB
120	cd/ee2064	3340378	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:57:23.971	8s	7.7s	70.8%	187.1 MB	2.4 GB	86.7 MB	106.2 MB
121	dd/69c263	3343634	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:57:27.249	8.3s	8s	68.3%	186.7 MB	2.4 GB	86.6 MB	106.2 MB
122	2c/abc733	3343796	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:57:27.329	8.6s	8.3s	65.7%	191 MB	2.4 GB	86.7 MB	106.2 MB
107	12/7befc7	3309604	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:57:02.628	33.5s	33.2s	75.8%	400.8 MB	3.6 GB	147.4 MB	156.4 MB
124	f9/eb3057	3345825	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:57:29.191	8.3s	8s	68.7%	189.4 MB	2.4 GB	86.6 MB	106.2 MB
105	ec/d36f76	3307560	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:57:01.742	38.8s	38.5s	69.6%	411.5 MB	3.7 GB	146.9 MB	156.3 MB
100	6c/73aec1	3299934	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:56:57.654	43.7s	43.2s	76.1%	435.1 MB	3.6 GB	147.9 MB	156.4 MB
115	79/537ea7	3334094	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:57:18.601	33s	32.7s	78.4%	392.1 MB	3.7 GB	149.3 MB	156.4 MB
106	1d/0995c8	3308952	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:57:02.257	49.6s	49.4s	80.0%	417.7 MB	3.7 GB	147.7 MB	156.6 MB
109	47/d53748	3315483	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:57:05.744	47.9s	47.5s	79.0%	428.7 MB	3.7 GB	147.9 MB	156.6 MB
116	e1/8245d6	3335966	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:57:19.888	38.2s	37.9s	77.2%	420 MB	3.8 GB	150.3 MB	156.6 MB
125	c7/518b6d	3348908	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:57:32.037	33.5s	33s	73.5%	401 MB	3.7 GB	150.5 MB	156.5 MB
119	5d/db73d5	3339692	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:57:23.464	43.4s	43.1s	79.4%	406.8 MB	3.6 GB	150.3 MB	156.5 MB
123	0b/9beec8	3345819	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:57:29.182	39.9s	39.6s	78.2%	451.9 MB	3.7 GB	148.8 MB	156.5 MB
108	75/f28df7	3315312	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:57:05.609	1m 8s	1m 8s	83.2%	430.4 MB	3.7 GB	147.8 MB	156.5 MB
129	ad/84b2af	3355202	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:57:37.463	46.8s	46.4s	79.4%	420.8 MB	3.6 GB	149.7 MB	156.5 MB
127	f4/acabc3	3353091	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:57:35.922	48.6s	48s	79.7%	406.7 MB	3.8 GB	150.2 MB	156.6 MB
126	83/b4d121	3352494	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:57:35.514	50.7s	50.4s	80.4%	416.4 MB	3.6 GB	150.1 MB	156.7 MB
118	14/eefc60	3339597	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:57:23.416	1m 23s	1m 22s	84.7%	452.4 MB	3.6 GB	148.2 MB	156.5 MB
128	5a/85304d	3353748	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:57:36.261	1m 19s	1m 19s	84.2%	501 MB	3.7 GB	165.1 MB	178.9 MB
130	67/144f31	3358223	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:57:40.525	1m 16s	1m 15s	82.9%	483.2 MB	3.7 GB	164.6 MB	178.9 MB
110	1b/23efa0	3320258	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:57:08.797	1m 52s	1m 52s	88.2%	696.7 MB	3.9 GB	147.3 MB	156.5 MB
131	f9/38345b	3359204	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:57:41.414	1m 29s	1m 29s	85.0%	542.7 MB	3.8 GB	165.6 MB	179 MB
132	94/86b7de	3369854	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:57:51.596	1m 22s	1m 22s	86.0%	571.2 MB	4 GB	167 MB	178.8 MB
135	1f/2a783e	3375829	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:57:58.125	1m 22s	1m 22s	86.7%	497.4 MB	3.7 GB	168.1 MB	179.1 MB
133	b8/467b11	3370440	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:57:51.908	1m 30s	1m 30s	86.8%	549.2 MB	3.8 GB	165.6 MB	179 MB
134	dd/a89f26	3372295	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:57:53.654	1m 31s	1m 31s	85.0%	485.6 MB	3.7 GB	165.8 MB	179 MB
137	11/74efaa	3381991	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:58:06.890	1m 21s	1m 20s	86.2%	474.3 MB	3.8 GB	168.1 MB	179 MB
138	6c/349f40	3383713	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:58:09.104	1m 21s	1m 20s	86.6%	495.8 MB	3.8 GB	166.6 MB	179 MB
136	b2/5e347e	3380614	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:58:05.559	1m 25s	1m 25s	87.3%	539.3 MB	3.9 GB	168.3 MB	179.1 MB
139	c1/72aba6	3387234	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:58:14.057	1m 26s	1m 25s	86.2%	541.9 MB	3.8 GB	165.5 MB	179 MB
140	c6/0a94e9	3394241	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:58:24.307	1m 20s	1m 20s	87.9%	513.2 MB	3.8 GB	167.4 MB	179 MB
141	49/086642	3394738	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:58:24.570	1m 26s	1m 25s	88.7%	513.9 MB	3.9 GB	168.1 MB	179.1 MB
142	2c/0ffb2a	3395987	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:58:26.206	1m 28s	1m 28s	89.1%	526.5 MB	3.8 GB	168 MB	179.1 MB
145	75/617fcc	3412568	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:58:56.053	1m 12s	1m 11s	58.0%	272.5 MB	2.5 GB	147 MB	155.8 MB
143	81/29e651	3407432	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:58:46.095	1m 24s	1m 23s	87.6%	474.1 MB	4 GB	166 MB	179 MB
144	dc/f30fa0	3412307	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:58:55.550	1m 15s	1m 15s	58.9%	275.2 MB	2.7 GB	147.5 MB	155.9 MB
146	92/2e512f	3415334	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:59:00.820	1m 21s	1m 21s	86.6%	487.2 MB	4 GB	165.1 MB	179 MB
147	48/f8ec5e	3420992	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:59:10.730	1m 32s	1m 32s	51.4%	280.8 MB	2.8 GB	148.1 MB	156 MB
148	7c/d7ce96	3423425	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:59:13.903	1m 30s	1m 29s	48.8%	287.3 MB	2.7 GB	149.5 MB	155.8 MB
149	83/220cea	3427396	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:59:20.379	1m 58s	1m 58s	41.4%	266 MB	2.7 GB	150.7 MB	156.2 MB
153	a8/a283cb	3434207	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:59:29.735	2m 7s	2m 6s	38.9%	278.9 MB	2.8 GB	149.3 MB	156 MB
150	b8/39a6f8	3427912	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:59:21.795	2m 16s	2m 15s	39.1%	280.5 MB	2.8 GB	148.2 MB	156.2 MB
151	ad/235d32	3430165	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:59:24.785	2m 17s	2m 17s	37.9%	270.8 MB	2.8 GB	148.4 MB	156.2 MB
152	16/1fd2c7	3432222	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:59:27.553	2m 16s	2m 15s	36.6%	277.9 MB	2.8 GB	150.7 MB	156.2 MB
154	2c/6801b8	3435085	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:59:30.883	2m 16s	2m 16s	37.1%	273.3 MB	2.8 GB	151 MB	156.2 MB
155	df/ef8020	3442987	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:59:39.627	2m 44s	2m 44s	28.8%	282.7 MB	2.8 GB	148.2 MB	156.1 MB
156	33/332fd6	3446970	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:59:44.520	2m 56s	2m 56s	27.7%	275.8 MB	2.9 GB	150.1 MB	156.2 MB
157	5d/b63971	3451433	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:59:50.164	3m 47s	3m 47s	22.1%	278.5 MB	2.9 GB	150.8 MB	156.3 MB
158	91/6e2f78	3454823	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:59:54.507	3m 50s	3m 50s	23.4%	275.3 MB	2.9 GB	150.8 MB	156.3 MB
159	18/aa9b90	3463368	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:00:07.742	4m 4s	4m 3s	18.8%	275.4 MB	2.8 GB	145.6 MB	132.2 MB
161	b4/cae3ed	3465547	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:00:10.943	4m 22s	4m 21s	19.2%	260.1 MB	2.9 GB	146.1 MB	132 MB
160	ca/e7082b	3464889	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:00:09.681	4m 40s	4m 40s	18.3%	281.7 MB	2.9 GB	148.5 MB	156.1 MB
162	45/7ab476	3473226	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:00:22.094	4m 57s	4m 57s	16.3%	274.4 MB	2.9 GB	147.7 MB	156 MB
163	c6/c872d8	3486557	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:00:43.234	5m 6s	5m 6s	17.1%	275.6 MB	2.8 GB	146.8 MB	132.5 MB
164	70/b27983	3487126	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:00:43.788	5m 12s	5m 11s	15.8%	275 MB	2.9 GB	148 MB	131.9 MB
166	15/11f013	3539306	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:01:36.302	5m 49s	5m 49s	14.8%	284.8 MB	2.9 GB	147.7 MB	132.1 MB
165	36/b1697c	3525791	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:01:18.290	6m 9s	6m 9s	15.0%	281.8 MB	3 GB	149.6 MB	132.8 MB
167	2d/4ed83f	3540933	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:01:37.632	6m 18s	6m 17s	14.3%	275.3 MB	2.9 GB	147 MB	132.8 MB
168	c6/5ed912	3546043	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:01:42.232	6m 15s	6m 15s	14.9%	280 MB	2.9 GB	147.2 MB	132.7 MB
169	73/34909f	3547453	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:01:43.098	6m 16s	6m 16s	14.5%	276.3 MB	2.9 GB	149.7 MB	133.2 MB
170	b5/4fed39	3551684	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:01:46.646	6m 13s	6m 13s	15.1%	284.8 MB	2.9 GB	149.9 MB	132.9 MB
171	fd/c4ffa4	3589431	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:02:23.658	5m 58s	5m 58s	14.7%	275.1 MB	2.9 GB	147 MB	132.7 MB
172	78/388598	3611800	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:02:40.735	5m 49s	5m 48s	15.9%	282.4 MB	2.9 GB	148.9 MB	132.8 MB
173	eb/0d68da	3662534	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:03:37.076	5m 15s	5m 15s	17.5%	274.2 MB	3 GB	149.8 MB	133.2 MB
174	9d/bc4ec3	3671627	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:03:44.730	5m 8s	5m 8s	18.9%	282.7 MB	2.9 GB	149.8 MB	133.3 MB
175	cc/015053	3742274	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:04:49.745	4m 15s	4m 15s	18.1%	279.6 MB	2.9 GB	147.3 MB	132.5 MB
176	10/4f4e2b	3766336	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:05:19.395	3m 48s	3m 48s	21.1%	275.7 MB	2.9 GB	146.3 MB	132.5 MB
