task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	bf/6baae0	3226417	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:49:51.353	5.2s	4.9s	69.6%	161.4 MB	2.3 GB	68 MB	86.6 MB
4	64/1f39a4	3226446	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:49:51.441	5.2s	4.7s	71.0%	162.9 MB	2.3 GB	68 MB	86.6 MB
2	11/42cffe	3226453	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:49:51.467	5.3s	4.8s	70.3%	161.5 MB	2.3 GB	68 MB	86.6 MB
3	f6/94b8fe	3226428	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:49:51.398	5.5s	5.2s	65.3%	127.3 MB	2.3 GB	68 MB	86.6 MB
8	90/93575e	3228945	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:49:56.962	7m	7m	90.7%	401.7 MB	2.9 GB	373.4 MB	315.3 MB
7	51/5af92f	3228819	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:49:56.759	7m 1s	7m	91.1%	396 MB	2.7 GB	370.2 MB	333.4 MB
6	29/37d443	3228794	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:49:56.697	7m 6s	7m 6s	90.8%	431.2 MB	2.8 GB	375.3 MB	318.9 MB
5	d4/b6b842	3228799	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:49:56.719	7m 10s	7m 10s	90.9%	397.5 MB	2.6 GB	360.3 MB	311.9 MB
9	81/0c80a9	3495694	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:56:57.090	5m 45s	5m 44s	87.3%	1.6 GB	4.2 GB	345.1 MB	153.5 MB
10	29/1645b2	3496285	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:56:57.684	5m 46s	5m 46s	87.0%	1.6 GB	4.1 GB	347.6 MB	154.3 MB
11	6b/1e674b	3504308	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:57:03.033	5m 49s	5m 49s	87.2%	1.7 GB	4.1 GB	348.4 MB	152.6 MB
12	20/610fcb	3510590	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:57:07.941	5m 50s	5m 50s	87.1%	1.6 GB	4.1 GB	346.9 MB	153.9 MB
13	c6/a24a56	3718029	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:02:41.918	1m 22s	1m 22s	79.0%	377.2 MB	2.8 GB	233.2 MB	157.6 MB
14	05/ee0308	3719900	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:02:44.129	1m 25s	1m 25s	80.6%	387.1 MB	2.8 GB	234.3 MB	157.8 MB
15	69/855ecb	3724303	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:02:52.515	1m 25s	1m 24s	80.3%	464.1 MB	3 GB	235.5 MB	157.9 MB
16	77/a8755c	3728436	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:02:58.306	1m 26s	1m 26s	79.9%	391.1 MB	2.9 GB	234.3 MB	157.9 MB
17	39/10cb80	3775058	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:04:04.514	5m 31s	5m 31s	88.3%	337.2 MB	2.6 GB	356.5 MB	168.4 MB
19	23/ddc5d6	3785598	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:04:17.302	5m 38s	5m 37s	88.2%	387.8 MB	2.6 GB	361.5 MB	168.7 MB
18	a3/52cceb	3778824	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:04:09.411	5m 47s	5m 47s	88.5%	358.9 MB	2.6 GB	358.3 MB	168.5 MB
20	ed/be930e	3792906	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:04:24.800	5m 53s	5m 53s	87.9%	355.6 MB	2.7 GB	358.6 MB	168.6 MB
21	f2/a53a06	3972865	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:09:35.863	1m 14s	1m 14s	81.9%	492.2 MB	2.7 GB	228.8 MB	133 MB
25	b4/f4388f	4012867	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:10:49.709	8.5s	7.9s	74.5%	188.2 MB	2.4 GB	86.9 MB	106.5 MB
23	6c/08069b	3984328	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:09:56.659	1m 18s	1m 18s	81.7%	531.5 MB	2.8 GB	229.8 MB	133.1 MB
22	5b/2eb6cb	3983404	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:09:55.321	1m 20s	1m 19s	81.4%	554.9 MB	2.8 GB	231.1 MB	133.5 MB
27	63/6c889d	4027749	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:11:14.962	9.1s	8.7s	72.1%	187.8 MB	2.4 GB	86.9 MB	106.5 MB
28	f7/c60ee5	4027928	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:11:15.196	9.4s	9s	72.2%	184 MB	2.4 GB	86.9 MB	106.5 MB
24	6c/b45fc3	3996388	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:10:17.867	1m 21s	1m 21s	82.4%	546.6 MB	2.7 GB	229.9 MB	133.5 MB
31	95/8f1679	4043064	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:11:39.122	11.6s	11.3s	73.0%	184.8 MB	2.3 GB	86.9 MB	106.5 MB
26	bc/4a809f	4017890	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:10:58.319	2m 6s	2m 5s	84.0%	423.6 MB	3 GB	234 MB	158.5 MB
29	18/1fcda3	4033435	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:11:24.064	3m 16s	3m 15s	84.4%	431.8 MB	3.4 GB	235.1 MB	159.1 MB
32	bc/bde682	4049242	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:11:50.724	3m 33s	3m 33s	86.4%	446.5 MB	2.9 GB	235 MB	159 MB
30	65/bde9e1	4034210	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:11:24.587	5m 51s	5m 50s	87.9%	711.6 MB	3.4 GB	236.6 MB	159.6 MB
33	fa/2f4d7a	4093262	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:13:04.351	4m 59s	4m 59s	87.5%	555.2 MB	3 GB	253.5 MB	182.3 MB
34	2b/6a60fe	4146059	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:14:39.823	5m 9s	5m 9s	87.7%	541.6 MB	3.1 GB	255 MB	182.5 MB
35	e3/328783	4169634	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:15:23.586	5m 16s	5m 15s	88.4%	491.3 MB	3.1 GB	282.9 MB	249.8 MB
37	7d/c24dd6	52216	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:18:03.488	3m 48s	3m 48s	74.6%	279.7 MB	2.7 GB	337.1 MB	336.1 MB
36	17/23cbb2	28628	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:17:15.301	5m 32s	5m 31s	87.9%	533.1 MB	3 GB	384.4 MB	425.9 MB
38	25/e50d45	86797	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:19:49.269	4m 42s	4m 41s	70.1%	272.6 MB	2.7 GB	335 MB	334.9 MB
39	06/0b4090	99545	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:20:39.163	5m 3s	5m 3s	66.5%	282.2 MB	2.8 GB	413.4 MB	510.7 MB
41	4f/c1d795	149551	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:22:47.135	6m 37s	6m 37s	53.3%	282 MB	2.9 GB	445.9 MB	630.6 MB
40	14/07b219	118314	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:21:51.462	7m 57s	7m 56s	51.5%	251.3 MB	2.7 GB	446.2 MB	609.7 MB
42	ce/ca06fc	192074	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:24:30.930	8m 46s	8m 45s	49.9%	276.9 MB	2.8 GB	672.6 MB	927.9 MB
43	5f/7f5cb0	221757	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:25:42.568	8m 22s	8m 22s	49.3%	259.2 MB	2.9 GB	703 MB	985.7 MB
44	1a/088bd0	321098	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:29:24.270	7m 5s	7m 4s	53.8%	278.8 MB	2.6 GB	243.4 MB	139.8 MB
