task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	7b/8ed1ef	3239298	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:50:30.738	9.1s	8.7s	53.6%	130.9 MB	2.6 GB	113.5 MB	161.8 MB
2	39/2d041d	3239300	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:50:30.751	9.2s	8.7s	53.9%	128.7 MB	2.6 GB	113.2 MB	158.1 MB
3	22/c13a0c	3239305	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:50:30.763	9.2s	8.8s	54.0%	129.5 MB	2.6 GB	116.5 MB	164.7 MB
7	11/7456ab	3239227	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:50:30.657	9.3s	8.8s	53.5%	128.8 MB	2.6 GB	111.1 MB	160.7 MB
5	f6/7b0f6c	3239237	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:50:30.672	9.3s	8.8s	53.3%	126.1 MB	2.4 GB	114.9 MB	164.7 MB
8	25/f229ef	3239243	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:50:30.693	9.3s	8.8s	53.4%	129.1 MB	2.5 GB	111.7 MB	157.8 MB
1	42/b112ae	3239246	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:50:30.706	9.3s	8.8s	53.2%	133.7 MB	2.6 GB	113.2 MB	161 MB
6	9f/f099ea	3239277	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:50:30.721	9.3s	8.8s	53.3%	127.3 MB	2.4 GB	112.6 MB	160.1 MB
11	da/ce5953	3243633	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:50:40.002	3m 40s	3m 40s	88.4%	392.3 MB	2.6 GB	202.8 MB	155.9 MB
10	8c/a95d10	3243658	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:50:40.027	3m 41s	3m 41s	88.2%	398.4 MB	2.7 GB	204.2 MB	156.7 MB
9	80/84fe2c	3243642	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:50:40.012	3m 43s	3m 43s	88.1%	396.6 MB	2.8 GB	204.2 MB	156.5 MB
12	3a/3ad6a9	3243662	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:50:40.035	3m 43s	3m 43s	88.7%	400.5 MB	2.8 GB	205.2 MB	156.5 MB
13	a5/512989	3243672	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:50:40.042	3m 43s	3m 43s	88.0%	396.4 MB	2.6 GB	202.1 MB	156 MB
16	91/fddb8b	3243732	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:50:40.110	3m 44s	3m 43s	87.2%	395 MB	2.7 GB	204.5 MB	157.8 MB
14	27/c405bd	3243683	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:50:40.054	3m 46s	3m 46s	88.3%	475.3 MB	2.7 GB	205 MB	158.3 MB
15	14/d4af22	3243714	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:50:40.087	3m 54s	3m 53s	87.3%	395.9 MB	2.6 GB	202.8 MB	157.3 MB
21	9d/523ac5	3372683	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:54:23.252	2m 24s	2m 24s	87.5%	1011.9 MB	3.7 GB	227.3 MB	147.1 MB
22	41/6670f7	3373148	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:54:23.705	2m 24s	2m 24s	88.0%	983.4 MB	3.7 GB	227.3 MB	145.3 MB
17	2b/f04883	3369388	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:54:20.452	2m 29s	2m 28s	87.3%	1 GB	3.7 GB	228.7 MB	147.7 MB
18	d6/b61caf	3370377	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:54:21.215	2m 29s	2m 29s	87.6%	959.8 MB	3.7 GB	228.8 MB	145.8 MB
19	d2/55e563	3372538	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:54:23.112	2m 28s	2m 27s	88.0%	940.8 MB	3.7 GB	230 MB	147.5 MB
23	4e/e71a78	3375952	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:54:26.297	2m 25s	2m 25s	87.4%	1 GB	3.8 GB	227.9 MB	145.6 MB
20	ba/3b5fe6	3372583	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:54:23.151	2m 29s	2m 28s	87.5%	980.3 MB	3.7 GB	230 MB	146 MB
24	b5/b03f50	3383161	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:54:34.122	2m 19s	2m 19s	88.0%	982.7 MB	3.8 GB	227.6 MB	147.1 MB
25	cd/12cf47	3483794	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:56:47.244	40.9s	40.5s	77.1%	380.2 MB	3 GB	175.6 MB	156 MB
26	72/73e155	3484641	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:56:47.997	44.6s	44s	76.1%	379.6 MB	3.1 GB	176.5 MB	156 MB
27	7f/a778fe	3486234	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:56:49.441	45.5s	45.2s	76.0%	382.1 MB	3.2 GB	176.2 MB	156.1 MB
29	2d/a66d5e	3487780	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:56:50.834	44.5s	44.1s	77.9%	398.1 MB	3.1 GB	176.9 MB	156.1 MB
28	d4/51289e	3487507	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:56:50.592	45.9s	45.7s	77.3%	396.6 MB	3.1 GB	177 MB	156.1 MB
31	c5/d85265	3489091	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:56:51.775	46.8s	46.4s	75.5%	378.8 MB	3.1 GB	177.6 MB	156.2 MB
30	82/c199d8	3488300	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:56:51.230	48.8s	48.5s	74.8%	379.2 MB	3.2 GB	176.8 MB	156.1 MB
32	7e/4173aa	3490971	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:56:53.272	50.2s	49.8s	75.8%	400.2 MB	3.1 GB	176.1 MB	156.2 MB
33	2c/d7c484	3531657	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:57:28.218	5m 32s	5m 31s	86.6%	335.8 MB	2.7 GB	231.7 MB	156 MB
34	55/283cfd	3535511	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:57:32.597	5m 37s	5m 37s	86.6%	334.5 MB	2.6 GB	233.2 MB	155.8 MB
35	a0/2a1ade	3537309	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:57:34.955	5m 43s	5m 43s	86.3%	333.8 MB	2.6 GB	232.8 MB	156 MB
36	60/bfc159	3537556	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:57:35.386	5m 46s	5m 45s	86.7%	344.6 MB	2.6 GB	234.2 MB	155.9 MB
38	a1/e027f8	3540807	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:57:38.580	5m 45s	5m 45s	86.4%	334.3 MB	2.6 GB	235.5 MB	156 MB
39	b7/d38a35	3542734	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:57:41.097	5m 51s	5m 50s	86.2%	405.9 MB	2.5 GB	233.8 MB	156 MB
37	c1/af394a	3538866	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:57:36.535	5m 59s	5m 59s	85.5%	340 MB	2.7 GB	234.4 MB	156 MB
40	54/012868	3545300	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:57:43.511	6m 9s	6m 8s	86.5%	352.5 MB	2.7 GB	232.5 MB	156.1 MB
41	e9/99902a	3729495	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:03:00.094	55.9s	55.3s	76.8%	396.9 MB	2.7 GB	171.3 MB	131.5 MB
49	5b/69f635	3768758	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:03:56.099	7.8s	7.2s	69.8%	184.8 MB	2.4 GB	86.7 MB	106.3 MB
42	60/e76e3a	3736501	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:03:10.024	54.2s	53.8s	73.9%	395.1 MB	2.7 GB	172 MB	131.4 MB
44	13/589ccd	3745047	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:03:21.840	51.9s	51.4s	77.0%	391.9 MB	2.6 GB	172.5 MB	131.3 MB
51	0a/6728a1	3774721	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:04:04.235	9.8s	9.5s	55.0%	186.6 MB	2.4 GB	86.7 MB	106.3 MB
43	20/0048a1	3741962	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:03:18.314	57.1s	56.7s	76.8%	429.5 MB	2.7 GB	171.7 MB	131.6 MB
45	22/b4bdb8	3746227	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:03:23.976	54.3s	53.8s	77.1%	407.1 MB	2.8 GB	173.2 MB	131.4 MB
52	64/6de158	3782059	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:04:13.738	7.9s	7.5s	70.7%	185.4 MB	2.5 GB	86.7 MB	106.3 MB
46	36/f85b8a	3751539	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:03:31.703	51.1s	50.7s	79.6%	438.9 MB	2.7 GB	172.4 MB	131.6 MB
54	72/2ce8a4	3783934	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:04:15.432	8.3s	8s	66.8%	184 MB	2.4 GB	86.7 MB	106.3 MB
47	f7/4ca7c6	3755274	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:03:35.913	48.8s	48.2s	81.2%	428 MB	2.7 GB	172.7 MB	131.5 MB
55	42/25b78b	3786493	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:04:18.262	8.1s	7.7s	70.8%	179.7 MB	2.3 GB	86.7 MB	106.3 MB
57	cc/96be51	3790875	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:04:22.823	8.8s	8.2s	69.1%	185.4 MB	2.4 GB	86.7 MB	106.3 MB
59	62/dd4bf6	3792740	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:04:24.684	8.1s	7.8s	69.6%	183 MB	2.4 GB	86.7 MB	106.3 MB
48	6a/6c2b1b	3766414	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:03:52.159	43.5s	43.2s	78.1%	428.5 MB	2.7 GB	176.6 MB	136.7 MB
63	8a/98bb3a	3804243	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:04:35.719	8.9s	8.3s	69.4%	180 MB	2.2 GB	86.8 MB	106.3 MB
50	36/964b23	3774456	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:04:03.982	1m 23s	1m 23s	83.1%	418.6 MB	3.2 GB	187 MB	167.5 MB
53	1e/77e447	3782636	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:04:14.115	1m 29s	1m 29s	82.2%	412.6 MB	3.2 GB	187.7 MB	167.6 MB
62	f3/64d031	3801303	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:04:32.786	1m 50s	1m 49s	84.3%	417.8 MB	3.1 GB	188.3 MB	167.8 MB
56	35/686cee	3789359	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:04:21.655	2m 10s	2m 9s	84.3%	410.9 MB	3.1 GB	188.4 MB	168.7 MB
58	6c/f2716e	3791517	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:04:23.734	2m 34s	2m 33s	86.1%	419 MB	3.1 GB	188 MB	168.4 MB
64	a2/29da01	3812219	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:04:44.677	3m 9s	3m 8s	87.2%	455 MB	3.1 GB	184.2 MB	163.6 MB
60	94/c76ae6	3794854	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:04:26.414	3m 31s	3m 31s	88.0%	431.9 MB	3.1 GB	188.9 MB	168 MB
65	ef/08b0c8	3837128	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:05:27.012	2m 53s	2m 52s	86.7%	546.9 MB	3.3 GB	194.9 MB	180 MB
66	ff/d2cda4	3845843	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:05:43.564	2m 57s	2m 57s	86.2%	507.6 MB	3.4 GB	195.6 MB	180 MB
61	53/42cbe0	3799953	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:04:31.615	4m 31s	4m 31s	89.5%	716.9 MB	3.5 GB	188 MB	168 MB
68	e9/cff455	3872111	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:06:31.189	2m 51s	2m 51s	86.7%	503.1 MB	3.3 GB	196.3 MB	180.1 MB
67	5d/c1d990	3867006	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:06:22.324	3m 3s	3m 3s	87.0%	538.8 MB	3.3 GB	196.5 MB	180.2 MB
69	28/ce3e25	3887056	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:06:57.319	3m 7s	3m 6s	88.6%	524.4 MB	3.3 GB	196.3 MB	180.6 MB
72	bb/fb2863	3931469	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:08:19.726	2m 9s	2m 8s	70.5%	275.2 MB	2.7 GB	178.2 MB	157.8 MB
70	a4/3c617d	3916474	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:07:53.272	2m 54s	2m 54s	88.5%	488 MB	3.2 GB	195.5 MB	180.1 MB
73	15/854cd7	3941627	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:08:40.964	2m 14s	2m 14s	68.0%	272.2 MB	2.5 GB	179.1 MB	158 MB
71	49/3e9802	3919327	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:07:57.803	3m 10s	3m 10s	88.9%	548.9 MB	3.3 GB	197.1 MB	180.3 MB
74	7f/2e284f	3954558	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:09:02.995	2m 55s	2m 54s	88.3%	543 MB	3.3 GB	196.3 MB	180.3 MB
75	e0/99fa8f	3965014	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:09:22.128	2m 51s	2m 50s	59.7%	275.9 MB	2.7 GB	179.9 MB	158.2 MB
76	d9/6232f2	3966627	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:09:25.554	2m 54s	2m 53s	59.7%	277.6 MB	2.6 GB	180.1 MB	158.3 MB
77	d0/fd25c1	3988269	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:10:03.854	3m 43s	3m 43s	48.1%	276.6 MB	2.7 GB	179.4 MB	158.4 MB
79	46/208727	4011519	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:10:47.526	4m 24s	4m 24s	38.0%	280 MB	2.8 GB	179 MB	158.2 MB
78	f0/6123aa	4001878	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:10:28.359	4m 46s	4m 46s	40.0%	277.1 MB	2.7 GB	177.6 MB	134.1 MB
80	01/ec5ad2	4016003	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:10:55.103	5m 7s	5m 7s	36.7%	274.6 MB	2.7 GB	178.4 MB	134.5 MB
81	cc/886977	4023450	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:11:07.672	4m 58s	4m 58s	33.8%	279.4 MB	2.7 GB	180.9 MB	158.5 MB
82	5a/b1ea14	4053040	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:11:57.672	5m 35s	5m 35s	32.2%	293.1 MB	2.7 GB	180 MB	158.4 MB
83	4d/500591	4060669	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:12:12.776	5m 54s	5m 54s	33.4%	269.4 MB	2.6 GB	179.6 MB	135.2 MB
84	17/d5edc2	4063927	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:12:19.149	5m 53s	5m 53s	34.7%	277.7 MB	2.7 GB	179.9 MB	135.3 MB
85	13/92c967	4117937	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:13:47.020	5m 32s	5m 32s	35.3%	273.5 MB	2.8 GB	179.3 MB	135.6 MB
86	23/c9fcf5	4162904	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:15:11.304	4m 47s	4m 47s	35.2%	273.5 MB	2.7 GB	178.3 MB	134.8 MB
87	67/a25abe	4189551	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:16:05.648	4m 35s	4m 35s	42.2%	275.1 MB	2.8 GB	288.2 MB	314.7 MB
88	1c/a613cd	36912	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:17:32.592	3m 43s	3m 43s	47.8%	277.4 MB	2.9 GB	284.5 MB	301 MB
