================================================================================
JobID = 19177501
User = mmustaf, Account = all
Partition = medium, Nodelist = amp031
================================================================================
amp031
Hi there, I am task 0 of  tasks of job 19177501.
I am on host amp031.
I can use cpu 54-69 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/8fccd2bb-430f-4b17-ba60-7e548a9b222e.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/8fccd2bb-430f-4b17-ba60-7e548a9b222e
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/8fccd2bb-430f-4b17-ba60-7e548a9b222e.zip
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/8fccd2bb-430f-4b17-ba60-7e548a9b222e/sbb_workflow1_mets_server.nf` [zen_heisenberg] DSL2 - revision: 3bdce3a8f5
O P E R A N D I - H P C - sbb_workflow1_mets_server
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/8fccd2bb-430f-4b17-ba60-7e548a9b222e/b1037779-e8a7-4a0e-bd65-8c24d21ca0e7:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 128
forks               : 16
cpus_per_fork       : 1
ram_per_fork        : 8GB

[76/105bc9] Submitted process > split_page_ranges (4)
[1b/befff9] Submitted process > split_page_ranges (5)
[84/cafdb7] Submitted process > split_page_ranges (16)
[1a/30f51c] Submitted process > split_page_ranges (9)
[25/4fe91b] Submitted process > split_page_ranges (1)
[23/8ed27a] Submitted process > split_page_ranges (12)
[ab/e9f3b2] Submitted process > split_page_ranges (15)
[c3/c4e850] Submitted process > split_page_ranges (3)
[9b/16e5a2] Submitted process > split_page_ranges (8)
[d9/98438d] Submitted process > split_page_ranges (11)
[7c/e2dbe2] Submitted process > split_page_ranges (14)
[00/ce2322] Submitted process > split_page_ranges (2)
[8c/2e8147] Submitted process > split_page_ranges (10)
[d0/d7f34e] Submitted process > split_page_ranges (7)
[49/344140] Submitted process > split_page_ranges (6)
[6a/8c8e6d] Submitted process > split_page_ranges (13)
Current range is: PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009
Current range is: PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108
[41/953d9c] Submitted process > ocrd_cis_ocropy_binarize (1)
[7e/40f693] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
[dd/85ea40] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099
[66/c6fa27] Submitted process > ocrd_cis_ocropy_binarize (4)
[2b/3464dc] Submitted process > ocrd_cis_ocropy_binarize (5)
[80/f1cf2f] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
[fa/29b2ee] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
[9b/c420ae] Submitted process > ocrd_cis_ocropy_binarize (8)
Current range is: PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116
Current range is: PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089,PHYS_0090
Current range is: PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
[0e/5b135e] Submitted process > ocrd_cis_ocropy_binarize (9)
[e3/36a8a0] Submitted process > ocrd_cis_ocropy_binarize (11)
[b9/47eb9c] Submitted process > ocrd_cis_ocropy_binarize (10)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
[39/855c44] Submitted process > ocrd_cis_ocropy_binarize (12)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027
Current range is: PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Current range is: PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124
[20/089774] Submitted process > ocrd_cis_ocropy_binarize (13)
[0a/450f0a] Submitted process > ocrd_cis_ocropy_binarize (14)
[fc/017c7f] Submitted process > ocrd_cis_ocropy_binarize (15)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063
[1d/d70dd3] Submitted process > ocrd_cis_ocropy_binarize (16)
[68/bb3ae2] Submitted process > ocrd_tesserocr_segment (1)
[0d/2f02d9] Submitted process > ocrd_tesserocr_segment (2)
[77/eb6439] Submitted process > ocrd_tesserocr_segment (3)
[27/66ce99] Submitted process > ocrd_tesserocr_segment (4)
[64/c4a6cc] Submitted process > ocrd_tesserocr_segment (5)
[b4/7a3702] Submitted process > ocrd_tesserocr_segment (6)
[ef/400204] Submitted process > ocrd_tesserocr_segment (7)
[d0/7129bd] Submitted process > ocrd_tesserocr_segment (8)
[0b/d3d76b] Submitted process > ocrd_tesserocr_segment (9)
[d6/10f3bf] Submitted process > ocrd_tesserocr_segment (10)
[99/7dd8dc] Submitted process > ocrd_tesserocr_segment (11)
[85/4e1646] Submitted process > ocrd_tesserocr_segment (12)
[9e/923088] Submitted process > ocrd_tesserocr_segment (13)
[a6/78e901] Submitted process > ocrd_tesserocr_segment (14)
[80/2de67d] Submitted process > ocrd_tesserocr_segment (15)
[54/b1db2a] Submitted process > ocrd_tesserocr_segment (16)
[ce/1297f2] Submitted process > ocrd_kraken_recognize (1)
[63/2e8ee4] Submitted process > ocrd_kraken_recognize (2)
[24/93c483] Submitted process > ocrd_kraken_recognize (3)
[a1/9b8401] Submitted process > ocrd_kraken_recognize (4)
[41/e3479c] Submitted process > ocrd_kraken_recognize (5)
[ac/15da84] Submitted process > ocrd_kraken_recognize (6)
[c7/ec948b] Submitted process > ocrd_kraken_recognize (7)
[e3/fed8ca] Submitted process > ocrd_kraken_recognize (8)
[13/22c6a8] Submitted process > ocrd_kraken_recognize (9)
[31/c50e7b] Submitted process > ocrd_kraken_recognize (10)
[f5/d99d8d] Submitted process > ocrd_kraken_recognize (11)
[ca/ea3214] Submitted process > ocrd_kraken_recognize (12)
[50/ebc23d] Submitted process > ocrd_kraken_recognize (13)
[52/23a567] Submitted process > ocrd_kraken_recognize (14)
[06/578112] Submitted process > ocrd_kraken_recognize (15)
[06/876f76] Submitted process > ocrd_kraken_recognize (16)
