================================================================================
JobID = 19177495
User = mmustaf, Account = all
Partition = medium, Nodelist = amp023
================================================================================
amp023
Hi there, I am task 0 of  tasks of job 19177495.
I am on host amp023.
I can use cpu 13,19-27,45-46,48-51 on this host.
There is 65536MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/33601396-e1f3-4290-a624-71bce3163b8f.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/33601396-e1f3-4290-a624-71bce3163b8f
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/33601396-e1f3-4290-a624-71bce3163b8f.zip
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/33601396-e1f3-4290-a624-71bce3163b8f/sbb_workflow1_mets_server.nf` [special_yalow] DSL2 - revision: 3bdce3a8f5
O P E R A N D I - H P C - sbb_workflow1_mets_server
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/33601396-e1f3-4290-a624-71bce3163b8f/d1f70d2e-901c-4511-9a1d-d46c8a074b4c:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 64
forks               : 16
cpus_per_fork       : 1
ram_per_fork        : 4GB

[70/d2ad5e] Submitted process > split_page_ranges (2)
[21/74977e] Submitted process > split_page_ranges (1)
[12/23093a] Submitted process > split_page_ranges (10)
[7f/35e6d0] Submitted process > split_page_ranges (11)
[d3/fd4ff5] Submitted process > split_page_ranges (6)
[91/d3800e] Submitted process > split_page_ranges (15)
[16/1808a2] Submitted process > split_page_ranges (7)
[62/78766f] Submitted process > split_page_ranges (16)
[2c/19d8fe] Submitted process > split_page_ranges (13)
[99/d95a8a] Submitted process > split_page_ranges (4)
[e6/f0d384] Submitted process > split_page_ranges (9)
[23/8fcf6e] Submitted process > split_page_ranges (14)
[bb/891ad8] Submitted process > split_page_ranges (5)
[8d/cba51e] Submitted process > split_page_ranges (8)
[71/ba4c38] Submitted process > split_page_ranges (12)
[19/db6db2] Submitted process > split_page_ranges (3)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009
Current range is: PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
[0e/d5e804] Submitted process > ocrd_cis_ocropy_binarize (1)
[82/1b5072] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063
[e3/f8e910] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089,PHYS_0090
Current range is: PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099
[5d/bce0f4] Submitted process > ocrd_cis_ocropy_binarize (4)
[c1/a75476] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Current range is: PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116
[15/89a4ac] Submitted process > ocrd_cis_ocropy_binarize (6)
[dc/2a077f] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108
[cd/9a750b] Submitted process > ocrd_cis_ocropy_binarize (8)
Current range is: PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124
[be/4a7cec] Submitted process > ocrd_cis_ocropy_binarize (9)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
[80/d4d987] Submitted process > ocrd_cis_ocropy_binarize (10)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045
[79/a92ab1] Submitted process > ocrd_cis_ocropy_binarize (11)
Current range is: PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
[8d/87ac32] Submitted process > ocrd_cis_ocropy_binarize (12)
Current range is: PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
[96/08bfd0] Submitted process > ocrd_cis_ocropy_binarize (13)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027
[12/120776] Submitted process > ocrd_cis_ocropy_binarize (14)
Current range is: PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132
[d8/cd6668] Submitted process > ocrd_cis_ocropy_binarize (15)
Current range is: PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
[71/65a1ec] Submitted process > ocrd_cis_ocropy_binarize (16)
[ea/ee4d30] Submitted process > ocrd_tesserocr_segment (1)
[72/110634] Submitted process > ocrd_tesserocr_segment (2)
[96/d73c30] Submitted process > ocrd_tesserocr_segment (3)
[68/9a1589] Submitted process > ocrd_tesserocr_segment (4)
[95/1ba59f] Submitted process > ocrd_tesserocr_segment (5)
[08/f368e7] Submitted process > ocrd_tesserocr_segment (6)
[a1/f260da] Submitted process > ocrd_tesserocr_segment (7)
[08/7b0bb1] Submitted process > ocrd_tesserocr_segment (8)
[0d/875f1c] Submitted process > ocrd_tesserocr_segment (9)
[04/316e9a] Submitted process > ocrd_tesserocr_segment (10)
[17/0946c5] Submitted process > ocrd_tesserocr_segment (11)
[f3/145cae] Submitted process > ocrd_tesserocr_segment (12)
[5a/492891] Submitted process > ocrd_tesserocr_segment (13)
[a0/149b58] Submitted process > ocrd_tesserocr_segment (14)
[b8/98931e] Submitted process > ocrd_tesserocr_segment (15)
[20/13b46e] Submitted process > ocrd_tesserocr_segment (16)
[a8/a57ad1] Submitted process > ocrd_kraken_recognize (1)
[4c/d6040b] Submitted process > ocrd_kraken_recognize (2)
[48/056e6a] Submitted process > ocrd_kraken_recognize (3)
[0b/9a52b6] Submitted process > ocrd_kraken_recognize (4)
[8e/d7cb0c] Submitted process > ocrd_kraken_recognize (5)
[87/64c407] Submitted process > ocrd_kraken_recognize (6)
[e6/5a6f52] Submitted process > ocrd_kraken_recognize (7)
[95/c8adb2] Submitted process > ocrd_kraken_recognize (8)
[e1/58fd26] Submitted process > ocrd_kraken_recognize (9)
[02/d9e679] Submitted process > ocrd_kraken_recognize (10)
[b9/60a418] Submitted process > ocrd_kraken_recognize (11)
[4f/1b696b] Submitted process > ocrd_kraken_recognize (12)
[0d/837989] Submitted process > ocrd_kraken_recognize (13)
[02/05d307] Submitted process > ocrd_kraken_recognize (14)
[e8/d82a64] Submitted process > ocrd_kraken_recognize (15)
[fe/05b765] Submitted process > ocrd_kraken_recognize (16)
