================================================================================
JobID = 19177486
User = mmustaf, Account = all
Partition = medium, Nodelist = amp039
================================================================================
amp039
Hi there, I am task 0 of  tasks of job 19177486.
I am on host amp039.
I can use cpu 0,2-4,8-11 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/f056f3b1-1bee-48b2-898a-42d6a26e7fa4.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/f056f3b1-1bee-48b2-898a-42d6a26e7fa4
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/f056f3b1-1bee-48b2-898a-42d6a26e7fa4.zip
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/f056f3b1-1bee-48b2-898a-42d6a26e7fa4/sbb_workflow1_mets_server.nf` [sleepy_saha] DSL2 - revision: 3bdce3a8f5
O P E R A N D I - H P C - sbb_workflow1_mets_server
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/f056f3b1-1bee-48b2-898a-42d6a26e7fa4/084f6c26-a1fa-4289-926b-368d03c33c8d:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 128
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 16GB

[04/e96240] Submitted process > split_page_ranges (7)
[2a/4c0cd4] Submitted process > split_page_ranges (6)
[6d/7d06ee] Submitted process > split_page_ranges (3)
[a8/182413] Submitted process > split_page_ranges (8)
[c8/a11ba4] Submitted process > split_page_ranges (4)
[b2/0e0212] Submitted process > split_page_ranges (2)
[ad/4f9142] Submitted process > split_page_ranges (1)
[e5/8edfed] Submitted process > split_page_ranges (5)
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
[bf/12d9be] Submitted process > ocrd_cis_ocropy_binarize (1)
[09/1e8f28] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
[4b/e5e0eb] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
[2f/8542fe] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
[f2/c8a273] Submitted process > ocrd_cis_ocropy_binarize (5)
[9d/5f0968] Submitted process > ocrd_cis_ocropy_binarize (6)
[28/3045cd] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
[d8/807f7b] Submitted process > ocrd_cis_ocropy_binarize (8)
[2e/240b7f] Submitted process > ocrd_tesserocr_segment (1)
[fa/296fc4] Submitted process > ocrd_tesserocr_segment (2)
[da/b9a8d3] Submitted process > ocrd_tesserocr_segment (3)
[6a/fb3646] Submitted process > ocrd_tesserocr_segment (4)
[3b/77c5a9] Submitted process > ocrd_tesserocr_segment (5)
[47/3ab19b] Submitted process > ocrd_tesserocr_segment (6)
[bf/47d312] Submitted process > ocrd_tesserocr_segment (7)
[53/a6ca64] Submitted process > ocrd_tesserocr_segment (8)
[82/b0b826] Submitted process > ocrd_kraken_recognize (1)
[6f/35db23] Submitted process > ocrd_kraken_recognize (2)
[f7/f11e3d] Submitted process > ocrd_kraken_recognize (3)
[8f/ee655f] Submitted process > ocrd_kraken_recognize (4)
[72/ebdaff] Submitted process > ocrd_kraken_recognize (5)
[3b/f86429] Submitted process > ocrd_kraken_recognize (6)
[24/4cf937] Submitted process > ocrd_kraken_recognize (7)
[97/404e41] Submitted process > ocrd_kraken_recognize (8)
