================================================================================
JobID = 19168106
User = mmustaf, Account = all
Partition = medium, Nodelist = amp002
================================================================================
amp002
Hi there, I am task 0 of  tasks of job 19168106.
I am on host amp002.
I can use cpu 46-48,91-95 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/ba3209e0-fa8d-4a3c-97a9-d5347d31ca55.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/ba3209e0-fa8d-4a3c-97a9-d5347d31ca55
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/ba3209e0-fa8d-4a3c-97a9-d5347d31ca55.zip
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/ba3209e0-fa8d-4a3c-97a9-d5347d31ca55/sbb_workflow1_mets_server.nf` [evil_austin] DSL2 - revision: 3bdce3a8f5
O P E R A N D I - H P C - sbb_workflow1_mets_server
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/ba3209e0-fa8d-4a3c-97a9-d5347d31ca55/166b1833-4b03-4431-89cf-384e9a3056eb:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[c5/309ae6] Submitted process > split_page_ranges (5)
[70/638f62] Submitted process > split_page_ranges (1)
[3e/71256a] Submitted process > split_page_ranges (2)
[0d/068c1f] Submitted process > split_page_ranges (7)
[18/166051] Submitted process > split_page_ranges (3)
[6c/dd1680] Submitted process > split_page_ranges (4)
[f7/f04a3e] Submitted process > split_page_ranges (8)
[63/4e5a45] Submitted process > split_page_ranges (6)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
[f1/06b035] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
[69/6487aa] Submitted process > ocrd_cis_ocropy_binarize (1)
[0c/05a575] Submitted process > ocrd_cis_ocropy_binarize (3)
[d1/05fd2a] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
[32/2a4731] Submitted process > ocrd_cis_ocropy_binarize (5)
[31/ac6b8e] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
[cd/cc8514] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
[f1/a4208d] Submitted process > ocrd_cis_ocropy_binarize (8)
[83/5c505a] Submitted process > ocrd_tesserocr_segment (1)
[d7/b79d26] Submitted process > ocrd_tesserocr_segment (2)
[0a/2873fb] Submitted process > ocrd_tesserocr_segment (3)
[bf/9a9a97] Submitted process > ocrd_tesserocr_segment (4)
[e4/234087] Submitted process > ocrd_tesserocr_segment (5)
[75/0eda60] Submitted process > ocrd_tesserocr_segment (6)
[97/1d5de1] Submitted process > ocrd_tesserocr_segment (7)
[44/aafa80] Submitted process > ocrd_tesserocr_segment (8)
[3b/f34d51] Submitted process > ocrd_kraken_recognize (1)
[9d/ca9935] Submitted process > ocrd_kraken_recognize (2)
[c0/da3e64] Submitted process > ocrd_kraken_recognize (3)
[c2/d9c3dc] Submitted process > ocrd_kraken_recognize (4)
[fc/0c138e] Submitted process > ocrd_kraken_recognize (5)
[a4/72e268] Submitted process > ocrd_kraken_recognize (6)
[e6/38cfaf] Submitted process > ocrd_kraken_recognize (7)
[f8/01960a] Submitted process > ocrd_kraken_recognize (8)
