task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a7/61ef55	2175976	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:49:09.737	5.4s	5.2s	69.1%	124.3 MB	2.3 GB	70.5 MB	90 MB
7	b9/1a3d0a	2175986	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:49:09.750	5.4s	5.2s	68.6%	126.5 MB	2.3 GB	70.5 MB	90 MB
8	5f/4c54e6	2176083	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:49:09.820	5.6s	5.3s	67.0%	118.8 MB	2.3 GB	70.5 MB	90 MB
3	fd/e226fe	2176100	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:49:09.835	5.8s	5.3s	66.7%	122.1 MB	2.3 GB	70.5 MB	90 MB
6	ae/b0fdb2	2176043	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:49:09.794	6s	5.5s	63.9%	162.9 MB	2.4 GB	70.5 MB	90 MB
4	e3/fe0dfe	2175996	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:49:09.763	6.1s	5.5s	65.1%	164.2 MB	2.4 GB	70.5 MB	90 MB
5	98/d855b3	2176060	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:49:09.808	6.1s	5.4s	65.2%	162.5 MB	2.3 GB	70.5 MB	90 MB
2	d6/952a06	2176020	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:49:09.778	6.2s	5.5s	64.9%	163.5 MB	2.3 GB	70.5 MB	90 MB
12	c7/845136	2180408	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:49:15.618	3m 15s	3m 14s	92.0%	414.3 MB	2.6 GB	202.2 MB	155.8 MB
15	10/a986e4	2180763	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:49:15.971	3m 14s	3m 14s	92.0%	400.9 MB	2.6 GB	201.6 MB	155.6 MB
10	88/14c6c2	2179891	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:49:15.202	3m 15s	3m 15s	91.4%	401.1 MB	2.6 GB	204.3 MB	155.8 MB
13	a0/073375	2180625	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:49:15.821	3m 15s	3m 14s	92.0%	401.8 MB	2.6 GB	202.8 MB	155.6 MB
16	65/d53b6f	2180792	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:49:16.021	3m 15s	3m 14s	91.8%	401.6 MB	2.7 GB	203.6 MB	155.7 MB
14	fe/82c45c	2180643	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:49:15.844	3m 15s	3m 15s	91.9%	399.3 MB	2.6 GB	203.4 MB	155.7 MB
11	40/3438e0	2180186	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:49:15.476	3m 20s	3m 20s	91.2%	480.8 MB	2.7 GB	203 MB	155.8 MB
9	9b/167609	2179894	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:49:15.208	3m 24s	3m 24s	91.9%	401 MB	2.7 GB	201.9 MB	156 MB
18	b0/b115b3	2278766	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:52:30.320	2m	2m	90.2%	984.7 MB	3.7 GB	227.5 MB	147.4 MB
20	c7/43d9c4	2279255	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:52:30.742	2m 1s	2m 1s	89.7%	993.2 MB	3.7 GB	227.5 MB	145.6 MB
24	90/5d3e76	2287381	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 15:52:39.698	1m 55s	1m 55s	91.3%	992.4 MB	3.8 GB	227.8 MB	147.4 MB
17	33/a6efd7	2278588	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:52:30.201	2m 5s	2m 5s	89.5%	1017.4 MB	3.8 GB	228.8 MB	147.9 MB
22	99/c09ce1	2279492	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 15:52:30.959	2m 5s	2m 4s	90.9%	988 MB	3.9 GB	230.2 MB	147.8 MB
21	2e/2235ca	2279272	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 15:52:30.774	2m 5s	2m 5s	90.1%	999.8 MB	3.7 GB	228.9 MB	146 MB
19	54/1459c8	2278949	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:52:30.487	2m 6s	2m 5s	90.1%	1020.4 MB	3.8 GB	230.2 MB	146.2 MB
23	94/1e1ed3	2283619	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 15:52:35.644	2m 1s	2m	89.9%	1 GB	3.8 GB	228.1 MB	145.8 MB
25	fc/e5efab	2383697	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 15:54:30.623	17.7s	17s	76.0%	286.6 MB	2.6 GB	166.8 MB	147.6 MB
26	95/61fe73	2385759	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 15:54:31.792	17.5s	17.2s	76.0%	293.1 MB	2.6 GB	167.5 MB	147.6 MB
28	3a/205b5c	2391513	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 15:54:35.310	17.5s	17.3s	77.1%	286.2 MB	2.5 GB	167.2 MB	147.8 MB
27	83/b60c27	2391226	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 15:54:35.206	17.8s	17.4s	78.0%	293 MB	2.5 GB	166.9 MB	147.8 MB
29	b6/0b2a1c	2392095	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 15:54:35.611	17.7s	17.4s	74.7%	288.1 MB	2.7 GB	168 MB	147.6 MB
31	e9/834d03	2392943	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 15:54:36.068	17.5s	17.2s	77.5%	287.1 MB	2.6 GB	168.5 MB	147.8 MB
30	1d/a0e504	2392464	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 15:54:35.769	18.1s	17.9s	74.4%	288.6 MB	2.6 GB	168 MB	147.8 MB
32	8b/74dfe4	2393281	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 15:54:36.254	18.1s	17.8s	75.8%	305.6 MB	2.6 GB	167.7 MB	147.8 MB
33	f4/1dcf2e	2416369	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 15:54:48.398	19.4s	18.6s	77.2%	276.9 MB	2.5 GB	167.7 MB	147.4 MB
34	6e/b727a5	2417632	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 15:54:49.317	19.8s	19.3s	75.0%	285.7 MB	2.5 GB	168.5 MB	147.4 MB
35	af/2a37d6	2423216	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 15:54:52.838	19.3s	18.9s	78.3%	288.2 MB	2.6 GB	168.3 MB	147.6 MB
37	f8/3f2f40	2424140	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 15:54:53.348	19s	18.7s	76.8%	271.5 MB	2.5 GB	168.9 MB	147.5 MB
36	69/da36f3	2423492	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 15:54:53.017	19.9s	19.5s	76.7%	298.5 MB	2.6 GB	168 MB	147.6 MB
38	9e/b5cc24	2424649	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 15:54:53.621	19.5s	19.1s	76.7%	275.7 MB	2.6 GB	169.6 MB	147.6 MB
39	d2/aaf88d	2425227	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 15:54:53.922	19.7s	19.4s	77.0%	274.6 MB	2.6 GB	169.1 MB	147.6 MB
40	31/49170d	2426114	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 15:54:54.345	19.5s	19.3s	77.9%	306.6 MB	2.7 GB	168.8 MB	147.6 MB
41	5b/c7ac92	2445599	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 15:55:07.940	1m 9s	1m 8s	87.4%	270.1 MB	2.6 GB	221.2 MB	130 MB
42	5e/78d070	2447421	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 15:55:09.092	1m 10s	1m 10s	86.5%	269.1 MB	2.5 GB	222.8 MB	129.9 MB
44	9a/5e44f1	2452193	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 15:55:12.389	1m 9s	1m 8s	87.4%	275.4 MB	2.7 GB	223.7 MB	130 MB
43	a9/8df7c2	2451805	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 15:55:12.208	1m 11s	1m 11s	87.6%	264.9 MB	2.5 GB	222.4 MB	130.1 MB
48	98/d89067	2454161	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 15:55:13.860	1m 10s	1m 10s	87.6%	284 MB	2.5 GB	223.3 MB	129.9 MB
45	1c/231822	2452958	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 15:55:12.948	1m 12s	1m 11s	87.3%	273.1 MB	2.5 GB	221.9 MB	130.2 MB
47	5d/9eb612	2453793	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 15:55:13.660	1m 12s	1m 11s	87.2%	270.7 MB	2.5 GB	224.1 MB	130.2 MB
46	57/6549c3	2453051	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 15:55:13.107	1m 13s	1m 12s	86.4%	271 MB	2.5 GB	224.9 MB	129.9 MB
50	9e/5f1cb0	2513770	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 15:56:19.445	19m 6s	19m 6s	93.1%	687.8 MB	3.5 GB	194.9 MB	183 MB
51	20/025500	2514894	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 15:56:21.135	19m 37s	19m 36s	93.0%	707.6 MB	3.5 GB	195 MB	182.8 MB
49	73/b929c7	2512195	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 15:56:16.684	20m 1s	20m 1s	93.3%	699.6 MB	3.4 GB	194 MB	183 MB
57	f3/6c013d	3167623	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:15:25.970	1m 41s	1m 41s	89.3%	281.9 MB	2.5 GB	178.5 MB	160.2 MB
58	3d/76f932	3174948	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:15:57.724	1m 47s	1m 47s	88.3%	275.3 MB	2.6 GB	178.9 MB	160 MB
59	ad/3a549a	3180535	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:16:18.010	1m 44s	1m 43s	85.9%	283.4 MB	2.5 GB	177.7 MB	160.4 MB
52	a4/1176c9	2516624	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 15:56:23.516	21m 49s	21m 49s	93.5%	687.7 MB	3.4 GB	194.4 MB	183.9 MB
55	f7/d25ac6	2518385	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 15:56:25.183	22m 28s	22m 27s	93.1%	695.8 MB	3.3 GB	195.2 MB	183.7 MB
56	cd/49d0fd	2519293	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 15:56:25.988	22m 33s	22m 33s	93.4%	680.8 MB	3.4 GB	195.7 MB	183.6 MB
54	6e/f5c291	2517514	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 15:56:24.508	23m 25s	23m 24s	93.4%	757.6 MB	3.5 GB	194.5 MB	183.5 MB
53	37/e3fb85	2516857	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 15:56:23.901	23m 47s	23m 47s	93.4%	939.2 MB	3.6 GB	194.9 MB	183.7 MB
63	61/0eeea3	3205361	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:18:12.689	2m 24s	2m 24s	73.4%	277.3 MB	2.5 GB	179.1 MB	162 MB
64	f7/adbaac	3214322	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:18:52.727	2m 22s	2m 22s	74.2%	284 MB	2.7 GB	179.8 MB	161.8 MB
65	8e/8bf7bd	3215745	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:18:59.078	2m 25s	2m 25s	73.7%	279.5 MB	2.5 GB	180.2 MB	161.6 MB
66	8f/797d83	3229968	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:19:49.362	2m 21s	2m 21s	72.2%	282.8 MB	2.6 GB	178.3 MB	161.1 MB
60	1f/d0cf49	3191811	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:17:07.495	5m 13s	5m 13s	111.1%	1.5 GB	7.1 GB	387.9 MB	457.7 MB
72	32/35e31f	3300998	merging_mets (1)	COMPLETED	0	2024-12-12 16:22:20.768	21.2s	20.6s	74.7%	178.3 MB	2.3 GB	70.5 MB	89.6 MB
67	06/40f8bf	3235372	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:20:10.911	2m 38s	2m 38s	70.7%	297.4 MB	2.7 GB	179.3 MB	161.5 MB
61	a2/76b589	3199175	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:17:45.127	5m 28s	5m 28s	108.0%	1.6 GB	7.7 GB	388.3 MB	457.5 MB
62	21/d4f519	3202306	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:18:01.784	5m 24s	5m 23s	107.5%	1.4 GB	7.1 GB	387.2 MB	457.8 MB
74	15/98fd45	3333300	merging_mets (2)	COMPLETED	0	2024-12-12 16:23:13.362	26.3s	25.5s	79.5%	168.9 MB	2.2 GB	71.1 MB	90.3 MB
75	e8/bd8106	3345667	merging_mets (3)	COMPLETED	0	2024-12-12 16:23:39.700	36s	35.1s	84.1%	174.4 MB	2.5 GB	71.8 MB	90.9 MB
68	86/e3fd34	3243937	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:20:37.142	6m 26s	6m 26s	116.6%	1.5 GB	7.1 GB	389 MB	459 MB
71	8a/fd7323	3295454	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:22:10.636	5m 25s	5m 25s	128.1%	2.1 GB	7.7 GB	388 MB	458.4 MB
69	0c/e94805	3259573	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:21:15.031	6m 21s	6m 21s	117.2%	1.6 GB	7.6 GB	389.6 MB	458.8 MB
76	30/46bb56	3465713	merging_mets (4)	COMPLETED	0	2024-12-12 16:27:03.394	44.5s	44.2s	94.4%	181.6 MB	2.3 GB	72.7 MB	91.8 MB
70	6a/d151cc	3268583	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:21:24.420	6m 30s	6m 29s	123.0%	1.6 GB	7.7 GB	390.1 MB	458.6 MB
73	c2/678761	3320128	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:22:49.246	5m 22s	5m 21s	126.3%	1.6 GB	7.6 GB	389.2 MB	458.7 MB
77	c1/c3d204	3485597	merging_mets (5)	COMPLETED	0	2024-12-12 16:27:47.909	37s	36.8s	97.6%	183.3 MB	2.4 GB	73.5 MB	92.6 MB
78	ae/734b5c	3499423	merging_mets (6)	COMPLETED	0	2024-12-12 16:28:24.947	46.9s	46.7s	98.3%	190.4 MB	2.5 GB	74.4 MB	93.5 MB
79	70/4e41b5	3519413	merging_mets (7)	COMPLETED	0	2024-12-12 16:29:11.882	51.3s	51.1s	98.4%	194.6 MB	2.5 GB	75.2 MB	94.3 MB
80	1d/0dcf18	3542236	merging_mets (8)	COMPLETED	0	2024-12-12 16:30:03.179	1m 8s	1m 7s	98.6%	197.3 MB	2.5 GB	76 MB	95.1 MB
