task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	b7/3cac1d	2221974	split_page_ranges (10)	COMPLETED	0	2024-12-12 15:51:23.345	5.8s	5.5s	67.6%	161.8 MB	2.3 GB	70.5 MB	90 MB
1	56/33ffb5	2221935	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:51:23.308	5.9s	5.5s	67.3%	163.1 MB	2.4 GB	70.5 MB	90 MB
13	fb/28e525	2221958	split_page_ranges (13)	COMPLETED	0	2024-12-12 15:51:23.336	6s	5.5s	67.7%	161.7 MB	2.4 GB	70.5 MB	90 MB
11	72/44e1d5	2221940	split_page_ranges (11)	COMPLETED	0	2024-12-12 15:51:23.318	6s	5.6s	68.1%	162.3 MB	2.3 GB	70.5 MB	90 MB
9	d0/9f111e	2222089	split_page_ranges (9)	COMPLETED	0	2024-12-12 15:51:23.397	6s	5.6s	66.8%	163.1 MB	2.4 GB	70.5 MB	90 MB
5	e8/a7d4b0	2222182	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:51:23.445	6s	5.6s	67.3%	160.1 MB	2.4 GB	70.5 MB	90 MB
4	17/07be4c	2222157	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:51:23.434	6.1s	5.7s	64.8%	161.7 MB	2.3 GB	70.5 MB	90 MB
6	46/183ef4	2222227	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:51:23.465	6s	5.6s	66.3%	162.8 MB	2.4 GB	70.5 MB	90 MB
12	22/304542	2222002	split_page_ranges (12)	COMPLETED	0	2024-12-12 15:51:23.356	6.2s	5.9s	63.5%	152.5 MB	2.3 GB	70.5 MB	90 MB
16	52/107461	2222096	split_page_ranges (16)	COMPLETED	0	2024-12-12 15:51:23.407	6.1s	5.7s	65.3%	154 MB	2.4 GB	70.5 MB	90 MB
2	7f/ae75ab	2222316	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:51:23.492	6.1s	5.7s	65.7%	159.1 MB	2.3 GB	70.4 MB	90 MB
14	d4/766ce6	2221948	split_page_ranges (14)	COMPLETED	0	2024-12-12 15:51:23.327	6.3s	6s	62.9%	155 MB	2.3 GB	70.5 MB	90 MB
3	3d/a3f4d7	2222022	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:51:23.370	6.2s	5.9s	64.1%	153.9 MB	2.3 GB	70.5 MB	90 MB
15	81/562426	2222133	split_page_ranges (15)	COMPLETED	0	2024-12-12 15:51:23.423	6.2s	5.8s	64.8%	158 MB	2.3 GB	70.5 MB	90 MB
8	28/341402	2222044	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:51:23.381	6.3s	5.8s	63.2%	156.8 MB	2.3 GB	70.5 MB	90 MB
7	29/406020	2222292	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:51:23.480	6.2s	5.7s	65.5%	155.6 MB	2.4 GB	70.5 MB	90 MB
19	51/161d57	2230921	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:51:29.318	1m 37s	1m 37s	90.7%	403.3 MB	2.8 GB	159.1 MB	154.7 MB
28	6f/b7d5a2	2231963	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 15:51:29.614	1m 39s	1m 38s	89.7%	402.1 MB	2.6 GB	159.2 MB	154.7 MB
20	e8/36de8f	2231146	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:51:29.362	1m 39s	1m 39s	89.5%	400.6 MB	2.7 GB	158 MB	154.6 MB
17	93/89694a	2230582	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:51:29.222	1m 39s	1m 39s	89.5%	401.9 MB	2.7 GB	158.5 MB	154.6 MB
30	ba/286035	2232064	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 15:51:29.657	1m 39s	1m 39s	89.4%	399.9 MB	2.6 GB	158.9 MB	154.7 MB
25	03/cb1b62	2231871	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 15:51:29.567	1m 39s	1m 39s	89.5%	398.8 MB	2.7 GB	159.3 MB	154.6 MB
26	ee/56402d	2231883	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 15:51:29.573	1m 42s	1m 42s	90.6%	486.6 MB	2.7 GB	158.4 MB	154.7 MB
31	a7/16fc85	2232174	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 15:51:29.695	1m 46s	1m 46s	90.7%	402.5 MB	2.7 GB	162.8 MB	154.7 MB
21	14/36c684	2231486	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:51:29.432	1m 48s	1m 47s	89.7%	398.8 MB	2.6 GB	161.5 MB	154.7 MB
23	2e/317527	2231858	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:51:29.554	1m 48s	1m 47s	90.0%	403 MB	2.7 GB	162.7 MB	154.7 MB
32	b0/f865fa	2232292	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 15:51:29.731	1m 48s	1m 47s	89.4%	399.7 MB	2.6 GB	163 MB	154.7 MB
18	02/1881a1	2230668	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:51:29.260	1m 48s	1m 48s	90.1%	400.1 MB	2.7 GB	159.5 MB	154.9 MB
27	a3/2a7243	2231914	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 15:51:29.591	1m 48s	1m 48s	90.4%	399.6 MB	3.3 GB	160.7 MB	154.7 MB
24	65/70bb70	2231863	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:51:29.561	1m 48s	1m 48s	89.8%	401.2 MB	2.7 GB	161.8 MB	154.7 MB
22	12/ddb060	2231702	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:51:29.482	1m 49s	1m 48s	89.4%	398.3 MB	2.6 GB	162.5 MB	154.8 MB
29	22/ec0834	2231987	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 15:51:29.627	1m 49s	1m 48s	89.4%	402.2 MB	2.6 GB	163.1 MB	154.7 MB
35	15/58c7d9	2307721	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:53:08.405	1m 1s	1m 1s	88.9%	647.1 MB	4 GB	164.9 MB	142.1 MB
33	3b/08191d	2305730	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:53:06.719	1m 3s	1m 3s	89.0%	678 MB	4 GB	166.9 MB	142.5 MB
37	e2/280fd7	2307971	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 15:53:08.607	1m 2s	1m 1s	89.1%	678 MB	4.2 GB	166.6 MB	142.5 MB
38	5b/142550	2307999	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 15:53:08.631	1m 2s	1m 2s	89.7%	681.5 MB	4 GB	167 MB	142.4 MB
34	6a/dfb88d	2307617	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:53:08.267	1m 3s	1m 2s	89.0%	681.4 MB	4 GB	167 MB	142.6 MB
36	86/6e54f5	2307898	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:53:08.553	1m 4s	1m 3s	87.9%	649.8 MB	4.1 GB	165.9 MB	142.3 MB
39	34/ef5109	2310374	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 15:53:11.873	1m 2s	1m 1s	88.6%	709.2 MB	3.9 GB	165.7 MB	142.2 MB
49	99/ae26d4	2361435	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 15:54:09.431	13s	12.4s	76.9%	285.7 MB	2.6 GB	137.9 MB	147 MB
50	d3/c223c5	2361577	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 15:54:09.701	13.6s	13.1s	75.0%	289 MB	2.6 GB	138.6 MB	147.1 MB
44	bd/ed845f	2315977	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 15:53:17.686	1m 6s	1m 5s	84.3%	623.8 MB	4 GB	168.7 MB	144.2 MB
51	23/d1d4ba	2362197	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 15:54:10.306	13.2s	12.9s	76.5%	284.1 MB	2.5 GB	138.5 MB	147.1 MB
52	5b/be6345	2362531	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 15:54:10.783	13.6s	13.2s	76.2%	283.3 MB	2.5 GB	138.8 MB	147 MB
53	4c/122cb9	2362561	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 15:54:10.887	13.7s	13.3s	75.5%	286.7 MB	2.6 GB	138.7 MB	147.1 MB
54	31/a3d8ca	2363942	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 15:54:12.182	13.6s	13.3s	76.5%	286.6 MB	2.5 GB	138.3 MB	147 MB
55	ec/5b664a	2364935	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 15:54:13.386	13.7s	13.2s	79.9%	287.2 MB	2.7 GB	138.2 MB	147.1 MB
45	62/f2767f	2315986	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 15:53:17.695	1m 10s	1m 9s	85.1%	720.2 MB	4 GB	168.8 MB	142.4 MB
41	54/794b34	2315433	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 15:53:16.953	1m 11s	1m 11s	84.4%	645.7 MB	3.9 GB	171.4 MB	144.2 MB
48	73/c9e7b2	2317370	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 15:53:18.337	1m 13s	1m 12s	86.4%	661.4 MB	3.9 GB	172.5 MB	142.8 MB
43	e8/a3b339	2315907	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 15:53:17.603	1m 14s	1m 14s	85.2%	696.6 MB	4 GB	172.2 MB	142.7 MB
40	2d/eb77ee	2314248	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 15:53:16.036	1m 16s	1m 16s	84.0%	715.9 MB	4 GB	173.4 MB	144.6 MB
46	65/9907a8	2316009	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 15:53:17.710	1m 15s	1m 15s	84.7%	709.5 MB	3.9 GB	170.7 MB	142.7 MB
42	94/d4e8fe	2315749	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 15:53:17.348	1m 15s	1m 15s	84.8%	728.7 MB	4 GB	172 MB	142.8 MB
47	71/1074f0	2316459	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 15:53:18.048	1m 15s	1m 14s	86.3%	700.3 MB	4 GB	173 MB	144.7 MB
56	78/7bf7d9	2374114	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 15:54:22.474	13.5s	13.2s	75.2%	293.9 MB	2.6 GB	138.3 MB	146.8 MB
57	4e/355807	2375250	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 15:54:23.321	13.8s	13.3s	76.4%	283.6 MB	2.7 GB	139.1 MB	146.9 MB
58	54/4d3356	2375531	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 15:54:23.459	13.6s	13.2s	75.1%	280.3 MB	3.3 GB	138.9 MB	147.1 MB
59	20/61e01d	2375589	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 15:54:23.487	14s	13.7s	75.0%	271.5 MB	2.5 GB	139 MB	146.9 MB
61	e2/201ae7	2376670	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 15:54:24.568	13.9s	13.3s	75.7%	272.3 MB	2.6 GB	139.1 MB	146.9 MB
60	c9/084060	2376591	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 15:54:24.441	14.1s	13.8s	72.7%	286.6 MB	2.5 GB	139.1 MB	146.8 MB
62	ba/20ca18	2378206	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 15:54:25.761	13.6s	13.3s	75.9%	280.6 MB	2.6 GB	138.7 MB	146.8 MB
64	6f/5f1252	2379711	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 15:54:27.265	13.5s	13.1s	74.9%	281.7 MB	2.5 GB	139.7 MB	147.1 MB
63	ef/0c0693	2379418	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 15:54:27.053	13.8s	13.5s	75.8%	273.2 MB	2.7 GB	138.6 MB	146.9 MB
65	f2/090e38	2380577	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 15:54:27.756	13.3s	13s	75.8%	290.1 MB	2.7 GB	140.3 MB	147 MB
67	cf/a68d36	2385656	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 15:54:31.690	13.2s	13s	73.9%	287.4 MB	2.5 GB	141.2 MB	147 MB
66	83/a6b8d4	2384711	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 15:54:31.308	13.7s	13.4s	72.7%	292.1 MB	3.4 GB	141.4 MB	147.1 MB
68	b6/3f3f22	2386252	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 15:54:32.199	13.5s	13.2s	72.2%	281.2 MB	2.5 GB	141.1 MB	147.1 MB
70	d4/740ceb	2386728	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 15:54:32.606	13.8s	13.3s	73.1%	280.4 MB	2.5 GB	141 MB	147.1 MB
69	d2/06fac7	2386577	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 15:54:32.509	13.9s	13.2s	73.7%	288.6 MB	2.5 GB	140.5 MB	147.1 MB
71	44/14add4	2387048	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 15:54:32.768	13.8s	13.4s	72.3%	288.1 MB	2.5 GB	140.9 MB	147.2 MB
74	cb/dc49d1	2395607	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 15:54:37.122	14.9s	14.2s	72.5%	286.5 MB	2.5 GB	139.3 MB	146.9 MB
79	c4/2b05f9	2402451	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 15:54:40.763	14.5s	14.3s	72.8%	293.8 MB	2.5 GB	140.2 MB	146.9 MB
81	81/6bebd9	2403113	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 15:54:41.098	15.1s	14.6s	70.2%	280.9 MB	2.6 GB	140.6 MB	146.9 MB
82	6f/8959e2	2409982	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 15:54:44.923	14.1s	13.8s	73.7%	286.5 MB	2.5 GB	141.7 MB	146.9 MB
83	13/a626cd	2410055	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 15:54:45.048	14.2s	13.9s	74.8%	276.3 MB	2.6 GB	141.8 MB	146.9 MB
84	85/557be1	2410874	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 15:54:45.687	14.9s	14.3s	70.6%	281 MB	2.5 GB	141.5 MB	146.9 MB
85	d1/9a31b2	2412479	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 15:54:46.414	14.3s	13.9s	75.0%	286.2 MB	2.5 GB	141.6 MB	146.9 MB
86	a7/d7ed99	2412525	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 15:54:46.435	14.6s	14.2s	73.4%	289.9 MB	2.5 GB	141 MB	146.9 MB
87	62/12743c	2412910	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 15:54:46.609	14.4s	14.1s	73.6%	286 MB	2.5 GB	141.4 MB	147 MB
72	14/066728	2392926	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 15:54:36.050	37.1s	36.8s	81.2%	267.7 MB	2.5 GB	162.5 MB	129.3 MB
73	89/d35f0a	2395564	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 15:54:37.105	36.9s	36.5s	83.6%	267.1 MB	2.5 GB	164.1 MB	129.1 MB
75	28/81327a	2396333	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 15:54:37.539	37.8s	37.5s	82.4%	270.9 MB	2.6 GB	163.9 MB	129.2 MB
76	7b/fd2d57	2397981	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 15:54:38.521	37.4s	36.9s	83.3%	271 MB	3.3 GB	164.1 MB	129.2 MB
77	23/9232e6	2398192	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 15:54:38.598	37.6s	37.2s	82.7%	265.8 MB	2.6 GB	164.4 MB	129.2 MB
78	ea/25cb5c	2399975	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 15:54:39.400	37.2s	36.8s	81.9%	266.4 MB	2.7 GB	163.3 MB	129.3 MB
80	f5/3cc122	2402764	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 15:54:40.887	36.1s	35.8s	83.1%	269.4 MB	2.5 GB	163.3 MB	129.4 MB
88	35/ceda68	2421472	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 15:54:52.001	37.8s	37.1s	84.5%	275.4 MB	2.7 GB	164.4 MB	129.2 MB
90	b5/d55c31	2429055	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 15:54:56.228	39.4s	38.8s	83.9%	273.4 MB	2.5 GB	167.2 MB	129.2 MB
89	91/7eebc3	2428047	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 15:54:55.293	41.8s	41.6s	81.8%	266.6 MB	2.7 GB	166.2 MB	129.2 MB
91	6b/0e30e2	2433260	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 15:54:59.008	40.7s	40.4s	83.9%	272.8 MB	2.5 GB	169.1 MB	129.2 MB
93	9a/653cf5	2435953	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 15:55:00.565	42s	41.8s	85.8%	270.1 MB	2.6 GB	169.1 MB	129.4 MB
95	92/d402ee	2436471	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 15:55:00.999	41.7s	41.4s	84.3%	270.6 MB	2.6 GB	167.9 MB	129.5 MB
92	ee/83db38	2433455	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 15:54:59.260	43.6s	42.7s	84.1%	269.7 MB	2.5 GB	169.5 MB	129.5 MB
94	48/e73827	2436180	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 15:55:00.739	44.4s	44.1s	85.8%	271.4 MB	2.6 GB	169 MB	129.4 MB
96	ec/f3c0ea	2436476	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 15:55:01.006	45.8s	45.5s	84.2%	272.9 MB	2.6 GB	168.8 MB	129.5 MB
108	31/33bd48	2486293	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 15:55:42.577	8m 41s	8m 41s	90.0%	708.4 MB	4 GB	167.6 MB	180.7 MB
97	8c/3f4203	2453083	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 15:55:13.146	9m 30s	9m 30s	90.3%	684.8 MB	4 GB	164.3 MB	180.6 MB
107	f0/b474cd	2483580	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 15:55:39.684	9m 25s	9m 25s	90.1%	672.6 MB	4 GB	167.9 MB	180.7 MB
101	0f/3b9580	2458209	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 15:55:16.253	10m 25s	10m 24s	90.2%	667.2 MB	4 GB	165.2 MB	180.7 MB
114	69/b048fc	2829488	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:04:43.652	1m 11s	1m 11s	77.9%	274.6 MB	2.4 GB	146.7 MB	157 MB
113	2e/b753d9	2816613	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:04:23.759	1m 32s	1m 31s	79.0%	274 MB	2.6 GB	150 MB	157 MB
102	67/d430f1	2458670	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 15:55:16.588	10m 39s	10m 39s	90.5%	659 MB	3.9 GB	165 MB	180.8 MB
115	7c/a74e77	2842909	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:05:05.066	1m 26s	1m 26s	78.7%	272.8 MB	2.6 GB	150.2 MB	157.1 MB
98	cc/8027b3	2454465	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 15:55:14.060	11m 17s	11m 17s	90.7%	668 MB	4 GB	165.1 MB	180.9 MB
116	4e/8cdb13	2864069	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:05:41.008	1m 21s	1m 21s	77.6%	273.2 MB	2.7 GB	147.7 MB	157.1 MB
100	5c/538c92	2457288	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 15:55:15.918	12m 4s	12m 4s	90.3%	683.5 MB	3.9 GB	165.2 MB	181 MB
119	6b/1dd1c4	2873423	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:05:55.715	1m 29s	1m 28s	75.9%	272.2 MB	2.5 GB	147.2 MB	157.2 MB
105	2a/3bd1de	2480237	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 15:55:35.625	12m 14s	12m 13s	90.3%	695.6 MB	4 GB	166.7 MB	180.8 MB
121	60/ea5021	2896130	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:06:31.490	1m 24s	1m 24s	73.8%	271.4 MB	2.4 GB	147.8 MB	157.6 MB
110	55/bb0883	2486510	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 15:55:42.842	12m 27s	12m 27s	90.3%	694.1 MB	3.9 GB	167.9 MB	181.3 MB
103	b2/3f3e93	2459064	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 15:55:17.007	13m 27s	13m 27s	90.3%	944.6 MB	4.2 GB	164.7 MB	180.9 MB
123	f7/07d976	2924920	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:07:20.113	1m 25s	1m 24s	69.9%	273 MB	2.5 GB	147.9 MB	157.7 MB
99	71/d86977	2456475	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 15:55:15.314	13m 41s	13m 40s	90.4%	680.2 MB	3.9 GB	165 MB	181 MB
106	7b/ccfa7d	2481926	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 15:55:37.144	13m 40s	13m 39s	90.0%	712.8 MB	3.9 GB	166.7 MB	181.2 MB
125	e7/5afd92	2942155	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:07:49.657	1m 39s	1m 38s	66.7%	280.1 MB	2.5 GB	149.2 MB	157.4 MB
117	74/7f763b	2872992	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:05:54.975	3m 53s	3m 53s	115.5%	1.6 GB	8.6 GB	355.1 MB	455.5 MB
127	16/ba035b	2953115	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:08:10.080	1m 48s	1m 48s	66.3%	277.8 MB	2.6 GB	150.8 MB	158.1 MB
133	43/234ad8	3003458	merging_mets (1)	COMPLETED	0	2024-12-12 16:09:48.496	18s	17.3s	66.5%	164.7 MB	2.3 GB	70.2 MB	89.3 MB
118	00/d5fcb5	2873159	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:05:55.366	4m 12s	4m 12s	116.4%	1.6 GB	8.6 GB	358.4 MB	455.3 MB
128	60/a798ce	2969094	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:08:44.394	1m 35s	1m 35s	68.8%	276.3 MB	2.5 GB	147.3 MB	157.4 MB
135	0e/410c8f	3012942	merging_mets (2)	COMPLETED	0	2024-12-12 16:10:07.511	22.2s	21.6s	75.8%	167.6 MB	2.3 GB	70.4 MB	89.6 MB
112	65/0d1d10	2490062	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 15:55:46.846	14m 46s	14m 46s	89.6%	683.3 MB	3.9 GB	167.4 MB	181.4 MB
120	2d/84ce54	2895931	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:06:31.306	4m 4s	4m 3s	123.0%	1.6 GB	8.6 GB	358.6 MB	455.5 MB
130	29/3e39ba	2974997	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:08:55.963	1m 50s	1m 49s	68.9%	275 MB	2.7 GB	147.8 MB	157.9 MB
104	71/0f168d	2474222	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 15:55:29.818	15m 26s	15m 25s	89.7%	838.1 MB	4 GB	165.7 MB	181 MB
131	13/1978bd	2986313	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:09:16.885	1m 42s	1m 41s	71.4%	273.1 MB	2.5 GB	149 MB	157.7 MB
138	24/9b17ec	3026860	merging_mets (3)	COMPLETED	0	2024-12-12 16:10:35.030	25s	24.6s	82.0%	168 MB	2.3 GB	70.8 MB	89.9 MB
124	cd/485b98	2927466	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:07:24.857	3m 50s	3m 49s	114.8%	1.6 GB	8.7 GB	355.6 MB	455.4 MB
122	7a/bab25e	2915011	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:07:02.301	4m 15s	4m 14s	108.0%	1.6 GB	8.9 GB	356 MB	455.5 MB
142	2c/f9c4c1	3048654	merging_mets (4)	COMPLETED	0	2024-12-12 16:11:14.605	16.2s	15.8s	83.7%	169.6 MB	3.3 GB	71.1 MB	90.2 MB
111	78/bf6df9	2488336	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 15:55:45.144	15m 54s	15m 54s	90.1%	680.4 MB	3.9 GB	167.6 MB	181.3 MB
109	78/f732de	2486391	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 15:55:42.690	16m 9s	16m 9s	90.0%	734.7 MB	3.9 GB	167 MB	181.3 MB
143	37/079480	3057497	merging_mets (5)	COMPLETED	0	2024-12-12 16:11:30.844	30.2s	30s	84.7%	185.3 MB	2.3 GB	71.4 MB	90.6 MB
137	a6/858397	3025784	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:10:33.197	1m 28s	1m 28s	79.2%	277.1 MB	2.5 GB	150.4 MB	158.2 MB
140	95/c3b863	3038685	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:10:55.594	1m 12s	1m 12s	80.1%	279.1 MB	2.5 GB	147.9 MB	157.5 MB
126	3f/918504	2945393	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:07:55.890	4m 13s	4m 13s	112.9%	1.5 GB	8.6 GB	356.3 MB	455.8 MB
148	d3/c043be	3079965	merging_mets (6)	COMPLETED	0	2024-12-12 16:12:09.290	21.7s	20.9s	85.4%	177.5 MB	2.4 GB	71.8 MB	90.9 MB
129	3b/aa0621	2969618	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:08:44.856	4m 5s	4m 4s	122.8%	1.6 GB	8.7 GB	356.4 MB	455.9 MB
132	01/bc59a6	2991351	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:09:28.458	3m 24s	3m 24s	119.0%	1.6 GB	8.6 GB	357.7 MB	455.7 MB
144	80/fae6ef	3062009	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:11:39.594	1m 13s	1m 13s	81.1%	274.4 MB	2.9 GB	150.6 MB	158.3 MB
145	81/e81d7a	3069308	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:11:51.697	1m 9s	1m 8s	82.5%	274.4 MB	2.7 GB	150 MB	158.1 MB
149	be/b26e68	3102430	merging_mets (7)	COMPLETED	0	2024-12-12 16:12:49.402	22.7s	22.4s	91.9%	174.6 MB	2.4 GB	72.2 MB	91.3 MB
136	35/b1558b	3019982	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:10:19.715	2m 56s	2m 56s	131.2%	1.5 GB	8.5 GB	355.6 MB	455.8 MB
134	db/0cad5a	3007989	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:09:58.309	3m 33s	3m 33s	127.6%	1.7 GB	9.1 GB	359.5 MB	456.3 MB
150	f9/8d2824	3116535	merging_mets (8)	COMPLETED	0	2024-12-12 16:13:12.134	25.3s	25s	91.1%	179.1 MB	2.4 GB	72.6 MB	91.7 MB
139	9f/4b1d82	3032807	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:10:45.746	3m 14s	3m 14s	133.0%	1.5 GB	8.8 GB	356.6 MB	456.2 MB
141	be/9dd20d	3040262	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:10:58.452	3m 3s	3m 3s	143.0%	1.6 GB	9 GB	357.5 MB	456 MB
153	33/7bf895	3128649	merging_mets (9)	COMPLETED	0	2024-12-12 16:13:37.440	24.9s	24.7s	92.0%	179.1 MB	2.4 GB	73 MB	92.1 MB
154	83/7dd697	3140545	merging_mets (10)	COMPLETED	0	2024-12-12 16:14:02.324	25.8s	25.6s	94.7%	182.6 MB	2.4 GB	73.4 MB	92.5 MB
147	b1/b40c2c	3078391	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:12:07.868	2m 21s	2m 20s	165.4%	2.2 GB	9.2 GB	356.4 MB	455.8 MB
146	19/1df69b	3074381	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:12:01.412	2m 43s	2m 42s	144.9%	1.7 GB	9.2 GB	359 MB	456.2 MB
155	b3/0ed4e9	3151086	merging_mets (11)	COMPLETED	0	2024-12-12 16:14:28.148	25.8s	25.6s	96.8%	188.6 MB	2.5 GB	73.8 MB	92.9 MB
151	fc/95f409	3105650	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:12:53.891	2m 20s	2m 19s	157.4%	1.6 GB	8.8 GB	359.4 MB	456.5 MB
156	b1/825a2c	3158942	merging_mets (12)	COMPLETED	0	2024-12-12 16:14:53.994	25s	24.8s	97.0%	190.2 MB	2.5 GB	74.2 MB	93.3 MB
152	5d/0f1076	3110378	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:13:01.535	2m 18s	2m 18s	159.5%	1.5 GB	9.1 GB	358.6 MB	456.2 MB
157	b4/986cbb	3165934	merging_mets (13)	COMPLETED	0	2024-12-12 16:15:18.959	23.7s	23.5s	97.5%	216.4 MB	2.6 GB	74.6 MB	93.7 MB
158	17/f7cfdb	3171756	merging_mets (14)	COMPLETED	0	2024-12-12 16:15:42.664	28.6s	28.4s	97.6%	191.6 MB	2.5 GB	75.1 MB	94.2 MB
159	b4/00b5fd	3178586	merging_mets (15)	COMPLETED	0	2024-12-12 16:16:11.246	34.1s	34s	95.4%	195 MB	3.2 GB	75.6 MB	94.7 MB
160	19/c14813	3186876	merging_mets (16)	COMPLETED	0	2024-12-12 16:16:45.391	33.4s	33.3s	98.0%	197.4 MB	2.5 GB	76 MB	95.1 MB
