task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
19	72/263251	2103774	split_page_ranges (19)	COMPLETED	0	2024-12-12 15:53:56.574	6.2s	6s	65.8%	149 MB	2.3 GB	70.5 MB	90 MB
8	3f/93f9e4	2103535	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:53:56.473	6.4s	6.1s	65.3%	145.4 MB	2.3 GB	70.5 MB	90 MB
24	97/2664e2	2103572	split_page_ranges (24)	COMPLETED	0	2024-12-12 15:53:56.512	6.3s	6.1s	65.3%	148.1 MB	2.5 GB	70.5 MB	90 MB
26	46/75d8db	2103734	split_page_ranges (26)	COMPLETED	0	2024-12-12 15:53:56.560	6.3s	6.2s	64.8%	148.7 MB	2.3 GB	70.5 MB	90 MB
9	70/a5bbfb	2103869	split_page_ranges (9)	COMPLETED	0	2024-12-12 15:53:56.598	6.3s	6s	65.9%	149.3 MB	2.3 GB	70.5 MB	90 MB
31	ad/fd42e5	2103542	split_page_ranges (31)	COMPLETED	0	2024-12-12 15:53:56.485	6.4s	6.2s	65.4%	147.9 MB	2.4 GB	70.5 MB	90 MB
4	ac/16c054	2103545	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:53:56.493	6.4s	6.2s	64.6%	149 MB	2.4 GB	70.5 MB	90 MB
7	d8/0711d0	2103696	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:53:56.549	6.4s	6.2s	64.6%	149 MB	2.3 GB	70.5 MB	90 MB
6	f4/f3cff8	2103943	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:53:56.612	6.3s	6s	66.2%	149.8 MB	3.1 GB	70.5 MB	90 MB
20	59/4e88af	2103555	split_page_ranges (20)	COMPLETED	0	2024-12-12 15:53:56.500	6.5s	6.2s	64.0%	149.3 MB	2.2 GB	70.5 MB	90 MB
27	53/963e7f	2103563	split_page_ranges (27)	COMPLETED	0	2024-12-12 15:53:56.506	6.5s	6.2s	64.5%	150.1 MB	2.3 GB	70.5 MB	90 MB
11	3b/250d96	2103588	split_page_ranges (11)	COMPLETED	0	2024-12-12 15:53:56.518	6.5s	6.3s	63.7%	149.4 MB	2.3 GB	70.5 MB	90 MB
2	20/a68d38	2103625	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:53:56.526	6.5s	6.2s	63.6%	147.8 MB	2.3 GB	70.5 MB	90 MB
22	d9/1918f9	2103644	split_page_ranges (22)	COMPLETED	0	2024-12-12 15:53:56.534	6.5s	6.2s	64.3%	149.3 MB	2.3 GB	70.5 MB	90 MB
5	00/518519	2103716	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:53:56.555	6.5s	6.2s	63.8%	141.1 MB	2.3 GB	70.5 MB	90 MB
1	52/691ee8	2103989	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:53:56.620	6.4s	6.1s	65.5%	147.5 MB	2.4 GB	70.5 MB	90 MB
13	31/49d0f3	2104055	split_page_ranges (13)	COMPLETED	0	2024-12-12 15:53:56.628	6.4s	6s	65.6%	147.2 MB	2.3 GB	70.5 MB	90 MB
21	aa/c497b1	2104097	split_page_ranges (21)	COMPLETED	0	2024-12-12 15:53:56.636	6.4s	6s	65.3%	145.2 MB	2.2 GB	70.5 MB	90 MB
14	0e/9cc178	2104161	split_page_ranges (14)	COMPLETED	0	2024-12-12 15:53:56.644	6.4s	6s	66.1%	147 MB	2.3 GB	70.5 MB	90 MB
17	e3/de6df8	2104435	split_page_ranges (17)	COMPLETED	0	2024-12-12 15:53:56.667	6.4s	5.9s	66.7%	142.1 MB	2.4 GB	70.5 MB	90 MB
16	ea/62a7d9	2104673	split_page_ranges (16)	COMPLETED	0	2024-12-12 15:53:56.739	6.4s	5.9s	66.4%	145.5 MB	2.3 GB	70.5 MB	90 MB
25	54/195f5e	2104753	split_page_ranges (25)	COMPLETED	0	2024-12-12 15:53:56.767	6.4s	6s	66.2%	147.6 MB	2.3 GB	70.5 MB	90 MB
3	b1/d3de8c	2104806	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:53:56.789	6.3s	5.9s	65.7%	141.6 MB	2.3 GB	70.5 MB	90 MB
12	fa/57162b	2103754	split_page_ranges (12)	COMPLETED	0	2024-12-12 15:53:56.568	6.6s	6.3s	63.1%	134.5 MB	2.3 GB	70.5 MB	90 MB
15	fa/57af11	2103807	split_page_ranges (15)	COMPLETED	0	2024-12-12 15:53:56.582	6.6s	6.2s	62.4%	135.7 MB	2.3 GB	70.5 MB	90 MB
23	31/5f3ebb	2103837	split_page_ranges (23)	COMPLETED	0	2024-12-12 15:53:56.590	6.6s	6.2s	64.1%	142.6 MB	2.2 GB	70.5 MB	90 MB
28	aa/fc90a2	2103907	split_page_ranges (28)	COMPLETED	0	2024-12-12 15:53:56.605	6.6s	6.2s	62.3%	136.5 MB	2.4 GB	70.5 MB	90 MB
32	4f/e3971f	2104332	split_page_ranges (32)	COMPLETED	0	2024-12-12 15:53:56.657	6.5s	6.1s	63.9%	140.6 MB	2.3 GB	70.5 MB	90 MB
30	f8/303e6e	2104528	split_page_ranges (30)	COMPLETED	0	2024-12-12 15:53:56.697	6.5s	6s	63.9%	138.7 MB	2.4 GB	70.5 MB	90 MB
18	89/1711a0	2104620	split_page_ranges (18)	COMPLETED	0	2024-12-12 15:53:56.721	6.5s	5.9s	64.7%	137.3 MB	2.3 GB	70.5 MB	90 MB
29	12/61a6d8	2103670	split_page_ranges (29)	COMPLETED	0	2024-12-12 15:53:56.543	6.7s	6.4s	61.6%	136.6 MB	2.3 GB	70.5 MB	90 MB
10	ca/125ee4	2104459	split_page_ranges (10)	COMPLETED	0	2024-12-12 15:53:56.674	6.9s	6.1s	63.5%	137.4 MB	2.3 GB	70.5 MB	90 MB
36	29/99b944	2119864	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:54:02.887	54.7s	54.5s	86.9%	400.4 MB	2.7 GB	138.6 MB	154.2 MB
35	8a/b72a66	2119766	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:54:02.847	55.1s	54.9s	86.9%	405.1 MB	2.8 GB	139.1 MB	154.2 MB
33	0a/9ec81e	2119730	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:54:02.831	55.1s	54.9s	87.2%	401.2 MB	2.8 GB	138.4 MB	154.1 MB
50	46/4c7e87	2120762	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 15:54:03.079	54.9s	54.6s	87.9%	403.3 MB	2.9 GB	137.8 MB	154.1 MB
38	cb/2ea718	2119928	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:54:02.909	55.2s	55s	86.9%	402.9 MB	2.7 GB	138.4 MB	154.2 MB
59	ef/4ad4c5	2121335	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 15:54:03.192	55s	54.5s	87.4%	396.1 MB	2.6 GB	138.6 MB	154.2 MB
54	3e/beafc8	2121053	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 15:54:03.138	55s	54.6s	87.4%	406.6 MB	2.8 GB	138.7 MB	154.2 MB
44	b1/5d23cf	2120370	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 15:54:02.994	55.3s	55s	87.0%	401.6 MB	2.7 GB	138.2 MB	154.2 MB
58	fb/f88c52	2121269	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 15:54:03.182	55.2s	54.8s	86.9%	402.1 MB	2.6 GB	138.5 MB	154.1 MB
57	86/a048f0	2121231	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 15:54:03.174	55.2s	54.8s	87.4%	400.8 MB	2.8 GB	138.7 MB	154.2 MB
52	95/edf802	2120923	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 15:54:03.108	55.3s	54.9s	86.9%	399.1 MB	3.2 GB	137.8 MB	154.1 MB
42	8e/041a5a	2120296	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 15:54:02.978	55.6s	55.3s	86.7%	404.8 MB	2.8 GB	138.4 MB	154.1 MB
43	a9/d0f8bf	2120327	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 15:54:02.987	55.6s	55.3s	86.1%	403.8 MB	2.9 GB	138.8 MB	154.2 MB
53	cd/17ee98	2120997	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 15:54:03.127	55.5s	55.1s	86.4%	402.8 MB	2.8 GB	138.1 MB	154.1 MB
51	bb/8a7f78	2120807	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 15:54:03.090	55.6s	55.2s	86.5%	393.9 MB	2.7 GB	138.7 MB	154.1 MB
62	a5/9f7e62	2121540	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 15:54:03.226	55.6s	54.4s	87.7%	401.2 MB	2.7 GB	137.9 MB	154.1 MB
46	38/b850a1	2120435	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 15:54:03.014	55.8s	55.3s	86.6%	400.8 MB	2.8 GB	138.4 MB	154.1 MB
64	e0/e3bd89	2123519	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 15:54:03.644	55.2s	54.8s	86.5%	399.6 MB	2.7 GB	138.1 MB	154.1 MB
61	62/fc7ba0	2121424	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 15:54:03.207	55.7s	55.3s	86.1%	394.5 MB	2.6 GB	138.5 MB	154.2 MB
49	8a/8cb463	2120690	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 15:54:03.067	56s	55.4s	86.7%	401.9 MB	2.8 GB	138.6 MB	154.1 MB
63	1f/961415	2121796	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 15:54:03.267	55.8s	55.3s	85.9%	400.2 MB	2.8 GB	138.7 MB	154.2 MB
56	d6/2c63b7	2121132	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 15:54:03.157	56s	55.7s	85.4%	400.6 MB	3.3 GB	138.4 MB	154.2 MB
60	15/9d278b	2121376	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 15:54:03.200	1m	60s	86.3%	479.7 MB	2.7 GB	138.3 MB	154.2 MB
34	ee/44eb75	2119747	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:54:02.837	1m 3s	1m 3s	88.2%	400.3 MB	2.7 GB	142.5 MB	154.3 MB
48	c4/dd7634	2120637	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 15:54:03.055	1m 4s	1m 3s	88.1%	403.7 MB	2.8 GB	140.2 MB	154.4 MB
41	22/7e83e4	2120072	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 15:54:02.936	1m 4s	1m 4s	87.9%	402.2 MB	2.8 GB	142.7 MB	154.2 MB
45	e1/889cad	2120406	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 15:54:03.006	1m 4s	1m 3s	88.2%	403.6 MB	2.8 GB	141.4 MB	154.3 MB
39	d5/c321a4	2119954	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:54:02.917	1m 4s	1m 4s	87.7%	403.4 MB	2.8 GB	142.6 MB	154.2 MB
37	2c/6dc96a	2119891	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:54:02.895	1m 4s	1m 4s	88.0%	402.1 MB	2.7 GB	142.4 MB	154.3 MB
47	4e/aee023	2120483	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 15:54:03.025	1m 4s	1m 4s	87.0%	403.2 MB	2.8 GB	142.8 MB	154.3 MB
55	d9/57e1fd	2121083	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 15:54:03.147	1m 4s	1m 4s	87.9%	401.3 MB	2.9 GB	140.6 MB	154.2 MB
40	a8/d32a38	2120004	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:54:02.925	1m 5s	1m 4s	86.9%	400 MB	2.8 GB	142.5 MB	154.3 MB
68	cd/86ebc2	2193557	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:54:57.956	34.1s	33.9s	83.8%	524.6 MB	4.8 GB	136.8 MB	140.6 MB
73	0e/bd7bee	2194797	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 15:54:58.366	35.3s	35.1s	83.1%	492.6 MB	4.7 GB	137.8 MB	140.7 MB
75	9f/ed67dc	2194901	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 15:54:58.404	35.5s	35.2s	82.1%	490 MB	4.8 GB	137.1 MB	140.6 MB
69	5c/e91b7a	2193866	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 15:54:58.119	35.8s	35.6s	85.1%	495.6 MB	4.8 GB	137.9 MB	140.8 MB
65	bb/211315	2193159	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:54:57.636	36.5s	36.2s	83.6%	467.4 MB	4.8 GB	138.2 MB	140.8 MB
67	27/64c6b0	2193513	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:54:57.934	36.4s	36.2s	83.5%	496.8 MB	4.8 GB	137.8 MB	140.8 MB
76	9a/821bba	2195400	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 15:54:58.542	36.1s	35.7s	82.8%	462.7 MB	4.8 GB	137.8 MB	140.8 MB
80	b4/a2dd45	2196205	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 15:54:58.791	36s	35.6s	82.9%	464.7 MB	4.9 GB	138.6 MB	142.5 MB
72	15/cf8630	2194371	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 15:54:58.273	36.7s	36.3s	84.4%	496.3 MB	4.9 GB	137.5 MB	140.9 MB
83	d3/fee940	2196720	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 15:54:58.912	36.1s	35.7s	82.4%	464.6 MB	4.8 GB	138.1 MB	140.9 MB
78	b5/bf0682	2195911	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 15:54:58.693	36.4s	36s	83.9%	469.2 MB	4.8 GB	138.9 MB	142.6 MB
70	a1/7a6364	2193955	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 15:54:58.166	37s	36.8s	83.1%	468.9 MB	5 GB	138.1 MB	140.9 MB
74	3c/bbdfb1	2194856	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 15:54:58.387	36.8s	36.5s	82.9%	496.7 MB	4.8 GB	139.8 MB	142.7 MB
79	1b/c5bb0a	2196018	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 15:54:58.730	36.6s	36.2s	82.9%	466.8 MB	4.7 GB	138.2 MB	140.8 MB
82	a9/af07e4	2196575	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 15:54:58.878	36.5s	36.2s	82.1%	465 MB	4.9 GB	137.3 MB	140.8 MB
71	a9/109615	2194025	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 15:54:58.181	37.6s	37.3s	82.1%	530.4 MB	4.8 GB	138.3 MB	140.9 MB
81	12/002844	2196312	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 15:54:58.817	36.9s	36.6s	82.0%	453.1 MB	4.8 GB	137.8 MB	140.7 MB
66	58/dc1513	2193498	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:54:57.921	38.3s	38.1s	83.1%	497.8 MB	4.8 GB	138.8 MB	140.9 MB
85	0a/89a17a	2197459	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 15:54:59.115	37.2s	36.8s	82.8%	495.3 MB	5.1 GB	138.3 MB	140.9 MB
84	d4/a0bb75	2197371	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 15:54:59.089	37.3s	36.9s	82.8%	496.3 MB	4.8 GB	138 MB	140.8 MB
77	49/2ec1ac	2195678	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 15:54:58.612	38.1s	37.7s	81.7%	531 MB	5 GB	138.6 MB	140.9 MB
86	e1/40a655	2197695	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 15:54:59.185	38.1s	37.7s	82.6%	472.8 MB	4.8 GB	137.9 MB	140.8 MB
87	35/06076c	2207438	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 15:55:03.520	34.2s	33.9s	84.4%	531.9 MB	4.8 GB	137.5 MB	140.6 MB
97	3c/de7c43	2252832	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 15:55:32.072	10.4s	10.1s	73.6%	289.6 MB	2.6 GB	124.6 MB	146.7 MB
91	bb/683ed2	2215352	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 15:55:06.874	36.2s	35.8s	86.4%	492.5 MB	4.8 GB	142 MB	141 MB
89	b4/319159	2214670	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 15:55:06.739	36.5s	35.9s	85.3%	464.5 MB	4.8 GB	141.8 MB	142.8 MB
98	86/6f3296	2253709	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 15:55:33.699	10.8s	10.5s	72.0%	290.1 MB	2.5 GB	125 MB	146.7 MB
100	a7/b875ef	2253883	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 15:55:33.928	11.1s	10.7s	71.3%	282.7 MB	2.5 GB	124.9 MB	146.7 MB
99	c3/06714b	2253858	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 15:55:33.891	11.1s	10.8s	70.5%	282 MB	2.8 GB	124.6 MB	146.7 MB
95	38/b03add	2217116	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 15:55:07.488	37.7s	36.8s	86.4%	509.1 MB	4.9 GB	140.7 MB	140.8 MB
105	e6/0ba6b3	2255665	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 15:55:35.011	10.2s	10s	76.0%	287.7 MB	3.7 GB	124.8 MB	146.8 MB
104	60/07baf8	2255134	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 15:55:34.819	10.6s	10.2s	73.8%	279.2 MB	2.7 GB	124.6 MB	146.7 MB
102	0a/74de1e	2254265	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 15:55:34.314	11.2s	10.8s	70.6%	291.2 MB	2.5 GB	124.9 MB	146.7 MB
103	ff/0814ad	2254805	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 15:55:34.682	10.8s	10.5s	72.4%	278.8 MB	2.7 GB	124.9 MB	146.7 MB
101	ae/6b1176	2254117	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 15:55:34.114	11.5s	11.1s	69.3%	282.9 MB	2.5 GB	125.1 MB	146.7 MB
107	3a/923ece	2256088	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 15:55:35.136	10.5s	10.3s	73.0%	282 MB	2.5 GB	124.8 MB	146.7 MB
110	4e/0f913a	2256675	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 15:55:35.320	10.7s	10.4s	73.2%	276.8 MB	2.5 GB	125.1 MB	146.7 MB
88	7f/94d1ec	2212206	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 15:55:05.869	40.3s	40s	86.7%	541.4 MB	4.9 GB	143.6 MB	141.2 MB
109	22/8599d4	2256326	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 15:55:35.212	11s	10.6s	71.6%	287 MB	2.8 GB	125.1 MB	146.7 MB
111	8f/f2e39a	2256878	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 15:55:35.401	10.9s	10.5s	72.8%	285.9 MB	2.6 GB	124.7 MB	146.8 MB
106	8a/3ff6bf	2255702	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 15:55:35.022	11.4s	10.4s	73.5%	285.1 MB	2.7 GB	125.1 MB	146.7 MB
108	6b/5a37f6	2256248	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 15:55:35.188	11.2s	10.7s	71.4%	277.4 MB	2.6 GB	125.1 MB	146.8 MB
92	0d/baacae	2215831	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 15:55:07.008	39.5s	39.1s	87.7%	537.4 MB	4.8 GB	143.7 MB	141.1 MB
112	cf/f42ad0	2257913	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 15:55:35.756	10.8s	10.5s	72.5%	280.4 MB	2.5 GB	125.1 MB	146.8 MB
113	1c/7f774c	2257952	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 15:55:35.771	10.9s	10.6s	71.8%	284.6 MB	3.1 GB	124.9 MB	146.7 MB
114	5e/e014fa	2259031	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 15:55:36.246	10.6s	10.4s	73.2%	278.2 MB	2.7 GB	125.4 MB	146.7 MB
115	aa/fd532b	2259131	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 15:55:36.301	10.9s	10.7s	71.3%	276.6 MB	2.5 GB	125.1 MB	146.8 MB
116	47/e7e3c4	2259333	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 15:55:36.417	10.8s	10.5s	72.0%	284.7 MB	2.7 GB	125 MB	146.7 MB
94	a3/aa6277	2216742	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 15:55:07.333	39.9s	39.5s	86.8%	538.8 MB	4.8 GB	143.9 MB	141.1 MB
117	46/22bc80	2260031	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 15:55:36.722	10.6s	10.4s	72.9%	288.9 MB	2.6 GB	125.2 MB	146.8 MB
118	90/631861	2261622	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 15:55:37.291	10.6s	10.2s	73.7%	277.6 MB	2.5 GB	124.9 MB	146.7 MB
93	1a/cebe30	2216276	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 15:55:07.139	40.8s	40.5s	87.0%	536.1 MB	4.8 GB	145 MB	143.1 MB
90	af/fbe37e	2215286	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 15:55:06.866	41.3s	40.9s	87.4%	537.1 MB	4.8 GB	143.8 MB	141.2 MB
119	4d/c0affb	2262760	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 15:55:37.724	10.7s	10.4s	73.5%	283.7 MB	2.5 GB	124.9 MB	146.8 MB
96	1c/deef79	2217327	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 15:55:07.601	41.2s	40.9s	86.7%	536.4 MB	4.8 GB	143.6 MB	141.2 MB
122	4a/0c36e4	2273187	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 15:55:43.238	11.1s	10.8s	73.4%	289.9 MB	2.6 GB	126.1 MB	146.8 MB
120	bd/84145a	2270365	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 15:55:42.506	11.9s	11.2s	70.7%	292.9 MB	2.6 GB	124.7 MB	146.5 MB
121	2f/6da1a7	2272650	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 15:55:43.087	11.3s	11s	73.5%	277.4 MB	2.5 GB	126.9 MB	146.9 MB
125	d4/2a8337	2277030	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 15:55:45.056	11.1s	10.9s	73.0%	266.9 MB	2.6 GB	124.7 MB	146.5 MB
124	cd/ed66ef	2276751	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 15:55:44.989	11.2s	10.8s	73.9%	263.3 MB	2.5 GB	125.1 MB	146.6 MB
123	0f/acb5fd	2274735	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 15:55:44.505	11.7s	11.1s	72.0%	279.9 MB	2.5 GB	125.1 MB	146.5 MB
127	20/ca9637	2277619	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 15:55:45.232	11.4s	11.2s	72.1%	264.2 MB	2.7 GB	124.9 MB	146.6 MB
126	8a/179c3f	2277455	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 15:55:45.165	11.6s	11.3s	71.4%	281.8 MB	2.5 GB	126.4 MB	146.8 MB
129	73/e83da6	2278149	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 15:55:45.507	11.2s	11s	72.8%	280.6 MB	2.5 GB	125.1 MB	146.5 MB
130	60/cb3ea5	2278215	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 15:55:45.534	11.2s	11s	72.6%	264.7 MB	2.7 GB	125.1 MB	146.5 MB
131	d6/18673b	2278345	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 15:55:45.603	11.3s	11.1s	72.0%	281.7 MB	2.7 GB	125.2 MB	146.6 MB
132	9b/d17b57	2278454	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 15:55:45.655	11.5s	11.2s	70.1%	279.1 MB	2.6 GB	124.9 MB	146.5 MB
128	2b/798815	2277886	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 15:55:45.386	11.8s	11.5s	68.8%	264.9 MB	2.6 GB	124.8 MB	146.5 MB
133	07/dd2718	2279239	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 15:55:46.051	11.3s	10.9s	73.1%	272.5 MB	2.5 GB	125.2 MB	146.5 MB
135	39/d7040a	2279686	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 15:55:46.249	11.5s	11s	71.9%	272.1 MB	2.5 GB	125.3 MB	146.5 MB
138	1a/720c61	2280223	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 15:55:46.427	11.4s	11s	72.7%	262.5 MB	3.3 GB	125.2 MB	146.6 MB
137	f7/c0faa2	2280176	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 15:55:46.416	11.4s	10.9s	73.3%	282.3 MB	2.7 GB	125.1 MB	146.6 MB
139	a7/a5cf42	2280688	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 15:55:46.549	11.4s	10.9s	74.2%	280.4 MB	2.5 GB	127.7 MB	146.8 MB
141	64/7db553	2281356	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 15:55:46.720	11.2s	10.9s	73.6%	282.4 MB	2.6 GB	125.1 MB	146.5 MB
136	da/d4219f	2279879	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 15:55:46.322	11.7s	11.3s	71.6%	280.4 MB	2.6 GB	124.9 MB	146.6 MB
134	e3/a82e14	2279404	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 15:55:46.139	11.9s	11.6s	70.3%	279.4 MB	2.6 GB	127.7 MB	146.8 MB
142	d4/5d921e	2282059	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 15:55:46.902	11.2s	10.9s	73.5%	277.1 MB	2.6 GB	125.5 MB	146.6 MB
144	33/27e35d	2283133	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 15:55:47.244	11s	10.7s	74.3%	264.3 MB	2.7 GB	125.2 MB	146.5 MB
143	f7/185886	2283077	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 15:55:47.219	11.2s	10.9s	73.5%	271 MB	2.5 GB	125.5 MB	146.6 MB
140	9b/b16718	2281020	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 15:55:46.635	11.9s	11.6s	69.9%	295.2 MB	2.6 GB	125.3 MB	146.6 MB
146	90/e65b9f	2283564	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 15:55:47.380	11.2s	11s	72.8%	273.5 MB	2.7 GB	125.4 MB	146.6 MB
145	2d/33a164	2283155	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 15:55:47.257	11.4s	11.2s	72.6%	287.9 MB	2.6 GB	127.8 MB	146.8 MB
147	c8/62a783	2284563	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 15:55:47.882	11.2s	10.8s	72.5%	267.9 MB	2.5 GB	125.1 MB	146.6 MB
148	f5/f1c3a9	2284804	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 15:55:47.991	11.5s	11.1s	72.2%	282 MB	2.6 GB	127.6 MB	146.8 MB
149	60/860322	2285386	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 15:55:48.200	11.4s	11s	73.2%	284.6 MB	2.6 GB	127.8 MB	146.8 MB
151	f1/f2e07e	2287682	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 15:55:48.800	10.9s	10.6s	75.6%	283.3 MB	2.5 GB	127.6 MB	146.8 MB
150	36/cdb692	2286286	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 15:55:48.455	11.6s	11.2s	72.9%	302.8 MB	2.5 GB	125 MB	146.6 MB
154	bb/d9dee2	2300930	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 15:55:54.409	12.2s	11.9s	70.3%	271.8 MB	2.7 GB	127.2 MB	146.7 MB
152	00/4c65a9	2300869	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 15:55:54.386	13.2s	12.5s	66.8%	274.6 MB	2.6 GB	126.3 MB	146.6 MB
159	df/9d720e	2306900	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 15:55:56.725	12.8s	12.1s	68.9%	282.7 MB	2.5 GB	126.6 MB	146.6 MB
169	ab/f9f3f4	2310474	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 15:55:57.943	12s	11.7s	71.9%	286 MB	2.6 GB	128 MB	146.6 MB
172	90/040ef9	2310887	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 15:55:58.042	12.2s	12s	69.8%	286.9 MB	2.5 GB	127.9 MB	146.6 MB
178	b6/e1233c	2312932	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 15:55:58.693	12.5s	12.2s	68.3%	281.1 MB	2.5 GB	128 MB	146.6 MB
182	68/ffda1d	2315725	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 15:55:59.745	11.9s	11.4s	71.7%	265.5 MB	2.5 GB	127.9 MB	146.6 MB
181	82/4f5923	2315489	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 15:55:59.645	12s	11.6s	70.9%	271.2 MB	2.6 GB	128 MB	146.6 MB
180	8e/f6323f	2315155	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 15:55:59.511	12.4s	12s	68.7%	273.4 MB	3.1 GB	127.8 MB	146.6 MB
153	bf/fbdfa6	2301012	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 15:55:54.452	22.7s	22s	79.4%	258.3 MB	2.7 GB	135.5 MB	129 MB
155	0d/64927d	2305568	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 15:55:56.210	22.9s	22.6s	78.3%	256.2 MB	2.5 GB	135.3 MB	128.8 MB
156	7a/38ed42	2305678	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 15:55:56.232	23.1s	22.6s	80.0%	256.2 MB	2.5 GB	136.2 MB	128.9 MB
160	a5/a295a3	2306917	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 15:55:56.765	22.8s	22.6s	79.7%	261.4 MB	2.7 GB	136.2 MB	129 MB
157	b9/dd72b7	2305757	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 15:55:56.246	23.4s	23.1s	78.1%	265.9 MB	2.6 GB	136.4 MB	129 MB
165	65/62c5cf	2307959	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 15:55:57.333	22.3s	22s	80.5%	272.3 MB	2.5 GB	136.3 MB	129 MB
164	02/dbfd48	2307785	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 15:55:57.237	22.4s	22.1s	80.0%	274.7 MB	3.2 GB	135.6 MB	129 MB
161	5f/b41feb	2306937	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 15:55:56.777	23s	22.7s	78.6%	272.1 MB	2.5 GB	136.2 MB	128.8 MB
162	4d/5ed483	2307231	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 15:55:56.931	22.8s	22.5s	80.0%	275 MB	2.5 GB	136.6 MB	129 MB
163	b7/5ca2e3	2307590	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 15:55:57.134	23s	22.8s	76.6%	259.7 MB	2.6 GB	135.8 MB	129 MB
158	cc/44eaf3	2306841	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 15:55:56.677	23.5s	23.3s	78.5%	254.3 MB	2.6 GB	135.9 MB	129 MB
174	cb/4dd8de	2311448	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 15:55:58.242	22s	21.7s	80.7%	269.8 MB	2.5 GB	136.3 MB	129 MB
173	e3/b1096d	2311050	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 15:55:58.114	22.6s	22.4s	79.7%	275.5 MB	2.6 GB	137 MB	129 MB
171	e4/441d3a	2310792	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 15:55:58.011	22.8s	22.6s	80.4%	272.4 MB	2.7 GB	135.9 MB	129 MB
170	31/92acfd	2310547	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 15:55:57.957	23s	22.7s	78.2%	279.1 MB	2.7 GB	136.2 MB	129 MB
167	58/84d712	2309826	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 15:55:57.814	23.4s	22.8s	79.8%	274.7 MB	2.7 GB	136.4 MB	129 MB
183	b7/f9256a	2316793	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 15:56:00.023	21.3s	21s	80.5%	276.6 MB	2.5 GB	136 MB	129 MB
166	af/45b116	2309684	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 15:55:57.783	23.7s	23.3s	76.5%	259.4 MB	2.5 GB	136.5 MB	129 MB
168	20/97b7ed	2309954	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 15:55:57.841	23.6s	23.1s	78.0%	259.7 MB	2.7 GB	136.3 MB	129 MB
176	79/d00165	2312542	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 15:55:58.547	23s	22.7s	79.5%	259.5 MB	2.6 GB	136.6 MB	129 MB
177	be/c31270	2312832	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 15:55:58.634	23.1s	22.8s	79.2%	271.5 MB	2.6 GB	136.9 MB	129 MB
175	ad/ab761c	2311941	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 15:55:58.387	23.6s	23.3s	79.4%	271.5 MB	2.7 GB	136.5 MB	128.9 MB
179	a8/e81d49	2313739	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 15:55:59.089	23.1s	22.8s	78.4%	277.3 MB	2.5 GB	136.3 MB	129 MB
185	ed/00ae35	2334398	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 15:56:07.647	22s	21.7s	83.3%	258.1 MB	2.6 GB	138.6 MB	129.1 MB
184	a4/469d15	2331451	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 15:56:06.638	26.2s	25.4s	83.1%	271.3 MB	2.6 GB	140.3 MB	129 MB
186	a7/0e4113	2338111	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 15:56:09.498	27.5s	27s	80.9%	272.1 MB	2.5 GB	139.2 MB	129.1 MB
187	ec/bcd32d	2339472	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 15:56:09.952	27.1s	26.6s	82.2%	257.7 MB	2.5 GB	141.9 MB	129.1 MB
190	8b/508e5a	2342459	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 15:56:11.639	27.4s	26.8s	82.4%	267.8 MB	2.5 GB	141.8 MB	129.1 MB
188	8a/f0d491	2339783	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 15:56:10.291	28.9s	28.4s	80.1%	270.2 MB	2.5 GB	141.7 MB	128.9 MB
191	47/fb36ef	2342554	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 15:56:11.662	27.9s	27.5s	82.0%	277.6 MB	2.7 GB	142.1 MB	129 MB
189	05/f2a5a9	2340912	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 15:56:11.209	28.6s	27.9s	79.8%	273.8 MB	2.7 GB	142.2 MB	129.1 MB
192	96/0417e5	2343224	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 15:56:11.888	28.1s	27.6s	81.2%	267.1 MB	2.7 GB	141.7 MB	129.2 MB
202	fa/f9b7ca	2357680	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 15:56:20.182	2m 44s	2m 44s	89.4%	703.8 MB	5.1 GB	150.9 MB	179.4 MB
210	5c/12f835	2360785	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 15:56:21.444	3m 4s	3m 4s	89.8%	665.6 MB	5 GB	151.4 MB	179.6 MB
198	eb/ceabc3	2356164	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 15:56:19.643	3m 12s	3m 11s	90.2%	655.3 MB	4.9 GB	151.2 MB	179.4 MB
225	b6/e4472a	2512321	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 15:59:04.499	34.8s	34s	77.4%	280 MB	2.6 GB	132.6 MB	155.3 MB
204	79/9241ef	2357822	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 15:56:20.232	3m 26s	3m 26s	89.9%	664.6 MB	5 GB	151.3 MB	179.6 MB
207	e3/5f88d9	2359162	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 15:56:20.922	3m 41s	3m 41s	90.1%	675.5 MB	4.9 GB	151.2 MB	179.6 MB
226	4e/1aaff3	2529331	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 15:59:25.608	38.1s	37.5s	78.0%	276.2 MB	2.5 GB	133 MB	155.4 MB
205	b9/c620af	2358821	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 15:56:20.776	3m 47s	3m 47s	89.9%	660.7 MB	4.9 GB	151.5 MB	179.6 MB
227	f1/690e33	2533880	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 15:59:31.438	37.3s	36.6s	78.6%	260.9 MB	2.5 GB	133 MB	155.4 MB
197	ac/c6cef6	2356134	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 15:56:19.638	3m 56s	3m 55s	90.3%	668.4 MB	4.9 GB	151.2 MB	179.6 MB
201	d3/6e1cf3	2356552	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 15:56:19.761	3m 56s	3m 55s	90.2%	657 MB	4.9 GB	151.3 MB	179.7 MB
215	6f/6f6eec	2362768	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 15:56:22.172	3m 54s	3m 54s	90.5%	707.4 MB	5 GB	151.2 MB	179.7 MB
200	f5/3fd92a	2356531	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 15:56:19.756	4m	4m	90.4%	658.4 MB	4.9 GB	151.4 MB	179.7 MB
229	9d/4c84c7	2547145	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 15:59:46.641	34.7s	34.1s	79.1%	259.7 MB	2.5 GB	132.9 MB	155.4 MB
199	34/630968	2356247	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 15:56:19.666	4m 2s	4m 2s	90.0%	685.8 MB	5 GB	150.8 MB	179.6 MB
208	1a/cabb12	2360029	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 15:56:21.189	4m 15s	4m 14s	91.1%	667.7 MB	4.9 GB	151.2 MB	179.7 MB
230	ea/9fe4a4	2560198	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:00:02.123	35.3s	34.7s	76.3%	274.1 MB	2.5 GB	132.8 MB	155.4 MB
196	d4/3099fa	2355971	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 15:56:19.596	4m 22s	4m 22s	90.8%	659.9 MB	4.9 GB	151.1 MB	179.6 MB
211	8e/992ec7	2360815	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 15:56:21.451	4m 21s	4m 21s	90.8%	687 MB	4.9 GB	151.1 MB	179.7 MB
212	e3/610ee7	2361081	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 15:56:21.510	4m 23s	4m 23s	90.4%	664.1 MB	5 GB	151.4 MB	179.8 MB
232	20/bf60c1	2565378	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:00:08.034	38.9s	38.3s	76.6%	274.4 MB	2.6 GB	133.3 MB	155.6 MB
194	3f/87b0a0	2354639	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 15:56:19.140	4m 30s	4m 30s	91.1%	669.4 MB	4.9 GB	150.7 MB	179.6 MB
234	dc/2533d8	2572474	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:00:15.428	35.2s	34.7s	74.8%	276.3 MB	2.5 GB	132.9 MB	155.5 MB
235	e6/0c891f	2572542	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:00:15.531	37.8s	37.2s	76.2%	260.2 MB	2.5 GB	133.1 MB	155.6 MB
193	ef/4bf72c	2352524	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 15:56:17.254	4m 37s	4m 36s	90.6%	685.9 MB	4.9 GB	150.8 MB	179.6 MB
236	bc/303988	2573286	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:00:16.182	39.2s	38.2s	77.3%	274.1 MB	2.5 GB	132.9 MB	155.6 MB
237	a1/b1fa44	2577613	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:00:20.243	36.9s	36.3s	75.7%	274.7 MB	2.6 GB	132.9 MB	155.5 MB
239	a7/5a0a3b	2579828	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:00:22.163	37s	36.3s	73.0%	264 MB	2.5 GB	132.5 MB	155.5 MB
195	db/23063d	2355063	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 15:56:19.325	4m 43s	4m 42s	90.6%	674.7 MB	5 GB	151.2 MB	179.8 MB
218	c8/26ca7b	2389999	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 15:56:37.040	4m 25s	4m 25s	91.5%	757.8 MB	5 GB	152.7 MB	179.8 MB
214	d7/782c7e	2362397	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 15:56:21.964	4m 51s	4m 51s	90.7%	667.6 MB	4.9 GB	151.3 MB	179.8 MB
206	63/c671f2	2358871	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 15:56:20.820	4m 54s	4m 53s	91.2%	687.3 MB	4.9 GB	150.9 MB	179.8 MB
240	3a/545b76	2594401	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:00:35.808	42.1s	41.7s	75.8%	267.6 MB	2.6 GB	133.2 MB	155.8 MB
203	56/d6b374	2357808	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 15:56:20.226	4m 59s	4m 58s	90.9%	672.7 MB	4.9 GB	151.1 MB	179.8 MB
242	22/1026ea	2600412	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:00:41.568	38.2s	37.4s	74.1%	274.3 MB	2.5 GB	132.9 MB	155.7 MB
228	a4/c6c0c4	2540579	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 15:59:39.366	1m 41s	1m 40s	112.7%	1.8 GB	11.6 GB	340.3 MB	454.2 MB
213	82/ac5633	2361740	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 15:56:21.733	5m 1s	5m	90.2%	681.6 MB	4.9 GB	151.5 MB	179.8 MB
243	56/2e7833	2601245	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:00:42.716	41.3s	40.8s	74.8%	260.6 MB	2.5 GB	133.1 MB	155.9 MB
246	00/c5ab43	2608896	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:00:49.401	36.1s	35.5s	71.3%	274.2 MB	3.3 GB	132.4 MB	155.6 MB
260	57/1439e2	2647261	merging_mets (1)	COMPLETED	0	2024-12-12 16:01:20.206	8.4s	7.8s	69.4%	171.5 MB	2.3 GB	70 MB	89.1 MB
244	d7/2b2089	2604262	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:00:44.860	44.5s	43.9s	72.3%	271.9 MB	2.5 GB	133.3 MB	156 MB
249	97/e5ed64	2613970	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:00:53.809	36.7s	36.1s	69.0%	277.7 MB	2.5 GB	132.5 MB	155.6 MB
254	8d/eb9668	2625291	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:01:02.337	39.6s	39.2s	74.2%	271.3 MB	2.6 GB	134.5 MB	155.8 MB
209	45/82e3a7	2360453	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 15:56:21.343	5m 21s	5m 21s	90.6%	942.8 MB	5.3 GB	151.1 MB	179.6 MB
253	44/6cf311	2625069	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:01:02.222	41.9s	41.4s	73.6%	276.7 MB	2.5 GB	133 MB	155.9 MB
231	f8/fdce6f	2561519	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:00:03.734	1m 46s	1m 45s	116.2%	1.8 GB	11.6 GB	340.8 MB	454.3 MB
233	bb/13b4d3	2566290	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:00:08.730	1m 43s	1m 42s	112.4%	1.8 GB	11.6 GB	340.7 MB	454.2 MB
217	12/9bb32e	2383517	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 15:56:32.808	5m 20s	5m 20s	91.1%	746.4 MB	5 GB	153.6 MB	180.2 MB
256	b3/3c831d	2640308	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:01:14.384	40.6s	40.1s	71.4%	276.8 MB	2.5 GB	132.8 MB	155.8 MB
269	c2/9308d7	2683485	merging_mets (2)	COMPLETED	0	2024-12-12 16:01:49.381	9.7s	9.2s	64.1%	166 MB	2.4 GB	70.1 MB	89.3 MB
219	7a/59bf47	2390077	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 15:56:37.073	5m 24s	5m 23s	91.6%	731.3 MB	5 GB	153.9 MB	179.9 MB
255	d3/e650a9	2637698	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:01:12.823	48.7s	48.1s	73.9%	272.7 MB	2.5 GB	133.3 MB	156.1 MB
258	6e/286ee2	2645258	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:01:18.996	42.9s	42.1s	71.7%	275.2 MB	2.5 GB	132.9 MB	155.9 MB
238	48/67a01e	2579040	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:00:21.392	1m 45s	1m 44s	112.6%	1.7 GB	11.6 GB	340.7 MB	454.4 MB
261	dd/15e104	2650747	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:01:22.909	44.3s	43.9s	70.4%	279.1 MB	2.5 GB	133.3 MB	155.9 MB
224	70/a67539	2396621	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 15:56:40.008	5m 28s	5m 27s	91.2%	680.4 MB	4.9 GB	153.9 MB	180.1 MB
270	3b/fc3775	2697860	merging_mets (3)	COMPLETED	0	2024-12-12 16:01:59.052	10.1s	9.7s	63.3%	166 MB	2.3 GB	70.3 MB	89.4 MB
241	84/9f3722	2596276	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:00:37.429	1m 42s	1m 41s	112.8%	1.8 GB	11.6 GB	340.6 MB	454.3 MB
267	ff/cb2a88	2675192	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:01:42.825	39.5s	38.9s	72.3%	279 MB	2.5 GB	132.8 MB	155.5 MB
222	8d/f39949	2395368	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 15:56:39.564	5m 43s	5m 43s	91.4%	660.8 MB	4.9 GB	154.1 MB	180 MB
276	7b/00a897	2714435	merging_mets (4)	COMPLETED	0	2024-12-12 16:02:09.128	14.7s	14s	62.0%	165.3 MB	2.3 GB	70.4 MB	89.5 MB
223	eb/e286eb	2396099	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 15:56:39.806	5m 46s	5m 46s	90.7%	673.4 MB	4.9 GB	154.1 MB	180.1 MB
220	b1/fd784e	2393861	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 15:56:39.041	5m 50s	5m 49s	91.0%	696.1 MB	5.2 GB	153.9 MB	180 MB
279	e1/dfa32b	2736477	merging_mets (5)	COMPLETED	0	2024-12-12 16:02:23.814	11s	10.7s	68.6%	167.4 MB	2.3 GB	70.6 MB	89.7 MB
221	4b/c19c19	2394207	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 15:56:39.218	5m 58s	5m 57s	90.9%	739.4 MB	5 GB	154 MB	180.2 MB
271	e3/96918f	2689765	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:01:54.068	50.8s	50.5s	71.3%	265.6 MB	2.6 GB	135.2 MB	156.2 MB
251	6e/c85e9e	2618507	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:00:57.125	1m 49s	1m 48s	108.4%	1.8 GB	11.7 GB	340.7 MB	454.3 MB
252	7e/4e3743	2620956	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:00:59.142	1m 48s	1m 47s	113.2%	1.8 GB	11.8 GB	340.4 MB	454.5 MB
247	86/cf877d	2610574	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:00:50.629	1m 59s	1m 58s	115.1%	1.7 GB	12 GB	340.8 MB	454.5 MB
245	77/3e14b9	2606070	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:00:46.927	2m 2s	2m 2s	111.3%	1.7 GB	12 GB	341.2 MB	454.5 MB
216	13/628409	2378910	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 15:56:29.705	6m 23s	6m 22s	90.5%	759.7 MB	5 GB	152.6 MB	179.9 MB
273	fd/494969	2700624	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:02:01.287	54s	53.4s	71.4%	281.8 MB	2.7 GB	136 MB	156.2 MB
248	87/c7d41e	2613480	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:00:53.339	2m 2s	2m 2s	114.7%	1.5 GB	11.8 GB	340.9 MB	454.5 MB
250	f0/ae053a	2616130	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:00:55.349	2m 2s	2m 1s	109.5%	1.9 GB	12.1 GB	340.8 MB	454.5 MB
286	b6/30d27b	2766466	merging_mets (6)	COMPLETED	0	2024-12-12 16:02:45.949	11.1s	10.8s	68.9%	169.1 MB	2.4 GB	70.7 MB	89.8 MB
278	8b/662cf8	2711595	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:02:07.999	51.5s	50.8s	74.0%	273.9 MB	2.5 GB	136 MB	156.3 MB
287	a0/0b97ed	2781306	merging_mets (7)	COMPLETED	0	2024-12-12 16:02:57.021	10.7s	10.4s	76.7%	182.7 MB	2.4 GB	70.9 MB	90 MB
259	bd/21df30	2646636	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:01:19.799	1m 49s	1m 48s	113.2%	1.7 GB	11.6 GB	340.8 MB	454.4 MB
281	8b/ae3018	2734869	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:02:22.651	47s	46.5s	75.7%	268.2 MB	2.8 GB	136.1 MB	156.3 MB
263	0b/a4f4bb	2653733	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:01:25.555	1m 44s	1m 44s	113.1%	1.8 GB	11.7 GB	340.2 MB	454.3 MB
265	c0/26ace9	2660082	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:01:30.543	1m 42s	1m 41s	114.1%	1.7 GB	11.8 GB	340.3 MB	454.5 MB
282	87/61f7b0	2738022	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:02:25.780	47.2s	46.6s	76.1%	279.1 MB	2.8 GB	136.2 MB	156.3 MB
283	ce/e24e9b	2743644	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:02:29.141	45.3s	45.1s	76.9%	263.9 MB	2.7 GB	135.9 MB	156.2 MB
288	1e/5e5b51	2795623	merging_mets (8)	COMPLETED	0	2024-12-12 16:03:07.725	9.7s	9.2s	81.8%	171.8 MB	2.5 GB	71 MB	90.2 MB
257	44/d47390	2644160	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:01:17.911	2m 3s	2m 3s	115.5%	1.7 GB	12.1 GB	341.1 MB	454.7 MB
284	97/0a3c5f	2753991	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:02:37.240	45.7s	45.2s	80.6%	280.7 MB	2.7 GB	136.1 MB	156.5 MB
290	29/1de4da	2775949	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:02:53.354	31.5s	31.2s	83.8%	266.6 MB	2.7 GB	134.1 MB	155.8 MB
264	c5/b3dd1a	2659110	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:01:29.371	1m 56s	1m 56s	121.6%	1.7 GB	11.8 GB	341.2 MB	454.7 MB
289	fc/a64e18	2807988	merging_mets (9)	COMPLETED	0	2024-12-12 16:03:17.392	10.4s	10.2s	81.6%	171.9 MB	2.3 GB	71.2 MB	90.3 MB
262	79/13b980	2651719	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:01:24.061	2m 5s	2m 4s	119.6%	1.7 GB	12 GB	341 MB	454.7 MB
266	5b/5042e2	2674738	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:01:41.947	1m 50s	1m 49s	121.1%	1.7 GB	11.8 GB	342.3 MB	454.5 MB
268	d0/0e512d	2677494	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:01:44.092	1m 51s	1m 51s	122.5%	1.6 GB	11.8 GB	340.9 MB	454.7 MB
292	3b/c50f47	2821857	merging_mets (10)	COMPLETED	0	2024-12-12 16:03:27.778	9.4s	9.2s	89.0%	175.4 MB	2.5 GB	71.4 MB	90.5 MB
272	c7/b3a7f6	2692261	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:01:55.970	1m 45s	1m 44s	119.4%	1.8 GB	11.7 GB	340.7 MB	454.6 MB
293	7f/85bb48	2832691	merging_mets (11)	COMPLETED	0	2024-12-12 16:03:37.136	9.9s	9.7s	88.1%	172.6 MB	2.3 GB	71.5 MB	90.7 MB
280	59/4ae810	2734861	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:02:22.644	1m 28s	1m 27s	125.2%	1.8 GB	12.2 GB	340.6 MB	454.5 MB
275	7f/e67c25	2701889	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:02:01.910	1m 50s	1m 50s	125.5%	1.9 GB	12.1 GB	340.8 MB	454.7 MB
274	7a/1adfed	2701033	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:02:01.549	1m 51s	1m 50s	132.3%	1.4 GB	11.4 GB	341.2 MB	454.8 MB
295	41/b7db5b	2842704	merging_mets (12)	COMPLETED	0	2024-12-12 16:03:47.043	10s	9.8s	89.9%	197.3 MB	2.5 GB	71.7 MB	90.8 MB
277	93/f0a959	2711587	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:02:07.990	1m 51s	1m 50s	130.8%	1.9 GB	11.8 GB	341.3 MB	454.7 MB
297	92/4ce7c3	2852171	merging_mets (13)	COMPLETED	0	2024-12-12 16:03:57.024	9s	8.9s	90.5%	174.2 MB	2.3 GB	71.9 MB	91 MB
285	0f/b0c7f9	2764846	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:02:44.910	1m 31s	1m 31s	147.7%	2.4 GB	12.3 GB	343.3 MB	454.9 MB
298	61/8d4484	2860003	merging_mets (14)	COMPLETED	0	2024-12-12 16:04:06.061	10.2s	10s	89.6%	197.5 MB	2.5 GB	72.1 MB	91.2 MB
301	7c/2f74dd	2869906	merging_mets (15)	COMPLETED	0	2024-12-12 16:04:16.298	10.9s	10.7s	91.7%	179.5 MB	2.5 GB	72.3 MB	91.4 MB
291	55/cd8874	2778501	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:02:55.596	1m 35s	1m 35s	155.5%	1.9 GB	12.4 GB	344.1 MB	454.9 MB
303	5e/c948df	2819254	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:03:25.784	1m 6s	1m 6s	175.4%	2.5 GB	12.4 GB	341.9 MB	454.7 MB
296	fa/4195a2	2798469	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:03:09.917	1m 24s	1m 24s	154.0%	1.9 GB	11.8 GB	344.1 MB	454.9 MB
294	a7/ab2fb0	2785896	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:03:00.546	1m 35s	1m 35s	152.3%	1.9 GB	12.2 GB	344.1 MB	454.8 MB
304	2e/9f576b	2879232	merging_mets (16)	COMPLETED	0	2024-12-12 16:04:27.176	11.4s	11.2s	91.5%	177.6 MB	2.3 GB	72.5 MB	91.6 MB
300	cf/a11c6e	2805487	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:03:15.489	1m 23s	1m 23s	158.3%	1.9 GB	11.8 GB	344.1 MB	455 MB
299	d6/e9372b	2803662	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:03:14.028	1m 30s	1m 30s	157.4%	2 GB	12.3 GB	344.3 MB	455 MB
305	5f/253a5f	2887304	merging_mets (17)	COMPLETED	0	2024-12-12 16:04:38.571	10s	9.9s	94.3%	179.5 MB	2.5 GB	72.7 MB	91.8 MB
302	42/093b55	2816809	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:03:23.932	1m 26s	1m 26s	159.5%	1.8 GB	12.3 GB	344.3 MB	455.1 MB
306	8b/8735e6	2891926	merging_mets (18)	COMPLETED	0	2024-12-12 16:04:48.603	9.2s	9s	94.1%	183.5 MB	2.5 GB	72.9 MB	92 MB
307	38/3b7fff	2894835	merging_mets (19)	COMPLETED	0	2024-12-12 16:04:57.810	9.6s	9.5s	93.9%	190.7 MB	2.5 GB	73.1 MB	92.2 MB
308	85/067f63	2898105	merging_mets (20)	COMPLETED	0	2024-12-12 16:05:07.460	9.6s	9.4s	94.0%	214.5 MB	2.5 GB	73.3 MB	92.4 MB
309	91/a39604	2900991	merging_mets (21)	COMPLETED	0	2024-12-12 16:05:17.064	9.9s	9.7s	93.4%	183.8 MB	2.5 GB	73.4 MB	92.5 MB
310	8e/70eeff	2904190	merging_mets (22)	COMPLETED	0	2024-12-12 16:05:26.939	11.7s	11.6s	94.5%	184 MB	2.5 GB	73.6 MB	92.7 MB
311	f3/758667	2907929	merging_mets (23)	COMPLETED	0	2024-12-12 16:05:38.673	13.2s	13s	95.0%	222.1 MB	2.5 GB	73.8 MB	92.9 MB
312	f3/c93a45	2911937	merging_mets (24)	COMPLETED	0	2024-12-12 16:05:51.861	12s	11.7s	95.2%	224.5 MB	2.5 GB	74.1 MB	93.2 MB
313	3c/d17b3c	2915748	merging_mets (25)	COMPLETED	0	2024-12-12 16:06:03.844	13.2s	13s	95.6%	208.2 MB	2.5 GB	74.3 MB	93.4 MB
314	26/48ac76	2919267	merging_mets (26)	COMPLETED	0	2024-12-12 16:06:17.002	14.1s	13.9s	95.6%	192.7 MB	2.5 GB	74.5 MB	93.6 MB
315	b0/e86084	2922530	merging_mets (27)	COMPLETED	0	2024-12-12 16:06:31.063	13.6s	13.4s	95.5%	191 MB	2.5 GB	74.7 MB	93.8 MB
316	ea/0a7d80	2926371	merging_mets (28)	COMPLETED	0	2024-12-12 16:06:44.689	15.4s	15.2s	95.9%	190 MB	2.5 GB	75 MB	94.1 MB
317	60/13d8d7	2929838	merging_mets (29)	COMPLETED	0	2024-12-12 16:07:00.069	16s	15.9s	96.7%	195.1 MB	2.5 GB	75.2 MB	94.3 MB
318	3d/78a734	2933815	merging_mets (30)	COMPLETED	0	2024-12-12 16:07:16.095	17.8s	17.7s	96.3%	194.8 MB	2.5 GB	75.5 MB	94.6 MB
319	87/10294d	2937725	merging_mets (31)	COMPLETED	0	2024-12-12 16:07:33.937	18s	17.9s	96.4%	194.6 MB	2.5 GB	75.7 MB	94.8 MB
320	ec/5cbd9d	2942088	merging_mets (32)	COMPLETED	0	2024-12-12 16:07:51.988	20.1s	19.9s	96.8%	201.2 MB	2.5 GB	76 MB	95.1 MB
