task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	28/1ce32d	2153763	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:46:59.516	5.2s	4.9s	70.5%	113.8 MB	2.2 GB	70.5 MB	90 MB
2	d4/8863ba	2153775	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:46:59.540	5.2s	4.8s	70.6%	120.6 MB	2.2 GB	70.5 MB	90 MB
3	8a/571a7c	2153783	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:46:59.555	5.5s	4.9s	67.2%	164.2 MB	2.3 GB	70.5 MB	90 MB
4	3b/8d69f1	2153787	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:46:59.574	5.8s	5.2s	65.9%	164.7 MB	2.3 GB	70.5 MB	90 MB
7	41/8e31a2	2155841	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:47:05.033	6m 20s	6m 20s	92.7%	404.6 MB	2.7 GB	286.1 MB	157.6 MB
6	65/2533bd	2155679	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:47:04.808	6m 21s	6m 21s	92.8%	420 MB	2.7 GB	287.4 MB	157.8 MB
8	b2/2b6815	2156010	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:47:05.433	6m 24s	6m 24s	92.7%	488 MB	2.7 GB	289 MB	157.9 MB
5	cf/f96efb	2155685	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:47:04.827	6m 30s	6m 29s	92.5%	399.8 MB	2.6 GB	287.2 MB	158 MB
9	8c/541eb9	2327706	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:53:25.620	4m 10s	4m 10s	91.6%	1.6 GB	4.1 GB	345.3 MB	153.7 MB
10	2f/b789bf	2327977	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:53:26.035	4m 22s	4m 22s	90.4%	1.6 GB	4.1 GB	347.8 MB	154.6 MB
11	5e/c3d801	2332232	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:53:29.707	4m 25s	4m 25s	89.8%	1.7 GB	4.2 GB	348.6 MB	152.9 MB
12	b1/48caf1	2337263	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:53:34.603	4m 21s	4m 21s	90.3%	1.6 GB	4.2 GB	347.1 MB	154.2 MB
13	ca/144b82	2561783	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 15:57:35.487	34.5s	33.9s	79.1%	292 MB	2.6 GB	222.7 MB	148.8 MB
14	b7/bcf7ca	2570737	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 15:57:48.352	30.1s	29.8s	77.2%	288.9 MB	2.5 GB	223.5 MB	149 MB
15	36/dd4342	2575613	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 15:57:55.035	31s	30.6s	78.7%	292.8 MB	3.2 GB	224.6 MB	149.2 MB
16	4e/d8f55e	2576565	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 15:57:56.073	35.5s	35.1s	79.6%	291.8 MB	2.7 GB	223.4 MB	149.2 MB
17	f2/f35c09	2586565	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 15:58:10.058	33.8s	33.5s	79.5%	273.8 MB	2.5 GB	224.6 MB	148.6 MB
18	c7/a684bc	2592177	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 15:58:18.481	37.8s	37.5s	79.1%	287.3 MB	2.6 GB	225.6 MB	148.8 MB
19	48/32dc7d	2597519	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 15:58:26.032	41.9s	41.4s	80.2%	285.4 MB	2.5 GB	226.9 MB	148.9 MB
20	c9/1c687d	2601404	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 15:58:31.607	46.5s	46s	80.0%	292.8 MB	2.6 GB	225.6 MB	148.9 MB
22	0a/21b287	2618073	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 15:58:56.292	2m 24s	2m 24s	88.4%	271.3 MB	3.3 GB	337 MB	131.6 MB
23	5e/7052e4	2625523	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 15:59:07.918	2m 35s	2m 34s	88.2%	301.4 MB	2.7 GB	339.3 MB	131.7 MB
24	cc/fe58a1	2632506	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 15:59:18.176	2m 53s	2m 53s	88.6%	271 MB	2.5 GB	336.9 MB	131.7 MB
21	51/8a3ef8	2610017	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 15:58:43.975	5m 38s	5m 37s	88.7%	271.3 MB	2.5 GB	335 MB	131.4 MB
25	a6/8e8991	2707144	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:01:20.754	33m 36s	33m 34s	95.1%	780.6 MB	3.4 GB	251.7 MB	188.1 MB
28	22/2ccce6	2815537	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:04:21.708	32m 1s	32m 1s	95.5%	694.3 MB	3.1 GB	251.1 MB	187.3 MB
26	c8/a3b8e6	2720818	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:01:43.028	36m 18s	36m 17s	95.4%	945.8 MB	3.4 GB	252.9 MB	188.6 MB
29	e1/723800	3657326	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:34:56.450	3m 46s	3m 46s	86.2%	290.1 MB	2.6 GB	239.4 MB	167.9 MB
30	43/4c1248	3682313	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:36:22.889	3m 27s	3m 27s	83.9%	288.2 MB	2.6 GB	237.7 MB	166.6 MB
27	95/cfc192	2738285	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:02:11.399	37m 58s	37m 57s	95.4%	731.4 MB	3.2 GB	252.4 MB	188.8 MB
31	f0/d89a25	3716463	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:38:01.073	4m 33s	4m 33s	77.8%	311.4 MB	2.7 GB	240.9 MB	169.1 MB
34	8a/85271e	3772752	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:40:08.971	4m 40s	4m 40s	73.2%	298.2 MB	2.5 GB	239.5 MB	168.9 MB
32	60/4a828e	3733633	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:38:42.902	12m 58s	12m 58s	95.9%	1.5 GB	6.5 GB	451.4 MB	463.1 MB
33	e0/78f2de	3762793	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:39:50.163	11m 56s	11m 55s	96.3%	1.4 GB	6.6 GB	449.4 MB	462.2 MB
37	03/4b59cd	4088787	merging_mets (1)	COMPLETED	0	2024-12-12 16:51:41.348	38.7s	38.1s	90.9%	180.1 MB	2.4 GB	71.3 MB	90.5 MB
38	7c/c91b54	4104027	merging_mets (2)	COMPLETED	0	2024-12-12 16:52:20.101	1m 8s	1m 8s	92.6%	207.4 MB	2.3 GB	75.2 MB	94.7 MB
35	71/f0b619	3846590	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:42:34.561	12m 49s	12m 48s	101.8%	1.5 GB	6.9 GB	458 MB	469.7 MB
36	5b/c4f934	3915883	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:44:49.115	11m 17s	11m 17s	107.5%	1.9 GB	7.3 GB	471.8 MB	481.4 MB
39	54/024c0e	4158658	merging_mets (3)	COMPLETED	0	2024-12-12 16:55:23.682	1m 30s	1m 30s	98.3%	195.5 MB	2.3 GB	74.3 MB	93.5 MB
40	65/fb971e	4186147	merging_mets (4)	COMPLETED	0	2024-12-12 16:56:53.624	1m 44s	1m 44s	98.9%	201.4 MB	2.4 GB	76 MB	95.1 MB
