task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	11/f3476b	2142725	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:44:40.166	5.7s	5.4s	62.6%	121 MB	2.3 GB	70.5 MB	90 MB
1	ec/67067f	2142727	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:44:40.188	6s	5.6s	59.6%	163.7 MB	2.3 GB	70.5 MB	90 MB
3	25/72965a	2143660	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:44:46.052	12m 50s	12m 49s	93.6%	404.3 MB	2.6 GB	456.9 MB	161.9 MB
4	dc/0a747b	2143683	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:44:46.227	12m 54s	12m 53s	93.4%	402.6 MB	2.6 GB	456.3 MB	162.2 MB
5	b4/5b4524	2562031	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:57:35.885	9m 47s	9m 46s	90.3%	2.9 GB	5.2 GB	584.1 MB	167.4 MB
6	7a/a91f2e	2565079	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:57:40.079	9m 49s	9m 48s	90.2%	2.9 GB	5.3 GB	583.7 MB	167.7 MB
7	79/097a44	2925985	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:07:22.609	56.2s	55.6s	82.4%	293.6 MB	2.5 GB	335.7 MB	151.6 MB
8	f9/2d5654	2929869	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:07:28.841	1m 4s	1m 3s	83.0%	317.3 MB	2.6 GB	335.3 MB	151.8 MB
9	05/b1c307	2957403	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:08:18.988	1m 10s	1m 10s	84.2%	276 MB	2.7 GB	340 MB	151.3 MB
10	7b/81e943	2963449	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:08:32.460	1m 11s	1m 10s	84.7%	297.2 MB	2.6 GB	339.8 MB	151.4 MB
12	50/002cc7	2999404	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:09:43.074	4m 36s	4m 36s	90.4%	279.1 MB	2.5 GB	564.7 MB	134.5 MB
11	98/a42530	2992207	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:09:29.535	6m 37s	6m 37s	90.5%	267.9 MB	2.5 GB	565.2 MB	134.3 MB
14	23/fef8c6	3177598	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:16:06.943	56m 53s	56m 53s	96.8%	966.6 MB	3.4 GB	379.2 MB	210 MB
13	f1/d48277	3147127	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:14:19.652	1h 19s	1h 19s	96.7%	748.8 MB	3.1 GB	379.1 MB	215.3 MB
15	82/fd252f	244711	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:13:00.195	7m 13s	7m 12s	88.6%	312.7 MB	2.7 GB	360.1 MB	181.6 MB
16	e7/2c8e17	276420	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 17:14:38.770	7m 39s	7m 39s	86.6%	303.9 MB	2.6 GB	360.3 MB	182.8 MB
17	2f/27d411	370285	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:20:13.073	26m 2s	26m 1s	94.4%	1.5 GB	6.6 GB	576.9 MB	472.6 MB
19	32/fa72b1	747128	merging_mets (1)	COMPLETED	0	2024-12-12 17:46:14.982	2m 4s	2m 3s	90.5%	193 MB	2.3 GB	72.8 MB	92 MB
18	a3/c2d2db	406056	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:22:17.806	26m 16s	26m 15s	95.3%	2 GB	7.1 GB	577.3 MB	473.5 MB
20	b7/60b7c2	759301	merging_mets (2)	COMPLETED	0	2024-12-12 17:48:33.353	2m 33s	2m 33s	98.9%	210.2 MB	2.4 GB	76 MB	95.1 MB
