task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
21	5c/fed894	1341817	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:25:21.252	6.2s	6s	66.9%	160.9 MB	2.3 GB	70.2 MB	89.9 MB
26	21/848374	1341854	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:25:21.270	6.2s	6.1s	66.6%	148.7 MB	2.3 GB	70.2 MB	89.9 MB
20	93/badfbc	1341802	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:25:21.241	6.3s	6s	66.5%	143.3 MB	2.2 GB	70.2 MB	89.9 MB
13	c0/930131	1341837	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:25:21.261	6.3s	6.2s	65.6%	141 MB	2.4 GB	70.2 MB	89.9 MB
16	49/b4e687	1341789	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:25:21.220	6.4s	6.2s	65.2%	154.9 MB	3.5 GB	70.3 MB	89.9 MB
17	2f/1524e3	1341924	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:25:21.299	6.3s	6.1s	65.7%	146.7 MB	2.3 GB	70.2 MB	89.9 MB
15	e1/e7e08f	1341955	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:25:21.307	6.3s	6.1s	65.6%	149.4 MB	2.3 GB	70.2 MB	89.9 MB
7	60/4473b5	1342016	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:25:21.325	6.3s	6.1s	66.7%	150.3 MB	2.3 GB	70.2 MB	89.9 MB
23	d2/ec6764	1341794	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:25:21.232	6.4s	6.3s	64.7%	161.2 MB	2.4 GB	70.2 MB	89.9 MB
32	37/4a3ab9	1341872	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:25:21.278	6.4s	6.2s	64.9%	160.8 MB	2.4 GB	70.2 MB	89.9 MB
2	ab/d1653a	1342686	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:25:21.472	6.2s	5.8s	67.6%	146.1 MB	2.3 GB	70.2 MB	89.9 MB
29	b5/07fbc9	1342876	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:25:21.512	6.2s	5.9s	68.1%	146.5 MB	2.3 GB	70.2 MB	89.9 MB
14	fe/e1694d	1341981	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:25:21.315	6.4s	6.2s	64.7%	142.3 MB	2.3 GB	70.2 MB	89.9 MB
18	00/072a96	1342282	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:25:21.371	6.4s	6s	66.1%	144.6 MB	2.4 GB	70.2 MB	89.9 MB
19	dd/a81ec9	1342118	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:25:21.341	6.4s	6.1s	65.8%	146.8 MB	2.3 GB	70.2 MB	89.9 MB
3	86/6ac06e	1342484	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:25:21.422	6.3s	6.1s	66.2%	146.1 MB	2.3 GB	70.2 MB	89.9 MB
22	64/f81605	1342063	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:25:21.333	6.5s	6.2s	63.9%	141.1 MB	2.3 GB	70.2 MB	89.9 MB
8	61/88bf97	1342350	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:25:21.386	6.4s	6.1s	64.9%	137 MB	2.4 GB	70.2 MB	89.9 MB
31	f5/83858e	1342607	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:25:21.453	6.4s	6s	65.2%	136.9 MB	2.4 GB	70.2 MB	89.9 MB
11	5c/8530a2	1341905	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:25:21.289	6.6s	6.4s	62.5%	134.7 MB	2.3 GB	70.2 MB	89.9 MB
4	dd/2ceb24	1343179	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:25:21.564	6.4s	6s	65.7%	140 MB	2.3 GB	70.2 MB	89.9 MB
1	17/5598fd	1342173	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:25:21.350	6.6s	6.3s	62.4%	133.4 MB	2.3 GB	70.2 MB	89.9 MB
6	f2/e3bead	1342795	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:25:21.497	6.5s	6.1s	63.9%	136.7 MB	2.2 GB	70.2 MB	89.9 MB
9	45/aadea6	1342232	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:25:21.363	6.7s	6.3s	62.3%	132.6 MB	2.3 GB	70.2 MB	89.9 MB
10	fa/51b880	1342421	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:25:21.408	6.7s	6.2s	63.8%	137.2 MB	2.3 GB	70.2 MB	89.9 MB
12	3b/da6611	1342533	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:25:21.437	6.6s	6.2s	64.6%	138.3 MB	2.3 GB	70.2 MB	89.9 MB
24	0e/039a53	1342405	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:25:21.398	6.7s	6.3s	62.5%	135.8 MB	2.3 GB	70.2 MB	89.9 MB
5	d1/90dd9c	1342728	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:25:21.484	6.6s	6.1s	63.9%	134.9 MB	2.2 GB	70.2 MB	89.9 MB
28	df/8bf966	1343109	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:25:21.555	6.6s	6.2s	63.8%	132.1 MB	2.3 GB	70.2 MB	89.9 MB
30	8a/4d9760	1343003	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:25:21.532	6.6s	6.1s	64.0%	134.5 MB	2.3 GB	70.2 MB	89.9 MB
25	b0/e08241	1346161	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:25:22.162	6s	5.8s	67.1%	130.2 MB	2.3 GB	70.2 MB	89.9 MB
27	eb/492edf	1346184	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:25:22.171	6s	5.8s	67.5%	128.5 MB	2.3 GB	70.2 MB	89.9 MB
42	ad/81c6e9	1359838	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:25:28.639	19s	18.7s	76.2%	323.1 MB	2.6 GB	110.4 MB	129.9 MB
54	bc/01fd12	1360145	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:25:28.711	19.4s	19s	73.2%	317.6 MB	2.6 GB	109.9 MB	129.7 MB
43	da/91e8ec	1359851	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:25:28.644	20.4s	20.3s	76.3%	335.8 MB	2.7 GB	110.5 MB	129.8 MB
62	86/43c5bc	1360509	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:25:28.770	20.4s	20s	77.2%	335.9 MB	2.7 GB	110.2 MB	129.8 MB
61	2c/535f2f	1360468	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:25:28.762	20.5s	20.2s	77.6%	332.3 MB	2.7 GB	110.6 MB	129.9 MB
34	0d/32e5c7	1358353	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:25:27.504	21.9s	21.7s	80.0%	325.3 MB	2.9 GB	110.4 MB	129.9 MB
51	08/8586a0	1360040	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:25:28.694	21.1s	20.9s	78.2%	324.4 MB	2.7 GB	110.5 MB	129.7 MB
44	cc/c2b9c1	1359873	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:25:28.648	21.4s	21.2s	78.0%	323 MB	2.7 GB	110.6 MB	129.9 MB
58	10/08a472	1360326	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:25:28.738	21.5s	21.1s	77.1%	322.5 MB	2.5 GB	110.2 MB	129.7 MB
64	a9/f4124c	1360577	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:25:28.783	21.9s	21.6s	78.8%	321.8 MB	2.7 GB	110.4 MB	129.7 MB
33	70/6bedd4	1358334	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:25:27.477	23.7s	23.6s	82.4%	327.8 MB	2.9 GB	111 MB	129.9 MB
63	12/d4bf91	1360537	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:25:28.777	22.5s	22.1s	78.4%	324.4 MB	2.5 GB	110.5 MB	129.6 MB
35	15/c91ac7	1358547	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:25:27.585	23.7s	23.5s	79.0%	327 MB	2.9 GB	110.4 MB	130 MB
48	60/940e02	1359962	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:25:28.675	23.1s	22.9s	80.5%	322 MB	2.7 GB	110.7 MB	129.9 MB
36	8a/638ce7	1359796	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:25:28.606	23.3s	23.1s	78.7%	323 MB	2.7 GB	110.7 MB	129.9 MB
45	b5/d80c04	1359893	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:25:28.655	23.4s	23.2s	80.4%	321 MB	2.7 GB	110.6 MB	129.9 MB
57	f3/75801e	1360294	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:25:28.732	23.8s	23.5s	79.9%	322.8 MB	2.5 GB	110.7 MB	130 MB
47	58/f3eebd	1359936	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:25:28.667	23.9s	23.6s	79.3%	325.2 MB	2.7 GB	110.8 MB	130 MB
52	91/12367b	1360072	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:25:28.699	23.9s	23.6s	80.9%	321.8 MB	2.7 GB	110.8 MB	130 MB
56	74/fd5b81	1360244	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:25:28.723	23.9s	23.6s	78.8%	319.8 MB	2.5 GB	110.6 MB	129.8 MB
39	7e/c1e87c	1359808	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:25:28.622	24s	23.9s	79.9%	322.7 MB	2.7 GB	110.7 MB	130 MB
50	f9/06f1ea	1360014	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:25:28.688	24s	23.8s	78.0%	321.6 MB	2.6 GB	110.9 MB	129.9 MB
40	a5/44dc36	1359815	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:25:28.627	24.1s	23.9s	80.3%	321.6 MB	2.7 GB	110.9 MB	130 MB
65	6b/a80b6b	1396193	merging_mets (1)	COMPLETED	0	2024-12-12 17:25:47.744	5.1s	4.5s	75.6%	158.3 MB	2.4 GB	69.6 MB	88.8 MB
49	c7/63f256	1359989	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:25:28.681	24.2s	24s	81.4%	322.3 MB	2.7 GB	110.6 MB	129.9 MB
59	c5/497b0d	1360388	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:25:28.746	24.2s	23.8s	78.8%	320.4 MB	2.5 GB	110.5 MB	129.7 MB
38	8e/735153	1359801	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:25:28.616	24.4s	24.2s	81.0%	323.8 MB	2.7 GB	110.7 MB	129.9 MB
37	da/46294b	1359797	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:25:28.611	24.4s	24.3s	79.1%	324.6 MB	2.8 GB	110.8 MB	129.9 MB
53	d8/4a07c9	1360096	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:25:28.705	24.3s	24.1s	80.5%	324.4 MB	2.7 GB	110.8 MB	129.8 MB
55	03/e70f20	1360190	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:25:28.717	24.4s	24.1s	82.0%	322.2 MB	2.7 GB	110.8 MB	129.9 MB
46	89/d6d1cf	1359910	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:25:28.661	24.7s	24.5s	79.0%	321.5 MB	2.6 GB	110.5 MB	129.9 MB
41	62/2b1e4d	1359821	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:25:28.632	25s	23.8s	80.8%	327.7 MB	2.7 GB	110.8 MB	129.7 MB
60	f2/ab4c61	1360419	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:25:28.753	24.9s	24.5s	81.8%	321.3 MB	2.5 GB	110.7 MB	129.7 MB
66	88/9c1409	1400392	merging_mets (2)	COMPLETED	0	2024-12-12 17:25:52.847	3.4s	3.2s	86.3%	165.1 MB	2.5 GB	69.6 MB	88.8 MB
67	0d/aabf97	1401268	merging_mets (3)	COMPLETED	0	2024-12-12 17:25:56.226	3.4s	3.2s	85.4%	166 MB	2.5 GB	69.6 MB	88.8 MB
68	f7/3a1aff	1402183	merging_mets (4)	COMPLETED	0	2024-12-12 17:25:59.606	3.5s	3.3s	85.1%	163.1 MB	2.5 GB	69.6 MB	88.8 MB
69	36/8d7168	1402839	merging_mets (5)	COMPLETED	0	2024-12-12 17:26:03.064	3.4s	3.2s	87.2%	163.5 MB	2.5 GB	69.6 MB	88.8 MB
70	2b/775f48	1403384	merging_mets (6)	COMPLETED	0	2024-12-12 17:26:06.425	3.4s	3.3s	85.1%	164.8 MB	2.4 GB	69.6 MB	88.8 MB
71	d0/9f9955	1404034	merging_mets (7)	COMPLETED	0	2024-12-12 17:26:09.851	3.4s	3.3s	84.8%	164.4 MB	2.5 GB	69.6 MB	88.8 MB
72	87/9b82a4	1404582	merging_mets (8)	COMPLETED	0	2024-12-12 17:26:13.282	3.4s	3.2s	86.1%	163.4 MB	2.4 GB	69.6 MB	88.8 MB
73	8d/fa5c94	1405127	merging_mets (9)	COMPLETED	0	2024-12-12 17:26:16.660	3.5s	3.3s	84.3%	165.1 MB	2.5 GB	69.6 MB	88.8 MB
74	fd/8502b0	1405775	merging_mets (10)	COMPLETED	0	2024-12-12 17:26:20.164	3.5s	3.3s	84.8%	166.5 MB	2.5 GB	69.6 MB	88.8 MB
75	e2/841975	1406321	merging_mets (11)	COMPLETED	0	2024-12-12 17:26:23.623	3.5s	3.3s	84.1%	167.9 MB	2.5 GB	69.6 MB	88.8 MB
76	55/10cb93	1406861	merging_mets (12)	COMPLETED	0	2024-12-12 17:26:27.088	3.4s	3.3s	85.3%	163.3 MB	2.5 GB	69.6 MB	88.8 MB
77	be/7455ca	1407425	merging_mets (13)	COMPLETED	0	2024-12-12 17:26:30.527	3.4s	3.3s	85.0%	164.4 MB	2.5 GB	69.6 MB	88.8 MB
78	b8/58e7ba	1408043	merging_mets (14)	COMPLETED	0	2024-12-12 17:26:33.969	3.3s	3.2s	87.8%	166.9 MB	2.5 GB	69.6 MB	88.8 MB
79	42/408f8d	1408655	merging_mets (15)	COMPLETED	0	2024-12-12 17:26:37.313	3.4s	3.2s	86.6%	163.8 MB	2.5 GB	69.6 MB	88.8 MB
80	26/610594	1409254	merging_mets (16)	COMPLETED	0	2024-12-12 17:26:40.692	3.4s	3.2s	87.2%	166.2 MB	2.5 GB	69.6 MB	88.8 MB
81	97/625d00	1409799	merging_mets (17)	COMPLETED	0	2024-12-12 17:26:44.077	3.4s	3.2s	86.0%	164.8 MB	2.5 GB	69.6 MB	88.8 MB
82	6c/0f2325	1410563	merging_mets (18)	COMPLETED	0	2024-12-12 17:26:47.475	3.5s	3.3s	84.6%	164.9 MB	2.5 GB	69.6 MB	88.8 MB
83	e9/273c2d	1411104	merging_mets (19)	COMPLETED	0	2024-12-12 17:26:50.975	3.5s	3.3s	83.3%	162.5 MB	2.5 GB	69.6 MB	88.8 MB
84	0b/134b66	1411647	merging_mets (20)	COMPLETED	0	2024-12-12 17:26:54.495	3.4s	3.2s	85.9%	167.4 MB	2.5 GB	69.6 MB	88.8 MB
85	04/513834	1412293	merging_mets (21)	COMPLETED	0	2024-12-12 17:26:57.910	3.5s	3.3s	84.3%	166.5 MB	2.5 GB	69.6 MB	88.8 MB
86	97/e64e4e	1412843	merging_mets (22)	COMPLETED	0	2024-12-12 17:27:01.405	3.4s	3.2s	86.5%	166.5 MB	2.5 GB	69.6 MB	88.8 MB
87	09/5ac418	1413388	merging_mets (23)	COMPLETED	0	2024-12-12 17:27:04.781	3.5s	3.3s	82.9%	166.4 MB	2.5 GB	69.6 MB	88.8 MB
88	f0/ed78c0	1414037	merging_mets (24)	COMPLETED	0	2024-12-12 17:27:08.313	3.5s	3.3s	83.1%	168.1 MB	2.5 GB	69.6 MB	88.8 MB
89	fc/7d907d	1414576	merging_mets (25)	COMPLETED	0	2024-12-12 17:27:11.845	3.5s	3.3s	84.2%	162.9 MB	2.5 GB	69.6 MB	88.8 MB
90	dd/620bd1	1415118	merging_mets (26)	COMPLETED	0	2024-12-12 17:27:15.343	3.5s	3.3s	84.7%	163.2 MB	2.5 GB	69.6 MB	88.8 MB
91	0a/5bc6f2	1415769	merging_mets (27)	COMPLETED	0	2024-12-12 17:27:18.803	3.5s	3.3s	82.9%	164.2 MB	2.4 GB	69.6 MB	88.8 MB
92	25/181f17	1416312	merging_mets (28)	COMPLETED	0	2024-12-12 17:27:22.312	3.4s	3.2s	85.7%	163.7 MB	2.3 GB	69.6 MB	88.8 MB
93	ac/a2957d	1416850	merging_mets (29)	COMPLETED	0	2024-12-12 17:27:25.728	3.5s	3.3s	83.4%	163.5 MB	2.5 GB	69.6 MB	88.9 MB
94	99/d3a732	1417429	merging_mets (30)	COMPLETED	0	2024-12-12 17:27:29.246	3.4s	3.3s	85.4%	163.2 MB	2.5 GB	69.6 MB	88.9 MB
95	ad/c19c65	1417999	merging_mets (31)	COMPLETED	0	2024-12-12 17:27:32.683	3.4s	3.2s	85.9%	168 MB	2.5 GB	69.6 MB	88.9 MB
96	36/448f80	1418581	merging_mets (32)	COMPLETED	0	2024-12-12 17:27:36.115	3.5s	3.3s	84.8%	165.1 MB	2.5 GB	69.6 MB	88.9 MB
