task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ee/8d6900	115829	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:07:47.220	7.1s	6.9s	65.0%	146.1 MB	3.2 GB	70.2 MB	89.9 MB
4	7d/f1016f	115877	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:07:47.250	7.2s	6.9s	65.3%	153.2 MB	2.3 GB	70.2 MB	89.9 MB
6	b6/7c5357	115807	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:07:47.201	7.2s	6.9s	65.4%	150.5 MB	2.3 GB	70.2 MB	89.9 MB
2	5b/ac2137	115911	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:07:47.265	7.2s	6.8s	65.2%	154 MB	2.4 GB	70.2 MB	89.9 MB
8	d2/af99d9	115854	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:07:47.236	7.3s	7s	63.8%	148.6 MB	2.4 GB	70.2 MB	89.9 MB
3	9f/5975c9	115942	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:07:47.285	7.4s	7s	62.8%	146.4 MB	2.3 GB	70.2 MB	89.9 MB
7	0d/57c50c	115972	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:07:47.313	7.5s	7s	61.4%	146.4 MB	2.3 GB	70.2 MB	89.9 MB
5	99/46d105	117164	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:07:48.112	7.3s	6.5s	65.6%	129.2 MB	2.3 GB	70.2 MB	89.9 MB
13	e4/44399e	123899	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:07:54.601	55.3s	55s	87.5%	403.2 MB	2.8 GB	118.5 MB	130.5 MB
9	16/25ac12	123728	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:07:54.460	1m 1s	1m	88.0%	405.9 MB	2.7 GB	118.6 MB	130.5 MB
17	82/685db8	158617	merging_mets (1)	COMPLETED	0	2024-12-12 17:08:50.100	5.9s	5.6s	72.1%	161.2 MB	2.3 GB	69.5 MB	88.8 MB
15	9c/e0b09f	124322	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:07:54.869	1m 1s	1m 1s	86.9%	407.2 MB	2.7 GB	118.7 MB	130.7 MB
18	be/6a537e	161517	merging_mets (2)	COMPLETED	0	2024-12-12 17:08:56.001	4.5s	4.3s	82.3%	153.4 MB	2.3 GB	69.6 MB	88.8 MB
14	3d/bf3431	124151	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:07:54.749	1m 7s	1m 7s	88.4%	405.6 MB	2.6 GB	119.1 MB	130.6 MB
10	57/3c18df	123731	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:07:54.473	1m 10s	1m 10s	88.7%	394.5 MB	2.7 GB	119.2 MB	130.7 MB
19	ed/db1a7f	164001	merging_mets (3)	COMPLETED	0	2024-12-12 17:09:00.508	4.5s	4.3s	84.0%	148.1 MB	2.3 GB	69.6 MB	88.8 MB
11	b0/772d14	123738	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:07:54.495	1m 11s	1m 11s	87.1%	414.5 MB	2.9 GB	119.4 MB	130.7 MB
16	92/4e8ca3	125195	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:07:55.458	1m 10s	1m 10s	87.8%	392.3 MB	2.6 GB	119.1 MB	130.8 MB
12	85/8a58af	123744	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:07:54.507	1m 12s	1m 11s	88.6%	413.9 MB	2.6 GB	119.6 MB	130.6 MB
20	aa/dcade5	166414	merging_mets (4)	COMPLETED	0	2024-12-12 17:09:04.992	4.6s	3.4s	81.6%	163.2 MB	2.5 GB	69.6 MB	88.8 MB
21	7c/be2a5f	168622	merging_mets (5)	COMPLETED	0	2024-12-12 17:09:09.576	3.4s	3.2s	83.9%	163.5 MB	2.4 GB	69.6 MB	88.8 MB
22	e5/60d5d1	169713	merging_mets (6)	COMPLETED	0	2024-12-12 17:09:12.989	3.5s	3.4s	84.4%	166.3 MB	2.5 GB	69.6 MB	88.8 MB
23	26/389dbb	171598	merging_mets (7)	COMPLETED	0	2024-12-12 17:09:16.508	3.5s	3.3s	83.5%	164.6 MB	2.5 GB	69.6 MB	88.8 MB
24	30/7681bd	172747	merging_mets (8)	COMPLETED	0	2024-12-12 17:09:19.980	3.5s	3.4s	82.9%	163.7 MB	2.5 GB	69.6 MB	88.9 MB
