task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	33/e0e52a	520103	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:13:22.304	5.8s	5.5s	70.0%	161.7 MB	2.4 GB	70.2 MB	89.9 MB
5	cd/517581	520135	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:13:22.314	5.9s	5.4s	70.7%	159.6 MB	2.3 GB	70.2 MB	89.9 MB
2	8a/bb420a	519889	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:13:22.170	6.1s	5.8s	67.4%	157.1 MB	2.4 GB	70.2 MB	89.9 MB
8	63/50612d	519910	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:13:22.199	6.1s	5.6s	68.7%	162 MB	2.4 GB	70.2 MB	89.9 MB
4	04/b992ba	519993	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:13:22.254	6s	5.7s	68.1%	162.3 MB	2.3 GB	70.2 MB	89.9 MB
3	f1/bb54cf	520010	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:13:22.263	6s	5.6s	68.3%	161.2 MB	2.4 GB	70.2 MB	89.9 MB
15	54/12eb94	520044	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:13:22.278	6s	5.7s	66.9%	161.2 MB	2.3 GB	70.2 MB	89.9 MB
16	5b/8ed998	519962	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:13:22.235	6.1s	5.7s	67.8%	160.3 MB	2.3 GB	70.2 MB	89.9 MB
7	26/75376f	519973	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:13:22.243	6.1s	5.8s	65.7%	158.9 MB	2.3 GB	70.2 MB	89.9 MB
6	b5/901323	520093	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:13:22.295	6.2s	5.8s	65.9%	158.5 MB	2.3 GB	70.2 MB	89.9 MB
14	36/59e4f0	520204	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:13:22.343	6.1s	5.8s	65.8%	157.9 MB	2.3 GB	70.2 MB	89.9 MB
13	a5/0aefa6	520260	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:13:22.356	6.2s	5.8s	65.5%	153.8 MB	2.3 GB	70.2 MB	89.9 MB
11	c1/04c03f	520164	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:13:22.324	6.3s	5.8s	65.2%	155.8 MB	2.2 GB	70.2 MB	89.9 MB
10	fb/6bf643	519925	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:13:22.213	6.5s	6.2s	62.4%	150.5 MB	2.4 GB	70.2 MB	89.9 MB
9	3f/3ef418	519935	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:13:22.222	6.5s	6.2s	61.8%	153.2 MB	2.3 GB	70.2 MB	89.9 MB
1	67/096bab	519897	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:13:22.187	6.6s	6.3s	59.9%	149.6 MB	2.2 GB	70.2 MB	89.9 MB
32	fd/42585f	529608	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:13:28.838	29.6s	29.2s	82.2%	354.4 MB	2.6 GB	112.7 MB	130.1 MB
24	a9/c8ced8	528398	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:13:28.348	31s	30.7s	83.0%	366 MB	2.7 GB	113.2 MB	130 MB
23	8c/a2a60c	528369	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:13:28.330	32.3s	32s	82.5%	362.1 MB	2.6 GB	113 MB	130.1 MB
27	c6/5ecf5e	528780	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:13:28.489	33.3s	33s	83.5%	358.3 MB	2.8 GB	113.1 MB	130 MB
33	81/7ca143	553450	merging_mets (1)	COMPLETED	0	2024-12-12 17:13:58.519	4.7s	4.4s	75.7%	160 MB	2.3 GB	69.5 MB	88.8 MB
28	b7/ca3ef4	528837	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:13:28.548	35.7s	35.4s	84.0%	359.9 MB	2.6 GB	113.2 MB	129.9 MB
26	3b/9059f7	528768	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:13:28.481	36.2s	35.8s	86.2%	369.5 MB	2.7 GB	113.3 MB	130.1 MB
21	05/9127f3	528333	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:13:28.313	38.7s	38.5s	84.7%	369.9 MB	2.9 GB	113.9 MB	130.3 MB
25	b3/ad5ec8	528430	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:13:28.361	39s	38.6s	84.6%	357.7 MB	2.6 GB	113.5 MB	130.1 MB
19	97/12e6fa	528306	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:13:28.296	39.1s	38.9s	85.9%	370.5 MB	2.7 GB	113.8 MB	130.3 MB
17	da/86e6e6	528255	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:13:28.275	39.1s	38.9s	85.5%	362.3 MB	2.8 GB	113.7 MB	130.2 MB
18	ca/93851c	528279	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:13:28.285	39.3s	39.1s	85.6%	360.8 MB	2.8 GB	113.5 MB	130.1 MB
30	c5/dc580b	529384	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:13:28.743	38.9s	38.5s	84.0%	356.5 MB	2.5 GB	113.5 MB	130.2 MB
31	14/24231a	529522	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:13:28.798	38.9s	38.6s	85.5%	360.8 MB	2.6 GB	113.3 MB	129.9 MB
34	23/ad4f15	555790	merging_mets (2)	COMPLETED	0	2024-12-12 17:14:03.222	4.6s	4.4s	83.6%	148.3 MB	2.4 GB	69.6 MB	88.8 MB
20	6b/7f9995	528320	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:13:28.305	39.6s	39.4s	86.5%	361.1 MB	2.7 GB	113.6 MB	130.1 MB
29	cb/a8afc5	529074	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:13:28.644	39.8s	39.3s	84.7%	367.9 MB	2.7 GB	113.6 MB	130.3 MB
22	8a/2a6c56	528345	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:13:28.319	40.2s	39.9s	85.3%	368.1 MB	2.6 GB	113.4 MB	130 MB
35	a5/8e54df	558055	merging_mets (3)	COMPLETED	0	2024-12-12 17:14:07.785	3.5s	3.3s	85.2%	164 MB	2.5 GB	69.6 MB	88.8 MB
36	b5/1629bb	558908	merging_mets (4)	COMPLETED	0	2024-12-12 17:14:11.297	3.5s	3.4s	83.2%	164.8 MB	2.4 GB	69.6 MB	88.8 MB
37	62/cecc8b	559563	merging_mets (5)	COMPLETED	0	2024-12-12 17:14:14.831	3.7s	3.5s	80.0%	164.3 MB	2.5 GB	69.6 MB	88.8 MB
38	40/11ea1e	560140	merging_mets (6)	COMPLETED	0	2024-12-12 17:14:18.558	3.6s	3.4s	83.7%	163.5 MB	2.5 GB	69.6 MB	88.8 MB
39	31/5acc54	560916	merging_mets (7)	COMPLETED	0	2024-12-12 17:14:22.199	3.6s	3.4s	82.3%	167.7 MB	2.5 GB	69.6 MB	88.8 MB
40	71/02e024	561925	merging_mets (8)	COMPLETED	0	2024-12-12 17:14:25.782	3.5s	3.3s	83.8%	161.4 MB	2.5 GB	69.6 MB	88.8 MB
41	de/ed670d	563029	merging_mets (9)	COMPLETED	0	2024-12-12 17:14:29.307	3.5s	3.4s	84.1%	162.8 MB	2.5 GB	69.6 MB	88.8 MB
42	97/973d36	563972	merging_mets (10)	COMPLETED	0	2024-12-12 17:14:32.862	3.6s	3.4s	82.6%	164.8 MB	2.5 GB	69.6 MB	88.8 MB
43	5f/bd0027	564794	merging_mets (11)	COMPLETED	0	2024-12-12 17:14:36.464	3.6s	3.4s	83.2%	167.7 MB	2.5 GB	69.6 MB	88.8 MB
44	1c/9a733e	566181	merging_mets (12)	COMPLETED	0	2024-12-12 17:14:40.063	3.6s	3.4s	82.5%	163.2 MB	2.5 GB	69.6 MB	88.8 MB
45	40/9f0792	567155	merging_mets (13)	COMPLETED	0	2024-12-12 17:14:43.653	3.7s	3.5s	79.2%	163.6 MB	2.5 GB	69.6 MB	88.8 MB
46	71/c96c5c	568018	merging_mets (14)	COMPLETED	0	2024-12-12 17:14:47.380	3.7s	3.5s	81.6%	163 MB	2.5 GB	69.6 MB	88.8 MB
47	1a/e70da8	568818	merging_mets (15)	COMPLETED	0	2024-12-12 17:14:51.099	3.7s	3.5s	81.8%	165.1 MB	2.5 GB	69.6 MB	88.9 MB
48	ee/362591	569764	merging_mets (16)	COMPLETED	0	2024-12-12 17:14:54.814	3.7s	3.5s	81.3%	162.9 MB	2.5 GB	69.6 MB	88.9 MB
