task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	85/ef2fd5	991931	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:34:12.860	5.4s	5.2s	72.5%	147.3 MB	2.3 GB	68 MB	86.6 MB
4	58/bec0af	991706	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:34:12.801	5.5s	5.3s	70.8%	139.8 MB	2.3 GB	67.9 MB	86.6 MB
26	e4/ff02d3	991746	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:34:12.816	5.5s	5.3s	71.5%	153.4 MB	2.5 GB	67.9 MB	86.6 MB
15	69/a2a2bb	991656	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:34:12.771	5.6s	5.4s	69.6%	156.8 MB	2.3 GB	67.9 MB	86.6 MB
14	30/6e04c3	991672	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:34:12.786	5.6s	5.4s	69.2%	161.7 MB	2.3 GB	67.9 MB	86.6 MB
23	a6/7fe691	991651	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:34:12.761	5.7s	5.5s	69.5%	159.2 MB	2.3 GB	67.9 MB	86.6 MB
20	29/be162a	991663	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:34:12.779	5.7s	5.4s	70.0%	147.7 MB	2.3 GB	67.9 MB	86.6 MB
12	29/88ec35	991687	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:34:12.794	5.7s	5.5s	68.6%	135.5 MB	2.3 GB	67.9 MB	86.6 MB
13	cd/2e5d9f	992239	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:34:12.909	5.6s	5.2s	71.3%	147.1 MB	2.3 GB	67.9 MB	86.6 MB
5	45/3d64c8	991727	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:34:12.809	5.8s	5.6s	67.3%	147.3 MB	2.3 GB	67.9 MB	86.6 MB
31	f0/752eb8	991893	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:34:12.853	5.8s	5.4s	69.3%	151.2 MB	2.4 GB	67.9 MB	86.6 MB
28	83/32a09a	992133	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:34:12.890	5.7s	5.4s	69.5%	149.4 MB	2.3 GB	67.9 MB	86.6 MB
17	02/914188	991772	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:34:12.823	5.8s	5.5s	68.4%	148.4 MB	2.3 GB	67.9 MB	86.6 MB
7	ac/be7ca8	991832	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:34:12.841	5.8s	5.5s	68.6%	150.7 MB	2.3 GB	67.9 MB	86.6 MB
18	40/4ab0f6	991863	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:34:12.847	5.8s	5.5s	68.8%	146.9 MB	2.3 GB	67.9 MB	86.6 MB
1	33/0239a0	992005	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:34:12.871	5.8s	5.5s	68.1%	146.3 MB	2.3 GB	67.9 MB	86.6 MB
25	57/13ba0b	992061	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:34:12.880	5.9s	5.3s	70.3%	148 MB	2.3 GB	67.9 MB	86.6 MB
27	7b/490600	992184	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:34:12.899	5.8s	5.5s	68.8%	149 MB	2.3 GB	67.9 MB	86.6 MB
29	ae/ab8c74	992363	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:34:12.928	5.8s	5.3s	70.0%	149.4 MB	2.4 GB	67.9 MB	86.6 MB
2	bb/4ef2fe	991793	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:34:12.829	6s	5.6s	67.9%	148.2 MB	2.4 GB	67.9 MB	86.6 MB
21	4b/1ea590	991812	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:34:12.835	6s	5.6s	66.8%	140.4 MB	2.4 GB	67.9 MB	86.6 MB
9	7a/44dd1e	992541	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:34:12.976	5.8s	5.4s	68.3%	148.9 MB	2.3 GB	67.9 MB	86.6 MB
8	6b/c76ea4	992601	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:34:12.992	5.8s	5.4s	68.7%	148.4 MB	2.4 GB	67.9 MB	86.6 MB
6	02/4e35d1	993115	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:34:13.075	5.8s	5.3s	69.4%	136.5 MB	2.3 GB	67.9 MB	86.6 MB
32	3c/db5cde	992437	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:34:12.950	5.9s	5.5s	67.2%	145.3 MB	2.3 GB	67.9 MB	86.6 MB
22	8e/e612d4	992733	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:34:13.020	5.9s	5.5s	68.5%	148 MB	2.4 GB	67.9 MB	86.6 MB
19	b6/b64813	992793	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:34:13.028	5.9s	5.5s	67.9%	142 MB	2.3 GB	67.9 MB	86.6 MB
11	db/14f951	992939	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:34:13.052	5.9s	5.5s	67.9%	144.8 MB	2.3 GB	67.9 MB	86.6 MB
30	38/6591e2	993054	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:34:13.066	5.9s	5.4s	67.8%	141.7 MB	2.3 GB	67.9 MB	86.6 MB
3	69/5d9efe	993307	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:34:13.109	5.9s	5.5s	66.6%	135.2 MB	2.4 GB	67.9 MB	86.6 MB
10	78/a55732	992680	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:34:13.007	6.1s	5.5s	66.9%	139.5 MB	2.4 GB	67.9 MB	86.6 MB
24	6f/026b39	993255	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:34:13.090	6s	5.6s	64.9%	133.3 MB	2.3 GB	67.9 MB	86.6 MB
57	81/077869	1007303	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:34:18.915	19.7s	19.1s	70.2%	291.1 MB	2.6 GB	111.5 MB	129.3 MB
48	ba/8e8415	1006483	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:34:18.735	26.7s	26.4s	79.5%	264.4 MB	2.8 GB	113.7 MB	129.7 MB
35	93/0d9fa2	1004035	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:34:18.287	29.7s	29.5s	83.0%	265.6 MB	2.7 GB	112.3 MB	129.8 MB
44	43/be0702	1005838	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:34:18.648	30.3s	30s	81.6%	267.6 MB	2.7 GB	112.3 MB	129.8 MB
49	0d/3aedf2	1006553	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:34:18.747	30.9s	30.5s	82.3%	265.8 MB	2.5 GB	112.4 MB	129.6 MB
38	5d/da327e	1004666	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:34:18.496	32.1s	31.8s	82.7%	271 MB	2.7 GB	112.5 MB	129.9 MB
51	a8/ad3a7f	1006755	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:34:18.783	32.2s	32s	81.5%	272 MB	2.7 GB	112.3 MB	129.6 MB
61	1f/1c6b40	1007620	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:34:18.972	32.1s	31.7s	82.3%	271.7 MB	2.6 GB	112.3 MB	129.8 MB
53	d2/10dd58	1006858	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:34:18.814	32.6s	32.3s	83.1%	269.4 MB	2.6 GB	112.5 MB	129.6 MB
39	ca/d00abd	1004719	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:34:18.509	33.1s	32.8s	83.0%	269.7 MB	2.7 GB	112.6 MB	129.9 MB
43	b3/1b1f07	1005655	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:34:18.627	33.1s	32.9s	83.4%	266 MB	2.6 GB	112.2 MB	129.7 MB
47	26/79dddf	1006384	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:34:18.718	33.2s	32.8s	83.8%	270.6 MB	2.8 GB	112.6 MB	129.7 MB
64	fe/bc2d25	1008412	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:34:19.157	32.9s	32.6s	82.0%	265.9 MB	2.6 GB	112.6 MB	129.9 MB
58	3e/570588	1007387	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:34:18.931	33.2s	32.8s	82.6%	265.3 MB	2.5 GB	112.5 MB	129.6 MB
50	02/bf71cb	1006629	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:34:18.760	33.4s	33.1s	84.5%	271.6 MB	2.7 GB	112.7 MB	129.9 MB
59	12/f691f6	1007480	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:34:18.947	33.8s	33.5s	82.4%	267.9 MB	2.7 GB	112.7 MB	129.8 MB
36	56/f754ec	1004178	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:34:18.338	39.3s	39s	86.1%	273 MB	2.7 GB	115 MB	130.1 MB
63	6c/1247f9	1008325	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:34:19.120	38.6s	38.2s	84.6%	278.9 MB	2.8 GB	115.2 MB	130.1 MB
41	3a/2c61d7	1004850	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:34:18.535	39.8s	39.5s	86.3%	275.5 MB	2.7 GB	115 MB	130 MB
40	46/6a634d	1004776	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:34:18.523	39.9s	39.7s	85.7%	277.3 MB	2.6 GB	115 MB	130.1 MB
37	3c/0f7e47	1004266	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:34:18.378	40.2s	39.9s	86.4%	277.3 MB	2.8 GB	115.1 MB	130.1 MB
60	f7/244c8f	1007523	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:34:18.955	39.7s	39.3s	84.9%	276.4 MB	2.5 GB	115 MB	129.9 MB
45	d4/6f6ee9	1006168	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:34:18.687	40.3s	40s	85.9%	273.4 MB	2.6 GB	115.1 MB	130 MB
33	91/cbba49	1004022	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:34:18.282	40.7s	40.5s	85.5%	276.6 MB	2.7 GB	115.3 MB	130 MB
42	17/56493e	1005470	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:34:18.605	41.2s	40.9s	87.5%	277.3 MB	2.8 GB	115.2 MB	130.1 MB
55	e5/0c46e6	1007054	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:34:18.860	41.1s	40.8s	86.9%	276.5 MB	2.8 GB	115.2 MB	129.9 MB
62	79/3f4342	1007897	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:34:19.028	41s	40.7s	85.8%	277.9 MB	2.8 GB	115.2 MB	129.9 MB
54	63/3ab254	1006975	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:34:18.837	41.4s	41s	87.0%	277.4 MB	2.7 GB	115.5 MB	130.2 MB
56	07/11c883	1007186	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:34:18.890	41.7s	41.3s	86.6%	276.2 MB	2.9 GB	114.9 MB	129.9 MB
34	58/5c4b9b	1008928	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:34:19.290	41.4s	41.1s	86.0%	283.8 MB	2.9 GB	115.2 MB	130.1 MB
52	b2/b7ead9	1006824	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:34:18.800	42.2s	41.9s	84.6%	274.8 MB	2.8 GB	115.3 MB	130 MB
46	a9/5400cb	1006241	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:34:18.696	43s	42.7s	86.0%	277.3 MB	2.7 GB	115.2 MB	130.1 MB
