task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5e/5a6a7a	1523158	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:33:20.703	5.2s	5s	72.6%	157.1 MB	2.3 GB	67.9 MB	86.6 MB
1	52/f5f61c	1523142	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:33:20.676	5.3s	5.1s	70.7%	152.7 MB	2.3 GB	67.9 MB	86.6 MB
12	3a/e05d78	1523325	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:33:20.792	5.2s	4.9s	73.1%	156.6 MB	2.3 GB	67.9 MB	86.6 MB
16	39/cb3b2f	1523175	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:33:20.716	5.3s	5.1s	71.1%	149.9 MB	2.3 GB	67.9 MB	86.6 MB
14	a0/4d5801	1523221	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:33:20.744	5.3s	5.1s	70.6%	148.5 MB	2.3 GB	67.9 MB	86.6 MB
8	9d/d4f7de	1523288	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:33:20.776	5.4s	5.2s	69.3%	152.1 MB	2.3 GB	67.9 MB	86.6 MB
3	55/f76220	1523428	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:33:20.826	5.4s	5s	72.2%	150.2 MB	2.4 GB	67.9 MB	86.6 MB
6	2b/23b4a2	1523192	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:33:20.726	5.5s	5.2s	68.8%	154.7 MB	2.3 GB	67.9 MB	86.6 MB
9	ab/74f9a8	1523205	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:33:20.735	5.6s	5.1s	69.4%	152.1 MB	2.3 GB	67.9 MB	86.6 MB
11	46/4f9863	1523149	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:33:20.688	5.7s	5.4s	67.6%	148.8 MB	2.4 GB	67.9 MB	86.6 MB
5	56/bd7392	1523362	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:33:20.801	5.8s	5.2s	69.3%	150.9 MB	2.3 GB	67.9 MB	86.6 MB
13	22/26f14e	1523267	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:33:20.767	5.9s	5.4s	65.8%	148.9 MB	2.3 GB	67.9 MB	86.6 MB
10	51/2fb366	1523384	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:33:20.811	6s	5.4s	65.2%	147.2 MB	2.3 GB	67.9 MB	86.6 MB
7	08/e7c15d	1525197	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:33:21.631	5.2s	4.8s	73.1%	144.3 MB	2.3 GB	67.9 MB	86.6 MB
15	3d/ca45d4	1525189	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:33:21.614	5.2s	4.9s	72.3%	136.8 MB	2.3 GB	67.9 MB	86.6 MB
4	3f/fdf0f2	1523245	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:33:20.759	6.4s	5.9s	60.9%	156.8 MB	2.3 GB	67.9 MB	86.6 MB
20	67/29ea8e	1533346	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:33:26.026	54.1s	54s	86.2%	286.3 MB	2.7 GB	118.5 MB	130.2 MB
18	a1/a86ce4	1533316	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:33:26.003	1m 3s	1m 3s	87.0%	291.5 MB	2.5 GB	121.4 MB	130.5 MB
25	bf/decd8c	1533990	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:33:26.314	1m 3s	1m 3s	88.1%	283.4 MB	2.5 GB	120 MB	130.4 MB
31	39/3a5978	1535399	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:33:26.866	1m 3s	1m 3s	88.4%	282.7 MB	2.5 GB	119.4 MB	130.3 MB
21	43/3935a0	1533478	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:33:26.084	1m 4s	1m 4s	88.1%	285.1 MB	2.5 GB	119.7 MB	130.4 MB
24	b6/3914af	1533907	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:33:26.280	1m 4s	1m 4s	87.7%	287.8 MB	2.7 GB	120.2 MB	130.3 MB
28	9f/11e8a3	1534973	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:33:26.697	1m 4s	1m 4s	88.0%	287 MB	2.5 GB	120 MB	130.3 MB
30	4c/a0335b	1535303	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:33:26.832	1m 5s	1m 5s	87.6%	285.7 MB	2.7 GB	119.8 MB	130.5 MB
19	92/92c9fe	1533321	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:33:26.011	1m 6s	1m 6s	87.5%	284 MB	2.5 GB	120.3 MB	130.5 MB
29	d0/9037a9	1535175	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:33:26.790	1m 5s	1m 5s	88.9%	284.7 MB	2.5 GB	120.2 MB	130.3 MB
22	5f/1a44ac	1533728	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:33:26.182	1m 7s	1m 7s	87.4%	281.9 MB	2.5 GB	120 MB	130.3 MB
17	5b/b8dba6	1533293	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:33:25.974	1m 8s	1m 8s	88.3%	288.4 MB	2.7 GB	120 MB	130.6 MB
23	70/3dff27	1533753	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:33:26.199	1m 8s	1m 8s	88.4%	290.3 MB	2.6 GB	120.1 MB	130.4 MB
27	bc/0625df	1534910	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:33:26.655	1m 8s	1m 7s	89.0%	284.8 MB	2.5 GB	120.4 MB	130.6 MB
26	88/2bb902	1534132	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:33:26.382	1m 8s	1m 8s	88.7%	287.6 MB	2.7 GB	120.3 MB	130.5 MB
32	58/ae820b	1536211	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:33:27.225	1m 9s	1m 9s	89.1%	291.7 MB	2.6 GB	120.4 MB	130.5 MB
