task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	64/99ad8f	2341850	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:30:12.436	6.3s	5.9s	64.5%	114.3 MB	2.2 GB	70.2 MB	89.9 MB
1	34/f9fd2e	2342163	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:30:12.482	6.4s	6.1s	63.4%	160.4 MB	2.3 GB	70.2 MB	89.9 MB
5	2d/7c4496	2341657	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:30:12.394	6.5s	6.2s	62.9%	163.6 MB	2.4 GB	70.2 MB	89.9 MB
6	7b/73a20a	2341700	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:30:12.409	6.5s	6.2s	61.9%	158.5 MB	2.3 GB	70.2 MB	89.9 MB
7	8d/565bdd	2341773	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:30:12.423	6.6s	6.2s	61.0%	161.5 MB	2.3 GB	70.2 MB	89.9 MB
3	39/9c1712	2342280	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:30:12.496	6.6s	6.1s	62.2%	164.5 MB	2.3 GB	70.2 MB	89.9 MB
4	44/b78f30	2341912	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:30:12.449	6.6s	6.3s	61.1%	157.5 MB	2.3 GB	70.2 MB	89.9 MB
2	fe/fd839f	2342087	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:30:12.470	6.8s	6.3s	60.3%	152.9 MB	2.2 GB	70.2 MB	89.9 MB
12	fa/2a1554	2360185	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:30:18.977	1m	59.8s	87.7%	489.5 MB	2.9 GB	129.7 MB	154.3 MB
11	9f/98de59	2360088	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:30:18.954	1m	59.9s	87.4%	490.5 MB	2.9 GB	129.3 MB	154.3 MB
10	9f/800d62	2359715	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:30:18.883	1m	1m	87.3%	476.2 MB	2.7 GB	129 MB	154.3 MB
16	8b/26e554	2361449	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:30:19.272	1m	1m	87.4%	486.6 MB	2.7 GB	129.9 MB	154.3 MB
14	1d/e21774	2360613	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:30:19.089	1m 1s	1m	87.4%	489 MB	2.8 GB	129.4 MB	154.3 MB
15	cb/3d2670	2360698	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:30:19.118	1m 1s	1m	86.7%	488.4 MB	2.8 GB	129.5 MB	154.3 MB
9	12/f56910	2359415	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:30:18.808	1m 1s	1m 1s	87.0%	482.4 MB	2.7 GB	128.8 MB	154.2 MB
13	3a/3fe3b2	2360558	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:30:19.070	1m 1s	1m 1s	86.9%	489.9 MB	2.9 GB	128.9 MB	154.3 MB
23	fd/ac860a	2428213	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:31:20.142	37.4s	37.1s	86.0%	453.7 MB	3.3 GB	126.7 MB	142.7 MB
24	bb/0bb554	2428401	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:31:20.250	37.6s	37.1s	83.1%	460.3 MB	3.3 GB	127.1 MB	142.7 MB
19	7e/2131fb	2426716	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:31:19.272	44.4s	44.1s	85.8%	458 MB	3.3 GB	127.5 MB	143 MB
21	45/0c36c7	2427636	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:31:19.773	49.1s	48.9s	86.1%	456.1 MB	3.3 GB	126.4 MB	141.1 MB
22	15/2b4ae7	2427826	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:31:19.915	49.1s	48.8s	86.9%	456.9 MB	3.3 GB	126.7 MB	141.2 MB
25	5f/6b9d92	2458278	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:31:57.645	11.9s	11.2s	84.1%	507.5 MB	3.2 GB	126.5 MB	155 MB
26	7f/5e6c94	2458507	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:31:57.874	12.6s	12s	80.2%	485.2 MB	3.2 GB	126.6 MB	155 MB
18	0c/d6490c	2426659	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:31:19.219	52.4s	52.1s	86.2%	464.3 MB	3.3 GB	126.6 MB	141.3 MB
17	92/99e69a	2426640	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:31:19.193	55.8s	55.5s	86.0%	462.9 MB	3.5 GB	128.6 MB	143.2 MB
20	9a/fea8a8	2427576	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:31:19.719	55.3s	55s	85.8%	467.2 MB	3.3 GB	128.8 MB	143.2 MB
27	d9/dc3a4e	2465029	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:32:03.667	13.2s	12.6s	79.2%	487.5 MB	3.2 GB	126.7 MB	155.1 MB
28	3f/018f1b	2472882	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:32:08.881	13.6s	13.2s	77.2%	473.8 MB	3.2 GB	126.9 MB	155.1 MB
29	9b/3be47e	2473052	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:32:09.039	14.3s	13.8s	72.2%	463.4 MB	3.2 GB	127 MB	155.1 MB
32	0b/c713fd	2477960	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:32:11.648	13.9s	13.5s	75.7%	458.5 MB	3.2 GB	126.9 MB	155.1 MB
34	97/24b0ff	2484292	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:32:15.005	14.2s	13.7s	78.7%	511.2 MB	3.2 GB	127.4 MB	155.1 MB
33	b4/8be742	2484221	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:32:14.974	14.4s	14.1s	74.5%	495.9 MB	3.2 GB	127.2 MB	155.1 MB
31	5a/6eef46	2475966	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:32:10.579	54.2s	53.7s	86.1%	426.4 MB	2.7 GB	133.9 MB	154.6 MB
30	cf/cfafc4	2473898	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:32:09.622	55.4s	54.8s	84.2%	438.1 MB	2.7 GB	133.7 MB	154.7 MB
35	e1/73a6da	2487456	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:32:16.873	54.5s	54s	84.0%	396.7 MB	2.7 GB	134.2 MB	154.7 MB
36	12/7043f4	2495472	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:32:22.452	53.6s	53.2s	85.8%	404 MB	2.7 GB	134.6 MB	154.6 MB
37	99/402b27	2496861	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:32:23.321	55.8s	55.2s	85.7%	397.1 MB	2.7 GB	134.8 MB	154.7 MB
42	79/973af1	2537236	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:33:04.997	14.8s	14.3s	81.8%	380.8 MB	2.6 GB	122.1 MB	130.3 MB
41	8e/3490d0	2537051	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:33:04.815	15.2s	14.6s	83.7%	353.6 MB	2.6 GB	122.1 MB	130.2 MB
38	8d/0df80b	2500378	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:32:25.557	59.9s	59.3s	85.4%	423.3 MB	2.7 GB	134.6 MB	154.7 MB
47	63/009b87	2557651	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:33:19.981	6.5s	6.1s	77.5%	158.1 MB	2.5 GB	86.6 MB	106.2 MB
46	a6/9a6aa8	2557453	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:33:19.867	6.9s	6.5s	74.6%	154.2 MB	2.3 GB	86.6 MB	106.2 MB
43	d4/f71262	2544979	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:33:11.365	15.6s	15.2s	82.6%	381.5 MB	2.7 GB	122.1 MB	130.3 MB
40	2a/ef2748	2504992	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:32:29.392	59.4s	59.1s	86.8%	413.9 MB	2.7 GB	135.1 MB	154.7 MB
44	a7/17af20	2551330	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:33:16.084	14.9s	14.5s	79.4%	336.8 MB	2.6 GB	122.6 MB	130.4 MB
39	b1/92942f	2504735	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:32:29.202	1m 4s	1m 3s	86.5%	449.7 MB	2.7 GB	135.4 MB	154.8 MB
45	42/5c7501	2555892	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:33:19.185	14.7s	14.4s	79.7%	362.2 MB	2.7 GB	122.7 MB	130.3 MB
51	0e/619efd	2570855	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:33:26.990	7.5s	7s	71.1%	155.7 MB	2.3 GB	86.7 MB	106.2 MB
53	5e/261f18	2577168	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:33:30.985	7.5s	7.1s	69.9%	187.9 MB	2.4 GB	86.7 MB	106.2 MB
48	cc/0dcde0	2567605	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:33:25.427	15.3s	14.6s	78.9%	380.6 MB	2.8 GB	122.6 MB	130.4 MB
55	6e/afa060	2582473	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:33:33.918	7.2s	6.8s	72.7%	156.9 MB	2.4 GB	86.6 MB	106.2 MB
52	8d/e8acfd	2574092	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:33:28.830	16.8s	16.4s	74.1%	384.8 MB	2.6 GB	122.8 MB	130.4 MB
58	29/fc68f6	2595639	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:33:40.698	7.6s	7.1s	72.2%	184.7 MB	2.2 GB	86.6 MB	106.2 MB
54	ad/d7885d	2580418	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:33:32.721	16.7s	16.3s	76.5%	391.7 MB	2.6 GB	122.9 MB	130.5 MB
60	2b/a2754e	2604184	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:33:45.645	8.2s	7.6s	70.8%	177.1 MB	2.4 GB	86.6 MB	106.2 MB
62	84/eb7c90	2610506	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:33:49.451	8.8s	8s	70.4%	190.1 MB	2.4 GB	86.6 MB	106.2 MB
50	a2/48c210	2570547	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:33:26.831	1m 14s	1m 14s	86.7%	673.7 MB	3.4 GB	127.5 MB	156.3 MB
59	e3/dfff9c	2596570	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:33:41.177	1m 46s	1m 45s	87.3%	535.8 MB	3.2 GB	128.1 MB	156.3 MB
61	78/61ab23	2608565	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:33:48.319	1m 45s	1m 44s	87.7%	534.5 MB	3.2 GB	128 MB	156.4 MB
63	30/646a71	2617699	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:33:53.875	1m 49s	1m 48s	88.9%	590.9 MB	3.2 GB	128.2 MB	156.3 MB
49	0b/deec1e	2569759	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:33:26.477	2m 19s	2m 18s	88.1%	687 MB	3.4 GB	127.6 MB	156.3 MB
65	2f/7ddeab	2660466	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:34:41.210	1m 13s	1m 12s	89.0%	657 MB	3.4 GB	145.2 MB	178.4 MB
70	f9/72723a	2747166	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:35:54.103	18.4s	18s	79.1%	295.6 MB	2.5 GB	126.7 MB	154.3 MB
66	8c/6c4b5a	2713004	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:35:27.058	1m 11s	1m 11s	87.8%	621.6 MB	3.3 GB	145.7 MB	178.5 MB
71	1f/3c4134	2774148	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:36:12.537	31.3s	30.7s	83.2%	295.2 MB	2.5 GB	125.3 MB	130.8 MB
73	b1/4ef6f6	2813258	merging_mets (1)	COMPLETED	0	2024-12-12 16:36:43.946	7.2s	6.9s	71.2%	161.8 MB	2.3 GB	69.6 MB	88.9 MB
67	55/07f60a	2720622	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:35:33.341	1m 19s	1m 18s	89.0%	708.3 MB	3.4 GB	145.7 MB	178.5 MB
69	bf/ce69bf	2734787	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:35:45.244	1m 8s	1m 7s	88.4%	629.9 MB	3.5 GB	145.3 MB	178.5 MB
57	a3/9f1c2e	2591042	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:33:38.513	3m 15s	3m 14s	89.7%	616.1 MB	3.3 GB	128 MB	156.4 MB
72	ef/b35f0b	2806061	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:36:38.118	18.6s	18.2s	80.4%	292.1 MB	2.6 GB	127.3 MB	154.6 MB
68	b5/8f98b8	2731592	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:35:43.074	1m 17s	1m 17s	90.1%	816.2 MB	3.5 GB	145.8 MB	178.5 MB
75	fa/f8d973	2823754	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:36:52.915	19.1s	18.9s	83.5%	290.6 MB	2.6 GB	126.9 MB	154.6 MB
74	07/2c952c	2822692	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:36:52.205	22.8s	22.6s	84.4%	303.3 MB	2.6 GB	127.4 MB	154.8 MB
78	c6/c85fce	2832188	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:37:00.567	21.8s	21.5s	85.6%	313.1 MB	2.6 GB	127.5 MB	154.7 MB
64	70/eca71f	2623912	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:33:58.307	3m 32s	3m 32s	91.3%	781.4 MB	3.5 GB	128.4 MB	156.5 MB
77	9b/1c2669	2828257	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:36:56.697	46.1s	45.9s	92.9%	289.1 MB	2.6 GB	126.2 MB	130.7 MB
83	e1/fb8409	2871828	merging_mets (2)	COMPLETED	0	2024-12-12 16:37:42.848	6.3s	6s	80.4%	168.5 MB	2.5 GB	69.7 MB	89 MB
79	89/f9fac8	2843860	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:37:12.068	38.3s	38.1s	93.4%	296.8 MB	2.6 GB	126 MB	131.4 MB
56	c9/0d768f	2583791	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:33:34.500	4m 17s	4m 17s	91.5%	721.8 MB	3.5 GB	127.8 MB	156.4 MB
84	61/691bf8	2879329	merging_mets (3)	COMPLETED	0	2024-12-12 16:37:50.364	5.9s	5.6s	81.9%	167.4 MB	2.4 GB	69.8 MB	89 MB
76	a4/47016d	2824468	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:36:53.507	1m 3s	1m 3s	95.9%	657.7 MB	3.4 GB	145.6 MB	178.2 MB
80	47/60771c	2846970	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:37:14.989	47.1s	46.9s	95.2%	294 MB	2.6 GB	126.5 MB	131.5 MB
87	b8/ddc01e	2892417	merging_mets (4)	COMPLETED	0	2024-12-12 16:38:02.136	5.6s	5.4s	81.2%	169.7 MB	2.3 GB	69.9 MB	89.1 MB
81	d4/d29d81	2853347	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:37:22.336	47.2s	46.6s	94.1%	314.5 MB	2.6 GB	126.3 MB	131.2 MB
86	94/da4a0e	2886205	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:37:56.378	17.9s	17.7s	79.6%	294.5 MB	2.6 GB	127.3 MB	154.7 MB
88	87/3c7af5	2900665	merging_mets (5)	COMPLETED	0	2024-12-12 16:38:09.508	5.2s	5s	83.1%	170.2 MB	2.3 GB	69.9 MB	89.2 MB
82	e6/72ca4d	2860937	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:37:30.567	54.8s	54.5s	103.5%	676.8 MB	3.5 GB	146 MB	178.2 MB
90	9b/d70dab	2915358	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:38:25.380	14.9s	14.7s	89.7%	305 MB	2.7 GB	127.8 MB	154.8 MB
85	98/fec36c	2880709	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:37:51.685	49.6s	49.4s	102.2%	633.1 MB	3.5 GB	145.5 MB	178.5 MB
89	da/ba735e	2905368	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:38:14.283	32.1s	31.9s	93.4%	297.7 MB	2.6 GB	126.3 MB	131.5 MB
93	c8/25eb79	2934232	merging_mets (6)	COMPLETED	0	2024-12-12 16:38:46.388	5.9s	5.7s	73.0%	172.5 MB	2.5 GB	70 MB	89.3 MB
92	8b/ebdd34	2928874	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:38:41.314	14.4s	14.3s	83.0%	285.6 MB	2.9 GB	127.1 MB	154.8 MB
91	7d/b05370	2927848	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:38:40.275	35.3s	35.2s	93.9%	307.5 MB	2.8 GB	126.7 MB	131 MB
95	02/c0716e	2969571	merging_mets (7)	COMPLETED	0	2024-12-12 16:39:15.621	5s	4.7s	87.6%	175.5 MB	2.5 GB	70.1 MB	89.4 MB
94	01/25681e	2944873	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:38:55.763	27.3s	27.1s	98.7%	294.3 MB	2.9 GB	126.1 MB	131.5 MB
96	7f/87db18	2977736	merging_mets (8)	COMPLETED	0	2024-12-12 16:39:23.085	5.4s	5.2s	87.5%	170.8 MB	2.5 GB	70.2 MB	89.5 MB
