task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
19	2a/b1c59a	2813625	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:32:23.610	6.1s	6s	66.0%	149.5 MB	2.4 GB	70.2 MB	89.9 MB
20	18/5b94c6	2813520	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:32:23.571	6.2s	6s	65.0%	160.4 MB	2.5 GB	70.2 MB	89.9 MB
2	a3/4b53f3	2813481	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:32:23.543	6.2s	6s	65.4%	159.5 MB	2.4 GB	70.2 MB	89.9 MB
23	19/8f3c5e	2813565	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:32:23.590	6.2s	6.1s	64.7%	160.8 MB	2.4 GB	70.2 MB	89.9 MB
32	f5/bca899	2813489	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:32:23.555	6.3s	6.1s	64.4%	151.8 MB	2.4 GB	70.2 MB	89.9 MB
22	55/08cd5f	2813547	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:32:23.581	6.3s	6.1s	64.0%	145.7 MB	2.3 GB	70.2 MB	89.9 MB
14	9b/74e0ab	2813876	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:32:23.675	6.2s	5.9s	65.4%	148.1 MB	2.3 GB	70.2 MB	89.9 MB
17	81/96cfca	2813468	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:32:23.524	6.3s	6.1s	64.3%	134.4 MB	2.3 GB	70.2 MB	89.9 MB
18	f6/fcc7fe	2813593	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:32:23.599	6.3s	6.1s	64.1%	143.5 MB	2.4 GB	70.2 MB	89.9 MB
5	a5/1eb6bf	2813497	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:32:23.564	6.4s	6.2s	63.7%	133.3 MB	2.3 GB	70.2 MB	89.9 MB
31	ad/27b857	2813473	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:32:23.534	6.4s	6.2s	63.8%	159.2 MB	2.3 GB	70.2 MB	89.9 MB
11	db/1fd2eb	2813767	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:32:23.658	6.3s	6s	65.0%	147.5 MB	2.3 GB	70.2 MB	89.9 MB
30	b4/d0ab08	2813737	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:32:23.651	6.4s	6.2s	63.2%	147.1 MB	2.3 GB	70.2 MB	89.9 MB
15	d5/91e50d	2813678	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:32:23.631	6.4s	6.2s	62.5%	160.6 MB	2.4 GB	70.2 MB	89.9 MB
1	28/8b45c4	2814203	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:23.720	6.4s	6.1s	63.8%	139.2 MB	2.3 GB	70.2 MB	89.9 MB
25	b4/9baccf	2813711	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:32:23.643	6.5s	6.2s	62.6%	142 MB	2.4 GB	70.2 MB	89.9 MB
6	ab/1516b7	2814048	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:32:23.695	6.5s	6.1s	63.3%	138.7 MB	2.3 GB	70.2 MB	89.9 MB
12	dd/82319a	2814379	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:32:23.769	6.4s	6s	64.5%	146.6 MB	3.3 GB	70.2 MB	89.9 MB
26	ad/feb143	2813649	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:32:23.621	6.7s	6.2s	62.6%	137.3 MB	2.3 GB	70.2 MB	89.9 MB
9	4d/2361dc	2814120	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:32:23.703	6.6s	6.1s	63.8%	136.8 MB	2.3 GB	70.3 MB	89.9 MB
27	31/fc27ad	2814309	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:32:23.754	6.6s	6.1s	62.7%	135.9 MB	2.3 GB	70.2 MB	89.9 MB
24	41/5ad2b5	2814554	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:32:23.818	6.6s	6.1s	63.2%	132.7 MB	2.3 GB	70.2 MB	89.9 MB
29	df/b31164	2814620	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:32:23.825	6.6s	6.1s	63.8%	145.4 MB	2.4 GB	70.2 MB	89.9 MB
13	8d/b7f80f	2813819	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:32:23.668	6.8s	6.2s	62.6%	137.4 MB	2.3 GB	70.2 MB	89.9 MB
8	23/097c20	2813920	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:32:23.682	6.7s	6.2s	62.2%	134.9 MB	2.3 GB	70.2 MB	89.9 MB
16	e3/458ae0	2814175	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:32:23.712	6.7s	6.1s	62.0%	135 MB	2.3 GB	70.2 MB	89.9 MB
10	28/476802	2814258	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:32:23.739	6.7s	6.2s	63.1%	139.8 MB	2.4 GB	70.2 MB	89.9 MB
4	3f/8b4c24	2814327	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:32:23.761	6.7s	6.2s	62.4%	138.8 MB	2.3 GB	70.2 MB	89.9 MB
7	17/11cc6f	2814475	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:32:23.802	6.7s	6.1s	63.2%	135.7 MB	2.3 GB	70.2 MB	89.9 MB
28	8b/2a9fca	2814773	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:32:23.838	6.6s	6.1s	62.2%	135.2 MB	2.2 GB	70.2 MB	89.9 MB
21	da/09180c	2815102	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:32:23.877	6.6s	6s	64.4%	145.3 MB	2.3 GB	70.2 MB	89.9 MB
3	90/63bcfc	2813963	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:32:23.688	6.8s	6.2s	62.3%	143.4 MB	2.2 GB	70.2 MB	89.9 MB
34	4c/a264b5	2830279	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:32:29.790	22.3s	22.1s	79.9%	457 MB	2.7 GB	120.8 MB	153.7 MB
40	a4/9d237b	2830608	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:32:29.880	22.5s	22.3s	79.4%	460.3 MB	2.7 GB	121 MB	153.7 MB
39	75/3ac872	2830560	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:32:29.867	22.5s	22.3s	79.6%	458.1 MB	2.7 GB	120.9 MB	153.7 MB
36	41/a77730	2830477	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:32:29.835	22.6s	22.4s	79.8%	438.1 MB	2.7 GB	121.1 MB	153.7 MB
33	71/ca30fa	2830235	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:29.780	22.9s	22.7s	78.7%	457 MB	2.7 GB	121.1 MB	153.7 MB
45	b7/08a436	2831486	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:32:30.060	22.6s	22.3s	80.2%	457 MB	2.7 GB	120.6 MB	153.7 MB
37	b9/7fc2a6	2830516	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:32:29.853	22.9s	22.7s	79.0%	454.4 MB	2.7 GB	120.8 MB	153.7 MB
38	29/d85437	2830538	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:32:29.859	22.9s	22.7s	78.3%	456 MB	2.7 GB	120.8 MB	153.7 MB
47	1c/693f6a	2831972	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:32:30.141	22.6s	22.3s	78.2%	449.9 MB	2.7 GB	120.2 MB	153.7 MB
41	98/caa390	2830640	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:32:29.886	22.9s	22.7s	78.6%	458.8 MB	2.8 GB	120.8 MB	153.7 MB
42	f1/f8ed69	2830791	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:32:29.925	22.9s	22.7s	78.3%	456.2 MB	2.7 GB	121 MB	153.7 MB
35	ac/5cae7c	2830352	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:32:29.801	23s	22.8s	78.1%	459.4 MB	2.8 GB	120.9 MB	153.7 MB
43	a0/59f093	2830856	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:32:29.942	23.1s	22.8s	78.8%	459.4 MB	2.7 GB	120.9 MB	153.7 MB
49	1e/34ddbb	2832144	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:32:30.183	22.8s	22.5s	79.2%	459.3 MB	2.8 GB	121 MB	153.7 MB
51	d4/f451f5	2832933	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:32:30.342	22.7s	22.5s	79.0%	457.8 MB	2.7 GB	120.7 MB	153.7 MB
44	56/36c5ce	2830873	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:32:29.949	23.2s	23s	77.9%	451 MB	2.7 GB	121.1 MB	153.7 MB
48	23/f9d8fc	2832031	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:32:30.155	23s	22.7s	78.9%	457.7 MB	2.7 GB	120.9 MB	153.7 MB
55	f7/6daa34	2833350	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:32:30.419	22.8s	22.4s	79.5%	458.4 MB	2.8 GB	120.9 MB	153.7 MB
63	00/3e8a50	2833570	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:32:30.498	22.7s	22.4s	78.5%	458.2 MB	2.7 GB	121.2 MB	153.7 MB
59	27/445d97	2833499	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:32:30.471	22.8s	22.5s	78.6%	457 MB	2.8 GB	120.9 MB	153.7 MB
54	8e/e11fa2	2833166	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:32:30.388	23s	22.7s	78.3%	455.9 MB	3.3 GB	121.1 MB	153.7 MB
64	76/e79a31	2833808	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:32:30.549	22.8s	22.5s	79.5%	457.3 MB	2.7 GB	121.1 MB	153.7 MB
50	6b/cb40ca	2832176	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:32:30.190	23.3s	22.8s	78.5%	459.6 MB	2.7 GB	120.6 MB	153.7 MB
53	43/7a6b52	2833124	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:32:30.376	23.1s	22.9s	77.9%	458.4 MB	2.7 GB	120.8 MB	153.7 MB
61	1a/f3c976	2833541	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:32:30.485	23s	22.7s	78.3%	456.1 MB	2.7 GB	121.2 MB	153.7 MB
56	3f/d601cb	2833409	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:32:30.438	23.1s	22.8s	77.4%	458 MB	2.7 GB	121 MB	153.7 MB
57	e4/a08bd9	2833444	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:32:30.451	23.1s	22.8s	78.2%	459.9 MB	2.8 GB	121.1 MB	153.7 MB
52	75/d15256	2832994	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:32:30.356	23.3s	23s	77.6%	458.5 MB	2.7 GB	121.1 MB	153.7 MB
46	29/08362c	2831567	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:32:30.072	23.7s	23.2s	77.0%	456.6 MB	2.7 GB	121 MB	153.7 MB
58	5c/53af0c	2833460	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:32:30.457	23.5s	23.2s	76.2%	436.1 MB	2.7 GB	121 MB	153.7 MB
60	49/6e94bf	2833523	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:32:30.478	23.5s	23.1s	76.5%	434.7 MB	2.7 GB	121.2 MB	153.7 MB
62	94/caddb5	2833562	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:32:30.492	23.7s	23.3s	76.7%	458.1 MB	3.2 GB	121 MB	153.7 MB
71	53/05a693	2871388	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:32:52.737	16s	15.8s	76.7%	426.5 MB	4.8 GB	113.3 MB	139.4 MB
76	1f/496bb4	2871553	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:32:52.819	16.2s	15.9s	74.0%	420.3 MB	4.8 GB	113.6 MB	139.4 MB
70	d4/6648f3	2871213	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:32:52.677	16.4s	16.1s	74.7%	427 MB	4.9 GB	113 MB	139.3 MB
79	cf/9b384a	2872628	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:32:53.100	17s	16.7s	74.2%	419.1 MB	4.7 GB	114.8 MB	141.4 MB
87	74/54d6bb	2873951	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:32:53.517	16.6s	16.3s	72.8%	418.2 MB	4.7 GB	113 MB	139.3 MB
73	f0/3d6ced	2871499	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:32:52.793	17.4s	17.2s	76.7%	417.4 MB	4.7 GB	114.4 MB	141.5 MB
81	e5/9fe1fb	2872798	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:32:53.140	17.1s	16.9s	73.5%	422.2 MB	4.7 GB	113.7 MB	139.5 MB
88	43/e89cb0	2874009	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:32:53.534	16.8s	16.6s	72.0%	423.8 MB	4.7 GB	113.4 MB	139.5 MB
77	ad/a7ee60	2872124	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:32:53.004	17.5s	17.3s	76.3%	422.7 MB	4.8 GB	115.2 MB	141.5 MB
82	8c/45db76	2872923	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:32:53.179	17.5s	17.2s	76.1%	423.1 MB	4.8 GB	113.6 MB	139.5 MB
96	87/ba645a	2876294	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:32:54.179	17.6s	16.9s	74.7%	425.4 MB	4.8 GB	113.8 MB	139.5 MB
67	3b/0fe8ff	2870617	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:32:52.377	19.6s	19.4s	78.8%	427.4 MB	4.7 GB	113.5 MB	139.4 MB
66	52/7b7a29	2870599	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:32:52.367	20.1s	19.9s	77.8%	427.6 MB	4.7 GB	114 MB	139.6 MB
90	39/c1b5f1	2874060	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:32:53.547	19s	18.1s	74.8%	422.2 MB	4.7 GB	113.9 MB	139.6 MB
65	80/784452	2870472	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:32:52.139	20.7s	20.4s	78.0%	430.2 MB	4.7 GB	113.4 MB	139.4 MB
69	88/591e46	2871195	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:32:52.667	20.3s	20.1s	79.5%	428.1 MB	4.7 GB	114.2 MB	139.6 MB
74	1d/8bafc7	2871536	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:32:52.807	20.6s	20.4s	78.9%	429 MB	4.7 GB	113.6 MB	139.6 MB
68	ac/9491fd	2870713	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:32:52.420	21.3s	21.1s	78.2%	430.3 MB	4.9 GB	114.1 MB	139.6 MB
91	8e/d573a3	2874264	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:32:53.603	20.2s	19.9s	79.7%	424 MB	4.7 GB	113.9 MB	139.4 MB
86	ba/805a94	2873515	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:32:53.393	20.5s	20.3s	76.4%	431.5 MB	4.8 GB	114 MB	139.6 MB
72	5c/7441df	2871447	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:32:52.766	21.3s	21s	79.1%	434.2 MB	4.9 GB	115.3 MB	141.5 MB
85	cb/4f344c	2873478	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:32:53.374	20.7s	20.5s	78.0%	428.5 MB	4.7 GB	113.7 MB	139.4 MB
80	a8/95f20a	2872709	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:32:53.115	21s	20.8s	77.4%	426.4 MB	4.7 GB	114.1 MB	139.6 MB
75	ee/df833a	2871542	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:32:52.812	21.3s	21.1s	79.7%	430 MB	4.6 GB	113.9 MB	139.6 MB
93	d7/2715d4	2874891	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:32:53.783	20.5s	20.1s	76.8%	421.1 MB	4.7 GB	113.8 MB	139.6 MB
78	ef/b21fa3	2872136	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:32:53.010	21.5s	21.2s	77.7%	429.6 MB	4.6 GB	113.8 MB	139.4 MB
92	79/ba4c34	2874455	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:32:53.657	21s	20.7s	78.2%	425.7 MB	4.8 GB	114 MB	139.6 MB
84	ad/640d23	2873108	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:32:53.264	21.6s	21.4s	79.0%	427.8 MB	4.7 GB	113.6 MB	139.4 MB
95	9b/6be536	2875548	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:32:53.963	21.1s	20.8s	78.8%	431.9 MB	4.8 GB	114.3 MB	139.6 MB
89	1a/0ab11c	2874030	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:32:53.540	21.6s	21.3s	77.0%	429.2 MB	4.7 GB	115.7 MB	141.6 MB
94	f7/cd880e	2875504	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:32:53.953	21.3s	21s	79.5%	427.7 MB	4.8 GB	113.9 MB	139.6 MB
83	75/78df33	2873087	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:32:53.258	22.5s	22.3s	78.7%	426.8 MB	4.7 GB	114.3 MB	139.6 MB
97	44/ccb69f	2905027	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:33:08.829	10.3s	9.5s	73.1%	337.3 MB	4.7 GB	120.7 MB	154.6 MB
99	4c/e8f435	2905281	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:33:09.077	10.3s	9.7s	72.0%	267.8 MB	2.7 GB	120.6 MB	154.6 MB
98	ec/97fcb2	2905242	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:33:09.049	10.9s	10.2s	68.8%	440.9 MB	4.7 GB	120.7 MB	154.5 MB
101	c2/2163bf	2908581	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:33:10.108	10.4s	10.2s	72.5%	471.3 MB	4.7 GB	120.6 MB	154.6 MB
102	27/150d16	2908664	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:33:10.174	10.4s	10.1s	74.8%	488.1 MB	4.9 GB	120.5 MB	154.7 MB
103	c4/d96498	2908780	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:33:10.275	10.5s	10.1s	71.2%	451.3 MB	4.8 GB	120.9 MB	154.6 MB
100	fa/29895a	2908574	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:33:10.102	10.7s	10.2s	72.6%	484.3 MB	4.8 GB	120.7 MB	154.6 MB
104	52/a8e1fe	2908846	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:33:10.357	10.5s	10.1s	70.6%	437.6 MB	4.8 GB	120.7 MB	154.6 MB
106	6c/0792fe	2909171	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:33:10.682	10.5s	9.9s	71.6%	445.9 MB	4.6 GB	120.9 MB	154.6 MB
105	64/da05f3	2908971	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:33:10.518	11.2s	10.7s	70.4%	469.1 MB	4.8 GB	120.9 MB	154.7 MB
107	a2/f63840	2911734	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:33:11.749	10.4s	10s	72.0%	458.4 MB	4.7 GB	120.9 MB	154.6 MB
108	a5/57ca57	2912206	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:33:12.005	10.3s	10.1s	73.3%	458.4 MB	4.7 GB	120.8 MB	154.5 MB
109	96/0dc4f7	2912756	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:33:12.465	10.6s	9.9s	73.9%	458.6 MB	4.9 GB	120.9 MB	154.5 MB
112	db/07e719	2913737	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:33:13.030	10.1s	9.8s	74.5%	455 MB	4.8 GB	121 MB	154.6 MB
110	cc/f2ccb3	2912893	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:33:12.548	10.6s	10.1s	72.6%	455.2 MB	4.8 GB	120.8 MB	154.5 MB
111	db/db658a	2913368	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:33:12.821	10.7s	10.2s	73.7%	485.5 MB	4.9 GB	120.7 MB	154.5 MB
113	97/8b4721	2914564	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:33:13.459	10.3s	10.1s	72.0%	457.4 MB	4.7 GB	120.8 MB	154.6 MB
114	13/860d54	2915054	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:33:13.729	10.4s	10.2s	73.6%	451.3 MB	4.9 GB	121 MB	154.6 MB
115	76/fd1309	2915211	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:33:13.808	10.8s	10.4s	71.8%	466.8 MB	4.7 GB	121 MB	154.6 MB
116	2a/453861	2915525	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:33:13.941	10.8s	10.5s	71.3%	447.4 MB	4.7 GB	120.9 MB	154.5 MB
120	66/baa5b5	2916024	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:33:14.152	10.8s	10.5s	71.6%	453.1 MB	4.9 GB	120.9 MB	154.7 MB
119	58/70c59b	2915984	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:33:14.136	10.8s	10.3s	72.3%	450.8 MB	4.9 GB	121 MB	154.6 MB
117	80/7cba6c	2915740	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:33:14.037	11s	10.6s	72.4%	498.1 MB	4.9 GB	120.8 MB	154.7 MB
121	6b/3f7a35	2916242	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:33:14.246	10.8s	10.3s	71.0%	453.3 MB	4.9 GB	120.9 MB	154.6 MB
123	b8/98b050	2917569	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:33:14.675	10.7s	10.4s	71.5%	449.7 MB	4.7 GB	121 MB	154.5 MB
122	2a/7b3b04	2916826	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:33:14.484	10.9s	10.6s	71.5%	427.4 MB	4.8 GB	120.9 MB	154.6 MB
118	e0/3339e4	2915816	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:33:14.073	11.5s	10.2s	73.5%	470.3 MB	4.7 GB	120.8 MB	154.5 MB
127	5e/7de932	2919134	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:33:15.238	10.3s	10.1s	72.6%	455.5 MB	4.8 GB	120.9 MB	154.6 MB
124	4d/2e012b	2918241	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:33:14.909	10.8s	10.5s	71.7%	470.9 MB	4.7 GB	120.9 MB	154.6 MB
125	bf/bfcb2f	2918656	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:33:15.058	10.7s	10.4s	72.2%	460.9 MB	4.9 GB	121 MB	154.5 MB
126	55/ba5fbf	2918803	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:33:15.130	11.1s	10.7s	71.4%	508 MB	4.9 GB	121 MB	154.6 MB
128	ae/9faf98	2920550	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:33:15.814	11s	10.2s	71.5%	451.8 MB	4.7 GB	121 MB	154.6 MB
129	69/753516	2928786	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:33:19.210	20.1s	19.7s	76.3%	354.4 MB	2.6 GB	122.4 MB	154.1 MB
130	80/099777	2929323	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:33:19.367	20.1s	19.6s	78.3%	358.5 MB	2.6 GB	122.2 MB	154.2 MB
131	76/f71b9e	2931048	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:33:19.956	19.6s	19.3s	78.8%	357.2 MB	2.6 GB	122.5 MB	154.1 MB
136	23/a6a60e	2933121	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:33:20.849	19.9s	19.6s	77.9%	357.2 MB	2.7 GB	122.3 MB	154.2 MB
133	c5/493b39	2932229	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:33:20.542	21.1s	20.8s	78.9%	397.6 MB	2.8 GB	121.8 MB	154.1 MB
137	24/402c20	2933947	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:33:21.186	20.6s	20s	76.4%	356.3 MB	2.7 GB	122.6 MB	154.2 MB
132	32/a075b4	2932201	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:33:20.530	21.6s	21.3s	75.7%	390.8 MB	2.7 GB	122.1 MB	154.1 MB
134	95/d6576b	2932911	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:33:20.757	21.7s	21.4s	76.8%	378.4 MB	2.8 GB	122.7 MB	154.2 MB
139	36/b67828	2936912	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:33:22.190	20.4s	20.2s	77.4%	368.5 MB	2.6 GB	122.8 MB	154.2 MB
140	77/8f12b4	2937114	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:33:22.341	20.5s	20.2s	75.5%	374.8 MB	2.6 GB	122.5 MB	154.1 MB
135	df/55cff3	2933001	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:33:20.802	23.7s	23.4s	77.3%	398 MB	2.7 GB	122.5 MB	154.2 MB
144	e7/cd22eb	2940530	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:33:23.535	21s	20.7s	76.6%	393 MB	2.7 GB	122.4 MB	154.1 MB
143	1c/c1c509	2939560	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:33:23.183	21.7s	21.4s	76.8%	372.1 MB	2.6 GB	122.7 MB	154.2 MB
142	7e/59dba5	2939493	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:33:23.167	21.7s	21.4s	76.3%	380.5 MB	3.2 GB	122.9 MB	154.2 MB
146	1c/060acd	2941878	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:33:24.188	20.8s	20.5s	78.2%	378.6 MB	2.6 GB	123 MB	154.2 MB
145	6e/fa27d7	2941122	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:33:23.797	21.3s	21s	74.2%	365 MB	2.7 GB	122.5 MB	154.2 MB
148	bd/491599	2943774	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:33:24.790	20.4s	20.1s	79.8%	371 MB	2.7 GB	122.9 MB	154.2 MB
141	e0/efbcb8	2939064	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:33:23.067	22.2s	20.8s	77.2%	377.6 MB	2.7 GB	122.8 MB	154.2 MB
152	66/1687ac	2944701	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:33:25.037	20.5s	20.3s	76.2%	364.8 MB	2.6 GB	122.8 MB	154.2 MB
156	3f/723764	2946295	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:33:25.565	20.2s	20s	76.8%	363.8 MB	2.6 GB	122.7 MB	154.2 MB
138	28/2c36fa	2935836	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:33:21.700	24.1s	23.9s	78.9%	409.4 MB	2.7 GB	122.7 MB	154.2 MB
150	8a/63ff24	2944332	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:33:24.925	21.1s	20.9s	76.3%	379.1 MB	2.6 GB	122.9 MB	154.2 MB
149	86/98e9d1	2944293	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:33:24.915	21.1s	20.9s	76.7%	385.5 MB	2.8 GB	122.8 MB	154.2 MB
157	9a/3d624d	2946626	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:33:25.676	21.2s	21s	73.5%	382.5 MB	2.6 GB	122.6 MB	154.1 MB
153	83/b214f7	2945629	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:33:25.341	22.9s	22.6s	72.3%	379.9 MB	2.6 GB	122.9 MB	154.2 MB
147	ad/533441	2942888	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:33:24.580	23.7s	23.2s	71.9%	380.5 MB	2.7 GB	122.9 MB	154.2 MB
151	d4/328b9a	2944695	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:33:25.032	23.3s	23s	72.3%	399.4 MB	2.6 GB	122.5 MB	154.1 MB
160	13/1f75ce	2949605	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:33:26.787	22s	21.1s	72.8%	363.1 MB	2.6 GB	123.1 MB	154.2 MB
155	8a/8a442d	2946273	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:33:25.553	23.5s	23.3s	73.1%	390.6 MB	2.6 GB	122.7 MB	154.2 MB
158	53/af94e5	2946800	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:33:25.732	23.3s	23.1s	71.5%	374.6 MB	2.6 GB	123 MB	154.2 MB
154	ff/82fd9d	2945719	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:33:25.378	23.7s	23.4s	73.0%	386 MB	2.7 GB	122.7 MB	154.2 MB
159	86/fbefdb	2948037	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:33:26.203	23s	22.7s	79.4%	418.6 MB	2.7 GB	123.1 MB	154.2 MB
161	04/9fd4ae	2972514	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:33:39.410	9.8s	9.2s	64.6%	289.1 MB	2.7 GB	116.3 MB	129.9 MB
163	9d/b68cb5	2972675	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:33:39.549	10s	9.3s	65.7%	284.4 MB	2.7 GB	116.4 MB	129.8 MB
162	00/ce0673	2972556	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:33:39.440	10.4s	9.7s	66.4%	284.2 MB	2.9 GB	116.3 MB	129.7 MB
164	f8/52516e	2975143	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:33:40.775	9.2s	8.7s	70.2%	282.5 MB	2.7 GB	116.3 MB	129.9 MB
167	c9/eae4e0	2976796	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:33:42.112	8.1s	7.7s	81.2%	243.8 MB	2.6 GB	116.1 MB	129.7 MB
166	3c/d9bb34	2976092	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:33:41.755	8.5s	8s	77.1%	291.3 MB	2.7 GB	116.5 MB	129.7 MB
168	83/035de3	2977741	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:33:42.467	7.8s	7.4s	82.0%	304.4 MB	2.5 GB	116.5 MB	129.9 MB
169	e8/84ac2c	2978143	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:33:42.621	8s	7.6s	80.7%	282.5 MB	2.7 GB	116.6 MB	129.9 MB
170	59/35571a	2978488	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:33:42.858	8s	7.7s	82.1%	257.1 MB	2.6 GB	116.4 MB	129.9 MB
165	29/10636f	2975923	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:33:41.658	9.4s	8.9s	80.1%	248.4 MB	2.5 GB	115.8 MB	129.5 MB
171	61/75f8a6	2981322	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:33:44.467	8.2s	8s	85.5%	323.7 MB	2.9 GB	116.3 MB	129.9 MB
179	bd/923231	2983735	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:33:45.593	10.5s	10.3s	64.9%	279.6 MB	3.2 GB	116.5 MB	129.9 MB
175	70/8458ee	2982080	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:33:44.955	11.5s	11.2s	60.3%	299.2 MB	3.2 GB	116.6 MB	129.9 MB
177	69/6983aa	2982460	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:33:45.163	11.3s	11.1s	63.8%	301.5 MB	3.2 GB	116.6 MB	129.9 MB
173	f8/8eac8a	2982020	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:33:44.871	11.6s	11.4s	61.6%	300.1 MB	3.2 GB	116.7 MB	129.9 MB
174	b4/22e17d	2982042	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:33:44.900	11.6s	11.4s	60.9%	308.3 MB	3.2 GB	116.7 MB	129.9 MB
176	be/daed5f	2982274	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:33:45.078	11.4s	11.2s	60.0%	294.2 MB	3.3 GB	116.4 MB	129.8 MB
183	70/bd5aac	2985019	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:33:46.029	10.6s	10.3s	66.7%	303.4 MB	2.7 GB	116.6 MB	130 MB
182	8b/6e0c72	2984889	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:33:46.001	10.6s	10.4s	65.1%	300 MB	2.6 GB	116.7 MB	129.9 MB
178	7d/34ba1f	2982692	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:33:45.233	11.5s	11.3s	60.9%	301.5 MB	3.3 GB	116.5 MB	129.9 MB
172	2a/e87f97	2983492	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:33:44.527	12.2s	11s	62.6%	262 MB	3.3 GB	116.2 MB	129.9 MB
181	7d/7835bf	2984282	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:33:45.801	10.9s	10.7s	66.7%	311.5 MB	2.6 GB	116.5 MB	129.7 MB
184	39/28ca29	2986892	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:33:46.898	9.9s	9.7s	72.0%	258.6 MB	2.6 GB	116.3 MB	129.9 MB
193	14/7f47f6	2992358	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:33:49.301	7.6s	7.3s	66.5%	184.2 MB	2.3 GB	86.6 MB	106.2 MB
180	17/76d8ea	2984242	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:33:45.787	11.4s	11.1s	60.3%	291.9 MB	2.7 GB	116.3 MB	129.7 MB
195	fb/b5a056	2994229	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:33:49.804	7.5s	7.3s	67.4%	184 MB	2.4 GB	86.5 MB	106.1 MB
194	27/0dc277	2993282	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:33:49.598	7.8s	7.3s	66.9%	184.7 MB	2.4 GB	86.6 MB	106.2 MB
196	1f/3610ec	2994423	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:33:49.936	7.6s	7.4s	65.9%	183.2 MB	2.4 GB	86.5 MB	106.1 MB
199	d3/9565a3	2995558	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:33:50.278	7.3s	7.1s	68.4%	190 MB	2.4 GB	86.6 MB	106.2 MB
197	12/3c7ef5	2995416	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:33:50.210	7.6s	7.3s	66.9%	186.2 MB	2.4 GB	86.6 MB	106.2 MB
198	24/6e9c4f	2995547	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:33:50.272	7.6s	7.3s	66.6%	184 MB	2.4 GB	86.5 MB	106.2 MB
185	8f/c014a5	2989754	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:33:48.214	9.7s	9.4s	71.9%	300.6 MB	2.7 GB	116.5 MB	129.9 MB
200	42/d7166e	2996619	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:33:50.611	7.5s	7.3s	67.1%	187.8 MB	2.4 GB	86.6 MB	106.2 MB
201	99/efdb26	2997098	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:33:50.819	7.4s	7.1s	69.0%	189.3 MB	2.4 GB	86.5 MB	106.2 MB
190	e6/e586e2	2991676	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:33:49.050	9.4s	9.2s	73.4%	303.3 MB	2.7 GB	116.5 MB	129.9 MB
202	20/eada7a	2998165	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:33:51.104	7.4s	7.1s	69.8%	188 MB	2.4 GB	86.6 MB	106.2 MB
188	bd/a4f9cf	2991099	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:33:48.807	10s	9.7s	72.4%	292.6 MB	2.6 GB	116.6 MB	129.9 MB
187	9f/7e3caa	2990123	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:33:48.338	10.5s	9.5s	73.7%	262.6 MB	2.7 GB	116.1 MB	129.5 MB
186	7c/64614d	2989958	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:33:48.280	10.6s	9.3s	72.7%	288.6 MB	2.6 GB	116.7 MB	129.8 MB
191	bd/1e2d05	2991702	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:33:49.062	10s	9.7s	70.6%	293 MB	2.8 GB	116.6 MB	129.9 MB
192	df/33615e	2992014	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:33:49.174	10.1s	9.8s	72.9%	312.3 MB	2.6 GB	116.8 MB	129.9 MB
189	a3/f8726c	2991663	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:33:49.044	10.6s	10.3s	65.5%	303.6 MB	2.8 GB	116.4 MB	129.9 MB
203	06/3fb456	3002126	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:33:52.700	7.3s	7.1s	69.1%	190 MB	2.4 GB	86.6 MB	106.2 MB
204	26/c38ed1	3009517	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:33:56.088	7.4s	7.2s	69.7%	175.4 MB	2.4 GB	86.7 MB	106.2 MB
205	92/e9a7dd	3010256	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:33:56.434	7.4s	7.1s	69.7%	178.8 MB	2.4 GB	86.6 MB	106.2 MB
206	68/6eda7e	3010372	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:33:56.467	7.4s	7.2s	69.4%	178.3 MB	2.3 GB	86.5 MB	106.1 MB
207	75/6ec2a6	3010607	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:33:56.518	7.4s	7.2s	69.2%	177.1 MB	2.4 GB	86.6 MB	106.2 MB
208	25/beb55a	3010631	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:33:56.523	7.5s	7.3s	68.5%	180 MB	2.3 GB	86.6 MB	106.2 MB
209	3a/04670c	3010650	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:33:56.528	7.5s	7.3s	68.4%	172.5 MB	2.3 GB	86.6 MB	106.1 MB
211	e3/d6818a	3010876	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:33:56.612	7.6s	7.2s	68.9%	181.6 MB	2.4 GB	86.6 MB	106.2 MB
210	89/514a89	3010838	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:33:56.596	7.7s	7.4s	67.4%	182.3 MB	2.4 GB	86.6 MB	106.2 MB
214	4b/480d20	3011222	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:33:56.739	7.6s	7.3s	68.6%	183.6 MB	2.3 GB	86.6 MB	106.2 MB
215	cb/769499	3011272	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:33:56.757	7.7s	7.3s	68.2%	180.5 MB	2.4 GB	86.6 MB	106.2 MB
213	83/ff5fa6	3011195	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:33:56.727	7.7s	7.4s	67.8%	178.1 MB	2.4 GB	86.5 MB	106.1 MB
212	c4/a213e6	3011173	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:33:56.717	7.7s	7.4s	67.4%	178.8 MB	3.2 GB	86.6 MB	106.2 MB
217	f4/6f3192	3012534	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:33:57.163	7.6s	7.1s	69.5%	179.8 MB	2.4 GB	86.5 MB	106.1 MB
224	d8/088f5c	3015284	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:33:57.919	7.5s	7.3s	68.4%	180.1 MB	2.4 GB	86.6 MB	106.2 MB
229	47/fe60fc	3017878	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:33:58.767	7.2s	6.9s	71.5%	184.9 MB	2.4 GB	86.5 MB	106.1 MB
227	50/9baa0d	3016809	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:33:58.472	7.8s	7.3s	68.5%	182 MB	2.3 GB	86.6 MB	106.1 MB
231	c9/804455	3018390	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:33:58.916	7.8s	7.3s	68.5%	176.4 MB	2.4 GB	86.6 MB	106.2 MB
232	02/5ecad7	3018775	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:33:59.038	7.7s	7.2s	68.8%	180.7 MB	2.4 GB	86.5 MB	106.1 MB
230	70/fbb159	3018201	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:33:58.854	8s	7.6s	66.3%	175.9 MB	2.4 GB	86.6 MB	106.2 MB
233	ec/7a4f42	3019559	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:33:59.297	7.9s	7.4s	68.4%	175.4 MB	2.4 GB	86.6 MB	106.2 MB
234	f1/49aca9	3020719	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:33:59.667	7.6s	7.2s	69.6%	179 MB	2.4 GB	86.6 MB	106.2 MB
216	1e/6e7f76	3012030	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:33:56.966	14.2s	13.7s	77.9%	418.6 MB	4.8 GB	121.8 MB	155.8 MB
223	ae/5aa99e	3015218	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:33:57.876	14.8s	14.5s	79.1%	422.7 MB	4.8 GB	121.9 MB	155.9 MB
220	9e/f7b8d9	3014228	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:33:57.545	15.2s	14.9s	80.2%	428.2 MB	4.9 GB	121.8 MB	155.8 MB
218	f1/4bb8c7	3013421	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:33:57.336	16.5s	16.1s	82.0%	466.7 MB	4.8 GB	121.8 MB	155.9 MB
219	62/82b58f	3013904	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:33:57.438	18.3s	18s	82.3%	469.9 MB	4.8 GB	121.9 MB	155.9 MB
225	5c/368818	3015867	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:33:58.145	19.5s	19.2s	81.8%	468.4 MB	4.7 GB	122 MB	155.9 MB
241	46/14677c	3031586	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:34:04.060	15.7s	15.4s	66.6%	424.3 MB	4.7 GB	121.8 MB	155.8 MB
248	56/94b083	3033818	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:34:04.753	15.1s	14.4s	68.0%	404.5 MB	4.7 GB	122 MB	155.8 MB
250	bd/1c13a2	3037263	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:34:06.025	14.1s	13.7s	62.9%	402 MB	4.6 GB	122.1 MB	155.7 MB
238	a7/d4c45f	3034436	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:34:04.897	19.7s	19.4s	75.3%	436.2 MB	4.7 GB	122 MB	155.8 MB
222	e3/f4c7ef	3015072	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:33:57.822	29.5s	29.2s	82.1%	538.8 MB	4.9 GB	121.7 MB	155.9 MB
226	4c/63584a	3016218	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:33:58.230	29.4s	29.2s	83.3%	531.5 MB	4.8 GB	121.9 MB	155.9 MB
246	ea/d79a6b	3032714	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:34:04.432	26.2s	25.8s	75.5%	531.2 MB	4.8 GB	121.8 MB	155.8 MB
239	61/169ab9	3031261	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:34:03.952	28s	27.7s	80.1%	498.9 MB	4.8 GB	122.1 MB	155.9 MB
253	35/c467c5	3039197	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:34:06.721	27.1s	26.7s	78.9%	520.6 MB	4.8 GB	122 MB	155.8 MB
257	55/2a9f7d	3048886	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:34:11.221	23.7s	23.3s	76.6%	454.6 MB	4.7 GB	125.5 MB	160.6 MB
240	f1/052d59	3031572	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:34:04.054	31.3s	31s	80.6%	489.4 MB	4.7 GB	122.1 MB	155.9 MB
237	b7/ef3d93	3030756	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:34:03.831	31.9s	31.6s	81.5%	506.4 MB	4.8 GB	122.1 MB	155.9 MB
256	7a/3facf2	3040857	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:34:07.247	29.7s	29.3s	81.1%	541.8 MB	4.9 GB	122 MB	155.9 MB
251	d6/ef22d2	3037863	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:34:06.266	30.7s	30.3s	80.5%	521.2 MB	4.8 GB	122.1 MB	155.8 MB
260	de/f8e57b	3056512	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:34:14.814	23.1s	22.6s	80.3%	604.6 MB	4.9 GB	125 MB	160 MB
249	68/e425e7	3036316	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:34:05.468	33.9s	33.6s	84.0%	496.9 MB	4.8 GB	122.1 MB	155.9 MB
242	22/3ce3c3	3032175	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:34:04.261	36.7s	36.3s	83.9%	496.6 MB	4.8 GB	122.1 MB	155.9 MB
258	07/6791cc	3052051	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:34:12.665	28.6s	28.2s	80.9%	625.8 MB	4.9 GB	139.2 MB	178.1 MB
261	07/a918ce	3057821	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:34:15.715	25.8s	25.1s	80.9%	550 MB	4.8 GB	139.1 MB	177.9 MB
259	d9/6fdaea	3054271	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:34:13.807	27.9s	27.4s	78.5%	588.5 MB	4.9 GB	139 MB	177.9 MB
262	6a/545d4e	3060850	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:34:17.633	26.2s	25.6s	81.2%	519.1 MB	4.8 GB	139.2 MB	178.1 MB
272	43/ab6650	3082158	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:34:35.007	11.5s	10.9s	70.2%	255.9 MB	2.5 GB	120.2 MB	153.5 MB
263	b0/1eb68c	3064385	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:34:19.762	27.2s	26.5s	83.2%	619.2 MB	4.9 GB	125.5 MB	160.4 MB
247	e3/48796e	3032740	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:34:04.443	42.6s	42s	83.7%	521.9 MB	4.8 GB	122.1 MB	155.9 MB
264	22/c4f6c4	3064495	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:34:19.829	27.6s	26.7s	80.1%	508.2 MB	4.9 GB	139.1 MB	178 MB
265	8f/65372b	3065041	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:34:20.138	27.7s	27.1s	81.7%	609.3 MB	4.8 GB	139.3 MB	178 MB
221	cc/cd764a	3014403	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:33:57.625	50.9s	50.6s	87.5%	552.9 MB	4.9 GB	122 MB	155.9 MB
254	de/b48ef1	3039602	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:34:06.850	41.8s	41.4s	84.8%	583.3 MB	4.8 GB	121.9 MB	155.9 MB
236	81/575c50	3029801	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:34:03.468	45.2s	44.8s	84.6%	524.2 MB	4.8 GB	122 MB	155.9 MB
277	45/25f8df	3085920	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:34:37.897	11s	10.5s	66.6%	264.4 MB	2.6 GB	119.8 MB	153.1 MB
267	93/335a01	3074003	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:34:27.327	22s	21.4s	83.7%	513.6 MB	4.8 GB	138.8 MB	177.7 MB
244	b2/e572b0	3032595	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:34:04.384	45s	44.6s	83.7%	668.1 MB	5 GB	121.9 MB	155.8 MB
266	94/5ebae9	3071056	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:34:24.644	26.9s	25.8s	85.8%	593.9 MB	4.8 GB	139.4 MB	178.1 MB
281	4a/a32d04	3090685	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:34:41.476	12.5s	12s	67.8%	269.5 MB	2.6 GB	120.4 MB	153.7 MB
243	3e/224bb4	3032427	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:34:04.340	49.8s	49.4s	84.8%	551.8 MB	4.9 GB	122.1 MB	155.9 MB
268	57/2ade03	3074489	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:34:27.690	26.7s	26.1s	82.5%	594.3 MB	4.9 GB	139 MB	177.7 MB
280	d6/aa3e0e	3090264	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:34:41.292	13.6s	12.8s	70.1%	285.9 MB	2.6 GB	120.4 MB	153.6 MB
282	bd/9e136c	3091343	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:34:41.734	13.4s	12.8s	72.0%	282.7 MB	3.2 GB	120.2 MB	153.5 MB
269	62/69c318	3077558	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:34:30.606	25.2s	24.6s	83.1%	527.4 MB	4.7 GB	138.9 MB	177.7 MB
270	55/02b9f4	3078834	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:34:32.015	24s	23.3s	79.8%	434 MB	5.1 GB	139.3 MB	178.1 MB
283	c9/c3e3e5	3093864	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:34:43.827	12.5s	12.1s	69.0%	283 MB	2.6 GB	120.5 MB	153.7 MB
292	be/94dfa1	3101075	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:34:48.856	9s	8.5s	69.8%	256.1 MB	2.6 GB	118.4 MB	129.8 MB
287	22/c202ea	3098908	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:34:47.475	11.6s	11.2s	69.0%	259.1 MB	2.6 GB	120.3 MB	153.5 MB
288	b0/d204cb	3100033	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:34:47.836	11.3s	10.8s	72.3%	254 MB	2.5 GB	120.5 MB	153.5 MB
284	ad/7e68d2	3097527	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:34:46.573	13.3s	12.9s	71.2%	249.9 MB	2.8 GB	118.7 MB	130.1 MB
235	ff/fe529a	3021623	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:34:00.060	1m 1s	1m	88.1%	664 MB	4.9 GB	121.9 MB	155.9 MB
285	5b/329376	3097881	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:34:46.973	13.9s	13.3s	69.8%	286.8 MB	2.5 GB	120.4 MB	153.7 MB
293	68/488399	3101995	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:34:49.303	11.7s	11.3s	68.9%	259.3 MB	2.6 GB	120.2 MB	153.7 MB
271	61/773f04	3080977	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:34:33.833	27.2s	26.6s	84.1%	662.8 MB	4.9 GB	139 MB	177.7 MB
274	5d/66022b	3084192	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:34:36.431	24.7s	24.4s	83.7%	540.4 MB	4.9 GB	139.3 MB	177.7 MB
276	5f/173690	3084774	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:34:37.018	25.2s	24.4s	82.7%	435.3 MB	4.8 GB	139.2 MB	177.6 MB
295	bf/ae9bef	3106189	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:34:51.523	11.5s	11.1s	72.4%	265.8 MB	3.2 GB	120.7 MB	153.7 MB
275	be/246878	3084684	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:34:36.930	26.7s	26.1s	84.2%	646 MB	4.9 GB	139 MB	177.7 MB
273	b2/f0a055	3084156	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:34:36.422	28.7s	28.5s	84.0%	629 MB	4.9 GB	139.3 MB	178 MB
304	fd/358f4a	3116814	merging_mets (1)	COMPLETED	0	2024-12-12 16:34:57.904	7.4s	6.9s	59.7%	147 MB	2.4 GB	69.6 MB	88.8 MB
278	57/f8cbac	3087782	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:34:39.412	26.5s	26s	83.8%	654.6 MB	5 GB	125.8 MB	160.4 MB
279	db/eb5e5b	3089754	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:34:40.992	25.6s	25.1s	82.8%	574.8 MB	4.8 GB	139.2 MB	177.7 MB
298	74/7d70b4	3110415	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:34:54.364	13s	12.7s	71.0%	283.8 MB	2.5 GB	120.5 MB	153.7 MB
302	ef/c61428	3113768	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:34:55.979	11.5s	11.3s	71.2%	265.3 MB	2.5 GB	120.4 MB	153.5 MB
301	24/60e082	3113466	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:34:55.777	12.3s	11.8s	73.3%	274 MB	2.6 GB	120.4 MB	153.7 MB
252	24/ae3b3a	3039183	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:34:06.713	1m 2s	1m 1s	86.5%	564.3 MB	4.8 GB	122.1 MB	155.9 MB
296	17/db801f	3110110	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:34:53.982	15.1s	14.8s	75.2%	258.4 MB	2.6 GB	118.8 MB	130.2 MB
299	e0/f9ab33	3111218	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:34:54.922	15.5s	15.1s	78.4%	287.8 MB	2.8 GB	118.9 MB	130.1 MB
303	3b/c13a3c	3114025	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:34:56.329	14.4s	13.9s	77.6%	278.5 MB	2.5 GB	118.9 MB	130.2 MB
289	c5/2d3c7e	3100662	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:34:48.493	23.4s	23.1s	84.5%	372.3 MB	4.6 GB	139.1 MB	177.9 MB
307	dd/e4d130	3129602	merging_mets (2)	COMPLETED	0	2024-12-12 16:35:05.300	6.6s	6.4s	64.6%	166.6 MB	2.3 GB	69.6 MB	88.9 MB
300	d1/c7545c	3112102	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:34:55.180	17s	16.6s	80.1%	280.7 MB	2.5 GB	118.7 MB	130.1 MB
286	0b/dd58d2	3097983	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:34:47.086	25.3s	24.8s	84.6%	624.9 MB	4.9 GB	139.2 MB	177.7 MB
291	8a/539977	3100766	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:34:48.650	23.9s	23.6s	83.9%	373.4 MB	4.6 GB	139.1 MB	177.8 MB
312	21/5a8ad2	3122400	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:35:01.122	11.4s	11.1s	71.2%	258.6 MB	2.6 GB	120.7 MB	153.7 MB
311	e0/fa14c5	3122377	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:35:01.113	12.7s	12.4s	76.1%	288 MB	2.6 GB	120.6 MB	153.7 MB
294	e8/d193b5	3102117	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:34:49.350	24.8s	24.4s	85.8%	643.6 MB	4.9 GB	139.2 MB	177.8 MB
313	2d/ff3339	3125722	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:35:02.995	11.8s	11.3s	76.1%	280 MB	2.6 GB	120.8 MB	153.7 MB
305	b3/5c8a96	3118970	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:34:59.111	16.5s	16.2s	83.4%	254.7 MB	2.6 GB	118.9 MB	130 MB
310	78/a943d3	3122312	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:35:01.083	15.2s	14.7s	80.0%	251.4 MB	2.5 GB	118.9 MB	130.4 MB
306	de/4ca753	3119144	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:34:59.183	17.3s	16.9s	83.6%	255.1 MB	2.6 GB	118.8 MB	130.1 MB
315	6b/816442	3128522	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:35:04.634	12.1s	11.9s	78.1%	293 MB	2.8 GB	120.5 MB	153.7 MB
316	c3/fbe5ec	3129607	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:35:05.304	11.6s	11.4s	78.2%	291.2 MB	2.6 GB	120.6 MB	153.6 MB
323	92/a93b1f	3141558	merging_mets (3)	COMPLETED	0	2024-12-12 16:35:11.954	5.5s	5.3s	75.6%	138.6 MB	2.3 GB	69.6 MB	88.9 MB
318	17/c79aff	3132476	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:35:06.615	11.3s	11s	80.1%	286.8 MB	2.7 GB	120.6 MB	153.6 MB
317	82/2dac05	3130544	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:35:05.948	12.1s	11.7s	79.1%	288.9 MB	2.6 GB	120.6 MB	153.6 MB
290	b3/d8797f	3100759	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:34:48.641	29.6s	29.3s	86.3%	786.5 MB	5.1 GB	139.1 MB	178 MB
309	a4/727a0e	3121788	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:35:00.898	17.7s	17.4s	85.5%	288.9 MB	2.7 GB	118.9 MB	130.1 MB
314	5e/ece6d4	3125728	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:35:03.000	15.8s	15.5s	84.5%	257.2 MB	3.3 GB	119.3 MB	130.6 MB
297	26/3b8feb	3110222	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:34:54.170	25.2s	24.9s	89.3%	592 MB	4.8 GB	139.1 MB	177.7 MB
326	e0/91f14a	3141571	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:35:11.960	10.3s	10.1s	77.2%	267.3 MB	2.6 GB	120.5 MB	153.5 MB
308	3e/a81d4a	3121776	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:35:00.891	21.6s	21.3s	90.5%	577.8 MB	5 GB	138.8 MB	177.7 MB
324	63/a65a6e	3150734	merging_mets (4)	COMPLETED	0	2024-12-12 16:35:17.417	5.1s	4.9s	75.4%	146.4 MB	2.4 GB	69.6 MB	88.9 MB
320	d4/7870c0	3133723	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:35:07.537	15.2s	14.7s	83.9%	265.7 MB	3.3 GB	118.9 MB	130.2 MB
329	c0/f3f366	3142341	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:35:12.525	10.3s	9.9s	78.9%	254.1 MB	2.6 GB	120.6 MB	153.7 MB
328	3a/460625	3142340	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:35:12.520	11.1s	10.9s	80.5%	289.1 MB	2.7 GB	120.7 MB	153.8 MB
255	e9/abd3ef	3040759	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:34:07.205	1m 17s	1m 16s	90.8%	774.1 MB	5.1 GB	122.2 MB	155.9 MB
332	f2/72a077	3145058	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:35:14.167	10.2s	9.9s	83.8%	289.9 MB	2.9 GB	120.6 MB	153.7 MB
319	98/bfbe95	3133639	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:35:07.413	17.2s	16.8s	83.3%	282.4 MB	2.7 GB	118.9 MB	130.2 MB
321	54/9c3ecf	3134947	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:35:08.106	16.5s	16.2s	85.6%	269.4 MB	2.8 GB	118.9 MB	129.9 MB
325	23/ad3a33	3159415	merging_mets (5)	COMPLETED	0	2024-12-12 16:35:22.552	4.8s	4.6s	79.8%	150 MB	2.4 GB	69.7 MB	88.9 MB
322	58/b1a293	3136177	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:35:08.627	19.9s	19.7s	98.5%	495.1 MB	4.9 GB	139.4 MB	177.8 MB
341	e2/668952	3153113	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:35:18.601	10s	9.8s	94.7%	300.9 MB	2.8 GB	120.6 MB	153.7 MB
330	44/8be327	3144495	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:35:13.558	15.1s	14.9s	87.2%	256.6 MB	2.8 GB	119.1 MB	130.2 MB
331	3c/93ca49	3145057	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:35:14.163	15.6s	15.4s	89.9%	291.4 MB	2.7 GB	119.1 MB	130.2 MB
333	18/6d61a9	3147566	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:35:15.610	14.3s	14.1s	91.1%	276.2 MB	2.9 GB	119.2 MB	130.2 MB
344	9a/b72037	3156606	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:35:20.794	9.4s	9.2s	94.7%	287.8 MB	2.7 GB	120.7 MB	153.8 MB
346	66/805418	3159210	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:35:22.479	8.1s	8s	93.5%	289.9 MB	2.7 GB	120.4 MB	153.7 MB
338	71/18ef8d	3149826	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:35:16.937	13.9s	13.7s	95.7%	286.8 MB	2.7 GB	119.3 MB	130.7 MB
337	ef/fb5d91	3149825	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:35:16.932	14.4s	14.2s	96.3%	288.8 MB	2.7 GB	119.1 MB	130.2 MB
339	fd/9a0acb	3152392	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:35:18.097	13.3s	13.1s	96.9%	273.8 MB	2.8 GB	119.1 MB	130.2 MB
327	20/dd9910	3167100	merging_mets (6)	COMPLETED	0	2024-12-12 16:35:27.326	4.6s	4.4s	82.8%	148.2 MB	2.4 GB	69.7 MB	88.9 MB
340	82/ef7f87	3152393	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:35:18.101	14.8s	13.6s	96.7%	297.8 MB	2.9 GB	119 MB	130.2 MB
345	52/5ce635	3159203	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:35:22.474	10.8s	10.6s	96.2%	268.4 MB	2.8 GB	119.1 MB	130.7 MB
245	88/0f0b77	3032677	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:34:04.418	1m 29s	1m 29s	93.1%	601 MB	4.9 GB	122 MB	155.9 MB
351	7d/a3a920	3162493	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:35:24.359	10.6s	10.5s	96.8%	293.8 MB	2.9 GB	119.1 MB	130.2 MB
354	24/e1dea2	3168891	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:35:28.575	7.1s	6.9s	94.2%	267.9 MB	2.7 GB	120.7 MB	153.7 MB
334	05/4cc639	3173226	merging_mets (7)	COMPLETED	0	2024-12-12 16:35:31.939	4.1s	3.9s	83.1%	163.4 MB	2.4 GB	69.7 MB	88.9 MB
348	3e/58ec92	3161504	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:35:23.654	12.4s	12.2s	97.2%	258.7 MB	2.9 GB	119 MB	130.2 MB
349	e4/0e43f1	3161509	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:35:23.658	13.2s	13s	97.1%	288.7 MB	2.9 GB	119.1 MB	130.3 MB
350	41/23861d	3162481	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:35:24.354	15.4s	15.2s	113.5%	563.9 MB	4.9 GB	139.3 MB	177.7 MB
335	5e/6ea542	3177215	merging_mets (8)	COMPLETED	0	2024-12-12 16:35:36.020	3.9s	3.7s	82.4%	163.8 MB	2.4 GB	69.7 MB	89 MB
360	59/b639f6	3171611	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:35:30.629	10.6s	10.4s	96.9%	261.3 MB	2.9 GB	119 MB	130.7 MB
355	e9/87c1c6	3168892	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:35:28.580	13.8s	13.6s	97.2%	303.8 MB	2.9 GB	118.9 MB	130.2 MB
359	cf/0e2f43	3171608	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:35:30.624	12.1s	11.9s	97.3%	278.7 MB	2.9 GB	119 MB	130.2 MB
336	4e/fd64aa	3179898	merging_mets (9)	COMPLETED	0	2024-12-12 16:35:39.885	3.8s	3.6s	83.5%	162.8 MB	2.5 GB	69.7 MB	89 MB
371	93/03b971	3179899	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:35:39.889	6.6s	6.4s	93.8%	268.2 MB	2.8 GB	120.8 MB	153.7 MB
368	76/53991f	3177218	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:35:36.024	10.8s	10.6s	97.2%	296.7 MB	2.9 GB	119.1 MB	130.2 MB
342	c1/dba67b	3182176	merging_mets (10)	COMPLETED	0	2024-12-12 16:35:43.701	3.8s	3.6s	82.9%	165.4 MB	2.5 GB	69.7 MB	89 MB
366	89/b27e36	3176222	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:35:34.843	13.8s	13.7s	130.1%	369.9 MB	4.9 GB	139 MB	177.5 MB
343	28/2e28ca	3183667	merging_mets (11)	COMPLETED	0	2024-12-12 16:35:47.517	3.7s	3.5s	82.2%	169.2 MB	2.5 GB	69.8 MB	89 MB
347	73/a76c07	3184903	merging_mets (12)	COMPLETED	0	2024-12-12 16:35:51.226	3.7s	3.4s	83.9%	167.3 MB	2.5 GB	69.8 MB	89 MB
377	16/590997	3184328	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:35:49.682	6s	5.8s	93.7%	261.3 MB	2.8 GB	120.6 MB	153.7 MB
375	40/65b383	3183293	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:35:46.843	11s	10.8s	96.9%	272.5 MB	3 GB	119.2 MB	130.2 MB
352	3e/ebbae7	3186132	merging_mets (13)	COMPLETED	0	2024-12-12 16:35:54.940	3.8s	3.7s	80.8%	163.7 MB	2.4 GB	69.8 MB	89 MB
353	12/62ac9c	3187260	merging_mets (14)	COMPLETED	0	2024-12-12 16:35:58.774	3.6s	3.4s	84.1%	171.2 MB	2.5 GB	69.8 MB	89.1 MB
356	46/9c52a6	3188140	merging_mets (15)	COMPLETED	0	2024-12-12 16:36:02.374	3.7s	3.4s	83.9%	172.6 MB	2.5 GB	69.8 MB	89.1 MB
378	99/15fcf7	3186648	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:35:56.729	10.1s	10s	97.5%	262.2 MB	2.9 GB	119.1 MB	130.2 MB
357	93/ace067	3189045	merging_mets (16)	COMPLETED	0	2024-12-12 16:36:06.073	3.6s	3.4s	84.5%	170.6 MB	2.4 GB	69.8 MB	89.1 MB
228	7b/010b6c	3016900	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:33:58.521	2m 13s	2m 13s	101.8%	721.9 MB	5 GB	121.7 MB	155.9 MB
358	3e/71bcf7	3189750	merging_mets (17)	COMPLETED	0	2024-12-12 16:36:09.724	3.5s	3.3s	83.5%	172.8 MB	2.5 GB	69.9 MB	89.1 MB
361	81/498120	3190381	merging_mets (18)	COMPLETED	0	2024-12-12 16:36:13.235	3.5s	3.4s	84.2%	171.3 MB	2.5 GB	69.9 MB	89.1 MB
362	0b/9f81cc	3191164	merging_mets (19)	COMPLETED	0	2024-12-12 16:36:16.785	3.6s	3.4s	82.5%	169.8 MB	2.5 GB	69.9 MB	89.2 MB
363	72/dc686b	3191932	merging_mets (20)	COMPLETED	0	2024-12-12 16:36:20.373	3.7s	3.4s	85.6%	166.3 MB	2.5 GB	69.9 MB	89.2 MB
364	d1/21074f	3192716	merging_mets (21)	COMPLETED	0	2024-12-12 16:36:24.060	3.5s	3.4s	83.5%	172 MB	2.5 GB	69.9 MB	89.2 MB
381	ea/55ff82	3190159	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:36:12.323	16.2s	16s	130.1%	362 MB	4.9 GB	138.9 MB	178 MB
365	c3/42f8f5	3193260	merging_mets (22)	COMPLETED	0	2024-12-12 16:36:27.582	3.7s	3.4s	84.8%	174.2 MB	2.5 GB	70 MB	89.2 MB
367	67/1e44e3	3194006	merging_mets (23)	COMPLETED	0	2024-12-12 16:36:31.267	3.4s	3.3s	86.1%	174.1 MB	2.5 GB	70 MB	89.2 MB
382	10/3ef31b	3193536	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:36:29.494	6.6s	6.4s	94.3%	262.5 MB	2.8 GB	120.2 MB	153.8 MB
369	d7/c240b2	3194759	merging_mets (24)	COMPLETED	0	2024-12-12 16:36:34.718	3.8s	3.6s	81.2%	166.2 MB	2.5 GB	70 MB	89.2 MB
370	89/a6d74b	3195730	merging_mets (25)	COMPLETED	0	2024-12-12 16:36:38.475	3.6s	3.4s	85.0%	174.7 MB	2.5 GB	70 MB	89.3 MB
372	21/dd1a1a	3196487	merging_mets (26)	COMPLETED	0	2024-12-12 16:36:42.045	3.7s	3.5s	85.0%	166.3 MB	2.5 GB	70 MB	89.3 MB
383	cf/e20199	3195145	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:36:37.055	10.1s	9.9s	97.1%	260.6 MB	3 GB	118.7 MB	130.8 MB
373	fb/cf69bd	3197273	merging_mets (27)	COMPLETED	0	2024-12-12 16:36:45.735	3.5s	3.3s	86.7%	173.7 MB	2.5 GB	70.1 MB	89.3 MB
374	a4/16cdb3	3197829	merging_mets (28)	COMPLETED	0	2024-12-12 16:36:49.234	3.6s	3.4s	88.2%	170.6 MB	2.5 GB	70.1 MB	89.3 MB
376	cd/4b2e78	3198257	merging_mets (29)	COMPLETED	0	2024-12-12 16:36:52.831	3.5s	3.4s	87.1%	168.1 MB	2.5 GB	70.1 MB	89.4 MB
379	86/bd9a0d	3198688	merging_mets (30)	COMPLETED	0	2024-12-12 16:36:56.373	3.7s	3.5s	87.6%	165.7 MB	2.4 GB	70.1 MB	89.4 MB
380	38/84f8eb	3199152	merging_mets (31)	COMPLETED	0	2024-12-12 16:37:00.086	3.7s	3.4s	86.9%	168.1 MB	2.5 GB	70.2 MB	89.4 MB
384	53/1ad5f2	3199681	merging_mets (32)	COMPLETED	0	2024-12-12 16:37:03.781	4s	3.7s	87.5%	167.5 MB	2.5 GB	70.2 MB	89.5 MB
