task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	20/e33e14	2271466	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:32:18.286	5.5s	5.3s	69.8%	161.2 MB	2.3 GB	70.2 MB	89.9 MB
15	af/6b9435	2271575	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:32:18.337	5.5s	5.3s	69.9%	161.1 MB	2.3 GB	70.2 MB	89.9 MB
14	b7/d0ec30	2271458	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:32:18.277	5.7s	5.4s	69.2%	157.8 MB	2.4 GB	70.2 MB	89.9 MB
9	d4/b2ac85	2271658	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:32:18.368	5.7s	5.4s	68.0%	158.8 MB	2.3 GB	70.2 MB	89.9 MB
11	42/545728	2271708	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:32:18.384	5.7s	5.3s	68.2%	160.1 MB	2.3 GB	70.2 MB	89.9 MB
8	05/fdc027	2271517	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:32:18.309	5.8s	5.4s	68.9%	161 MB	2.3 GB	70.2 MB	89.9 MB
13	7d/549802	2271445	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:32:18.258	5.9s	5.6s	67.0%	158.2 MB	2.4 GB	70.2 MB	89.9 MB
3	f4/d270e7	2271688	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:32:18.377	5.8s	5.5s	66.8%	158.2 MB	2.3 GB	70.2 MB	89.9 MB
6	b4/9cf324	2271452	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:32:18.269	5.9s	5.6s	66.3%	151.2 MB	2.4 GB	70.2 MB	89.9 MB
10	c5/15927e	2271539	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:32:18.318	5.9s	5.6s	67.6%	162.3 MB	2.3 GB	70.2 MB	89.9 MB
7	a4/f40b8f	2271632	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:32:18.360	5.9s	5.5s	67.3%	159.8 MB	2.3 GB	70.2 MB	89.9 MB
4	27/a6c8b9	2271553	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:32:18.326	5.9s	5.7s	65.3%	154.1 MB	2.3 GB	70.3 MB	89.9 MB
12	c1/941e9e	2271597	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:32:18.344	5.9s	5.6s	66.9%	158.5 MB	2.4 GB	70.2 MB	89.9 MB
1	9d/bd6824	2271474	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:18.295	6s	5.8s	63.6%	153 MB	2.3 GB	70.2 MB	89.9 MB
2	b2/3b5002	2271617	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:32:18.351	6s	5.8s	64.0%	156.9 MB	2.3 GB	70.2 MB	89.9 MB
5	e6/202b7e	2271484	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:32:18.301	6.1s	5.8s	63.8%	156.3 MB	2.3 GB	70.2 MB	89.9 MB
30	9c/62bedc	2279945	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:32:24.336	34.5s	34.1s	85.2%	480.4 MB	2.9 GB	123 MB	153.9 MB
29	92/ef74e4	2279802	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:32:24.288	34.6s	34.2s	85.5%	477.9 MB	2.8 GB	123.9 MB	153.9 MB
20	af/5f9ccf	2279168	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:32:24.093	34.9s	34.6s	84.5%	480 MB	2.8 GB	123.7 MB	153.9 MB
27	30/1eacf3	2279664	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:32:24.243	34.9s	34.6s	84.7%	480.1 MB	2.8 GB	123.7 MB	153.9 MB
22	0d/3447dc	2279308	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:32:24.123	35.1s	34.8s	83.8%	480.4 MB	2.7 GB	123.9 MB	153.9 MB
21	a4/2e54cf	2279247	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:32:24.112	35.1s	34.9s	84.2%	478.1 MB	2.6 GB	123.9 MB	153.9 MB
17	de/f2aea6	2278538	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:23.907	35.4s	35.1s	84.5%	479.7 MB	2.7 GB	123.5 MB	153.9 MB
23	d2/47d499	2279423	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:32:24.157	35.2s	34.9s	84.3%	478.7 MB	2.7 GB	123.5 MB	153.9 MB
28	f3/5638f1	2279741	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:32:24.275	35.1s	34.8s	84.0%	477 MB	2.7 GB	124.2 MB	153.9 MB
24	d0/599201	2279512	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:32:24.185	35.3s	34.8s	83.1%	477.9 MB	2.7 GB	123.9 MB	153.9 MB
18	08/4429ac	2278533	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:32:23.899	35.6s	35.3s	83.8%	480.3 MB	2.6 GB	123.4 MB	153.9 MB
19	96/8d52ad	2278957	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:32:24.050	35.6s	35.3s	84.0%	478.5 MB	2.7 GB	123.6 MB	153.9 MB
32	95/7639e6	2280055	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:32:24.390	35.3s	34.8s	83.9%	478.4 MB	2.7 GB	123.9 MB	153.9 MB
26	5e/214d32	2279621	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:32:24.230	35.6s	35.1s	82.7%	479.3 MB	2.7 GB	123.8 MB	153.9 MB
31	34/3b8085	2279964	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:32:24.345	35.5s	35s	83.7%	476.6 MB	2.8 GB	124.1 MB	154 MB
25	51/49d207	2279608	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:32:24.224	35.9s	35.5s	83.0%	477 MB	2.7 GB	123.6 MB	153.9 MB
40	40/c79ce6	2310800	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:32:59.374	23.5s	23.2s	79.6%	424.5 MB	3.8 GB	119 MB	141.8 MB
43	67/7d4d8d	2311260	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:32:59.528	23.7s	23.4s	79.8%	424.7 MB	3.6 GB	117.3 MB	139.9 MB
33	56/57d6e7	2310096	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:32:58.895	24.5s	23.2s	80.5%	433 MB	3.8 GB	118.5 MB	141.9 MB
44	ab/1862bb	2311630	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:32:59.659	23.9s	23.6s	78.1%	418.6 MB	3.7 GB	117.6 MB	139.9 MB
39	21/9c61e3	2310618	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:32:59.288	24.9s	24.4s	78.4%	431.4 MB	3.7 GB	119 MB	141.8 MB
48	96/4c7ded	2312882	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:33:00.118	26.6s	26.3s	82.0%	434.1 MB	3.7 GB	117.7 MB	140 MB
36	30/c4f8f5	2310390	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:32:59.174	27.8s	27.6s	82.2%	440.5 MB	3.7 GB	118 MB	140.1 MB
35	1f/aba2ca	2310153	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:32:59.029	30.6s	30.4s	83.5%	440.2 MB	3.7 GB	118.2 MB	140.2 MB
37	70/e245b1	2310426	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:32:59.203	30.7s	30.5s	83.7%	446.3 MB	3.7 GB	118.2 MB	140.1 MB
34	79/d9653b	2310110	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:32:58.930	31.1s	30.8s	83.4%	442.1 MB	3.7 GB	118.5 MB	140.2 MB
41	c0/1785e2	2310830	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:32:59.394	31.2s	31s	83.1%	454.9 MB	3.8 GB	120.2 MB	142.1 MB
47	ab/e4025b	2312181	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:32:59.846	31.2s	30.8s	82.8%	441.2 MB	3.7 GB	118.6 MB	140.2 MB
45	aa/af16ed	2311767	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:32:59.704	31.6s	31.3s	84.9%	445.1 MB	3.7 GB	118.2 MB	140.2 MB
42	8e/df33fc	2311162	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:32:59.499	32.1s	31.9s	84.9%	444.9 MB	3.9 GB	118.2 MB	140.2 MB
46	f3/afa23e	2312066	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:32:59.804	31.9s	31.5s	83.1%	441.5 MB	3.7 GB	118.1 MB	140.2 MB
38	31/f6437a	2310499	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:32:59.237	33.3s	32.9s	84.4%	444.3 MB	3.7 GB	119.9 MB	142.1 MB
49	a2/5ff64e	2337133	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:33:22.883	10.5s	10.3s	78.3%	487.6 MB	3.8 GB	122.7 MB	154.8 MB
50	dc/74c5ea	2337289	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:33:23.248	10.5s	10s	75.4%	445 MB	3.7 GB	122.6 MB	154.8 MB
51	8c/ff7d3e	2337351	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:33:23.390	10.8s	10.4s	76.5%	487 MB	3.8 GB	122.4 MB	154.8 MB
52	2e/476dd1	2337452	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:33:23.553	10.7s	10.2s	75.0%	436.7 MB	3.7 GB	122.7 MB	154.8 MB
53	5a/86a288	2338619	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:33:24.197	11.6s	10.9s	73.5%	510.3 MB	3.7 GB	122.7 MB	154.8 MB
54	68/928ff4	2340531	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:33:26.753	11.1s	10.8s	75.2%	471.6 MB	3.7 GB	122.8 MB	154.8 MB
55	9a/f7b109	2340608	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:33:27.017	11.5s	10.8s	74.4%	461.7 MB	3.8 GB	122.8 MB	154.7 MB
56	2a/50c797	2342534	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:33:29.658	11.2s	10.9s	73.6%	448.9 MB	3.7 GB	122.9 MB	154.8 MB
58	4b/265cde	2343107	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:33:30.075	11.4s	10.9s	75.1%	449.7 MB	3.7 GB	123 MB	154.8 MB
57	b5/26f07c	2342883	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:33:29.939	11.5s	10.9s	72.7%	454.8 MB	3.7 GB	123 MB	154.8 MB
59	fa/d51415	2344435	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:33:30.610	11.5s	11.1s	75.9%	509.9 MB	3.8 GB	123.3 MB	154.8 MB
61	fc/15d810	2345424	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:33:31.268	11.6s	11.2s	73.2%	447.9 MB	3.7 GB	123 MB	154.8 MB
60	ee/a9c4f9	2345260	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:33:31.073	11.8s	11.5s	71.7%	463.9 MB	3.7 GB	123.1 MB	154.7 MB
63	b6/664773	2345861	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:33:31.719	11.8s	11.5s	73.0%	451.3 MB	3.7 GB	122.9 MB	154.8 MB
62	52/842ecd	2345742	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:33:31.622	12s	11.6s	71.8%	449.2 MB	3.7 GB	123 MB	154.8 MB
64	33/eaf378	2347030	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:33:32.576	11.8s	11.4s	72.3%	494.3 MB	3.7 GB	123 MB	154.8 MB
68	8a/ccbd1c	2349122	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:33:34.272	29s	28.7s	82.0%	378.1 MB	2.7 GB	126.4 MB	154.3 MB
66	57/a63ca0	2348336	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:33:33.770	30.9s	30.5s	77.4%	355.1 MB	2.6 GB	126.1 MB	154.3 MB
67	7e/c6261c	2349076	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:33:34.227	30.6s	30.2s	80.4%	395.3 MB	2.7 GB	125.7 MB	154.3 MB
65	3a/963eff	2347945	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:33:33.521	33.3s	32.9s	81.7%	426 MB	2.8 GB	126.4 MB	154.3 MB
69	3f/8743ce	2351107	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:33:35.848	33.1s	32.7s	82.1%	419.5 MB	2.7 GB	126.3 MB	154.3 MB
70	92/141cf1	2354417	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:33:37.833	31.5s	31.2s	80.6%	387.5 MB	2.7 GB	126.4 MB	154.3 MB
71	76/8982b9	2355148	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:33:38.542	31s	30.6s	80.4%	395.7 MB	2.6 GB	126.7 MB	154.3 MB
74	c4/aa9acb	2359234	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:33:41.489	29.5s	29.1s	81.9%	376.9 MB	2.7 GB	126.8 MB	154.3 MB
72	54/ebfd2f	2358276	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:33:40.908	30.6s	30.2s	81.7%	388.8 MB	2.7 GB	126.7 MB	154.4 MB
76	70/d47a2c	2361636	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:33:42.889	29.6s	29.1s	83.4%	401.3 MB	2.7 GB	127 MB	154.3 MB
81	13/37478d	2380944	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:34:03.307	9.8s	9.6s	82.4%	353.5 MB	2.6 GB	118.3 MB	130 MB
73	ee/f6ebc1	2359209	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:33:41.479	32.1s	31.8s	81.3%	403.1 MB	2.6 GB	127 MB	154.4 MB
78	90/afa639	2362826	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:33:43.569	30s	29.8s	84.3%	418.8 MB	2.7 GB	126.7 MB	154.4 MB
77	c4/5057a2	2361714	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:33:42.920	31s	30.6s	83.8%	382.9 MB	2.6 GB	127.2 MB	154.4 MB
80	c9/8a6f98	2363640	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:33:44.376	30.4s	30.1s	82.7%	419.4 MB	2.6 GB	126.9 MB	154.4 MB
82	95/c2e296	2381372	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:34:04.677	10.3s	10s	81.8%	319.9 MB	2.6 GB	118.3 MB	130.1 MB
79	68/d05516	2362898	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:33:43.619	31.9s	31.6s	81.7%	417.6 MB	2.7 GB	126.8 MB	154.4 MB
75	64/220be7	2360136	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:33:42.164	33.4s	33.1s	84.3%	420.5 MB	2.6 GB	127.3 MB	154.4 MB
83	cd/068573	2381418	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:34:04.853	10.8s	10.4s	83.8%	317.9 MB	2.6 GB	117.9 MB	130 MB
84	bd/babcc9	2382725	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:34:06.796	11.4s	10.4s	80.4%	352.9 MB	2.6 GB	118.4 MB	130 MB
85	7d/a695fd	2385159	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:34:08.965	10.3s	9.9s	80.4%	352.4 MB	2.6 GB	118.2 MB	129.9 MB
91	d1/4d556c	2390942	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:34:13.175	7.4s	7.1s	67.7%	155.5 MB	2.3 GB	86.7 MB	106.2 MB
87	c1/f460e6	2386609	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:34:10.349	11.2s	10.8s	77.6%	319.7 MB	2.7 GB	118.4 MB	130.1 MB
86	2f/c7afd2	2386608	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:34:10.344	11.4s	10.5s	76.0%	318.8 MB	2.6 GB	118.4 MB	130.1 MB
88	d1/e5e6e3	2387452	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:34:10.969	11.1s	10.8s	74.2%	327.6 MB	2.6 GB	118.6 MB	130 MB
89	9b/399002	2388241	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:34:11.524	10.9s	10.6s	77.4%	331.5 MB	2.7 GB	118.3 MB	129.8 MB
99	7c/25dfb8	2394404	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:34:15.683	7.4s	6.9s	70.1%	184.6 MB	2.5 GB	86.6 MB	106.2 MB
96	cc/b57418	2394955	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:34:15.009	8.4s	6.9s	69.4%	175.3 MB	2.4 GB	86.6 MB	106.2 MB
90	10/ecd568	2389122	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:34:12.502	11.3s	10.9s	76.3%	321.8 MB	2.6 GB	118.7 MB	130.1 MB
92	da/97c06d	2391654	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:34:13.568	10.9s	10.7s	76.9%	352.7 MB	2.8 GB	118.7 MB	130.1 MB
93	35/119707	2391699	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:34:13.621	11.2s	10.9s	75.7%	321.1 MB	2.6 GB	118.6 MB	130 MB
94	86/f40c95	2392015	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:34:13.948	11.4s	10.9s	77.1%	342.1 MB	2.7 GB	118.7 MB	130.1 MB
100	a7/d66b6b	2398252	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:34:18.236	7.3s	6.8s	70.7%	174 MB	2.4 GB	86.7 MB	106.2 MB
95	93/d9da5d	2393766	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:34:14.832	11.3s	11.1s	78.6%	315.7 MB	2.6 GB	118.6 MB	130 MB
97	85/4d8f3d	2394262	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:34:15.485	11.3s	11.1s	75.4%	353.1 MB	2.7 GB	118.6 MB	130.1 MB
98	9d/98d1ed	2394294	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:34:15.558	11.6s	11.2s	77.5%	356.7 MB	2.6 GB	118.9 MB	130.1 MB
101	6e/ec6b4f	2400251	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:34:19.288	8.3s	7.7s	61.6%	181 MB	2.4 GB	86.6 MB	106.2 MB
103	e0/f187a8	2403058	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:34:21.534	7.1s	6.7s	72.0%	184 MB	2.4 GB	86.6 MB	106.2 MB
105	5c/664686	2404452	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:34:22.132	7.3s	6.9s	69.2%	171.5 MB	2.4 GB	86.5 MB	106.2 MB
104	fe/59b54e	2403536	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:34:21.761	7.7s	6.9s	69.1%	175.6 MB	2.5 GB	86.6 MB	106.2 MB
106	86/f40a0b	2404967	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:34:22.395	7.2s	6.8s	71.0%	159.4 MB	2.3 GB	86.6 MB	106.2 MB
109	78/b0b8a0	2406843	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:34:23.852	7.5s	6.9s	71.2%	172.9 MB	2.4 GB	86.6 MB	106.2 MB
110	90/fd2a06	2408323	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:34:24.458	7.2s	7s	70.7%	160.8 MB	2.4 GB	86.6 MB	106.2 MB
111	b2/29fb97	2408938	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:34:24.785	7.3s	7.1s	69.7%	191.5 MB	2.4 GB	86.7 MB	106.2 MB
112	ad/0fb6fd	2409900	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:34:25.381	7.7s	7.1s	69.9%	173.7 MB	2.4 GB	86.6 MB	106.1 MB
114	01/71d545	2411627	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:34:26.161	7.1s	6.7s	73.4%	173.6 MB	2.5 GB	86.6 MB	106.2 MB
115	a5/fbfda3	2412524	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:34:26.786	7.6s	7.3s	68.2%	187.3 MB	2.4 GB	86.6 MB	106.2 MB
116	62/9c20a3	2413199	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:34:27.216	7.7s	7.3s	68.5%	164 MB	2.4 GB	86.6 MB	106.2 MB
102	5c/70f3b9	2402454	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:34:20.603	24s	23.6s	82.2%	462.4 MB	3.7 GB	123.9 MB	156 MB
108	53/dc454d	2406033	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:34:23.445	22.4s	21.9s	81.8%	470.2 MB	3.7 GB	123.7 MB	156.1 MB
125	ba/2655ee	2424506	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:34:33.139	33.6s	33.1s	81.7%	515 MB	3.7 GB	124.2 MB	156 MB
118	24/65ebfa	2415681	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:34:28.619	41.7s	41.4s	83.2%	532 MB	3.8 GB	124 MB	156.1 MB
121	d6/26b4e6	2418031	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:34:29.588	41.1s	40.8s	84.7%	521 MB	3.8 GB	124 MB	156.1 MB
124	03/612ad3	2422597	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:34:32.071	39.8s	39.5s	82.9%	536.3 MB	3.8 GB	124 MB	156.1 MB
119	01/1f3835	2417739	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:34:29.475	43.6s	43.3s	85.3%	516.9 MB	3.7 GB	124.1 MB	156 MB
126	aa/f24def	2424877	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:34:33.308	40.2s	39.7s	83.3%	592.9 MB	3.7 GB	124.1 MB	156 MB
117	24/d75f98	2414209	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:34:27.630	46.5s	46s	85.6%	671.7 MB	4.1 GB	123.8 MB	156 MB
123	b9/bfa26c	2421949	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:34:31.650	44.1s	43.9s	83.5%	561.2 MB	4 GB	124.1 MB	156.1 MB
120	e9/1957d0	2417779	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:34:29.487	47.9s	47.6s	85.9%	548.6 MB	3.8 GB	123.9 MB	156 MB
130	70/0de95b	2441909	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:34:45.876	34.8s	34.4s	88.2%	658.4 MB	3.9 GB	141.1 MB	178.1 MB
129	b9/27cd9b	2440304	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:34:44.698	36.8s	36.1s	86.3%	614.6 MB	3.8 GB	141.2 MB	178.2 MB
127	e8/7dab73	2426390	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:34:34.371	56.4s	55.8s	87.2%	546.9 MB	3.7 GB	124.1 MB	156.1 MB
140	1a/632b34	2470411	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:35:20.803	13.5s	13.2s	68.9%	281 MB	2.5 GB	122.3 MB	153.6 MB
141	c9/309ced	2471750	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:35:21.505	16s	15.4s	70.3%	283.1 MB	2.6 GB	122.7 MB	154 MB
131	e1/a9b2bd	2457645	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:35:06.763	39.1s	38.7s	86.5%	625.3 MB	3.9 GB	141.7 MB	178.2 MB
132	ed/5f0b5d	2459650	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:35:10.328	38.3s	37.7s	82.6%	609.5 MB	3.8 GB	141.5 MB	178.2 MB
137	69/cdc019	2462824	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:35:14.177	35.9s	35.4s	85.5%	643.7 MB	3.9 GB	141.1 MB	177.9 MB
135	01/7de2e6	2462050	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:35:13.096	37.5s	37.2s	86.2%	491.2 MB	3.8 GB	141.3 MB	178.2 MB
133	0d/b8a202	2460006	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:35:10.709	40.4s	40s	86.3%	671.4 MB	3.9 GB	141.2 MB	177.8 MB
143	f9/469a0a	2491726	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:35:34.397	17s	15.6s	81.2%	287.7 MB	2.6 GB	120.8 MB	130.1 MB
139	68/a480a8	2466161	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:35:17.469	35.9s	35.7s	85.6%	618 MB	3.8 GB	141.2 MB	177.9 MB
134	46/4bdd66	2461081	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:35:11.904	42.2s	41.8s	86.3%	637.5 MB	3.9 GB	141.5 MB	178.2 MB
113	52/f3bf85	2410128	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:34:25.525	1m 29s	1m 28s	87.3%	684.6 MB	3.9 GB	123.9 MB	156 MB
138	7f/8990b9	2464470	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:35:15.812	40.2s	39.8s	85.1%	650.6 MB	3.9 GB	141.4 MB	177.9 MB
136	34/a9a5d6	2462294	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:35:13.496	44.2s	43.9s	87.8%	775.7 MB	4 GB	141.3 MB	178.1 MB
150	45/2e5681	2513934	merging_mets (1)	COMPLETED	0	2024-12-12 16:35:51.503	6.5s	6.2s	67.0%	151.4 MB	2.2 GB	69.6 MB	88.9 MB
145	29/2d54d6	2507245	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:35:45.895	13.7s	13.3s	76.1%	276.7 MB	2.5 GB	123.1 MB	154.1 MB
144	6d/54dd0e	2495806	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:35:37.547	22.4s	21.9s	84.5%	284.3 MB	2.5 GB	121.2 MB	130.5 MB
146	22/28aedf	2510643	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:35:48.642	16.9s	16.4s	65.1%	293.5 MB	2.7 GB	122.8 MB	154 MB
157	6c/64a53d	2527900	merging_mets (2)	COMPLETED	0	2024-12-12 16:35:59.988	6.3s	5.8s	68.3%	160.1 MB	3.5 GB	69.6 MB	88.9 MB
148	97/1f395d	2512478	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:35:50.641	16.1s	15.5s	61.0%	270.3 MB	2.6 GB	122.9 MB	154 MB
147	fc/4b9dfb	2511783	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:35:50.087	16.7s	16.3s	61.8%	290.7 MB	2.5 GB	122.6 MB	154 MB
151	14/270f6e	2516874	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:35:53.385	16.2s	15.9s	65.2%	280.5 MB	2.5 GB	122.7 MB	154 MB
142	79/2ffda8	2486517	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:35:30.786	39.9s	39.5s	91.6%	667.3 MB	3.9 GB	141.3 MB	177.8 MB
152	48/254759	2518042	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:35:54.093	18.6s	18.4s	61.5%	291.5 MB	2.7 GB	122.9 MB	154.1 MB
149	e7/ed9247	2513154	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:35:51.092	22s	21.6s	56.9%	300.1 MB	2.6 GB	122.8 MB	154.1 MB
154	ea/5e9c46	2520758	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:35:56.030	17.3s	17s	64.7%	301.8 MB	2.6 GB	123 MB	154.1 MB
155	18/c89ce5	2523595	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:35:57.703	16.9s	16.5s	70.4%	316.3 MB	2.6 GB	122.9 MB	154.1 MB
122	95/adb37a	2421209	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:34:31.345	1m 46s	1m 46s	90.5%	614.6 MB	3.8 GB	124.1 MB	156.1 MB
160	7b/636ddc	2540197	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:36:06.818	18.4s	18.1s	90.2%	294 MB	2.8 GB	121.2 MB	130.5 MB
128	47/84c4c3	2427385	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:34:34.933	1m 52s	1m 52s	91.1%	773.2 MB	4 GB	124.3 MB	156.1 MB
162	86/c969ff	2548406	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:36:10.699	16.6s	16.4s	77.8%	300.9 MB	2.6 GB	123 MB	154.1 MB
153	21/73dbd9	2518483	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:35:54.340	34.1s	33.5s	95.4%	595.7 MB	4.1 GB	141.2 MB	178.2 MB
156	31/3431d5	2527279	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:35:59.636	29.9s	29.7s	78.1%	282.8 MB	2.6 GB	121.8 MB	130.9 MB
158	ad/263d5e	2537902	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:36:05.557	25s	24.8s	89.1%	290.8 MB	2.8 GB	121.2 MB	130.5 MB
168	9e/0310c7	2574443	merging_mets (3)	COMPLETED	0	2024-12-12 16:36:25.201	6.4s	6.1s	67.2%	165.7 MB	2.3 GB	69.6 MB	88.9 MB
159	57/856943	2540071	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:36:06.724	25.2s	25s	89.8%	275.8 MB	2.9 GB	121.4 MB	130.5 MB
161	4e/8e15fc	2545688	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:36:09.621	23.8s	23.6s	89.1%	277.4 MB	2.8 GB	121.4 MB	130.9 MB
172	0b/b609d7	2583925	merging_mets (4)	COMPLETED	0	2024-12-12 16:36:31.607	4.9s	4.7s	81.8%	147.7 MB	2.3 GB	69.7 MB	89 MB
171	ad/e76f9b	2579573	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:36:28.412	10.4s	10.1s	92.3%	272.5 MB	2.7 GB	122.6 MB	154 MB
163	4e/8cfba3	2552288	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:36:12.721	26.8s	26.6s	88.8%	289.8 MB	2.7 GB	121.6 MB	130.9 MB
165	32/f90bc2	2553190	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:36:13.331	26.5s	26.3s	89.7%	292.9 MB	2.5 GB	121.5 MB	130.5 MB
164	da/138ae4	2552878	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:36:13.129	27s	26.7s	90.6%	292.5 MB	2.7 GB	121.3 MB	130.4 MB
173	fd/6d84b9	2590817	merging_mets (5)	COMPLETED	0	2024-12-12 16:36:36.473	5.3s	5s	80.2%	150.6 MB	2.5 GB	69.8 MB	89 MB
166	90/1e6d8b	2556055	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:36:14.599	27.5s	27.2s	90.5%	319.6 MB	2.7 GB	121.4 MB	130.6 MB
174	b9/41f9e4	2597352	merging_mets (6)	COMPLETED	0	2024-12-12 16:36:41.744	4.7s	4.6s	83.6%	154.3 MB	2.4 GB	69.8 MB	89 MB
167	a6/9d7c3b	2560908	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:36:17.229	31.3s	31s	106.3%	654.2 MB	4 GB	141.3 MB	177.8 MB
170	27/63c60f	2577822	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:36:27.303	22.7s	22.5s	96.5%	310.2 MB	2.9 GB	121.5 MB	130.5 MB
175	3c/6f75b5	2602976	merging_mets (7)	COMPLETED	0	2024-12-12 16:36:46.483	4.9s	4.7s	82.5%	140.7 MB	2.4 GB	69.8 MB	89.1 MB
169	be/112972	2579123	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:36:27.223	27.5s	26.2s	112.1%	558.8 MB	4 GB	141.7 MB	177.9 MB
177	8f/d07c07	2608622	merging_mets (8)	COMPLETED	0	2024-12-12 16:36:51.383	4.7s	4.6s	84.1%	147.6 MB	2.3 GB	69.9 MB	89.1 MB
176	0f/652361	2594604	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:36:39.565	17s	16.8s	97.0%	278.1 MB	2.7 GB	121.3 MB	131 MB
181	a4/1e1363	2606550	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:36:49.546	9.3s	9.1s	94.8%	294.7 MB	2.8 GB	123 MB	154.1 MB
107	f2/cb890c	2405729	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:34:23.067	2m 36s	2m 36s	95.3%	721.6 MB	4.2 GB	123.6 MB	156.1 MB
178	b0/671102	2613115	merging_mets (9)	COMPLETED	0	2024-12-12 16:36:56.120	4.5s	4.3s	83.5%	166.5 MB	2.4 GB	69.9 MB	89.1 MB
183	29/bc1b93	2612537	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:36:55.684	8.4s	8.2s	95.0%	274.6 MB	2.8 GB	123.2 MB	154.1 MB
179	68/e717c7	2617819	merging_mets (10)	COMPLETED	0	2024-12-12 16:37:00.635	4.5s	4.3s	83.7%	163.6 MB	2.4 GB	69.9 MB	89.2 MB
180	d6/3e24c2	2622970	merging_mets (11)	COMPLETED	0	2024-12-12 16:37:05.116	4.6s	4.5s	85.1%	160.4 MB	2.4 GB	70 MB	89.2 MB
182	48/8fd105	2628461	merging_mets (12)	COMPLETED	0	2024-12-12 16:37:09.743	4.8s	4.6s	85.1%	161.4 MB	2.3 GB	70 MB	89.3 MB
185	1d/112ee0	2616173	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:36:59.068	18.2s	18s	98.2%	297.3 MB	2.9 GB	121.5 MB	130.5 MB
184	9d/94c84f	2632753	merging_mets (13)	COMPLETED	0	2024-12-12 16:37:14.502	4.6s	4.4s	85.4%	168.3 MB	2.4 GB	70.1 MB	89.3 MB
187	41/644da8	2622861	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:37:05.065	17.8s	17.6s	98.0%	279.3 MB	2.9 GB	121.7 MB	130.5 MB
188	65/341d70	2636913	merging_mets (14)	COMPLETED	0	2024-12-12 16:37:19.070	4.4s	4.3s	84.2%	167.5 MB	2.4 GB	70.1 MB	89.3 MB
186	63/2b9ff1	2616179	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:36:59.072	25.4s	25.2s	118.7%	507.4 MB	4 GB	140.9 MB	178.1 MB
189	0b/a8a05b	2640897	merging_mets (15)	COMPLETED	0	2024-12-12 16:37:23.501	5.4s	5.3s	68.8%	172.2 MB	2.6 GB	70.1 MB	89.4 MB
190	c5/9083ac	2642134	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:37:24.440	8.2s	8.1s	94.7%	270.4 MB	2.8 GB	122.4 MB	154.1 MB
191	a8/54bb7b	2652970	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:37:32.690	14.3s	14.1s	97.6%	274 MB	2.9 GB	121 MB	131 MB
192	03/7e4b3c	2670935	merging_mets (16)	COMPLETED	0	2024-12-12 16:37:47.029	5s	4.7s	84.0%	168.7 MB	2.5 GB	70.2 MB	89.5 MB
