task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d0/1e38a5	2345223	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:30:13.292	6.4s	5.9s	64.4%	125.5 MB	2.3 GB	70.2 MB	89.9 MB
2	50/334b3d	2345242	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:30:13.332	6.5s	5.9s	64.1%	124 MB	2.3 GB	70.2 MB	89.9 MB
4	20/fe894a	2345278	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:30:13.388	6.5s	5.9s	63.8%	163.5 MB	2.4 GB	70.2 MB	89.9 MB
1	e8/c76fe6	2345259	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:30:13.357	6.6s	5.9s	63.2%	119.6 MB	2.3 GB	70.2 MB	89.9 MB
5	d5/a7f902	2363858	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:30:19.827	1m 50s	1m 50s	90.2%	489.9 MB	2.7 GB	140.9 MB	155.1 MB
8	a0/09ebc6	2364287	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:30:19.982	1m 50s	1m 50s	90.0%	488.7 MB	2.7 GB	140.8 MB	155.2 MB
6	bc/9b5aec	2363933	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:30:19.860	1m 50s	1m 50s	89.8%	490.5 MB	2.7 GB	140.7 MB	155.1 MB
7	a2/9818d5	2364054	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:30:19.893	1m 52s	1m 51s	89.4%	487.6 MB	2.7 GB	139.6 MB	155 MB
12	5b/225ebf	2477906	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:32:11.626	1m 9s	1m 9s	87.7%	517.3 MB	3.2 GB	142.7 MB	144.4 MB
13	96/048cc7	2559432	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:33:20.710	16.9s	16s	85.5%	524.3 MB	3 GB	134.2 MB	155.6 MB
11	55/8cfa1b	2475171	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:32:10.298	1m 33s	1m 33s	88.6%	469.7 MB	3.3 GB	143.5 MB	143.2 MB
10	b6/3ac583	2475072	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:32:10.260	1m 35s	1m 34s	88.3%	477.6 MB	3.3 GB	145.3 MB	145.3 MB
9	2b/ed36da	2474431	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:32:09.971	1m 42s	1m 42s	88.4%	471.6 MB	3.2 GB	145.7 MB	145.4 MB
15	2b/b27e90	2600377	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:33:43.599	22.9s	22.5s	77.0%	480.7 MB	2.9 GB	135 MB	155.6 MB
16	8e/c1cf0d	2602919	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:33:44.974	23.9s	23.6s	80.1%	525.1 MB	3 GB	135.2 MB	155.7 MB
17	06/edfd3b	2614995	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:33:52.254	28s	27.5s	79.4%	496.2 MB	2.9 GB	135.3 MB	155.7 MB
14	f0/0a6c3c	2589159	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:33:37.697	1m 47s	1m 46s	86.5%	441.8 MB	2.7 GB	148.9 MB	155.3 MB
21	da/66e6d8	2710475	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:35:25.002	25.2s	24.9s	85.5%	430.6 MB	2.7 GB	129.8 MB	130.9 MB
22	f8/34ee40	2741464	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:35:50.288	7.4s	6.9s	79.6%	163.7 MB	2.3 GB	86.7 MB	106.3 MB
18	c4/29f6bf	2632438	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:34:06.513	1m 59s	1m 58s	86.9%	402.9 MB	2.6 GB	150.6 MB	155.3 MB
19	b9/0d5ecd	2634307	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:34:08.885	2m 2s	2m 2s	87.5%	428.7 MB	3.3 GB	150.9 MB	155.5 MB
20	d3/7f6777	2643884	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:34:20.256	1m 53s	1m 52s	88.2%	420.5 MB	2.7 GB	151.1 MB	155.4 MB
24	d9/a1dcb2	2764513	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:36:05.347	24s	23.7s	79.4%	395.3 MB	2.8 GB	130.7 MB	131 MB
25	2d/793c71	2772377	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:36:11.191	26.2s	25.9s	79.0%	418.4 MB	2.7 GB	130.5 MB	131.1 MB
27	c7/96b502	2794954	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:36:29.415	8.2s	7.9s	79.0%	182.5 MB	2.4 GB	86.7 MB	106.3 MB
26	99/15be66	2775347	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:36:13.321	25.5s	24.9s	80.0%	382.6 MB	2.6 GB	130.7 MB	130.8 MB
28	c8/b6373d	2804944	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:36:37.410	8.4s	7.8s	74.6%	182.2 MB	2.2 GB	86.7 MB	106.3 MB
30	7f/9b4408	2807208	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:36:38.842	7.7s	7.4s	74.3%	185.1 MB	2.4 GB	86.7 MB	106.3 MB
23	b8/bfc94b	2753495	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:35:57.763	2m 47s	2m 45s	88.6%	694 MB	3.3 GB	135.2 MB	156.9 MB
32	d4/8cb5e9	2816636	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:36:46.511	2m 13s	2m 13s	88.7%	619.2 MB	3.1 GB	136.2 MB	156.9 MB
29	b2/35ea05	2805284	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:36:37.613	3m 32s	3m 31s	90.5%	616.7 MB	3.1 GB	136 MB	157 MB
33	9c/606e17	2932818	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:38:44.878	1m 52s	1m 52s	89.8%	679.9 MB	3.2 GB	153.3 MB	179 MB
36	9d/08ac15	3039280	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:40:37.090	26.8s	26.3s	83.8%	296.4 MB	2.5 GB	135.3 MB	155.6 MB
34	ed/9de1e6	2949461	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:38:59.561	2m 15s	2m 15s	90.0%	792.5 MB	3.2 GB	154.4 MB	179 MB
38	84/94f1fa	3059130	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:41:14.566	32.9s	32.6s	85.0%	320.9 MB	2.6 GB	136.5 MB	156.1 MB
35	69/660c5d	3019853	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:40:09.298	1m 56s	1m 55s	90.4%	646.7 MB	3 GB	154.2 MB	179 MB
37	49/6e35b0	3054204	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:41:03.956	1m 6s	1m 5s	82.8%	300.5 MB	2.6 GB	134.7 MB	132.1 MB
41	ee/ad283b	3083663	merging_mets (1)	COMPLETED	0	2024-12-12 16:42:09.690	7s	6.6s	73.4%	168 MB	2.3 GB	69.7 MB	89 MB
31	3f/a0ef92	2815638	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:36:45.858	5m 40s	5m 38s	90.5%	796.2 MB	3.3 GB	136.2 MB	157.1 MB
40	e8/021293	3081288	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:42:05.066	22.2s	21.8s	88.9%	290.2 MB	2.5 GB	136.3 MB	155.9 MB
39	4d/aefce6	3073367	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:41:47.452	1m 21s	1m 21s	95.1%	314.1 MB	2.5 GB	136.2 MB	132.6 MB
44	91/484f67	3108720	merging_mets (2)	COMPLETED	0	2024-12-12 16:43:08.477	5.8s	5.6s	83.1%	171.5 MB	2.3 GB	69.8 MB	89.1 MB
43	c1/e2cf6d	3091032	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:42:27.313	1m 5s	1m 5s	98.1%	294.8 MB	2.7 GB	135.8 MB	132.4 MB
45	7f/0a25db	3116881	merging_mets (3)	COMPLETED	0	2024-12-12 16:43:32.706	5.6s	5.4s	86.6%	164.4 MB	3.4 GB	70 MB	89.3 MB
42	d1/8f717d	3090201	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:42:25.459	1m 29s	1m 29s	102.2%	689.2 MB	3.1 GB	154.4 MB	179.1 MB
46	ce/1cc37a	3124555	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:43:54.714	18.3s	18.2s	95.6%	298.6 MB	2.6 GB	136.6 MB	156.2 MB
47	08/88e51c	3130729	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:44:13.056	53.6s	53.5s	97.6%	311 MB	2.7 GB	136.2 MB	132.7 MB
48	80/e95085	3151916	merging_mets (4)	COMPLETED	0	2024-12-12 16:45:06.698	6.2s	6s	89.2%	167.1 MB	2.3 GB	70.2 MB	89.5 MB
