task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	7e/893f8f	3401162	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:30:09.042	7.4s	7.1s	66.7%	157.5 MB	2.4 GB	70.2 MB	89.9 MB
1	8b/b58707	3401151	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:30:09.004	7.6s	7.2s	65.2%	156.1 MB	2.3 GB	70.2 MB	89.9 MB
4	13/791bd7	3406095	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:30:16.672	3m 47s	3m 47s	90.1%	496.4 MB	2.7 GB	174.6 MB	177.6 MB
3	5d/763ccf	3406124	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:30:16.708	3m 48s	3m 47s	90.5%	484.5 MB	2.7 GB	178.2 MB	188 MB
6	f0/74a9f6	3525824	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:34:04.317	2m 40s	2m 40s	90.3%	471.6 MB	3.4 GB	177.3 MB	148.8 MB
5	85/c97287	3525695	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:34:04.124	2m 56s	2m 55s	90.3%	480.1 MB	3.5 GB	179.3 MB	149.4 MB
7	63/88d0f4	3604592	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:36:44.422	25.7s	25.4s	83.0%	512.9 MB	2.8 GB	150.6 MB	156.8 MB
8	82/a23229	3611676	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:37:00.014	28s	27.8s	80.4%	525.3 MB	2.8 GB	151.4 MB	156.9 MB
9	7b/f0ef29	3616430	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:37:10.315	2m 53s	2m 53s	90.1%	433.3 MB	2.8 GB	181.3 MB	156.7 MB
10	59/2dd977	3622475	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:37:28.092	2m 52s	2m 51s	91.0%	428.3 MB	2.7 GB	182.8 MB	156.7 MB
11	f0/d5fe74	3668168	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:40:04.031	37.7s	37.1s	84.0%	445.6 MB	2.7 GB	146.1 MB	132 MB
13	8c/3d3fae	3680710	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:40:41.844	6.9s	6.2s	76.4%	179.1 MB	2.4 GB	86.8 MB	106.4 MB
12	f6/e7aca6	3673608	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:40:19.995	38.2s	37.8s	83.8%	445.4 MB	2.7 GB	146.6 MB	132.2 MB
15	47/31570f	3686692	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:40:58.233	7.9s	7.6s	71.4%	191.8 MB	2.4 GB	86.8 MB	106.4 MB
14	0f/b2c60d	3683232	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:40:48.803	4m 10s	4m 9s	91.0%	725.6 MB	3 GB	151.4 MB	158.1 MB
17	d1/ceb6a1	3756619	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:44:59.118	3m 54s	3m 53s	91.3%	790.4 MB	3.1 GB	170.5 MB	180.1 MB
16	37/d61d4f	3689247	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:41:06.269	8m 8s	8m 8s	92.0%	794.9 MB	3.1 GB	152.2 MB	158.3 MB
18	fc/a70ea3	3819097	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:48:53.146	52.4s	52.1s	83.2%	316.6 MB	2.6 GB	153.4 MB	158.3 MB
20	71/cc33c3	3833656	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:49:45.693	2m 33s	2m 33s	91.0%	324.5 MB	2.6 GB	154.1 MB	134.3 MB
21	28/0ec749	3871416	merging_mets (1)	COMPLETED	0	2024-12-12 16:52:19.118	9.5s	9.3s	78.8%	163.3 MB	2.3 GB	69.8 MB	89.1 MB
19	da/ab0451	3825261	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:49:14.391	3m 33s	3m 32s	92.6%	700.5 MB	3 GB	171.5 MB	180.2 MB
22	35/139453	3878144	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:52:47.109	31.1s	31s	95.1%	312.3 MB	2.6 GB	154.5 MB	158.7 MB
23	ba/d7d77a	3886247	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:53:18.274	1m 44s	1m 44s	98.9%	308.8 MB	2.6 GB	155.3 MB	134.8 MB
24	51/af88e1	3909700	merging_mets (2)	COMPLETED	0	2024-12-12 16:55:02.293	8.9s	8.7s	90.8%	168.9 MB	2.3 GB	70.2 MB	89.5 MB
