================================================================================
JobID = 17533568
User = mmustaf, Account = all
Partition = medium, Nodelist = amp054
================================================================================
amp054
Hi there, I am task 0 of  tasks of job 17533568.
I am on host amp054.
I can use cpu 5-12 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba/workflow-odem_mets_server.nf` [marvelous_celsius] DSL2 - revision: c2156c188b
O P E R A N D I - H P C - WORKFLOW ODEM
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba/5e803793-b8f3-4f15-b095-8e4952835783:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
pages_per_range     : 18
cpus_per_fork       : 1
ram_per_fork        : 4GB

WARN: The `echo` directive has been deprecated - use to `debug` instead
[72/79d40f] Submitted process > split_page_ranges (6)
[6a/6cf219] Submitted process > split_page_ranges (7)
[3e/a41285] Submitted process > split_page_ranges (8)
Current page range: PHYS_0091..PHYS_0108
Current page range: PHYS_0127..PHYS_0140
Current page range: PHYS_0109..PHYS_0140
Current page range: PHYS_0037..PHYS_0054
[b9/964aae] Submitted process > split_page_ranges (3)
[d4/d56b00] Submitted process > split_page_ranges (5)
Current page range: PHYS_0073..PHYS_0090
[22/25c488] Submitted process > split_page_ranges (2)
Current page range: PHYS_0019..PHYS_0036
[54/2b3765] Submitted process > split_page_ranges (4)
Current page range: PHYS_0055..PHYS_0072
[28/6eda3f] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[4e/e611ed] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[e7/e65e55] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[f2/9e5b82] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[4a/c01cab] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[1f/91d3e8] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[ae/9a84db] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
[41/8d552a] Submitted process > split_page_ranges (1)
Current page range: PHYS_0001..PHYS_0018
[f6/08ba03] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
[b6/c86c7a] Submitted process > ocrd_anybaseocr_crop_1 (1)
[33/d17c6e] Submitted process > ocrd_anybaseocr_crop_1 (2)
[c4/dfca7a] Submitted process > ocrd_anybaseocr_crop_1 (3)
[21/91b81f] Submitted process > ocrd_anybaseocr_crop_1 (4)
[16/3d8f39] Submitted process > ocrd_anybaseocr_crop_1 (5)
[09/898685] Submitted process > ocrd_anybaseocr_crop_1 (6)
[69/7ed50e] Submitted process > ocrd_anybaseocr_crop_1 (7)
[ed/c200cc] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[28/456e23] Submitted process > ocrd_anybaseocr_crop_1 (8)
ERROR ~ Error executing process > 'ocrd_anybaseocr_crop_1 (8)'

Caused by:
  Process `ocrd_anybaseocr_crop_1 (8)` terminated with an error exit status (1)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba/5e803793-b8f3-4f15-b095-8e4952835783:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-anybaseocr-crop -U /ws_data/mets_server.sock -w /ws_data -m /ws_data/mets.xml --page-id PHYS_0109..PHYS_0140 -I OCR-D-BINPAGE -O OCR-D-SEG-PAGE-ANYOCR -P dpi 300

Command exit status:
  1

Command output:
  (empty)

Command error:
  15:57:16.042 DEBUG ocrd.resolver.workspace_from_url - workspace_from_url
  mets_basename='mets.xml'
  mets_url='/ws_data/mets.xml'
  src_baseurl='/ws_data'
  dst_dir='/ws_data'
  15:57:16.092 DEBUG ocrd.resolver.download_to_directory - directory=|/ws_data| url=|/ws_data/mets.xml| basename=|mets.xml| if_exists=|skip| subdir=|None|
  15:57:16.140 DEBUG ocrd.resolver.download_to_directory - Stop early, src_path and dst_path are the same: '/ws_data/mets.xml' (url: '/ws_data/mets.xml')
  15:57:16.250 DEBUG ocrd.workspace_validator - input_file_grp=['OCR-D-BINPAGE'] output_file_grp=['OCR-D-SEG-PAGE-ANYOCR']
  15:57:16.494 DEBUG ocrd.mets_client[/ws_data/mets_server.sock] - find_files({'page_id': 'PHYS_0109..PHYS_0140', 'file_grp': 'OCR-D-SEG-PAGE-ANYOCR'})
  Traceback (most recent call last):
    File "/usr/local/bin/ocrd-anybaseocr-crop", line 33, in <module>
      sys.exit(load_entry_point('ocrd-anybaseocr', 'console_scripts', 'ocrd-anybaseocr-crop')())
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1157, in __call__
      return self.main(*args, **kwargs)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1078, in main
      rv = self.invoke(ctx)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 1434, in invoke
      return ctx.invoke(self.callback, **ctx.params)
    File "/usr/local/lib/python3.8/site-packages/click/core.py", line 783, in invoke
      return __callback(*args, **kwargs)
    File "/build/ocrd_anybaseocr/ocrd_anybaseocr/cli/ocrd_anybaseocr_cropping.py", line 876, in cli
      return ocrd_cli_wrap_processor(OcrdAnybaseocrCropper, *args, **kwargs)
    File "/build/core/ocrd/ocrd/decorators/__init__.py", line 108, in ocrd_cli_wrap_processor
      raise Exception("Invalid input/output file grps:\n\t%s" % '\n\t'.join(report.errors))
  Exception: Invalid input/output file grps:
  	Output fileGrp[@USE='OCR-D-SEG-PAGE-ANYOCR'] already contains output for page PHYS_0109..PHYS_0140

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/7a0a0646-cbdb-44eb-8240-886cd805a9ba/work/28/456e23d2b0ffd20d688a28d69777fe

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (7)
