================================================================================
JobID = 19700954
User = mmustaf, Account = all
Partition = medium, Nodelist = amp066
================================================================================
amp066
Hi there, I am task 0 of  tasks of job 19700954.
I am on host amp066.
I can use cpu 60 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae/9306334e-a6d9-4c14-abea-6d01768db65e
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae/odem_workflow.nf` [sleepy_stone] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/7b47fb58-3294-4c0a-9440-8fafddcad4ae/9306334e-a6d9-4c14-abea-6d01768db65e:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 1
ram                 : 32
forks               : 1
cpus_per_fork       : 1
ram_per_fork        : 32GB

[80/93acc7] Submitted process > split_page_ranges (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_0.xml
[50/5cb2f3] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[88/ce8902] Submitted process > ocrd_anybaseocr_crop_1 (1)
[7e/df4683] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[51/a66b5b] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[e7/1d2276] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[a1/173d91] Submitted process > ocrd_segment_repair_5 (1)
[f1/df4254] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[12/e6fec4] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[dc/c44981] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[2a/822450] Submitted process > ocrd_tesserocr_recognize_9 (1)
[72/7cd3f6] Submitted process > merging_mets (1)
The nextflow workflow execution has finished successfully
