================================================================================
JobID = 19716823
User = mmustaf, Account = all
Partition = medium, Nodelist = amp052
================================================================================
amp052
Hi there, I am task 0 of  tasks of job 19716823.
I am on host amp052.
I can use cpu 0-1 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30/48b06305-79e4-43ea-8095-1ec10a3a5a32
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30/odem_workflow.nf` [desperate_poitras] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/b0e95077-dd92-4a67-a739-bf400e069d30/48b06305-79e4-43ea-8095-1ec10a3a5a32:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[a2/3505d7] Submitted process > split_page_ranges (1)
[05/6c95c2] Submitted process > split_page_ranges (2)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_1.xml
[06/541261] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[84/505403] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[4c/dd44bb] Submitted process > ocrd_anybaseocr_crop_1 (1)
[66/ff266d] Submitted process > ocrd_anybaseocr_crop_1 (2)
[a8/da3fc1] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[64/516d5e] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[f3/465d43] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[36/e543a1] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[88/bbff45] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[d8/7cdb3c] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[e0/b171f1] Submitted process > ocrd_segment_repair_5 (1)
[42/0d85a8] Submitted process > ocrd_segment_repair_5 (2)
[b7/ca3ead] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[00/9490e0] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[78/38c19f] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[13/702fb0] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[7c/bfbca8] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[73/dc5ad2] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[ac/17f322] Submitted process > ocrd_tesserocr_recognize_9 (1)
[61/020ce0] Submitted process > ocrd_tesserocr_recognize_9 (2)
[18/51b7fc] Submitted process > merging_mets (1)
[24/22976c] Submitted process > merging_mets (2)
The nextflow workflow execution has finished successfully
