================================================================================
JobID = 19700957
User = mmustaf, Account = all
Partition = medium, Nodelist = amp064
================================================================================
amp064
Hi there, I am task 0 of  tasks of job 19700957.
I am on host amp064.
I can use cpu 60-63 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3/76fa06b8-a374-4090-a430-89e69a3c005e
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3/odem_workflow.nf` [naughty_babbage] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/51c1374e-ebba-405a-93a8-6eb7132a2bb3/76fa06b8-a374-4090-a430-89e69a3c005e:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[d7/d9477f] Submitted process > split_page_ranges (3)
[f1/4ac2d6] Submitted process > split_page_ranges (1)
[ae/dce651] Submitted process > split_page_ranges (4)
[41/b3205c] Submitted process > split_page_ranges (2)
Current range is: PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021
Mets file chunk path: /ws_data/mets_0.xml
[de/449875] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[27/184f10] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[d5/52bc26] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[a4/1a3ca2] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[32/b7dcfb] Submitted process > ocrd_anybaseocr_crop_1 (1)
[86/aa8b89] Submitted process > ocrd_anybaseocr_crop_1 (2)
[77/bb8151] Submitted process > ocrd_anybaseocr_crop_1 (3)
[5c/1ccdea] Submitted process > ocrd_anybaseocr_crop_1 (4)
[c6/1a656d] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[54/69d5ee] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[1e/26aab6] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[84/1b2dc3] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[f3/d9322f] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[ee/a8bf27] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[64/aaf8a3] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[f8/ad7e4b] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[c4/251f65] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[13/ed8849] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[96/f8dac5] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[46/8af1ca] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[b8/e238a2] Submitted process > ocrd_segment_repair_5 (1)
[4d/758942] Submitted process > ocrd_segment_repair_5 (2)
[2d/044691] Submitted process > ocrd_segment_repair_5 (3)
[b4/4d2cf2] Submitted process > ocrd_segment_repair_5 (4)
[2e/298f8a] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[97/4f14ba] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[4e/2b61df] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[53/a35022] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[06/3d8f6e] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[0c/d758e0] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[38/168539] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[37/327c3c] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[40/0d6960] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[29/6800b9] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[51/f57c7f] Submitted process > ocrd_cis_ocropy_dewarp_8 (3)
[e3/9bcfd2] Submitted process > ocrd_cis_ocropy_dewarp_8 (4)
[fd/35410d] Submitted process > ocrd_tesserocr_recognize_9 (1)
[9d/16d97a] Submitted process > ocrd_tesserocr_recognize_9 (2)
[8e/eabff9] Submitted process > ocrd_tesserocr_recognize_9 (3)
[b4/d9f445] Submitted process > ocrd_tesserocr_recognize_9 (4)
[10/7083ce] Submitted process > merging_mets (1)
[ef/101fc9] Submitted process > merging_mets (2)
[ef/bbc663] Submitted process > merging_mets (3)
[1b/a71035] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
