task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	41/0df2e6	3439066	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:23:25.577	5.2s	5.1s	71.1%	159 MB	2.3 GB	67.9 MB	86.6 MB
12	c5/49ca2c	3439126	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:23:25.629	5.2s	5s	72.5%	161.2 MB	2.3 GB	67.9 MB	86.6 MB
5	e1/cd62b2	3439078	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:23:25.594	5.3s	5s	71.0%	159.6 MB	2.3 GB	67.9 MB	86.6 MB
6	3f/c9a44e	3439106	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:23:25.619	5.3s	5.1s	71.4%	160.4 MB	2.3 GB	67.9 MB	86.6 MB
10	c8/247822	3439143	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:23:25.639	5.3s	5.1s	70.9%	163.9 MB	2.4 GB	67.9 MB	86.6 MB
1	da/4c9e72	3439195	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:23:25.664	5.4s	5s	72.0%	161.8 MB	2.3 GB	67.9 MB	86.6 MB
7	ae/030dbc	3439091	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:23:25.607	5.4s	5.2s	68.7%	159.3 MB	2.3 GB	67.9 MB	86.6 MB
13	33/38c7ed	3439245	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:23:25.681	5.5s	5.1s	69.2%	158.6 MB	2.3 GB	67.9 MB	86.6 MB
2	0e/0e6a31	3439560	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:23:25.795	5.4s	5s	72.0%	160.9 MB	2.3 GB	67.9 MB	86.6 MB
15	cd/ef0d12	3439312	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:23:25.705	5.6s	5.2s	67.8%	155 MB	2.4 GB	67.9 MB	86.6 MB
16	15/7e274b	3439548	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:23:25.764	5.5s	5.1s	69.3%	152.6 MB	2.3 GB	67.9 MB	86.6 MB
11	e0/52ad78	3439382	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:23:25.739	5.6s	5.1s	68.1%	158.6 MB	2.3 GB	67.9 MB	86.6 MB
3	c2/13c5b1	3439352	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:23:25.728	5.7s	5.2s	68.0%	155.3 MB	2.3 GB	67.9 MB	86.6 MB
8	86/434a75	3439276	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:23:25.694	5.7s	5.4s	66.8%	152.1 MB	2.3 GB	67.9 MB	86.6 MB
14	fe/cb49de	3439169	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:23:25.651	6.1s	5.6s	64.1%	153.1 MB	2.3 GB	67.9 MB	86.6 MB
4	3d/c2b9cb	3439327	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:23:25.717	6.1s	5.4s	66.5%	150.5 MB	2.3 GB	67.9 MB	86.6 MB
19	5b/d8cb6f	3447389	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:23:30.867	41.7s	41.5s	83.7%	334 MB	2.6 GB	130.6 MB	153.5 MB
23	c2/d88ffe	3447833	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:23:31.071	41.6s	41.4s	84.1%	337.1 MB	2.6 GB	130.1 MB	153.5 MB
17	21/090bad	3447393	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:23:30.873	41.9s	41.7s	83.8%	336.7 MB	2.6 GB	130.2 MB	153.5 MB
28	37/be0400	3448690	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:23:31.365	41.4s	41.1s	85.2%	336.2 MB	2.6 GB	130.3 MB	153.5 MB
25	80/cc30f3	3448193	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:23:31.190	41.6s	41.3s	84.3%	335.9 MB	2.6 GB	130.3 MB	153.5 MB
18	ca/ed41db	3447384	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:23:30.862	42s	41.8s	83.5%	335 MB	2.6 GB	130.3 MB	153.5 MB
21	6a/23ec12	3447536	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:23:30.947	41.9s	41.7s	83.8%	335.7 MB	2.6 GB	130.3 MB	153.5 MB
20	80/853b17	3447453	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:23:30.899	42s	41.9s	83.3%	339.1 MB	2.6 GB	130.4 MB	153.5 MB
29	75/5c09c5	3448823	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:23:31.424	41.5s	41.2s	84.7%	336.8 MB	2.7 GB	130.1 MB	153.5 MB
30	57/7ed8c3	3448906	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:23:31.460	41.5s	41.3s	84.3%	336.6 MB	2.6 GB	130.3 MB	153.5 MB
32	cf/2dc7fd	3449801	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:23:31.828	41.2s	40.9s	85.0%	335.4 MB	2.6 GB	130.4 MB	153.5 MB
24	8e/452934	3448129	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:23:31.168	42.8s	41.7s	83.3%	333.3 MB	2.6 GB	130 MB	153.5 MB
26	ff/d9cb0d	3448495	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:23:31.282	42.7s	41.7s	84.0%	335.6 MB	2.6 GB	129.5 MB	153.4 MB
31	29/80dc08	3449670	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:23:31.760	42.2s	41.3s	82.8%	336.5 MB	2.5 GB	130 MB	153.5 MB
27	ab/5ec9f5	3448503	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:23:31.290	45.8s	45.4s	85.2%	431.6 MB	2.7 GB	128.6 MB	153.4 MB
22	ef/924e8b	3447765	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:23:31.036	47.4s	47.1s	84.7%	348.4 MB	2.6 GB	131.6 MB	153.7 MB
45	b7/a7898e	3492850	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:24:14.017	39.7s	39.4s	82.5%	516.8 MB	3.8 GB	129.5 MB	144.2 MB
47	19/ac854a	3497712	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:24:17.096	37.9s	36.6s	84.1%	551 MB	3.8 GB	127.8 MB	143.8 MB
35	3b/c06e65	3490921	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:24:12.779	43.7s	43.4s	83.4%	482.6 MB	3.8 GB	130.7 MB	144.5 MB
44	ee/aab235	3492821	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:24:14.009	42.6s	42.1s	84.4%	507.9 MB	3.7 GB	129 MB	142.6 MB
37	64/99c4d9	3491050	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:24:12.827	43.9s	43.7s	84.3%	467.6 MB	3.8 GB	129.6 MB	142.9 MB
46	a6/b69c92	3492884	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:24:14.023	43.5s	43.1s	85.2%	505.1 MB	3.7 GB	128.9 MB	142.7 MB
34	a8/a62c78	3490694	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:24:12.680	44.9s	44.7s	83.5%	509.1 MB	3.7 GB	129.2 MB	142.8 MB
39	1a/111a74	3491118	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:24:12.854	45.7s	45.5s	82.7%	514.3 MB	3.7 GB	129.6 MB	142.9 MB
38	af/c734f9	3491073	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:24:12.842	46s	45.7s	83.4%	511.8 MB	3.8 GB	129.7 MB	143 MB
41	12/bc56f3	3492660	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:24:13.964	44.9s	44.5s	84.5%	516.7 MB	3.8 GB	129.3 MB	143 MB
42	21/1f9dba	3491553	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:24:12.991	46.1s	44.9s	84.9%	514 MB	3.8 GB	130.7 MB	144.6 MB
36	3a/e8eda8	3490960	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:24:12.795	47.1s	46.8s	83.6%	503.7 MB	3.7 GB	129.6 MB	143 MB
43	f7/a736b2	3495368	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:24:14.962	45.2s	45s	85.6%	508.6 MB	3.9 GB	129.6 MB	142.9 MB
40	42/77f6cc	3492630	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:24:13.957	46.5s	46.2s	84.0%	504.2 MB	3.8 GB	129.7 MB	142.8 MB
33	01/d31538	3490650	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:24:12.617	49.4s	49s	82.7%	515.9 MB	3.7 GB	131.4 MB	144.7 MB
48	e0/4275f0	3499384	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:24:18.443	45s	44.7s	85.1%	537.2 MB	3.8 GB	131.3 MB	143 MB
49	d6/069b3e	3530883	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:24:53.829	10.1s	9.8s	70.0%	252.3 MB	2.5 GB	119.2 MB	146.5 MB
50	4f/20d205	3531207	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:24:55.039	10.8s	10.2s	68.5%	265.2 MB	2.5 GB	118.6 MB	146.4 MB
52	62/9312e0	3532576	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:24:56.595	10.4s	10.1s	69.2%	251.1 MB	2.6 GB	119.6 MB	146.5 MB
51	38/672055	3532495	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:24:56.515	10.6s	10.2s	69.2%	251.7 MB	2.5 GB	119.6 MB	146.5 MB
53	b1/ad26d1	3532703	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:24:56.754	10.8s	10.1s	70.0%	256.7 MB	2.6 GB	119.7 MB	146.5 MB
54	8a/cb8f1c	3533421	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:24:57.547	10.2s	9.9s	70.6%	268.9 MB	2.7 GB	119.5 MB	146.5 MB
55	9d/6121bc	3533427	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:24:57.574	10.3s	10s	70.1%	245.5 MB	2.5 GB	119.7 MB	146.5 MB
56	76/0516e7	3534496	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:24:58.543	10.2s	10s	70.1%	257.5 MB	2.5 GB	119.7 MB	146.5 MB
57	7e/c16417	3535042	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:24:58.855	10.3s	10.1s	69.5%	248 MB	2.5 GB	119.7 MB	146.5 MB
58	ee/e165b2	3535204	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:24:58.905	10.4s	10.1s	69.4%	249.4 MB	2.5 GB	119.6 MB	146.5 MB
59	db/48ddeb	3535549	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:24:59.107	10.4s	10s	70.4%	244.5 MB	2.5 GB	119.7 MB	146.5 MB
61	4c/f219d3	3537239	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:25:00.151	10s	9.8s	71.9%	255.1 MB	2.5 GB	119.8 MB	146.5 MB
60	3c/a1331b	3536920	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:24:59.922	10.3s	9.9s	70.8%	248.9 MB	2.6 GB	119.7 MB	146.5 MB
62	f7/a79117	3537636	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:25:00.485	10.3s	9.9s	70.1%	248.1 MB	2.6 GB	119.8 MB	146.5 MB
63	f3/3924ed	3539465	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:25:02.016	10.5s	9.8s	71.3%	253.5 MB	2.5 GB	119.9 MB	146.5 MB
64	f0/8d39ab	3541231	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:25:03.490	11.2s	10.4s	69.4%	253.9 MB	2.6 GB	120.5 MB	146.6 MB
65	e5/8d2a4c	3542107	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:25:04.036	10.9s	10.4s	69.1%	245 MB	2.6 GB	119.3 MB	146.3 MB
66	3b/8dc902	3545094	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:25:05.846	10.7s	10.4s	69.4%	243.1 MB	2.6 GB	118.6 MB	146.2 MB
68	a1/ecd6ff	3546673	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:25:07.146	10.9s	10.5s	68.7%	241 MB	2.5 GB	119.8 MB	146.3 MB
67	5c/b300a5	3546439	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:25:06.963	11.1s	10.7s	66.9%	249.6 MB	2.6 GB	119.7 MB	146.3 MB
69	40/75f064	3547804	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:25:07.578	11s	10.7s	68.2%	250.6 MB	2.6 GB	119.9 MB	146.3 MB
71	90/1bb01e	3548406	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:25:07.878	11s	10.7s	67.9%	248.5 MB	2.7 GB	119.8 MB	146.3 MB
70	31/c9dbf4	3548121	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:25:07.729	11.6s	10.9s	66.9%	255.2 MB	2.7 GB	119.6 MB	146.3 MB
72	12/b3010a	3549393	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:25:08.801	11.3s	11s	65.5%	259 MB	2.6 GB	119.8 MB	146.3 MB
75	21/043eab	3550871	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:25:09.485	10.9s	10.6s	67.8%	246.3 MB	2.6 GB	119.8 MB	146.3 MB
74	de/ba5ab5	3550465	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:25:09.311	11.3s	10.8s	67.0%	250 MB	2.5 GB	119.8 MB	146.3 MB
73	16/b59285	3550332	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:25:09.209	11.4s	11s	65.5%	247.9 MB	2.6 GB	119.9 MB	146.3 MB
77	f4/ccad3a	3552279	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:25:10.245	11s	10.6s	67.6%	251.9 MB	2.5 GB	119.9 MB	146.3 MB
76	a4/b4394f	3552134	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:25:10.207	11.2s	10.7s	67.7%	258 MB	2.6 GB	119.9 MB	146.3 MB
78	b2/f10068	3553198	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:25:10.782	10.7s	10.3s	68.9%	254.1 MB	2.5 GB	119.9 MB	146.3 MB
79	67/2bf12f	3555604	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:25:12.572	10.4s	9.7s	72.3%	241.7 MB	2.4 GB	120.2 MB	146.3 MB
80	b2/746c6f	3558873	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:25:14.675	10.4s	10.1s	73.2%	252 MB	2.5 GB	120.7 MB	146.4 MB
81	94/5ef2c0	3559390	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:25:14.984	22.5s	22.2s	74.6%	243.4 MB	2.8 GB	124.8 MB	128.8 MB
82	5a/feb1d3	3562423	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:25:16.569	21.2s	20.9s	70.0%	244.6 MB	2.5 GB	123.4 MB	128.6 MB
84	a2/535c4e	3564996	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:25:18.092	22.5s	22.2s	73.8%	242.8 MB	2.5 GB	125.6 MB	128.7 MB
83	3a/14171a	3564858	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:25:18.044	22.9s	22.6s	73.3%	243.9 MB	2.5 GB	125.8 MB	128.6 MB
85	ce/c0c7d7	3565546	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:25:18.550	23.9s	23.7s	73.0%	246.7 MB	2.8 GB	126 MB	128.8 MB
87	11/13c37f	3566554	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:25:19.301	23.7s	23.3s	72.9%	244 MB	2.8 GB	125.5 MB	128.8 MB
88	a1/7b6cdd	3568491	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:25:20.083	23s	22.7s	75.1%	242.6 MB	2.7 GB	125.9 MB	128.8 MB
86	11/8f614c	3565908	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:25:18.863	24.3s	24s	71.8%	242.1 MB	2.5 GB	125.7 MB	128.8 MB
89	da/55fb66	3568744	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:25:20.369	23s	22.8s	74.0%	244.4 MB	2.5 GB	125.8 MB	128.6 MB
90	42/f83121	3569162	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:25:20.607	22.8s	22.6s	74.7%	245.1 MB	2.7 GB	125.8 MB	128.8 MB
91	9b/09ccab	3569239	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:25:20.658	22.8s	22.6s	76.2%	243.8 MB	2.6 GB	125.9 MB	128.8 MB
92	b7/6eeb4a	3570407	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:25:21.219	23.7s	23.5s	73.6%	244.2 MB	2.5 GB	125.9 MB	128.7 MB
93	22/ed8eca	3570923	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:25:21.380	24s	23.6s	71.8%	244 MB	2.6 GB	126.1 MB	128.9 MB
94	cb/930dc9	3571200	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:25:21.542	23.9s	23.7s	72.7%	245.2 MB	2.5 GB	126 MB	128.8 MB
95	16/f2b90f	3573300	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:25:23.035	23.1s	22.6s	75.7%	246.9 MB	2.7 GB	126.2 MB	128.7 MB
96	a6/502712	3576373	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:25:25.133	24.3s	23.9s	77.3%	243.9 MB	2.6 GB	127.7 MB	128.8 MB
97	ab/30be42	3590991	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:25:37.570	1m 28s	1m 27s	89.3%	490.3 MB	3.7 GB	145.4 MB	179.2 MB
105	9a/11f328	3595756	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:25:43.402	1m 23s	1m 23s	88.6%	495.3 MB	3.7 GB	145.9 MB	179.4 MB
100	98/d92455	3593306	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:25:40.966	1m 27s	1m 27s	86.5%	502.5 MB	3.7 GB	146 MB	179.4 MB
98	7e/b02f87	3591362	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:25:37.792	1m 31s	1m 31s	89.2%	687.2 MB	3.9 GB	144.7 MB	178.9 MB
101	5a/0a2fdd	3594547	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:25:42.434	1m 27s	1m 27s	89.4%	515.1 MB	3.7 GB	145.7 MB	178.9 MB
111	87/03828d	3599260	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:25:46.099	1m 24s	1m 24s	88.1%	498 MB	3.8 GB	145.8 MB	178.9 MB
99	31/775d91	3592825	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:25:40.573	1m 34s	1m 34s	89.1%	497.5 MB	3.7 GB	145.9 MB	179.4 MB
109	16/88b368	3598040	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:25:45.343	1m 32s	1m 32s	88.3%	511.7 MB	3.7 GB	145.6 MB	178.9 MB
108	94/508c80	3597662	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:25:44.971	1m 34s	1m 34s	90.2%	509 MB	3.7 GB	146.1 MB	179.5 MB
104	59/5ac583	3595412	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:25:43.130	1m 36s	1m 36s	89.2%	513.5 MB	3.7 GB	145.8 MB	179.5 MB
106	ea/a36981	3595820	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:25:43.448	1m 38s	1m 37s	89.5%	520.4 MB	3.7 GB	145.5 MB	178.8 MB
103	2c/47cef6	3595380	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:25:43.113	1m 39s	1m 38s	89.6%	495.3 MB	3.7 GB	146.1 MB	179.4 MB
107	45/d8f00f	3595920	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:25:43.496	1m 39s	1m 38s	89.7%	504 MB	3.8 GB	146.1 MB	179.4 MB
102	0a/d9a02f	3595294	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:25:43.053	1m 44s	1m 44s	90.1%	512.8 MB	3.8 GB	145.8 MB	179.4 MB
116	f4/0ee46c	3644871	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:27:08.899	25.6s	25.1s	61.9%	259.5 MB	2.6 GB	126.1 MB	154.7 MB
113	6e/a40955	3642923	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:27:05.233	30.7s	30.2s	61.5%	248.9 MB	2.4 GB	127 MB	155 MB
114	cd/9a43cc	3643595	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:27:06.767	31.1s	30.5s	62.6%	248.1 MB	2.7 GB	127.6 MB	155.1 MB
115	c8/4781f8	3644325	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:27:08.114	31s	30.5s	62.3%	244.9 MB	2.5 GB	127.6 MB	155.1 MB
117	e7/b39bcf	3645645	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:27:09.825	30.7s	30.5s	64.1%	247.1 MB	2.6 GB	127.7 MB	155.2 MB
119	2c/3b3b02	3648678	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:27:14.962	27.2s	26.8s	64.5%	245.1 MB	2.5 GB	127.4 MB	155.1 MB
110	7e/0e585f	3598241	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:25:45.464	1m 57s	1m 56s	90.9%	509.5 MB	3.8 GB	146.1 MB	179.5 MB
118	bc/415e8e	3646036	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:27:10.355	32s	31.7s	61.7%	247.4 MB	2.4 GB	127.9 MB	155.2 MB
122	b5/1611c7	3652563	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:27:19.533	30.4s	30.1s	61.3%	244.7 MB	2.5 GB	127.7 MB	155.2 MB
120	32/7a27fe	3651047	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:27:17.694	32.7s	32.5s	63.2%	248.3 MB	2.5 GB	127.8 MB	155.2 MB
124	6d/16f53d	3654517	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:27:21.637	29.7s	29.5s	61.4%	250.9 MB	2.5 GB	127.7 MB	155.1 MB
121	1d/e64f8a	3651684	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:27:18.857	32.7s	32.3s	63.3%	246.5 MB	2.5 GB	127.8 MB	155.2 MB
123	d4/6a957c	3654216	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:27:21.158	30.9s	30.6s	62.1%	250.8 MB	2.6 GB	127.6 MB	155.2 MB
125	b8/604c15	3655224	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:27:22.343	31.5s	31.2s	59.3%	246.5 MB	2.7 GB	127.7 MB	155.2 MB
126	68/c54777	3660037	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:27:27.226	31.5s	31.2s	57.1%	249.7 MB	2.5 GB	127.5 MB	155.1 MB
133	36/eccc20	3673066	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:27:42.278	1m 3s	1m 3s	30.5%	247 MB	2.5 GB	127.8 MB	155.2 MB
112	fb/057c97	3602877	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:25:49.419	3m 24s	3m 24s	90.3%	551 MB	3.9 GB	147 MB	179.7 MB
127	ec/0d4ce2	3667303	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:27:34.529	2m 4s	2m 2s	82.6%	1.8 GB	8.6 GB	333.6 MB	453.7 MB
128	f8/44c394	3668300	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:27:35.923	2m 36s	2m 35s	81.9%	1.9 GB	8.8 GB	334.6 MB	453.9 MB
129	0e/2e0ce2	3669540	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:27:37.865	2m 40s	2m 40s	77.2%	2.3 GB	9.3 GB	335.3 MB	454 MB
130	53/572b68	3670465	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:27:39.128	2m 51s	2m 51s	72.7%	1.8 GB	8.7 GB	335.4 MB	454 MB
132	e6/28d403	3673015	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:27:42.202	2m 50s	2m 50s	72.3%	1.8 GB	8.7 GB	335.2 MB	453.9 MB
135	48/4326b6	3679739	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:27:49.958	2m 50s	2m 49s	73.4%	1.8 GB	8.7 GB	335.3 MB	453.9 MB
134	1d/a1212e	3673092	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:27:42.313	2m 58s	2m 58s	73.8%	1.8 GB	8.8 GB	335.7 MB	454 MB
137	a7/9644f0	3680953	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:27:51.376	2m 49s	2m 49s	73.7%	1.8 GB	8.6 GB	335.3 MB	453.9 MB
131	2e/f98a67	3671588	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:27:40.495	3m 1s	3m 1s	75.0%	1.8 GB	8.6 GB	335.4 MB	454 MB
140	46/915bc4	3683559	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:27:53.889	2m 51s	2m 51s	75.0%	1.8 GB	8.6 GB	335.4 MB	454 MB
138	b8/ff8dd3	3681122	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:27:51.570	2m 57s	2m 57s	75.3%	1.8 GB	8.7 GB	335.5 MB	454 MB
136	fe/3769ed	3680296	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:27:50.386	2m 59s	2m 59s	76.6%	1.8 GB	8.4 GB	335.6 MB	454 MB
141	1a/695d97	3687870	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:27:58.748	2m 51s	2m 51s	74.7%	1.8 GB	8.6 GB	335.2 MB	453.9 MB
139	b9/1ea770	3681937	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:27:52.027	3m	3m	76.0%	1.8 GB	8.7 GB	335.3 MB	453.9 MB
143	2a/6360a3	3727300	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:29:13.712	1m 40s	1m 40s	21.4%	251.1 MB	2.6 GB	128.8 MB	155.8 MB
142	93/263fb1	3713271	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:28:45.397	2m 15s	2m 14s	84.7%	1.8 GB	8.9 GB	335.4 MB	454 MB
144	ec/bba12d	3766004	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:30:53.716	1m 28s	1m 28s	185.0%	2.2 GB	9.2 GB	336.7 MB	454.6 MB
