task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	dd/eb3bdf	278496	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:21:31.556	4.8s	4.5s	73.0%	125.3 MB	2.3 GB	67.9 MB	86.6 MB
3	73/9b55d4	278505	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:21:31.579	5.6s	4.6s	71.1%	122.1 MB	2.3 GB	67.9 MB	86.6 MB
2	3e/0addf0	278520	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:21:31.617	5.6s	4.7s	70.6%	126.7 MB	2.3 GB	67.9 MB	86.6 MB
4	e8/185246	278512	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:21:31.595	5.7s	4.7s	70.1%	164.4 MB	2.3 GB	67.9 MB	86.6 MB
6	fa/1653bb	280326	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:21:37.235	2m 13s	2m 13s	90.9%	333.3 MB	2.5 GB	167.8 MB	154.9 MB
7	cd/7fad96	280335	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:21:37.268	2m 13s	2m 13s	90.9%	338.8 MB	2.6 GB	168.2 MB	155 MB
8	34/5a1000	280393	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:21:37.369	2m 18s	2m 17s	91.0%	439.1 MB	2.6 GB	164.8 MB	154.7 MB
5	73/72132a	280259	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:21:36.516	2m 20s	2m 19s	91.1%	348.3 MB	2.6 GB	169.1 MB	155.2 MB
11	88/eacaa0	301365	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:23:54.933	2m 8s	2m 8s	90.5%	1019.6 MB	3.4 GB	181.3 MB	149.9 MB
9	38/ab77f2	300338	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:23:50.367	2m 24s	2m 23s	90.6%	971.1 MB	3.4 GB	186.6 MB	151.3 MB
13	2b/c79f27	317472	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:26:03.215	13.3s	12.8s	77.0%	277.5 MB	2.5 GB	142.4 MB	147.2 MB
10	e6/514fd6	300337	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:23:50.350	2m 28s	2m 28s	90.2%	973.2 MB	3.4 GB	187.2 MB	151.5 MB
12	a4/c4a89a	301786	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:23:56.272	2m 25s	2m 25s	91.0%	1003.3 MB	3.4 GB	187.3 MB	149.9 MB
14	ad/314fd4	319188	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:26:14.100	14s	13.8s	74.3%	258.5 MB	2.5 GB	144.4 MB	147.4 MB
15	ad/716c99	319942	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:26:16.685	15.2s	14.9s	72.6%	269.2 MB	2.5 GB	143.2 MB	147.1 MB
16	dd/54db76	320403	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:26:18.621	14.7s	14.4s	70.3%	255.5 MB	2.6 GB	144.6 MB	147.4 MB
17	66/47de0e	321135	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:26:21.408	15.5s	15.1s	68.3%	269 MB	2.5 GB	145.3 MB	147.5 MB
18	77/37fab1	323231	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:26:28.181	16.4s	16.1s	68.5%	260.1 MB	2.7 GB	145.3 MB	147.2 MB
20	31/219264	324991	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:26:33.377	16.5s	16.2s	68.2%	248 MB	2.5 GB	145.6 MB	147.2 MB
21	4b/c3237d	326027	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:26:36.906	16.3s	15.9s	70.4%	255.7 MB	2.5 GB	146.3 MB	147.3 MB
19	c6/79f6a0	324370	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:26:32.015	56.6s	56.3s	83.1%	247.4 MB	2.5 GB	172.6 MB	129.7 MB
22	7c/34cda8	328453	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:26:44.584	1m 1s	1m 1s	83.5%	245.3 MB	2.6 GB	176.8 MB	129.7 MB
23	09/a51c6e	330052	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:26:49.882	1m 1s	1m	84.7%	248.3 MB	2.5 GB	177.3 MB	129.6 MB
24	b2/ddbbb0	330864	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:26:53.195	1m 3s	1m 2s	84.6%	243.4 MB	2.5 GB	178.7 MB	129.8 MB
25	59/53fd46	336491	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:27:28.748	5m 17s	5m 16s	92.2%	691.8 MB	3.2 GB	169.4 MB	182 MB
26	98/81fad4	339104	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:27:45.415	5m 9s	5m 9s	91.7%	508.1 MB	3 GB	171.6 MB	182.7 MB
27	cd/c8f63c	340501	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:27:50.445	5m 14s	5m 14s	92.0%	509.2 MB	2.9 GB	171.8 MB	182.7 MB
29	14/5232f6	379481	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:32:45.604	1m 10s	1m 10s	73.7%	264.3 MB	2.5 GB	152.8 MB	158.5 MB
30	01/956458	381010	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:32:54.303	1m 18s	1m 18s	74.4%	253.4 MB	2.6 GB	155.5 MB	159.2 MB
31	92/e180ed	383141	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:33:04.528	1m 19s	1m 19s	73.8%	254 MB	2.5 GB	155.8 MB	159.2 MB
28	01/20e2d8	341839	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:27:55.740	6m 51s	6m 50s	92.6%	564.3 MB	3 GB	172.5 MB	183.1 MB
35	78/aa4ac0	398964	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:34:46.427	1m 56s	1m 55s	56.3%	252.2 MB	2.5 GB	156.7 MB	160 MB
32	79/e7124e	390286	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:33:55.827	7m 30s	7m 28s	84.3%	1.6 GB	6.5 GB	361.6 MB	456.1 MB
33	be/6557e0	392924	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:34:12.479	7m 52s	7m 52s	84.9%	1.5 GB	6.3 GB	364.5 MB	456.5 MB
34	a7/5de214	395030	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:34:23.670	7m 46s	7m 46s	84.5%	1.5 GB	6.5 GB	364.7 MB	456.5 MB
36	07/c3fb6d	414060	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:36:41.974	7m 27s	7m 27s	96.6%	1.9 GB	6.8 GB	365.9 MB	457 MB
