task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b8/84f440	3256369	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:21:11.864	7s	6.7s	63.4%	154 MB	2.3 GB	67.9 MB	86.6 MB
2	b5/4b2559	3256360	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:21:11.835	7.5s	6.8s	62.5%	151.7 MB	2.4 GB	67.9 MB	86.6 MB
4	09/67961d	3264173	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:21:19.446	4m 42s	4m 41s	89.6%	439.3 MB	2.7 GB	215 MB	156.6 MB
3	0b/5dc3d1	3264045	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:21:19.312	4m 43s	4m 43s	89.8%	342.8 MB	2.5 GB	219.6 MB	157.1 MB
5	2b/a9d884	3436966	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:26:01.452	4m 54s	4m 53s	89.7%	1.6 GB	4 GB	255.7 MB	158.9 MB
6	8a/06df78	3437463	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:26:02.375	5m 15s	5m 14s	89.2%	1.6 GB	3.9 GB	263.6 MB	160.7 MB
7	3d/6b2e01	3562444	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:30:55.197	24.3s	23.7s	75.6%	270 MB	2.5 GB	175.4 MB	148.4 MB
8	cc/7c0940	3570934	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:31:17.243	25.5s	25.3s	69.2%	268.5 MB	2.6 GB	178.5 MB	148.7 MB
9	01/3315c4	3571819	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:31:19.700	28.8s	28.1s	70.6%	260.3 MB	2.6 GB	177.2 MB	148.3 MB
10	ab/061400	3580450	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:31:42.816	29.3s	29s	71.7%	252.9 MB	2.5 GB	180.6 MB	148.5 MB
12	a8/8cd563	3591542	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:32:12.160	2m 29s	2m 29s	87.3%	247.8 MB	2.5 GB	247.2 MB	131.3 MB
11	2c/4669c3	3582646	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:31:48.697	3m 1s	3m 1s	87.3%	244.8 MB	2.5 GB	240.4 MB	131 MB
14	31/0725c5	3654634	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:34:50.050	11m 31s	11m 31s	91.7%	670.8 MB	3 GB	203.5 MB	186.3 MB
13	ff/95afbd	3651281	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:34:41.753	13m 7s	13m 7s	91.9%	517.7 MB	2.8 GB	206.8 MB	187.5 MB
15	53/dfd7ca	3957898	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:46:21.388	2m 28s	2m 28s	73.5%	264 MB	2.5 GB	189.9 MB	163.8 MB
16	5b/1c18c4	3993296	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:47:49.229	2m 59s	2m 59s	68.7%	251.2 MB	2.5 GB	194.1 MB	165.4 MB
17	f7/6ce446	4017569	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:48:49.937	15m 43s	15m 43s	83.6%	1.4 GB	6.3 GB	430.1 MB	501.5 MB
18	21/0cb61d	4065674	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:50:48.165	16m 20s	16m 20s	87.6%	1.8 GB	6.7 GB	424.1 MB	479.4 MB
