task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	24/86ccfd	3252887	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:21:07.152	7.6s	7.1s	65.3%	142.1 MB	2.1 GB	67.9 MB	86.6 MB
6	17/a16ae8	3252803	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:21:07.062	7.9s	7.5s	61.8%	137.8 MB	2.1 GB	67.9 MB	86.6 MB
8	92/346a5b	3252825	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:21:07.096	7.9s	7.5s	62.3%	142 MB	2.3 GB	67.9 MB	86.6 MB
2	c5/0023ea	3252851	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:21:07.115	8.1s	7.8s	59.6%	160.4 MB	2.3 GB	67.9 MB	86.6 MB
1	0e/15f60e	3252796	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:21:07.046	8.3s	8s	58.4%	158 MB	2.2 GB	67.9 MB	86.6 MB
5	fb/fda900	3252812	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:21:07.078	8.2s	7.8s	60.4%	158.4 MB	2.3 GB	67.9 MB	86.6 MB
7	3e/e8432c	3252933	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:21:07.177	8.2s	7.7s	59.9%	159 MB	2.3 GB	67.9 MB	86.6 MB
4	86/700c0a	3252856	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:21:07.131	8.3s	7.9s	58.2%	157.7 MB	2.3 GB	67.9 MB	86.6 MB
9	bc/f07f48	3259468	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:21:14.902	1m 16s	1m 16s	87.2%	334.2 MB	2.6 GB	143.2 MB	154 MB
10	a7/1d8994	3259503	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:21:14.954	1m 17s	1m 17s	86.9%	333.6 MB	2.6 GB	142.8 MB	154 MB
16	48/5c1b72	3260249	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:21:15.517	1m 17s	1m 16s	87.9%	334.5 MB	3.2 GB	142.7 MB	154 MB
14	8d/a0fa1d	3260056	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:21:15.389	1m 18s	1m 17s	86.7%	334.1 MB	2.6 GB	142.7 MB	153.9 MB
15	41/0c1005	3260127	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:21:15.433	1m 18s	1m 17s	86.2%	334.5 MB	2.6 GB	142.2 MB	153.9 MB
12	e4/b718b9	3259892	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:21:15.291	1m 18s	1m 18s	87.1%	334.2 MB	2.6 GB	142.8 MB	154 MB
11	14/15cf76	3259602	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:21:15.053	1m 23s	1m 23s	86.6%	440.7 MB	2.8 GB	140.3 MB	153.8 MB
13	75/0c217e	3260018	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:21:15.369	1m 25s	1m 25s	86.6%	347.9 MB	2.7 GB	144.1 MB	154.2 MB
23	39/343264	3312352	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:22:38.524	1m 11s	1m 11s	88.3%	723.8 MB	3.5 GB	145 MB	145.6 MB
21	43/5ae2ed	3308359	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:22:33.350	1m 23s	1m 22s	86.6%	657.9 MB	3.4 GB	147.1 MB	144.8 MB
20	3b/f24a65	3307818	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:22:32.961	1m 24s	1m 24s	86.5%	660.8 MB	3.4 GB	149.3 MB	146.7 MB
19	eb/250c62	3307605	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:22:32.634	1m 27s	1m 27s	86.1%	663.1 MB	3.5 GB	149.2 MB	146.8 MB
18	ae/4fd99b	3307260	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:22:32.104	1m 28s	1m 28s	86.6%	624.5 MB	3.3 GB	148.3 MB	145.3 MB
17	b3/e2f98e	3306387	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:22:31.285	1m 29s	1m 29s	87.4%	669.2 MB	3.4 GB	150.2 MB	147 MB
22	96/4a49af	3308468	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:22:33.426	1m 28s	1m 27s	86.7%	669.4 MB	3.4 GB	148.2 MB	145.3 MB
25	a8/4fbcec	3350449	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:23:49.759	12.2s	11.5s	69.2%	251.3 MB	2.5 GB	126.3 MB	146.7 MB
24	95/31cfcd	3313955	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:22:40.555	1m 24s	1m 24s	86.9%	695.8 MB	3.4 GB	149.9 MB	145.2 MB
26	2e/e4399d	3354644	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:23:56.047	13.1s	12.4s	69.9%	253.2 MB	2.6 GB	127.6 MB	146.8 MB
27	5d/5c2825	3355884	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:23:57.362	12.3s	12.1s	71.7%	258.1 MB	2.6 GB	127.9 MB	146.8 MB
29	f0/5ac59e	3358150	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:24:00.267	13.8s	13.5s	72.0%	253.6 MB	2.6 GB	128 MB	146.8 MB
28	e7/19fcff	3358004	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:24:00.073	14.1s	13.8s	68.9%	251.2 MB	2.6 GB	127.8 MB	146.8 MB
30	f7/92eec1	3358290	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:24:00.462	14.2s	13.7s	71.5%	251.4 MB	2.5 GB	128.2 MB	146.8 MB
31	d5/3e72b5	3358952	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:24:01.132	14.1s	13.6s	71.1%	252.7 MB	2.6 GB	127.9 MB	146.8 MB
32	d7/cbc0a0	3359862	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:24:02.217	14.9s	14.3s	71.8%	245.5 MB	2.5 GB	126.6 MB	146.5 MB
33	f0/520123	3362170	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:24:04.482	14.9s	14.4s	69.9%	252 MB	2.5 GB	128.8 MB	146.9 MB
34	53/6241c9	3365993	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:24:09.217	14s	13.7s	69.2%	246.6 MB	2.5 GB	127.9 MB	146.6 MB
35	ef/8c0040	3366866	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:24:09.727	15.4s	15s	68.8%	252 MB	2.7 GB	128.3 MB	146.6 MB
36	55/b0e1a2	3370117	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:24:14.145	14.5s	14.1s	69.0%	249.2 MB	2.6 GB	128.4 MB	146.6 MB
37	f4/bdc3c1	3370178	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:24:14.196	14.9s	14.4s	67.5%	242.7 MB	2.5 GB	128.3 MB	146.6 MB
38	9a/e4ab7e	3370699	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:24:14.657	14.8s	14.3s	69.3%	246.8 MB	2.6 GB	128.7 MB	146.7 MB
39	26/830979	3371538	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:24:15.221	16.2s	15.8s	65.0%	250.5 MB	2.5 GB	128.4 MB	146.7 MB
41	8c/f4f7d5	3374684	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:24:19.427	15.6s	15.2s	67.4%	249.1 MB	2.6 GB	129.3 MB	146.7 MB
40	5a/97aa1c	3373310	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:24:17.340	37s	36.4s	78.2%	241 MB	2.4 GB	139.5 MB	128.9 MB
42	b4/3198c1	3378110	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:24:23.233	40s	39.6s	79.7%	251.4 MB	2.6 GB	142 MB	129 MB
43	fa/5e193f	3379715	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:24:25.118	41.2s	40.9s	81.0%	246.4 MB	2.5 GB	142.7 MB	129 MB
44	f4/70741a	3383015	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:24:28.712	44.1s	43.6s	81.8%	240.2 MB	2.4 GB	143.1 MB	129.1 MB
48	17/373a2d	3388202	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:24:35.046	43.4s	43s	81.2%	240.3 MB	2.6 GB	144.7 MB	129.2 MB
45	9e/cc080f	3383457	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:24:29.066	57.7s	57.5s	82.7%	246.7 MB	2.5 GB	142.7 MB	129 MB
46	18/ce99d3	3383837	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:24:29.521	58.3s	57.9s	82.9%	252.6 MB	2.6 GB	143.6 MB	129.2 MB
47	a5/2978ec	3385317	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:24:31.410	56.8s	56.5s	84.4%	240.8 MB	2.5 GB	143 MB	129.2 MB
49	79/f55b91	3400331	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:24:54.452	3m 18s	3m 17s	90.3%	711 MB	3.4 GB	152.7 MB	179.8 MB
51	4e/efd2a8	3406929	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:25:06.358	3m 37s	3m 36s	90.3%	498.5 MB	3.2 GB	154.5 MB	180.5 MB
54	13/866da3	3418944	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:25:26.833	3m 21s	3m 20s	90.2%	515.8 MB	3.1 GB	154.3 MB	180.5 MB
50	c2/a42ae9	3405322	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:25:03.259	3m 47s	3m 47s	90.1%	519.1 MB	3.2 GB	154.2 MB	180.4 MB
57	0d/259e43	3495144	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:28:12.353	39.9s	39.5s	74.3%	259.5 MB	2.5 GB	134.7 MB	155.9 MB
56	a3/e39d69	3419888	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:25:28.219	3m 35s	3m 34s	90.7%	522.2 MB	3.2 GB	154.1 MB	180 MB
52	19/210153	3410503	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:25:12.864	3m 52s	3m 52s	90.8%	508.8 MB	3.3 GB	154.6 MB	180.6 MB
55	4d/a8f43e	3419686	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:25:27.883	3m 58s	3m 58s	91.2%	497.6 MB	3.2 GB	154.9 MB	180.6 MB
58	ec/1f464d	3506286	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:28:43.138	47s	46.7s	69.5%	245.9 MB	2.5 GB	136.9 MB	156.4 MB
59	fe/9834a3	3507578	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:28:47.382	48.2s	47.7s	70.5%	244.5 MB	2.5 GB	136.9 MB	156.5 MB
60	ee/6078cd	3509014	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:28:50.743	45.5s	45.2s	68.1%	246.5 MB	2.5 GB	136.5 MB	156.4 MB
62	94/f42318	3514889	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:29:02.810	54.3s	53.9s	65.0%	250.1 MB	2.6 GB	137 MB	156.6 MB
63	2a/4bbfc4	3515803	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:29:04.850	53.5s	53.1s	65.2%	245.4 MB	2.6 GB	137 MB	156.5 MB
53	f4/7b97e8	3413665	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:25:18.511	5m 7s	5m 7s	91.0%	559.1 MB	3.3 GB	155.5 MB	180.8 MB
64	be/47c366	3526544	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:29:26.017	1m 1s	1m 1s	56.2%	249.6 MB	2.5 GB	137.3 MB	156.6 MB
70	e0/0581f7	3551560	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:30:25.955	1m 46s	1m 45s	37.2%	247.4 MB	2.5 GB	138.1 MB	157.2 MB
61	f5/414482	3509791	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:28:52.398	4m 12s	4m 12s	86.9%	1.7 GB	7.2 GB	342.7 MB	454.4 MB
65	0c/d3d003	3527959	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:29:30.143	4m 42s	4m 42s	84.0%	1.6 GB	7.1 GB	345 MB	454.8 MB
66	c3/f149a4	3530401	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:29:35.570	4m 49s	4m 49s	86.3%	1.6 GB	7.2 GB	345 MB	454.8 MB
67	50/68c8ec	3531022	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:29:36.286	4m 55s	4m 55s	83.2%	1.6 GB	7.1 GB	344.6 MB	454.8 MB
68	7c/b60b8f	3539650	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:29:57.100	4m 58s	4m 57s	88.8%	1.6 GB	6.9 GB	345.1 MB	454.8 MB
71	31/241133	3551894	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:30:26.911	4m 30s	4m 29s	89.8%	1.6 GB	7.1 GB	345.5 MB	454.8 MB
69	66/464e0c	3540148	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:29:58.402	5m 2s	5m 1s	84.4%	1.6 GB	7.1 GB	345.3 MB	455 MB
72	93/3b6671	3591215	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:32:11.554	4m 6s	4m 6s	111.0%	2.1 GB	7.7 GB	346.5 MB	455.4 MB
