task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	83/663bab	2148383	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:23:55.506	5.3s	5.2s	70.2%	152.3 MB	2.4 GB	67.9 MB	86.6 MB
5	a6/959252	2148402	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:23:55.513	5.3s	5.1s	70.6%	151.6 MB	2.4 GB	67.9 MB	86.6 MB
28	fc/a36d95	2148305	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:23:55.482	5.4s	5.2s	69.9%	149.9 MB	2.4 GB	67.9 MB	86.6 MB
3	1f/272eb9	2148261	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:23:55.469	5.4s	5.2s	69.7%	150.1 MB	2.2 GB	67.9 MB	86.6 MB
26	9e/a8baf9	2148224	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:23:55.429	5.5s	5.2s	69.8%	149 MB	2.3 GB	67.9 MB	86.6 MB
27	de/620dce	2148229	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:23:55.440	5.5s	5.2s	69.8%	148.3 MB	2.3 GB	67.9 MB	86.6 MB
11	54/daf971	2148237	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:23:55.447	5.6s	5.3s	68.2%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
17	08/0e733d	2148272	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:23:55.475	5.6s	5.4s	67.7%	140.1 MB	2.3 GB	67.9 MB	86.6 MB
14	5a/bec86d	2148534	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:23:55.550	5.5s	5.1s	70.9%	149.3 MB	2.3 GB	67.9 MB	86.6 MB
6	32/7e34d4	2148598	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:23:55.565	5.5s	5.2s	69.3%	149.3 MB	2.4 GB	67.9 MB	86.6 MB
23	3f/9e8c01	2148428	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:23:55.520	5.7s	5.4s	67.2%	147.2 MB	2.3 GB	67.9 MB	86.6 MB
8	e3/055f7e	2148502	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:23:55.542	5.6s	5.2s	69.0%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
29	06/0b7412	2148984	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:23:55.615	5.6s	5s	72.1%	147.2 MB	2.3 GB	67.9 MB	86.6 MB
15	15/3f4164	2148338	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:23:55.489	5.8s	5.5s	65.5%	136.4 MB	2.2 GB	67.9 MB	86.6 MB
30	73/4d2afb	2148354	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:23:55.498	5.8s	5.5s	66.8%	145.5 MB	2.3 GB	67.9 MB	86.6 MB
32	2c/2428db	2148452	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:23:55.527	5.7s	5.4s	66.8%	145.8 MB	2.3 GB	67.9 MB	86.6 MB
7	5c/770cea	2148681	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:23:55.579	5.7s	5.2s	68.5%	148.1 MB	2.3 GB	67.9 MB	86.6 MB
12	6b/11c426	2149136	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:23:55.653	5.7s	5.2s	69.7%	141.9 MB	2.3 GB	67.9 MB	86.6 MB
19	3d/a65689	2148246	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:23:55.454	5.9s	5.5s	66.2%	146.9 MB	2.3 GB	67.9 MB	86.6 MB
31	b3/ab47a6	2148252	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:23:55.462	5.9s	5.6s	65.1%	141.9 MB	2.4 GB	67.9 MB	86.6 MB
25	81/a5ba87	2148474	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:23:55.534	5.8s	5.5s	65.4%	144.7 MB	2.4 GB	67.9 MB	86.6 MB
22	48/48f6e3	2148575	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:23:55.558	5.8s	5.4s	66.9%	143.8 MB	2.4 GB	67.9 MB	86.6 MB
20	3f/e5bc20	2148750	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:23:55.588	5.8s	5.4s	67.1%	147.1 MB	2.3 GB	67.9 MB	86.6 MB
10	e3/54ce07	2149041	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:23:55.625	5.8s	5.2s	68.2%	142.5 MB	2.4 GB	67.9 MB	86.6 MB
1	b2/585a56	2149195	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:23:55.672	5.7s	5.1s	69.7%	148.7 MB	2.3 GB	67.9 MB	86.6 MB
18	7c/b88c36	2149288	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:23:55.696	5.7s	5.3s	67.8%	139.4 MB	2.3 GB	67.9 MB	86.6 MB
16	c4/b25456	2148817	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:23:55.597	5.8s	5.3s	68.7%	148 MB	2.3 GB	67.9 MB	86.6 MB
9	e2/1f14b2	2149537	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:23:55.731	5.7s	5.2s	67.7%	137.3 MB	2.3 GB	67.9 MB	86.6 MB
21	2e/ce7689	2149629	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:23:55.783	5.7s	5.3s	66.7%	138.7 MB	2.3 GB	67.9 MB	86.6 MB
24	4f/75cefd	2152462	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:23:56.387	5.1s	4.8s	73.0%	136.1 MB	2.3 GB	67.9 MB	86.6 MB
4	85/69af85	2152433	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:23:56.369	5.2s	4.9s	70.5%	133.1 MB	2.3 GB	67.9 MB	86.6 MB
2	f1/384363	2152451	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:23:56.380	5.2s	4.9s	70.5%	136.1 MB	2.3 GB	67.9 MB	86.6 MB
35	bc/354d4f	2160309	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:24:00.881	22.4s	22.1s	79.8%	324.6 MB	2.5 GB	122.4 MB	153.2 MB
37	b9/702a32	2160388	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:24:00.919	22.7s	22.4s	78.5%	325.7 MB	2.7 GB	122.4 MB	153.2 MB
38	94/9ceba9	2160739	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:24:01.010	22.8s	22.5s	78.4%	323.5 MB	2.7 GB	122.8 MB	153.2 MB
47	a4/21ac3a	2162849	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:24:01.283	22.8s	22.5s	78.4%	328.7 MB	2.6 GB	122.4 MB	153.2 MB
52	6f/108560	2163366	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:24:01.366	22.9s	22.6s	77.6%	323.2 MB	2.7 GB	122.3 MB	153.2 MB
53	03/6f3e03	2163385	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:24:01.375	22.9s	22.5s	77.9%	324.6 MB	2.6 GB	122.7 MB	153.2 MB
51	ab/4445a8	2163254	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:24:01.343	22.9s	22.6s	78.3%	323.6 MB	2.7 GB	122.8 MB	153.2 MB
55	40/1a2dc3	2163499	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:24:01.398	22.9s	22.6s	77.9%	325.5 MB	3.1 GB	122.8 MB	153.2 MB
62	2a/989402	2164129	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:24:01.501	23s	22.6s	78.2%	325.4 MB	2.7 GB	122.7 MB	153.2 MB
61	77/c52811	2164015	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:24:01.479	23s	22.7s	77.7%	322.8 MB	2.7 GB	122.7 MB	153.2 MB
58	3b/c3cc02	2163683	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:24:01.426	23.2s	22.9s	77.2%	326.1 MB	2.7 GB	122.8 MB	153.2 MB
43	cc/02a19e	2162168	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:24:01.190	23.4s	23.1s	75.8%	327.7 MB	2.7 GB	122.6 MB	153.2 MB
45	51/09e84f	2162402	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:24:01.225	23.5s	23.3s	75.9%	323.9 MB	2.6 GB	122.5 MB	153.2 MB
54	c2/72f481	2163444	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:24:01.386	23.8s	23.4s	75.3%	322.8 MB	2.7 GB	122.8 MB	153.2 MB
48	98/7eeeed	2163002	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:24:01.301	27.2s	26.8s	80.4%	428.8 MB	2.8 GB	121.6 MB	153.1 MB
33	d9/5c2711	2160289	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:24:00.875	28.1s	27.8s	83.3%	332.9 MB	2.6 GB	125.1 MB	153.3 MB
42	e0/cfa444	2161549	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:24:01.112	28.3s	27.9s	82.3%	328.7 MB	2.6 GB	125.1 MB	153.3 MB
40	e7/33daf2	2161278	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:24:01.081	28.6s	28.2s	81.8%	328 MB	2.6 GB	125.2 MB	153.3 MB
41	73/309b84	2161401	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:24:01.096	28.8s	28.5s	81.9%	328.1 MB	2.6 GB	125.3 MB	153.3 MB
36	ab/11a758	2160324	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:24:00.892	29s	28.7s	81.4%	327.6 MB	2.6 GB	125.3 MB	153.3 MB
34	16/8e34b8	2160279	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:24:00.869	29.1s	28.8s	81.5%	328.2 MB	2.8 GB	125.3 MB	153.3 MB
44	27/53df6d	2162316	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:24:01.211	28.7s	28.4s	82.5%	331.1 MB	2.8 GB	125.4 MB	153.3 MB
39	b2/66197d	2161115	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:24:01.058	28.9s	28.7s	81.7%	328.4 MB	2.6 GB	125.3 MB	153.3 MB
57	d3/c56a11	2163580	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:24:01.415	28.6s	28.3s	81.4%	335.1 MB	2.7 GB	123.8 MB	153.4 MB
56	de/126255	2163568	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:24:01.405	28.8s	28.4s	80.9%	339.2 MB	2.8 GB	125.2 MB	153.3 MB
50	c7/6cb166	2163174	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:24:01.329	28.9s	28.6s	82.2%	339 MB	2.7 GB	125.2 MB	153.3 MB
64	5c/c65a7c	2164560	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:24:01.600	28.7s	28.2s	81.8%	336.3 MB	2.7 GB	125.5 MB	153.3 MB
46	80/071210	2162735	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:24:01.268	29.2s	29s	80.5%	336.6 MB	2.8 GB	125.2 MB	153.3 MB
49	52/e04ea6	2163102	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:24:01.319	29.2s	28.8s	81.0%	329 MB	2.8 GB	125.4 MB	153.3 MB
60	3f/27f56d	2163979	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:24:01.472	29.3s	28.9s	80.0%	335.8 MB	2.8 GB	125.6 MB	153.3 MB
63	5d/a1bc57	2164397	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:24:01.560	29.5s	29s	80.2%	335.6 MB	2.8 GB	125.3 MB	153.3 MB
59	08/38cc37	2163768	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:24:01.441	29.8s	29.4s	79.6%	334.2 MB	2.7 GB	125.4 MB	153.3 MB
65	3c/6ce705	2201699	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:24:23.288	20.7s	20.4s	83.8%	403.6 MB	4.8 GB	117.7 MB	141.3 MB
69	6c/3f826c	2203007	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:24:24.621	19.9s	19.5s	81.5%	408.4 MB	4.8 GB	117.6 MB	141.3 MB
77	41/ad43ad	2203484	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:24:24.787	21.2s	20.7s	76.5%	400.8 MB	4.7 GB	119.1 MB	143 MB
68	36/8e96be	2202999	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:24:24.616	21.3s	21.1s	76.7%	404.2 MB	4.7 GB	119.1 MB	143.1 MB
70	eb/20a888	2203013	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:24:24.626	22.4s	22.1s	78.7%	410 MB	4.9 GB	118.1 MB	141.3 MB
66	f0/e683cf	2202994	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:24:24.606	22.8s	22.5s	77.6%	409.6 MB	4.9 GB	117.6 MB	141.3 MB
76	b4/057e26	2203085	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:24:24.665	23.1s	22.8s	78.0%	405.1 MB	4.7 GB	118.1 MB	141.4 MB
73	18/31b7dc	2203037	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:24:24.644	23.3s	23s	78.0%	405.3 MB	4.7 GB	118.1 MB	141.4 MB
67	c7/a3e573	2202995	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:24:24.611	23.4s	23.1s	81.1%	405.2 MB	4.8 GB	118.3 MB	141.5 MB
72	aa/e8a03c	2203030	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:24:24.639	23.6s	23.4s	78.4%	402.7 MB	4.8 GB	118.3 MB	141.4 MB
75	be/2f5f1e	2203075	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:24:24.657	23.7s	23.4s	80.3%	407.2 MB	4.8 GB	118.3 MB	141.4 MB
79	2d/7c0021	2207669	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:24:28.492	20.2s	19.8s	78.5%	457.4 MB	4.8 GB	116.3 MB	140.9 MB
74	7e/8e1e6e	2203056	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:24:24.651	24.1s	23.8s	78.6%	403.2 MB	4.6 GB	118.3 MB	141.6 MB
78	58/4770d3	2204522	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:24:25.153	23.8s	23.4s	80.8%	410.7 MB	4.7 GB	118.3 MB	141.4 MB
71	bf/a249e1	2203022	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:24:24.633	24.5s	24.3s	79.6%	405.2 MB	4.8 GB	118.4 MB	141.6 MB
97	a0/a326c1	2237588	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:24:44.099	9.4s	8.9s	68.5%	215.9 MB	2.6 GB	114.5 MB	146.3 MB
88	19/3e8d53	2210447	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:24:30.024	23.5s	23.2s	78.4%	437.1 MB	4.8 GB	119.8 MB	141.5 MB
98	f3/a04912	2239118	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:24:44.519	9.1s	8.6s	71.4%	215.2 MB	2.5 GB	114.6 MB	146.3 MB
100	c8/050807	2240427	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:24:45.976	9.2s	8.6s	70.0%	219.3 MB	2.4 GB	114.5 MB	146.3 MB
99	a2/cfffdb	2240341	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:24:45.954	9.4s	8.7s	69.5%	237.2 MB	2.5 GB	114.6 MB	146.3 MB
105	66/e4bd21	2243898	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:24:48.000	9s	8.7s	71.1%	216.7 MB	2.6 GB	114.8 MB	146.3 MB
101	a1/4aba5b	2243926	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:24:48.006	9.1s	8.8s	69.9%	214.4 MB	2.5 GB	114.7 MB	146.3 MB
102	a2/736dc5	2242288	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:24:47.460	9.6s	9.1s	67.1%	219.1 MB	2.4 GB	114.5 MB	146.3 MB
103	67/380dbc	2243151	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:24:47.809	9.4s	9s	68.0%	241 MB	2.5 GB	114.7 MB	146.3 MB
106	5c/00dacd	2244823	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:24:48.296	9s	8.8s	70.7%	208 MB	2.5 GB	114.7 MB	146.3 MB
107	e2/27f123	2244962	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:24:48.390	9s	8.7s	71.3%	215.2 MB	2.5 GB	114.9 MB	146.3 MB
109	4c/995091	2245441	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:24:48.762	9.9s	9.6s	64.0%	247.7 MB	2.5 GB	114.7 MB	146.3 MB
80	47/93d163	2209074	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:24:29.033	29.7s	29.4s	81.9%	453.6 MB	4.8 GB	121.9 MB	141.9 MB
108	06/401df6	2245354	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:24:48.672	10.1s	9.9s	62.7%	260.1 MB	2.5 GB	114 MB	146.3 MB
110	9c/778aaf	2245563	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:24:48.914	10.2s	9.8s	62.7%	246.3 MB	2.5 GB	114.8 MB	146.3 MB
104	e9/8b5117	2243850	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:24:47.982	11.2s	9.6s	63.4%	249.9 MB	2.6 GB	114.7 MB	146.3 MB
82	e6/75da09	2209791	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:24:29.698	29.5s	29.3s	83.0%	409.6 MB	4.7 GB	121.9 MB	141.9 MB
111	11/f9b692	2245871	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:24:49.178	10.2s	9.7s	63.7%	246.6 MB	2.6 GB	114.8 MB	146.3 MB
84	4e/bc89e8	2210199	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:24:29.916	29.9s	29.6s	82.0%	446.1 MB	4.7 GB	122.2 MB	142 MB
81	bf/5bca32	2209304	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:24:29.401	30.4s	30.2s	83.7%	457.1 MB	4.9 GB	121.8 MB	141.9 MB
85	ef/85a53b	2210237	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:24:29.940	30s	29.6s	82.8%	446.6 MB	4.7 GB	122.1 MB	141.9 MB
89	13/478d00	2211197	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:24:30.221	29.9s	29.6s	83.1%	405.8 MB	4.7 GB	121.8 MB	141.8 MB
92	41/2f28c3	2212745	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:24:30.529	29.7s	29.4s	81.7%	455.1 MB	4.7 GB	123.4 MB	143.7 MB
90	9b/68492e	2211287	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:24:30.241	30.2s	29.8s	81.3%	435.6 MB	4.7 GB	121.8 MB	141.9 MB
83	a9/6abd76	2210130	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:24:29.856	31.3s	31s	82.9%	406.4 MB	4.7 GB	123.5 MB	143.7 MB
93	b8/0a12fb	2212768	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:24:30.537	30.8s	30.5s	82.9%	408.2 MB	4.7 GB	122.2 MB	141.9 MB
86	c0/223fd6	2210288	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:24:29.962	31.6s	31.2s	81.4%	408.6 MB	4.8 GB	123.6 MB	143.7 MB
96	82/c9f155	2215603	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:24:32.040	29.6s	29.1s	84.4%	433.4 MB	4.7 GB	122.1 MB	141.9 MB
95	a9/d879ef	2215583	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:24:32.032	29.7s	29.2s	83.6%	450.1 MB	4.8 GB	122.1 MB	142 MB
91	e7/fdcbf1	2211464	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:24:30.281	31.5s	31.1s	82.6%	448.6 MB	4.7 GB	122.3 MB	142.1 MB
87	4a/6443aa	2210387	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:24:30.006	31.8s	31.5s	81.4%	447 MB	4.7 GB	122.1 MB	141.9 MB
112	09/ad197a	2252708	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:24:53.597	8.7s	8.5s	74.1%	245.6 MB	2.6 GB	114.6 MB	146.1 MB
113	71/41af44	2252674	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:24:53.581	8.9s	8.6s	74.6%	252.1 MB	2.6 GB	115.5 MB	146.4 MB
94	96/442557	2213477	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:24:30.792	32.8s	32.5s	83.7%	447.4 MB	4.8 GB	122.5 MB	142 MB
115	05/0fc7f5	2254178	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:24:55.193	9.1s	8.7s	72.0%	237.8 MB	2.6 GB	114.5 MB	146.1 MB
116	5f/8c930f	2254872	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:24:55.401	9.1s	8.6s	72.7%	220 MB	2.5 GB	114.5 MB	146.1 MB
114	07/83bfaa	2253199	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:24:53.676	11.7s	10.1s	61.9%	253 MB	2.5 GB	114.4 MB	146.1 MB
118	68/eb181d	2258097	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:24:57.093	9.2s	9s	71.6%	225 MB	2.6 GB	114.7 MB	146.1 MB
117	a7/f397e2	2257962	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:24:57.049	9.5s	9.2s	70.0%	249.7 MB	2.6 GB	114.8 MB	146.2 MB
120	d8/b35339	2258466	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:24:57.223	9.3s	9.1s	71.0%	224 MB	2.5 GB	114.7 MB	146.2 MB
122	f5/d0c28b	2258839	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:24:57.412	9.4s	9.2s	70.0%	217.7 MB	2.5 GB	114.7 MB	146.2 MB
121	fa/da0125	2258545	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:24:57.300	9.7s	9.4s	69.4%	252.8 MB	2.5 GB	114.8 MB	146.2 MB
119	cd/511a71	2258117	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:24:57.099	10.3s	10.1s	63.7%	253.9 MB	2.5 GB	114.5 MB	146.1 MB
123	82/dd0089	2260389	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:24:58.633	9.5s	9.2s	70.5%	225.1 MB	2.6 GB	114.7 MB	146.2 MB
125	89/9c163d	2260871	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:24:58.798	9.7s	9.5s	69.2%	218.3 MB	2.5 GB	114 MB	146.1 MB
124	09/1f4df4	2260643	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:24:58.733	9.9s	9.5s	69.9%	219.1 MB	2.6 GB	116.4 MB	146.4 MB
127	3a/23bf7a	2261629	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:24:59.155	9.6s	9.4s	69.3%	219.7 MB	2.5 GB	114.7 MB	146.1 MB
126	f3/444e80	2261577	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:24:59.119	9.7s	9.5s	68.9%	256.9 MB	2.6 GB	114.8 MB	146.2 MB
129	6b/f110d7	2261840	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:24:59.376	9.7s	9.4s	69.3%	239.8 MB	2.6 GB	114.8 MB	146.2 MB
128	21/36a513	2261658	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:24:59.192	10s	9.8s	68.2%	249.1 MB	2.7 GB	116.4 MB	146.4 MB
131	be/54028e	2262601	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:24:59.829	10.2s	9.7s	68.8%	251 MB	2.5 GB	116.3 MB	146.4 MB
132	6c/f81113	2262752	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:24:59.904	10.1s	9.8s	68.3%	239.6 MB	3.1 GB	116.4 MB	146.4 MB
134	71/ebe50b	2263592	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:25:00.225	9.9s	9.6s	69.4%	214 MB	2.5 GB	116.4 MB	146.4 MB
133	3f/da638f	2263414	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:25:00.165	10s	9.7s	69.3%	238.8 MB	2.6 GB	116.4 MB	146.4 MB
130	68/d5a67b	2262455	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:24:59.782	10.4s	10.2s	65.6%	251.5 MB	2.7 GB	116.4 MB	146.4 MB
135	c7/6394e0	2264261	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:25:00.417	9.9s	9.6s	69.5%	217.2 MB	2.4 GB	116.4 MB	146.4 MB
136	d2/451822	2266007	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:25:01.172	9.8s	9.6s	69.3%	245.9 MB	2.6 GB	116.4 MB	146.4 MB
138	32/d97dbd	2266906	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:25:01.536	9.9s	9.6s	69.1%	244.6 MB	2.8 GB	116.5 MB	146.4 MB
137	9e/9bba1f	2266387	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:25:01.345	10.2s	9.9s	67.7%	254.1 MB	2.5 GB	116.5 MB	146.4 MB
141	1a/5cd8b0	2267760	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:25:01.802	9.7s	9.5s	70.1%	245.9 MB	2.6 GB	116.5 MB	146.4 MB
140	52/d27c59	2267544	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:25:01.745	10.3s	9.6s	69.6%	241.2 MB	3.2 GB	116.4 MB	146.4 MB
142	7b/6fac4c	2267882	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:25:01.837	10.2s	9.9s	67.4%	246.2 MB	2.5 GB	116.4 MB	146.4 MB
139	aa/67c324	2267155	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:25:01.622	10.5s	9.9s	67.7%	218.1 MB	2.5 GB	116.5 MB	146.4 MB
144	9e/38c102	2269702	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:25:02.456	9.8s	9.6s	70.5%	251.5 MB	2.6 GB	115.6 MB	146.2 MB
145	83/90559d	2272662	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:25:03.620	9.8s	9.5s	70.3%	248 MB	2.6 GB	116.6 MB	146.4 MB
143	6f/d265ac	2269427	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:25:02.331	13.4s	12.9s	77.9%	245.7 MB	2.7 GB	115.3 MB	128.6 MB
146	39/021861	2273990	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:25:04.322	13.9s	13.6s	72.8%	246.4 MB	2.6 GB	115.1 MB	128.5 MB
147	0d/873cdc	2274278	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:25:04.485	13.8s	13.5s	72.8%	245.4 MB	2.6 GB	115.3 MB	128.4 MB
148	f9/6c16f6	2277175	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:25:05.340	13.2s	12.9s	76.1%	248.6 MB	2.7 GB	115 MB	128.6 MB
157	54/9be90e	2285771	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:25:08.616	10.8s	10.6s	63.3%	244.1 MB	2.5 GB	116.4 MB	146.2 MB
161	7a/64ea9b	2286950	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:25:09.208	11.4s	11.1s	59.5%	244 MB	2.5 GB	116.4 MB	146.2 MB
156	b4/117abe	2285492	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:25:08.523	12.1s	11.9s	67.3%	252.4 MB	2.6 GB	113.8 MB	128.4 MB
164	f8/b1c74b	2289797	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:25:10.089	11.1s	10.9s	60.6%	241.9 MB	2.8 GB	116.5 MB	146.2 MB
163	e3/416517	2289696	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:25:10.037	11.3s	11s	60.3%	242.6 MB	2.7 GB	116.4 MB	146.2 MB
167	f6/b76b36	2290412	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:25:10.368	11s	10.7s	62.1%	243.9 MB	2.5 GB	116.4 MB	146.2 MB
152	3f/95f597	2281182	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:25:06.869	14.7s	14.5s	70.3%	242.8 MB	2.7 GB	115.8 MB	128.4 MB
149	d3/8a7dc8	2279048	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:25:06.343	15.2s	14.9s	66.8%	244.6 MB	2.8 GB	115.7 MB	128.6 MB
154	79/7cf36b	2282142	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:25:07.389	14.2s	14s	71.6%	245.2 MB	2.7 GB	115.2 MB	128.6 MB
166	b7/656ca5	2289990	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:25:10.191	11.4s	11.2s	59.5%	246.4 MB	3.6 GB	116.4 MB	146.2 MB
150	95/341739	2279969	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:25:06.549	15.1s	14.8s	69.8%	244.7 MB	2.8 GB	115.8 MB	128.6 MB
153	cb/0c7f81	2281403	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:25:06.971	14.7s	14.4s	70.9%	244.1 MB	2.9 GB	115.7 MB	128.6 MB
151	e9/74a550	2280108	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:25:06.576	15.2s	14.9s	67.7%	243.7 MB	2.5 GB	115.6 MB	128.5 MB
165	f5/de9746	2289876	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:25:10.128	11.8s	11.5s	58.3%	254.6 MB	2.7 GB	116.4 MB	146.2 MB
162	11/f1ceab	2289671	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:25:10.029	12s	11.6s	57.5%	245.4 MB	2.8 GB	116.3 MB	146.2 MB
155	2c/2ce789	2284004	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:25:08.159	14.5s	14s	72.2%	246.9 MB	2.6 GB	115.6 MB	128.6 MB
168	e9/65bc82	2291811	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:25:11.010	11.7s	11.4s	57.8%	243.4 MB	2.6 GB	116.5 MB	146.2 MB
158	9d/d9400e	2286051	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:25:08.753	14.2s	13.9s	70.9%	246.7 MB	2.6 GB	115.6 MB	128.6 MB
170	a6/5b114a	2293659	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:25:11.548	11.4s	11.1s	59.8%	242.7 MB	2.6 GB	116.5 MB	146.2 MB
159	13/922750	2286113	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:25:08.792	14.2s	13.9s	72.6%	244 MB	2.7 GB	115.8 MB	128.6 MB
171	74/195aa1	2293680	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:25:11.557	11.4s	11.2s	59.9%	240.9 MB	2.7 GB	116.6 MB	146.2 MB
174	4e/92915c	2295346	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:25:12.151	10.9s	10.6s	62.0%	254.9 MB	2.5 GB	116.5 MB	146.2 MB
169	50/b0cf0f	2293579	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:25:11.491	11.6s	10.9s	60.4%	243 MB	2.6 GB	116.6 MB	146.2 MB
173	06/e589fb	2295144	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:25:12.060	11.2s	10.9s	60.9%	242.4 MB	2.7 GB	116.5 MB	146.2 MB
160	58/fd671f	2286533	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:25:09.041	14.2s	14s	73.0%	246.1 MB	2.7 GB	115.6 MB	128.6 MB
172	41/056f44	2295139	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:25:12.052	11.2s	11s	60.2%	249.1 MB	2.6 GB	116.5 MB	146.2 MB
176	28/8ac2eb	2298591	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:25:13.408	10.1s	9.9s	66.4%	239.7 MB	2.5 GB	116.7 MB	146.2 MB
175	a1/39a0bb	2295513	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:25:12.234	15.4s	15.1s	75.2%	246.2 MB	2.8 GB	117.2 MB	128.5 MB
181	0c/e65844	2312865	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:25:19.465	18.1s	17.8s	73.3%	248.8 MB	2.8 GB	119 MB	128.7 MB
182	85/1442e4	2315603	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:25:20.568	18.9s	18.5s	71.5%	244.2 MB	2.6 GB	119 MB	128.7 MB
184	47/6371d0	2317779	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:25:21.206	19.2s	18.9s	71.5%	247 MB	2.7 GB	119.1 MB	128.7 MB
186	5f/78ab06	2318533	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:25:21.370	19.6s	19.4s	69.7%	249.3 MB	2.9 GB	118.9 MB	128.7 MB
185	ad/ea7ea0	2318133	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:25:21.305	19.7s	19.4s	70.0%	247.3 MB	2.6 GB	119.1 MB	128.7 MB
190	5d/a2d1af	2319535	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:25:21.634	19.4s	19.2s	70.2%	247 MB	2.5 GB	119.1 MB	128.6 MB
195	44/d11c32	2320595	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:25:22.032	19.2s	18.8s	71.4%	249 MB	2.9 GB	119 MB	128.6 MB
194	87/f92036	2320124	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:25:21.892	19.4s	19.1s	71.5%	241.5 MB	2.6 GB	119.1 MB	128.7 MB
199	70/bd085e	2323437	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:25:22.923	19s	18.8s	71.6%	247.2 MB	2.5 GB	119.3 MB	128.7 MB
197	8d/66b247	2322932	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:25:22.756	19.2s	19s	70.2%	250.3 MB	2.6 GB	119.1 MB	128.6 MB
201	75/d77800	2323514	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:25:22.981	19.1s	18.9s	71.4%	243.1 MB	2.5 GB	119.3 MB	128.6 MB
203	13/f321c2	2323792	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:25:23.103	19.1s	18.8s	71.3%	244.1 MB	2.6 GB	119.2 MB	128.5 MB
202	86/0c18ef	2323568	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:25:23.014	19.2s	19s	70.4%	246.2 MB	2.5 GB	119.3 MB	128.7 MB
206	bb/00fb74	2324496	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:25:23.305	19.8s	19.2s	70.1%	243.5 MB	2.5 GB	119 MB	128.7 MB
204	0b/c53a02	2324166	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:25:23.231	20.1s	19.8s	69.6%	245.5 MB	2.7 GB	119.2 MB	128.7 MB
207	94/eedb9c	2325334	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:25:23.551	20.4s	20s	67.9%	244.8 MB	3.2 GB	119.4 MB	128.6 MB
178	c5/d26e41	2310040	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:25:18.263	37.2s	36.9s	84.7%	466.4 MB	4.7 GB	140.2 MB	178.1 MB
179	23/b3aadb	2310108	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:25:18.319	39.3s	39s	86.3%	484.1 MB	4.8 GB	140.7 MB	178.6 MB
177	e7/01c86e	2303752	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:25:15.809	46s	45.8s	86.1%	492.4 MB	4.9 GB	140.6 MB	178.6 MB
188	3e/a8eb85	2319383	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:25:21.581	41.3s	41s	84.3%	500.7 MB	4.8 GB	140.7 MB	178.7 MB
180	92/bb252e	2310657	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:25:18.594	45.9s	45.5s	86.1%	507.4 MB	4.8 GB	140 MB	177.8 MB
183	22/18f6e1	2315748	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:25:20.689	47.9s	47.5s	85.8%	656.1 MB	4.9 GB	139.9 MB	178.4 MB
187	50/f0560f	2319339	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:25:21.568	47.4s	46.9s	85.2%	501.1 MB	4.8 GB	141 MB	178.8 MB
192	a3/1679d3	2319598	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:25:21.664	49.9s	49.7s	85.0%	513.1 MB	5 GB	140.6 MB	178.3 MB
205	a1/775370	2324311	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:25:23.270	48.3s	48s	84.3%	493 MB	4.8 GB	140.5 MB	178.2 MB
198	98/9a3670	2323432	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:25:22.917	49.8s	49.5s	84.7%	494.1 MB	4.8 GB	140.8 MB	178.8 MB
200	da/55d07a	2323479	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:25:22.954	50.1s	49.8s	85.0%	500.3 MB	4.8 GB	140.8 MB	178.8 MB
225	51/d9a152	2377394	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:25:55.561	17.5s	16.8s	69.8%	241.5 MB	2.6 GB	121.8 MB	154.3 MB
191	e5/786e00	2319588	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:25:21.659	51.5s	51.3s	84.5%	509.1 MB	4.9 GB	140.5 MB	178.2 MB
193	c7/a42bbc	2319920	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:25:21.798	51.4s	51.1s	84.8%	495.2 MB	4.8 GB	140.5 MB	178.3 MB
196	b7/c9cf58	2322523	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:25:22.650	50.6s	49.4s	81.9%	502.2 MB	4.8 GB	140.4 MB	178.2 MB
226	96/fcc6b8	2380177	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:25:57.654	17.1s	16.5s	69.7%	241.9 MB	2.5 GB	121.9 MB	154.3 MB
189	79/8fc218	2319402	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:25:21.589	56.3s	56.1s	86.1%	494.5 MB	4.8 GB	140.6 MB	178.8 MB
227	57/bd30da	2384316	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:26:01.838	17.4s	17.1s	67.5%	244.9 MB	2.6 GB	121.8 MB	154.3 MB
228	c9/08b983	2385293	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:26:02.904	16.5s	16s	69.2%	245.5 MB	2.5 GB	122 MB	154.3 MB
230	22/4e8ed7	2389533	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:26:08.597	13.3s	12.7s	67.8%	253.4 MB	2.7 GB	121.1 MB	154 MB
229	f0/1250ed	2386539	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:26:04.455	18.1s	17.4s	67.3%	243.5 MB	2.5 GB	121.7 MB	154.2 MB
211	fa/9a9a29	2357547	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:25:40.420	51.6s	51.2s	89.4%	494.5 MB	4.8 GB	142.2 MB	178.5 MB
209	69/14eed3	2353696	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:25:37.537	56s	55.6s	90.4%	496.4 MB	4.8 GB	142.5 MB	179 MB
232	3e/b7fc20	2392935	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:26:11.566	22.1s	21.8s	55.7%	246 MB	2.5 GB	122.1 MB	154.3 MB
234	f4/a722d8	2393672	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:26:12.713	21.3s	20.9s	55.5%	248.5 MB	2.5 GB	122.1 MB	154.3 MB
235	12/937344	2394764	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:26:13.087	21.5s	21.2s	56.7%	247.4 MB	2.7 GB	122.3 MB	154.3 MB
233	d1/1db105	2392964	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:26:11.598	23.1s	22.9s	57.0%	249.4 MB	2.6 GB	122.1 MB	154.4 MB
237	41/5acf33	2394835	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:26:13.138	21.7s	21.3s	56.5%	245.2 MB	2.6 GB	122.2 MB	154.4 MB
239	25/2d83ab	2395043	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:26:13.293	21.5s	21.1s	56.0%	244.1 MB	2.5 GB	122.1 MB	154.3 MB
238	55/f339e4	2394943	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:26:13.219	21.8s	21.4s	54.5%	244.2 MB	2.5 GB	122 MB	154.3 MB
220	59/081cd2	2360341	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:25:42.208	54.4s	54.2s	88.0%	489.8 MB	4.7 GB	142.2 MB	178.4 MB
241	62/c361e3	2400645	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:26:17.897	19.7s	19.3s	57.5%	245.5 MB	2.6 GB	121.9 MB	154.3 MB
231	d9/dd985b	2390350	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:26:09.021	28.8s	28.3s	44.2%	244.8 MB	2.5 GB	122.1 MB	154.3 MB
214	81/9a7ea5	2358606	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:25:41.028	58.3s	57.8s	88.5%	501.7 MB	4.9 GB	142.1 MB	178.4 MB
218	3e/02da4d	2360134	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:25:41.959	57.9s	57.7s	81.8%	501.8 MB	4.7 GB	142.1 MB	178.4 MB
217	89/4e10f9	2360129	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:25:41.945	59.8s	59.6s	89.9%	508.7 MB	4.8 GB	142.2 MB	178.4 MB
212	93/fce705	2358463	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:25:40.978	1m 4s	1m 4s	89.6%	506.4 MB	4.9 GB	142.5 MB	179 MB
210	d5/49dc01	2356399	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:25:39.432	1m 6s	1m 5s	91.6%	496.6 MB	4.9 GB	142.5 MB	179 MB
213	49/2f1d88	2358583	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:25:41.018	1m 4s	1m 4s	90.9%	518.9 MB	4.9 GB	142.1 MB	178.4 MB
215	e2/87d94a	2359233	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:25:41.277	1m 5s	1m 5s	85.7%	509.3 MB	4.8 GB	142 MB	178.4 MB
222	0a/56ed58	2361743	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:25:43.122	1m 4s	1m 3s	85.4%	495 MB	5 GB	142.3 MB	178.5 MB
221	72/641b1e	2360373	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:25:42.251	1m 5s	1m 5s	87.2%	488 MB	4.9 GB	142.6 MB	179 MB
223	b0/46430a	2362104	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:25:43.314	1m 4s	1m 4s	90.7%	490.6 MB	4.8 GB	142.5 MB	179 MB
219	c6/d8b476	2360274	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:25:42.130	1m 6s	1m 5s	89.1%	492.9 MB	4.8 GB	142.3 MB	178.4 MB
224	01/c573e3	2362689	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:25:43.923	1m 5s	1m 5s	87.2%	506 MB	4.8 GB	142.3 MB	178.3 MB
216	df/c74d2a	2359301	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:25:41.318	1m 22s	1m 22s	89.5%	512.3 MB	5 GB	142.6 MB	179 MB
246	b4/0be9eb	2419371	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:26:32.067	43.9s	43.7s	33.3%	248.6 MB	2.6 GB	123.9 MB	154.6 MB
244	1a/128ace	2405840	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:26:21.880	56.6s	56.3s	73.5%	1.1 GB	11.4 GB	328.4 MB	453.2 MB
247	4c/e4c9bf	2420374	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:26:33.553	45.5s	45.3s	29.3%	245.3 MB	2.5 GB	123.9 MB	154.6 MB
255	96/a480c8	2424417	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:26:36.661	50.8s	50.5s	28.0%	245.4 MB	2.8 GB	124 MB	154.6 MB
259	82/ceea93	2428838	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:26:39.888	52.4s	52.1s	27.0%	244.2 MB	2.6 GB	124 MB	154.6 MB
260	16/42aff9	2431380	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:26:41.755	50.6s	50.4s	28.8%	253.8 MB	2.8 GB	124.1 MB	154.7 MB
258	a5/49bf88	2428117	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:26:39.342	54s	52.7s	27.0%	245.5 MB	2.6 GB	123.9 MB	154.6 MB
262	e6/f0bed3	2436416	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:26:45.110	50s	49.8s	25.6%	251 MB	2.8 GB	123.9 MB	154.6 MB
261	c3/3578da	2436093	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:26:44.900	51.4s	51.2s	26.9%	246.4 MB	2.6 GB	123.9 MB	154.6 MB
263	e7/b51c63	2437028	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:26:45.411	51.9s	51.6s	26.7%	246.3 MB	2.7 GB	124 MB	154.6 MB
242	2e/ba0b86	2402882	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:26:19.287	1m 19s	1m 18s	86.2%	1.8 GB	11.9 GB	329.2 MB	453.4 MB
240	86/9715cb	2396921	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:26:14.741	1m 25s	1m 25s	90.0%	1.8 GB	11.8 GB	329.4 MB	453.4 MB
265	68/fcf7e6	2439168	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:26:46.663	53.7s	53.4s	25.7%	247.3 MB	2.6 GB	124 MB	154.6 MB
266	2b/2c1044	2441294	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:26:47.629	53.2s	52.9s	25.3%	246.8 MB	2.8 GB	124 MB	154.6 MB
267	85/e49312	2441482	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:26:47.770	53s	52.8s	25.7%	246.4 MB	2.7 GB	124 MB	154.6 MB
264	83/b4c847	2438882	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:26:46.487	54.5s	54.1s	26.4%	245.4 MB	2.6 GB	123.9 MB	154.6 MB
268	ab/d4f976	2441586	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:26:47.878	53.6s	53.3s	26.4%	249.7 MB	2.8 GB	124.1 MB	154.7 MB
269	4e/99caf8	2444886	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:26:49.410	52.2s	52s	27.0%	247.6 MB	2.7 GB	124.3 MB	154.7 MB
270	5c/88f53e	2463100	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:27:03.625	38.5s	38.3s	30.5%	247.3 MB	2.8 GB	123.9 MB	154.5 MB
236	7e/21d0c7	2394874	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:26:13.164	1m 29s	1m 29s	88.5%	1.9 GB	11.6 GB	329.1 MB	453.4 MB
245	70/6b5aa4	2406652	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:26:22.563	1m 20s	1m 20s	94.2%	1.9 GB	11.7 GB	329.2 MB	453.4 MB
208	fd/99e320	2334712	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:25:27.665	2m 19s	2m 18s	96.9%	510.7 MB	5 GB	141.8 MB	179.1 MB
243	eb/6cf28d	2403122	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:26:19.450	1m 37s	1m 36s	79.4%	2.3 GB	12.6 GB	329.4 MB	453.3 MB
248	e6/4e5810	2420456	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:26:33.634	1m 30s	1m 30s	80.5%	1.8 GB	11.9 GB	329.5 MB	453.5 MB
249	37/c77c2f	2421115	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:26:34.069	1m 31s	1m 30s	79.1%	1.8 GB	11.8 GB	329.5 MB	453.5 MB
253	83/7ac55d	2421867	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:26:34.831	1m 40s	1m 39s	72.8%	1.8 GB	11.8 GB	329.6 MB	453.5 MB
250	66/b335b9	2421581	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:26:34.649	1m 40s	1m 40s	72.9%	1.8 GB	11.9 GB	329.6 MB	453.4 MB
251	ce/a98c66	2421648	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:26:34.706	1m 49s	1m 49s	69.7%	1.9 GB	11.7 GB	329.7 MB	453.4 MB
252	f5/b4403c	2421852	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:26:34.824	1m 50s	1m 50s	69.1%	1.9 GB	11.8 GB	329.5 MB	453.4 MB
257	bd/3dc749	2426542	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:26:37.853	1m 49s	1m 48s	67.3%	1.8 GB	11.8 GB	329.5 MB	453.4 MB
254	2b/5a03d7	2422210	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:26:35.025	1m 53s	1m 53s	66.5%	1.8 GB	11.8 GB	329.5 MB	453.4 MB
256	99/025bec	2426123	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:26:37.666	1m 54s	1m 53s	67.6%	2.4 GB	12.7 GB	329.5 MB	453.5 MB
287	bf/bc830c	2505070	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:27:46.314	57.8s	57.6s	25.7%	249.1 MB	2.7 GB	123.1 MB	155 MB
272	72/e88a03	2475296	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:27:19.083	1m 37s	1m 36s	86.0%	2.4 GB	12.3 GB	331.4 MB	453.6 MB
271	ac/f90766	2472727	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:27:15.992	1m 41s	1m 40s	85.0%	1.9 GB	11.8 GB	331.5 MB	453.5 MB
273	31/a5b031	2484099	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:27:28.506	1m 51s	1m 50s	81.2%	1.9 GB	11.9 GB	331.6 MB	453.5 MB
274	fe/f40b17	2486906	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:27:32.340	1m 54s	1m 52s	76.6%	2 GB	11.7 GB	331.5 MB	453.5 MB
278	bf/1b04ca	2491211	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:27:36.342	1m 54s	1m 53s	74.6%	1.9 GB	11.8 GB	331.5 MB	453.7 MB
275	e8/110e4b	2487341	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:27:33.331	1m 57s	1m 56s	77.4%	2 GB	11.8 GB	331.6 MB	453.5 MB
277	61/686d77	2490028	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:27:35.168	1m 57s	1m 56s	73.1%	2 GB	11.8 GB	331.5 MB	453.6 MB
276	fa/eb46ad	2489198	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:27:34.371	1m 58s	1m 58s	76.8%	2 GB	11.7 GB	331.5 MB	453.6 MB
286	ce/fca315	2498954	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:27:42.168	1m 55s	1m 55s	70.2%	1.9 GB	11.8 GB	331.4 MB	453.6 MB
281	5f/7b700d	2496746	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:27:40.806	1m 59s	1m 59s	71.8%	1.9 GB	11.7 GB	331.6 MB	453.7 MB
282	e1/9ea056	2496749	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:27:40.810	2m 2s	2m 2s	71.5%	1.9 GB	11.9 GB	331.5 MB	453.5 MB
279	fd/97be78	2491956	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:27:37.279	2m 6s	2m 6s	72.4%	2 GB	11.8 GB	331.6 MB	453.6 MB
285	92/419807	2498382	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:27:41.628	2m 4s	2m 3s	71.9%	1.9 GB	11.7 GB	331.7 MB	453.6 MB
284	05/c44ebc	2497854	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:27:41.460	2m 4s	2m 4s	72.1%	2 GB	11.8 GB	331.6 MB	453.7 MB
283	29/3b46ea	2496984	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:27:40.967	2m 4s	2m 4s	72.9%	1.9 GB	11.9 GB	331.4 MB	453.6 MB
280	18/4a92e3	2496516	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:27:40.409	2m 5s	2m 5s	72.7%	1.9 GB	11.8 GB	331.6 MB	453.7 MB
288	00/728627	2547346	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:28:44.134	1m 31s	1m 31s	136.7%	2.7 GB	12.4 GB	330.7 MB	453.9 MB
