task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	61/b9435e	4821	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:03:19.866	5.4s	5.2s	70.0%	122.6 MB	2.3 GB	70.3 MB	90 MB
8	ba/6014fe	4866	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:03:19.891	5.6s	5.4s	66.9%	122.3 MB	2.2 GB	70.4 MB	90 MB
2	de/87e350	4897	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:03:19.911	5.7s	5.4s	66.5%	122.4 MB	2.4 GB	70.3 MB	90 MB
5	76/064bc2	4950	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:03:19.957	5.7s	5.3s	67.0%	121.3 MB	2.3 GB	70.4 MB	90 MB
1	e8/ae5eb8	4814	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:03:19.852	5.9s	5.5s	65.5%	159.6 MB	2.3 GB	70.3 MB	90 MB
4	72/ce327d	4907	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:03:19.924	6s	5.6s	63.3%	160.5 MB	2.3 GB	70.3 MB	90 MB
6	45/7a33e2	4933	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:03:19.941	6s	5.5s	65.1%	160.2 MB	2.3 GB	70.4 MB	90 MB
7	c7/c6dd29	4854	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:03:19.879	6.3s	5.6s	63.8%	123.7 MB	2.3 GB	70.3 MB	90 MB
16	0a/e2eabd	10710	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:03:26.209	52.1s	51.6s	88.2%	316.9 MB	2.6 GB	132.7 MB	154.2 MB
15	f0/c20295	10429	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:03:26.003	54s	53.5s	88.2%	315 MB	2.6 GB	134.5 MB	154.1 MB
10	84/a900e7	9788	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:03:25.545	55.6s	55.3s	87.6%	359.3 MB	2.6 GB	132.9 MB	155.3 MB
9	2c/e7aab0	9420	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:03:25.336	58s	57.8s	88.5%	315.9 MB	2.5 GB	136.1 MB	154.1 MB
11	ee/becdc2	9959	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:03:25.654	58.6s	58.3s	88.1%	317.9 MB	2.6 GB	136.5 MB	154.1 MB
12	c8/42d41c	10104	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:03:25.736	58.7s	58.3s	88.4%	315.5 MB	2.5 GB	136.2 MB	154.1 MB
14	ad/0e09a0	10419	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:03:25.994	58.7s	58.4s	87.5%	315.1 MB	2.5 GB	136.1 MB	154.1 MB
13	48/087626	10123	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:03:25.743	59.1s	58.7s	88.3%	317 MB	2.5 GB	135.5 MB	154.7 MB
17	06/8d183a	31757	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:04:18.403	33.5s	33.2s	84.5%	492.2 MB	3.1 GB	131.6 MB	142.6 MB
18	b8/04d4f8	32191	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:04:20.006	35.8s	35.4s	85.4%	485.9 MB	3.3 GB	133.3 MB	141.9 MB
19	67/54af75	32491	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:04:21.171	36.8s	36.5s	83.6%	590.4 MB	3.3 GB	134.2 MB	145.7 MB
25	20/501407	46070	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:04:52.019	8.5s	7.9s	82.1%	242.1 MB	2.5 GB	121 MB	146.7 MB
20	52/027a15	33508	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:04:23.370	38.9s	38.6s	85.4%	560.8 MB	3.4 GB	135.4 MB	141.9 MB
21	7d/ec2c5a	34022	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:04:24.292	38.7s	38.5s	86.1%	549.5 MB	3.3 GB	136 MB	142 MB
23	63/8d66ff	34473	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:04:24.734	38.4s	38s	86.1%	515 MB	3.3 GB	135.4 MB	142 MB
24	93/06753a	34541	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:04:24.841	38.3s	37.9s	85.3%	555.2 MB	3.2 GB	137.4 MB	145.3 MB
22	db/c2e397	34148	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:04:24.450	39.3s	39s	84.4%	533.6 MB	3.2 GB	136.9 MB	143.7 MB
26	52/f65cf2	47123	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:04:55.805	8.8s	8.3s	80.6%	246.6 MB	2.5 GB	122.2 MB	146.6 MB
27	4c/d4f6a7	47831	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:04:58.017	9.4s	9s	77.4%	248.7 MB	2.6 GB	121.2 MB	147.2 MB
28	17/60b222	48773	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:05:00.551	10.5s	9.9s	72.3%	246.8 MB	2.5 GB	121.1 MB	146.5 MB
29	94/a9b8a5	49607	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:05:02.255	10s	9.7s	72.7%	247.4 MB	2.5 GB	123.2 MB	146.7 MB
30	44/322538	50122	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:05:03.017	9.8s	9.5s	75.2%	246.8 MB	2.4 GB	123.6 MB	146.7 MB
31	51/b7c328	50260	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:05:03.148	9.7s	9.3s	75.4%	243.3 MB	2.5 GB	123.3 MB	146.7 MB
32	f3/76c2d7	50279	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:05:03.159	9.7s	9.4s	76.4%	245.4 MB	2.5 GB	122.9 MB	147.1 MB
33	db/d3cd0f	50789	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:05:03.795	9.8s	9.6s	73.7%	246.9 MB	2.5 GB	123.4 MB	146.6 MB
34	7e/9f301a	51342	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:05:04.589	9.6s	9.2s	77.1%	243.5 MB	2.5 GB	122.3 MB	146.5 MB
35	76/7ed5b7	53316	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:05:07.392	10.2s	9.7s	76.9%	239.7 MB	2.6 GB	121.8 MB	146.8 MB
37	5d/15ae2b	56193	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:05:12.276	10.4s	10.1s	73.8%	243.4 MB	2.5 GB	123.3 MB	146.5 MB
38	25/f8e364	57110	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:05:12.821	10.1s	9.9s	75.8%	245.1 MB	2.5 GB	123.6 MB	146.5 MB
39	9e/1da674	57149	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:05:12.852	10.3s	10.1s	74.3%	242.2 MB	2.5 GB	123.4 MB	146.5 MB
40	15/4eb56f	57177	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:05:12.878	10.6s	10.4s	73.5%	246.3 MB	2.5 GB	123.4 MB	146.7 MB
41	9f/1dd1d2	57851	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:05:13.640	10s	9.7s	75.8%	249.3 MB	2.4 GB	123.5 MB	146.5 MB
36	cf/76f677	55855	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:05:11.157	24s	23.7s	81.1%	245.7 MB	2.5 GB	128.3 MB	128.9 MB
43	f0/d126e4	61010	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:05:17.605	20.8s	20.6s	80.1%	245.7 MB	2.6 GB	129 MB	129 MB
42	64/0bd8bd	58253	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:05:14.228	29.3s	28.9s	82.1%	243.4 MB	2.6 GB	130.6 MB	128.9 MB
47	d1/e75c0c	65669	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:05:23.496	20.7s	20.5s	80.2%	241.6 MB	2.6 GB	132.4 MB	129.2 MB
45	df/bc10b0	65176	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:05:22.943	31.1s	30.9s	82.8%	247.1 MB	2.5 GB	133.3 MB	128.9 MB
48	1e/22e1e6	65754	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:05:23.631	30.5s	30.1s	83.2%	245.8 MB	2.5 GB	132.8 MB	128.9 MB
44	7f/e6c0b1	64961	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:05:22.728	31.4s	31.2s	82.8%	241.8 MB	2.4 GB	132.6 MB	129 MB
46	1b/d421ae	65442	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:05:23.209	31.2s	31s	82.7%	243.9 MB	2.6 GB	132.7 MB	129 MB
51	b6/2dea58	77080	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:05:43.522	2m 5s	2m 5s	91.0%	441.5 MB	3.2 GB	148.3 MB	179.4 MB
57	89/8b75a0	121684	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:07:48.607	19.8s	19.5s	80.1%	251.2 MB	2.6 GB	129.7 MB	155 MB
56	e8/2a69ab	81481	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:05:54.421	2m 30s	2m 30s	91.2%	436.9 MB	3.1 GB	149.3 MB	179.5 MB
54	be/1c2a13	81244	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:05:54.114	2m 31s	2m 31s	91.0%	447.3 MB	3.1 GB	149.5 MB	179.5 MB
55	b7/d998d2	81263	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:05:54.149	2m 48s	2m 48s	91.7%	439.7 MB	3.2 GB	149.4 MB	179.6 MB
59	04/2949f2	131957	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:08:24.468	22.3s	22s	72.0%	249.7 MB	2.5 GB	130.8 MB	155.1 MB
60	b2/c9753a	132230	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:08:25.392	21.6s	21.2s	73.2%	252.7 MB	2.5 GB	130.8 MB	155.1 MB
53	b9/8b3608	81238	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:05:54.083	2m 59s	2m 59s	92.0%	437.1 MB	3.1 GB	149.6 MB	179.6 MB
61	b6/158962	137659	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:08:42.183	23s	22.7s	70.9%	245.1 MB	2.5 GB	130.7 MB	155.2 MB
64	01/cb87a4	141397	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:08:53.460	25.9s	24.9s	66.5%	243.4 MB	2.5 GB	131.1 MB	155.3 MB
49	3d/6511ec	72859	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:05:35.191	4m 42s	4m 42s	88.9%	487.2 MB	3.2 GB	147.2 MB	179.8 MB
67	be/8f0a22	164952	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:10:17.177	38.7s	37.9s	48.5%	250 MB	2.5 GB	128.7 MB	156.1 MB
58	d8/01cd0e	127574	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:08:08.443	2m 59s	2m 58s	102.6%	2.1 GB	7.7 GB	337.5 MB	453.9 MB
69	7a/27c378	178128	merging_mets (1)	COMPLETED	0	2024-12-12 16:11:07.446	10.3s	9.5s	64.1%	167.4 MB	2.3 GB	69.9 MB	89.2 MB
63	9f/4ed75b	138853	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:08:47.009	2m 58s	2m 57s	103.1%	1.6 GB	7.2 GB	338.7 MB	453.9 MB
62	50/be3ff8	138712	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:08:46.742	3m 3s	3m 3s	105.2%	1.6 GB	7.2 GB	339 MB	454.5 MB
70	bd/817109	187518	merging_mets (2)	COMPLETED	0	2024-12-12 16:11:44.864	10.4s	10.1s	72.2%	167.6 MB	2.3 GB	70.3 MB	89.5 MB
71	f9/67b900	190468	merging_mets (3)	COMPLETED	0	2024-12-12 16:11:55.289	11.3s	10.9s	80.6%	168.2 MB	2.4 GB	70.6 MB	89.8 MB
65	d4/504f70	145746	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:09:05.217	3m 5s	3m 5s	107.5%	1.6 GB	7.1 GB	338.8 MB	454 MB
72	c4/e6104e	194338	merging_mets (4)	COMPLETED	0	2024-12-12 16:12:10.630	12s	11.8s	85.5%	171.6 MB	2.5 GB	70.9 MB	90.1 MB
52	2e/684557	77375	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:05:44.245	6m 50s	6m 50s	88.5%	465.7 MB	3.1 GB	149.7 MB	180.6 MB
66	59/93c603	150135	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:09:19.378	3m 16s	3m 16s	109.6%	1.7 GB	7 GB	339.1 MB	454.1 MB
74	04/a1d100	201664	merging_mets (5)	COMPLETED	0	2024-12-12 16:12:35.455	10.5s	10.4s	93.2%	173 MB	2.3 GB	71.2 MB	90.4 MB
73	ae/ebd79e	201240	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:12:34.685	26.6s	26.4s	90.1%	253.2 MB	2.7 GB	131.5 MB	158.1 MB
68	c2/0ad469	174992	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:10:55.924	2m 10s	2m 10s	148.6%	2.3 GB	7.7 GB	336.8 MB	454.6 MB
76	aa/676bad	211454	merging_mets (6)	COMPLETED	0	2024-12-12 16:13:06.397	12.5s	12.3s	94.3%	175.3 MB	2.3 GB	71.7 MB	90.9 MB
75	5d/bbe2db	209954	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:13:01.250	1m 52s	1m 51s	228.0%	4.8 GB	11.9 GB	340.2 MB	456.2 MB
77	36/6fb514	230062	merging_mets (7)	COMPLETED	0	2024-12-12 16:14:52.943	18.9s	18.7s	95.9%	184.3 MB	2.5 GB	72.5 MB	91.6 MB
50	17/5e43d5	74652	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:05:38.463	10m 14s	10m 14s	92.5%	538.1 MB	3.4 GB	148.3 MB	181.1 MB
78	4b/aab494	238754	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:15:52.291	28.4s	28.3s	93.5%	266.7 MB	2.8 GB	130.2 MB	159.6 MB
79	a9/a6c6fa	243173	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:16:20.735	2m 31s	2m 31s	276.9%	3.9 GB	10 GB	339.5 MB	457.3 MB
80	64/c2c98e	266643	merging_mets (8)	COMPLETED	0	2024-12-12 16:18:52.206	29.6s	29.4s	97.9%	187.7 MB	2.5 GB	73.5 MB	92.6 MB
