task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
25	d4/8372a9	2867576	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:03:47.444	6.3s	6s	66.4%	151.8 MB	2.4 GB	70.4 MB	90 MB
15	98/115b3e	2867685	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:03:47.493	6.3s	6s	65.1%	147 MB	2.3 GB	70.3 MB	90 MB
22	51/6ec020	2867766	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:03:47.520	6.3s	6.1s	65.4%	146.7 MB	2.5 GB	70.3 MB	90 MB
26	3c/0963a6	2867725	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:03:47.507	6.3s	6.1s	65.0%	150.7 MB	2.3 GB	70.3 MB	90 MB
2	d0/411c9a	2867809	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:03:47.534	6.3s	6.1s	65.0%	149.3 MB	2.3 GB	70.4 MB	90 MB
31	25/7029be	2867786	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:03:47.526	6.3s	6.1s	65.0%	149 MB	2.3 GB	70.3 MB	90 MB
18	28/6cf8ab	2868244	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:03:47.614	6.2s	5.9s	67.2%	147.6 MB	2.3 GB	70.4 MB	90 MB
1	5c/8231c9	2867841	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:03:47.542	6.3s	6s	65.2%	152.3 MB	2.2 GB	70.3 MB	90 MB
29	3e/65996e	2868054	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:03:47.589	6.3s	5.9s	66.5%	152 MB	2.3 GB	70.3 MB	90 MB
23	de/faf3c0	2867599	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:03:47.464	6.4s	6.2s	64.4%	146.7 MB	2.3 GB	70.3 MB	90 MB
8	47/226181	2867625	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:03:47.479	6.4s	6.2s	63.9%	145.6 MB	2.3 GB	70.3 MB	90 MB
7	db/8f6bfb	2867592	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:03:47.457	6.5s	6.3s	63.5%	145.5 MB	2.3 GB	70.3 MB	90 MB
14	bb/0627a8	2867608	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:03:47.471	6.5s	6.2s	63.4%	133.9 MB	2.3 GB	70.3 MB	90 MB
27	30/35ed68	2867660	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:03:47.485	6.5s	6.3s	63.7%	149.7 MB	2.3 GB	70.3 MB	90 MB
19	07/41d359	2867867	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:03:47.550	6.4s	6.1s	64.0%	147.9 MB	2.4 GB	70.4 MB	90 MB
16	65/6f6494	2867938	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:03:47.564	6.4s	6.1s	65.0%	149 MB	2.3 GB	70.4 MB	90 MB
10	17/0f26b1	2867999	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:03:47.578	6.4s	6.1s	64.9%	149.4 MB	2.3 GB	70.4 MB	90 MB
30	46/7c9816	2867583	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:03:47.451	6.6s	6.3s	62.9%	148.3 MB	2.3 GB	70.4 MB	90 MB
24	19/eb77d0	2867748	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:03:47.514	6.5s	6.3s	63.7%	148.9 MB	2.2 GB	70.3 MB	90 MB
6	12/c47c5f	2868773	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:03:47.727	6.3s	5.9s	65.5%	141.3 MB	2.4 GB	70.3 MB	90 MB
5	b5/d00dc1	2867706	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:03:47.501	6.6s	6.4s	62.5%	148.4 MB	2.3 GB	70.3 MB	90 MB
28	20/eb07ec	2867901	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:03:47.557	6.5s	6.2s	63.0%	146.5 MB	2.3 GB	70.4 MB	90 MB
3	f7/e6a237	2868470	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:03:47.636	6.5s	6s	64.6%	146.9 MB	2.3 GB	70.3 MB	90 MB
11	83/d99400	2868654	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:03:47.671	6.4s	6s	64.2%	139.4 MB	2.3 GB	70.3 MB	90 MB
32	0d/b43ff9	2868695	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:03:47.690	6.4s	5.9s	65.0%	144 MB	2.3 GB	70.3 MB	90 MB
13	58/d41115	2868708	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:03:47.702	6.4s	6s	65.2%	149.7 MB	2.4 GB	70.3 MB	90 MB
20	8e/b5abf4	2867956	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:03:47.571	6.6s	6.2s	63.3%	141.7 MB	2.4 GB	70.4 MB	90 MB
21	2e/e67bde	2868120	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:03:47.598	6.6s	6.1s	63.1%	146.6 MB	2.3 GB	70.4 MB	90 MB
4	6d/b0174e	2868189	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:03:47.606	6.6s	6.2s	63.8%	147.2 MB	2.4 GB	70.4 MB	90 MB
9	f9/56bd6f	2868422	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:03:47.627	6.6s	6s	63.6%	133.4 MB	2.3 GB	70.3 MB	90 MB
12	06/be14aa	2868539	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:03:47.652	6.5s	6.1s	63.9%	146 MB	2.4 GB	70.3 MB	90 MB
17	00/c7034a	2867571	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:03:47.434	6.9s	6.4s	62.1%	140.7 MB	2.3 GB	70.3 MB	90 MB
54	68/6f9d5d	2884629	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:03:54.110	17s	16.2s	76.7%	300.6 MB	2.7 GB	120.4 MB	153.7 MB
36	9d/8e2fd2	2883159	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:03:53.806	17.7s	17.2s	73.4%	301.5 MB	2.6 GB	120.4 MB	153.7 MB
35	7b/c19a4c	2883119	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:03:53.794	19.2s	19s	76.8%	305.9 MB	2.7 GB	121.4 MB	153.7 MB
33	be/33e8dc	2883064	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:03:53.774	19.4s	19.1s	76.3%	304.9 MB	2.8 GB	121.2 MB	153.7 MB
42	31/d6ac8c	2883424	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:03:53.884	19.4s	19.2s	76.0%	304.5 MB	2.6 GB	121.4 MB	153.7 MB
51	bb/92ecbb	2884367	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:03:54.056	19.4s	19s	76.8%	306.9 MB	2.7 GB	121.5 MB	153.7 MB
41	59/4e2902	2883357	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:03:53.873	19.7s	19.4s	76.7%	310.8 MB	2.5 GB	120.8 MB	154.1 MB
38	a1/46ff88	2883242	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:03:53.837	19.8s	19.5s	76.5%	307.8 MB	2.7 GB	121.6 MB	154.1 MB
50	99/611bbb	2884286	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:03:54.041	19.6s	19.2s	77.7%	312 MB	2.7 GB	121.1 MB	154.1 MB
46	ba/f1d4d5	2883795	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:03:53.973	19.9s	19.5s	75.3%	311.1 MB	2.7 GB	121 MB	153.9 MB
57	9e/0580ab	2884755	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:03:54.135	22.1s	21.8s	77.3%	368 MB	2.7 GB	121.9 MB	153.8 MB
39	97/a11bec	2883255	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:03:53.844	23.5s	23.2s	80.6%	312.5 MB	2.8 GB	123.1 MB	153.7 MB
44	53/4622e4	2883712	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:03:53.941	23.4s	23.2s	80.2%	305.2 MB	2.7 GB	123.2 MB	153.7 MB
37	c1/c271b3	2883218	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:03:53.830	23.7s	23.5s	80.4%	309.3 MB	2.7 GB	122.8 MB	153.9 MB
34	ba/7dac8e	2883078	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:03:53.779	23.8s	23.6s	79.5%	306.6 MB	2.7 GB	123.2 MB	153.7 MB
53	41/cb00f6	2884551	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:03:54.099	23.5s	23.2s	80.5%	304.9 MB	2.7 GB	123.2 MB	153.7 MB
49	07/b4b37b	2884022	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:03:54.006	23.7s	23.5s	79.5%	304.3 MB	2.7 GB	123 MB	153.7 MB
58	6c/1323d4	2884797	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:03:54.145	23.7s	23.4s	79.9%	304.5 MB	2.7 GB	122.9 MB	153.7 MB
47	1b/21f744	2883820	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:03:53.980	23.9s	23.6s	79.7%	308.1 MB	2.7 GB	123.1 MB	153.7 MB
55	73/d476c3	2884664	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:03:54.117	23.8s	23.4s	80.3%	306.1 MB	2.7 GB	122.5 MB	153.9 MB
59	c7/32c9d1	2884902	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:03:54.160	23.8s	23.5s	79.8%	305.9 MB	2.6 GB	123.1 MB	153.7 MB
40	a1/96d026	2883280	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:03:53.854	24.3s	24.1s	79.0%	309.3 MB	2.7 GB	123.6 MB	154 MB
60	46/426cdd	2884988	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:03:54.170	24.1s	23.7s	79.1%	304.6 MB	2.5 GB	123.1 MB	153.7 MB
45	0a/c910b3	2883759	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:03:53.957	24.3s	24s	78.0%	304.8 MB	2.6 GB	123.2 MB	153.7 MB
61	f8/a42049	2885086	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:03:54.185	24.1s	23.8s	78.8%	309.3 MB	2.5 GB	123 MB	153.7 MB
43	d2/56285c	2883614	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:03:53.917	24.4s	24.1s	78.2%	317.3 MB	2.7 GB	123.3 MB	153.7 MB
56	2d/435ca8	2884715	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:03:54.128	24.2s	23.9s	78.2%	306.5 MB	2.5 GB	123.1 MB	153.7 MB
48	a5/b48c01	2883898	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:03:53.988	24.4s	24.1s	77.4%	303.1 MB	2.5 GB	123.2 MB	153.7 MB
52	c4/078444	2884498	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:03:54.086	24.3s	24s	78.5%	310.3 MB	2.5 GB	123.2 MB	153.7 MB
63	79/1af077	2885249	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:03:54.206	24.2s	23.8s	78.7%	306.7 MB	2.6 GB	123.1 MB	153.7 MB
62	7d/d0d03e	2885122	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:03:54.191	24.3s	24s	77.4%	304 MB	2.7 GB	123 MB	153.7 MB
64	77/110bfb	2885993	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:03:54.351	24.5s	24s	78.1%	304.9 MB	2.6 GB	123.2 MB	153.7 MB
65	79/c6c0e0	2917773	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:04:11.184	12.4s	11.8s	79.7%	310.7 MB	4.7 GB	114.7 MB	142 MB
66	fb/3ab488	2919001	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:04:11.500	12.3s	11.5s	82.8%	311.6 MB	4.7 GB	114.7 MB	141.7 MB
68	2f/c11f3c	2921460	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:04:13.205	14s	13.6s	79.4%	341.3 MB	4.7 GB	114.6 MB	140.2 MB
69	41/69a1f9	2921926	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:04:13.332	14.4s	13.9s	77.9%	340.2 MB	4.6 GB	114.9 MB	140.3 MB
71	7a/6e23bd	2922856	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:04:13.599	14.2s	13.8s	77.6%	345 MB	4.7 GB	115.2 MB	141.6 MB
70	39/861286	2922610	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:04:13.515	14.4s	13.9s	77.5%	348.7 MB	4.6 GB	115 MB	140.3 MB
67	05/2aeedf	2920991	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:04:13.020	14.9s	14.3s	76.3%	346.2 MB	4.7 GB	114.9 MB	140.3 MB
73	66/c26cdb	2923041	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:04:13.665	14.3s	13.8s	79.2%	344.1 MB	4.6 GB	116 MB	142.1 MB
74	23/b2a87d	2923564	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:04:13.867	14.2s	13.5s	78.2%	343.4 MB	4.6 GB	114.4 MB	140.4 MB
72	51/0b4be1	2922988	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:04:13.644	14.6s	14.2s	79.9%	345.4 MB	4.7 GB	117.3 MB	142.8 MB
98	0b/be2789	2941180	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:04:23.815	9.3s	8.9s	65.8%	233.8 MB	2.5 GB	113 MB	146.4 MB
97	80/fe70a3	2940862	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:04:23.672	9.6s	9.1s	64.3%	236.6 MB	2.6 GB	113 MB	146.4 MB
75	cc/88d442	2925368	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:04:16.261	17.2s	16.9s	76.1%	425.7 MB	4.7 GB	118 MB	143.6 MB
76	c1/c29ce0	2926967	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:04:17.365	17.3s	17.2s	78.5%	351.4 MB	4.8 GB	118.4 MB	142.2 MB
77	78/22ac3b	2927025	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:04:17.387	17.5s	17.3s	79.5%	384.4 MB	4.8 GB	117.3 MB	140.4 MB
78	32/8816cd	2927170	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:04:17.505	17.5s	17.3s	77.6%	377.1 MB	4.8 GB	116.9 MB	140.5 MB
80	31/dff609	2927357	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:04:17.648	17.7s	17.5s	78.6%	376.2 MB	4.6 GB	117.4 MB	140.4 MB
81	f6/dace03	2927542	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:04:17.753	18.2s	17.8s	76.4%	374.4 MB	4.6 GB	117.6 MB	141 MB
88	88/c0c551	2928931	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:04:18.278	17.7s	17.3s	78.5%	381.8 MB	4.7 GB	117.2 MB	140.4 MB
84	7e/a1a091	2927966	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:04:17.915	18.1s	17.8s	75.2%	372.7 MB	4.6 GB	116.4 MB	140.5 MB
79	ed/aeb4a0	2927268	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:04:17.606	18.5s	18.3s	75.7%	347.5 MB	4.7 GB	117.4 MB	140.4 MB
85	2b/3fb25f	2928123	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:04:17.957	18.2s	18s	77.2%	377.5 MB	4.7 GB	117.6 MB	141.1 MB
82	b3/7fb904	2927771	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:04:17.846	18.3s	18.1s	74.9%	372 MB	4.7 GB	117 MB	140.4 MB
83	83/8cc694	2927824	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:04:17.875	18.3s	18.1s	76.0%	375 MB	4.6 GB	117.2 MB	140.4 MB
99	c7/ae90e5	2948597	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:04:27.201	9s	8.8s	67.4%	205 MB	2.4 GB	113.6 MB	146.4 MB
94	c5/7af63c	2929374	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:04:18.449	18s	17.6s	77.4%	375.5 MB	4.8 GB	117.6 MB	141 MB
91	e4/20d8fe	2929248	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:04:18.382	18.1s	17.7s	76.5%	374.3 MB	4.6 GB	117.1 MB	140.4 MB
87	72/257128	2928849	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:04:18.234	18.3s	18.1s	76.4%	348.7 MB	4.7 GB	117.2 MB	140.4 MB
95	eb/974cb0	2929583	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:04:18.528	18s	17.7s	77.2%	370.2 MB	4.6 GB	117.6 MB	141 MB
93	29/3044b8	2929354	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:04:18.439	18.1s	17.8s	77.1%	380.8 MB	4.8 GB	117.4 MB	140.4 MB
90	4c/ad4594	2928981	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:04:18.298	18.3s	18s	77.5%	377.8 MB	4.6 GB	117.8 MB	141.1 MB
92	4c/662b96	2929283	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:04:18.413	18.2s	17.8s	76.7%	348.8 MB	4.7 GB	117.2 MB	140.4 MB
100	72/a06f20	2949477	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:04:27.769	9s	8.5s	68.8%	243 MB	2.5 GB	113.6 MB	146.4 MB
86	f1/d0caa1	2928729	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:04:18.198	18.6s	18.4s	76.2%	414.3 MB	4.7 GB	120.9 MB	144.3 MB
104	94/38d80b	2950324	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:04:27.985	8.9s	8.5s	69.7%	241.8 MB	2.6 GB	113.5 MB	146.6 MB
89	e2/fe2d77	2928947	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:04:18.284	18.6s	18.4s	74.5%	371.7 MB	4.6 GB	117.2 MB	140.4 MB
102	2f/9ac55b	2950055	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:04:27.924	9s	8.6s	68.4%	240.6 MB	2.6 GB	113.7 MB	146.4 MB
101	a0/51c8cf	2949584	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:04:27.802	9.5s	8.9s	66.5%	232.1 MB	2.6 GB	113.2 MB	146.6 MB
96	8a/fbe3f7	2931138	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:04:18.892	18.4s	18.1s	76.2%	374.2 MB	5 GB	117.8 MB	141 MB
103	1e/a3b2d4	2950222	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:04:27.961	9.4s	8.7s	67.5%	233.2 MB	2.6 GB	113.7 MB	146.4 MB
105	5c/ba72b6	2950845	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:04:28.122	9.2s	8.6s	68.4%	235.6 MB	2.6 GB	113.4 MB	146.5 MB
106	04/d8ea78	2951522	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:04:28.297	9.2s	8.7s	68.8%	241.5 MB	2.6 GB	113.8 MB	146.6 MB
108	ba/585937	2960132	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:04:33.282	9.3s	8.8s	69.4%	238.3 MB	2.5 GB	112.9 MB	146.2 MB
107	7f/55335b	2960063	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:04:33.155	9.9s	9.1s	66.8%	239.3 MB	2.5 GB	113 MB	146.2 MB
109	ca/c81a00	2960302	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:04:33.492	9.6s	8.8s	70.7%	235 MB	2.5 GB	114 MB	146.5 MB
110	43/8bf310	2963630	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:04:34.721	8.9s	8.7s	73.3%	246.3 MB	2.6 GB	114.7 MB	146.4 MB
111	d3/5d81f9	2963768	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:04:34.869	9.7s	9.2s	69.7%	224.5 MB	2.6 GB	114.8 MB	146.5 MB
112	b1/d68d1e	2963915	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:04:35.011	9.6s	9.3s	69.6%	235.8 MB	2.5 GB	114.5 MB	146.5 MB
113	eb/a68d43	2964398	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:04:35.403	9.4s	8.9s	71.7%	219.4 MB	2.5 GB	114.9 MB	146.5 MB
114	c9/8609e7	2966065	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:04:35.927	9.1s	8.9s	72.7%	218.1 MB	2.5 GB	114.8 MB	146.4 MB
115	79/201a50	2966393	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:04:35.976	9.2s	9s	72.2%	239.9 MB	2.7 GB	114.8 MB	146.5 MB
119	5b/1881a8	2967462	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:04:36.189	9s	8.9s	72.9%	242.6 MB	2.7 GB	114.7 MB	146.4 MB
121	33/4acb79	2967638	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:04:36.234	9s	8.8s	72.0%	239.4 MB	2.6 GB	113.5 MB	146.2 MB
117	d2/829624	2967355	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:04:36.149	9.2s	9s	71.7%	243.9 MB	2.7 GB	114.8 MB	146.5 MB
116	48/f2160a	2966619	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:04:36.015	9.5s	9.3s	69.6%	240.5 MB	2.6 GB	114.3 MB	146.5 MB
118	4c/ee659f	2967380	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:04:36.157	9.5s	9.3s	69.8%	243.2 MB	2.6 GB	114.8 MB	146.5 MB
120	c1/1b84ea	2967485	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:04:36.194	9.5s	9.2s	70.0%	246.2 MB	2.8 GB	114.7 MB	146.5 MB
124	0f/bb42f6	2968885	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:04:36.562	9.5s	9.2s	70.0%	235.1 MB	2.6 GB	114.8 MB	146.5 MB
122	9c/75c106	2968298	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:04:36.433	9.6s	9.4s	69.2%	235 MB	2.6 GB	114.8 MB	146.5 MB
125	b6/69b544	2968919	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:04:36.569	9.5s	9.3s	69.7%	234.5 MB	2.5 GB	114.8 MB	146.5 MB
123	15/b32f1b	2968505	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:04:36.487	9.6s	9.3s	69.5%	242.5 MB	2.6 GB	114.7 MB	146.4 MB
126	64/f66fba	2968990	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:04:36.590	9.5s	9.3s	69.5%	223.6 MB	2.5 GB	114.8 MB	146.5 MB
127	c2/1e5977	2969074	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:04:36.619	9.5s	9.3s	69.9%	236 MB	2.5 GB	114.9 MB	146.5 MB
129	4f/fd6c39	2969511	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:04:36.779	9.4s	9s	70.4%	233.6 MB	2.7 GB	113.6 MB	146.2 MB
128	99/4142be	2969093	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:04:36.626	9.6s	9.2s	69.6%	238.5 MB	2.6 GB	114.9 MB	146.4 MB
130	b7/7107e2	2969624	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:04:36.818	9.4s	9.2s	70.9%	234.8 MB	2.6 GB	115.1 MB	146.7 MB
133	26/9b3c07	2970142	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:04:36.945	9.3s	9.1s	69.3%	213.3 MB	2.5 GB	113.6 MB	146.2 MB
131	91/ee9a55	2969943	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:04:36.890	9.5s	9.3s	68.9%	217 MB	2.5 GB	113.6 MB	146.4 MB
132	21/211ae0	2969953	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:04:36.895	9.6s	9.3s	68.8%	218.1 MB	2.5 GB	114.7 MB	146.4 MB
136	22/96f5a1	2971224	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:04:37.359	9.3s	9s	70.4%	237.2 MB	2.5 GB	113.6 MB	146.3 MB
134	94/32cc10	2971168	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:04:37.342	9.4s	9.2s	69.9%	209.3 MB	2.4 GB	113.4 MB	146.3 MB
138	58/436668	2971704	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:04:37.530	9.3s	8.9s	72.1%	238.4 MB	2.7 GB	113.9 MB	146.3 MB
137	e5/475204	2971253	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:04:37.366	9.4s	9.2s	68.9%	246.1 MB	2.7 GB	113.4 MB	146.3 MB
135	cc/8bf91f	2971195	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:04:37.350	9.5s	9.2s	69.9%	216.4 MB	2.5 GB	114.8 MB	146.4 MB
139	a3/337f75	2983291	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:04:42.655	9.2s	8.7s	71.0%	239.2 MB	2.7 GB	111.7 MB	128.5 MB
141	d9/44cf03	2985138	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:04:43.080	9.5s	9.2s	69.3%	246.9 MB	2.6 GB	113.9 MB	146.3 MB
140	91/943a0b	2985112	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:04:43.070	9.7s	9.4s	73.4%	243.9 MB	2.5 GB	112 MB	128.6 MB
142	a2/b39e51	2986042	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:04:43.617	9.6s	9.2s	69.7%	224 MB	2.5 GB	114.6 MB	146.3 MB
143	19/a3a17f	2988494	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:04:44.610	9.2s	8.9s	73.3%	219.9 MB	2.6 GB	114.8 MB	146.3 MB
144	c8/95c6f0	2988629	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:04:44.636	9.3s	9s	73.3%	218.4 MB	2.6 GB	114.6 MB	146.3 MB
145	c0/d8c78a	2989463	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:04:44.833	9.3s	9.1s	71.5%	239.1 MB	2.5 GB	114.8 MB	146.3 MB
146	79/272afd	2989928	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:04:45.019	9.3s	9s	72.2%	242.5 MB	2.6 GB	114.7 MB	146.3 MB
147	54/12dd27	2990216	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:04:45.193	9.7s	9.2s	70.2%	239.7 MB	2.6 GB	114.7 MB	146.3 MB
148	35/de4031	2990275	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:04:45.245	9.8s	9.2s	70.1%	241.4 MB	2.6 GB	114.5 MB	146.3 MB
150	9e/1b5020	2990513	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:04:45.348	9.7s	9.5s	69.1%	224.7 MB	2.7 GB	114.8 MB	146.3 MB
151	14/8b3051	2990919	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:04:45.549	9.6s	9.2s	71.0%	235 MB	2.6 GB	114.4 MB	146.3 MB
153	21/589649	2991429	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:04:45.741	9.6s	9.2s	70.3%	214.8 MB	2.5 GB	114.7 MB	146.3 MB
152	4e/fd2828	2991262	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:04:45.675	9.8s	9.6s	68.2%	216.7 MB	2.5 GB	114.8 MB	146.3 MB
155	fa/0cd21e	2992735	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:04:46.080	9.5s	9.3s	70.3%	214.5 MB	2.4 GB	114.7 MB	146.3 MB
158	e0/aafae4	2992889	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:04:46.117	9.6s	9.3s	70.0%	226.9 MB	2.6 GB	114.7 MB	146.3 MB
154	a1/4045e0	2992602	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:04:46.049	9.7s	9.4s	69.8%	211.4 MB	2.5 GB	114.7 MB	146.3 MB
159	9b/4968a8	2993011	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:04:46.142	9.6s	9.3s	69.9%	235.6 MB	2.5 GB	114.8 MB	146.3 MB
157	0b/728fb9	2992864	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:04:46.109	9.7s	9.5s	69.2%	235.4 MB	2.6 GB	114.7 MB	146.3 MB
161	88/85929f	2993476	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:04:46.228	9.8s	9.4s	69.1%	236.4 MB	2.6 GB	114.8 MB	146.3 MB
156	c6/0f7207	2992779	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:04:46.089	10s	9.6s	68.3%	244.4 MB	2.6 GB	114.7 MB	146.3 MB
165	25/d5fe9f	2994811	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:04:46.505	9.6s	9.3s	69.7%	238.1 MB	2.5 GB	114.6 MB	146.3 MB
162	de/7bdc9c	2993647	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:04:46.253	10s	9.6s	69.7%	239.7 MB	2.6 GB	115.3 MB	146.4 MB
149	d1/56699f	2990296	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:04:45.256	11.2s	10.9s	75.8%	240.3 MB	2.5 GB	113.1 MB	128.7 MB
170	72/93b966	2996047	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:04:46.846	9.8s	9.3s	69.8%	239.9 MB	2.7 GB	114.8 MB	146.3 MB
164	90/d562b5	2994392	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:04:46.422	11.5s	11.1s	77.2%	240.3 MB	2.5 GB	113 MB	128.6 MB
169	97/fd2ce1	2995958	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:04:46.825	11.4s	11.1s	75.6%	242.6 MB	2.6 GB	112.8 MB	128.7 MB
160	b4/6b8d0c	2993041	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:04:46.147	12.2s	11.7s	77.9%	243.3 MB	2.4 GB	113.4 MB	128.7 MB
167	0f/43a8ce	2995764	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:04:46.768	11.8s	11.1s	76.2%	239.4 MB	2.5 GB	112.6 MB	128.8 MB
163	e3/3b7fd4	2993941	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:04:46.307	12.3s	11.8s	78.6%	244.2 MB	2.6 GB	113.3 MB	128.6 MB
168	99/f118ad	2995849	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:04:46.795	12s	11.8s	78.3%	238.8 MB	2.7 GB	113.7 MB	128.8 MB
166	70/caec62	2995385	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:04:46.658	12.3s	12.1s	77.8%	241.1 MB	2.6 GB	113.2 MB	128.7 MB
172	60/dce809	3008981	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:04:52.568	9.2s	8.9s	69.6%	244 MB	2.6 GB	113.9 MB	128.7 MB
176	8c/2ca7f9	3012647	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:04:53.904	10.1s	9.8s	74.4%	240.5 MB	2.7 GB	115.2 MB	128.8 MB
182	e2/c3386c	3015926	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:04:55.154	12.9s	12.4s	72.5%	241 MB	2.5 GB	114.6 MB	128.6 MB
174	a9/8c1cd8	3010985	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:04:53.267	15.1s	14.6s	76.3%	242.2 MB	2.6 GB	115.4 MB	128.5 MB
193	b6/90b066	3018777	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:04:56.272	12.2s	11.8s	71.3%	240 MB	2.5 GB	116.5 MB	128.8 MB
175	4f/e6fc79	3012485	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:04:53.820	15.4s	15.1s	76.6%	238.4 MB	2.5 GB	115.5 MB	128.7 MB
177	7b/bcf0bc	3012917	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:04:54.141	15.9s	15.2s	76.9%	244.2 MB	2.8 GB	115.6 MB	128.7 MB
178	d9/8b033d	3013298	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:04:54.343	16s	15.5s	74.3%	241.9 MB	2.6 GB	115.5 MB	128.7 MB
180	a7/dbd967	3015309	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:04:55.039	15.4s	15s	75.7%	243.2 MB	2.6 GB	115.3 MB	128.5 MB
179	92/136ec1	3014784	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:04:54.938	16s	15.7s	74.8%	243.3 MB	2.6 GB	115.5 MB	128.6 MB
181	48/4616f3	3015388	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:04:55.054	15.9s	15.7s	75.6%	239.9 MB	2.5 GB	115.7 MB	128.5 MB
183	4e/56d748	3016431	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:04:55.321	16s	15.8s	74.4%	242.2 MB	2.5 GB	115.5 MB	128.7 MB
188	2f/5a5c94	3017656	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:04:55.779	15.9s	15.4s	76.4%	245.9 MB	2.7 GB	115.7 MB	128.7 MB
185	a9/24fdd7	3017262	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:04:55.612	16s	15.7s	76.2%	242.9 MB	2.6 GB	115.6 MB	128.7 MB
192	cf/d5585f	3018431	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:04:56.107	15.6s	15.1s	72.7%	238.3 MB	2.6 GB	115.4 MB	128.8 MB
184	8a/f1783a	3016835	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:04:55.469	16.3s	15.8s	74.8%	241.8 MB	2.5 GB	115.6 MB	128.8 MB
189	ea/dc0514	3017842	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:04:55.859	15.9s	15.6s	76.2%	242.2 MB	2.7 GB	115.4 MB	128.7 MB
186	4f/b6986d	3017487	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:04:55.700	16.2s	15.5s	75.7%	243.6 MB	2.5 GB	115.7 MB	128.7 MB
187	92/cbd9d2	3017505	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:04:55.712	16.3s	16s	73.8%	242.6 MB	2.6 GB	115.4 MB	128.7 MB
190	30/e3424e	3018309	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:04:56.049	16s	15.6s	74.5%	241.2 MB	2.6 GB	115.6 MB	128.8 MB
191	cc/8f25b0	3018324	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:04:56.062	16.2s	15.8s	74.0%	244 MB	2.7 GB	115.5 MB	128.7 MB
195	d7/4db92d	3020108	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:04:56.704	15.6s	15.3s	76.9%	244.8 MB	2.6 GB	115.7 MB	128.7 MB
171	98/549538	3007951	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:04:51.853	22.6s	22.3s	78.9%	428.9 MB	4.7 GB	138.9 MB	178.3 MB
225	89/688725	3057700	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:05:14.509	10.6s	10.3s	67.2%	239.4 MB	2.5 GB	119.6 MB	153.4 MB
173	96/4e672c	3009391	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:04:52.806	35.5s	34.5s	82.6%	424.3 MB	4.8 GB	138.9 MB	178.4 MB
203	f3/67bee5	3031866	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:05:01.781	30.6s	30.1s	79.4%	518.8 MB	4.8 GB	139.5 MB	177.5 MB
202	24/750c26	3026519	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:04:59.003	37s	36.2s	84.0%	424.2 MB	4.7 GB	139.5 MB	178.6 MB
227	eb/869af3	3077442	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:05:28.300	10.6s	10s	72.3%	241.6 MB	2.4 GB	119.7 MB	153.6 MB
200	e1/9a3716	3025449	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:04:58.622	43.6s	43.2s	85.1%	424 MB	4.6 GB	139.6 MB	178.6 MB
228	c8/d116b2	3081581	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:05:32.383	10.9s	10.2s	72.7%	240.5 MB	2.4 GB	120.6 MB	153.5 MB
229	3c/f08f34	3084263	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:05:35.972	12.9s	12.2s	68.8%	240.1 MB	2.5 GB	120.4 MB	153.6 MB
206	a7/5b0b5e	3045086	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:05:08.390	44.9s	44.5s	84.0%	429.6 MB	4.8 GB	140.8 MB	178.8 MB
231	0b/a1bd14	3088933	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:05:42.241	12.2s	11.6s	71.0%	239.4 MB	2.6 GB	120.4 MB	153.7 MB
194	09/a6c835	3019308	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:04:56.482	59.8s	59.3s	86.0%	442.4 MB	4.8 GB	139.4 MB	178.6 MB
211	26/b248ca	3049083	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:05:10.465	48.5s	48.2s	86.3%	435.1 MB	4.7 GB	140.5 MB	178.7 MB
212	7b/5ed8f2	3049689	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:05:10.948	48.7s	48.4s	85.5%	429 MB	4.7 GB	140.7 MB	178.7 MB
214	fc/538327	3050051	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:05:11.368	48.9s	48.4s	86.2%	432.6 MB	4.8 GB	140.7 MB	178.7 MB
221	d5/cbc741	3052224	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:05:12.022	48.9s	48.5s	86.1%	441.9 MB	4.7 GB	140.6 MB	178.7 MB
209	5c/adad19	3047504	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:05:10.035	54s	53.5s	87.0%	440.1 MB	4.7 GB	140.7 MB	178.6 MB
198	f4/d3b6ba	3024423	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:04:58.401	1m 6s	1m 6s	88.2%	468.9 MB	4.7 GB	139.5 MB	178.5 MB
224	6b/614785	3053313	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:05:12.330	52.4s	52s	86.9%	442 MB	4.7 GB	140.7 MB	178.7 MB
216	5f/037b60	3050760	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:05:11.685	53.9s	53.5s	87.2%	430.3 MB	4.8 GB	140.7 MB	178.7 MB
234	c8/63786d	3097473	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:05:53.318	12.8s	12.2s	72.1%	240.2 MB	2.5 GB	121.5 MB	153.8 MB
215	3c/5623e1	3050605	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:05:11.645	55s	54.6s	87.5%	431 MB	4.7 GB	140.8 MB	178.7 MB
218	3a/ffe215	3051041	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:05:11.754	56.3s	55.7s	87.3%	430.1 MB	4.8 GB	140.7 MB	178.7 MB
236	a8/99d581	3099571	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:05:56.317	12s	11.4s	68.5%	238.1 MB	2.5 GB	120.3 MB	153.7 MB
210	3f/0a9928	3048757	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:05:10.368	58.2s	58s	87.7%	430.7 MB	4.6 GB	140.6 MB	178.7 MB
223	27/78e6b6	3053128	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:05:12.284	57.6s	57.2s	87.3%	432.3 MB	4.7 GB	140.6 MB	178.7 MB
226	8a/2db4d5	3073359	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:05:25.269	45.6s	44.9s	89.2%	800.8 MB	10.9 GB	326.8 MB	452.6 MB
220	fa/8e143e	3051702	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:05:11.911	59.6s	59.2s	87.3%	434.2 MB	4.6 GB	140.7 MB	178.6 MB
222	09/1e6281	3052379	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:05:12.061	60s	59.6s	88.9%	439.1 MB	4.7 GB	140.7 MB	178.7 MB
237	14/21b7a1	3102183	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:05:59.011	13.4s	12.9s	67.0%	243.5 MB	2.5 GB	121.4 MB	153.7 MB
238	3d/4f1d25	3102760	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:05:59.625	14.5s	13.8s	66.1%	241.5 MB	2.6 GB	121.6 MB	153.9 MB
219	f5/186890	3051068	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:05:11.762	1m 3s	1m 2s	87.7%	437.9 MB	4.8 GB	140.7 MB	178.8 MB
239	a8/c4eed5	3103466	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:06:00.244	14.5s	14s	65.4%	245.1 MB	2.6 GB	121.6 MB	153.8 MB
240	bf/6d6acc	3104235	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:06:00.930	14.4s	14.1s	64.5%	241 MB	2.5 GB	121.6 MB	153.8 MB
213	1c/71112f	3049709	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:05:10.994	1m 6s	1m 5s	88.1%	437.1 MB	4.7 GB	140.7 MB	178.6 MB
208	9a/1bd5d9	3045905	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:05:09.234	1m 8s	1m 8s	88.7%	431.9 MB	4.7 GB	140.7 MB	178.7 MB
242	8f/069369	3107453	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:06:04.353	14s	13.5s	63.5%	238.8 MB	2.5 GB	120.5 MB	153.8 MB
251	a6/f4c478	3116467	merging_mets (1)	COMPLETED	0	2024-12-12 16:06:10.916	7.4s	7.2s	58.9%	162.3 MB	2.3 GB	69.8 MB	88.9 MB
217	91/987c25	3050819	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:05:11.701	1m 7s	1m 7s	88.5%	429.6 MB	4.8 GB	140.9 MB	178.8 MB
241	04/60f2ab	3107046	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:06:04.016	14.9s	14.3s	63.4%	245.6 MB	2.7 GB	121.7 MB	153.8 MB
243	d2/a822e2	3108354	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:06:04.782	14.5s	14s	64.3%	239.8 MB	2.5 GB	121.7 MB	153.8 MB
244	c5/2c14a2	3109380	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:06:05.630	14.2s	13.9s	65.4%	239.8 MB	2.5 GB	121.6 MB	153.8 MB
246	a4/3ee6ff	3110922	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:06:06.705	14.6s	14s	65.9%	240.2 MB	2.5 GB	121.7 MB	153.9 MB
249	03/9ce83b	3113302	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:06:08.618	14.7s	14.2s	64.4%	242 MB	2.5 GB	121.6 MB	153.8 MB
247	85/5ffa24	3112222	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:06:08.074	15.6s	15s	62.9%	242.9 MB	2.5 GB	121.6 MB	153.9 MB
250	a4/dbe9fd	3114617	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:06:09.899	14.7s	14.2s	65.0%	242 MB	2.6 GB	121.6 MB	153.9 MB
252	e4/da5b30	3117264	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:06:11.484	14.3s	13.8s	66.9%	238.6 MB	2.5 GB	121.6 MB	153.9 MB
253	6d/a21441	3118114	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:06:12.067	14.6s	14.1s	64.7%	243 MB	2.4 GB	121.6 MB	153.9 MB
230	b7/d45f9f	3086766	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:05:38.942	48s	47.6s	106.4%	1.6 GB	11.5 GB	327 MB	452.7 MB
256	31/4006d9	3121545	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:06:14.432	14.1s	13.6s	66.8%	242.6 MB	2.5 GB	121.6 MB	153.8 MB
259	9e/109472	3125140	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:06:16.543	14s	13.5s	68.4%	241.4 MB	2.5 GB	121.7 MB	153.9 MB
260	d0/04a62f	3126408	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:06:17.435	14.2s	13.9s	67.3%	245.3 MB	2.6 GB	121.7 MB	153.9 MB
262	0e/3eb7cc	3128505	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:06:18.689	13.6s	13.2s	68.0%	243 MB	2.5 GB	121.6 MB	153.8 MB
232	8a/cfdba6	3089879	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:05:43.297	50.5s	50.1s	119.8%	2.5 GB	12.6 GB	328.3 MB	453.3 MB
272	49/48bc34	3142242	merging_mets (2)	COMPLETED	0	2024-12-12 16:06:26.974	7.4s	7s	62.1%	162 MB	2.4 GB	69.8 MB	89 MB
277	43/a64b89	3154055	merging_mets (3)	COMPLETED	0	2024-12-12 16:06:34.372	7.2s	6.8s	64.5%	167.7 MB	2.3 GB	69.8 MB	89 MB
233	5b/3440f2	3094100	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:05:48.855	1m 1s	1m	109.3%	2.1 GB	12 GB	327.8 MB	452.8 MB
204	53/a7312a	3036468	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:05:04.014	1m 50s	1m 49s	91.5%	447.3 MB	4.8 GB	140.6 MB	179 MB
235	ce/3b03a9	3098516	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:05:54.466	1m 4s	1m 3s	114.4%	1.8 GB	11.8 GB	327.8 MB	452.8 MB
278	13/89989f	3169635	merging_mets (4)	COMPLETED	0	2024-12-12 16:06:49.458	10s	9.1s	50.7%	165.1 MB	2.4 GB	69.9 MB	89.1 MB
197	58/d3a1cd	3023682	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:04:58.227	2m 10s	2m 9s	91.1%	443.5 MB	4.8 GB	139.4 MB	179.1 MB
248	33/1b3e56	3112643	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:06:08.297	59.7s	59.4s	105.3%	1.9 GB	11.6 GB	327.7 MB	452.9 MB
280	69/82969a	3177651	merging_mets (5)	COMPLETED	0	2024-12-12 16:06:59.433	9.7s	8.9s	53.2%	156.8 MB	2.3 GB	69.9 MB	89.1 MB
279	28/9e4aa3	3172915	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:06:53.545	22.6s	22s	57.9%	244.7 MB	2.5 GB	121.9 MB	155 MB
245	4b/c25dd4	3109974	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:06:06.139	1m 12s	1m 12s	111.2%	2.3 GB	12 GB	328.9 MB	452.9 MB
205	9b/7c5f78	3043802	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:05:08.088	2m 11s	2m 10s	89.4%	431 MB	4.8 GB	140.6 MB	178.9 MB
282	1d/65d687	3186138	merging_mets (6)	COMPLETED	0	2024-12-12 16:07:09.171	10.2s	9.3s	52.8%	156.9 MB	2.3 GB	70 MB	89.2 MB
254	65/f88a67	3118585	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:06:12.383	1m 13s	1m 13s	104.5%	1.9 GB	11.6 GB	328.7 MB	452.9 MB
284	d3/1c9381	3194921	merging_mets (7)	COMPLETED	0	2024-12-12 16:07:19.351	10.6s	10s	50.7%	163.4 MB	2.3 GB	70.1 MB	89.3 MB
261	eb/ccec33	3128119	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:06:18.327	1m 12s	1m 11s	106.4%	1.8 GB	11.7 GB	327.8 MB	452.9 MB
281	03/2f5186	3184882	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:07:08.025	23.7s	22.9s	51.9%	242.9 MB	2.6 GB	120.4 MB	154.8 MB
257	45/5add4c	3121935	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:06:14.713	1m 19s	1m 19s	106.1%	1.9 GB	11.6 GB	329 MB	453 MB
258	c6/b2bf53	3122840	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:06:15.382	1m 20s	1m 20s	106.5%	1.9 GB	11.7 GB	329.1 MB	453.1 MB
255	6a/f71a2e	3120980	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:06:14.169	1m 22s	1m 21s	112.0%	2 GB	11.6 GB	329.1 MB	453 MB
264	d5/25b4b4	3129403	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:06:19.248	1m 17s	1m 16s	111.5%	1.9 GB	11.7 GB	329.1 MB	452.9 MB
196	a2/b897dc	3022708	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:04:57.884	2m 39s	2m 39s	90.0%	448 MB	4.8 GB	139.6 MB	179.3 MB
286	fc/a31f66	3204432	merging_mets (8)	COMPLETED	0	2024-12-12 16:07:29.940	8.2s	7.9s	63.0%	161.4 MB	2.4 GB	70.1 MB	89.3 MB
265	f6/2d3126	3130756	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:06:19.827	1m 19s	1m 19s	107.6%	1.9 GB	11.7 GB	329.4 MB	453.5 MB
285	df/0f1415	3194937	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:07:19.368	20.7s	20s	61.8%	244.5 MB	2.5 GB	121.7 MB	155.1 MB
263	b9/b84fa7	3128846	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:06:18.903	1m 21s	1m 21s	110.7%	1.9 GB	11.8 GB	329.1 MB	453 MB
267	e5/1f436d	3136346	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:06:23.330	1m 19s	1m 19s	114.6%	1.9 GB	11.6 GB	328.9 MB	453 MB
266	e9/c074a0	3132948	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:06:21.297	1m 21s	1m 21s	112.7%	2 GB	11.7 GB	329.2 MB	453 MB
271	d1/cda3dd	3141882	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:06:26.724	1m 17s	1m 17s	110.4%	2 GB	11.6 GB	329.1 MB	453 MB
287	d7/369de4	3212696	merging_mets (9)	COMPLETED	0	2024-12-12 16:07:38.127	6.1s	5.9s	78.5%	166.7 MB	2.3 GB	70.3 MB	89.4 MB
269	7b/2014c8	3138742	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:06:24.576	1m 20s	1m 20s	113.2%	2 GB	11.8 GB	329 MB	453 MB
268	b4/22e92d	3136939	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:06:23.708	1m 22s	1m 21s	113.2%	2 GB	11.6 GB	329.2 MB	453 MB
270	42/75461c	3140273	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:06:25.775	1m 20s	1m 19s	113.6%	2 GB	11.6 GB	329.1 MB	453 MB
276	13/aeddbd	3150648	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:06:32.339	1m 14s	1m 14s	110.5%	2.3 GB	12.3 GB	329.4 MB	453.6 MB
273	19/5074df	3145078	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:06:28.505	1m 20s	1m 20s	111.9%	2 GB	12 GB	328.9 MB	453 MB
274	78/7e1693	3148067	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:06:30.568	1m 18s	1m 18s	113.4%	2 GB	11.7 GB	329.2 MB	453 MB
289	34/946061	3218087	merging_mets (10)	COMPLETED	0	2024-12-12 16:07:44.213	5s	4.7s	83.8%	175.8 MB	2.5 GB	70.3 MB	89.5 MB
275	83/731d7b	3149921	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:06:31.670	1m 19s	1m 19s	118.1%	1.9 GB	11.5 GB	329.1 MB	453 MB
207	9a/08e31e	3045282	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:05:08.463	2m 44s	2m 44s	92.9%	462.8 MB	4.8 GB	141.6 MB	179.3 MB
293	87/395389	3212697	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:07:38.131	15.5s	15.3s	89.8%	248.7 MB	2.8 GB	121.1 MB	155.7 MB
290	fc/fee709	3221338	merging_mets (11)	COMPLETED	0	2024-12-12 16:07:49.180	4.5s	4.3s	86.8%	166.9 MB	2.5 GB	70.4 MB	89.5 MB
291	ed/1e35b0	3223140	merging_mets (12)	COMPLETED	0	2024-12-12 16:07:53.679	4.6s	4.5s	84.4%	169.4 MB	2.5 GB	70.5 MB	89.6 MB
292	79/82e2f8	3225450	merging_mets (13)	COMPLETED	0	2024-12-12 16:07:58.304	5s	4.8s	84.7%	180.2 MB	2.4 GB	70.5 MB	89.7 MB
307	14/34eef6	3222939	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:07:53.453	13s	12.8s	93.1%	249 MB	2.8 GB	122.8 MB	155.7 MB
294	a9/8eb45a	3228272	merging_mets (14)	COMPLETED	0	2024-12-12 16:08:03.303	5s	4.8s	84.4%	180.4 MB	2.5 GB	70.6 MB	89.8 MB
199	b1/0b838e	3025168	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:04:58.565	3m 10s	3m 10s	92.9%	435.7 MB	4.8 GB	139.7 MB	179.5 MB
283	60/2596cf	3192405	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:07:16.199	56s	55.4s	160.2%	2.7 GB	12.3 GB	329.5 MB	453.9 MB
296	cf/fba0d9	3230758	merging_mets (15)	COMPLETED	0	2024-12-12 16:08:08.272	5.2s	5.1s	84.6%	170.3 MB	2.3 GB	70.7 MB	89.9 MB
297	2b/8663f6	3233943	merging_mets (16)	COMPLETED	0	2024-12-12 16:08:13.520	5s	4.8s	83.4%	184 MB	2.5 GB	70.8 MB	89.9 MB
310	7e/1684f2	3231546	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:08:09.390	14.1s	13.9s	89.9%	248.4 MB	2.7 GB	120.9 MB	156.1 MB
298	62/890ee6	3236436	merging_mets (17)	COMPLETED	0	2024-12-12 16:08:18.542	4.9s	4.8s	83.6%	181.6 MB	2.3 GB	70.9 MB	90 MB
295	99/b841b7	3214193	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:07:40.123	48.2s	48s	250.6%	5 GB	14.6 GB	329.5 MB	454.1 MB
288	e8/6d0665	3207543	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:07:32.783	55.7s	55.4s	199.4%	3.1 GB	12.7 GB	328.3 MB	453.7 MB
299	1b/406e40	3238742	merging_mets (18)	COMPLETED	0	2024-12-12 16:08:23.489	5.3s	5.2s	85.0%	171.6 MB	2.5 GB	70.9 MB	90.1 MB
300	43/d3c154	3241361	merging_mets (19)	COMPLETED	0	2024-12-12 16:08:28.816	4.9s	4.7s	88.1%	172.7 MB	2.4 GB	71 MB	90.2 MB
301	13/4f5222	3243180	merging_mets (20)	COMPLETED	0	2024-12-12 16:08:33.713	5.2s	5s	87.9%	177.2 MB	2.5 GB	71.1 MB	90.3 MB
302	a6/e35d07	3244923	merging_mets (21)	COMPLETED	0	2024-12-12 16:08:38.871	5.2s	5.1s	84.7%	173.8 MB	2.4 GB	71.2 MB	90.4 MB
303	9e/419b09	3246696	merging_mets (22)	COMPLETED	0	2024-12-12 16:08:44.098	5.2s	5s	88.0%	174.4 MB	2.5 GB	71.3 MB	90.5 MB
308	5e/f474a6	3223156	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:07:53.683	59.7s	59.5s	259.9%	3.7 GB	13.7 GB	329 MB	454.4 MB
304	48/1b88b5	3248335	merging_mets (23)	COMPLETED	0	2024-12-12 16:08:49.259	5.6s	5.4s	86.8%	172.1 MB	2.3 GB	71.4 MB	90.5 MB
305	8d/55c4a3	3250327	merging_mets (24)	COMPLETED	0	2024-12-12 16:08:54.860	5.4s	5.2s	87.0%	173.6 MB	2.5 GB	71.5 MB	90.6 MB
309	21/5cfe4a	3230133	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:08:07.448	55.2s	55s	223.3%	3.6 GB	14.1 GB	330.7 MB	454.5 MB
306	f2/e6ca54	3252026	merging_mets (25)	COMPLETED	0	2024-12-12 16:09:00.229	5.1s	4.9s	89.1%	173.4 MB	2.5 GB	71.6 MB	90.7 MB
311	a0/2fa31f	3253200	merging_mets (26)	COMPLETED	0	2024-12-12 16:09:05.321	6.1s	6s	90.0%	175.9 MB	2.5 GB	71.7 MB	90.9 MB
313	c7/88b457	3254328	merging_mets (27)	COMPLETED	0	2024-12-12 16:09:11.452	7.5s	7.3s	90.7%	177.2 MB	2.5 GB	71.9 MB	91.1 MB
312	7e/f912ff	3238743	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:08:23.492	1m 4s	1m 4s	268.0%	4 GB	13.9 GB	329.1 MB	454.9 MB
314	28/55de58	3256128	merging_mets (28)	COMPLETED	0	2024-12-12 16:09:18.952	8.9s	8.7s	92.0%	177.7 MB	2.5 GB	72.2 MB	91.4 MB
315	0b/75c2a5	3258023	merging_mets (29)	COMPLETED	0	2024-12-12 16:09:27.839	9.1s	8.9s	93.9%	178.6 MB	2.5 GB	72.5 MB	91.7 MB
316	54/722c20	3259070	merging_mets (30)	COMPLETED	0	2024-12-12 16:09:36.975	9.6s	9.5s	94.1%	182.2 MB	2.5 GB	72.8 MB	92 MB
317	20/55a7fb	3260344	merging_mets (31)	COMPLETED	0	2024-12-12 16:09:46.613	12.5s	12.3s	95.8%	182.7 MB	2.5 GB	73.2 MB	92.4 MB
201	be/8e8415	3026105	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:04:58.815	5m 11s	5m 10s	99.2%	447.5 MB	4.9 GB	140.2 MB	179.2 MB
318	ea/6fbe2f	3262212	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:10:09.459	11.6s	11.4s	94.8%	252.6 MB	3 GB	121.4 MB	155.5 MB
319	21/40635d	3263345	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:10:21.044	50.6s	50.4s	303.0%	4.5 GB	14.6 GB	329.1 MB	454.2 MB
320	e6/1084d8	3267327	merging_mets (32)	COMPLETED	0	2024-12-12 16:11:11.671	9.8s	9.6s	94.4%	185.8 MB	2.5 GB	73.5 MB	92.6 MB
