task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	70/8259e4	6147	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:03:21.034	5.3s	5s	70.6%	122.8 MB	2.3 GB	70.3 MB	90 MB
2	f0/419a29	6158	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:03:21.062	5.3s	5.1s	69.8%	123.9 MB	2.3 GB	70.3 MB	90 MB
4	46/6d5d73	6176	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:03:21.106	5.8s	5.3s	65.4%	160.3 MB	2.3 GB	70.3 MB	90 MB
3	1d/7b5179	6163	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:03:21.086	5.9s	5.3s	67.3%	165.1 MB	2.3 GB	70.3 MB	90 MB
7	33/719669	11651	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:03:26.967	1m 43s	1m 43s	90.0%	370.7 MB	2.6 GB	149 MB	155.9 MB
6	fe/6a53f7	11000	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:03:26.412	1m 44s	1m 43s	89.9%	320 MB	2.5 GB	152.3 MB	154.5 MB
8	4d/809caa	11718	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:03:27.033	1m 43s	1m 43s	90.7%	316.9 MB	2.4 GB	152.6 MB	154.5 MB
5	e9/4842f1	11012	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:03:26.430	1m 48s	1m 48s	90.6%	318 MB	2.5 GB	153.8 MB	155.2 MB
9	17/bb5797	54483	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:05:10.056	1m 4s	1m 3s	88.7%	811.5 MB	3.3 GB	156.1 MB	146.9 MB
11	b4/3dab96	54631	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:05:10.460	1m 6s	1m 6s	88.6%	753.3 MB	3.2 GB	159.4 MB	145 MB
10	b1/200976	54603	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:05:10.408	1m 6s	1m 6s	88.8%	750.8 MB	3.3 GB	157.4 MB	143.1 MB
12	f6/339689	58995	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:05:14.860	1m 8s	1m 8s	89.4%	823.8 MB	3.3 GB	162.5 MB	146.7 MB
13	e0/dc3cf4	89382	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:06:13.904	12.2s	11.7s	75.0%	247.3 MB	2.5 GB	131.7 MB	147.5 MB
14	57/b95566	90577	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:06:16.692	11.3s	11s	78.8%	250 MB	2.6 GB	134.1 MB	146.9 MB
15	78/f0697b	90666	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:06:16.877	11.6s	11.3s	76.5%	249.4 MB	2.5 GB	133.9 MB	146.9 MB
16	8b/382f41	93003	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:06:23.337	13.1s	12.7s	70.7%	250.6 MB	2.5 GB	134.9 MB	147.4 MB
17	7a/c6e036	94059	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:06:26.171	13.4s	13.1s	74.6%	256.6 MB	2.5 GB	132.5 MB	147.1 MB
18	2f/b29972	94861	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:06:27.978	12.6s	12.1s	77.3%	249.2 MB	2.6 GB	134.4 MB	146.8 MB
19	b7/ddd79f	95376	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:06:28.522	14.2s	12.7s	74.4%	242.7 MB	2.5 GB	134.1 MB	146.8 MB
20	e2/7547fc	98511	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:06:36.439	13.7s	13.3s	73.6%	245.9 MB	2.6 GB	135.6 MB	147 MB
21	37/785499	99655	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:06:39.602	41.6s	41.4s	86.0%	248.3 MB	2.5 GB	150.6 MB	129.5 MB
22	88/db364c	100462	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:06:40.576	55.6s	55.3s	86.6%	245.3 MB	2.5 GB	154.7 MB	129.4 MB
24	0f/8897e2	104315	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:06:50.127	46.4s	46s	86.8%	243.4 MB	2.5 GB	156.8 MB	129.5 MB
23	18/c65432	101418	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:06:42.788	55.5s	55.1s	87.0%	241.3 MB	2.4 GB	154.1 MB	129.4 MB
26	1d/da05f7	117286	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:07:36.155	4m 31s	4m 30s	92.5%	481.1 MB	2.9 GB	160.5 MB	180.5 MB
28	0a/18b8f1	118035	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:07:38.283	4m 51s	4m 50s	92.1%	441.4 MB	2.9 GB	160.2 MB	180.5 MB
29	12/a94b1d	193524	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:12:06.913	31.5s	31.1s	80.3%	251.3 MB	2.5 GB	142.4 MB	156.8 MB
30	f2/10f94d	199631	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:12:29.124	31.8s	31.5s	77.9%	254.1 MB	2.5 GB	142.1 MB	156.8 MB
27	76/6528c1	117427	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:07:36.580	9m 39s	9m 39s	88.9%	481 MB	2.9 GB	161.9 MB	181.7 MB
31	21/292c8f	202869	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:12:38.469	5m 20s	5m 20s	101.6%	1.5 GB	6.5 GB	350.9 MB	455.3 MB
34	38/753dd0	258153	merging_mets (1)	COMPLETED	0	2024-12-12 16:17:58.603	12.4s	12.1s	80.8%	176.1 MB	2.3 GB	70.3 MB	89.5 MB
33	cc/c2b6ba	251234	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:17:15.721	1m 1s	1m 1s	64.1%	259.1 MB	3.6 GB	144.5 MB	160.1 MB
32	2a/8c1d15	209871	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:13:00.924	5m 20s	5m 20s	104.2%	1.6 GB	6.3 GB	351 MB	455.8 MB
36	12/b613f5	262100	merging_mets (2)	COMPLETED	0	2024-12-12 16:18:21.332	13.9s	13.7s	91.7%	171.5 MB	2.3 GB	70.9 MB	90.1 MB
35	3c/86fe76	261312	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:18:17.041	3m 54s	3m 54s	163.9%	3.7 GB	9.7 GB	353.9 MB	457.7 MB
37	22/c23ce5	287877	merging_mets (3)	COMPLETED	0	2024-12-12 16:22:10.902	20.4s	20.2s	96.1%	179.4 MB	2.3 GB	71.9 MB	91.1 MB
25	e2/733378	113012	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:07:21.298	15m 29s	15m 28s	91.6%	514.5 MB	3 GB	158.8 MB	182.5 MB
38	d9/a8d566	292470	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:22:49.922	37.4s	37.2s	92.4%	258.8 MB	2.7 GB	141.9 MB	162.6 MB
39	3d/1869cc	296919	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:23:27.345	4m 18s	4m 18s	202.5%	4.7 GB	10.6 GB	352.1 MB	459.5 MB
40	21/ba599e	339001	merging_mets (4)	COMPLETED	0	2024-12-12 16:27:45.213	46.7s	46.5s	98.2%	189.5 MB	2.4 GB	73.5 MB	92.6 MB
