task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	fd/dc2453	2487834	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:03:15.220	6s	5.7s	65.9%	149.8 MB	3.2 GB	70.4 MB	90 MB
3	64/0f11fa	2487891	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:03:15.244	6.1s	5.8s	64.3%	155.5 MB	2.3 GB	70.4 MB	90 MB
15	a9/7bc4ca	2487799	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:03:15.203	6.1s	5.7s	64.3%	136.2 MB	2.3 GB	70.3 MB	90 MB
10	96/495d4f	2487871	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:03:15.234	6.1s	5.8s	64.3%	157.5 MB	2.3 GB	70.3 MB	90 MB
7	e7/d4027c	2487985	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:03:15.279	6.2s	5.9s	63.3%	158.8 MB	2.3 GB	70.4 MB	90 MB
6	ce/6e5113	2488246	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:03:15.358	6.1s	5.7s	65.4%	156.2 MB	2.3 GB	70.4 MB	90 MB
9	57/fefaef	2487922	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:03:15.254	6.3s	5.9s	63.0%	140.7 MB	2.3 GB	70.3 MB	90 MB
2	65/f53eba	2488032	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:03:15.290	6.2s	5.9s	63.3%	148.5 MB	2.3 GB	70.4 MB	90 MB
12	f7/f2a9a1	2488054	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:03:15.304	6.2s	5.9s	63.9%	154 MB	2.4 GB	70.4 MB	90 MB
13	2e/4d4b2b	2488272	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:03:15.371	6.2s	5.8s	63.9%	157.4 MB	2.3 GB	70.4 MB	90 MB
5	d5/84e83e	2487957	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:03:15.269	6.4s	6.1s	62.3%	159 MB	2.5 GB	70.4 MB	90 MB
14	a3/e4b8c1	2488327	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:03:15.382	6.3s	5.8s	63.4%	150.5 MB	2.3 GB	70.3 MB	90 MB
11	e9/c28872	2488375	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:03:15.397	6.3s	5.9s	63.3%	150.2 MB	2.2 GB	70.3 MB	90 MB
1	f3/459a51	2488173	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:03:15.340	6.4s	6s	61.3%	148.6 MB	2.3 GB	70.4 MB	90 MB
8	d2/a1397c	2488158	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:03:15.331	6.6s	6.1s	61.4%	147.8 MB	2.2 GB	70.4 MB	90 MB
4	d6/e8622b	2488085	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:03:15.313	6.7s	6.3s	59.0%	149.3 MB	3.3 GB	70.3 MB	90 MB
19	f9/d6d325	2497816	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:03:21.353	31.6s	31.4s	80.8%	316.1 MB	2.7 GB	124.3 MB	154.4 MB
28	d5/9b1afd	2498982	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:03:21.717	31.2s	30.8s	81.5%	304.9 MB	2.6 GB	124.7 MB	154 MB
22	f2/e62539	2498359	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:03:21.504	32s	31.7s	84.5%	316.7 MB	2.5 GB	126.3 MB	153.8 MB
20	e6/48a96c	2497836	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:03:21.363	32.3s	32.1s	83.6%	315.9 MB	2.6 GB	126.2 MB	153.8 MB
25	0e/c86a55	2498500	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:03:21.573	32.5s	31.9s	83.6%	319.5 MB	2.7 GB	126.3 MB	153.8 MB
26	e1/8da5f8	2498689	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:03:21.631	32.4s	32.1s	83.3%	313.5 MB	2.6 GB	126.2 MB	153.8 MB
21	fb/c805de	2498318	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:03:21.494	32.6s	32.2s	83.2%	315.3 MB	2.6 GB	126.2 MB	153.8 MB
23	0e/8cd4f9	2498427	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:03:21.536	32.6s	32.2s	82.6%	316.1 MB	2.6 GB	126.7 MB	153.8 MB
29	fe/efcc88	2499114	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:03:21.760	32.5s	32s	83.6%	316 MB	2.6 GB	126.4 MB	153.8 MB
31	2b/6fb3ac	2499403	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:03:21.936	32.8s	32.4s	82.5%	313.5 MB	2.5 GB	126.5 MB	153.8 MB
17	f4/bd7919	2497573	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:03:21.263	35s	34.7s	84.6%	368 MB	2.7 GB	126.8 MB	154.6 MB
18	2b/25fc58	2497773	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:03:21.327	36.6s	36.3s	85.3%	318.1 MB	2.6 GB	128.1 MB	153.9 MB
24	51/41dc12	2498443	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:03:21.548	36.7s	36.4s	84.9%	318.3 MB	2.6 GB	127.3 MB	154 MB
27	d0/37db9f	2498946	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:03:21.704	36.7s	36.2s	84.7%	313.7 MB	2.6 GB	127.9 MB	153.9 MB
32	c7/22fd06	2499588	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:03:22.042	36.8s	36.5s	84.4%	313.6 MB	2.5 GB	128.2 MB	153.9 MB
30	ea/200034	2499195	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:03:21.805	37.5s	37s	84.4%	313.3 MB	2.5 GB	128.1 MB	154.3 MB
34	cc/0b2a66	2529025	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:03:53.019	21.3s	21s	78.7%	376.5 MB	3.6 GB	120.6 MB	142.1 MB
33	09/6b3792	2529021	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:03:53.012	21.8s	21.5s	77.9%	384.2 MB	3.6 GB	121.5 MB	143.9 MB
36	d7/92ca6e	2529838	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:03:53.686	23.2s	23s	79.6%	397.5 MB	3.6 GB	122.8 MB	142.4 MB
35	b7/288ab5	2529493	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:03:53.489	23.5s	23.2s	78.8%	393.2 MB	3.6 GB	121.6 MB	140.6 MB
38	4a/7218ee	2530614	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:03:54.103	23.2s	22.9s	79.2%	375.2 MB	3.7 GB	121.5 MB	140.6 MB
39	af/06bcc8	2530633	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:03:54.122	23.4s	23s	79.3%	395.9 MB	3.7 GB	121.8 MB	141.2 MB
37	c2/1dc53f	2530577	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:03:54.084	23.8s	23.3s	79.2%	364.6 MB	3.6 GB	121.6 MB	140.7 MB
40	cb/78e484	2530678	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:03:54.144	24s	23.6s	79.7%	373 MB	3.6 GB	122.5 MB	141.3 MB
42	33/4fc468	2531731	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:03:54.772	23.6s	23.2s	79.2%	397.4 MB	3.7 GB	121.9 MB	140.7 MB
41	ea/580440	2531004	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:03:54.287	24.2s	23.6s	78.6%	376.8 MB	3.5 GB	122.2 MB	141.3 MB
43	b4/c550c2	2532723	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:03:56.236	25.5s	24.9s	80.9%	441 MB	3.8 GB	125.7 MB	144.9 MB
45	94/8a61fc	2535999	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:03:58.220	25.2s	24.9s	81.8%	395.8 MB	3.7 GB	123 MB	140.8 MB
49	4c/a5a7e4	2559278	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:04:14.358	9.2s	8.9s	71.8%	243.5 MB	2.6 GB	115.8 MB	146.6 MB
46	d8/6bec6c	2536296	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:03:58.388	25.8s	25.5s	82.0%	437.4 MB	3.7 GB	124.2 MB	141.4 MB
48	91/3b92ac	2537453	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:03:59.274	25.1s	24.8s	84.1%	433.5 MB	3.7 GB	127.2 MB	144.7 MB
50	35/74acf9	2560358	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:04:14.906	9.7s	9.1s	70.9%	244.2 MB	2.5 GB	115.6 MB	146.7 MB
47	14/a30925	2537104	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:03:58.884	25.8s	25.6s	82.6%	440.6 MB	3.7 GB	124.7 MB	141.4 MB
44	4b/20c114	2535421	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:03:57.931	26.9s	26.4s	79.8%	439 MB	3.7 GB	124.2 MB	140.8 MB
51	6f/25c4ef	2563964	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:04:16.940	9s	8.8s	73.5%	217.4 MB	2.5 GB	116.8 MB	146.5 MB
52	26/7fb8bb	2564027	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:04:16.996	9.2s	8.9s	72.4%	216.1 MB	2.5 GB	117 MB	146.5 MB
53	46/209cda	2564691	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:04:17.295	9.1s	8.8s	73.6%	246.8 MB	2.6 GB	116.8 MB	146.5 MB
54	0f/dcb74f	2565056	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:04:17.520	9.6s	9.1s	71.7%	243 MB	2.5 GB	116.8 MB	146.5 MB
55	00/c3ad5d	2565859	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:04:17.859	9.3s	8.9s	73.2%	242.5 MB	2.6 GB	116.8 MB	146.5 MB
56	88/2f06a8	2566742	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:04:18.168	9.5s	9.2s	70.9%	233.5 MB	2.5 GB	117.1 MB	146.5 MB
57	23/3d91e4	2567259	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:04:18.340	9.4s	9s	71.6%	240.9 MB	2.5 GB	117 MB	146.5 MB
58	98/dd17b5	2567670	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:04:18.535	9.6s	9.3s	70.4%	249.5 MB	2.6 GB	116.9 MB	146.5 MB
59	7e/ba3d52	2573464	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:04:21.724	9.9s	9.6s	70.1%	243.5 MB	2.6 GB	117.2 MB	146.8 MB
60	27/23f495	2577192	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:04:23.471	10s	9.6s	70.2%	240.3 MB	2.4 GB	117.5 MB	146.6 MB
61	1d/44ee44	2577688	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:04:23.631	9.9s	9.5s	69.9%	236.5 MB	2.4 GB	115.8 MB	146.3 MB
62	de/fe56b4	2579667	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:04:24.206	10s	9.8s	69.3%	245.2 MB	2.5 GB	117.9 MB	146.5 MB
64	ab/56d458	2580361	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:04:24.586	9.7s	9.4s	72.1%	235.2 MB	2.5 GB	115.8 MB	146.4 MB
63	6e/8c2f40	2580009	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:04:24.353	10.2s	10s	68.6%	244.2 MB	2.6 GB	118 MB	146.9 MB
65	a9/7cb193	2580562	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:04:24.692	10s	9.8s	69.2%	240.2 MB	2.5 GB	118.1 MB	146.5 MB
66	4d/9a5d72	2580872	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:04:24.833	10.2s	9.9s	68.0%	240 MB	2.5 GB	118.1 MB	146.5 MB
67	89/57a089	2584121	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:04:25.985	9.6s	9.3s	71.4%	235 MB	2.6 GB	116.7 MB	146.3 MB
68	34/f91dd2	2584563	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:04:26.192	9.7s	9.4s	71.5%	234.5 MB	2.5 GB	116.9 MB	146.3 MB
69	6d/a29e57	2585130	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:04:26.408	9.8s	9.5s	70.6%	236.3 MB	2.6 GB	116.8 MB	146.3 MB
71	26/908d30	2586853	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:04:27.183	9.5s	9.1s	73.6%	244.9 MB	2.6 GB	116.9 MB	146.3 MB
70	14/f6f607	2586686	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:04:27.141	9.7s	9.3s	71.3%	238.1 MB	2.6 GB	116.8 MB	146.3 MB
72	c2/425b95	2588324	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:04:27.634	9.7s	9.2s	72.7%	248.4 MB	2.6 GB	117 MB	146.3 MB
73	58/5ebfa1	2588753	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:04:27.786	9.7s	9.3s	72.1%	246.2 MB	2.5 GB	117.1 MB	146.3 MB
74	4c/b69291	2589705	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:04:28.126	9.7s	9.4s	70.6%	236.7 MB	2.6 GB	116.9 MB	146.3 MB
75	4f/2fc3ef	2597633	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:04:31.591	10.1s	9.8s	70.6%	252.2 MB	2.5 GB	117.5 MB	146.5 MB
76	dc/cc1e70	2601522	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:04:33.486	10.1s	9.8s	70.4%	235.1 MB	2.5 GB	117.6 MB	146.4 MB
78	c2/d3d88c	2603442	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:04:34.213	9.9s	9.5s	72.1%	244.3 MB	2.5 GB	117.9 MB	146.4 MB
80	70/9513e2	2604066	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:04:34.514	10.5s	10.1s	69.7%	233.9 MB	2.5 GB	118.5 MB	146.6 MB
81	1c/1db826	2604462	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:04:34.681	10.3s	10s	68.6%	244.6 MB	2.6 GB	118.1 MB	146.4 MB
82	cb/76848e	2605167	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:04:35.015	10.4s	10.1s	67.6%	236 MB	2.5 GB	118.1 MB	146.4 MB
79	ab/017f99	2603579	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:04:34.267	14.6s	14.1s	77.5%	240 MB	2.5 GB	117.4 MB	128.9 MB
77	23/5fe384	2601912	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:04:33.605	15.7s	14.9s	77.2%	242.8 MB	2.7 GB	117.6 MB	128.6 MB
83	36/1031aa	2607035	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:04:35.644	19.3s	18.9s	78.9%	240.4 MB	2.5 GB	119.6 MB	128.7 MB
84	b3/991e70	2607669	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:04:35.916	20.3s	19.9s	80.0%	244.1 MB	2.6 GB	119.9 MB	128.7 MB
85	3f/874e11	2608219	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:04:36.246	20.1s	19.8s	75.5%	242.7 MB	2.4 GB	119.5 MB	128.6 MB
87	68/da656c	2609423	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:04:36.801	20.4s	20s	76.2%	240.8 MB	2.6 GB	119.6 MB	128.7 MB
86	81/8ae55f	2609257	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:04:36.723	20.5s	20.2s	77.9%	242.1 MB	2.6 GB	119.8 MB	128.8 MB
89	1a/a59845	2611686	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:04:37.488	20s	19.7s	79.1%	240.4 MB	2.5 GB	120 MB	128.6 MB
91	ea/b8b196	2621167	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:04:41.752	15.8s	15.5s	77.1%	238.9 MB	2.6 GB	120.9 MB	128.9 MB
88	44/c6f589	2611332	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:04:37.373	20.3s	20.1s	78.3%	239.4 MB	2.5 GB	120.2 MB	128.8 MB
90	49/d335e6	2612679	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:04:37.884	20.5s	20.2s	77.8%	245.9 MB	2.6 GB	119.9 MB	128.8 MB
94	00/e0064e	2627539	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:04:45.005	14.4s	14s	73.3%	240.3 MB	2.5 GB	122.5 MB	128.9 MB
92	a7/7cd924	2624807	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:04:43.624	19.7s	18.9s	76.6%	248.5 MB	2.6 GB	121.2 MB	128.9 MB
93	ea/a530fe	2625610	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:04:44.084	23.2s	22.8s	78.0%	243.7 MB	2.6 GB	122 MB	128.7 MB
95	a2/c474e3	2627570	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:04:45.019	22.9s	22.4s	80.5%	247.6 MB	2.5 GB	122.3 MB	128.9 MB
96	66/f99af8	2628422	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:04:45.473	22.8s	22.4s	79.8%	242.3 MB	2.5 GB	122.2 MB	128.7 MB
99	cb/347d7a	2644854	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:04:54.959	1m 14s	1m 14s	87.8%	429.6 MB	3.6 GB	142.8 MB	178.9 MB
103	a5/1dfc6e	2648978	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:04:57.187	1m 16s	1m 16s	87.6%	428.9 MB	3.7 GB	142.8 MB	178.9 MB
102	7b/e1f175	2648920	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:04:57.167	1m 18s	1m 17s	87.9%	438.2 MB	3.7 GB	142.7 MB	178.9 MB
107	e1/6c6230	2651230	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:04:58.426	1m 20s	1m 20s	88.1%	440 MB	3.7 GB	142.9 MB	178.9 MB
113	c5/541946	2734296	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:06:09.372	16s	15.2s	70.0%	246.5 MB	2.5 GB	123.7 MB	154.1 MB
106	80/1e7079	2649986	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:04:57.722	1m 30s	1m 30s	88.8%	442.2 MB	3.7 GB	143 MB	178.9 MB
104	ab/07f11a	2649667	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:04:57.495	1m 31s	1m 31s	88.7%	434.2 MB	3.7 GB	142.9 MB	178.9 MB
114	6e/b984a9	2736639	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:06:13.299	15.7s	15.1s	75.6%	250.8 MB	2.5 GB	123.8 MB	154.1 MB
115	a9/b7042a	2738926	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:06:14.934	15.1s	14.6s	73.3%	243.9 MB	2.5 GB	123.7 MB	154.1 MB
100	c9/379573	2646835	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:04:56.188	1m 35s	1m 35s	88.1%	439.2 MB	3.8 GB	142.9 MB	179 MB
116	3b/00ca08	2740983	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:06:18.541	16.7s	16.1s	72.8%	241.6 MB	2.5 GB	123.9 MB	154.2 MB
118	6f/a04507	2751319	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:06:27.914	17s	16.6s	69.0%	246.7 MB	2.5 GB	124.1 MB	154.2 MB
119	43/9841eb	2751958	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:06:28.679	17.7s	17.2s	67.0%	250.1 MB	2.6 GB	124 MB	154.2 MB
122	2a/025a64	2755941	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:06:31.346	16.8s	16.3s	70.0%	245.7 MB	2.5 GB	123.9 MB	154.1 MB
112	f4/5c8268	2668678	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:05:08.254	1m 43s	1m 42s	89.9%	438.1 MB	3.7 GB	144 MB	178.9 MB
110	ed/8a10e7	2667102	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:05:07.357	1m 46s	1m 46s	90.5%	435.1 MB	3.7 GB	144 MB	179.1 MB
101	19/88b256	2647153	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:04:56.326	2m 2s	2m 2s	89.3%	479.2 MB	3.7 GB	142.7 MB	178.9 MB
111	6a/53dcef	2668267	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:05:07.932	1m 53s	1m 53s	90.8%	432.6 MB	3.6 GB	144.1 MB	179 MB
127	8d/6ac391	2779404	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:06:51.101	21.2s	20.5s	60.4%	246 MB	2.5 GB	125.2 MB	154.4 MB
128	2a/893321	2781930	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:06:53.708	20.8s	20s	61.8%	241.4 MB	2.5 GB	125 MB	154.4 MB
129	c9/9aa924	2786885	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:06:58.463	19.8s	18.8s	62.2%	242.8 MB	2.4 GB	123.8 MB	154.3 MB
130	07/d408bd	2788661	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:07:00.962	21.4s	20.5s	61.6%	247.4 MB	2.5 GB	125.2 MB	154.4 MB
98	80/42bdda	2635101	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:04:49.291	3m 16s	3m 15s	86.5%	452.6 MB	3.9 GB	141.9 MB	179.3 MB
117	85/8362db	2748334	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:06:25.400	1m 40s	1m 40s	108.3%	2.2 GB	9 GB	331.2 MB	453.1 MB
136	b4/f98594	2858525	merging_mets (1)	COMPLETED	0	2024-12-12 16:08:05.886	10s	9.3s	54.7%	164.8 MB	2.3 GB	69.8 MB	89.1 MB
121	d0/8fcf8a	2754108	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:06:30.062	1m 46s	1m 46s	105.2%	1.8 GB	8.6 GB	331.6 MB	453.7 MB
120	c7/d98331	2752580	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:06:29.037	1m 53s	1m 53s	103.2%	1.7 GB	8.5 GB	331.3 MB	453.3 MB
109	7e/5b0be3	2659938	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:05:03.308	3m 24s	3m 23s	85.1%	441.8 MB	3.7 GB	143.7 MB	179.3 MB
137	c6/c7a8dc	2874729	merging_mets (2)	COMPLETED	0	2024-12-12 16:08:15.968	11.6s	10.8s	48.4%	166.6 MB	2.3 GB	70 MB	89.2 MB
123	32/0f53a5	2760690	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:06:35.209	1m 57s	1m 56s	107.0%	2.3 GB	9.1 GB	331.5 MB	453.3 MB
135	4e/3fe34d	2857930	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:08:05.264	27.7s	26.9s	50.1%	245.7 MB	2.4 GB	123 MB	155.2 MB
138	6b/886edd	2894152	merging_mets (3)	COMPLETED	0	2024-12-12 16:08:27.539	10.3s	9.7s	57.3%	165.2 MB	2.3 GB	70.1 MB	89.3 MB
124	f2/9c8000	2772949	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:06:44.950	1m 58s	1m 57s	103.4%	1.8 GB	8.8 GB	331.7 MB	453.3 MB
125	db/c67624	2775063	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:06:46.377	2m	2m	104.7%	1.8 GB	8.5 GB	331.6 MB	453.3 MB
140	f8/0c7c0f	2907102	merging_mets (4)	COMPLETED	0	2024-12-12 16:08:37.868	9.1s	8.7s	67.9%	170.9 MB	2.3 GB	70.3 MB	89.4 MB
126	9f/c96e37	2776559	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:06:48.175	2m 1s	2m 1s	103.5%	1.9 GB	8.9 GB	331.4 MB	453.2 MB
139	89/280af2	2894157	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:08:27.544	24s	23.6s	64.4%	249.9 MB	2.7 GB	125.1 MB	155.6 MB
142	f4/9920cf	2916793	merging_mets (5)	COMPLETED	0	2024-12-12 16:08:46.999	7.7s	7.3s	72.7%	167.1 MB	2.5 GB	70.4 MB	89.6 MB
143	d0/4aeced	2928501	merging_mets (6)	COMPLETED	0	2024-12-12 16:08:54.717	8.8s	8.2s	80.3%	171.9 MB	3.3 GB	70.5 MB	89.7 MB
133	a4/692115	2805147	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:07:18.275	1m 50s	1m 49s	113.2%	1.8 GB	8.5 GB	331.4 MB	453.3 MB
144	4a/25c6d4	2941107	merging_mets (7)	COMPLETED	0	2024-12-12 16:09:03.504	9.1s	8.9s	74.9%	171 MB	2.3 GB	70.6 MB	89.8 MB
132	6c/78791d	2801902	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:07:14.563	1m 59s	1m 59s	116.0%	1.8 GB	8.6 GB	332.6 MB	453.4 MB
131	4a/37a806	2799671	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:07:12.360	2m 2s	2m 2s	113.7%	1.9 GB	8.6 GB	332.8 MB	453.3 MB
146	ab/33d91b	2952210	merging_mets (8)	COMPLETED	0	2024-12-12 16:09:12.615	7.9s	7.7s	84.4%	182.7 MB	2.3 GB	70.8 MB	90 MB
134	67/c30435	2809429	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:07:22.333	2m 1s	2m 1s	118.6%	1.8 GB	8.5 GB	332.8 MB	453.4 MB
147	3f/7ffe4c	2960134	merging_mets (9)	COMPLETED	0	2024-12-12 16:09:20.495	7.6s	7.3s	87.7%	187.7 MB	2.3 GB	71 MB	90.2 MB
108	18/417fc6	2653151	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:04:59.437	4m 30s	4m 29s	89.5%	463.1 MB	3.8 GB	144.7 MB	179.9 MB
148	c8/797319	2965660	merging_mets (10)	COMPLETED	0	2024-12-12 16:09:28.054	10s	9.7s	86.8%	171.6 MB	2.5 GB	71.2 MB	90.3 MB
97	2f/2cdb35	2634299	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:04:48.972	4m 55s	4m 55s	89.4%	443.7 MB	3.7 GB	142.2 MB	179.9 MB
149	2a/18d556	2974228	merging_mets (11)	COMPLETED	0	2024-12-12 16:09:38.015	9.7s	9.4s	88.2%	172.9 MB	3.3 GB	71.4 MB	90.5 MB
141	24/b7a648	2902083	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:08:33.942	1m 18s	1m 18s	170.5%	2.6 GB	9.3 GB	330.8 MB	453.9 MB
150	1d/d0d415	2967261	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:09:29.952	23.1s	22.9s	87.5%	250 MB	2.8 GB	126.2 MB	156.7 MB
152	8d/c97a97	2985799	merging_mets (12)	COMPLETED	0	2024-12-12 16:09:52.402	12.1s	12s	93.0%	178.4 MB	2.3 GB	71.7 MB	90.9 MB
151	c1/d30263	2979501	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:09:44.176	21.2s	21s	91.1%	250.9 MB	2.8 GB	123.6 MB	157.2 MB
145	9b/93c44c	2924527	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:08:52.538	1m 20s	1m 19s	200.6%	4.4 GB	11.2 GB	332.9 MB	454.4 MB
155	4c/d36a78	3002436	merging_mets (13)	COMPLETED	0	2024-12-12 16:10:12.213	11.3s	11.1s	93.9%	176.1 MB	2.5 GB	72 MB	91.2 MB
153	51/271465	2986423	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:09:53.009	1m 20s	1m 20s	217.1%	2.5 GB	9.6 GB	334.4 MB	455.2 MB
156	29/e96d89	3047050	merging_mets (14)	COMPLETED	0	2024-12-12 16:11:13.073	16.9s	16.7s	95.3%	180.2 MB	2.5 GB	72.5 MB	91.6 MB
154	99/2f5d1b	2996851	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:10:05.350	1m 33s	1m 33s	238.5%	3.5 GB	10.6 GB	332 MB	455.6 MB
157	a5/e00659	3064208	merging_mets (15)	COMPLETED	0	2024-12-12 16:11:38.694	20.1s	20s	96.2%	185.8 MB	2.5 GB	73 MB	92.2 MB
105	36/ee42cf	2649750	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:04:57.585	7m 3s	7m 3s	94.6%	532.4 MB	4 GB	143.8 MB	179.7 MB
158	55/4bce78	3076428	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:12:01.056	17.1s	16.9s	93.9%	249.2 MB	2.9 GB	125.2 MB	156.5 MB
159	7c/cb894b	3085353	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:12:18.202	1m 20s	1m 20s	291.6%	5.4 GB	13 GB	333.4 MB	455 MB
160	96/c4806d	3114940	merging_mets (16)	COMPLETED	0	2024-12-12 16:13:38.246	16.8s	16.6s	95.7%	185 MB	2.5 GB	73.5 MB	92.6 MB
