task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5c/1f1a9a	2379749	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:02:40.073	5.8s	5.5s	68.2%	125.9 MB	2.3 GB	70.3 MB	90 MB
1	ed/55bd78	2379740	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:02:40.043	6.4s	5.7s	65.1%	163.7 MB	2.3 GB	70.3 MB	90 MB
3	58/5130ea	2384061	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:02:46.036	3m 22s	3m 21s	90.6%	364.5 MB	2.6 GB	183.5 MB	156.8 MB
4	ed/0a9fea	2384294	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:02:46.480	3m 28s	3m 27s	90.4%	315.9 MB	2.6 GB	187.9 MB	156.1 MB
5	5c/5345fc	2571706	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:08.138	2m 3s	2m 2s	89.7%	1.2 GB	3.6 GB	203.3 MB	149.4 MB
6	c9/bcbba8	2577918	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:06:14.226	2m 10s	2m 10s	89.2%	1.2 GB	3.5 GB	209.1 MB	149.1 MB
7	ea/57f88c	2681168	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:08:11.041	17.2s	16.7s	76.6%	257.6 MB	2.6 GB	154.2 MB	148.1 MB
8	31/380fbe	2694380	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:08:24.495	17.6s	17.3s	75.0%	253.7 MB	3.2 GB	157.2 MB	147.9 MB
9	d7/b125f7	2698122	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:08:28.392	20s	19.5s	73.1%	256.5 MB	2.5 GB	155.5 MB	147.6 MB
10	e4/c7f58a	2712498	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:08:42.132	19.7s	19.5s	74.2%	248.9 MB	2.5 GB	158.2 MB	147.6 MB
11	ce/8aa2cd	2719162	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:08:48.476	1m 39s	1m 39s	88.1%	248.1 MB	2.6 GB	196.2 MB	130.4 MB
12	af/61ca97	2732850	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:09:01.924	1m 43s	1m 43s	89.2%	250.5 MB	2.5 GB	202 MB	130.4 MB
14	2b/e32927	2813369	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:10:45.210	14m 12s	14m 11s	93.4%	486.6 MB	2.8 GB	184.6 MB	183.7 MB
15	b1/078fc2	3254704	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:24:56.925	1m 19s	1m 19s	81.2%	266.8 MB	2.5 GB	168.5 MB	163.5 MB
13	0d/c218de	2803011	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:10:27.781	22m 10s	22m 10s	91.2%	496.5 MB	2.8 GB	249.2 MB	305.4 MB
17	13/2976ff	3481076	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:32:38.164	2m	2m	65.2%	269.4 MB	2.5 GB	166.2 MB	166 MB
16	71/5b1dd8	3286134	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:26:16.180	14m 17s	14m 16s	97.7%	3.3 GB	9.2 GB	552.7 MB	744.8 MB
19	f8/b2e960	3677707	merging_mets (1)	COMPLETED	0	2024-12-12 16:40:33.063	47.5s	47.2s	81.9%	180.4 MB	2.4 GB	71.3 MB	90.5 MB
18	6b/4afa1f	3545085	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:34:38.065	12m 40s	12m 39s	119.7%	3.2 GB	8.1 GB	377.5 MB	462 MB
20	b2/fbd318	3794667	merging_mets (2)	COMPLETED	0	2024-12-12 16:47:17.968	1m 14s	1m 14s	98.5%	189.9 MB	2.3 GB	73.5 MB	92.6 MB
