task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c3/b1d696	2368538	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:02:22.500	4.5s	4.2s	79.3%	161.5 MB	2.3 GB	70.3 MB	90 MB
2	78/3e5a61	2371857	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:02:27.160	4m 21s	4m 21s	99.2%	349.7 MB	2.6 GB	253.2 MB	159.3 MB
3	6c/dffbc9	2607097	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:48.718	2m 15s	2m 15s	99.8%	2.1 GB	4.5 GB	299.2 MB	154.8 MB
4	bd/41bede	2734940	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:09:04.237	16.8s	16.6s	93.3%	258.2 MB	2.5 GB	199.9 MB	149.6 MB
5	50/712a90	2753329	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:09:21.118	18.7s	18.5s	94.7%	248.3 MB	2.5 GB	202.2 MB	149 MB
6	86/08b16b	2771356	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:09:39.904	2m 1s	2m 1s	98.5%	247.2 MB	2.5 GB	289.2 MB	132 MB
7	85/2ce31e	2842044	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:11:41.024	21m 8s	21m 8s	100.8%	538.4 MB	2.9 GB	299.5 MB	309.4 MB
8	9a/53555b	3487531	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:32:49.029	2m	2m	84.0%	279 MB	2.6 GB	216.1 MB	175.5 MB
9	9e/6e43be	3550771	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:34:48.932	18m 4s	18m 4s	142.1%	3.5 GB	9.6 GB	430.7 MB	469 MB
10	c3/6003cb	3879726	merging_mets (1)	COMPLETED	0	2024-12-12 16:52:52.952	1m 38s	1m 37s	98.7%	199.3 MB	2.4 GB	73.4 MB	92.6 MB
