================================================================================
JobID = 19698764
User = mmustaf, Account = all
Partition = medium, Nodelist = amp084
================================================================================
amp084
Hi there, I am task 0 of  tasks of job 19698764.
I am on host amp084.
I can use cpu 60-61 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84/6b0f9d7f-5c17-43e8-8839-012ebfb15792
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84/default_workflow.nf` [small_waddington] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/6ff67477-8dac-482b-8e8f-97c442be7b84/6b0f9d7f-5c17-43e8-8839-012ebfb15792:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[0a/e3c8ba] Submitted process > split_page_ranges (1)
[0e/3ebe76] Submitted process > split_page_ranges (2)
Current range is: PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041
Mets file chunk path: /ws_data/mets_0.xml
[21/b8890b] Submitted process > ocrd_cis_ocropy_binarize (1)
[00/8bafd5] Submitted process > ocrd_cis_ocropy_binarize (2)
[6a/123926] Submitted process > ocrd_anybaseocr_crop (1)
[1d/543363] Submitted process > ocrd_anybaseocr_crop (2)
[e0/7b93ae] Submitted process > ocrd_skimage_binarize (1)
[24/984004] Submitted process > ocrd_skimage_binarize (2)
[f6/3588a6] Submitted process > ocrd_skimage_denoise (1)
[f7/3375f1] Submitted process > ocrd_skimage_denoise (2)
[54/e2d493] Submitted process > ocrd_tesserocr_deskew (1)
[02/0e9c06] Submitted process > ocrd_tesserocr_deskew (2)
[76/a4126e] Submitted process > ocrd_cis_ocropy_segment (1)
[38/ab841d] Submitted process > ocrd_cis_ocropy_segment (2)
[40/4b0299] Submitted process > ocrd_cis_ocropy_dewarp (1)
[3f/d17d09] Submitted process > ocrd_cis_ocropy_dewarp (2)
[e7/f4e2d1] Submitted process > ocrd_calamari_recognize (1)
[f4/cd93f8] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[9c/502fca] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[bb/e541dd] Submitted process > merging_mets (2)
The nextflow workflow execution has finished successfully
