================================================================================
JobID = 19698766
User = mmustaf, Account = all
Partition = medium, Nodelist = amp084
================================================================================
amp084
Hi there, I am task 0 of  tasks of job 19698766.
I am on host amp084.
I can use cpu 64-67 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b/549fa992-f3d5-414e-b0a7-998318ae8837
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b/default_workflow.nf` [cheeky_ptolemy] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/dc803dff-c9ce-47a4-8763-ef2e5e8df23b/549fa992-f3d5-414e-b0a7-998318ae8837:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[c9/c078fc] Submitted process > split_page_ranges (4)
[9e/66a4b7] Submitted process > split_page_ranges (1)
[16/098fc3] Submitted process > split_page_ranges (2)
[87/52cb1f] Submitted process > split_page_ranges (3)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_3.xml
[69/5443e5] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061
Mets file chunk path: /ws_data/mets_2.xml
[5d/b6cd07] Submitted process > ocrd_cis_ocropy_binarize (2)
[ff/5af013] Submitted process > ocrd_cis_ocropy_binarize (3)
[d4/8d7442] Submitted process > ocrd_cis_ocropy_binarize (4)
[60/fb743e] Submitted process > ocrd_anybaseocr_crop (1)
[fe/239acd] Submitted process > ocrd_anybaseocr_crop (2)
[ae/bf8515] Submitted process > ocrd_anybaseocr_crop (3)
[f7/2ab91e] Submitted process > ocrd_anybaseocr_crop (4)
[9d/00074d] Submitted process > ocrd_skimage_binarize (1)
[b2/4023e4] Submitted process > ocrd_skimage_binarize (2)
[98/40435c] Submitted process > ocrd_skimage_binarize (3)
[ed/9796a6] Submitted process > ocrd_skimage_binarize (4)
[fc/656d69] Submitted process > ocrd_skimage_denoise (1)
[c3/b51739] Submitted process > ocrd_skimage_denoise (2)
[4f/213290] Submitted process > ocrd_skimage_denoise (3)
[26/960532] Submitted process > ocrd_skimage_denoise (4)
[4f/d343be] Submitted process > ocrd_tesserocr_deskew (1)
[79/2ee55d] Submitted process > ocrd_tesserocr_deskew (2)
[80/dff809] Submitted process > ocrd_tesserocr_deskew (3)
[1d/3fdf92] Submitted process > ocrd_tesserocr_deskew (4)
[2b/efb964] Submitted process > ocrd_cis_ocropy_segment (1)
[2b/9d62b9] Submitted process > ocrd_cis_ocropy_segment (2)
[08/252b57] Submitted process > ocrd_cis_ocropy_segment (3)
[1b/e66a82] Submitted process > ocrd_cis_ocropy_segment (4)
[22/aa85f3] Submitted process > ocrd_cis_ocropy_dewarp (1)
[87/68060f] Submitted process > ocrd_cis_ocropy_dewarp (2)
[01/e81edc] Submitted process > ocrd_cis_ocropy_dewarp (3)
[20/10d333] Submitted process > ocrd_cis_ocropy_dewarp (4)
[33/5a94c8] Submitted process > ocrd_calamari_recognize (1)
[e9/c50361] Submitted process > ocrd_calamari_recognize (2)
[ca/ad3808] Submitted process > ocrd_calamari_recognize (3)
[a0/a2f142] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[6e/30036e] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[c5/0ed612] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[46/cccc5c] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[9e/b5d2ad] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
