================================================================================
JobID = 19698767
User = mmustaf, Account = all
Partition = medium, Nodelist = amp084
================================================================================
amp084
Hi there, I am task 0 of  tasks of job 19698767.
I am on host amp084.
I can use cpu 72-79 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099/adb7c2bd-a0f5-4fa1-a5d7-0c21b470ede3
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 81
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099/default_workflow.nf` [lonely_stallman] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 81
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/6e4317bc-9524-4904-851f-bf0ac16d9099/adb7c2bd-a0f5-4fa1-a5d7-0c21b470ede3:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[c8/732003] Submitted process > split_page_ranges (8)
[9b/43f9e5] Submitted process > split_page_ranges (4)
[1b/af8ee1] Submitted process > split_page_ranges (1)
[bc/3baaea] Submitted process > split_page_ranges (2)
[ca/5eb8b2] Submitted process > split_page_ranges (6)
[9b/dc475a] Submitted process > split_page_ranges (3)
[16/1dcad5] Submitted process > split_page_ranges (7)
[e4/3d045f] Submitted process > split_page_ranges (5)
Current range is: PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Mets file chunk path: /ws_data/mets_7.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061
Mets file chunk path: /ws_data/mets_5.xml
Current range is: PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021
Mets file chunk path: /ws_data/mets_1.xml
[a6/19642b] Submitted process > ocrd_cis_ocropy_binarize (1)
[b8/c64399] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031
Mets file chunk path: /ws_data/mets_2.xml
[78/e9b98d] Submitted process > ocrd_cis_ocropy_binarize (3)
[83/485294] Submitted process > ocrd_cis_ocropy_binarize (4)
[b3/475676] Submitted process > ocrd_cis_ocropy_binarize (5)
[af/211734] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051
Mets file chunk path: /ws_data/mets_4.xml
[2e/5d2106] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071
Mets file chunk path: /ws_data/mets_6.xml
[68/169c58] Submitted process > ocrd_cis_ocropy_binarize (8)
[d6/970532] Submitted process > ocrd_anybaseocr_crop (1)
[f4/ffdfff] Submitted process > ocrd_anybaseocr_crop (2)
[86/1c76d1] Submitted process > ocrd_anybaseocr_crop (3)
[26/67d850] Submitted process > ocrd_anybaseocr_crop (4)
[95/0de657] Submitted process > ocrd_anybaseocr_crop (5)
[39/9aaf6f] Submitted process > ocrd_anybaseocr_crop (6)
[df/0fc9e0] Submitted process > ocrd_anybaseocr_crop (7)
[a2/9c7f87] Submitted process > ocrd_anybaseocr_crop (8)
[3d/f76ae8] Submitted process > ocrd_skimage_binarize (1)
[71/d850aa] Submitted process > ocrd_skimage_binarize (2)
[3e/6c4d58] Submitted process > ocrd_skimage_binarize (3)
[39/fc352b] Submitted process > ocrd_skimage_binarize (4)
[bf/3d9352] Submitted process > ocrd_skimage_binarize (5)
[c3/7b2bf0] Submitted process > ocrd_skimage_binarize (6)
[b2/ec8df0] Submitted process > ocrd_skimage_binarize (7)
[47/0eb83e] Submitted process > ocrd_skimage_binarize (8)
[cb/bcf284] Submitted process > ocrd_skimage_denoise (1)
[cb/fc97d7] Submitted process > ocrd_skimage_denoise (2)
[13/3fdc1c] Submitted process > ocrd_skimage_denoise (3)
[17/78ad2b] Submitted process > ocrd_skimage_denoise (4)
[af/021f39] Submitted process > ocrd_skimage_denoise (5)
[12/2a32be] Submitted process > ocrd_skimage_denoise (6)
[41/477f5f] Submitted process > ocrd_skimage_denoise (7)
[9d/3ae44d] Submitted process > ocrd_skimage_denoise (8)
[3e/8d8d62] Submitted process > ocrd_tesserocr_deskew (1)
[f8/ff6a12] Submitted process > ocrd_tesserocr_deskew (2)
[d2/6b8841] Submitted process > ocrd_tesserocr_deskew (3)
[83/d57bd5] Submitted process > ocrd_tesserocr_deskew (4)
[e5/3cee69] Submitted process > ocrd_tesserocr_deskew (5)
[0d/1e3792] Submitted process > ocrd_tesserocr_deskew (6)
[d8/0207f6] Submitted process > ocrd_tesserocr_deskew (7)
[d5/83bb7d] Submitted process > ocrd_tesserocr_deskew (8)
[fd/110f9a] Submitted process > ocrd_cis_ocropy_segment (1)
[85/6dd59e] Submitted process > ocrd_cis_ocropy_segment (2)
[b2/4f0667] Submitted process > ocrd_cis_ocropy_segment (3)
[64/e56e94] Submitted process > ocrd_cis_ocropy_segment (4)
[c0/fc69e8] Submitted process > ocrd_cis_ocropy_segment (5)
[62/a83171] Submitted process > ocrd_cis_ocropy_segment (6)
[86/572179] Submitted process > ocrd_cis_ocropy_segment (7)
[f8/0db4aa] Submitted process > ocrd_cis_ocropy_segment (8)
[86/a49e19] Submitted process > ocrd_cis_ocropy_dewarp (1)
[30/8dd893] Submitted process > ocrd_cis_ocropy_dewarp (2)
[ed/eb4483] Submitted process > ocrd_cis_ocropy_dewarp (3)
[2c/a0380e] Submitted process > ocrd_cis_ocropy_dewarp (4)
[26/47ed26] Submitted process > ocrd_cis_ocropy_dewarp (5)
[32/b26296] Submitted process > ocrd_cis_ocropy_dewarp (6)
[04/90ad90] Submitted process > ocrd_cis_ocropy_dewarp (7)
[26/5be354] Submitted process > ocrd_calamari_recognize (1)
[f6/b4cb4f] Submitted process > ocrd_calamari_recognize (2)
[76/6d230e] Submitted process > ocrd_calamari_recognize (3)
[62/2dfc92] Submitted process > ocrd_calamari_recognize (4)
[89/309904] Submitted process > ocrd_calamari_recognize (5)
[a7/0ef124] Submitted process > ocrd_calamari_recognize (6)
[b4/88702a] Submitted process > ocrd_cis_ocropy_dewarp (8)
[59/0e75eb] Submitted process > ocrd_calamari_recognize (7)
[b0/0f5d75] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[88/b493d1] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[d8/f8829d] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[02/682fb1] Submitted process > merging_mets (3)
[59/41d31d] Submitted process > merging_mets (4)
[e5/b9797f] Submitted process > merging_mets (5)
[ca/9263e0] Submitted process > merging_mets (6)
[41/4db895] Submitted process > merging_mets (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[2f/90ad8b] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
