================================================================================
JobID = 18403536
User = mmustaf, Account = all
Partition = medium, Nodelist = amp065
================================================================================
amp065
Hi there, I am task 0 of  tasks of job 18403536.
I am on host amp065.
I can use cpu 24-39 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/59ebcc49-7a80-476e-8e9b-ca0053e63c47.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/59ebcc49-7a80-476e-8e9b-ca0053e63c47
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/59ebcc49-7a80-476e-8e9b-ca0053e63c47.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/59ebcc49-7a80-476e-8e9b-ca0053e63c47/default_workflow_mets_server.nf` [drunk_hypatia] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/59ebcc49-7a80-476e-8e9b-ca0053e63c47/b4dfe456-4196-4dac-8456-e19200cc3e90:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 128
forks               : 16
cpus_per_fork       : 1
ram_per_fork        : 8GB

[e0/e717f8] Submitted process > split_page_ranges (14)
[47/d4bcef] Submitted process > split_page_ranges (10)
[7e/06c98e] Submitted process > split_page_ranges (8)
[fa/657b56] Submitted process > split_page_ranges (9)
[aa/bd8f78] Submitted process > split_page_ranges (3)
[97/4517e6] Submitted process > split_page_ranges (13)
[41/4811ed] Submitted process > split_page_ranges (5)
[b5/6a7c8f] Submitted process > split_page_ranges (6)
[71/de91e7] Submitted process > split_page_ranges (1)
[b3/39da47] Submitted process > split_page_ranges (2)
[53/e27154] Submitted process > split_page_ranges (16)
[7f/762c76] Submitted process > split_page_ranges (11)
[b8/5c4fe3] Submitted process > split_page_ranges (12)
[69/36b872] Submitted process > split_page_ranges (7)
[7c/53bf41] Submitted process > split_page_ranges (15)
[b9/096c92] Submitted process > split_page_ranges (4)
Current range is: phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032,phys4945034
Current range is: phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981,phys4944982,phys4944983,phys4944984
Current range is: phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924,phys4944925,phys4944926
Current range is: phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
[f8/08b0db] Submitted process > ocrd_cis_ocropy_binarize (1)
[b4/8e41d8] Submitted process > ocrd_cis_ocropy_binarize (2)
[be/b462f2] Submitted process > ocrd_cis_ocropy_binarize (4)
[a7/5d523a] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973
[78/58c311] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914
Current range is: phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901,phys4944902
[21/e1a41e] Submitted process > ocrd_cis_ocropy_binarize (6)
[ee/f8809d] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891
[5d/75d2e2] Submitted process > ocrd_cis_ocropy_binarize (8)
Current range is: phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866
[22/7a3bc9] Submitted process > ocrd_cis_ocropy_binarize (9)
[ba/888b8d] Submitted process > ocrd_cis_ocropy_binarize (10)
Current range is: phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954,phys4944955,phys4944957,phys4944958
[b3/a36028] Submitted process > ocrd_cis_ocropy_binarize (11)
Current range is: phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010,phys4945011,phys4945012
[86/dbdfa2] Submitted process > ocrd_cis_ocropy_binarize (12)
Current range is: phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996
[34/f07c7e] Submitted process > ocrd_cis_ocropy_binarize (13)
Current range is: phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044
Current range is: phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023
[2e/ce6ba0] Submitted process > ocrd_cis_ocropy_binarize (14)
[0d/d5e9b9] Submitted process > ocrd_cis_ocropy_binarize (15)
Current range is: phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943
[a5/032cc0] Submitted process > ocrd_cis_ocropy_binarize (16)
[a8/89cfec] Submitted process > ocrd_anybaseocr_crop (1)
[97/b340cd] Submitted process > ocrd_anybaseocr_crop (2)
[4a/7d982c] Submitted process > ocrd_anybaseocr_crop (3)
[04/6d65a7] Submitted process > ocrd_anybaseocr_crop (4)
[8f/ded141] Submitted process > ocrd_anybaseocr_crop (5)
[8d/50801e] Submitted process > ocrd_anybaseocr_crop (6)
[dd/592574] Submitted process > ocrd_anybaseocr_crop (7)
[08/ef612f] Submitted process > ocrd_anybaseocr_crop (8)
[6f/407960] Submitted process > ocrd_anybaseocr_crop (9)
[a5/9ce09c] Submitted process > ocrd_anybaseocr_crop (10)
[79/55ab70] Submitted process > ocrd_anybaseocr_crop (11)
[39/cb5855] Submitted process > ocrd_anybaseocr_crop (12)
[05/f47a10] Submitted process > ocrd_anybaseocr_crop (13)
[46/b91b0a] Submitted process > ocrd_anybaseocr_crop (14)
[fd/9ada7b] Submitted process > ocrd_anybaseocr_crop (15)
[17/924511] Submitted process > ocrd_anybaseocr_crop (16)
[8f/32ca56] Submitted process > ocrd_skimage_binarize (1)
[3f/4c1615] Submitted process > ocrd_skimage_binarize (2)
[3d/434acf] Submitted process > ocrd_skimage_binarize (3)
[a2/d6bc52] Submitted process > ocrd_skimage_binarize (4)
[e8/56eca9] Submitted process > ocrd_skimage_binarize (5)
[15/65740f] Submitted process > ocrd_skimage_binarize (6)
[8a/5a1e5b] Submitted process > ocrd_skimage_binarize (7)
[e5/bfecaa] Submitted process > ocrd_skimage_binarize (8)
[40/d9e4dc] Submitted process > ocrd_skimage_denoise (1)
[ef/ceefc6] Submitted process > ocrd_skimage_binarize (9)
[76/443445] Submitted process > ocrd_skimage_binarize (10)
[d7/ac4798] Submitted process > ocrd_skimage_denoise (2)
[d3/7e4827] Submitted process > ocrd_skimage_binarize (11)
[a1/ff0549] Submitted process > ocrd_skimage_binarize (12)
[62/2b2c3f] Submitted process > ocrd_skimage_binarize (13)
[d2/528aaf] Submitted process > ocrd_skimage_denoise (3)
[1f/ceecb7] Submitted process > ocrd_skimage_denoise (4)
[12/6c265d] Submitted process > ocrd_skimage_binarize (14)
[45/e0757d] Submitted process > ocrd_skimage_binarize (15)
[c1/395cf7] Submitted process > ocrd_skimage_denoise (5)
[da/34925a] Submitted process > ocrd_skimage_binarize (16)
[9e/2ee0c5] Submitted process > ocrd_skimage_denoise (6)
[3d/f033c0] Submitted process > ocrd_skimage_denoise (7)
[b1/ddfb51] Submitted process > ocrd_skimage_denoise (8)
[80/0e9e6c] Submitted process > ocrd_skimage_denoise (9)
[6d/5cf8ba] Submitted process > ocrd_skimage_denoise (10)
[c8/1e93d4] Submitted process > ocrd_tesserocr_deskew (1)
[1d/35ac80] Submitted process > ocrd_skimage_denoise (11)
[00/422164] Submitted process > ocrd_skimage_denoise (12)
[b3/1e1649] Submitted process > ocrd_skimage_denoise (13)
[0a/088033] Submitted process > ocrd_tesserocr_deskew (2)
[f0/580c09] Submitted process > ocrd_tesserocr_deskew (3)
[f1/863d2b] Submitted process > ocrd_tesserocr_deskew (4)
[21/e73f61] Submitted process > ocrd_skimage_denoise (14)
[41/d5dbe3] Submitted process > ocrd_skimage_denoise (15)
[d5/aeecf3] Submitted process > ocrd_skimage_denoise (16)
[48/69f661] Submitted process > ocrd_tesserocr_deskew (5)
[a1/9dd1a2] Submitted process > ocrd_tesserocr_deskew (6)
[ba/931713] Submitted process > ocrd_tesserocr_deskew (7)
[ac/1eb178] Submitted process > ocrd_tesserocr_deskew (8)
[f6/6104fc] Submitted process > ocrd_tesserocr_deskew (9)
[44/09dd74] Submitted process > ocrd_tesserocr_deskew (10)
[73/7d53d5] Submitted process > ocrd_tesserocr_deskew (11)
[8c/54c276] Submitted process > ocrd_tesserocr_deskew (12)
[e4/6edd49] Submitted process > ocrd_tesserocr_deskew (13)
[10/2b791e] Submitted process > ocrd_tesserocr_deskew (14)
[18/305b81] Submitted process > ocrd_tesserocr_deskew (15)
[af/91c521] Submitted process > ocrd_tesserocr_deskew (16)
[50/d187ec] Submitted process > ocrd_cis_ocropy_segment (1)
[82/9dc8c1] Submitted process > ocrd_cis_ocropy_segment (2)
[65/9370b8] Submitted process > ocrd_cis_ocropy_segment (3)
[ac/d135ba] Submitted process > ocrd_cis_ocropy_segment (4)
[bc/d66831] Submitted process > ocrd_cis_ocropy_segment (5)
[05/10b7e8] Submitted process > ocrd_cis_ocropy_segment (6)
[c3/692620] Submitted process > ocrd_cis_ocropy_segment (7)
[f6/9432c3] Submitted process > ocrd_cis_ocropy_segment (8)
[19/dd545c] Submitted process > ocrd_cis_ocropy_segment (9)
[6b/b081d1] Submitted process > ocrd_cis_ocropy_segment (10)
[75/21558f] Submitted process > ocrd_cis_ocropy_segment (11)
[b1/29d786] Submitted process > ocrd_cis_ocropy_segment (12)
[01/e9b500] Submitted process > ocrd_cis_ocropy_segment (13)
[e2/38cfd8] Submitted process > ocrd_cis_ocropy_segment (14)
[b0/9707d2] Submitted process > ocrd_cis_ocropy_segment (15)
[24/3214b5] Submitted process > ocrd_cis_ocropy_segment (16)
[21/65ab8a] Submitted process > ocrd_cis_ocropy_dewarp (1)
[6e/15f901] Submitted process > ocrd_cis_ocropy_dewarp (2)
[c9/475e4d] Submitted process > ocrd_cis_ocropy_dewarp (3)
[07/c2e1fd] Submitted process > ocrd_cis_ocropy_dewarp (4)
[cc/f8970c] Submitted process > ocrd_cis_ocropy_dewarp (5)
[e9/4f71ca] Submitted process > ocrd_cis_ocropy_dewarp (6)
[e4/37fc2f] Submitted process > ocrd_cis_ocropy_dewarp (7)
[13/696ba8] Submitted process > ocrd_cis_ocropy_dewarp (8)
[70/95dea9] Submitted process > ocrd_cis_ocropy_dewarp (9)
[e4/e0b755] Submitted process > ocrd_calamari_recognize (1)
[b3/52b691] Submitted process > ocrd_cis_ocropy_dewarp (10)
[27/48fcbf] Submitted process > ocrd_cis_ocropy_dewarp (11)
[7a/7b46fb] Submitted process > ocrd_cis_ocropy_dewarp (12)
[c9/49bc22] Submitted process > ocrd_cis_ocropy_dewarp (13)
[40/8bea18] Submitted process > ocrd_cis_ocropy_dewarp (14)
[c0/20026f] Submitted process > ocrd_calamari_recognize (2)
[5a/e805b5] Submitted process > ocrd_cis_ocropy_dewarp (15)
[ff/57e83b] Submitted process > ocrd_cis_ocropy_dewarp (16)
[c6/50fe78] Submitted process > ocrd_calamari_recognize (3)
[f6/5328b8] Submitted process > ocrd_calamari_recognize (4)
[4d/e96f6f] Submitted process > ocrd_calamari_recognize (5)
[3f/a2d1f4] Submitted process > ocrd_calamari_recognize (6)
[aa/d55a1e] Submitted process > ocrd_calamari_recognize (7)
[ff/14aa4f] Submitted process > ocrd_calamari_recognize (8)
[77/347c13] Submitted process > ocrd_calamari_recognize (9)
[61/fd8c88] Submitted process > ocrd_calamari_recognize (10)
[89/8de5a5] Submitted process > ocrd_calamari_recognize (11)
[dc/d4d4f5] Submitted process > ocrd_calamari_recognize (12)
[87/d6f031] Submitted process > ocrd_calamari_recognize (13)
[8e/cf02ec] Submitted process > ocrd_calamari_recognize (14)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[82/30abed] Submitted process > ocrd_calamari_recognize (15)
[d7/34d7d5] Submitted process > ocrd_calamari_recognize (16)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
