================================================================================
JobID = 18403539
User = mmustaf, Account = all
Partition = medium, Nodelist = amp079
================================================================================
amp079
Hi there, I am task 0 of  tasks of job 18403539.
I am on host amp079.
I can use cpu 0-31 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9/default_workflow_mets_server.nf` [chaotic_mandelbrot] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9/5264d314-6caa-4865-a583-9ddb9a5ae274:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 32
ram                 : 128
forks               : 32
cpus_per_fork       : 1
ram_per_fork        : 4GB

[fd/9838c4] Submitted process > split_page_ranges (31)
[ab/e4f93b] Submitted process > split_page_ranges (30)
[6b/f75045] Submitted process > split_page_ranges (29)
[0e/28f905] Submitted process > split_page_ranges (7)
[5d/72165d] Submitted process > split_page_ranges (32)
[16/d07718] Submitted process > split_page_ranges (5)
[37/662325] Submitted process > split_page_ranges (19)
[43/a99a3e] Submitted process > split_page_ranges (6)
[b1/b23ce1] Submitted process > split_page_ranges (16)
[ea/c62277] Submitted process > split_page_ranges (17)
[35/37842b] Submitted process > split_page_ranges (21)
[58/610210] Submitted process > split_page_ranges (15)
[20/848606] Submitted process > split_page_ranges (24)
[24/e47a60] Submitted process > split_page_ranges (8)
[77/963807] Submitted process > split_page_ranges (28)
[e7/90eb01] Submitted process > split_page_ranges (22)
[1f/53e1e1] Submitted process > split_page_ranges (3)
[cb/4fea9f] Submitted process > split_page_ranges (11)
[d6/1a01a7] Submitted process > split_page_ranges (20)
[01/bcb09c] Submitted process > split_page_ranges (4)
[45/be80c7] Submitted process > split_page_ranges (9)
[9b/16cab9] Submitted process > split_page_ranges (23)
[27/025f9b] Submitted process > split_page_ranges (25)
[d3/fb20c5] Submitted process > split_page_ranges (18)
[06/525681] Submitted process > split_page_ranges (2)
[9c/00c8a4] Submitted process > split_page_ranges (12)
[fa/3ddce4] Submitted process > split_page_ranges (26)
[0b/4abba7] Submitted process > split_page_ranges (14)
[fb/33078e] Submitted process > split_page_ranges (27)
[cc/b6a5b6] Submitted process > split_page_ranges (1)
[55/28c05a] Submitted process > split_page_ranges (13)
[65/1aa7ee] Submitted process > split_page_ranges (10)
Current range is: phys4945035,phys4945036,phys4945037,phys4945038,phys4945039
Current range is: phys4944901,phys4944902,phys4944903,phys4944904,phys4944905,phys4944906
Current range is: phys4945045,phys4945046,phys4945047,phys4945048,phys4945049
Current range is: phys4944954,phys4944955,phys4944957,phys4944958,phys4944959
[7e/623405] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: phys4944985,phys4944987,phys4944988,phys4944990,phys4944991
[cc/8f20e2] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: phys4944974,phys4944975,phys4944976,phys4944978,phys4944979
[ea/886347] Submitted process > ocrd_cis_ocropy_binarize (3)
[b6/4cd486] Submitted process > ocrd_cis_ocropy_binarize (4)
[41/e4000c] Submitted process > ocrd_cis_ocropy_binarize (5)
[52/7b95cb] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: phys4944947,phys4944948,phys4944949,phys4944950,phys4944952
Current range is: phys4944992,phys4944993,phys4944994,phys4944995,phys4944996
[95/ab77f5] Submitted process > ocrd_cis_ocropy_binarize (7)
[f8/e3ad8f] Submitted process > ocrd_cis_ocropy_binarize (8)
Current range is: phys4945029,phys4945030,phys4945031,phys4945032,phys4945034
Current range is: phys4944876,phys4944877,phys4944878,phys4944879,phys4944880,phys4944882
[8f/415ea7] Submitted process > ocrd_cis_ocropy_binarize (9)
[ba/753e05] Submitted process > ocrd_cis_ocropy_binarize (10)
Current range is: phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874
Current range is: phys4944914,phys4944915,phys4944916,phys4944918,phys4944919
[8c/c79c60] Submitted process > ocrd_cis_ocropy_binarize (11)
[c5/c02297] Submitted process > ocrd_cis_ocropy_binarize (12)
Current range is: phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
[d8/5f337f] Submitted process > ocrd_cis_ocropy_binarize (13)
Current range is: phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894
Current range is: phys4944980,phys4944981,phys4944982,phys4944983,phys4944984
[13/10a544] Submitted process > ocrd_cis_ocropy_binarize (14)
Current range is: phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867
[36/52dc4f] Submitted process > ocrd_cis_ocropy_binarize (15)
Current range is: phys4945024,phys4945025,phys4945026,phys4945027,phys4945028
[5f/fd3cbc] Submitted process > ocrd_cis_ocropy_binarize (16)
[ad/b1ba7e] Submitted process > ocrd_cis_ocropy_binarize (17)
Current range is: phys4944960,phys4944962,phys4944963,phys4944964,phys4944966
[5d/e3f620] Submitted process > ocrd_cis_ocropy_binarize (18)
Current range is: phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900
[50/b445d6] Submitted process > ocrd_cis_ocropy_binarize (19)
Current range is: phys4945007,phys4945009,phys4945010,phys4945011,phys4945012
[90/76a71e] Submitted process > ocrd_cis_ocropy_binarize (20)
Current range is: phys4944920,phys4944921,phys4944922,phys4944923,phys4944924
[ac/8fbe2b] Submitted process > ocrd_cis_ocropy_binarize (21)
Current range is: phys4944940,phys4944942,phys4944943,phys4944944,phys4944945
[69/9702b4] Submitted process > ocrd_cis_ocropy_binarize (22)
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861
Current range is: phys4945040,phys4945041,phys4945042,phys4945043,phys4945044
[55/3dd17b] Submitted process > ocrd_cis_ocropy_binarize (23)
[6d/f6e87c] Submitted process > ocrd_cis_ocropy_binarize (24)
Current range is: phys4945019,phys4945020,phys4945021,phys4945022,phys4945023
[0e/3cd937] Submitted process > ocrd_cis_ocropy_binarize (25)
ERROR ~ Error executing process > 'ocrd_cis_ocropy_binarize (9)'

Caused by:
  Process `ocrd_cis_ocropy_binarize (9)` terminated with an error exit status (1)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9/5264d314-6caa-4865-a583-9ddb9a5ae274:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-binarize -U /ws_data/mets_server.sock -w /ws_data --page-id phys4945029,phys4945030,phys4945031,phys4945032,phys4945034 -m /ws_data/mets.xml -I MAX -O OCR-D-BIN

Command exit status:
  1

Command output:
  (empty)

Command error:
  Traceback (most recent call last):
    File "/usr/local/bin/ocrd-cis-ocropy-binarize", line 33, in <module>
      sys.exit(load_entry_point('ocrd-cis', 'console_scripts', 'ocrd-cis-ocropy-binarize')())
    File "/usr/local/bin/ocrd-cis-ocropy-binarize", line 25, in importlib_load_entry_point
      return next(matches).load()
    File "/usr/lib/python3.8/importlib/metadata.py", line 77, in load
      module = import_module(match.group('module'))
    File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
      return _bootstrap._gcd_import(name[level:], package, level)
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
    File "<frozen importlib._bootstrap_external>", line 844, in exec_module
    File "<frozen importlib._bootstrap_external>", line 980, in get_code
    File "<frozen importlib._bootstrap_external>", line 1038, in get_data
  OSError: [Errno 5] Input/output error

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/cc5b9606-1374-472d-881e-b0d37cbb15d9/work/8f/415ea7a587645e593537acddda8184

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (30)
