================================================================================
JobID = 18393812
User = mmustaf, Account = all
Partition = medium, Nodelist = amp057
================================================================================
amp057
Hi there, I am task 0 of  tasks of job 18393812.
I am on host amp057.
I can use cpu 72-79 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/166afb7e-55cd-4f7a-86ab-3bc76ab69296.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/166afb7e-55cd-4f7a-86ab-3bc76ab69296
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/166afb7e-55cd-4f7a-86ab-3bc76ab69296.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/166afb7e-55cd-4f7a-86ab-3bc76ab69296/default_workflow_mets_server.nf` [nauseous_elion] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/166afb7e-55cd-4f7a-86ab-3bc76ab69296/d4c54d8d-a1cd-44c3-93a2-b9aa8751b594:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[da/54f089] Submitted process > split_page_ranges (1)
[5e/9aad87] Submitted process > split_page_ranges (7)
[56/fe2842] Submitted process > split_page_ranges (4)
[e2/02ea84] Submitted process > split_page_ranges (3)
[59/8d21d6] Submitted process > split_page_ranges (5)
[1c/87339a] Submitted process > split_page_ranges (8)
[09/87902e] Submitted process > split_page_ranges (6)
[86/af7381] Submitted process > split_page_ranges (2)
Current range is: phys4945011,phys4945012,phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023,phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032
Current range is: phys4944982,phys4944983,phys4944984,phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996,phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010
[31/8f290a] Submitted process > ocrd_cis_ocropy_binarize (2)
[27/3ca6bd] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879
Current range is: phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954
[3c/5c7e10] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: phys4944902,phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914,phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924
[5e/0c37a3] Submitted process > ocrd_cis_ocropy_binarize (4)
[77/13125c] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: phys4945034,phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044,phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
[bc/31c594] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901
Current range is: phys4944955,phys4944957,phys4944958,phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973,phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981
[c1/9e5642] Submitted process > ocrd_cis_ocropy_binarize (7)
[1c/d6b0e5] Submitted process > ocrd_cis_ocropy_binarize (8)
[ac/e21163] Submitted process > ocrd_anybaseocr_crop (1)
[1b/08c1be] Submitted process > ocrd_anybaseocr_crop (2)
[3d/80241f] Submitted process > ocrd_anybaseocr_crop (3)
[ee/89306f] Submitted process > ocrd_anybaseocr_crop (4)
[ab/5787ee] Submitted process > ocrd_anybaseocr_crop (5)
[28/3e39b2] Submitted process > ocrd_anybaseocr_crop (6)
[62/087b58] Submitted process > ocrd_anybaseocr_crop (7)
[ed/a51e1a] Submitted process > ocrd_anybaseocr_crop (8)
[81/e4805a] Submitted process > ocrd_skimage_binarize (1)
[df/9ff8d3] Submitted process > ocrd_skimage_binarize (2)
[19/7282ed] Submitted process > ocrd_skimage_binarize (3)
[de/f93d64] Submitted process > ocrd_skimage_binarize (4)
[37/39333b] Submitted process > ocrd_skimage_binarize (5)
[0f/c21976] Submitted process > ocrd_skimage_binarize (6)
[5d/2efb7d] Submitted process > ocrd_skimage_binarize (7)
[f1/3cfcb0] Submitted process > ocrd_skimage_binarize (8)
[2e/b3e425] Submitted process > ocrd_skimage_denoise (1)
[7e/ec0ae2] Submitted process > ocrd_skimage_denoise (2)
[00/dc233e] Submitted process > ocrd_skimage_denoise (3)
[9c/88ee4d] Submitted process > ocrd_skimage_denoise (4)
[c0/d0227e] Submitted process > ocrd_skimage_denoise (5)
[b0/ee2555] Submitted process > ocrd_skimage_denoise (6)
[b7/1ab3ed] Submitted process > ocrd_skimage_denoise (7)
[7a/f2b726] Submitted process > ocrd_skimage_denoise (8)
[68/4bfdd2] Submitted process > ocrd_tesserocr_deskew (1)
[f4/d69dbb] Submitted process > ocrd_tesserocr_deskew (2)
[eb/d0ccec] Submitted process > ocrd_tesserocr_deskew (3)
[e4/a44ad2] Submitted process > ocrd_tesserocr_deskew (4)
[01/6138b4] Submitted process > ocrd_tesserocr_deskew (5)
[3d/112b67] Submitted process > ocrd_tesserocr_deskew (6)
[7a/910364] Submitted process > ocrd_tesserocr_deskew (7)
[75/75c7f1] Submitted process > ocrd_tesserocr_deskew (8)
[e2/9c5bf8] Submitted process > ocrd_cis_ocropy_segment (1)
[f4/dc429a] Submitted process > ocrd_cis_ocropy_segment (2)
[0d/845a3b] Submitted process > ocrd_cis_ocropy_segment (3)
[5e/a36f7f] Submitted process > ocrd_cis_ocropy_segment (4)
[99/e8d13a] Submitted process > ocrd_cis_ocropy_segment (5)
[06/6e693d] Submitted process > ocrd_cis_ocropy_segment (6)
[53/882262] Submitted process > ocrd_cis_ocropy_segment (7)
[9f/3e8704] Submitted process > ocrd_cis_ocropy_segment (8)
[ee/1e0a40] Submitted process > ocrd_cis_ocropy_dewarp (1)
[ef/3110d7] Submitted process > ocrd_cis_ocropy_dewarp (2)
[58/d5e663] Submitted process > ocrd_cis_ocropy_dewarp (3)
[9d/ddb28e] Submitted process > ocrd_cis_ocropy_dewarp (4)
[46/e1d601] Submitted process > ocrd_cis_ocropy_dewarp (5)
[db/0b03f0] Submitted process > ocrd_cis_ocropy_dewarp (6)
[97/e2c126] Submitted process > ocrd_cis_ocropy_dewarp (7)
[2a/de7f35] Submitted process > ocrd_cis_ocropy_dewarp (8)
[26/b75f37] Submitted process > ocrd_calamari_recognize (1)
[ab/288ffc] Submitted process > ocrd_calamari_recognize (2)
[93/ef2ad4] Submitted process > ocrd_calamari_recognize (3)
[a4/9c645f] Submitted process > ocrd_calamari_recognize (4)
[f4/f138c5] Submitted process > ocrd_calamari_recognize (5)
[3d/63cb50] Submitted process > ocrd_calamari_recognize (6)
[eb/7c1169] Submitted process > ocrd_calamari_recognize (7)
[ef/a0de1c] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
