task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	b9/579fc2	3990189	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:11:44.216	6.4s	6.1s	64.6%	152.9 MB	2.3 GB	70.5 MB	90 MB
13	70/d3d588	3990452	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:11:44.338	6.3s	5.9s	66.9%	151.6 MB	2.3 GB	70.5 MB	90 MB
7	e7/481049	3990353	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:11:44.297	6.4s	6.1s	65.9%	153.4 MB	2.4 GB	70.5 MB	90 MB
1	ec/09f4ad	3990270	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:11:44.259	6.5s	6.3s	63.6%	150 MB	2.3 GB	70.5 MB	90 MB
9	a3/477821	3990490	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:11:44.349	6.4s	6s	65.8%	150 MB	3.2 GB	70.5 MB	90 MB
3	26/0bb6c3	3990164	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:11:44.188	6.7s	6.4s	61.9%	150.1 MB	3.3 GB	70.5 MB	90 MB
6	5e/60eda1	3990217	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:11:44.230	6.6s	6.4s	62.3%	150 MB	2.3 GB	70.5 MB	90 MB
8	0d/d07fc0	3990414	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:11:44.325	6.6s	6.1s	64.6%	149.5 MB	2.3 GB	70.5 MB	90 MB
4	aa/185099	3990289	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:11:44.272	6.7s	6.4s	61.0%	145.9 MB	2.3 GB	70.5 MB	90 MB
5	1b/eca397	3990177	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:11:44.203	6.8s	6.5s	60.1%	141.8 MB	2.3 GB	70.5 MB	90 MB
10	7c/828fde	3990233	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:11:44.242	6.8s	6.5s	60.6%	148.8 MB	2.3 GB	70.5 MB	90 MB
2	2d/a57b6e	3990327	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:11:44.286	6.8s	6.3s	62.8%	136.5 MB	2.3 GB	70.5 MB	90 MB
11	6d/2e9a3b	3993022	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:11:45.422	6.3s	5.9s	66.3%	133.3 MB	2.3 GB	70.5 MB	90 MB
14	3f/8c27c2	3992914	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:11:45.378	6.4s	5.8s	66.3%	132.4 MB	2.3 GB	70.5 MB	90 MB
15	49/8407ce	3992866	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:11:45.362	6.4s	6s	64.5%	145.6 MB	3.4 GB	70.5 MB	90 MB
12	3c/ef464f	3993020	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:11:45.395	6.5s	6.1s	63.1%	130.5 MB	2.3 GB	70.5 MB	90 MB
29	59/fd8a05	4007516	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:11:51.705	2m 1s	2m 1s	89.6%	393.5 MB	2.6 GB	147.7 MB	131.5 MB
20	d8/d0c3c5	4004082	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:11:50.792	2m 2s	2m 2s	89.6%	410.8 MB	2.9 GB	149.2 MB	131.4 MB
17	39/ddd6da	4003649	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:11:50.621	2m 5s	2m 5s	90.0%	443.4 MB	2.8 GB	148.2 MB	131.4 MB
33	c7/4607fd	4106863	merging_mets (1)	COMPLETED	0	2024-12-12 17:13:53.179	5.5s	5.1s	77.2%	165 MB	2.3 GB	69.8 MB	89 MB
32	d0/75aa30	4008045	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:11:51.872	2m 11s	2m 11s	90.3%	423.8 MB	2.7 GB	149 MB	131.4 MB
34	1b/a4d0b9	4111356	merging_mets (2)	COMPLETED	0	2024-12-12 17:13:58.734	5.3s	5.1s	79.7%	142.3 MB	2.3 GB	69.9 MB	89 MB
18	da/3155e5	4003778	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:11:50.680	2m 14s	2m 14s	90.5%	397.5 MB	2.6 GB	148.8 MB	131.7 MB
28	cb/83421c	4005161	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:11:51.101	2m 14s	2m 14s	90.3%	414 MB	2.8 GB	150.4 MB	131.5 MB
27	80/cb6f29	4005126	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:11:51.085	2m 15s	2m 15s	90.1%	410.5 MB	2.7 GB	148.3 MB	131.5 MB
30	f2/5f4a7d	4007870	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:11:51.806	2m 15s	2m 14s	90.1%	415.1 MB	2.7 GB	148.9 MB	131.7 MB
21	f7/d697c8	4004149	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:11:50.816	2m 17s	2m 16s	89.8%	412.6 MB	2.8 GB	151.2 MB	131.6 MB
35	a7/5ee0a2	4115297	merging_mets (3)	COMPLETED	0	2024-12-12 17:14:04.018	4.6s	4.4s	85.2%	151.3 MB	2.3 GB	69.9 MB	89 MB
31	68/7ee3f5	4007975	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:11:51.846	2m 19s	2m 18s	90.5%	405 MB	2.7 GB	148.6 MB	131.8 MB
24	a3/14eb1f	4004386	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:11:50.904	2m 20s	2m 20s	90.8%	403.7 MB	2.6 GB	152.5 MB	131.7 MB
23	8a/c0b26d	4004278	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:11:50.871	2m 21s	2m 20s	90.1%	398.5 MB	2.6 GB	151.6 MB	131.8 MB
19	aa/a7e3a5	4003957	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:11:50.747	2m 22s	2m 22s	90.3%	404.6 MB	2.7 GB	152.6 MB	131.9 MB
36	89/8f985d	4119452	merging_mets (4)	COMPLETED	0	2024-12-12 17:14:08.601	4.2s	4s	84.2%	159.9 MB	2.4 GB	69.9 MB	89 MB
22	d0/d30f35	4004251	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:11:50.862	2m 23s	2m 23s	90.9%	421.1 MB	2.7 GB	152.9 MB	131.9 MB
25	f0/cd68f7	4004860	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:11:51.011	2m 23s	2m 23s	91.2%	418.2 MB	2.7 GB	152.5 MB	132 MB
26	4d/ff129b	4005079	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:11:51.072	2m 25s	2m 25s	91.1%	413.9 MB	2.8 GB	152.2 MB	131.9 MB
37	11/c5ff0c	4122774	merging_mets (5)	COMPLETED	0	2024-12-12 17:14:12.813	3.8s	3.7s	82.3%	170.2 MB	2.5 GB	69.9 MB	89 MB
38	47/afe3e1	4125261	merging_mets (6)	COMPLETED	0	2024-12-12 17:14:16.667	3.8s	3.5s	83.6%	167.8 MB	2.5 GB	69.9 MB	89 MB
39	15/e88f8f	4126879	merging_mets (7)	COMPLETED	0	2024-12-12 17:14:20.426	3.8s	3.6s	84.2%	167.6 MB	2.5 GB	69.9 MB	89 MB
40	4b/4a52ab	4129080	merging_mets (8)	COMPLETED	0	2024-12-12 17:14:24.195	3.7s	3.5s	85.6%	168.2 MB	2.5 GB	69.9 MB	89 MB
41	30/c80316	4130568	merging_mets (9)	COMPLETED	0	2024-12-12 17:14:27.941	3.8s	3.6s	84.3%	165.6 MB	2.5 GB	69.9 MB	89 MB
42	94/bf7840	4133151	merging_mets (10)	COMPLETED	0	2024-12-12 17:14:31.732	3.8s	3.6s	84.3%	165.8 MB	2.4 GB	69.9 MB	89 MB
43	af/c2e6a0	4135565	merging_mets (11)	COMPLETED	0	2024-12-12 17:14:35.531	3.7s	3.6s	84.2%	167.8 MB	2.5 GB	69.9 MB	89 MB
44	8b/39a6dc	4137492	merging_mets (12)	COMPLETED	0	2024-12-12 17:14:39.243	3.8s	3.6s	83.9%	170.1 MB	2.5 GB	69.9 MB	89.1 MB
45	c3/d0735d	4140037	merging_mets (13)	COMPLETED	0	2024-12-12 17:14:43.030	3.8s	3.7s	82.3%	166.3 MB	2.5 GB	69.9 MB	89.1 MB
46	43/32f985	4142097	merging_mets (14)	COMPLETED	0	2024-12-12 17:14:46.860	3.8s	3.6s	83.1%	166.7 MB	2.5 GB	70 MB	89.1 MB
47	ea/c4d88b	4144283	merging_mets (15)	COMPLETED	0	2024-12-12 17:14:50.649	3.8s	3.6s	83.2%	166.3 MB	2.5 GB	70 MB	89.1 MB
48	41/d50ecd	4146212	merging_mets (16)	COMPLETED	0	2024-12-12 17:14:54.423	3.9s	3.7s	81.7%	168.4 MB	2.5 GB	70 MB	89.1 MB
