task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	03/db141d	661129	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:07:41.569	17s	15.4s	33.6%	69.7 MB	1.9 GB	72.1 MB	91.3 MB
2	c5/4a79ff	661132	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:07:41.585	17s	15.4s	33.6%	43.2 MB	2 GB	73.7 MB	92.4 MB
5	a4/843ac6	661448	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:07:42.404	16.2s	14.4s	31.5%	133.6 MB	2.4 GB	73.1 MB	93 MB
7	62/a1fbcd	661068	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:07:41.477	17.2s	15.4s	33.9%	57.2 MB	1.9 GB	72.8 MB	91.6 MB
4	2e/2b9683	661080	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:07:41.495	17.2s	15.4s	33.8%	80.9 MB	1.9 GB	72.6 MB	92.1 MB
8	f4/840fc3	661116	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:07:41.532	17.2s	15.4s	33.5%	81.8 MB	2 GB	72.5 MB	92 MB
1	4d/76457b	661123	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:07:41.546	17.2s	15.4s	32.3%	146.8 MB	2.5 GB	72.1 MB	90.9 MB
3	ef/216160	661126	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:07:41.556	17.2s	15.4s	32.6%	146.3 MB	2.3 GB	71.9 MB	91.1 MB
15	e6/4d850d	670233	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:07:58.753	4m 3s	4m 2s	91.2%	480.7 MB	2.7 GB	192.2 MB	134.7 MB
9	b3/d19507	670114	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:07:58.639	4m 12s	4m 11s	91.2%	487.6 MB	2.7 GB	192.9 MB	135.6 MB
17	d0/126a80	792783	merging_mets (1)	COMPLETED	0	2024-12-12 17:12:01.438	10s	8.6s	59.2%	125.3 MB	2.3 GB	83.1 MB	113 MB
11	cd/bd1f91	670131	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:07:58.659	4m 13s	4m 13s	91.2%	492.2 MB	2.7 GB	191.9 MB	135.2 MB
18	bd/07594b	796393	merging_mets (2)	COMPLETED	0	2024-12-12 17:12:11.431	5.7s	5.5s	77.6%	164.2 MB	2.3 GB	70.1 MB	89.1 MB
14	87/ef7805	670216	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:07:58.727	4m 19s	4m 19s	91.6%	545.6 MB	2.8 GB	193.1 MB	135.5 MB
16	d4/de2f5a	670247	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:07:58.773	4m 22s	4m 21s	91.7%	481.3 MB	2.8 GB	192.2 MB	135.4 MB
13	cf/8fb14a	670197	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:07:58.713	4m 22s	4m 22s	91.6%	474.5 MB	2.7 GB	193.3 MB	135.4 MB
19	4b/e8f04a	799007	merging_mets (3)	COMPLETED	0	2024-12-12 17:12:17.160	5.3s	5.1s	77.0%	161.5 MB	2.4 GB	76.6 MB	98.6 MB
10	a6/b3d149	670123	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:07:58.648	4m 24s	4m 24s	91.9%	497.9 MB	2.8 GB	193.6 MB	135.2 MB
12	18/e5985a	670161	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:07:58.690	4m 24s	4m 24s	91.9%	484.2 MB	2.8 GB	194.4 MB	134.6 MB
20	43/30b80a	801196	merging_mets (4)	COMPLETED	0	2024-12-12 17:12:22.439	4.7s	4.5s	84.9%	156.1 MB	2.4 GB	69.9 MB	89 MB
21	9f/bd1a8f	803513	merging_mets (5)	COMPLETED	0	2024-12-12 17:12:27.126	4.6s	4.4s	86.0%	155.7 MB	2.4 GB	69.9 MB	89 MB
22	d5/ac7cbb	805124	merging_mets (6)	COMPLETED	0	2024-12-12 17:12:31.748	4.5s	4.3s	86.9%	164.7 MB	2.4 GB	69.9 MB	89.1 MB
23	b9/6871a5	807150	merging_mets (7)	COMPLETED	0	2024-12-12 17:12:36.211	4.5s	4.3s	86.8%	158 MB	2.4 GB	70 MB	89.1 MB
24	d7/4a4198	808946	merging_mets (8)	COMPLETED	0	2024-12-12 17:12:40.679	4.2s	4s	85.5%	164 MB	3.5 GB	70 MB	89.1 MB
