task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9b/0c3cb2	797784	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:27:05.082	6.4s	6.2s	66.1%	160.1 MB	2.4 GB	70.5 MB	90 MB
18	3f/71e480	797854	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:27:05.128	6.4s	6.2s	66.1%	150 MB	2.4 GB	70.5 MB	90 MB
19	29/b2cb70	797888	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:27:05.145	6.4s	6.1s	66.8%	150.3 MB	2.4 GB	70.5 MB	90 MB
13	45/9dd2e9	797912	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:27:05.153	6.4s	6.2s	66.4%	146.3 MB	2.3 GB	70.5 MB	90 MB
9	81/63ffdc	798061	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:27:05.186	6.3s	6.1s	67.0%	149.3 MB	2.4 GB	70.5 MB	90 MB
25	4e/83686d	797970	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:27:05.170	6.4s	6.2s	65.3%	143.6 MB	2.4 GB	70.5 MB	90 MB
27	ea/7edbe8	797870	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:27:05.137	6.5s	6.3s	65.4%	142.9 MB	2.4 GB	70.5 MB	90 MB
15	27/36c084	797777	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:27:05.065	6.6s	6.4s	63.8%	150.7 MB	2.3 GB	70.5 MB	90 MB
14	68/3302bc	797827	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:27:05.118	6.5s	6.4s	64.4%	164.1 MB	2.4 GB	70.5 MB	90 MB
30	24/a0e026	797810	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:27:05.108	6.6s	6.4s	64.1%	161.7 MB	2.3 GB	70.5 MB	90 MB
10	9b/51819e	798960	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:27:05.377	6.3s	6s	67.8%	144.1 MB	2.3 GB	70.5 MB	90 MB
12	b4/aa0ff3	798125	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:27:05.202	6.5s	6.2s	65.1%	137.9 MB	2.4 GB	70.5 MB	90 MB
32	2e/dcbb76	799258	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:27:05.432	6.3s	6s	68.0%	143.3 MB	2.3 GB	70.5 MB	90 MB
21	2f/917423	797790	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:27:05.094	6.6s	6.5s	64.0%	150.1 MB	2.3 GB	70.5 MB	90 MB
22	84/ef1d5c	798094	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:27:05.193	6.5s	6.3s	64.8%	136.1 MB	2.3 GB	70.5 MB	90 MB
20	f6/1d13cb	798362	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:27:05.232	6.5s	6.2s	65.5%	140.7 MB	2.3 GB	70.5 MB	90 MB
23	22/369c3d	797935	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:27:05.162	6.6s	6.4s	63.9%	138 MB	2.3 GB	70.5 MB	90 MB
5	56/30e9ff	799084	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:27:05.394	6.4s	6.1s	66.7%	138.5 MB	2.3 GB	70.5 MB	90 MB
17	f0/1e0443	799179	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:27:05.418	6.4s	6s	66.6%	136.5 MB	2.3 GB	70.5 MB	90 MB
4	4b/268d57	798457	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:27:05.271	6.6s	6.2s	64.7%	145.4 MB	2.4 GB	70.5 MB	90 MB
31	74/015d11	798010	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:27:05.178	6.7s	6.4s	64.0%	135.1 MB	2.3 GB	70.5 MB	90 MB
3	6e/34be68	798258	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:27:05.222	6.6s	6.4s	63.5%	139.6 MB	2.2 GB	70.5 MB	90 MB
1	93/8d7937	798807	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:27:05.356	6.5s	6.1s	66.3%	141.5 MB	2.4 GB	70.5 MB	90 MB
16	79/4387c0	798198	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:27:05.213	6.7s	6.4s	63.3%	131.8 MB	2.3 GB	70.5 MB	90 MB
8	e7/54bda0	798424	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:27:05.262	6.7s	6.4s	64.0%	133.4 MB	2.3 GB	70.5 MB	90 MB
28	62/6588ad	798883	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:27:05.366	6.6s	6.3s	64.5%	135.2 MB	2.2 GB	70.5 MB	90 MB
7	b4/81bf56	798578	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:27:05.305	6.7s	6.2s	65.1%	134.3 MB	2.3 GB	70.5 MB	90 MB
11	6d/c3f10f	798640	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:27:05.315	6.7s	6.2s	65.2%	136.9 MB	2.5 GB	70.5 MB	90 MB
26	a0/abcf3b	798696	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:27:05.327	6.7s	6.2s	65.4%	134.1 MB	2.3 GB	70.5 MB	90 MB
29	d1/33f85d	798736	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:27:05.343	6.7s	6.3s	64.4%	132.1 MB	2.3 GB	70.5 MB	90 MB
24	c6/241950	802153	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:27:06.001	6s	5.7s	70.0%	131.6 MB	2.3 GB	70.5 MB	90 MB
6	2f/f03608	798523	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:27:05.288	6.8s	6.3s	64.4%	135.1 MB	2.4 GB	70.5 MB	90 MB
45	81/06e001	817074	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:27:13.586	59.7s	58.5s	87.4%	404.7 MB	2.8 GB	128 MB	130.4 MB
46	93/d971b6	817081	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:27:13.593	1m 2s	1m 2s	87.0%	357.3 MB	2.7 GB	127.5 MB	130.5 MB
51	4e/3591bf	817156	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:27:13.622	1m 3s	1m 3s	86.3%	359.4 MB	2.6 GB	127.6 MB	130.6 MB
55	c4/c38b03	817232	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:27:13.645	1m 3s	1m 3s	88.3%	347.1 MB	2.5 GB	129.8 MB	130.6 MB
34	d1/1dd1ea	814654	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:27:11.529	1m 6s	1m 6s	88.6%	371.5 MB	3 GB	127.7 MB	130.6 MB
36	38/f791b0	815704	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:27:12.539	1m 5s	1m 5s	88.6%	346.7 MB	2.9 GB	128.3 MB	130.7 MB
65	ab/5698bc	877809	merging_mets (1)	COMPLETED	0	2024-12-12 17:28:13.367	5.5s	5.2s	77.6%	162.5 MB	2.3 GB	69.8 MB	89 MB
47	8b/8aef8c	817090	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:27:13.598	1m 6s	1m 6s	87.2%	353.2 MB	2.7 GB	128.1 MB	130.7 MB
56	14/885084	817271	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:27:13.657	1m 6s	1m 6s	87.4%	350.1 MB	2.9 GB	127.8 MB	130.7 MB
40	03/676889	815727	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:27:12.559	1m 7s	1m 7s	89.1%	361.9 MB	3 GB	128.4 MB	130.8 MB
43	22/301704	817064	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:27:13.575	1m 6s	1m 6s	89.2%	346.6 MB	2.7 GB	127.8 MB	130.7 MB
35	30/6cc24b	815703	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:27:12.534	1m 8s	1m 8s	88.6%	350.2 MB	3 GB	128.1 MB	130.7 MB
49	ec/a3046b	817123	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:27:13.610	1m 8s	1m 7s	87.5%	349.6 MB	2.7 GB	128.3 MB	130.7 MB
41	c1/d43cb6	815735	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:27:12.564	1m 9s	1m 8s	87.9%	356.8 MB	2.9 GB	128.4 MB	130.7 MB
39	40/e49576	815720	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:27:12.554	1m 9s	1m 9s	88.8%	377.8 MB	3 GB	128.6 MB	130.7 MB
53	90/f601dc	817187	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:27:13.633	1m 9s	1m 8s	87.9%	362.2 MB	2.6 GB	128.1 MB	130.8 MB
60	be/894f03	817486	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:27:13.702	1m 9s	1m 8s	87.8%	371.7 MB	2.6 GB	127.9 MB	130.7 MB
42	2b/a01c24	817061	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:27:13.569	1m 9s	1m 9s	88.9%	354.5 MB	2.7 GB	128.3 MB	130.8 MB
38	e1/5cda0e	815714	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:27:12.550	1m 10s	1m 10s	88.6%	365.1 MB	3 GB	128.4 MB	130.7 MB
61	6a/1fad06	817518	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:27:13.709	1m 9s	1m 9s	88.3%	360 MB	2.6 GB	128.3 MB	130.5 MB
33	76/039100	814648	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:27:11.524	1m 12s	1m 11s	89.5%	365.2 MB	3 GB	131.1 MB	130.9 MB
54	25/507774	817212	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:27:13.639	1m 10s	1m 9s	87.4%	381.1 MB	2.8 GB	130.3 MB	130.8 MB
63	3d/ea158e	817573	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:27:13.722	1m 10s	1m 9s	87.8%	350.2 MB	2.6 GB	128.8 MB	130.8 MB
66	f6/d35321	881622	merging_mets (2)	COMPLETED	0	2024-12-12 17:28:18.831	4.6s	4.5s	85.4%	145.7 MB	2.3 GB	69.9 MB	89 MB
48	19/284d28	817113	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:27:13.605	1m 10s	1m 10s	88.8%	359.1 MB	2.7 GB	128.1 MB	130.8 MB
58	49/1b80bd	817393	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:27:13.685	1m 10s	1m 10s	87.5%	355 MB	2.6 GB	128.3 MB	130.8 MB
44	a6/a0a445	817067	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:27:13.580	1m 10s	1m 10s	88.8%	346.5 MB	2.6 GB	128.2 MB	130.8 MB
62	a4/5d8697	817546	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:27:13.715	1m 12s	1m 12s	88.7%	360.9 MB	2.7 GB	128.3 MB	130.6 MB
67	7a/bb9591	884954	merging_mets (3)	COMPLETED	0	2024-12-12 17:28:23.475	3.6s	3.4s	86.0%	173.3 MB	2.5 GB	69.9 MB	89 MB
52	23/f3b6d2	817173	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:27:13.628	1m 16s	1m 16s	90.1%	364.8 MB	2.7 GB	132.4 MB	130.9 MB
57	95/c2d6c9	817296	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:27:13.663	1m 16s	1m 16s	89.6%	361.5 MB	2.9 GB	132.3 MB	131 MB
37	69/74fc34	815708	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:27:12.544	1m 18s	1m 18s	89.8%	363.8 MB	2.9 GB	132.1 MB	131 MB
68	5d/00d037	885766	merging_mets (4)	COMPLETED	0	2024-12-12 17:28:27.088	3.6s	3.4s	85.3%	168.7 MB	2.5 GB	69.9 MB	89 MB
64	38/d661d1	817647	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:27:13.735	1m 17s	1m 16s	88.9%	379.8 MB	2.9 GB	132.4 MB	131 MB
50	11/fc7644	817143	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:27:13.616	1m 18s	1m 18s	88.8%	358.4 MB	2.9 GB	132.4 MB	130.9 MB
59	c9/3bb771	817428	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:27:13.694	1m 19s	1m 18s	89.4%	358.6 MB	2.7 GB	132.1 MB	130.7 MB
69	06/c85c01	886784	merging_mets (5)	COMPLETED	0	2024-12-12 17:28:30.708	3.5s	3.3s	87.2%	170.4 MB	2.5 GB	69.9 MB	89 MB
70	df/32d8bf	887388	merging_mets (6)	COMPLETED	0	2024-12-12 17:28:34.241	3.5s	3.3s	86.1%	168.8 MB	2.5 GB	69.9 MB	89 MB
71	08/bcf0d5	887824	merging_mets (7)	COMPLETED	0	2024-12-12 17:28:37.726	3.5s	3.3s	85.1%	168.2 MB	2.5 GB	69.9 MB	89 MB
72	d8/a45e7a	888481	merging_mets (8)	COMPLETED	0	2024-12-12 17:28:41.200	3.6s	3.4s	84.4%	167.5 MB	2.4 GB	69.9 MB	89 MB
73	fa/fb0658	889071	merging_mets (9)	COMPLETED	0	2024-12-12 17:28:44.822	3.6s	3.4s	87.6%	169.9 MB	2.5 GB	69.9 MB	89 MB
74	a5/936efc	889556	merging_mets (10)	COMPLETED	0	2024-12-12 17:28:48.381	3.5s	3.3s	85.5%	171.7 MB	2.4 GB	69.9 MB	89 MB
75	da/289953	890204	merging_mets (11)	COMPLETED	0	2024-12-12 17:28:51.849	3.5s	3.3s	86.4%	173 MB	2.5 GB	69.9 MB	89 MB
76	a4/6a81b2	890642	merging_mets (12)	COMPLETED	0	2024-12-12 17:28:55.330	3.5s	3.3s	86.1%	167.4 MB	2.5 GB	69.9 MB	89 MB
77	c5/f7f22e	891074	merging_mets (13)	COMPLETED	0	2024-12-12 17:28:58.790	4.2s	4.1s	70.0%	167.9 MB	2.5 GB	69.9 MB	89 MB
78	39/65067e	891593	merging_mets (14)	COMPLETED	0	2024-12-12 17:29:03.035	4.5s	3.3s	86.6%	167.7 MB	2.5 GB	69.9 MB	89 MB
79	f3/3917d7	892025	merging_mets (15)	COMPLETED	0	2024-12-12 17:29:07.534	3.5s	3.4s	85.4%	169.7 MB	2.5 GB	69.9 MB	89 MB
80	90/0fccd7	892570	merging_mets (16)	COMPLETED	0	2024-12-12 17:29:11.086	3.6s	3.3s	85.8%	170.9 MB	2.5 GB	69.9 MB	89 MB
81	a0/71bac2	893111	merging_mets (17)	COMPLETED	0	2024-12-12 17:29:14.643	3.5s	3.3s	87.8%	172.2 MB	2.5 GB	69.9 MB	89 MB
82	34/77db7c	893657	merging_mets (18)	COMPLETED	0	2024-12-12 17:29:18.145	3.7s	3.5s	84.9%	167.3 MB	2.5 GB	69.9 MB	89 MB
83	10/17dae9	894394	merging_mets (19)	COMPLETED	0	2024-12-12 17:29:21.896	3.7s	3.5s	85.9%	171.4 MB	2.5 GB	69.9 MB	89 MB
84	a4/1f4e3e	894877	merging_mets (20)	COMPLETED	0	2024-12-12 17:29:25.642	3.7s	3.5s	85.5%	170.7 MB	2.5 GB	69.9 MB	89 MB
85	42/ea57d0	895348	merging_mets (21)	COMPLETED	0	2024-12-12 17:29:29.393	3.5s	3.4s	85.9%	170.8 MB	2.4 GB	69.9 MB	89 MB
86	a8/1a23c5	895782	merging_mets (22)	COMPLETED	0	2024-12-12 17:29:32.939	3.6s	3.4s	83.8%	168.5 MB	2.5 GB	69.9 MB	89 MB
87	48/220258	896280	merging_mets (23)	COMPLETED	0	2024-12-12 17:29:36.539	3.5s	3.3s	87.3%	170.5 MB	2.5 GB	69.9 MB	89 MB
88	90/c80c44	896776	merging_mets (24)	COMPLETED	0	2024-12-12 17:29:40.040	3.6s	3.4s	86.8%	169.1 MB	2.5 GB	69.9 MB	89.1 MB
89	e7/1f316c	897427	merging_mets (25)	COMPLETED	0	2024-12-12 17:29:43.597	3.6s	3.5s	85.1%	170 MB	2.5 GB	69.9 MB	89.1 MB
90	3a/509003	897942	merging_mets (26)	COMPLETED	0	2024-12-12 17:29:47.227	3.6s	3.4s	86.9%	171.7 MB	2.5 GB	69.9 MB	89.1 MB
91	47/e8fc77	898405	merging_mets (27)	COMPLETED	0	2024-12-12 17:29:50.856	3.6s	3.4s	85.1%	171 MB	2.5 GB	69.9 MB	89.1 MB
92	f9/0702a4	899051	merging_mets (28)	COMPLETED	0	2024-12-12 17:29:54.449	3.6s	3.4s	86.4%	170.2 MB	2.4 GB	69.9 MB	89.1 MB
93	cb/74eefd	899485	merging_mets (29)	COMPLETED	0	2024-12-12 17:29:58.025	3.6s	3.4s	85.6%	170.4 MB	2.5 GB	70 MB	89.1 MB
94	65/7b6702	899928	merging_mets (30)	COMPLETED	0	2024-12-12 17:30:01.587	3.6s	3.5s	84.0%	169.5 MB	2.5 GB	70 MB	89.1 MB
95	57/f8445b	900363	merging_mets (31)	COMPLETED	0	2024-12-12 17:30:05.218	3.6s	3.4s	85.2%	171.4 MB	2.5 GB	70 MB	89.1 MB
96	84/cbccde	900808	merging_mets (32)	COMPLETED	0	2024-12-12 17:30:08.838	4s	3.8s	75.9%	171.7 MB	2.5 GB	70 MB	89.1 MB
