task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	8e/6e2ac7	307124	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:33:20.717	5.2s	5.1s	73.4%	143.6 MB	2.3 GB	68 MB	86.6 MB
15	c2/47ed52	307223	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:33:20.773	5.2s	5s	73.2%	148.7 MB	2.3 GB	68 MB	86.6 MB
4	33/279c8f	307129	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:33:20.727	5.3s	5.1s	72.6%	146 MB	2.3 GB	68 MB	86.6 MB
21	67/d27145	307160	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:33:20.750	5.4s	5.2s	70.7%	146.6 MB	2.3 GB	68 MB	86.6 MB
3	54/f8d14e	307198	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:33:20.765	5.4s	5.2s	70.8%	142.2 MB	2.3 GB	68.1 MB	86.6 MB
12	e8/67c212	307401	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:33:20.819	5.4s	5.2s	72.2%	150.4 MB	2.4 GB	68.1 MB	86.6 MB
1	9a/8c5fcc	307342	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:33:20.807	5.4s	5.1s	72.0%	149.7 MB	2.4 GB	68.1 MB	86.6 MB
10	60/676fbc	307180	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:33:20.757	5.5s	5.3s	69.7%	140 MB	2.4 GB	68.1 MB	86.6 MB
9	58/6dc790	307276	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:33:20.789	5.4s	5.2s	71.0%	145.3 MB	2.2 GB	68 MB	86.6 MB
26	bd/6e7ace	307145	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:33:20.743	5.6s	5.3s	70.3%	147.2 MB	2.3 GB	68.1 MB	86.6 MB
11	4b/13237e	307137	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:33:20.735	5.7s	5.4s	68.7%	143.3 MB	2.4 GB	68.1 MB	86.6 MB
8	0d/16d731	308522	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:33:21.025	5.5s	5.1s	72.1%	147.9 MB	2.3 GB	68.1 MB	86.6 MB
17	00/717fde	307368	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:33:20.813	5.7s	5.2s	69.6%	148.6 MB	2.3 GB	68 MB	86.6 MB
5	e9/06c052	307664	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:33:20.856	5.7s	5.3s	69.7%	148 MB	2.3 GB	68.1 MB	86.6 MB
27	17/c2becc	307293	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:33:20.795	5.7s	5.4s	68.5%	147.2 MB	2.4 GB	68.1 MB	86.6 MB
30	7c/854975	307317	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:33:20.801	5.7s	5.3s	69.5%	143.5 MB	2.3 GB	68.1 MB	86.6 MB
6	86/1654d6	307594	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:33:20.845	5.7s	5.3s	69.4%	148.3 MB	2.3 GB	68 MB	86.6 MB
24	17/d6841f	307729	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:33:20.868	5.7s	5.2s	69.9%	145.4 MB	2.3 GB	68 MB	86.6 MB
2	43/933db8	307802	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:33:20.881	5.7s	5.3s	70.2%	147.1 MB	2.3 GB	68.1 MB	86.6 MB
22	50/6d88f1	307870	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:33:20.894	5.7s	5.2s	70.1%	149.3 MB	2.3 GB	68.1 MB	86.6 MB
31	7e/b58759	307913	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:33:20.905	5.7s	5.2s	70.6%	146 MB	2.3 GB	68 MB	86.6 MB
13	0a/94b363	307980	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:33:20.922	5.7s	5.2s	70.7%	146.7 MB	2.3 GB	68 MB	86.6 MB
18	61/2290f1	308024	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:33:20.935	5.7s	5.3s	70.1%	145.2 MB	2.4 GB	68 MB	86.6 MB
16	0a/9d125c	308069	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:33:20.947	5.7s	5.2s	71.2%	147.8 MB	2.4 GB	68 MB	86.6 MB
29	df/fa5d81	307248	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:33:20.782	5.9s	5.6s	66.6%	146.1 MB	2.3 GB	68.1 MB	86.6 MB
7	df/fcedd1	307451	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:33:20.827	5.9s	5.5s	67.2%	147.1 MB	2.3 GB	68.1 MB	86.6 MB
20	a2/06fe22	307523	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:33:20.835	5.9s	5.5s	67.0%	145.6 MB	2.3 GB	68.1 MB	86.6 MB
19	7a/93742a	308379	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:33:21.001	5.8s	5.4s	66.9%	133.4 MB	2.3 GB	68 MB	86.6 MB
14	88/523ec7	311395	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:33:21.674	5.1s	4.9s	74.5%	137.6 MB	2.3 GB	68 MB	86.6 MB
28	7a/58e1b2	308145	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:33:20.962	5.9s	5.4s	66.1%	131 MB	2.3 GB	68 MB	86.6 MB
32	88/f90a45	311391	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:33:21.666	5.4s	5.2s	68.9%	130.6 MB	2.3 GB	68 MB	86.6 MB
25	4f/e1613a	311401	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:33:21.683	5.4s	5.2s	69.5%	133.4 MB	2.3 GB	68 MB	86.6 MB
63	c9/f4fefb	324284	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:33:27.134	38s	37.7s	83.2%	304.8 MB	2.6 GB	116.6 MB	129.7 MB
39	9c/f3499a	319682	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:33:26.210	41s	40.7s	83.9%	293.7 MB	2.6 GB	119.1 MB	130.1 MB
33	fc/270c38	318989	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:33:26.019	44.2s	43.9s	85.6%	290.9 MB	2.9 GB	117.4 MB	130.1 MB
36	dd/9f205c	319335	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:33:26.128	44.9s	44.6s	84.8%	291.3 MB	2.8 GB	117.2 MB	130.1 MB
56	84/14742e	322293	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:33:26.685	44.5s	44.2s	85.3%	288.8 MB	2.6 GB	117.5 MB	130.2 MB
54	9f/cbfbc0	322246	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:33:26.672	44.7s	44.4s	85.2%	284.9 MB	2.6 GB	117.5 MB	130 MB
55	32/bbb331	322269	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:33:26.678	44.7s	44.4s	85.2%	288.9 MB	2.5 GB	117.2 MB	130 MB
53	2c/750611	322182	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:33:26.658	44.9s	44.6s	85.9%	287.9 MB	2.7 GB	117.5 MB	130.1 MB
45	7a/85804e	321407	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:33:26.525	45.1s	44.8s	85.5%	287.3 MB	2.6 GB	117.4 MB	130.1 MB
64	a0/773b19	324420	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:33:27.164	44.7s	44.4s	85.7%	284.1 MB	2.6 GB	117.3 MB	130 MB
62	1a/947e1e	323128	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:33:26.869	45.2s	44s	86.5%	291.2 MB	2.6 GB	117 MB	130.1 MB
34	fb/d196fa	318975	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:33:26.013	46.1s	45.9s	84.9%	293.5 MB	2.9 GB	117.5 MB	130.1 MB
60	b3/9c713b	322882	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:33:26.791	45.4s	45s	85.7%	289.9 MB	2.7 GB	117.1 MB	130 MB
61	f6/783cf4	322940	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:33:26.807	45.4s	45s	85.2%	286.2 MB	2.5 GB	117.5 MB	130.1 MB
59	c0/0b7d7c	322440	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:33:26.713	45.5s	45.2s	84.8%	285.6 MB	2.5 GB	117.7 MB	130.1 MB
50	93/a60513	321818	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:33:26.597	45.6s	45.3s	85.4%	289 MB	2.6 GB	117.4 MB	130.1 MB
48	ef/36253c	321600	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:33:26.555	45.8s	45.5s	85.1%	291.4 MB	2.6 GB	117.5 MB	130.2 MB
52	d5/af9982	322147	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:33:26.650	45.8s	45.5s	85.3%	290.5 MB	2.7 GB	117.4 MB	130 MB
47	a5/d45e8b	321553	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:33:26.549	46s	45.8s	84.9%	284.4 MB	2.7 GB	117.2 MB	130.1 MB
57	b2/a778c0	322342	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:33:26.695	46s	45.6s	85.8%	283.7 MB	2.5 GB	117.3 MB	130.2 MB
42	64/a655c2	320025	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:33:26.335	46.8s	46.5s	84.9%	287.8 MB	2.5 GB	117.2 MB	130.1 MB
37	4f/d505f3	319497	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:33:26.160	47.1s	46.7s	87.1%	299.9 MB	2.9 GB	119 MB	130.2 MB
38	8c/c86861	319609	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:33:26.188	47.1s	46.8s	86.4%	292.7 MB	2.7 GB	119.9 MB	130.2 MB
43	da/86a887	320909	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:33:26.458	49.6s	49.4s	87.0%	293.4 MB	2.8 GB	119.9 MB	130.3 MB
49	5a/3522b3	321716	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:33:26.574	49.8s	49.5s	87.7%	299 MB	2.8 GB	119.6 MB	130.3 MB
35	59/1fb8bd	319124	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:33:26.057	50.8s	50.6s	87.0%	298.2 MB	2.7 GB	119.8 MB	130.3 MB
40	e2/d77156	319795	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:33:26.243	51.2s	50.8s	88.1%	296.8 MB	2.7 GB	119.7 MB	130.3 MB
58	a5/4d4e6d	322391	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:33:26.705	50.8s	50.5s	87.5%	293.1 MB	2.7 GB	119.8 MB	130.2 MB
41	84/990ce4	319828	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:33:26.255	51.3s	51s	85.6%	292 MB	2.8 GB	119.6 MB	130.3 MB
46	80/a1914f	321514	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:33:26.542	51.4s	51.1s	86.0%	292 MB	2.7 GB	119.8 MB	130.3 MB
51	0a/79bd54	321907	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:33:26.608	51.5s	51.3s	87.8%	295.3 MB	2.9 GB	119.8 MB	130.2 MB
44	9a/0eb6e8	321161	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:33:26.494	52.3s	52.1s	86.6%	293.4 MB	2.7 GB	119.6 MB	130.3 MB
