task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	6d/d27120	1527126	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:33:23.231	5.2s	4.9s	72.9%	162.1 MB	2.3 GB	68 MB	86.6 MB
3	37/e592d3	1526845	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:33:23.140	5.3s	5.2s	70.1%	160.5 MB	2.3 GB	68 MB	86.6 MB
8	fd/1a9eb6	1526878	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:33:23.153	5.3s	5.1s	71.0%	161.4 MB	2.4 GB	68.1 MB	86.6 MB
13	d9/d34a5b	1526968	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:33:23.188	5.4s	5.1s	70.7%	156.2 MB	2.4 GB	68 MB	86.6 MB
1	5a/9679b1	1526802	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:33:23.121	5.5s	5.3s	69.4%	155.8 MB	2.4 GB	68 MB	86.6 MB
14	cb/5c3933	1527248	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:33:23.252	5.3s	5.1s	71.0%	155.2 MB	2.3 GB	68 MB	86.6 MB
11	d3/1c9b9d	1527039	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:33:23.209	5.4s	5.2s	69.6%	158 MB	2.3 GB	68.1 MB	86.6 MB
2	16/b62891	1527389	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:33:23.281	5.4s	5s	71.2%	158.4 MB	2.3 GB	68 MB	86.6 MB
15	70/a75603	1527004	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:33:23.197	5.5s	5.3s	69.0%	151.5 MB	2.3 GB	68.1 MB	86.6 MB
5	11/f98618	1526937	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:33:23.175	5.6s	5.3s	67.7%	149.1 MB	2.4 GB	68.1 MB	86.6 MB
4	b5/a11133	1527072	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:33:23.218	5.6s	5.2s	69.1%	158.6 MB	2.3 GB	68.1 MB	86.6 MB
10	fd/ea258d	1527307	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:33:23.265	5.5s	5.2s	68.6%	148.4 MB	2.3 GB	68 MB	86.6 MB
6	42/cc9215	1527191	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:33:23.242	5.7s	5.3s	66.9%	153.9 MB	2.4 GB	68.1 MB	86.6 MB
16	a1/1265cb	1526904	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:33:23.163	5.9s	5.4s	66.1%	150.1 MB	2.3 GB	68 MB	86.6 MB
7	b1/772ad0	1529302	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:33:24.052	5.1s	4.9s	71.8%	147.9 MB	2.3 GB	68.1 MB	86.6 MB
12	60/2b0f4e	1529308	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:33:24.069	5.1s	4.8s	72.1%	145 MB	2.2 GB	68 MB	86.6 MB
30	05/85e31e	1542135	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:33:29.756	1m 15s	1m 15s	86.0%	333.2 MB	2.7 GB	126.5 MB	130.7 MB
21	15/afcc46	1539545	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:33:28.600	1m 16s	1m 16s	88.9%	307.2 MB	2.8 GB	128.9 MB	130.7 MB
22	11/95a18c	1539570	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:33:28.607	1m 20s	1m 20s	89.4%	319.3 MB	2.6 GB	126.6 MB	130.8 MB
20	d6/af6742	1539454	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:33:28.582	1m 22s	1m 22s	88.7%	310.7 MB	2.7 GB	126.8 MB	130.8 MB
31	07/7aa73c	1542171	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:33:29.767	1m 21s	1m 21s	88.7%	321.9 MB	2.7 GB	129.8 MB	131 MB
25	ed/89678d	1542028	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:33:29.716	1m 22s	1m 22s	88.5%	315.1 MB	2.8 GB	127 MB	130.9 MB
24	05/96a726	1539758	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:33:28.662	1m 24s	1m 23s	89.2%	315.2 MB	2.7 GB	128.8 MB	130.8 MB
23	57/dc274f	1539713	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:33:28.647	1m 26s	1m 26s	89.5%	316.7 MB	2.8 GB	129.7 MB	131 MB
18	68/1fa433	1539216	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:33:28.489	1m 26s	1m 26s	89.2%	318.3 MB	2.9 GB	129.4 MB	131.1 MB
17	f9/469d22	1539220	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:33:28.495	1m 27s	1m 27s	89.8%	315.9 MB	2.8 GB	129.7 MB	131.1 MB
19	7f/18b1d3	1539226	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:33:28.501	1m 28s	1m 28s	89.2%	329.7 MB	2.9 GB	129.8 MB	131.1 MB
27	da/5415b2	1542071	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:33:29.731	1m 27s	1m 26s	89.1%	313.7 MB	2.7 GB	129.3 MB	131 MB
29	80/8545e2	1542106	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:33:29.747	1m 27s	1m 26s	90.0%	308.2 MB	2.7 GB	129.6 MB	131.1 MB
28	d9/4467b3	1542080	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:33:29.738	1m 27s	1m 27s	88.6%	312.8 MB	2.7 GB	129.3 MB	131 MB
32	1e/99eaae	1542208	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:33:29.779	1m 28s	1m 27s	88.9%	310.3 MB	2.8 GB	129.7 MB	130.8 MB
26	9b/6e8ea2	1542051	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:33:29.723	1m 28s	1m 28s	89.7%	319.2 MB	2.7 GB	129.3 MB	131 MB
