task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	da/26b58c	904715	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:31:33.869	5.5s	5.3s	71.2%	161.6 MB	2.3 GB	68 MB	86.6 MB
1	a8/7a57f9	904730	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:31:33.876	5.6s	5.4s	70.4%	135 MB	2.3 GB	68 MB	86.6 MB
2	45/7e2c74	904707	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:31:33.861	5.6s	5.3s	70.8%	133.2 MB	2.5 GB	68 MB	86.6 MB
31	81/db19f2	904749	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:31:33.882	5.7s	5.5s	68.9%	145.9 MB	2.3 GB	68 MB	86.6 MB
16	81/a8dadc	904806	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:31:33.903	5.7s	5.5s	69.0%	143.1 MB	2.3 GB	68 MB	86.6 MB
24	b6/bc7082	904694	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:31:33.843	5.8s	5.6s	68.2%	137.2 MB	2.2 GB	68 MB	86.6 MB
32	96/f2574b	904768	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:31:33.889	5.7s	5.6s	68.2%	146.1 MB	2.3 GB	68 MB	86.6 MB
18	14/8c0ed2	904789	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:31:33.896	5.7s	5.6s	68.3%	134.4 MB	2.3 GB	68 MB	86.6 MB
21	16/d1f09e	904991	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:31:33.948	5.7s	5.5s	69.2%	143.3 MB	2.3 GB	68 MB	86.6 MB
7	ad/5d9888	904699	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:31:33.854	5.8s	5.6s	67.2%	133.8 MB	2.3 GB	68 MB	86.6 MB
28	ea/43ab47	904855	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:31:33.916	5.7s	5.6s	67.9%	139.5 MB	2.3 GB	68 MB	86.6 MB
22	ca/23e7ac	904888	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:31:33.923	5.7s	5.5s	68.8%	143.8 MB	2.3 GB	68 MB	86.6 MB
13	ae/45ea04	904826	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:31:33.909	5.8s	5.6s	67.3%	165 MB	2.4 GB	68 MB	86.6 MB
5	42/a9cf63	904916	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:31:33.933	5.9s	5.6s	67.4%	136.2 MB	2.3 GB	68 MB	86.6 MB
9	ee/ef0369	905132	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:31:33.970	5.9s	5.6s	67.6%	137.4 MB	2.3 GB	68 MB	86.6 MB
19	a9/8c0d6f	905310	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:31:33.994	5.8s	5.5s	68.8%	138.7 MB	2.3 GB	68 MB	86.6 MB
26	a9/f57f41	905387	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:31:34.009	5.8s	5.6s	68.6%	143.2 MB	2.4 GB	68 MB	86.6 MB
27	da/59e43e	905670	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:31:34.074	5.8s	5.4s	69.7%	141.2 MB	2.3 GB	68 MB	86.6 MB
23	c5/14dbf0	905063	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:31:33.960	5.9s	5.7s	67.4%	141.8 MB	2.3 GB	68 MB	86.6 MB
3	4a/09a722	905256	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:31:33.985	5.9s	5.6s	67.7%	136.6 MB	2.3 GB	68 MB	86.6 MB
14	4a/9ad2c1	904954	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:31:33.940	6s	5.7s	66.6%	135.2 MB	2.3 GB	68 MB	86.6 MB
6	a1/82fa09	905582	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:31:34.055	5.9s	5.5s	68.8%	137.3 MB	2.3 GB	68 MB	86.6 MB
30	01/f62530	905522	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:31:34.041	5.9s	5.5s	69.2%	136.4 MB	2.3 GB	68 MB	86.6 MB
8	e8/a3b2d3	906035	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:31:34.142	5.8s	5.5s	68.8%	133.4 MB	2.3 GB	68 MB	86.6 MB
10	0b/252523	906106	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:31:34.155	5.8s	5.4s	68.7%	132.5 MB	2.3 GB	68 MB	86.6 MB
29	ba/f5b6ed	905181	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:31:33.977	6s	5.6s	66.9%	141 MB	2.4 GB	68 MB	86.6 MB
20	d7/dcbe3e	905460	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:31:34.022	6s	5.6s	67.1%	132.3 MB	2.3 GB	68 MB	86.6 MB
12	95/49dd8b	905944	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:31:34.129	5.9s	5.6s	67.7%	133 MB	2.3 GB	68 MB	86.6 MB
15	ef/c9fa10	905868	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:31:34.114	6s	5.6s	67.6%	136 MB	2.3 GB	68 MB	86.6 MB
4	37/8aaa99	905780	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:31:34.101	6.1s	5.7s	65.6%	131.6 MB	2.3 GB	68 MB	86.6 MB
25	2a/acc7df	909107	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:31:34.781	6s	5.6s	66.8%	159.4 MB	2.3 GB	68 MB	86.6 MB
17	cf/7db650	909120	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:31:34.794	6.5s	5.2s	71.0%	136.4 MB	2.3 GB	68 MB	86.6 MB
39	02/9f228c	919366	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:31:39.623	58.8s	58.6s	87.9%	379.9 MB	2.7 GB	127.7 MB	130 MB
41	13/4e949d	919411	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:31:39.639	1m 2s	1m 1s	87.8%	384.4 MB	2.8 GB	127.2 MB	130.2 MB
34	56/e8787b	918905	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:31:39.522	1m 5s	1m 4s	87.5%	377.7 MB	2.8 GB	129.7 MB	130.2 MB
64	04/f7404d	925017	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:31:41.358	1m 4s	1m 3s	86.5%	350.3 MB	2.6 GB	127.2 MB	129.9 MB
44	29/54250f	919565	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:31:39.684	1m 6s	1m 6s	86.7%	358 MB	2.8 GB	127.8 MB	130.3 MB
40	36/384805	919384	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:31:39.630	1m 7s	1m 7s	87.5%	366.6 MB	2.7 GB	127.3 MB	130.3 MB
37	1d/e22a20	919290	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:31:39.589	1m 8s	1m 8s	86.4%	349.7 MB	2.7 GB	127.4 MB	130.3 MB
45	06/ba2b58	919863	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:31:39.764	1m 8s	1m 8s	86.8%	337.4 MB	2.7 GB	127.9 MB	130.3 MB
33	af/920694	918733	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:31:39.502	1m 8s	1m 8s	88.4%	344.3 MB	2.9 GB	127.4 MB	130.3 MB
51	e3/25c6e1	920602	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:31:39.916	1m 8s	1m 8s	86.6%	360.4 MB	2.7 GB	127.9 MB	130.3 MB
57	42/d344b0	921174	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:31:40.022	1m 8s	1m 8s	87.6%	347.6 MB	2.6 GB	127.4 MB	130.2 MB
53	09/6af140	920895	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:31:39.973	1m 9s	1m 8s	88.4%	352.1 MB	2.7 GB	128 MB	130.4 MB
48	eb/e989fd	920349	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:31:39.857	1m 9s	1m 8s	88.4%	341.3 MB	2.7 GB	127.7 MB	130.1 MB
49	3e/61a581	920404	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:31:39.869	1m 9s	1m 9s	88.3%	362.7 MB	2.7 GB	127.9 MB	130.1 MB
52	9d/4e3425	920655	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:31:39.929	1m 9s	1m 9s	88.3%	379 MB	2.7 GB	129.9 MB	130.1 MB
50	49/b331eb	920456	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:31:39.878	1m 10s	1m 9s	87.7%	344.1 MB	2.6 GB	128.3 MB	130.3 MB
36	6e/54c975	919275	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:31:39.580	1m 10s	1m 10s	88.7%	364.2 MB	2.8 GB	127.7 MB	130.3 MB
61	07/518f79	921511	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:31:40.100	1m 10s	1m 9s	88.0%	348.2 MB	2.6 GB	128.1 MB	130.2 MB
43	77/9ed604	919538	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:31:39.678	1m 10s	1m 10s	88.8%	362 MB	2.7 GB	127.8 MB	130.3 MB
38	48/c2f6b4	919326	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:31:39.608	1m 10s	1m 10s	88.0%	352.2 MB	2.7 GB	128.6 MB	130.4 MB
63	96/e4852a	924006	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:31:40.818	1m 10s	1m 10s	88.3%	361 MB	2.7 GB	128.1 MB	130.3 MB
55	74/60e64c	921033	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:31:39.997	1m 11s	1m 11s	87.2%	353 MB	2.6 GB	127.8 MB	130.4 MB
60	f3/6fd668	921488	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:31:40.091	1m 11s	1m 11s	88.7%	342.9 MB	2.7 GB	127.9 MB	130.4 MB
59	24/58aa97	921417	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:31:40.075	1m 11s	1m 11s	87.1%	373.5 MB	2.7 GB	127.7 MB	130.2 MB
35	0c/864a5e	918973	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:31:39.531	1m 13s	1m 13s	88.2%	350.3 MB	2.8 GB	130.8 MB	130.5 MB
58	90/41c541	921328	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:31:40.053	1m 13s	1m 13s	88.2%	354.6 MB	2.6 GB	128 MB	130.3 MB
62	24/8434b3	922059	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:31:40.227	1m 16s	1m 16s	90.0%	367.8 MB	2.9 GB	132 MB	130.5 MB
46	db/c122a5	920204	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:31:39.827	1m 17s	1m 17s	89.7%	372.8 MB	2.9 GB	132 MB	130.5 MB
42	dc/2caa3e	919508	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:31:39.669	1m 18s	1m 18s	89.9%	359.5 MB	2.9 GB	131.9 MB	130.6 MB
56	e7/e639df	921080	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:31:40.005	1m 18s	1m 17s	89.5%	366.5 MB	2.8 GB	131.9 MB	130.4 MB
54	4a/7fe981	920943	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:31:39.982	1m 18s	1m 18s	89.8%	353.6 MB	2.9 GB	131.9 MB	130.4 MB
47	0f/b70f08	920279	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:31:39.844	1m 19s	1m 18s	89.5%	373.3 MB	2.9 GB	131.8 MB	130.5 MB
