task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a3/5a29c6	728954	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:23:34.568	5.1s	4.9s	72.7%	161.2 MB	2.3 GB	68 MB	86.6 MB
11	68/12bf3e	728812	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:23:34.467	5.3s	5s	70.9%	152.2 MB	2.3 GB	68 MB	86.6 MB
7	b2/3278c0	728896	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:23:34.534	5.2s	4.9s	72.5%	158.3 MB	2.3 GB	68 MB	86.6 MB
1	5a/26ae02	728837	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:23:34.502	5.3s	5.1s	70.1%	149.4 MB	2.3 GB	68 MB	86.6 MB
5	89/0850f0	728879	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:23:34.524	5.3s	5s	70.8%	150.1 MB	2.3 GB	68 MB	86.6 MB
14	76/ace3fb	729064	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:23:34.610	5.2s	5s	72.1%	158.3 MB	2.3 GB	68 MB	86.6 MB
10	ee/db5655	728860	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:23:34.513	5.3s	5.1s	70.2%	153.5 MB	2.3 GB	68 MB	86.6 MB
12	d9/adbd93	728991	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:23:34.584	5.3s	4.9s	72.3%	161 MB	2.3 GB	68 MB	86.6 MB
3	a7/9f02fe	728821	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:23:34.484	5.4s	5.3s	67.9%	159.9 MB	2.3 GB	67.9 MB	86.6 MB
4	cf/932319	729024	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:23:34.596	5.4s	5.1s	70.6%	154.1 MB	2.4 GB	68 MB	86.6 MB
13	c7/eee986	729091	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:23:34.622	5.5s	5.1s	69.3%	153.8 MB	2.4 GB	68 MB	86.6 MB
8	86/9ec848	729139	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:23:34.642	5.5s	5.1s	67.6%	148.3 MB	2.4 GB	68 MB	86.6 MB
6	d5/ba59f9	728928	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:23:34.548	5.7s	5.2s	67.5%	144.5 MB	2.4 GB	68 MB	86.6 MB
9	69/d14750	728949	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:23:34.558	5.8s	5.3s	67.2%	148.6 MB	2.3 GB	68 MB	86.6 MB
15	29/0d3832	730966	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:23:35.385	5.2s	4.9s	70.2%	145.4 MB	2.3 GB	68 MB	86.6 MB
16	46/801333	730974	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:23:35.403	5.2s	4.9s	70.7%	139.7 MB	2.3 GB	68 MB	86.6 MB
18	64/cfd0e6	735265	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:23:39.770	1m 56s	1m 56s	90.0%	399.9 MB	2.8 GB	147.4 MB	131 MB
20	cc/111c78	735310	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:23:39.801	1m 57s	1m 56s	89.8%	390 MB	2.8 GB	148.9 MB	131.1 MB
32	64/cc2fe9	737339	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:23:40.651	1m 59s	1m 57s	90.6%	445.8 MB	2.8 GB	147.7 MB	131 MB
24	c2/abd57c	735524	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:23:39.918	2m 5s	2m 5s	90.3%	416.7 MB	2.9 GB	148.6 MB	131.1 MB
17	98/d0788f	737551	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:23:40.772	2m 5s	2m 5s	90.4%	414.6 MB	2.7 GB	150.2 MB	131.2 MB
22	12/d94345	735369	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:23:39.847	2m 8s	2m 8s	90.6%	417.8 MB	2.8 GB	148.5 MB	131.3 MB
23	ed/7ac865	735408	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:23:39.872	2m 8s	2m 8s	90.5%	405.9 MB	2.8 GB	147.7 MB	131 MB
27	9b/4fc77f	735902	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:23:40.096	2m 9s	2m 8s	90.5%	401.8 MB	2.8 GB	148.3 MB	131.1 MB
30	f2/c7ed24	736784	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:23:40.415	2m 9s	2m 8s	91.0%	404.2 MB	2.8 GB	150.8 MB	131.2 MB
31	77/d285f0	737267	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:23:40.612	2m 11s	2m 11s	90.8%	408.8 MB	2.7 GB	148.4 MB	131.3 MB
29	a9/90f9f8	736418	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:23:40.270	2m 13s	2m 12s	91.3%	396.6 MB	2.7 GB	151.2 MB	131.1 MB
28	41/fa75bf	736268	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:23:40.219	2m 13s	2m 13s	90.3%	396.1 MB	2.7 GB	152.2 MB	131.4 MB
26	31/4e30a2	735647	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:23:39.982	2m 14s	2m 14s	91.2%	403.9 MB	2.7 GB	152.1 MB	131.4 MB
19	cd/c1f275	735281	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:23:39.777	2m 15s	2m 15s	91.0%	391 MB	2.8 GB	152.3 MB	131.6 MB
25	2d/019014	735581	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:23:39.949	2m 16s	2m 16s	91.4%	413.7 MB	2.8 GB	152.5 MB	131.4 MB
21	9e/f4a388	735339	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:23:39.827	2m 17s	2m 17s	91.3%	412.1 MB	2.8 GB	151.8 MB	131.5 MB
