================================================================================
JobID = 19717514
User = mmustaf, Account = all
Partition = medium, Nodelist = amp050
================================================================================
amp050
Hi there, I am task 0 of  tasks of job 19717514.
I am on host amp050.
I can use cpu 0-15 on this host.
There is 262144MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/e25b3f0d-6601-4c1b-9eaa-bc85a2f71f26
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/odem_workflow.nf` [suspicious_albattani] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/e25b3f0d-6601-4c1b-9eaa-bc85a2f71f26:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 256
forks               : 16
cpus_per_fork       : 1
ram_per_fork        : 16GB

[53/ff7647] Submitted process > split_page_ranges (11)
[4c/2a6b1b] Submitted process > split_page_ranges (7)
[58/64833a] Submitted process > split_page_ranges (12)
[b9/587c0e] Submitted process > split_page_ranges (13)
[34/dd2d06] Submitted process > split_page_ranges (15)
[d3/6149b2] Submitted process > split_page_ranges (4)
[86/91994b] Submitted process > split_page_ranges (9)
[73/1713fb] Submitted process > split_page_ranges (8)
[6a/66852b] Submitted process > split_page_ranges (5)
[7c/c2bd2d] Submitted process > split_page_ranges (6)
[40/c77d6f] Submitted process > split_page_ranges (1)
[4a/500e87] Submitted process > split_page_ranges (14)
[ae/360a34] Submitted process > split_page_ranges (10)
[a9/627c6b] Submitted process > split_page_ranges (16)
[e6/c9a96b] Submitted process > split_page_ranges (3)
[a3/d57459] Submitted process > split_page_ranges (2)
ERROR ~ Error executing process > 'split_page_ranges (10)'

Caused by:
  Process `split_page_ranges (10)` terminated with an error exit status (255)

Command executed:

  current_range_pages=$(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/e25b3f0d-6601-4c1b-9eaa-bc85a2f71f26:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd workspace -d /ws_data list-page -f comma-separated -D 16 -C 9)
  echo "Current range is: $current_range_pages"
  mets_file_chunk=$(echo /ws_data/mets_9.xml)
  echo "Mets file chunk path: $mets_file_chunk"
  $(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/e25b3f0d-6601-4c1b-9eaa-bc85a2f71f26:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif cp -p /ws_data/mets.xml $mets_file_chunk)

Command exit status:
  255

Command output:
  (empty)

Command error:
  WARNING: skipping mount of sysfs: stat sysfs: no such file or directory
  WARNING: passwd file doesn't exist in container, not updating
  WARNING: group file doesn't exist in container, not updating
  WARNING: Skipping mount sysfs [kernel]: /sys doesn't exist in container
  FATAL:   "ocrd": executable file not found in $PATH

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/f075681f-abec-4dfe-ae23-46705785c310/work/ae/360a343bd703c12eb7db1e83c50ab8

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (15)
