================================================================================
JobID = 19717517
User = mmustaf, Account = all
Partition = medium, Nodelist = amp090
================================================================================
amp090
Hi there, I am task 0 of  tasks of job 19717517.
I am on host amp090.
I can use cpu 0-12,24-35,48-50,64-67 on this host.
There is 131072MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/06f7ff3a-c2b9-4885-b503-0030bee5cbb3
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/odem_workflow.nf` [disturbed_blackwell] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/06f7ff3a-c2b9-4885-b503-0030bee5cbb3:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 32
ram                 : 128
forks               : 32
cpus_per_fork       : 1
ram_per_fork        : 4GB

[6a/e1874e] Submitted process > split_page_ranges (28)
[bd/da6018] Submitted process > split_page_ranges (12)
[6d/04c6af] Submitted process > split_page_ranges (10)
[58/5ee4c9] Submitted process > split_page_ranges (11)
[1d/3a3408] Submitted process > split_page_ranges (25)
[0e/b01802] Submitted process > split_page_ranges (8)
[ff/62a364] Submitted process > split_page_ranges (2)
[e2/dec9ef] Submitted process > split_page_ranges (26)
[c7/ebe73d] Submitted process > split_page_ranges (19)
[3e/c73401] Submitted process > split_page_ranges (4)
[5c/b61f47] Submitted process > split_page_ranges (23)
[ae/0af8e9] Submitted process > split_page_ranges (29)
[0e/39d3cb] Submitted process > split_page_ranges (17)
[5c/375b6a] Submitted process > split_page_ranges (13)
[d5/f20412] Submitted process > split_page_ranges (24)
[c0/31463a] Submitted process > split_page_ranges (7)
[09/763530] Submitted process > split_page_ranges (18)
[ef/92af8d] Submitted process > split_page_ranges (20)
[da/b6e65c] Submitted process > split_page_ranges (6)
[d6/0fbc32] Submitted process > split_page_ranges (3)
[5e/e06bba] Submitted process > split_page_ranges (15)
[87/a16542] Submitted process > split_page_ranges (31)
[62/68f3f5] Submitted process > split_page_ranges (14)
[f4/caa7c5] Submitted process > split_page_ranges (5)
[59/e4c953] Submitted process > split_page_ranges (9)
[a2/1735b1] Submitted process > split_page_ranges (16)
[03/f52b34] Submitted process > split_page_ranges (1)
[44/aa35f6] Submitted process > split_page_ranges (22)
[8c/f6ef7e] Submitted process > split_page_ranges (27)
[11/0d7477] Submitted process > split_page_ranges (32)
[07/3a7a72] Submitted process > split_page_ranges (21)
[57/3e1846] Submitted process > split_page_ranges (30)
Current range is: PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040
Mets file chunk path: /ws_data/mets_7.xml
Current range is: PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108
Mets file chunk path: /ws_data/mets_23.xml
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076
Mets file chunk path: /ws_data/mets_15.xml
Current range is: PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_31.xml
Current range is: PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096
Mets file chunk path: /ws_data/mets_20.xml
[8b/824be8] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[e3/c264c1] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[d8/111e6f] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
Current range is: PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060
Mets file chunk path: /ws_data/mets_11.xml
[5e/b8f93d] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[98/a82dc8] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
Current range is: PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055
Mets file chunk path: /ws_data/mets_10.xml
[be/b79205] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[14/abb164] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
Current range is: PHYS_0089,PHYS_0090,PHYS_0091,PHYS_0092
Mets file chunk path: /ws_data/mets_19.xml
[4f/746517] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
ERROR ~ Error executing process > 'split_page_ranges (2)'

Caused by:
  Process `split_page_ranges (2)` terminated with an error exit status (135)

Command executed:

  current_range_pages=$(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/06f7ff3a-c2b9-4885-b503-0030bee5cbb3:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd workspace -d /ws_data list-page -f comma-separated -D 32 -C 1)
  echo "Current range is: $current_range_pages"
  mets_file_chunk=$(echo /ws_data/mets_1.xml)
  echo "Mets file chunk path: $mets_file_chunk"
  $(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/06f7ff3a-c2b9-4885-b503-0030bee5cbb3:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif cp -p /ws_data/mets.xml $mets_file_chunk)

Command exit status:
  135

Command output:
  Current range is: PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010
  Mets file chunk path: /ws_data/mets_1.xml

Command error:
  Current range is: PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010
  Mets file chunk path: /ws_data/mets_1.xml

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/c160323e-30bd-4bdd-b291-0327cef6e7ae/work/ff/62a3640f60e0f8141f031ad036e112

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line

 -- Check '.nextflow.log' file for details
Current range is: PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020
Mets file chunk path: /ws_data/mets_3.xml
WARN: Killing running tasks (30)
Current range is: PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104
Mets file chunk path: /ws_data/mets_22.xml
Current range is: PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080
Mets file chunk path: /ws_data/mets_16.xml
Current range is: PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136
Mets file chunk path: /ws_data/mets_30.xml
Current range is: PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025
Mets file chunk path: /ws_data/mets_4.xml
Current range is: PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045
Mets file chunk path: /ws_data/mets_8.xml
