================================================================================
JobID = 19716886
User = mmustaf, Account = all
Partition = medium, Nodelist = amp009
================================================================================
amp009
Hi there, I am task 0 of  tasks of job 19716886.
I am on host amp009.
I can use cpu 4-5,9-10 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361/4eef4be4-b53e-4487-8556-5d285b81ba2a
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361/odem_workflow.nf` [wise_mestorf] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c633a8aa-f990-4ca0-97bc-39ab71b50361/4eef4be4-b53e-4487-8556-5d285b81ba2a:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[bf/7f515a] Submitted process > split_page_ranges (1)
[26/1f50b1] Submitted process > split_page_ranges (2)
[f8/585399] Submitted process > split_page_ranges (3)
[88/c6968f] Submitted process > split_page_ranges (4)
Current range is: PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089,PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105
Mets file chunk path: /ws_data/mets_2.xml
[12/0c3ba8] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070
Mets file chunk path: /ws_data/mets_1.xml
[f0/b6b85b] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[bf/392e4b] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
Current range is: PHYS_0106,PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_3.xml
[6d/57b99f] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[b1/951935] Submitted process > ocrd_anybaseocr_crop_1 (1)
[0f/f3f199] Submitted process > ocrd_anybaseocr_crop_1 (2)
[74/e7c1db] Submitted process > ocrd_anybaseocr_crop_1 (3)
[78/16bb38] Submitted process > ocrd_anybaseocr_crop_1 (4)
[15/2e6ac2] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[1a/ad9966] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[77/5be5ff] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[94/9fe39c] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[e6/058837] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[8a/809675] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[59/701bf5] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[01/4c1d6a] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[76/9899b4] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[2d/a21cbc] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[66/fbb18b] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[b1/44fe8f] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[7a/938f9d] Submitted process > ocrd_segment_repair_5 (1)
[1d/75bd4e] Submitted process > ocrd_segment_repair_5 (2)
[00/0f2628] Submitted process > ocrd_segment_repair_5 (3)
[dd/2f0e38] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[2a/a24826] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[85/0b2078] Submitted process > ocrd_segment_repair_5 (4)
[53/7fd24d] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[9f/8a228e] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[49/bf792f] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[76/fd543e] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[bc/8c449a] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[9c/8b9631] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[ec/e7e3a6] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[86/db1c7b] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[fb/50c4dc] Submitted process > ocrd_cis_ocropy_dewarp_8 (3)
[0c/308640] Submitted process > ocrd_cis_ocropy_dewarp_8 (4)
[39/0d2d11] Submitted process > ocrd_tesserocr_recognize_9 (1)
[4a/9d305d] Submitted process > ocrd_tesserocr_recognize_9 (2)
[78/133cd9] Submitted process > ocrd_tesserocr_recognize_9 (3)
[4d/12a287] Submitted process > ocrd_tesserocr_recognize_9 (4)
[f5/82130d] Submitted process > merging_mets (1)
[a4/f4049f] Submitted process > merging_mets (2)
[ae/c11326] Submitted process > merging_mets (3)
[70/94d62a] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
