================================================================================
JobID = 19717191
User = mmustaf, Account = all
Partition = medium, Nodelist = amp040
================================================================================
amp040
Hi there, I am task 0 of  tasks of job 19717191.
I am on host amp040.
I can use cpu 81-88 on this host.
There is 262144MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31/2fdd5a1e-8c3a-4832-a029-50b766ae0a43
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31/odem_workflow.nf` [thirsty_ritchie] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/9a1037d6-6911-47d1-a3f2-3075a5c74d31/2fdd5a1e-8c3a-4832-a029-50b766ae0a43:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 256
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 32GB

[27/e66689] Submitted process > split_page_ranges (3)
[32/27423c] Submitted process > split_page_ranges (6)
[c0/9fcfde] Submitted process > split_page_ranges (7)
[77/fab21e] Submitted process > split_page_ranges (8)
[87/ca8188] Submitted process > split_page_ranges (1)
[5c/58ee32] Submitted process > split_page_ranges (4)
[76/fdd3f4] Submitted process > split_page_ranges (2)
[32/cc3e12] Submitted process > split_page_ranges (5)
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
Mets file chunk path: /ws_data/mets_5.xml
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
Mets file chunk path: /ws_data/mets_6.xml
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_7.xml
[8a/ebd232] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Mets file chunk path: /ws_data/mets_0.xml
[0d/63d89b] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[28/5bde34] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
Mets file chunk path: /ws_data/mets_3.xml
[6d/1253fa] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
Mets file chunk path: /ws_data/mets_4.xml
[7c/cee4de] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[dd/0b7d4b] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[0a/f8e162] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
Mets file chunk path: /ws_data/mets_2.xml
[d7/ab52d2] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
[13/50fba4] Submitted process > ocrd_anybaseocr_crop_1 (1)
[69/567070] Submitted process > ocrd_anybaseocr_crop_1 (2)
[c6/c55ef2] Submitted process > ocrd_anybaseocr_crop_1 (3)
[8b/39e27a] Submitted process > ocrd_anybaseocr_crop_1 (4)
[80/171c3b] Submitted process > ocrd_anybaseocr_crop_1 (5)
[08/e5dde2] Submitted process > ocrd_anybaseocr_crop_1 (6)
[d3/87bb75] Submitted process > ocrd_anybaseocr_crop_1 (7)
[ca/8d2631] Submitted process > ocrd_anybaseocr_crop_1 (8)
[22/ce8d3d] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[71/a42431] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[d4/661221] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[3e/4f8c53] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[ec/243425] Submitted process > ocrd_cis_ocropy_denoise_2 (5)
[e2/279b7d] Submitted process > ocrd_cis_ocropy_denoise_2 (6)
[1b/07cac9] Submitted process > ocrd_cis_ocropy_denoise_2 (7)
[c2/21c94d] Submitted process > ocrd_cis_ocropy_denoise_2 (8)
[48/a6abe2] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[32/6dd365] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[3d/99d816] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[f8/2c1c9b] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[7c/37cf6b] Submitted process > ocrd_cis_ocropy_deskew_3 (5)
[ad/a8b47d] Submitted process > ocrd_cis_ocropy_deskew_3 (6)
[32/d8cd4e] Submitted process > ocrd_cis_ocropy_deskew_3 (7)
[94/cdef91] Submitted process > ocrd_cis_ocropy_deskew_3 (8)
[62/3bc3c1] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[33/fed5b5] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[a9/7bdd18] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[3b/e96871] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[45/1f9099] Submitted process > ocrd_tesserocr_segment_region_4 (5)
[e9/034c84] Submitted process > ocrd_tesserocr_segment_region_4 (6)
[2f/dd763f] Submitted process > ocrd_tesserocr_segment_region_4 (7)
[60/02845b] Submitted process > ocrd_tesserocr_segment_region_4 (8)
[29/a4dbbe] Submitted process > ocrd_segment_repair_5 (1)
[e2/48d7c5] Submitted process > ocrd_segment_repair_5 (3)
[16/65e75a] Submitted process > ocrd_segment_repair_5 (2)
[bc/a6c77b] Submitted process > ocrd_segment_repair_5 (4)
[62/ceb08d] Submitted process > ocrd_segment_repair_5 (5)
[d7/5992e8] Submitted process > ocrd_segment_repair_5 (6)
[78/2e0361] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[5a/2d7151] Submitted process > ocrd_segment_repair_5 (7)
[91/5d889d] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[1c/9f6cd1] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[a6/427daa] Submitted process > ocrd_segment_repair_5 (8)
[3d/6ae7b0] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[b9/2287db] Submitted process > ocrd_cis_ocropy_clip_6 (5)
[e0/51b745] Submitted process > ocrd_cis_ocropy_clip_6 (6)
[fc/caeebc] Submitted process > ocrd_cis_ocropy_clip_6 (7)
[7f/602c03] Submitted process > ocrd_cis_ocropy_clip_6 (8)
[a5/65b217] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[e1/9cc08c] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[1c/561786] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[32/ab54b6] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[a3/a9f00b] Submitted process > ocrd_cis_ocropy_segment_7 (5)
[1a/f5008e] Submitted process > ocrd_cis_ocropy_segment_7 (6)
[ff/9bf9aa] Submitted process > ocrd_cis_ocropy_segment_7 (7)
[32/4f4408] Submitted process > ocrd_cis_ocropy_segment_7 (8)
[da/f78dc6] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[a7/f8b682] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[b5/9c5a67] Submitted process > ocrd_cis_ocropy_dewarp_8 (3)
[07/3c8866] Submitted process > ocrd_cis_ocropy_dewarp_8 (4)
[92/f685df] Submitted process > ocrd_cis_ocropy_dewarp_8 (5)
[6a/f754ea] Submitted process > ocrd_cis_ocropy_dewarp_8 (6)
[e8/0fd2e1] Submitted process > ocrd_cis_ocropy_dewarp_8 (7)
[c9/5a7c77] Submitted process > ocrd_cis_ocropy_dewarp_8 (8)
[e4/8ca8b4] Submitted process > ocrd_tesserocr_recognize_9 (1)
[c5/0cf1ff] Submitted process > ocrd_tesserocr_recognize_9 (2)
[2a/464837] Submitted process > ocrd_tesserocr_recognize_9 (3)
[4d/c6fa1e] Submitted process > ocrd_tesserocr_recognize_9 (4)
[b9/c35ccb] Submitted process > ocrd_tesserocr_recognize_9 (5)
[af/51ebe8] Submitted process > ocrd_tesserocr_recognize_9 (6)
[63/39fa80] Submitted process > ocrd_tesserocr_recognize_9 (7)
[4d/2a642d] Submitted process > ocrd_tesserocr_recognize_9 (8)
[e2/9ff521] Submitted process > merging_mets (1)
[0a/e08f51] Submitted process > merging_mets (2)
[28/cf4324] Submitted process > merging_mets (3)
[c7/fcf2b8] Submitted process > merging_mets (4)
[43/e8d0b2] Submitted process > merging_mets (5)
[e2/7fea6d] Submitted process > merging_mets (6)
[be/3f37ff] Submitted process > merging_mets (7)
[2b/06e432] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
