================================================================================
JobID = 19717092
User = mmustaf, Account = all
Partition = medium, Nodelist = amp038
================================================================================
amp038
Hi there, I am task 0 of  tasks of job 19717092.
I am on host amp038.
I can use cpu 0-7 on this host.
There is 131072MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/84d5a451-b752-4169-b443-0bed933cf892
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/odem_workflow.nf` [kickass_bernard] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/84d5a451-b752-4169-b443-0bed933cf892:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 128
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 16GB

[0f/c29f2d] Submitted process > split_page_ranges (6)
[dd/692d19] Submitted process > split_page_ranges (7)
[7c/ee83c6] Submitted process > split_page_ranges (1)
[78/4d85d3] Submitted process > split_page_ranges (4)
[8e/ab94b9] Submitted process > split_page_ranges (3)
[61/aa449b] Submitted process > split_page_ranges (5)
[7e/af1b0a] Submitted process > split_page_ranges (2)
[90/6de0b8] Submitted process > split_page_ranges (8)
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
Mets file chunk path: /ws_data/mets_5.xml
[82/c13770] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_7.xml
[47/b1feef] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
Mets file chunk path: /ws_data/mets_6.xml
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
Mets file chunk path: /ws_data/mets_4.xml
[ab/3b70ff] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[ea/4be6d8] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[6e/8311bd] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[72/fb8d68] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[a8/a0ec8a] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
[ab/eef619] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
[f2/feafc5] Submitted process > ocrd_anybaseocr_crop_1 (1)
[02/0146f8] Submitted process > ocrd_anybaseocr_crop_1 (2)
[1e/6e5c42] Submitted process > ocrd_anybaseocr_crop_1 (3)
[47/096630] Submitted process > ocrd_anybaseocr_crop_1 (4)
[90/2e735a] Submitted process > ocrd_anybaseocr_crop_1 (5)
[ca/27f4e8] Submitted process > ocrd_anybaseocr_crop_1 (6)
[7f/259240] Submitted process > ocrd_anybaseocr_crop_1 (7)
[4c/799979] Submitted process > ocrd_anybaseocr_crop_1 (8)
[09/7f1d6e] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[9a/b7a0a8] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[89/d15b83] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[b2/712fdb] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[91/25e2ff] Submitted process > ocrd_cis_ocropy_denoise_2 (5)
[20/b3c1b3] Submitted process > ocrd_cis_ocropy_denoise_2 (6)
[3d/886f00] Submitted process > ocrd_cis_ocropy_denoise_2 (7)
[d3/b78089] Submitted process > ocrd_cis_ocropy_denoise_2 (8)
[27/7adca1] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[2f/e876ac] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[3a/1b438b] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[d6/e45075] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[cd/dff612] Submitted process > ocrd_cis_ocropy_deskew_3 (5)
[de/178b33] Submitted process > ocrd_cis_ocropy_deskew_3 (6)
[d8/7b37ab] Submitted process > ocrd_cis_ocropy_deskew_3 (7)
[02/60c328] Submitted process > ocrd_cis_ocropy_deskew_3 (8)
ERROR ~ Error executing process > 'ocrd_cis_ocropy_deskew_3 (3)'

Caused by:
  Process `ocrd_cis_ocropy_deskew_3 (3)` terminated with an error exit status (135)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/84d5a451-b752-4169-b443-0bed933cf892:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-deskew -w /ws_data -m /ws_data/mets_4.xml --page-id PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089 -I OCR-D-DENOISE-OCROPY -O OCR-D-DESKEW-OCROPY -P level-of-operation page

Command exit status:
  135

Command output:
  (empty)

Command error:
  .command.sh: line 2: 128624 Bus error               singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/84d5a451-b752-4169-b443-0bed933cf892:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-deskew -w /ws_data -m /ws_data/mets_4.xml --page-id PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089 -I OCR-D-DENOISE-OCROPY -O OCR-D-DESKEW-OCROPY -P level-of-operation page

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/79e1daab-6b3f-4f03-9bed-a3071fabc5f2/work/3a/1b438b19df8023edf4ae937d44efb8

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (7)
