================================================================================
JobID = 18403542
User = mmustaf, Account = all
Partition = medium, Nodelist = amp079
================================================================================
amp079
Hi there, I am task 0 of  tasks of job 18403542.
I am on host amp079.
I can use cpu 0-15 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e/default_workflow_mets_server.nf` [lethal_dalembert] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e/6057c661-faa1-46cc-a09c-efddf63ead55:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 16
ram                 : 128
forks               : 16
cpus_per_fork       : 1
ram_per_fork        : 8GB

[9e/7d1fb6] Submitted process > split_page_ranges (5)
[a8/94b489] Submitted process > split_page_ranges (12)
[19/fd8bd6] Submitted process > split_page_ranges (10)
[b6/45a21a] Submitted process > split_page_ranges (16)
[84/90efa5] Submitted process > split_page_ranges (14)
[42/904f38] Submitted process > split_page_ranges (8)
[7b/2b6f80] Submitted process > split_page_ranges (13)
[e8/42fd61] Submitted process > split_page_ranges (2)
[de/23993f] Submitted process > split_page_ranges (11)
[59/24cfe7] Submitted process > split_page_ranges (6)
[bc/d63a7d] Submitted process > split_page_ranges (15)
[a2/921591] Submitted process > split_page_ranges (7)
[73/a61fbf] Submitted process > split_page_ranges (9)
[2e/9b0c6e] Submitted process > split_page_ranges (3)
[90/ac8d47] Submitted process > split_page_ranges (4)
[14/6ce288] Submitted process > split_page_ranges (1)
Current range is: PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
[c1/765b40] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081
Current range is: PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089,PHYS_0090
[88/9b1a71] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Current range is: PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124
[c4/0ebc8d] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116
[24/54cea4] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099
[61/4e341b] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132
[86/c9ee0e] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027
Current range is: PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
[24/5726ca] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009
[93/20460b] Submitted process > ocrd_cis_ocropy_binarize (8)
[04/118c4d] Submitted process > ocrd_cis_ocropy_binarize (9)
[0b/8b652f] Submitted process > ocrd_cis_ocropy_binarize (10)
[43/9d171a] Submitted process > ocrd_cis_ocropy_binarize (11)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045
[c0/96220f] Submitted process > ocrd_cis_ocropy_binarize (12)
Current range is: PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108
Current range is: PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
[5e/ff4e78] Submitted process > ocrd_cis_ocropy_binarize (13)
Current range is: PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063
[72/e7ac4a] Submitted process > ocrd_cis_ocropy_binarize (14)
[65/16cac3] Submitted process > ocrd_cis_ocropy_binarize (15)
[20/d3425b] Submitted process > ocrd_cis_ocropy_binarize (16)
[47/cc0cfd] Submitted process > ocrd_anybaseocr_crop (1)
[eb/bea911] Submitted process > ocrd_anybaseocr_crop (2)
[f5/6d5c83] Submitted process > ocrd_anybaseocr_crop (3)
[7d/90a49c] Submitted process > ocrd_anybaseocr_crop (4)
[b8/578f3d] Submitted process > ocrd_anybaseocr_crop (5)
[0f/4b4053] Submitted process > ocrd_anybaseocr_crop (6)
[8a/69a5d7] Submitted process > ocrd_anybaseocr_crop (7)
[43/9cd9b5] Submitted process > ocrd_anybaseocr_crop (8)
[25/c38f05] Submitted process > ocrd_anybaseocr_crop (9)
[04/ace18e] Submitted process > ocrd_anybaseocr_crop (10)
[7d/6cadfc] Submitted process > ocrd_anybaseocr_crop (11)
[39/afe97c] Submitted process > ocrd_anybaseocr_crop (12)
[de/a82aa4] Submitted process > ocrd_anybaseocr_crop (13)
[20/9e1dac] Submitted process > ocrd_anybaseocr_crop (14)
[b6/5f43d9] Submitted process > ocrd_anybaseocr_crop (15)
[23/4f9290] Submitted process > ocrd_anybaseocr_crop (16)
[9d/ffe509] Submitted process > ocrd_skimage_binarize (1)
[b0/8d06de] Submitted process > ocrd_skimage_binarize (2)
[95/4adc76] Submitted process > ocrd_skimage_binarize (3)
[e8/6ad87d] Submitted process > ocrd_skimage_binarize (4)
[9d/67cc93] Submitted process > ocrd_skimage_binarize (5)
[0d/5b8346] Submitted process > ocrd_skimage_binarize (6)
[e4/85c3f9] Submitted process > ocrd_skimage_binarize (7)
[19/8e8f23] Submitted process > ocrd_skimage_denoise (1)
[bf/b5f9f1] Submitted process > ocrd_skimage_binarize (8)
[7e/9ed9dd] Submitted process > ocrd_skimage_binarize (9)
[9c/c53fac] Submitted process > ocrd_skimage_denoise (2)
[4d/9d203f] Submitted process > ocrd_skimage_denoise (3)
ERROR ~ Error executing process > 'ocrd_skimage_denoise (1)'

Caused by:
  Process `ocrd_skimage_denoise (1)` terminated with an error exit status (135)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e/6057c661-faa1-46cc-a09c-efddf63ead55:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-skimage-denoise -U /ws_data/mets_server.sock -w /ws_data -m /ws_data/mets.xml --page-id PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140 -I OCR-D-BIN2 -O OCR-D-BIN-DENOISE -p '{"level-of-operation": "page"}'

Command exit status:
  135

Command output:
  (empty)

Command error:
  .command.sh: line 2: 412552 Bus error               singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e/6057c661-faa1-46cc-a09c-efddf63ead55:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-skimage-denoise -U /ws_data/mets_server.sock -w /ws_data -m /ws_data/mets.xml --page-id PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140 -I OCR-D-BIN2 -O OCR-D-BIN-DENOISE -p '{"level-of-operation": "page"}'

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/47bcd174-9fb8-4323-b142-40b95163b35e/work/19/8e8f23ac2ed376209ae3fbc05c7c20

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (15)
