================================================================================
JobID = 18403544
User = mmustaf, Account = all
Partition = medium, Nodelist = amp001
================================================================================
amp001
Hi there, I am task 0 of  tasks of job 18403544.
I am on host amp001.
I can use cpu 0-11,13,15-21,23,48-58 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e/default_workflow_mets_server.nf` [voluminous_euclid] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e/46e6fff4-825f-4456-8b43-286dd8a353fb:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 32
ram                 : 128
forks               : 32
cpus_per_fork       : 1
ram_per_fork        : 4GB

[21/9247dd] Submitted process > split_page_ranges (8)
[9a/7ee6e7] Submitted process > split_page_ranges (14)
[87/14a9c9] Submitted process > split_page_ranges (20)
[03/c66903] Submitted process > split_page_ranges (4)
[16/09c9f7] Submitted process > split_page_ranges (27)
[91/5018ab] Submitted process > split_page_ranges (12)
[00/0daf3b] Submitted process > split_page_ranges (16)
[75/d6778f] Submitted process > split_page_ranges (29)
[48/24f187] Submitted process > split_page_ranges (30)
[9f/4b142e] Submitted process > split_page_ranges (6)
[27/8134ad] Submitted process > split_page_ranges (17)
[7a/b0fab4] Submitted process > split_page_ranges (3)
[bd/70aaed] Submitted process > split_page_ranges (2)
[75/607142] Submitted process > split_page_ranges (11)
[f4/156a39] Submitted process > split_page_ranges (28)
[13/55a7f8] Submitted process > split_page_ranges (10)
[35/d3b580] Submitted process > split_page_ranges (31)
[27/5ab0d2] Submitted process > split_page_ranges (15)
[cf/627f1f] Submitted process > split_page_ranges (26)
[76/8a4d29] Submitted process > split_page_ranges (1)
[cd/07928d] Submitted process > split_page_ranges (18)
[2e/1519cd] Submitted process > split_page_ranges (21)
[8d/ea9b64] Submitted process > split_page_ranges (25)
[13/41674e] Submitted process > split_page_ranges (32)
[d9/653ac9] Submitted process > split_page_ranges (24)
[2b/85f13c] Submitted process > split_page_ranges (22)
[44/ecba5c] Submitted process > split_page_ranges (19)
[2b/bb7cf0] Submitted process > split_page_ranges (13)
[46/ca9369] Submitted process > split_page_ranges (23)
[a1/fe136b] Submitted process > split_page_ranges (7)
[41/096297] Submitted process > split_page_ranges (9)
[49/02a749] Submitted process > split_page_ranges (5)
ERROR ~ Error executing process > 'split_page_ranges (30)'

Caused by:
  Process `split_page_ranges (30)` terminated with an error exit status (135)

Command executed:

  current_range_pages=$(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e/46e6fff4-825f-4456-8b43-286dd8a353fb:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd workspace -d /ws_data list-page -f comma-separated -D 32 -C 29)
  echo "Current range is: $current_range_pages"

Command exit status:
  135

Command output:
  (empty)

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/ad8e8f6c-8f14-4a73-b830-d1a952b3672e/work/48/24f187d7b8b84f747355f44e3de742

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (31)
