================================================================================
JobID = 18398663
User = mmustaf, Account = all
Partition = medium, Nodelist = amp005
================================================================================
amp005
Hi there, I am task 0 of  tasks of job 18398663.
I am on host amp005.
I can use cpu 56-59,66-69 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/c5951ede-a1a2-45f5-84e4-a3cdd0230ad4.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/c5951ede-a1a2-45f5-84e4-a3cdd0230ad4
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/c5951ede-a1a2-45f5-84e4-a3cdd0230ad4.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/c5951ede-a1a2-45f5-84e4-a3cdd0230ad4/default_workflow_mets_server.nf` [backstabbing_picasso] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c5951ede-a1a2-45f5-84e4-a3cdd0230ad4/0e72f8c6-05b2-4d61-bb41-468742de4003:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[ec/105f6e] Submitted process > split_page_ranges (7)
[36/44503c] Submitted process > split_page_ranges (6)
[98/0c4d0e] Submitted process > split_page_ranges (4)
[7c/fab546] Submitted process > split_page_ranges (1)
[79/3d0bbb] Submitted process > split_page_ranges (2)
[82/e71504] Submitted process > split_page_ranges (3)
[c8/0da745] Submitted process > split_page_ranges (5)
[2c/997f9b] Submitted process > split_page_ranges (8)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
[69/83e032] Submitted process > ocrd_cis_ocropy_binarize (1)
[bd/be9c8a] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
[ea/039983] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
[11/1b8ede] Submitted process > ocrd_cis_ocropy_binarize (4)
[12/a966de] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
[61/11f5ab] Submitted process > ocrd_cis_ocropy_binarize (6)
[1d/999caa] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
[e9/db9a14] Submitted process > ocrd_cis_ocropy_binarize (8)
[c7/6d22fc] Submitted process > ocrd_anybaseocr_crop (1)
[4a/d9afba] Submitted process > ocrd_anybaseocr_crop (2)
[ee/a5cee3] Submitted process > ocrd_anybaseocr_crop (3)
[f7/12aa61] Submitted process > ocrd_anybaseocr_crop (4)
[32/df0ee9] Submitted process > ocrd_anybaseocr_crop (5)
[62/5285a7] Submitted process > ocrd_anybaseocr_crop (6)
[ba/065bd1] Submitted process > ocrd_anybaseocr_crop (7)
[3b/ec455f] Submitted process > ocrd_anybaseocr_crop (8)
[cf/4213f1] Submitted process > ocrd_skimage_binarize (2)
[4f/6fc554] Submitted process > ocrd_skimage_binarize (1)
[8e/cb9621] Submitted process > ocrd_skimage_binarize (3)
[26/b80cdd] Submitted process > ocrd_skimage_binarize (4)
[25/0c810f] Submitted process > ocrd_skimage_binarize (5)
[16/e1b74c] Submitted process > ocrd_skimage_binarize (6)
[28/fe2450] Submitted process > ocrd_skimage_binarize (7)
[e7/b66cf2] Submitted process > ocrd_skimage_denoise (1)
[88/2cd8b6] Submitted process > ocrd_skimage_denoise (2)
[eb/5417ba] Submitted process > ocrd_skimage_denoise (3)
[b1/b604a1] Submitted process > ocrd_skimage_denoise (4)
[a2/943c4d] Submitted process > ocrd_skimage_binarize (8)
[9f/b78db7] Submitted process > ocrd_skimage_denoise (5)
[3f/b397a7] Submitted process > ocrd_skimage_denoise (6)
[4a/cec648] Submitted process > ocrd_tesserocr_deskew (1)
[ee/cca76b] Submitted process > ocrd_skimage_denoise (7)
[37/d532b7] Submitted process > ocrd_tesserocr_deskew (2)
[c3/3294ee] Submitted process > ocrd_skimage_denoise (8)
[b7/6881d4] Submitted process > ocrd_tesserocr_deskew (3)
[47/4c90bc] Submitted process > ocrd_tesserocr_deskew (4)
[e5/be3442] Submitted process > ocrd_tesserocr_deskew (5)
[1a/ed7cb0] Submitted process > ocrd_tesserocr_deskew (6)
[92/31e39e] Submitted process > ocrd_tesserocr_deskew (7)
[4a/06399b] Submitted process > ocrd_tesserocr_deskew (8)
[4e/5f7f5c] Submitted process > ocrd_cis_ocropy_segment (1)
[7a/715b6b] Submitted process > ocrd_cis_ocropy_segment (2)
[62/aeab26] Submitted process > ocrd_cis_ocropy_segment (3)
[d4/3a4a81] Submitted process > ocrd_cis_ocropy_segment (4)
[7e/5f7613] Submitted process > ocrd_cis_ocropy_segment (5)
[89/fb375d] Submitted process > ocrd_cis_ocropy_segment (6)
[ab/444f43] Submitted process > ocrd_cis_ocropy_segment (7)
[b3/75f3d1] Submitted process > ocrd_cis_ocropy_segment (8)
[c6/74c2d8] Submitted process > ocrd_cis_ocropy_dewarp (1)
[15/ecc3c5] Submitted process > ocrd_cis_ocropy_dewarp (2)
[61/442a7a] Submitted process > ocrd_cis_ocropy_dewarp (3)
[f7/d4d2be] Submitted process > ocrd_cis_ocropy_dewarp (4)
[e0/97fec1] Submitted process > ocrd_cis_ocropy_dewarp (5)
[61/4b013a] Submitted process > ocrd_cis_ocropy_dewarp (6)
[c5/ac066f] Submitted process > ocrd_cis_ocropy_dewarp (7)
[74/f89151] Submitted process > ocrd_calamari_recognize (1)
[fe/2b20b9] Submitted process > ocrd_calamari_recognize (2)
[2c/2bba9d] Submitted process > ocrd_cis_ocropy_dewarp (8)
[f4/031001] Submitted process > ocrd_calamari_recognize (3)
[40/bbf23c] Submitted process > ocrd_calamari_recognize (4)
[10/57faa4] Submitted process > ocrd_calamari_recognize (5)
[c6/41fa87] Submitted process > ocrd_calamari_recognize (6)
[ba/f8adcb] Submitted process > ocrd_calamari_recognize (7)
[4c/649646] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
