task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	6b/a5be2a	845514	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:14:43.030	6.3s	6.1s	71.6%	159.2 MB	2.3 GB	70.6 MB	90.1 MB
3	dd/8d0901	845417	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:14:42.952	6.5s	6.2s	70.3%	152.8 MB	3.5 GB	70.6 MB	90.1 MB
2	eb/78aa38	845410	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:14:42.934	6.6s	6.4s	67.8%	155.7 MB	2.3 GB	70.6 MB	90.1 MB
4	f1/d1f9f8	845434	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:14:42.969	6.7s	6.4s	68.5%	151.2 MB	2.4 GB	70.6 MB	90.1 MB
15	0a/f5f73f	845458	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:14:42.993	6.8s	6.5s	67.7%	147.9 MB	2.3 GB	70.6 MB	90.1 MB
12	45/0df2b4	845491	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:14:43.016	6.8s	6.5s	68.0%	147.2 MB	2.3 GB	70.6 MB	90.1 MB
8	d6/8e2d4f	845477	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:14:43.005	6.9s	6.6s	67.4%	148.1 MB	2.4 GB	70.6 MB	90.1 MB
7	c1/68275d	845588	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:14:43.066	6.8s	6.5s	67.7%	147.4 MB	2.3 GB	70.6 MB	90.1 MB
1	2f/384f16	845710	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:14:43.105	6.8s	6.5s	67.6%	144.8 MB	2.3 GB	70.6 MB	90.1 MB
9	eb/196436	845571	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:14:43.056	6.9s	6.6s	67.7%	145.5 MB	2.3 GB	70.6 MB	90.1 MB
6	b2/0c4a39	845557	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:14:43.043	6.9s	6.6s	67.1%	144.6 MB	2.3 GB	70.6 MB	90.1 MB
5	cc/d09731	845649	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:14:43.085	6.9s	6.5s	67.3%	145.6 MB	2.3 GB	70.6 MB	90.1 MB
16	fe/4125d2	845443	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:14:42.982	7s	6.7s	64.4%	147.7 MB	2.3 GB	70.6 MB	90.1 MB
13	78/a20039	845687	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:14:43.096	6.9s	6.5s	67.6%	146.5 MB	2.3 GB	70.7 MB	90.1 MB
11	be/2f7625	847484	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:14:43.857	6.8s	6.5s	70.4%	161.3 MB	2.3 GB	70.6 MB	90.1 MB
10	3c/3ffba9	847492	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:14:43.870	6.9s	6.6s	68.9%	160.9 MB	2.3 GB	70.6 MB	90.1 MB
29	30/21e1f8	855684	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:14:49.992	1m 15s	1m 15s	87.9%	333.8 MB	2.5 GB	126.9 MB	131.1 MB
25	6a/405572	855525	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:14:49.922	1m 18s	1m 18s	88.2%	313.8 MB	2.8 GB	129.4 MB	131.3 MB
17	33/0e28c8	854452	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:14:49.377	1m 22s	1m 22s	89.1%	309.8 MB	2.6 GB	127.2 MB	131.2 MB
33	fb/a07037	905937	merging_mets (1)	COMPLETED	0	2024-12-12 17:16:05.300	7.1s	5.8s	75.8%	153.6 MB	2.3 GB	70 MB	89 MB
30	0b/0ca32c	855730	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:14:50.018	1m 23s	1m 23s	89.6%	309.9 MB	2.6 GB	127.2 MB	131.3 MB
21	a5/bc9bd1	855054	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:14:49.764	1m 24s	1m 24s	89.2%	313.3 MB	2.8 GB	127.5 MB	131.3 MB
24	da/f84357	855485	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:14:49.906	1m 24s	1m 24s	88.6%	316.9 MB	2.6 GB	130.2 MB	131.3 MB
19	e0/d566bc	854624	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:14:49.591	1m 25s	1m 25s	88.5%	312 MB	2.6 GB	129.2 MB	131.3 MB
20	a7/f00180	854758	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:14:49.644	1m 28s	1m 27s	89.6%	311.6 MB	2.6 GB	129.8 MB	131.5 MB
18	37/884401	854472	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:14:49.423	1m 28s	1m 28s	88.9%	313.1 MB	2.7 GB	129.9 MB	131.4 MB
27	ba/a217ea	855627	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:14:49.965	1m 28s	1m 28s	90.0%	309.8 MB	2.6 GB	130 MB	131.5 MB
31	31/144dd5	857303	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:14:50.699	1m 28s	1m 28s	89.7%	315.6 MB	2.6 GB	130.1 MB	131.5 MB
22	2a/aa7bbf	855253	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:14:49.839	1m 29s	1m 29s	89.5%	311.4 MB	2.6 GB	130.2 MB	131.4 MB
26	b2/6b8170	855606	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:14:49.955	1m 29s	1m 29s	88.9%	313.9 MB	2.6 GB	130.1 MB	131.5 MB
23	51/00038f	855408	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:14:49.882	1m 30s	1m 29s	89.0%	310.6 MB	2.5 GB	130.2 MB	131.4 MB
28	10/af399d	855647	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:14:49.973	1m 30s	1m 29s	89.0%	324.4 MB	2.7 GB	129.6 MB	131.5 MB
32	2e/cd6d71	857329	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:14:50.771	1m 29s	1m 29s	90.4%	313.7 MB	2.6 GB	129.8 MB	131.5 MB
34	82/12defc	909915	merging_mets (2)	COMPLETED	0	2024-12-12 17:16:12.363	11s	10.8s	37.2%	152.2 MB	3.4 GB	70 MB	89.1 MB
35	eb/5c90ea	916042	merging_mets (3)	COMPLETED	0	2024-12-12 17:16:23.415	4s	3.8s	82.4%	170.8 MB	2.5 GB	70 MB	89.1 MB
36	f2/9f7103	917818	merging_mets (4)	COMPLETED	0	2024-12-12 17:16:27.408	3.8s	3.6s	83.5%	166.2 MB	2.4 GB	70 MB	89.1 MB
37	5f/29a134	919320	merging_mets (5)	COMPLETED	0	2024-12-12 17:16:31.229	3.9s	3.7s	82.8%	168.4 MB	2.5 GB	70 MB	89.1 MB
38	2c/145be3	920720	merging_mets (6)	COMPLETED	0	2024-12-12 17:16:35.177	3.9s	3.7s	83.1%	167 MB	2.4 GB	70 MB	89.1 MB
39	7c/3160a7	922270	merging_mets (7)	COMPLETED	0	2024-12-12 17:16:39.077	3.8s	3.6s	84.3%	166.8 MB	2.4 GB	70 MB	89.1 MB
40	73/9a5565	923358	merging_mets (8)	COMPLETED	0	2024-12-12 17:16:42.872	4.8s	3.7s	83.4%	169.4 MB	2.4 GB	70 MB	89.1 MB
41	b6/3597d9	924414	merging_mets (9)	COMPLETED	0	2024-12-12 17:16:47.708	3.8s	3.7s	81.9%	164.5 MB	2.4 GB	70 MB	89.1 MB
42	55/70e158	925426	merging_mets (10)	COMPLETED	0	2024-12-12 17:16:51.551	3.8s	3.7s	83.0%	165 MB	2.4 GB	70 MB	89.1 MB
43	f2/172eaa	926378	merging_mets (11)	COMPLETED	0	2024-12-12 17:16:55.388	3.9s	3.7s	83.4%	166.1 MB	2.4 GB	70 MB	89.1 MB
44	e1/fa2292	927344	merging_mets (12)	COMPLETED	0	2024-12-12 17:16:59.254	3.9s	3.7s	83.8%	164.7 MB	2.4 GB	70 MB	89.1 MB
45	a4/55cfc8	928150	merging_mets (13)	COMPLETED	0	2024-12-12 17:17:03.149	4s	3.8s	81.6%	164.6 MB	2.5 GB	70.1 MB	89.1 MB
46	bf/76cbc9	929248	merging_mets (14)	COMPLETED	0	2024-12-12 17:17:07.174	3.9s	3.7s	83.7%	168.9 MB	2.4 GB	70.1 MB	89.1 MB
47	58/8e866a	930400	merging_mets (15)	COMPLETED	0	2024-12-12 17:17:11.074	3.8s	3.6s	83.3%	167 MB	2.5 GB	70.1 MB	89.1 MB
48	f2/ee40de	931227	merging_mets (16)	COMPLETED	0	2024-12-12 17:17:14.894	3.9s	3.7s	84.0%	165.8 MB	2.5 GB	70.1 MB	89.1 MB
