task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
25	b4/d3ed86	1423032	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:28:38.467	6.4s	6.2s	64.8%	160 MB	2.4 GB	70.6 MB	90.1 MB
6	19/29e316	1423045	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:28:38.487	6.4s	6.2s	65.0%	155.7 MB	3.3 GB	70.6 MB	90.1 MB
31	6f/5d8310	1423366	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:28:38.589	6.3s	6.1s	66.1%	134.7 MB	2.3 GB	70.6 MB	90.1 MB
4	1a/30fc21	1423319	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:28:38.582	6.4s	6.1s	65.6%	147.2 MB	2.3 GB	70.6 MB	90.1 MB
1	d3/d77b0d	1423201	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:28:38.557	6.4s	6.2s	65.5%	145 MB	2.4 GB	70.6 MB	90.1 MB
11	2c/51deef	1423053	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:28:38.494	6.5s	6.3s	63.9%	159.4 MB	3.3 GB	70.6 MB	90.1 MB
24	c6/25eeda	1423037	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:28:38.479	6.5s	6.4s	63.3%	158.4 MB	2.4 GB	70.6 MB	90.1 MB
13	e7/a717f1	1423269	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:28:38.574	6.5s	6.3s	64.8%	143.3 MB	2.3 GB	70.6 MB	90.1 MB
2	f9/28109c	1423152	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:28:38.539	6.5s	6.2s	65.0%	142.9 MB	2.3 GB	70.6 MB	90.1 MB
12	f0/52d28b	1423227	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:28:38.565	6.5s	6.3s	64.5%	139.2 MB	2.4 GB	70.6 MB	90.1 MB
16	6e/248e86	1423130	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:28:38.530	6.5s	6.3s	64.7%	140.2 MB	2.4 GB	70.6 MB	90.1 MB
22	72/09bad7	1423074	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:28:38.505	6.7s	6.5s	62.5%	149.3 MB	2.3 GB	70.6 MB	90.1 MB
15	2b/602b9f	1423102	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:28:38.518	6.6s	6.4s	63.5%	153.3 MB	2.2 GB	70.6 MB	90.1 MB
28	6d/3375bf	1423511	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:28:38.619	6.7s	6.2s	64.6%	133.4 MB	2.3 GB	70.6 MB	90.1 MB
27	58/ce8abb	1423174	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:28:38.548	6.8s	6.5s	61.9%	137.9 MB	2.4 GB	70.6 MB	90.1 MB
3	14/777144	1424166	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:28:38.760	6.6s	6.1s	64.6%	134.2 MB	2.3 GB	70.6 MB	90.1 MB
9	c3/e1ed9f	1424522	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:28:38.827	6.6s	6.1s	65.2%	133.5 MB	2.3 GB	70.6 MB	90.1 MB
20	3c/028261	1423410	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:28:38.597	6.8s	6.3s	64.0%	141 MB	2.3 GB	70.6 MB	90.1 MB
8	4a/156361	1423542	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:28:38.628	6.8s	6.2s	64.2%	134.6 MB	2.3 GB	70.6 MB	90.1 MB
26	01/2c1cb0	1423661	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:28:38.662	6.8s	6.2s	64.4%	133.6 MB	2.3 GB	70.6 MB	90.1 MB
18	8d/41f5bc	1423771	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:28:38.690	6.8s	6.3s	63.5%	134.2 MB	2.3 GB	70.5 MB	90.1 MB
10	9f/a93641	1424029	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:28:38.736	6.7s	6.1s	65.5%	136.5 MB	2.3 GB	70.6 MB	90.1 MB
5	80/871c88	1424255	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:28:38.782	6.7s	6.2s	63.9%	132.9 MB	2.3 GB	70.6 MB	90.1 MB
7	a6/aa5509	1424339	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:28:38.797	6.7s	6.1s	65.3%	135.1 MB	2.3 GB	70.6 MB	90.1 MB
21	f4/ffb94e	1424390	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:28:38.806	6.7s	6.1s	64.5%	134.6 MB	2.4 GB	70.6 MB	90.1 MB
17	4d/267c1f	1424456	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:28:38.817	6.7s	6.2s	64.5%	131.5 MB	2.3 GB	70.6 MB	90.1 MB
19	51/bfcb64	1423455	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:28:38.608	6.9s	6.2s	64.5%	138.8 MB	2.3 GB	70.6 MB	90.1 MB
32	9f/35c543	1423586	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:28:38.636	6.9s	6.2s	65.3%	134.5 MB	2.3 GB	70.6 MB	90.1 MB
30	ce/c8f7a3	1424690	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:28:38.861	6.7s	6.3s	62.9%	162.8 MB	2.4 GB	70.6 MB	90.1 MB
29	a8/fcd4e3	1424889	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:28:38.897	6.7s	6.3s	62.7%	162.1 MB	2.4 GB	70.6 MB	90.1 MB
23	e7/a8b924	1423912	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:28:38.706	7s	6.4s	61.6%	162.3 MB	2.4 GB	70.6 MB	90.1 MB
14	db/6601ec	1427186	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:28:39.411	6.4s	6.1s	64.9%	162.1 MB	2.3 GB	70.6 MB	90.1 MB
60	b5/1bf6f2	1443082	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:28:45.578	38.4s	38.1s	83.3%	307.1 MB	2.6 GB	117 MB	130.4 MB
37	bc/b97aa4	1440191	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:28:44.986	41s	40.8s	84.2%	296.2 MB	2.7 GB	119.6 MB	130.5 MB
40	e0/83e7c8	1440379	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:28:45.040	44.5s	44.3s	86.7%	286.5 MB	2.7 GB	117.9 MB	130.6 MB
43	b1/0ccec7	1440597	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:28:45.093	44.7s	44.4s	86.4%	294.8 MB	2.7 GB	117.9 MB	130.6 MB
59	82/c97760	1443047	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:28:45.572	44.2s	43.9s	86.6%	292.4 MB	2.7 GB	117.7 MB	130.5 MB
35	59/7ad983	1440084	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:28:44.934	45.1s	44.9s	85.6%	289.2 MB	2.8 GB	117.9 MB	130.6 MB
46	b5/2827a2	1441863	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:28:45.357	44.8s	44.5s	85.5%	292.1 MB	2.5 GB	117.6 MB	130.5 MB
57	a9/63602d	1442928	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:28:45.547	44.9s	44.5s	85.8%	293.5 MB	2.7 GB	117.6 MB	130.5 MB
63	ee/a86a18	1443668	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:28:45.707	44.9s	44.5s	85.4%	285.2 MB	2.5 GB	117.9 MB	130.4 MB
39	93/2853b7	1440289	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:28:45.017	45.8s	45.5s	84.7%	293.6 MB	2.7 GB	117.8 MB	130.6 MB
50	a4/696969	1442278	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:28:45.428	45.4s	45.1s	86.2%	291.9 MB	2.7 GB	118.1 MB	130.6 MB
45	9f/2f7c13	1440920	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:28:45.194	45.7s	45.4s	85.2%	297.6 MB	2.5 GB	117.9 MB	130.6 MB
44	eb/eec2de	1440882	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:28:45.174	45.8s	45.4s	86.6%	286.9 MB	2.5 GB	117.8 MB	130.5 MB
33	77/c80221	1440076	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:28:44.929	46s	45.9s	84.2%	285.6 MB	2.7 GB	117.7 MB	130.5 MB
65	f3/5df033	1491579	merging_mets (1)	COMPLETED	0	2024-12-12 17:29:25.049	5.9s	5.7s	73.4%	164.5 MB	2.3 GB	70 MB	89 MB
47	1c/bf437a	1442070	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:28:45.387	45.6s	45.4s	86.4%	287.4 MB	2.6 GB	117.7 MB	130.6 MB
64	7e/d7261d	1444050	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:28:45.795	45.2s	44.9s	84.3%	287.7 MB	2.5 GB	118 MB	130.5 MB
58	26/bab6fb	1442963	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:28:45.554	45.6s	45.3s	84.9%	290.6 MB	2.5 GB	117.8 MB	130.6 MB
53	39/f52cca	1442640	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:28:45.495	45.7s	45.4s	84.4%	295.2 MB	2.7 GB	117.8 MB	130.5 MB
61	b0/f19594	1443186	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:28:45.593	45.8s	45.4s	86.5%	288.3 MB	2.5 GB	117.9 MB	130.6 MB
62	1a/4e7f0a	1443499	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:28:45.661	45.9s	45.5s	85.8%	287.4 MB	2.5 GB	117.6 MB	130.5 MB
52	ea/cc87a9	1442523	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:28:45.477	46.5s	46.1s	86.1%	288.1 MB	2.5 GB	117.8 MB	130.5 MB
42	d4/a96202	1440464	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:28:45.061	47.3s	47s	85.1%	298 MB	2.7 GB	120.4 MB	130.6 MB
48	ae/86cbe8	1442122	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:28:45.397	47.1s	46.8s	85.8%	296.1 MB	2.7 GB	119.4 MB	130.6 MB
66	be/c1cd6d	1495820	merging_mets (2)	COMPLETED	0	2024-12-12 17:29:30.966	3.7s	3.6s	84.4%	166.7 MB	2.4 GB	70 MB	89 MB
34	a0/9cbf11	1440066	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:28:44.924	50.3s	50.2s	86.4%	300.6 MB	2.9 GB	120 MB	130.8 MB
38	67/75f7a1	1440215	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:28:44.996	50.4s	50.2s	86.7%	291.2 MB	2.7 GB	120.4 MB	130.7 MB
49	54/c7f5b1	1442174	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:28:45.407	50.4s	50.2s	87.6%	294.2 MB	2.7 GB	120.1 MB	130.7 MB
56	ca/1b2cd4	1442785	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:28:45.523	50.8s	50.5s	86.4%	299.8 MB	2.7 GB	120.2 MB	130.8 MB
55	25/23dc85	1442751	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:28:45.516	51s	50.7s	87.3%	291.5 MB	2.7 GB	120 MB	130.7 MB
36	4f/f21d03	1440164	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:28:44.968	51.7s	51.5s	85.9%	293.9 MB	2.8 GB	120 MB	130.7 MB
54	67/e218a5	1442723	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:28:45.510	51.5s	51.2s	87.9%	299.9 MB	2.7 GB	120 MB	130.7 MB
41	d2/777886	1440439	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:28:45.055	52.1s	51.8s	87.7%	304.3 MB	2.8 GB	120.2 MB	130.6 MB
51	8e/d880dd	1442421	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:28:45.460	52.1s	51.8s	88.2%	296.8 MB	2.9 GB	120.1 MB	130.8 MB
67	41/89c7ad	1497387	merging_mets (3)	COMPLETED	0	2024-12-12 17:29:34.720	3.5s	3.3s	85.8%	171.6 MB	2.5 GB	70 MB	89.1 MB
68	a9/7e4840	1498061	merging_mets (4)	COMPLETED	0	2024-12-12 17:29:38.242	3.5s	3.3s	86.3%	171.2 MB	2.5 GB	70 MB	89.1 MB
69	07/aabafc	1498603	merging_mets (5)	COMPLETED	0	2024-12-12 17:29:41.698	3.4s	3.2s	87.2%	169.2 MB	2.5 GB	70 MB	89.1 MB
70	b1/a708e1	1499042	merging_mets (6)	COMPLETED	0	2024-12-12 17:29:45.086	3.4s	3.3s	85.5%	171.7 MB	2.4 GB	70 MB	89.1 MB
71	6d/e62da3	1499613	merging_mets (7)	COMPLETED	0	2024-12-12 17:29:48.526	3.5s	3.4s	83.3%	172.5 MB	2.5 GB	70 MB	89.1 MB
72	75/e80830	1500478	merging_mets (8)	COMPLETED	0	2024-12-12 17:29:52.061	3.5s	3.3s	84.7%	173.5 MB	2.5 GB	70 MB	89.1 MB
73	4d/e50ace	1501173	merging_mets (9)	COMPLETED	0	2024-12-12 17:29:55.579	3.5s	3.3s	84.9%	172.8 MB	2.5 GB	70 MB	89.1 MB
74	da/b18f58	1502031	merging_mets (10)	COMPLETED	0	2024-12-12 17:29:59.060	3.5s	3.4s	84.4%	171.4 MB	2.5 GB	70 MB	89.1 MB
75	20/e2fae2	1502796	merging_mets (11)	COMPLETED	0	2024-12-12 17:30:02.603	3.4s	3.2s	86.5%	175.8 MB	2.5 GB	70 MB	89.1 MB
76	63/6bdc0c	1503329	merging_mets (12)	COMPLETED	0	2024-12-12 17:30:06.035	3.6s	3.4s	84.9%	175.9 MB	2.5 GB	70 MB	89.1 MB
77	57/f38b49	1503980	merging_mets (13)	COMPLETED	0	2024-12-12 17:30:09.625	3.9s	3.7s	77.7%	171.1 MB	2.5 GB	70 MB	89.1 MB
78	f7/0d4251	1504712	merging_mets (14)	COMPLETED	0	2024-12-12 17:30:13.484	3.7s	3.4s	81.8%	165.6 MB	2.5 GB	70 MB	89.1 MB
79	72/61cd51	1505183	merging_mets (15)	COMPLETED	0	2024-12-12 17:30:17.193	3.5s	3.3s	83.9%	166.7 MB	2.5 GB	70 MB	89.1 MB
80	e3/34232c	1505833	merging_mets (16)	COMPLETED	0	2024-12-12 17:30:20.711	3.6s	3.4s	82.9%	171.9 MB	2.5 GB	70 MB	89.1 MB
81	78/9d125a	1506481	merging_mets (17)	COMPLETED	0	2024-12-12 17:30:24.267	3.5s	3.3s	84.8%	174.4 MB	2.5 GB	70 MB	89.1 MB
82	d9/2fdbaf	1506923	merging_mets (18)	COMPLETED	0	2024-12-12 17:30:27.788	3.6s	3.4s	84.1%	172.1 MB	2.5 GB	70 MB	89.1 MB
83	93/f18893	1507569	merging_mets (19)	COMPLETED	0	2024-12-12 17:30:31.343	3.5s	3.3s	84.9%	172.7 MB	2.5 GB	70 MB	89.1 MB
84	cd/50611b	1508216	merging_mets (20)	COMPLETED	0	2024-12-12 17:30:34.824	3.5s	3.3s	85.3%	174.6 MB	2.5 GB	70 MB	89.1 MB
85	e7/2b44dd	1508657	merging_mets (21)	COMPLETED	0	2024-12-12 17:30:38.312	3.5s	3.3s	86.6%	176.3 MB	2.5 GB	70 MB	89.1 MB
86	8b/382006	1509309	merging_mets (22)	COMPLETED	0	2024-12-12 17:30:41.770	3.5s	3.3s	84.2%	173.9 MB	2.5 GB	70 MB	89.1 MB
87	ac/2fe543	1509930	merging_mets (23)	COMPLETED	0	2024-12-12 17:30:45.279	3.4s	3.2s	86.4%	170.6 MB	2.5 GB	70 MB	89.1 MB
88	0f/dcf76b	1510457	merging_mets (24)	COMPLETED	0	2024-12-12 17:30:48.708	3.8s	3.6s	78.2%	174 MB	2.5 GB	70 MB	89.1 MB
89	0b/7d8361	1511188	merging_mets (25)	COMPLETED	0	2024-12-12 17:30:52.513	3.5s	3.3s	83.6%	173.2 MB	2.5 GB	70 MB	89.1 MB
91	1b/1c67a2	1511839	merging_mets (27)	COMPLETED	0	2024-12-12 17:30:56.024	3.5s	3.3s	84.0%	171 MB	2.5 GB	70.1 MB	89.1 MB
92	10/2ec33c	1512276	merging_mets (28)	COMPLETED	0	2024-12-12 17:30:59.523	3.6s	3.4s	81.7%	171.1 MB	2.5 GB	70.1 MB	89.1 MB
93	a5/8aff0d	1512929	merging_mets (29)	COMPLETED	0	2024-12-12 17:31:03.105	3.7s	3.5s	82.9%	178.6 MB	2.5 GB	70.1 MB	89.1 MB
94	47/68cdca	1513615	merging_mets (30)	COMPLETED	0	2024-12-12 17:31:06.798	3.6s	3.4s	85.7%	171.3 MB	2.5 GB	70.1 MB	89.1 MB
95	51/e53f32	1514046	merging_mets (31)	COMPLETED	0	2024-12-12 17:31:10.358	3.6s	3.4s	83.7%	171 MB	2.5 GB	70.1 MB	89.1 MB
96	47/0a0aab	1514692	merging_mets (32)	COMPLETED	0	2024-12-12 17:31:13.935	3.5s	3.3s	86.0%	170.4 MB	2.5 GB	70.1 MB	89.1 MB
90	2a/d66655	1515341	merging_mets (26)	COMPLETED	0	2024-12-12 17:31:17.397	3.5s	3.3s	86.2%	172.2 MB	2.5 GB	70.1 MB	89.1 MB
