task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	88/7ef4b1	4066000	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:12:22.688	7.9s	7.6s	69.7%	147.5 MB	2.3 GB	70.6 MB	90.1 MB
4	b9/f7c984	4065956	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:12:22.571	8.1s	7.7s	68.2%	147.9 MB	2.3 GB	70.6 MB	90.1 MB
2	8f/89287a	4065979	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:12:22.614	8.5s	7.9s	66.7%	145.5 MB	2.3 GB	70.6 MB	90.1 MB
1	2a/7a60d1	4065986	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:12:22.645	8.5s	7.7s	68.4%	144.7 MB	2.3 GB	70.6 MB	90.1 MB
8	ec/9fa816	4072706	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:12:31.194	5m 11s	5m 9s	90.8%	437 MB	2.7 GB	191.6 MB	135.8 MB
9	3e/be7b6e	41919	merging_mets (1)	COMPLETED	0	2024-12-12 17:17:42.363	6.8s	6.5s	76.4%	161.9 MB	2.3 GB	70 MB	89.1 MB
7	40/8ae22b	4072654	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:12:31.156	5m 21s	5m 21s	91.3%	432.7 MB	2.7 GB	193.5 MB	136.2 MB
5	d1/300279	4072111	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:12:30.718	5m 24s	5m 23s	91.1%	435.4 MB	2.7 GB	193.6 MB	136.2 MB
6	dd/0d405d	4072151	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:12:30.745	5m 24s	5m 23s	91.4%	454.1 MB	2.8 GB	191.9 MB	136 MB
10	4f/98d6b5	47078	merging_mets (2)	COMPLETED	0	2024-12-12 17:17:52.436	4.9s	4.7s	83.5%	163.1 MB	2.3 GB	70 MB	89.1 MB
11	15/4d217d	49599	merging_mets (3)	COMPLETED	0	2024-12-12 17:17:57.319	4.7s	4.5s	86.9%	169.9 MB	2.3 GB	70 MB	89.1 MB
12	71/96a67f	51453	merging_mets (4)	COMPLETED	0	2024-12-12 17:18:02.032	4.9s	4.7s	87.2%	172.5 MB	2.3 GB	70.1 MB	89.1 MB
