task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	08/c38336	3991338	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:11:44.782	6.3s	6s	63.6%	162.3 MB	2.3 GB	70.6 MB	90.1 MB
8	14/0df9fa	3991518	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:11:44.834	6.5s	6.1s	63.1%	162.9 MB	2.4 GB	70.6 MB	90.1 MB
6	f9/01abf6	3991471	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:11:44.820	6.6s	6.2s	61.4%	163.1 MB	2.3 GB	70.6 MB	90.1 MB
4	16/5e4aaa	3991296	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:11:44.770	6.7s	6.5s	60.3%	158.2 MB	2.3 GB	70.6 MB	90.1 MB
1	2b/08bae8	3991440	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:11:44.806	6.7s	6.3s	61.8%	160.9 MB	2.3 GB	70.6 MB	90.1 MB
2	ee/1762fd	3991376	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:11:44.795	6.7s	6.4s	60.0%	163.5 MB	2.3 GB	70.6 MB	90.1 MB
3	ec/dfde7c	3991635	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:11:44.869	6.8s	6.4s	60.1%	150.2 MB	2.3 GB	70.6 MB	90.1 MB
5	67/602eed	3993823	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:11:45.729	6.2s	5.7s	65.4%	147.2 MB	2.4 GB	70.6 MB	90.1 MB
13	90/d318f0	4008819	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:11:52.424	2m 37s	2m 37s	89.8%	361.2 MB	2.6 GB	150.3 MB	132.6 MB
10	4c/5da44b	4008804	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:11:52.398	2m 40s	2m 39s	90.3%	377.9 MB	2.6 GB	148.6 MB	132.8 MB
16	83/ba0581	4008941	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:11:52.493	2m 43s	2m 43s	91.0%	353.3 MB	3.3 GB	149.4 MB	132.8 MB
17	3b/8889e0	4131908	merging_mets (1)	COMPLETED	0	2024-12-12 17:14:29.737	5.7s	5.4s	79.6%	159.4 MB	2.3 GB	70 MB	89.1 MB
9	9d/090852	4005618	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:11:51.225	2m 44s	2m 44s	91.2%	362 MB	2.9 GB	148.8 MB	132.9 MB
11	39/1cd0c3	4008810	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:11:52.405	2m 45s	2m 45s	90.4%	356.5 MB	2.7 GB	149.7 MB	132.9 MB
12	9d/f3bed6	4008816	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:11:52.415	2m 47s	2m 47s	89.9%	356.8 MB	3.3 GB	152.3 MB	133 MB
18	ea/5befe8	4135405	merging_mets (2)	COMPLETED	0	2024-12-12 17:14:35.399	4.5s	4.3s	83.8%	163.7 MB	2.4 GB	70 MB	89.1 MB
14	e6/3b846a	4008827	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:11:52.433	2m 49s	2m 48s	90.8%	366.9 MB	2.7 GB	151.6 MB	133.1 MB
15	cd/501d4c	4008885	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:11:52.467	2m 51s	2m 49s	91.1%	361 MB	2.7 GB	151.6 MB	132.9 MB
19	d9/5fcd71	4138159	merging_mets (3)	COMPLETED	0	2024-12-12 17:14:39.896	4.4s	4.3s	83.6%	164.3 MB	2.4 GB	70 MB	89.1 MB
20	34/dcd8b9	4140728	merging_mets (4)	COMPLETED	0	2024-12-12 17:14:44.335	4.2s	4s	82.7%	168.6 MB	3.4 GB	70 MB	89.1 MB
21	4d/64134d	4143130	merging_mets (5)	COMPLETED	0	2024-12-12 17:14:48.525	4.1s	4s	83.4%	168.1 MB	3.5 GB	70 MB	89.1 MB
22	f3/8ec628	4145429	merging_mets (6)	COMPLETED	0	2024-12-12 17:14:52.668	4.1s	4s	82.7%	167.3 MB	2.5 GB	70 MB	89.1 MB
23	41/0336e7	4147268	merging_mets (7)	COMPLETED	0	2024-12-12 17:14:56.814	4.1s	4s	81.3%	167.9 MB	2.4 GB	70.1 MB	89.1 MB
24	c3/5df96b	4148807	merging_mets (8)	COMPLETED	0	2024-12-12 17:15:00.967	4.1s	3.9s	81.9%	166.5 MB	2.5 GB	70.1 MB	89.1 MB
