task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	46/00d4c2	2924540	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:11:57.674	5.4s	5.2s	70.7%	154 MB	2.4 GB	67.5 MB	87.5 MB
7	e6/ef59b5	2924571	split_page_ranges (7)	COMPLETED	0	2025-12-11 11:11:57.691	5.4s	5.1s	71.4%	155.4 MB	2.3 GB	67.5 MB	87.5 MB
4	c9/86732e	2924595	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:11:57.706	5.4s	5.1s	72.1%	161.6 MB	2.3 GB	67.5 MB	87.5 MB
3	89/d8f6a0	2924529	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:11:57.650	5.4s	5.2s	71.3%	158.5 MB	2.4 GB	67.5 MB	87.5 MB
5	ef/24f923	2924639	split_page_ranges (5)	COMPLETED	0	2025-12-11 11:11:57.737	5.4s	5.1s	71.8%	155.1 MB	2.3 GB	67.5 MB	87.5 MB
8	8a/8ca173	2924755	split_page_ranges (8)	COMPLETED	0	2025-12-11 11:11:57.792	5.4s	5.1s	72.0%	160.6 MB	2.4 GB	67.5 MB	87.5 MB
6	27/5b8d42	2924705	split_page_ranges (6)	COMPLETED	0	2025-12-11 11:11:57.770	5.6s	5.2s	70.2%	158.7 MB	2.4 GB	67.5 MB	87.5 MB
1	c7/a2b5fe	2924609	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:11:57.721	5.9s	5.4s	67.0%	152.7 MB	2.3 GB	67.5 MB	87.5 MB
16	8e/c5b30c	2931470	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2025-12-11 11:12:03.639	1m 58s	1m 57s	89.4%	355.6 MB	2.7 GB	120.4 MB	131.6 MB
14	4c/2a4ecf	2930832	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2025-12-11 11:12:03.255	2m 1s	2m 1s	89.2%	357.1 MB	2.7 GB	119.6 MB	131.5 MB
15	e7/e86163	2931043	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2025-12-11 11:12:03.377	2m 6s	2m 6s	89.8%	350.2 MB	2.7 GB	120.1 MB	131.8 MB
13	1b/4a549c	2930795	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2025-12-11 11:12:03.227	2m 8s	2m 7s	90.1%	340.5 MB	2.7 GB	120 MB	131.9 MB
12	74/a3a1b0	2930754	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2025-12-11 11:12:03.193	2m 8s	2m 7s	89.9%	366.2 MB	2.9 GB	119.8 MB	131.8 MB
11	2d/e99280	2930746	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2025-12-11 11:12:03.178	2m 8s	2m 8s	89.8%	347.9 MB	2.9 GB	121.1 MB	132 MB
10	28/410f28	2930809	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2025-12-11 11:12:03.243	2m 11s	2m 11s	90.0%	347.1 MB	2.7 GB	120.9 MB	132 MB
9	b2/1e7b94	2930762	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2025-12-11 11:12:03.207	2m 13s	2m 12s	89.7%	349 MB	2.9 GB	120.8 MB	132 MB
