task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ee/58914b	2721063	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:38:39.545	6.5s	6.1s	64.1%	163.9 MB	2.3 GB	70.3 MB	90 MB
1	4c/f01e9e	2721051	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:38:39.519	6.6s	6.1s	63.5%	158.3 MB	2.3 GB	70.3 MB	90 MB
3	43/7738cf	2727595	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:38:46.219	2m 54s	2m 54s	89.2%	370.1 MB	2.6 GB	215.4 MB	157.2 MB
4	07/66bc98	2727614	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:38:46.237	2m 55s	2m 55s	89.4%	304.4 MB	2.5 GB	220 MB	157.7 MB
5	7c/0760d9	2834488	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:41:40.478	1m 57s	1m 56s	90.1%	865.9 MB	3.1 GB	246 MB	149 MB
6	18/adc5fe	2834870	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:41:41.285	2m 1s	2m 1s	89.6%	847.5 MB	3.1 GB	252.7 MB	149.6 MB
7	92/72198f	2874949	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:43:37.189	26.9s	26.6s	81.0%	354.6 MB	2.7 GB	186.4 MB	157.9 MB
8	0a/72bb9a	2876787	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:43:42.536	26.9s	26.6s	80.9%	324.4 MB	2.7 GB	189.9 MB	158.2 MB
9	d6/4d0ecb	2883989	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:44:04.222	2m 16s	2m 15s	91.4%	336.1 MB	2.6 GB	252.4 MB	157.9 MB
10	b2/aba77e	2885408	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:44:09.490	2m 15s	2m 15s	90.3%	305.2 MB	2.6 GB	259.2 MB	158.3 MB
11	71/1db52c	2901183	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:46:19.819	51.8s	50.4s	88.8%	375 MB	2.6 GB	181.8 MB	133.2 MB
13	4b/9dcb98	2906538	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:47:11.680	6.1s	5.8s	80.4%	164.8 MB	2.4 GB	87.1 MB	106.8 MB
12	74/db256e	2902033	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:46:24.753	56.5s	56.2s	88.0%	376.9 MB	2.6 GB	185.2 MB	133.7 MB
15	e7/177da9	2907692	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:47:21.269	6.4s	6.1s	78.8%	173.4 MB	2.3 GB	87.1 MB	106.8 MB
16	2e/11dd71	2908595	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:47:27.673	43.1s	42.8s	81.8%	338.3 MB	2.7 GB	190.6 MB	158.9 MB
14	5f/ebb244	2907318	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:47:17.811	1m 27s	1m 26s	83.8%	448.2 MB	2.8 GB	187.2 MB	159.2 MB
17	c9/cbdc5e	2912449	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:48:10.812	3m 16s	3m 16s	92.3%	440.5 MB	2.8 GB	210.1 MB	183.3 MB
18	b5/40637f	2915256	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:48:44.764	3m 6s	3m 6s	92.0%	424 MB	2.7 GB	207 MB	182.9 MB
19	bd/b95f35	2926093	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:51:26.657	2m 9s	2m 8s	86.0%	268.5 MB	2.5 GB	196.1 MB	164.2 MB
20	68/7d9524	2929477	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:51:50.588	2m 9s	2m 8s	83.8%	279.7 MB	2.5 GB	192.6 MB	163.7 MB
21	8f/4679a7	3020041	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:53:35.511	8m	8m	91.2%	275.1 MB	2.6 GB	197.9 MB	143 MB
22	a5/a50812	3052963	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:53:59.770	7m 39s	7m 38s	91.4%	276.9 MB	2.5 GB	194.5 MB	142.5 MB
23	66/0b92d9	3539131	merging_mets (1)	COMPLETED	0	2024-12-12 17:01:36.089	16.2s	16s	92.3%	183.6 MB	2.4 GB	70.5 MB	89.7 MB
24	71/b1eef8	3559158	merging_mets (2)	COMPLETED	0	2024-12-12 17:01:52.337	36.4s	36.2s	97.4%	175 MB	2.2 GB	71.3 MB	90.5 MB
