task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	be/ad0985	3215792	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:38:34.084	5.7s	5.5s	68.7%	158.8 MB	2.3 GB	70.3 MB	90 MB
6	ea/e9e9a1	3215897	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:38:34.158	6.2s	5.9s	64.3%	162.5 MB	2.3 GB	70.3 MB	90 MB
4	9d/d83bb5	3215858	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:38:34.132	6.3s	5.6s	67.7%	121.8 MB	2.3 GB	70.3 MB	90 MB
7	40/65759a	3215876	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:38:34.145	6.3s	5.9s	64.3%	161.6 MB	2.3 GB	70.4 MB	90 MB
1	d0/fa77f3	3215916	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:38:34.167	6.3s	5.8s	66.5%	164.2 MB	3.3 GB	70.3 MB	90 MB
5	61/638b6f	3215811	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:38:34.100	6.5s	6s	63.7%	163 MB	2.3 GB	70.3 MB	90 MB
8	46/99423a	3220216	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:38:35.027	5.8s	5.5s	68.6%	159.4 MB	2.4 GB	70.3 MB	90 MB
3	7a/70a02a	3215830	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:38:34.113	6.9s	6s	62.6%	149.6 MB	2.3 GB	70.3 MB	90 MB
10	08/b468a2	3237936	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:38:40.387	49.3s	49s	87.0%	305 MB	2.5 GB	143.3 MB	154.6 MB
9	5a/4c158d	3236215	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:38:39.865	49.8s	49.6s	86.2%	309.4 MB	2.5 GB	143.2 MB	154.6 MB
11	2f/b580e5	3238146	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:38:40.444	49.8s	49.5s	85.8%	309.4 MB	2.7 GB	143.1 MB	154.6 MB
14	2c/d99ea3	3238662	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:38:40.582	50s	49.7s	85.8%	309.2 MB	2.6 GB	143.2 MB	154.5 MB
16	df/d88cc7	3239734	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:38:41.071	49.7s	49.3s	86.2%	309 MB	2.5 GB	143.7 MB	154.6 MB
12	18/d8e6e4	3238198	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:38:40.455	50.5s	50.2s	85.4%	309.3 MB	2.7 GB	142.7 MB	154.5 MB
15	46/c34548	3239303	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:38:40.870	52.7s	52.1s	86.4%	372.5 MB	2.6 GB	140.8 MB	154.4 MB
13	9e/cea927	3238274	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:38:40.476	53.7s	53.5s	86.9%	306.7 MB	2.5 GB	144.6 MB	154.7 MB
18	3c/6fb4ad	3362202	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:39:29.732	38.4s	38.1s	82.0%	411.6 MB	3.2 GB	144.4 MB	141.2 MB
20	37/27772d	3365063	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:39:30.615	38s	37.7s	82.7%	429.4 MB	3.1 GB	144.4 MB	141.2 MB
19	32/9683e5	3364417	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:39:30.303	38.4s	38.1s	82.9%	401.1 MB	3.1 GB	144.2 MB	141.2 MB
17	5e/496afd	3362274	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:39:29.750	40.1s	39.4s	80.3%	427.6 MB	3.1 GB	144.6 MB	141.3 MB
23	82/520e49	3371104	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:39:33.554	36.3s	35.6s	82.4%	462.4 MB	3.1 GB	142.2 MB	142.7 MB
21	42/493be6	3365383	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:39:30.774	40.6s	40.3s	78.6%	416.2 MB	3.1 GB	145.2 MB	141.3 MB
22	c4/49157b	3365605	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:39:30.971	40.6s	39.1s	79.4%	430.2 MB	3.2 GB	143.7 MB	141.2 MB
24	c9/2150c8	3374044	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:39:34.242	38.1s	37.7s	83.3%	423.6 MB	3.1 GB	147.8 MB	143.3 MB
25	d6/00ba11	3467711	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:40:08.161	14.3s	13.7s	74.0%	318.1 MB	3.1 GB	136.4 MB	155.5 MB
26	33/7dbd6a	3468179	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:40:08.613	14.7s	14.3s	71.3%	318.1 MB	3 GB	136.3 MB	155.4 MB
27	3a/5d3a78	3468290	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:40:08.705	14.9s	14.6s	70.5%	318.2 MB	3.1 GB	136.2 MB	155.4 MB
28	f7/831bde	3471882	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:40:09.824	14.2s	13.8s	75.6%	315.5 MB	3 GB	136.4 MB	155.5 MB
29	62/c9e25d	3471895	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:40:09.841	14.2s	13.8s	76.0%	375 MB	3.2 GB	134.5 MB	155.3 MB
30	5b/aa6dc9	3476219	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:40:11.369	13.6s	13.4s	76.5%	316 MB	2.9 GB	136.7 MB	155.5 MB
31	af/c6ece4	3476777	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:40:11.571	13.8s	13.5s	76.6%	318.1 MB	3 GB	136 MB	155.4 MB
32	91/6a27cc	3479089	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:40:12.390	14.4s	13.9s	76.8%	317.2 MB	3.3 GB	137.4 MB	155.5 MB
35	ee/566280	3508120	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:40:23.592	43.1s	42.8s	83.9%	292.9 MB	2.6 GB	153.1 MB	155 MB
34	bc/3796db	3507858	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:40:23.352	43.8s	43.6s	85.8%	288.8 MB	2.6 GB	153.1 MB	155.1 MB
33	70/38c05f	3506264	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:40:22.543	46.2s	45.7s	85.2%	299.8 MB	3.3 GB	153.3 MB	155.2 MB
36	a6/30bf1d	3509224	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:40:24.013	45.7s	45.5s	86.0%	291.8 MB	2.5 GB	153.5 MB	155.1 MB
38	ab/941864	3512807	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:40:25.020	45.6s	45.4s	84.0%	294.6 MB	2.5 GB	153.9 MB	155.1 MB
39	75/3a119d	3513241	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:40:25.412	45.6s	45.4s	85.3%	296.2 MB	2.6 GB	152.5 MB	155.1 MB
37	e9/041bf5	3509358	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:40:24.046	47.5s	47.3s	86.0%	333.9 MB	2.7 GB	149.8 MB	154.9 MB
40	4b/61dfdf	3517348	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:40:26.855	48s	47.6s	85.4%	297.1 MB	2.6 GB	155.2 MB	155.2 MB
41	b0/cc22e7	3596367	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:41:06.751	17.8s	17.4s	81.6%	283 MB	2.6 GB	131.5 MB	130.6 MB
42	3f/5d02f8	3596799	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:41:07.209	19s	18.6s	78.3%	282.9 MB	2.7 GB	131.8 MB	130.8 MB
44	7d/6f6e04	3598617	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:41:09.708	19.4s	19.2s	80.7%	296.7 MB	2.7 GB	131.8 MB	130.8 MB
47	45/361278	3600018	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:41:11.610	17.7s	17.2s	80.7%	289.3 MB	2.5 GB	130 MB	130.5 MB
46	8f/011f76	3599570	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:41:11.073	18.5s	18.2s	79.7%	289.1 MB	2.5 GB	131.6 MB	130.7 MB
45	87/b36e12	3599264	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:41:10.676	19.5s	19.2s	81.3%	293.9 MB	2.5 GB	132.2 MB	130.7 MB
49	c5/1ced60	3608072	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:41:24.661	6.4s	5.8s	74.3%	160 MB	2.4 GB	86.8 MB	106.4 MB
50	2a/94b216	3609307	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:41:26.212	6.4s	6s	74.0%	173.2 MB	2.3 GB	86.8 MB	106.4 MB
43	7b/ced129	3598043	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:41:08.753	24.4s	21s	79.8%	295.3 MB	2.6 GB	132 MB	130.8 MB
51	ab/474fb1	3610703	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:41:29.135	6.2s	6s	75.6%	177.4 MB	2.4 GB	86.8 MB	106.4 MB
48	d5/9c31f7	3602159	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:41:14.856	20.8s	20.4s	80.9%	297 MB	2.7 GB	132.8 MB	130.7 MB
52	0b/fdead4	3611029	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:41:29.330	6.5s	6s	75.9%	175.3 MB	2.4 GB	86.8 MB	106.4 MB
53	64/054fb0	3611402	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:41:29.629	6.2s	5.9s	76.7%	173.2 MB	2.4 GB	86.8 MB	106.4 MB
54	18/528e9c	3611919	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:41:30.218	6.4s	6s	74.9%	170.6 MB	2.4 GB	86.8 MB	106.4 MB
57	7e/17c460	3613900	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:41:33.151	7s	6.4s	70.8%	176.3 MB	2.4 GB	86.8 MB	106.4 MB
59	8b/1ea325	3615807	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:41:35.697	6.8s	6.3s	74.2%	175.5 MB	2.4 GB	86.8 MB	106.4 MB
55	dd/d88c0b	3612569	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:41:31.142	20.3s	20s	78.7%	322.8 MB	3.1 GB	137.3 MB	156.5 MB
62	9b/d6f796	3616842	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:41:36.598	18.3s	18.1s	77.6%	322.3 MB	3 GB	137.7 MB	156.6 MB
64	d7/9a988b	3620702	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:41:42.521	14.7s	14.3s	78.2%	308.8 MB	3 GB	138.4 MB	156.4 MB
63	77/38a8f8	3618857	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:41:40.217	17.2s	16.7s	76.8%	331.2 MB	3.1 GB	137.4 MB	156.8 MB
56	08/de77c7	3613659	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:41:32.660	26.7s	26.2s	83.6%	325.7 MB	3.1 GB	137.3 MB	156.7 MB
58	25/d665f9	3615602	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:41:35.367	28.9s	28.6s	81.4%	334.4 MB	3 GB	137.5 MB	156.8 MB
60	ec/68cb7a	3615960	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:41:35.813	29.3s	29s	83.1%	433 MB	3.1 GB	135.6 MB	156.5 MB
61	12/ac0a91	3616013	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:41:35.867	30.8s	30.3s	82.0%	334.2 MB	3.1 GB	137 MB	156.7 MB
65	de/daebef	3625516	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:41:51.554	57s	56.3s	87.9%	431 MB	3.2 GB	155 MB	179.3 MB
67	a9/036c7c	3628623	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:41:57.269	58.8s	58.5s	85.0%	415.1 MB	3.1 GB	156 MB	179.3 MB
69	22/230922	3629597	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:41:59.356	57.8s	55.3s	86.4%	409.1 MB	3.1 GB	155.2 MB	179.3 MB
71	13/a3b296	3632506	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:42:05.161	52s	51s	88.3%	412.2 MB	3.1 GB	153.3 MB	179 MB
66	ca/a2165d	3627527	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:41:54.938	1m 4s	57.4s	88.8%	427.2 MB	3.1 GB	155.5 MB	179.4 MB
70	f0/d1a002	3632031	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:42:04.247	55.2s	54.8s	91.1%	432.1 MB	3.2 GB	155.4 MB	179.4 MB
68	02/9b4058	3628689	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:41:57.469	1m 2s	58.7s	89.0%	445.6 MB	3.1 GB	155.4 MB	179.4 MB
72	a9/3f4de5	3633425	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:42:06.655	54.2s	53.9s	90.4%	420.2 MB	3.3 GB	154.9 MB	179.3 MB
73	0e/b80cf8	3647979	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:42:48.604	35.3s	35s	83.2%	256.7 MB	2.5 GB	137.7 MB	156.6 MB
76	db/de91f2	3650679	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:42:57.132	35.2s	35s	80.5%	265.2 MB	2.5 GB	135.6 MB	156.2 MB
75	33/c4073c	3650673	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:42:57.119	36s	35.8s	82.8%	254.7 MB	2.5 GB	137.8 MB	156.5 MB
74	75/ed842c	3650370	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:42:56.080	37.6s	36s	81.9%	262.6 MB	2.5 GB	138.6 MB	156.5 MB
80	c0/8a168a	3653276	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:43:00.913	36.3s	36s	83.2%	257 MB	2.6 GB	137.5 MB	156.6 MB
77	52/6bc034	3651708	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:42:58.769	38.6s	38.2s	81.8%	256 MB	2.5 GB	138.2 MB	156.7 MB
78	04/293825	3652311	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:42:59.479	39.7s	39.2s	81.3%	259.1 MB	2.5 GB	138.1 MB	156.7 MB
79	78/b4cc25	3652326	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:42:59.539	40.2s	39.8s	82.6%	259.3 MB	2.5 GB	138.1 MB	156.7 MB
81	50/317f6c	3662167	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:43:23.946	1m 51s	1m 51s	91.8%	264.8 MB	2.5 GB	136.6 MB	133.4 MB
82	42/4437e0	3664219	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:43:32.295	1m 48s	1m 48s	90.5%	273.1 MB	2.7 GB	134.7 MB	133.3 MB
83	f6/04f0c0	3664385	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:43:33.123	1m 47s	1m 47s	91.1%	263.8 MB	2.6 GB	136.6 MB	132.9 MB
89	e8/bbc2f9	3687316	merging_mets (1)	COMPLETED	0	2024-12-12 16:45:15.464	6.9s	6.6s	84.6%	165.8 MB	2.3 GB	69.9 MB	89.1 MB
84	7f/8d317b	3664713	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:43:33.646	1m 51s	1m 51s	91.5%	261.7 MB	3.3 GB	137.1 MB	132.8 MB
85	f5/6fbc2e	3666117	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:43:37.201	1m 49s	1m 49s	91.5%	263.7 MB	2.6 GB	136.3 MB	133.4 MB
90	83/438f28	3688795	merging_mets (2)	COMPLETED	0	2024-12-12 16:45:22.358	6.7s	6.5s	90.8%	166.6 MB	2.4 GB	70.1 MB	89.3 MB
86	63/efbba6	3666291	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:43:37.424	1m 54s	1m 54s	92.0%	263.9 MB	2.5 GB	137 MB	133.2 MB
87	37/cfc496	3667125	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:43:39.207	1m 53s	1m 53s	92.6%	257.9 MB	2.5 GB	136.8 MB	133.1 MB
91	94/b3deb8	3690120	merging_mets (3)	COMPLETED	0	2024-12-12 16:45:29.015	6.1s	5.9s	92.7%	170.4 MB	2.5 GB	70.4 MB	89.5 MB
88	6f/49c6e9	3667640	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:43:39.795	1m 57s	1m 57s	92.8%	261.7 MB	2.8 GB	137 MB	133.3 MB
92	bf/5f7d90	3691124	merging_mets (4)	COMPLETED	0	2024-12-12 16:45:35.090	6.1s	5.9s	92.0%	176.5 MB	2.5 GB	70.6 MB	89.7 MB
93	6e/5976de	3691874	merging_mets (5)	COMPLETED	0	2024-12-12 16:45:41.149	7.3s	7.1s	92.9%	176 MB	2.5 GB	70.8 MB	89.9 MB
94	7f/1c8acc	3692705	merging_mets (6)	COMPLETED	0	2024-12-12 16:45:48.456	7.3s	7.2s	93.4%	176.2 MB	2.5 GB	71 MB	90.1 MB
95	16/ad3ccc	3693627	merging_mets (7)	COMPLETED	0	2024-12-12 16:45:55.795	8.6s	8.5s	94.4%	178.3 MB	3.5 GB	71.2 MB	90.3 MB
96	ef/ae8409	3694636	merging_mets (8)	COMPLETED	0	2024-12-12 16:46:04.434	8.7s	8.5s	95.1%	179.1 MB	2.5 GB	71.4 MB	90.5 MB
