task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	ca/7b49fa	2466801	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:39:11.535	5.6s	5.4s	68.4%	159.4 MB	2.3 GB	70.3 MB	90 MB
2	ff/df0baa	2466841	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:39:11.555	5.7s	5.3s	68.7%	160.3 MB	2.4 GB	70.3 MB	90 MB
12	65/1c8aac	2466862	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:39:11.566	5.7s	5.5s	67.4%	159.2 MB	2.3 GB	70.3 MB	90 MB
8	e3/1d2934	2466996	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:39:11.632	5.7s	5.4s	67.2%	158.1 MB	2.3 GB	70.4 MB	90 MB
1	8c/1ca773	2466826	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:39:11.545	5.9s	5.6s	66.0%	156.6 MB	2.4 GB	70.4 MB	90 MB
14	ff/49295b	2466898	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:39:11.590	5.8s	5.6s	65.7%	156.7 MB	2.2 GB	70.3 MB	90 MB
5	ce/84ba65	2466918	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:39:11.599	5.8s	5.5s	67.1%	156.6 MB	2.3 GB	70.3 MB	90 MB
13	9a/337221	2466952	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:39:11.611	5.8s	5.5s	67.2%	157.4 MB	2.4 GB	70.3 MB	90 MB
6	3d/b10ae9	2466772	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:39:11.506	6s	5.6s	65.9%	147.9 MB	2.3 GB	70.4 MB	90 MB
4	eb/3c4348	2466778	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:39:11.514	6s	5.6s	65.4%	153.3 MB	2.4 GB	70.4 MB	90 MB
16	cf/b3ac05	2466786	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:39:11.522	6s	5.7s	64.0%	146.8 MB	2.3 GB	70.3 MB	90 MB
11	64/1469f6	2466879	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:39:11.579	6s	5.6s	65.3%	150.8 MB	2.3 GB	70.3 MB	90 MB
15	28/916262	2467045	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:39:11.652	5.9s	5.6s	65.0%	148.3 MB	2.3 GB	70.3 MB	90 MB
10	79/32ed73	2467061	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:39:11.663	6s	5.6s	63.7%	149.8 MB	2.3 GB	70.4 MB	90 MB
7	22/21afaf	2466765	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:39:11.493	6.4s	6s	61.4%	161.4 MB	2.4 GB	70.3 MB	90 MB
3	93/ff5eab	2469002	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:39:12.445	5.7s	5.4s	65.8%	140.5 MB	3.7 GB	70.3 MB	90 MB
18	cb/34136b	2474336	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:39:17.287	29.1s	28.9s	82.6%	306.3 MB	2.5 GB	130.7 MB	154.1 MB
19	30/ef4a96	2474503	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:39:17.330	29.1s	28.8s	83.1%	306.8 MB	2.5 GB	130.7 MB	154.1 MB
17	fe/d299f2	2474248	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:39:17.264	29.2s	29s	82.6%	308.2 MB	2.5 GB	130.7 MB	154.1 MB
20	f5/7ad86f	2474670	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:39:17.376	29.1s	28.9s	83.1%	306.4 MB	2.5 GB	130.8 MB	154.1 MB
29	46/9be1a3	2475155	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:39:17.570	29.1s	28.8s	83.0%	307.5 MB	2.6 GB	130 MB	154 MB
23	d1/65d91b	2474877	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:39:17.459	29.2s	29s	83.1%	310.8 MB	2.7 GB	131 MB	154.1 MB
24	a4/0e8170	2474903	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:39:17.470	29.3s	28.9s	82.7%	307.6 MB	2.5 GB	130.5 MB	154.1 MB
22	8c/565e0b	2474847	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:39:17.442	29.4s	29s	82.5%	309.4 MB	2.6 GB	130.5 MB	154.1 MB
25	d5/d8d562	2474978	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:39:17.513	29.4s	29.1s	82.2%	305.9 MB	2.5 GB	130.8 MB	154.1 MB
31	33/af0595	2475889	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:39:17.899	29.1s	28.7s	83.2%	310.2 MB	2.5 GB	130.6 MB	154.1 MB
28	35/42e6a0	2475091	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:39:17.552	29.5s	29.2s	81.8%	309.4 MB	2.7 GB	130.7 MB	154.1 MB
30	17/a402da	2475435	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:39:17.686	29.5s	29.1s	82.2%	304.7 MB	2.5 GB	130.8 MB	154.1 MB
32	46/4fec6b	2476526	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:39:18.146	29.2s	28.9s	82.8%	307.3 MB	2.6 GB	130.6 MB	154.1 MB
26	91/eba0e6	2475026	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:39:17.527	29.9s	29.5s	81.0%	310.8 MB	2.6 GB	130.8 MB	154.1 MB
27	13/b9023f	2475064	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:39:17.546	32.4s	32s	81.8%	366 MB	2.6 GB	129 MB	154 MB
21	dd/5b9a58	2474833	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:39:17.431	34s	32.7s	84.2%	311.7 MB	2.7 GB	132 MB	154.3 MB
33	e5/3a5255	2496355	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:39:46.396	22.5s	22s	80.6%	336.4 MB	3.5 GB	127.1 MB	140.2 MB
34	60/e2d0a4	2496382	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:39:46.446	22.5s	22.4s	80.8%	354.2 MB	3.6 GB	126.9 MB	140 MB
37	c0/944882	2496730	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:39:46.677	22.6s	22.4s	76.6%	348.1 MB	3.6 GB	125.7 MB	139.8 MB
35	3c/0e4aec	2496448	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:39:46.520	22.8s	22.5s	80.2%	328 MB	3.5 GB	126.9 MB	140.2 MB
39	2e/5ba869	2496862	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:39:46.751	22.6s	22.4s	80.2%	351.2 MB	3.6 GB	126.7 MB	140.2 MB
41	aa/bd3b17	2497218	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:39:46.906	23.2s	23s	79.6%	330.8 MB	3.5 GB	127.1 MB	140 MB
40	43/c69359	2497004	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:39:46.823	23.4s	23.1s	79.0%	332.5 MB	3.6 GB	126.4 MB	140 MB
42	70/7dc4ab	2497437	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:39:47.011	23.2s	23s	79.7%	331.6 MB	3.5 GB	126.7 MB	140 MB
45	4b/de5c61	2498037	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:39:47.386	22.9s	22.5s	80.2%	334.7 MB	3.5 GB	126.9 MB	140.2 MB
46	1d/1d10ef	2498081	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:39:47.411	22.9s	22.6s	80.8%	330.2 MB	3.5 GB	127 MB	140 MB
44	22/3e1891	2497728	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:39:47.170	23.4s	23.1s	79.5%	334 MB	3.8 GB	127.1 MB	140.2 MB
43	56/2a1755	2497612	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:39:47.086	23.5s	23.2s	79.9%	332.2 MB	3.6 GB	127.3 MB	140.2 MB
38	07/d866f4	2496843	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:39:46.738	24.2s	23.8s	78.1%	339.5 MB	3.6 GB	127.6 MB	140.3 MB
36	f3/be2764	2496466	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:39:46.532	24.5s	24.2s	76.2%	331.2 MB	3.5 GB	127 MB	140.2 MB
47	fd/be6048	2501088	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:39:49.987	21.1s	20.7s	81.2%	395.4 MB	3.6 GB	126 MB	141.8 MB
48	9e/e5ad02	2502730	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:39:51.464	23.4s	23.1s	82.7%	363.6 MB	3.5 GB	130.3 MB	142.3 MB
50	1a/8de9e5	2516680	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:40:08.981	10.9s	10.7s	74.7%	314.7 MB	3.7 GB	127.7 MB	155 MB
49	b5/28f158	2516626	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:40:08.888	11.1s	10.9s	72.1%	318.1 MB	3.7 GB	127.6 MB	155 MB
51	69/4a15c5	2516961	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:40:09.269	11.1s	10.8s	73.6%	310.3 MB	3.6 GB	127.1 MB	155 MB
52	15/23a9c4	2516991	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:40:09.300	11.4s	11s	72.3%	316.7 MB	3.6 GB	127.6 MB	155 MB
53	ca/f1c3e5	2517009	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:40:09.342	11.5s	10.9s	73.0%	315.1 MB	3.7 GB	127.4 MB	155 MB
55	47/6e3aaf	2517646	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:40:10.209	11.2s	10.9s	72.7%	313.1 MB	3.6 GB	127.4 MB	155 MB
56	ea/13cfe4	2517688	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:40:10.249	11.2s	11s	72.0%	316.3 MB	3.5 GB	127.6 MB	155 MB
57	c9/a4488a	2517703	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:40:10.267	11.2s	10.9s	73.2%	314.4 MB	3.6 GB	127.6 MB	155 MB
54	31/a236e5	2517559	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:40:10.091	11.4s	11.3s	71.4%	315.5 MB	3.5 GB	127.7 MB	155 MB
59	3f/aa0f99	2518345	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:40:10.576	11.3s	11s	71.8%	318.8 MB	3.7 GB	127.7 MB	155 MB
58	35/7ceb18	2517802	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:40:10.332	11.6s	11.4s	71.3%	314 MB	3.6 GB	127.8 MB	155 MB
60	0d/515235	2518403	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:40:10.606	11.7s	11.2s	72.3%	318.1 MB	3.6 GB	127.7 MB	155 MB
61	6a/7df8aa	2518930	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:40:10.998	11.4s	10.8s	74.1%	314.4 MB	3.6 GB	127.8 MB	155 MB
62	e6/c8c64f	2519002	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:40:11.041	11.5s	11.2s	72.0%	305.2 MB	3.5 GB	127.6 MB	155 MB
63	ea/cb984d	2519017	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:40:11.053	11.9s	11.6s	70.4%	369.3 MB	3.7 GB	126.3 MB	154.9 MB
64	a7/373fe5	2523335	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:40:14.889	11.6s	11.3s	75.4%	322.9 MB	3.7 GB	128.7 MB	155.1 MB
71	8f/0b93da	2531564	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:40:21.500	25.2s	25s	81.8%	289.4 MB	2.6 GB	135.9 MB	154.6 MB
66	48/88d1ce	2529440	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:40:20.028	26.7s	26.4s	79.0%	289 MB	2.6 GB	136.1 MB	154.6 MB
68	b4/09cec1	2530225	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:40:20.755	27.4s	27.2s	80.3%	289.7 MB	2.6 GB	136 MB	154.6 MB
67	1b/9092a3	2529691	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:40:20.356	27.9s	27.7s	80.2%	289.3 MB	2.7 GB	134.9 MB	154.5 MB
73	cb/8f1dfe	2531582	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:40:21.514	26.8s	26.6s	81.1%	290.4 MB	2.6 GB	136.3 MB	154.6 MB
78	53/749619	2533242	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:40:22.515	26s	25.7s	79.8%	292.5 MB	2.6 GB	136 MB	154.6 MB
70	b7/93b9b3	2531376	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:40:21.373	27.2s	27s	81.5%	288.6 MB	2.6 GB	135.6 MB	154.6 MB
72	aa/2d088f	2531565	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:40:21.505	27.2s	26.8s	80.1%	294.2 MB	2.7 GB	135.8 MB	154.6 MB
65	d1/d70261	2529344	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:40:19.938	28.8s	28.5s	77.6%	292.3 MB	2.6 GB	136.1 MB	154.6 MB
69	fa/cb06f3	2530529	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:40:20.901	28.1s	27.7s	80.5%	288.6 MB	2.6 GB	135.7 MB	154.6 MB
74	90/537793	2532298	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:40:21.910	27.2s	27s	77.8%	283.2 MB	2.6 GB	136 MB	154.6 MB
77	51/e12e9e	2533064	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:40:22.405	27.1s	26.8s	81.7%	288.7 MB	2.6 GB	136.5 MB	154.6 MB
75	89/53edea	2532357	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:40:21.965	27.7s	27.4s	81.2%	291 MB	2.6 GB	136.2 MB	154.6 MB
76	ad/87c14c	2532866	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:40:22.291	27.4s	27.2s	82.0%	285.5 MB	2.6 GB	136.1 MB	154.6 MB
79	eb/2fd0b7	2533886	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:40:22.944	28.5s	28.2s	84.6%	335 MB	2.6 GB	133.5 MB	154.5 MB
80	76/1cac2f	2538218	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:40:26.478	29.4s	29.1s	85.6%	296.6 MB	2.7 GB	137.9 MB	154.7 MB
81	62/daa2b6	2552817	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:40:46.765	13.9s	13.6s	71.0%	267.1 MB	2.7 GB	123 MB	130.3 MB
82	dd/b73b75	2552816	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:40:46.758	14.1s	13.5s	75.2%	269.4 MB	2.7 GB	123.3 MB	130.3 MB
85	58/0ef802	2553312	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:40:48.321	13.4s	13.2s	76.6%	285.8 MB	2.6 GB	123.2 MB	130.3 MB
86	08/4d3dab	2553574	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:40:48.564	13.3s	13s	75.3%	269.5 MB	2.6 GB	123.1 MB	130.3 MB
83	e9/4ae5fc	2553252	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:40:48.212	13.8s	13.6s	73.6%	273.8 MB	2.7 GB	123.2 MB	130.3 MB
87	9f/a26bf6	2553675	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:40:48.616	13.8s	13.6s	71.0%	275.2 MB	2.7 GB	123 MB	130.3 MB
84	89/172e2c	2553308	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:40:48.312	14.2s	13.9s	71.3%	278.9 MB	2.5 GB	122.5 MB	130.3 MB
91	2d/22c598	2554627	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:40:49.162	13.3s	13.1s	74.3%	276.1 MB	2.5 GB	123.2 MB	130.3 MB
90	9b/8c85d1	2554269	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:40:48.961	14.1s	13.9s	73.8%	277 MB	2.5 GB	123.2 MB	130.3 MB
94	64/c80d4b	2555036	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:40:49.740	13.4s	13.1s	76.1%	274.3 MB	2.7 GB	123.1 MB	130.4 MB
92	7e/37c52c	2554907	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:40:49.510	13.7s	13.5s	78.5%	272.1 MB	2.6 GB	123.5 MB	130.3 MB
89	f6/149bee	2553874	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:40:48.713	14.9s	14.4s	71.9%	275.8 MB	2.7 GB	123.2 MB	130 MB
95	8d/e32476	2556867	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:40:51.452	12.2s	11.9s	75.2%	264.5 MB	2.6 GB	121.9 MB	130.1 MB
88	52/f392cd	2553786	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:40:48.667	15.1s	14.8s	73.9%	276.9 MB	2.5 GB	123.2 MB	130.3 MB
93	73/f46a1b	2555009	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:40:49.705	14.1s	13.9s	77.1%	281.7 MB	2.5 GB	123.2 MB	130.3 MB
97	00/5939d3	2566461	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:41:00.722	7.5s	7s	66.2%	158.6 MB	2.3 GB	86.7 MB	106.3 MB
98	43/cada79	2566685	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:41:00.879	7.4s	7s	66.4%	190.5 MB	2.4 GB	86.6 MB	106.3 MB
99	7b/049369	2567681	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:41:01.757	7s	6.7s	69.8%	190.8 MB	2.4 GB	86.8 MB	106.3 MB
100	a5/90fe8e	2567748	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:41:01.851	7s	6.7s	70.3%	187.4 MB	2.4 GB	86.8 MB	106.3 MB
101	a0/dc93d5	2567905	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:41:02.029	7s	6.6s	71.0%	192.1 MB	2.4 GB	86.8 MB	106.3 MB
102	73/1f4555	2568656	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:41:02.451	6.8s	6.6s	70.9%	157.9 MB	2.3 GB	86.8 MB	106.3 MB
96	fd/297794	2561858	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:40:55.867	13.6s	13.3s	85.5%	274 MB	2.6 GB	124.1 MB	130.4 MB
103	d3/b22e63	2568710	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:41:02.511	7s	6.7s	70.8%	159.8 MB	2.5 GB	86.7 MB	106.3 MB
104	30/35314b	2568716	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:41:02.520	7.5s	6.9s	68.6%	165.8 MB	2.5 GB	86.7 MB	106.3 MB
105	e9/200783	2569856	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:41:03.104	6.9s	6.7s	70.5%	191.3 MB	2.4 GB	86.7 MB	106.3 MB
106	78/15ba27	2569899	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:41:03.168	7s	6.8s	69.9%	190.8 MB	2.4 GB	86.8 MB	106.3 MB
107	f4/7c56be	2570003	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:41:03.261	6.9s	6.7s	70.7%	190.9 MB	2.3 GB	86.7 MB	106.3 MB
109	77/dfcfee	2570682	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:41:03.691	6.6s	6.4s	73.7%	189.4 MB	2.4 GB	86.7 MB	106.3 MB
108	2c/610001	2570548	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:41:03.588	6.9s	6.7s	71.0%	188.4 MB	2.4 GB	86.8 MB	106.3 MB
110	fd/9a9185	2570808	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:41:03.794	6.8s	6.6s	71.5%	191 MB	2.4 GB	86.7 MB	106.3 MB
111	da/a45fcb	2570840	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:41:03.831	6.9s	6.6s	71.4%	189.3 MB	2.4 GB	86.7 MB	106.3 MB
118	36/46f2b8	2577981	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:41:09.481	7.2s	6.9s	69.0%	192.1 MB	2.3 GB	86.7 MB	106.3 MB
113	47/c2b824	2576284	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:41:08.297	11.9s	11.4s	73.3%	295.3 MB	3.6 GB	128.8 MB	156.1 MB
123	0b/25e895	2579303	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:41:10.185	12.9s	12.7s	69.0%	309.1 MB	3.6 GB	129 MB	156.2 MB
115	57/2e4b6c	2576906	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:41:08.869	15.2s	14.5s	67.7%	311.2 MB	3.7 GB	128.7 MB	156.1 MB
127	b2/845287	2580206	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:41:10.699	13.6s	13s	68.9%	330.2 MB	3.7 GB	128.8 MB	156.3 MB
114	32/d8f80d	2576856	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:41:08.753	15.5s	15.3s	76.9%	319.9 MB	3.6 GB	128.8 MB	156.2 MB
112	02/a1cdef	2576275	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:41:08.288	17s	16.8s	75.1%	319.8 MB	3.5 GB	128.7 MB	156.2 MB
126	9b/34cadf	2580103	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:41:10.646	14.8s	14.5s	71.5%	323.9 MB	3.6 GB	128.7 MB	156.3 MB
117	d1/6af496	2577608	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:41:09.312	16.5s	16s	76.1%	312.7 MB	3.5 GB	128.6 MB	156.2 MB
116	14/952dfa	2577190	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:41:09.071	17.3s	17s	74.6%	319.3 MB	3.6 GB	128.6 MB	156.3 MB
128	ce/cf49e2	2587450	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:41:16.704	12.1s	11.8s	76.6%	309.7 MB	3.6 GB	129.7 MB	156.2 MB
122	89/a3b763	2579287	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:41:10.164	19s	18.7s	75.4%	335.3 MB	3.6 GB	128.8 MB	156.3 MB
119	45/8cd754	2578162	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:41:09.549	20.6s	20.2s	73.7%	327.4 MB	3.6 GB	128.2 MB	156.2 MB
120	3b/523409	2579119	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:41:09.990	20.6s	20.4s	80.1%	311.1 MB	3.5 GB	128.7 MB	156.3 MB
124	3b/fd492a	2579538	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:41:10.310	21s	20.7s	77.0%	422.1 MB	3.7 GB	127.5 MB	156.2 MB
125	cc/83bc5e	2579877	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:41:10.508	21.2s	21s	76.3%	328.4 MB	3.5 GB	128.7 MB	156.4 MB
121	95/94eb02	2579186	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:41:10.051	24.3s	24.1s	81.1%	333.6 MB	3.6 GB	128.6 MB	156.3 MB
129	3b/c34c07	2590783	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:41:20.207	36.7s	36.3s	82.7%	437.9 MB	3.7 GB	146.1 MB	178.7 MB
131	31/1ba251	2594671	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:41:24.122	34.8s	34.4s	84.2%	396.8 MB	3.6 GB	146.1 MB	178.7 MB
133	fb/25de9e	2595050	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:41:24.294	35s	34.6s	82.0%	416.2 MB	3.6 GB	146.3 MB	178.7 MB
130	0f/96c601	2593560	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:41:23.123	36.2s	35.9s	85.1%	431 MB	3.6 GB	146.4 MB	178.7 MB
137	f2/1a148f	2597478	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:41:26.423	33s	32.6s	84.1%	360.9 MB	3.7 GB	146.1 MB	178.6 MB
134	3e/2fbf80	2595962	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:41:25.323	34.8s	34.4s	82.7%	407 MB	3.6 GB	146 MB	178.3 MB
135	8b/1a4691	2596020	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:41:25.454	35s	34.5s	85.0%	431.9 MB	3.7 GB	146.2 MB	178.6 MB
136	8a/47e6d9	2596470	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:41:25.846	35.1s	34.6s	83.4%	418.5 MB	3.7 GB	146 MB	178.7 MB
142	a8/b840b1	2601835	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:41:31.338	30.1s	29.7s	84.1%	422.3 MB	3.7 GB	144.9 MB	178.5 MB
138	70/925e0b	2599635	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:41:28.792	33.1s	32.9s	84.0%	406.4 MB	3.7 GB	147 MB	178.6 MB
132	c7/01abb9	2595042	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:41:24.288	37.8s	37.4s	83.9%	417 MB	3.8 GB	146.3 MB	178.6 MB
140	b3/842524	2600912	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:41:30.142	33s	32.7s	83.5%	408.1 MB	3.6 GB	145.5 MB	178.5 MB
141	13/d9847d	2601176	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:41:30.625	33.1s	32.9s	85.3%	429.6 MB	3.7 GB	146.3 MB	178.6 MB
139	df/7dd3a6	2599766	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:41:29.167	34.8s	34.4s	86.9%	432.6 MB	3.7 GB	146.3 MB	178.7 MB
143	89/dd0433	2602517	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:41:31.746	34.1s	33.5s	85.8%	405.7 MB	3.6 GB	146.3 MB	178.7 MB
144	d2/bbdf10	2605070	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:41:34.407	32.6s	32.2s	86.9%	414.9 MB	3.6 GB	146.1 MB	178.6 MB
153	f7/4f6a8d	2621456	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:42:01.431	21.7s	21.2s	77.4%	249.7 MB	2.6 GB	126.8 MB	155.1 MB
145	1b/0d1855	2618513	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:41:56.943	26.5s	25.5s	73.7%	260.2 MB	2.5 GB	128.2 MB	155.3 MB
154	59/f06513	2621932	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:42:01.903	22.1s	21.6s	79.1%	255.3 MB	2.6 GB	129.1 MB	155.3 MB
150	80/b6f445	2620191	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:42:00.095	24.3s	23.2s	78.1%	259.7 MB	2.5 GB	128.2 MB	155.3 MB
149	ef/6cd4c6	2619757	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:41:59.449	25s	24.7s	70.6%	251 MB	2.6 GB	128.3 MB	155.3 MB
151	e5/52265d	2620324	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:42:00.452	24.7s	24.2s	79.9%	256 MB	2.5 GB	128.4 MB	155.3 MB
146	0f/cd0afa	2619186	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:41:58.921	26.3s	25.6s	70.2%	254.7 MB	2.6 GB	128.4 MB	155.4 MB
156	b7/f7a237	2623121	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:42:03.109	22.4s	22.1s	81.5%	247.4 MB	2.5 GB	127.6 MB	155.2 MB
152	c2/bd9839	2620757	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:42:00.943	24.6s	22.9s	79.4%	252.8 MB	2.5 GB	128.2 MB	155.4 MB
155	0f/d5744b	2622011	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:42:02.091	24s	23.7s	81.9%	252.3 MB	2.6 GB	128.6 MB	155.5 MB
157	d7/1ae964	2623769	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:42:03.800	22.7s	22.4s	81.5%	260.4 MB	2.7 GB	128.4 MB	155.3 MB
147	57/f512ab	2619621	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:41:59.327	27.6s	27.3s	68.4%	260.7 MB	2.7 GB	128.5 MB	155.3 MB
148	a9/8c7de2	2619680	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:41:59.358	28.1s	27.8s	68.5%	255.8 MB	2.5 GB	128.6 MB	155.4 MB
159	36/c8ee70	2625969	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:42:05.813	21.7s	21.4s	83.3%	254.8 MB	2.5 GB	128.5 MB	155.4 MB
158	1d/93b424	2624028	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:42:03.964	23.7s	23.3s	83.6%	256.8 MB	2.7 GB	128.4 MB	155.4 MB
160	49/e8cc16	2627441	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:42:06.999	22s	21.6s	82.1%	255.4 MB	2.7 GB	128.3 MB	155.4 MB
163	49/e60749	2641018	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:42:24.033	55.5s	55.2s	88.1%	253.4 MB	2.6 GB	127.3 MB	131.4 MB
161	db/eb1e67	2640388	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:42:23.115	56.5s	56.4s	89.1%	267.6 MB	2.8 GB	125 MB	131.2 MB
165	b1/f507c1	2641323	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:42:24.478	56.3s	56.2s	89.7%	252.1 MB	2.6 GB	126.4 MB	131.5 MB
168	9a/9e6a8a	2641947	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:42:25.526	59.3s	59.1s	88.8%	271.6 MB	2.6 GB	126.3 MB	132.2 MB
164	ed/3cb506	2641196	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:42:24.363	1m 1s	1m	89.0%	264.5 MB	2.8 GB	126.7 MB	132 MB
177	e2/9102a0	2670050	merging_mets (1)	COMPLETED	0	2024-12-12 16:43:19.539	5.5s	5.3s	82.6%	153.4 MB	2.4 GB	69.8 MB	89 MB
171	a8/2bfc08	2643212	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:42:26.479	59s	58.9s	88.7%	260 MB	2.6 GB	126.5 MB	131.4 MB
176	55/304e88	2646245	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:42:29.006	56.6s	56.3s	89.6%	254.2 MB	2.5 GB	126.3 MB	131.3 MB
169	20/e99bd5	2642003	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:42:25.557	1m	1m	87.9%	264.7 MB	2.6 GB	126.5 MB	132 MB
167	e3/32b825	2641824	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:42:25.216	1m 1s	59.9s	88.9%	262.3 MB	2.7 GB	126.6 MB	131.5 MB
162	f8/dd6f82	2640556	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:42:23.460	1m 4s	1m 4s	90.5%	262.5 MB	2.7 GB	126.6 MB	131.6 MB
172	3a/58649c	2643595	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:42:26.903	1m 1s	1m	88.7%	264.9 MB	2.5 GB	126.7 MB	131.5 MB
174	2f/53a9b6	2644441	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:42:27.526	1m 2s	1m 2s	89.4%	260.6 MB	2.7 GB	126.7 MB	131.5 MB
175	0a/b027b5	2644592	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:42:27.677	1m 2s	1m 2s	90.0%	252.7 MB	2.6 GB	126.7 MB	131.4 MB
173	03/3de246	2644393	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:42:27.430	1m 3s	1m 2s	90.1%	260.7 MB	2.6 GB	126.9 MB	131.7 MB
178	73/856434	2672012	merging_mets (2)	COMPLETED	0	2024-12-12 16:43:25.084	5.1s	4.9s	87.5%	167 MB	2.4 GB	70 MB	89.1 MB
166	4c/3ef04e	2641790	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:42:25.155	1m 5s	1m 4s	89.2%	258.6 MB	2.6 GB	126.6 MB	131.5 MB
170	74/a0734b	2642723	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:42:26.087	1m 5s	1m 5s	89.7%	259.1 MB	2.6 GB	126.9 MB	131.7 MB
179	ee/1fee17	2673383	merging_mets (3)	COMPLETED	0	2024-12-12 16:43:30.153	4.1s	4s	88.5%	169 MB	2.4 GB	70.1 MB	89.2 MB
180	ec/310cc1	2673980	merging_mets (4)	COMPLETED	0	2024-12-12 16:43:34.306	4.4s	4.3s	88.8%	167.9 MB	2.5 GB	70.2 MB	89.3 MB
181	10/f7e4dd	2674579	merging_mets (5)	COMPLETED	0	2024-12-12 16:43:38.753	4.5s	4.3s	89.3%	169.6 MB	2.5 GB	70.3 MB	89.4 MB
182	01/11cf2e	2675121	merging_mets (6)	COMPLETED	0	2024-12-12 16:43:43.222	4.5s	4.3s	90.5%	178.1 MB	2.5 GB	70.4 MB	89.5 MB
183	f4/d209fe	2675712	merging_mets (7)	COMPLETED	0	2024-12-12 16:43:47.748	4.8s	4.6s	90.8%	174.2 MB	2.5 GB	70.5 MB	89.6 MB
184	11/f9f800	2676282	merging_mets (8)	COMPLETED	0	2024-12-12 16:43:52.603	5s	4.8s	91.0%	171.1 MB	2.5 GB	70.6 MB	89.7 MB
185	2e/fb79c7	2676905	merging_mets (9)	COMPLETED	0	2024-12-12 16:43:57.563	5.1s	4.9s	90.9%	173.2 MB	2.4 GB	70.7 MB	89.8 MB
186	9d/b1b2cd	2677531	merging_mets (10)	COMPLETED	0	2024-12-12 16:44:02.664	5.2s	5s	90.7%	172.1 MB	2.5 GB	70.8 MB	89.9 MB
187	9f/a63e11	2678178	merging_mets (11)	COMPLETED	0	2024-12-12 16:44:07.827	5.2s	5s	90.9%	175.1 MB	2.5 GB	70.9 MB	90 MB
188	65/551281	2678822	merging_mets (12)	COMPLETED	0	2024-12-12 16:44:12.991	5.6s	5.4s	91.2%	173.4 MB	2.5 GB	71 MB	90.1 MB
189	78/4a594e	2679471	merging_mets (13)	COMPLETED	0	2024-12-12 16:44:18.589	5.9s	5.7s	91.5%	192.8 MB	2.5 GB	71.1 MB	90.2 MB
190	71/0e27d0	2680123	merging_mets (14)	COMPLETED	0	2024-12-12 16:44:24.491	5.8s	5.6s	92.3%	194.5 MB	2.5 GB	71.2 MB	90.3 MB
191	23/aa3ce2	2680772	merging_mets (15)	COMPLETED	0	2024-12-12 16:44:30.259	5.8s	5.7s	92.6%	194.8 MB	2.5 GB	71.3 MB	90.4 MB
192	15/53ef7a	2681423	merging_mets (16)	COMPLETED	0	2024-12-12 16:44:36.111	6.1s	5.9s	93.2%	179.2 MB	2.5 GB	71.4 MB	90.5 MB
