task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	1d/d3d422	3730155	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:38:37.059	7s	6.6s	69.4%	157.7 MB	2.3 GB	70.3 MB	90 MB
3	a7/56f78b	3730086	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:38:36.987	7.3s	6.9s	67.8%	149.9 MB	2.3 GB	70.3 MB	90 MB
1	b7/fd538f	3730119	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:38:37.018	7.3s	6.8s	68.4%	150.2 MB	2.3 GB	70.3 MB	90 MB
2	fe/8f50bd	3730131	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:38:37.033	7.3s	6.9s	68.3%	147 MB	2.3 GB	70.3 MB	90 MB
6	82/af4e38	3734809	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:38:44.311	1m 33s	1m 32s	88.8%	303.5 MB	2.5 GB	168.3 MB	155.5 MB
8	d6/815a48	3734831	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:38:44.411	1m 33s	1m 33s	88.4%	302.3 MB	2.5 GB	168.6 MB	155.5 MB
5	2e/187b19	3734764	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:38:44.166	1m 37s	1m 36s	88.1%	368.2 MB	2.6 GB	165.3 MB	155.3 MB
7	14/1d809b	3734812	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:38:44.324	1m 37s	1m 36s	88.6%	305.9 MB	2.7 GB	169.6 MB	155.8 MB
10	cf/1f5567	3777401	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:40:17.790	1m 7s	1m 7s	88.5%	546.3 MB	3 GB	179.8 MB	143.4 MB
11	0d/b8416a	3779371	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:40:20.820	1m 5s	1m 5s	87.6%	599.2 MB	3 GB	176.3 MB	144.7 MB
9	67/47788c	3776726	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:40:17.066	1m 9s	1m 9s	87.2%	560.4 MB	2.9 GB	179.4 MB	143.4 MB
12	04/2fc4c8	3779650	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:40:21.128	1m 10s	1m 10s	85.0%	566.5 MB	3 GB	182.6 MB	145.3 MB
13	66/a6e84e	3811341	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:41:25.352	17.9s	17.6s	80.0%	316.6 MB	2.8 GB	154 MB	156.3 MB
14	8c/e26cd3	3811654	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:41:25.824	19s	18.7s	77.0%	375.9 MB	2.8 GB	151.6 MB	156.1 MB
15	84/9099d5	3811846	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:41:26.065	19.5s	19.1s	74.2%	321.4 MB	2.8 GB	153.8 MB	156.3 MB
16	77/66b553	3814910	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:41:31.591	21.4s	21s	69.9%	320.7 MB	2.8 GB	154.8 MB	156.4 MB
17	a4/ff525c	3821706	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:41:43.401	1m 19s	1m 18s	87.6%	302.9 MB	2.6 GB	188.2 MB	156.1 MB
19	16/9e7d37	3823180	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:41:45.650	1m 23s	1m 22s	89.5%	301.7 MB	2.5 GB	187.8 MB	156.1 MB
18	bb/845ded	3822639	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:41:44.829	1m 27s	1m 27s	87.6%	335.6 MB	2.6 GB	183.4 MB	155.9 MB
20	29/f3bcca	3826981	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:41:53.060	1m 27s	1m 27s	88.4%	297.2 MB	2.6 GB	189.7 MB	156.3 MB
21	f9/8e6077	3860470	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:43:02.532	31.6s	31.4s	82.6%	309.6 MB	2.6 GB	149.4 MB	131.6 MB
22	a3/16eb41	3863119	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:43:08.500	32.3s	31.8s	82.2%	298.1 MB	2.6 GB	149.3 MB	131.7 MB
25	d0/2b8e01	3878742	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:43:34.249	7.9s	7.2s	78.1%	186.7 MB	2.4 GB	86.9 MB	106.5 MB
23	da/47155a	3864805	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:43:12.178	31.1s	30.4s	82.7%	304.8 MB	2.5 GB	147.2 MB	131.6 MB
26	bc/cc433e	3882859	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:43:40.832	7.3s	6.9s	73.6%	182.1 MB	2.4 GB	86.9 MB	106.5 MB
28	1c/2e7c37	3884387	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:43:43.296	7.5s	7.1s	78.2%	184.7 MB	2.4 GB	86.9 MB	106.5 MB
24	e7/a9cba8	3869935	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:43:20.483	38.6s	38.1s	81.7%	330.7 MB	2.6 GB	150.3 MB	131.9 MB
31	70/27273e	3892804	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:43:59.111	9.2s	8.7s	77.7%	186.2 MB	2.4 GB	86.9 MB	106.5 MB
27	2c/3ecbb4	3883491	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:43:42.218	40.1s	39.5s	81.4%	321.4 MB	2.7 GB	155 MB	157.3 MB
32	b9/ebb844	3898004	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:44:08.321	25.9s	25.4s	84.6%	331.4 MB	2.8 GB	155.7 MB	157.4 MB
29	53/f85465	3886993	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:43:48.112	58.5s	58.1s	85.3%	340.8 MB	2.7 GB	154.7 MB	157.7 MB
30	83/072c71	3889011	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:43:50.837	1m 6s	1m 5s	84.8%	429.9 MB	2.8 GB	152.6 MB	157.4 MB
33	28/aacb83	3903802	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:44:22.340	1m 51s	1m 51s	89.7%	425.8 MB	2.9 GB	173.2 MB	180.7 MB
34	b4/2ab537	3908772	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:44:34.289	1m 57s	1m 56s	90.0%	412.7 MB	2.9 GB	174.1 MB	180.6 MB
35	5f/cffbb9	3914499	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:44:46.638	1m 50s	1m 49s	90.4%	417.4 MB	2.8 GB	173.3 MB	180.6 MB
36	32/52c605	3919913	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:44:56.496	1m 44s	1m 44s	90.2%	424.9 MB	2.9 GB	170.9 MB	180.3 MB
37	85/819dc8	3954552	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:46:13.550	1m 12s	1m 12s	82.2%	258 MB	2.5 GB	157.1 MB	159.2 MB
38	b8/f6c6eb	3961855	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:46:31.125	1m 14s	1m 14s	81.3%	259.4 MB	2.5 GB	157.9 MB	159.2 MB
39	ca/ec3fb0	3964443	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:46:36.187	1m 12s	1m 12s	81.8%	262.6 MB	2.5 GB	157.1 MB	159.1 MB
40	09/7f304d	3966472	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:46:40.456	1m 9s	1m 8s	81.3%	268.5 MB	2.7 GB	154.4 MB	158.7 MB
41	b2/2aba91	3984439	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:47:25.529	3m 54s	3m 53s	91.3%	268 MB	2.5 GB	157 MB	136.8 MB
44	27/17f72b	3993334	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:47:49.314	3m 41s	3m 41s	91.0%	275.4 MB	2.5 GB	154.2 MB	136.1 MB
45	06/e561e3	4079140	merging_mets (1)	COMPLETED	0	2024-12-12 16:51:19.408	12.7s	12.4s	85.1%	174.1 MB	2.4 GB	70.1 MB	89.3 MB
43	4a/0237b6	3992912	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:47:47.978	3m 48s	3m 48s	91.2%	263.2 MB	2.5 GB	156.8 MB	136.1 MB
42	9b/632f40	3992131	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:47:45.236	3m 55s	3m 55s	92.2%	266.1 MB	2.5 GB	157.6 MB	136.1 MB
46	c1/b9f6b3	4084750	merging_mets (2)	COMPLETED	0	2024-12-12 16:51:32.102	13s	12.8s	92.2%	181.2 MB	2.4 GB	70.5 MB	89.7 MB
47	b7/5ea4c1	4090837	merging_mets (3)	COMPLETED	0	2024-12-12 16:51:45.115	15.2s	15s	95.6%	175.2 MB	2.3 GB	71 MB	90.1 MB
48	dd/7dfd59	4097220	merging_mets (4)	COMPLETED	0	2024-12-12 16:52:00.323	17.6s	17.5s	96.1%	174.4 MB	3.4 GB	71.4 MB	90.5 MB
