task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cb/e33f88	3668393	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:44:08.414	6.3s	6.2s	64.6%	157.4 MB	2.3 GB	70.3 MB	90 MB
4	87/a14bab	3668762	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:44:08.498	6.3s	6s	66.1%	142.2 MB	2.4 GB	70.3 MB	90 MB
32	c2/e2fdee	3668305	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:44:08.361	6.5s	6.2s	65.0%	161.6 MB	2.3 GB	70.4 MB	90 MB
7	6a/99539d	3668312	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:44:08.371	6.5s	6.2s	64.6%	159.4 MB	2.3 GB	70.4 MB	90 MB
28	f1/4430f9	3668327	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:44:08.381	6.4s	6.2s	64.9%	161.6 MB	2.3 GB	70.3 MB	90 MB
20	76/cf49da	3668352	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:44:08.400	6.4s	6.2s	64.7%	159.9 MB	2.3 GB	70.4 MB	90 MB
19	3d/dc4385	3668371	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:44:08.407	6.4s	6.1s	65.0%	135.2 MB	2.3 GB	70.3 MB	90 MB
16	90/0fc67f	3668407	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:44:08.423	6.4s	6.2s	65.0%	139.3 MB	2.4 GB	70.4 MB	90 MB
5	5c/3341d4	3668452	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:44:08.436	6.4s	6.2s	64.5%	133.4 MB	2.2 GB	70.4 MB	90 MB
11	c5/305778	3668427	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:44:08.430	6.5s	6.2s	64.0%	161.9 MB	2.3 GB	70.4 MB	90 MB
13	1b/ed0faf	3668504	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:44:08.452	6.4s	6.3s	64.1%	147.5 MB	2.3 GB	70.4 MB	90 MB
24	e3/da4b34	3668877	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:44:08.517	6.4s	6s	65.2%	144.4 MB	2.3 GB	70.3 MB	90 MB
10	b8/07edfe	3668658	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:44:08.481	6.5s	6.2s	64.5%	142.8 MB	2.3 GB	70.4 MB	90 MB
9	57/7fe2da	3668997	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:44:08.544	6.4s	6.1s	65.0%	137 MB	2.3 GB	70.3 MB	90 MB
22	7e/ac276c	3668711	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:44:08.490	6.5s	6.2s	64.2%	144.9 MB	2.4 GB	70.4 MB	90 MB
15	1f/edb047	3668603	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:44:08.473	6.5s	6.3s	63.9%	135.7 MB	2.4 GB	70.4 MB	90 MB
23	32/1e875c	3668934	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:44:08.528	6.5s	6.2s	64.3%	137 MB	2.3 GB	70.3 MB	90 MB
17	27/87afdf	3669229	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:44:08.592	6.4s	6.1s	65.0%	134.3 MB	2.3 GB	70.4 MB	90 MB
3	57/928b3e	3668299	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:44:08.347	6.7s	6.2s	64.8%	135.7 MB	2.4 GB	70.4 MB	90 MB
31	f9/f6f310	3668483	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:44:08.445	6.6s	6.4s	62.8%	135.3 MB	2.3 GB	70.4 MB	90 MB
1	bb/02ddaa	3668536	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:44:08.459	6.6s	6.3s	63.5%	143.9 MB	2.3 GB	70.4 MB	90 MB
30	84/8945ae	3668574	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:44:08.466	6.6s	6.3s	63.1%	138.9 MB	2.3 GB	70.3 MB	90 MB
18	ca/b64037	3670147	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:44:08.740	6.6s	6s	65.7%	132 MB	2.3 GB	70.3 MB	90 MB
26	08/6d04b8	3668838	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:44:08.509	6.8s	6.4s	62.1%	132.9 MB	2.3 GB	70.4 MB	90 MB
8	f3/8dfded	3669095	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:44:08.569	6.8s	6.2s	63.7%	138.8 MB	2.3 GB	70.3 MB	90 MB
27	ba/c8c962	3669362	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:44:08.610	6.8s	6.1s	65.3%	141.4 MB	2.3 GB	70.3 MB	90 MB
25	4e/61fa4e	3669140	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:44:08.582	6.8s	6.2s	64.2%	138.1 MB	2.3 GB	70.4 MB	90 MB
12	69/a9be7d	3669499	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:44:08.639	6.8s	6s	65.5%	133.9 MB	2.3 GB	70.3 MB	90 MB
14	f4/419782	3669639	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:44:08.666	6.8s	6.1s	64.7%	135.6 MB	2.3 GB	70.3 MB	90 MB
6	ac/8f8fe3	3670057	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:44:08.730	6.7s	6s	66.5%	135.5 MB	2.3 GB	70.3 MB	90 MB
29	12/be8650	3669560	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:44:08.654	6.8s	6.2s	62.9%	130.6 MB	2.3 GB	70.3 MB	90 MB
21	9a/dd4442	3670164	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:44:08.749	6.9s	6.2s	63.2%	161.3 MB	2.3 GB	70.3 MB	90 MB
37	d0/521287	3686450	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:44:14.839	18s	17.4s	77.3%	298.1 MB	3.2 GB	122.9 MB	153.8 MB
44	47/c1d20c	3686798	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:44:14.921	18.1s	17.6s	76.8%	300.1 MB	2.7 GB	123.2 MB	153.8 MB
47	85/76622a	3687270	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:44:15.007	18.1s	17.7s	76.5%	304.8 MB	2.8 GB	123.3 MB	153.8 MB
39	28/6f5ac1	3686492	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:44:14.854	18.3s	18.1s	75.2%	302 MB	3.1 GB	123.3 MB	153.8 MB
38	ff/4b312e	3686476	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:44:14.848	18.7s	18.5s	73.4%	298 MB	2.5 GB	123.2 MB	153.8 MB
63	34/87a416	3689844	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:44:15.486	18.1s	17.7s	76.7%	300.7 MB	2.6 GB	123 MB	153.8 MB
54	ea/ce918b	3687864	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:44:15.120	18.6s	18.1s	74.8%	301.7 MB	2.7 GB	122.9 MB	153.8 MB
64	fb/23442b	3690663	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:44:15.646	18.1s	17.7s	76.4%	297.9 MB	2.5 GB	123.2 MB	153.8 MB
55	c1/a685c2	3689268	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:44:15.352	18.5s	18.1s	75.0%	301.3 MB	2.7 GB	123.2 MB	153.8 MB
52	18/a26d38	3687764	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:44:15.100	18.9s	18.6s	72.5%	299.3 MB	2.7 GB	122.8 MB	153.8 MB
49	3a/313177	3687453	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:44:15.047	19s	18.5s	73.6%	298.7 MB	2.5 GB	123.1 MB	153.8 MB
58	17/03f19c	3689444	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:44:15.395	18.7s	18.2s	74.2%	303.1 MB	2.5 GB	123.3 MB	153.8 MB
56	b9/a42e8b	3689331	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:44:15.367	19.1s	18.3s	73.7%	301.8 MB	2.7 GB	122.9 MB	153.8 MB
59	c5/eb721b	3689513	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:44:15.416	19s	18.1s	74.5%	299.5 MB	2.5 GB	123.1 MB	153.8 MB
35	3b/147583	3686431	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:44:14.827	21.4s	21.2s	77.3%	362.6 MB	2.6 GB	122.1 MB	153.7 MB
43	21/16b688	3686757	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:44:14.913	21.7s	21.4s	79.5%	304.3 MB	2.5 GB	125.6 MB	153.9 MB
42	75/7e257f	3686717	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:44:14.904	21.9s	21.6s	79.1%	305.1 MB	2.7 GB	125.8 MB	153.9 MB
36	5a/323402	3686439	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:44:14.833	22.1s	21.9s	77.6%	304.5 MB	2.5 GB	125.9 MB	153.9 MB
33	b2/1bf48c	3686225	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:44:14.765	22.5s	22.3s	77.1%	303.3 MB	2.6 GB	125.9 MB	153.9 MB
48	1c/48984a	3687411	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:44:15.038	22.2s	21.9s	78.3%	305.7 MB	2.7 GB	125.7 MB	153.9 MB
34	03/c6a7ee	3686232	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:44:14.769	22.6s	22.5s	77.1%	304.9 MB	2.6 GB	125.7 MB	153.9 MB
53	f9/3ec0bb	3687791	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:44:15.106	22.4s	22s	77.8%	306 MB	2.7 GB	124.4 MB	153.9 MB
61	d4/5e9671	3689623	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:44:15.441	22.1s	21.8s	79.2%	305.5 MB	2.9 GB	125.8 MB	153.9 MB
46	a1/00de85	3687172	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:44:14.985	22.6s	22.2s	77.9%	304.8 MB	2.7 GB	126.1 MB	153.9 MB
62	e6/c211fa	3689665	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:44:15.449	22.2s	21.8s	79.0%	304.7 MB	2.7 GB	125.6 MB	153.9 MB
45	59/7a9cef	3687084	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:44:14.970	22.7s	22.4s	77.1%	303.2 MB	2.5 GB	125.7 MB	153.9 MB
40	ff/ec88f5	3686503	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:44:14.858	22.8s	22.6s	75.6%	301.5 MB	2.7 GB	125.8 MB	153.9 MB
60	10/ceec86	3689573	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:44:15.429	22.3s	21.9s	77.8%	305.5 MB	2.7 GB	125.7 MB	153.9 MB
51	50/656a01	3687660	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:44:15.085	23s	22.6s	75.3%	303.6 MB	2.7 GB	125.7 MB	153.9 MB
50	ea/9ae09d	3687470	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:44:15.055	23.1s	22.6s	75.5%	305.4 MB	2.7 GB	125.7 MB	153.9 MB
57	8e/18a5ce	3689392	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:44:15.382	22.8s	22.4s	76.6%	301.6 MB	2.5 GB	125.8 MB	153.9 MB
41	5a/c95edd	3686533	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:44:14.864	23.4s	23.1s	74.3%	303.2 MB	2.7 GB	125.8 MB	153.9 MB
65	74/e4555a	3725170	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:44:32.838	14.7s	14.2s	75.6%	314.8 MB	4.6 GB	115.9 MB	139.3 MB
70	e9/1b766d	3727038	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:44:33.550	14.3s	13.9s	76.4%	314.8 MB	4.7 GB	115.9 MB	139.3 MB
71	f3/f97861	3727190	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:44:33.681	14.3s	13.9s	77.1%	312.4 MB	4.7 GB	117.6 MB	141.4 MB
67	82/892369	3726332	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:44:33.141	15s	14.6s	76.2%	320 MB	4.7 GB	116.5 MB	139.4 MB
68	ad/7792a3	3726417	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:44:33.187	15s	14.6s	76.7%	312.4 MB	4.7 GB	116.6 MB	139.6 MB
74	f3/b96225	3727671	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:44:34.017	14.3s	13.8s	76.1%	311.7 MB	4.6 GB	115.8 MB	139.3 MB
66	a8/cb2cc1	3726118	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:44:33.066	15.3s	15s	74.1%	317 MB	4.6 GB	116.3 MB	139.3 MB
69	7d/cb30f0	3727016	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:44:33.519	14.9s	14.7s	74.9%	316.4 MB	4.6 GB	116.4 MB	139.4 MB
72	a4/b012aa	3727221	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:44:33.739	15s	14.6s	76.6%	317.8 MB	4.6 GB	116.4 MB	139.4 MB
77	f6/b57fec	3728597	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:44:34.460	15.1s	14.5s	76.8%	315 MB	4.6 GB	115.9 MB	139.3 MB
78	08/143e6e	3728647	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:44:34.477	15.2s	14.7s	75.7%	316.9 MB	4.6 GB	116.2 MB	139.3 MB
75	a6/86b0e4	3727795	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:44:34.082	15.6s	14.5s	76.4%	312.4 MB	4.5 GB	116.4 MB	139.6 MB
76	11/90cfaf	3727810	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:44:34.100	15.6s	14.6s	76.3%	312.2 MB	4.7 GB	116.5 MB	139.4 MB
73	a3/79f3c2	3727450	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:44:33.874	16.1s	15.4s	72.6%	314.1 MB	4.6 GB	116.4 MB	139.3 MB
79	71/b5c3ed	3731239	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:44:36.200	14.4s	14s	77.9%	349.1 MB	4.6 GB	114.8 MB	139.2 MB
86	e5/4a5a11	3733779	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:44:37.487	16.3s	15.9s	75.1%	330 MB	4.6 GB	119.6 MB	141.6 MB
80	9f/c9276b	3731882	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:44:36.596	17.5s	17.2s	79.0%	337.8 MB	4.6 GB	119.9 MB	139.7 MB
81	52/6a02a4	3732477	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:44:36.778	18s	17.7s	77.6%	335.4 MB	4.6 GB	119.9 MB	139.6 MB
82	3f/f1053b	3732863	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:44:36.958	17.8s	17.6s	78.6%	336.8 MB	4.6 GB	120.1 MB	139.6 MB
84	8a/df05da	3733538	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:44:37.267	18.1s	17.9s	76.8%	338.4 MB	4.6 GB	120.1 MB	139.8 MB
92	5b/fe3191	3734435	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:44:37.709	17.7s	17.2s	78.6%	338.4 MB	4.7 GB	119.8 MB	139.5 MB
85	00/4021c6	3733678	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:44:37.394	18.2s	17.9s	76.4%	338.5 MB	4.6 GB	120.1 MB	139.7 MB
83	d3/cefbb3	3733508	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:44:37.242	18.3s	17.9s	77.6%	337.1 MB	4.6 GB	120.3 MB	139.8 MB
90	61/e25c72	3734329	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:44:37.673	17.9s	17.5s	76.8%	330.5 MB	4.6 GB	119.8 MB	139.6 MB
87	3c/b66277	3733910	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:44:37.540	18.1s	17.9s	77.0%	332.3 MB	4.6 GB	120.1 MB	139.8 MB
89	c9/cacdd4	3734153	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:44:37.615	18.3s	18.1s	75.9%	332.9 MB	4.6 GB	119.6 MB	139.5 MB
93	56/723173	3735470	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:44:38.076	17.9s	17.4s	77.7%	335.2 MB	4.7 GB	120.1 MB	139.8 MB
88	db/a10cbd	3734112	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:44:37.607	18.4s	18.1s	76.9%	335.3 MB	4.6 GB	120.4 MB	139.6 MB
96	60/eea1f9	3736283	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:44:38.241	17.8s	17.5s	77.7%	338 MB	4.6 GB	120.1 MB	139.8 MB
95	5e/a55de1	3736054	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:44:38.196	17.9s	17.6s	78.3%	333.2 MB	4.6 GB	120.3 MB	139.8 MB
91	3e/39d3be	3734372	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:44:37.686	18.5s	18.2s	75.7%	338.8 MB	4.5 GB	120.1 MB	139.6 MB
94	9b/e1b9c7	3735928	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:44:38.171	18.3s	17.7s	75.9%	337.2 MB	4.6 GB	120 MB	139.7 MB
97	e7/2050d1	3756384	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:44:47.636	10.2s	9.7s	71.6%	311.7 MB	4.6 GB	122.2 MB	154.7 MB
98	29/124398	3757712	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:44:47.909	10.2s	9.8s	70.6%	320.9 MB	4.8 GB	122.3 MB	154.7 MB
99	77/735d56	3758370	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:44:48.051	10.2s	9.9s	69.7%	317.3 MB	4.6 GB	122.2 MB	154.7 MB
100	a5/508031	3758718	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:44:48.142	10.1s	9.8s	71.6%	315.1 MB	4.7 GB	122.4 MB	154.7 MB
103	97/085427	3759283	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:44:48.394	10.4s	10s	69.9%	314.3 MB	4.7 GB	122.4 MB	154.7 MB
101	ae/95f9b5	3758755	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:44:48.158	10.8s	10.2s	69.0%	317.3 MB	4.7 GB	122.4 MB	154.8 MB
102	86/97871f	3759167	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:44:48.350	10.7s	10.4s	67.9%	315.1 MB	4.7 GB	122.1 MB	154.7 MB
105	70/f9a2c1	3759934	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:44:48.701	10.4s	9.9s	71.2%	313 MB	4.7 GB	122.4 MB	154.8 MB
104	c9/3474c5	3759396	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:44:48.454	10.8s	10.4s	67.2%	291.4 MB	4.6 GB	122.4 MB	154.7 MB
106	6e/e02e08	3761557	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:44:49.546	10.4s	9.9s	70.6%	313.2 MB	4.8 GB	122.1 MB	154.7 MB
108	77/465de9	3762042	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:44:49.677	11.4s	11s	64.2%	317.7 MB	4.7 GB	122.3 MB	154.6 MB
110	b3/cf3096	3763025	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:44:49.970	11.2s	10.7s	66.5%	314.6 MB	4.8 GB	122.5 MB	154.8 MB
107	4d/6a226e	3761919	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:44:49.649	11.6s	11s	64.2%	314.1 MB	4.7 GB	122.4 MB	154.7 MB
109	88/bbc507	3762050	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:44:49.683	11.9s	11.4s	61.9%	318.8 MB	4.7 GB	122.5 MB	154.8 MB
111	91/29a546	3764406	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:44:50.605	11.1s	10.9s	66.9%	382.3 MB	4.6 GB	121.5 MB	154.5 MB
113	89/b94824	3772174	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:44:54.151	10.7s	10.5s	73.2%	307.2 MB	4.8 GB	124.1 MB	154.8 MB
112	1b/363ce9	3770607	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:44:53.756	11.5s	11.1s	69.1%	314 MB	4.8 GB	123.3 MB	154.8 MB
114	d5/41509e	3772920	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:44:54.761	11.4s	10.9s	70.6%	310.6 MB	4.8 GB	124.2 MB	154.8 MB
115	2a/1cff68	3772951	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:44:54.831	11.4s	10.8s	71.8%	317.2 MB	4.7 GB	124.3 MB	154.9 MB
118	62/132fa9	3775336	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:44:55.565	10.8s	10.3s	73.7%	308.6 MB	4.8 GB	124.2 MB	154.8 MB
117	17/e8d68d	3774719	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:44:55.468	10.9s	10.4s	73.1%	314.9 MB	4.7 GB	124.1 MB	154.8 MB
116	84/cfea5a	3774333	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:44:55.405	11.1s	10.7s	71.8%	311 MB	4.8 GB	124.1 MB	154.8 MB
121	e5/5ea0ca	3776080	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:44:55.693	10.8s	10.5s	73.6%	316.5 MB	4.5 GB	124.2 MB	154.8 MB
120	1f/523ccd	3775570	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:44:55.601	11s	10.7s	72.5%	314.5 MB	4.8 GB	124.1 MB	154.8 MB
124	a2/e6e173	3777324	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:44:56.008	10.6s	10.4s	74.8%	288.7 MB	4.7 GB	124.4 MB	154.9 MB
122	92/355d64	3777050	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:44:55.933	10.8s	10.6s	72.6%	297.5 MB	4.7 GB	124.1 MB	154.8 MB
119	bd/7b7ba3	3775545	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:44:55.595	11.2s	10.9s	71.4%	318.8 MB	4.7 GB	124.3 MB	154.9 MB
126	e6/37f233	3777793	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:44:56.138	10.8s	10.5s	72.7%	316.6 MB	4.5 GB	124.2 MB	154.7 MB
125	e1/b2c2d3	3777391	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:44:56.026	10.9s	10.7s	72.6%	317.4 MB	4.6 GB	124.2 MB	154.8 MB
127	ce/1dbd61	3777943	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:44:56.236	10.9s	10.6s	72.6%	313.6 MB	4.6 GB	124.2 MB	154.8 MB
123	b3/7b6d7d	3777239	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:44:55.982	11.2s	10.9s	70.7%	316.4 MB	4.7 GB	124.1 MB	154.8 MB
128	62/2615ac	3778580	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:44:56.467	10.8s	10.6s	72.7%	309.3 MB	4.6 GB	124 MB	154.8 MB
129	b9/6c8ff1	3782471	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:44:57.852	16.8s	16.6s	79.2%	291.1 MB	2.7 GB	125.2 MB	154.3 MB
131	49/a22d51	3783064	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:44:58.238	16.5s	16.2s	76.2%	293.2 MB	2.6 GB	125.2 MB	154.3 MB
132	7b/af2f7d	3783138	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:44:58.293	16.9s	16.6s	77.5%	289.5 MB	3.3 GB	125.8 MB	154.3 MB
130	95/6f74d5	3782743	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:44:58.083	17.1s	16.9s	75.8%	283.9 MB	2.6 GB	125.3 MB	154.3 MB
133	e5/8bc0a3	3784240	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:44:58.825	17.3s	16.6s	77.8%	286.6 MB	2.7 GB	125.6 MB	154.3 MB
135	33/3694d5	3785422	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:44:59.098	17.1s	16.8s	76.8%	285.6 MB	2.6 GB	125.1 MB	154.3 MB
137	1c/7fddc9	3786179	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:44:59.225	17.1s	16.4s	78.1%	283 MB	2.7 GB	125.7 MB	154.3 MB
134	5c/68e374	3784563	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:44:58.924	17.7s	17.4s	76.4%	292.5 MB	2.7 GB	125.8 MB	154.3 MB
138	85/437f1e	3787970	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:44:59.968	17.2s	16.9s	73.8%	284.2 MB	2.7 GB	125.1 MB	154.2 MB
136	3a/64bdb9	3785678	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:44:59.140	18.1s	17.8s	75.7%	291.9 MB	2.7 GB	125.7 MB	154.3 MB
139	34/0d00f0	3791434	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:45:01.126	17s	16.7s	79.0%	287.9 MB	2.7 GB	125.6 MB	154.3 MB
142	6f/1c2a80	3792134	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:45:01.627	17.6s	17.3s	76.6%	290.7 MB	2.6 GB	125.8 MB	154.3 MB
140	a4/47039c	3792917	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:45:02.133	18s	17.2s	75.4%	285.1 MB	2.5 GB	125.7 MB	154.3 MB
141	ea/a665f6	3791673	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:45:01.225	18.9s	18.4s	73.0%	292.3 MB	2.6 GB	125.6 MB	154.3 MB
143	2d/9c3adb	3792274	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:45:01.748	20.7s	20.5s	77.5%	333.1 MB	2.7 GB	124 MB	154.2 MB
148	cc/9d55e7	3803550	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:45:06.369	19.2s	18.9s	78.3%	280.2 MB	2.7 GB	129.2 MB	154.4 MB
144	94/5d32b2	3800500	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:45:04.902	20.8s	20.6s	76.8%	289.1 MB	2.9 GB	129 MB	154.4 MB
161	a6/4e9687	3822292	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:45:14.731	11.4s	10.8s	70.3%	270 MB	2.7 GB	117.6 MB	129.9 MB
164	69/fb8297	3822703	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:45:15.202	11s	10.7s	67.6%	252.7 MB	2.5 GB	117.6 MB	130 MB
162	2c/d134d8	3822291	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:45:14.726	11.5s	10.8s	68.2%	257 MB	2.6 GB	117.8 MB	129.8 MB
151	3c/ed0ffa	3804217	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:45:06.498	20s	19.6s	77.0%	288.1 MB	2.7 GB	129.1 MB	154.3 MB
149	6d/ea3aaf	3803909	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:45:06.428	20.1s	19.8s	78.0%	285.5 MB	2.7 GB	129 MB	154.4 MB
166	a7/f555cb	3824934	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:45:16.248	10.3s	9.7s	73.4%	235.5 MB	2.6 GB	117.8 MB	129.9 MB
145	00/36e7b0	3801032	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:45:05.307	21.3s	21s	76.3%	288.1 MB	2.6 GB	127.3 MB	154.4 MB
163	88/2d2126	3822668	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:45:15.166	11.4s	11.1s	68.5%	258.4 MB	2.5 GB	118 MB	130.1 MB
146	dc/33268f	3802212	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:45:06.171	20.7s	20.4s	75.9%	285.9 MB	2.6 GB	129.2 MB	154.4 MB
167	6c/aa50a5	3825279	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:45:16.342	10.9s	10.5s	68.3%	254.9 MB	2.5 GB	118.2 MB	129.9 MB
160	da/3f0a68	3806776	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:45:07.276	20s	19.8s	75.7%	281 MB	2.7 GB	129 MB	154.4 MB
165	fa/4eeedb	3824565	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:45:16.159	11.1s	10.7s	67.5%	253.6 MB	2.6 GB	117.8 MB	130 MB
153	ad/584762	3804936	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:45:06.651	20.6s	20.4s	77.3%	286.6 MB	2.6 GB	129.6 MB	154.4 MB
168	b4/1694b1	3826184	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:45:16.682	10.8s	10.4s	73.0%	272.9 MB	2.5 GB	118.2 MB	130.1 MB
169	07/bf66bb	3826786	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:45:17.178	10.3s	9.9s	69.2%	240.6 MB	2.6 GB	117.7 MB	130 MB
154	c4/31745e	3805342	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:45:06.774	20.8s	20.6s	76.2%	290.4 MB	2.7 GB	129 MB	154.4 MB
150	e9/9ac449	3804094	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:45:06.475	21.5s	21.2s	76.2%	284.4 MB	2.7 GB	129.1 MB	154.4 MB
152	fa/15840e	3804584	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:45:06.578	21.4s	21.2s	78.8%	292.4 MB	2.6 GB	129.1 MB	154.4 MB
155	a8/11dcc7	3805358	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:45:06.786	21.2s	21s	79.3%	293.6 MB	2.7 GB	129.4 MB	154.4 MB
156	9e/73a760	3805901	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:45:06.927	21.2s	21s	78.2%	287.6 MB	2.6 GB	129.3 MB	154.4 MB
147	49/134a42	3802400	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:45:06.198	22s	21.7s	77.1%	287.9 MB	2.6 GB	129.4 MB	154.4 MB
157	31/a3b74f	3806100	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:45:06.982	21.6s	21.4s	76.1%	290.9 MB	2.7 GB	129.2 MB	154.4 MB
170	81/09aa81	3826896	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:45:17.268	11.4s	11s	69.0%	272.9 MB	2.5 GB	118 MB	130 MB
171	f8/04da59	3828740	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:45:18.125	10.8s	10.2s	72.9%	262.4 MB	2.7 GB	118 MB	129.9 MB
158	49/edf255	3806564	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:45:07.178	21.8s	21.4s	77.5%	291.4 MB	2.7 GB	129.4 MB	154.4 MB
159	b8/f1f8a7	3806656	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:45:07.216	21.9s	21.7s	76.4%	288 MB	2.5 GB	129.1 MB	154.4 MB
172	f3/f9ab05	3831278	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:45:19.208	10.2s	9.7s	73.8%	252.5 MB	2.6 GB	118 MB	130.1 MB
174	bb/e6f5a1	3833002	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:45:20.172	9.6s	9.1s	77.6%	275.6 MB	2.5 GB	118 MB	129.8 MB
173	7c/73986d	3832930	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:45:20.154	9.9s	9.4s	75.0%	258.7 MB	2.8 GB	117.8 MB	129.8 MB
175	3e/5ec430	3837968	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:45:22.506	9.2s	8.8s	75.7%	273 MB	2.7 GB	117 MB	129.7 MB
179	fb/d3ce0b	3844913	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:45:26.253	7.6s	7.3s	69.7%	186.8 MB	2.4 GB	86.7 MB	106.3 MB
180	e7/93d2d8	3844982	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:45:26.265	7.9s	7.5s	67.8%	182.7 MB	2.4 GB	86.6 MB	106.1 MB
178	cf/169864	3844955	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:45:26.258	7.9s	7.3s	68.7%	180.7 MB	2.4 GB	86.7 MB	106.3 MB
185	c4/53b741	3846518	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:45:26.577	7.7s	7.4s	68.5%	186.6 MB	2.4 GB	86.7 MB	106.3 MB
183	89/ab4672	3846383	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:45:26.543	7.8s	7.4s	68.3%	182 MB	2.4 GB	86.6 MB	106.3 MB
187	0c/7c8e1b	3848191	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:45:27.256	7.9s	7.3s	68.7%	178.6 MB	2.4 GB	86.7 MB	106.3 MB
189	92/174d23	3848221	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:45:27.282	7.9s	7.5s	67.3%	172.5 MB	2.4 GB	86.7 MB	106.3 MB
191	1e/ebdec4	3848612	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:45:27.499	7.8s	7.5s	66.9%	173.3 MB	2.4 GB	86.7 MB	106.3 MB
192	fb/644470	3848624	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:45:27.505	7.8s	7.5s	67.5%	179.2 MB	2.4 GB	86.6 MB	106.3 MB
200	62/086c28	3852303	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:45:28.685	8s	7.4s	68.6%	182.6 MB	2.4 GB	86.6 MB	106.3 MB
201	aa/e8c596	3852656	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:45:28.900	7.8s	7.4s	67.3%	181.1 MB	2.4 GB	86.7 MB	106.3 MB
204	11/729732	3854114	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:45:29.420	7.8s	7.5s	66.4%	188.8 MB	2.4 GB	86.6 MB	106.1 MB
181	2d/9fb1d4	3845947	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:45:26.461	11s	10.7s	73.5%	243.7 MB	2.4 GB	119.6 MB	130.1 MB
205	0b/154b82	3855262	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:45:29.791	7.7s	7.4s	67.3%	189.5 MB	2.3 GB	86.7 MB	106.3 MB
177	d6/894896	3843561	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:45:25.737	11.7s	11.2s	74.1%	251.8 MB	2.6 GB	119.7 MB	130.1 MB
176	b3/bee0ad	3843387	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:45:25.588	11.9s	11.5s	75.3%	267.9 MB	2.6 GB	119.6 MB	130.1 MB
206	33/ad313c	3856515	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:45:30.094	7.6s	7.3s	67.7%	187.4 MB	2.4 GB	86.7 MB	106.3 MB
182	b7/6d8322	3846259	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:45:26.520	11.2s	10.9s	75.3%	259.5 MB	2.5 GB	119.6 MB	130.1 MB
186	20/739ce4	3847526	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:45:26.922	11.6s	11.2s	73.2%	253.7 MB	2.5 GB	119.7 MB	130.1 MB
184	c1/c2d279	3846489	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:45:26.568	12s	11.5s	77.6%	255.9 MB	2.6 GB	118.8 MB	130.1 MB
190	81/ef0e35	3848241	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:45:27.294	11.3s	11s	76.1%	261.3 MB	2.7 GB	119.9 MB	130.1 MB
188	da/03a553	3848207	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:45:27.271	11.4s	11.1s	73.0%	267.2 MB	2.6 GB	119.5 MB	130.1 MB
207	af/fd6ec0	3860529	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:45:31.701	7.1s	6.8s	72.1%	157.9 MB	2.3 GB	86.6 MB	106.3 MB
193	08/ac87d9	3848875	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:45:27.594	12s	11.7s	75.4%	266.5 MB	2.7 GB	119.6 MB	130.1 MB
196	e2/1210c8	3850201	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:45:28.028	11.7s	11.3s	75.7%	261.4 MB	2.5 GB	119.9 MB	130.1 MB
194	c5/1289b0	3849930	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:45:27.953	11.8s	11.5s	72.9%	266.3 MB	2.5 GB	119.7 MB	130.1 MB
197	c3/b4e63a	3850575	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:45:28.174	11.7s	11.4s	76.6%	266 MB	2.7 GB	119.8 MB	129.9 MB
202	2a/374124	3852950	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:45:29.000	11.3s	11s	76.1%	277.7 MB	2.8 GB	119.7 MB	130.1 MB
198	44/01c670	3850880	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:45:28.255	12.1s	11.8s	76.2%	269.7 MB	2.5 GB	119.8 MB	130.1 MB
199	3c/fcb633	3852165	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:45:28.630	11.8s	11.6s	76.6%	277.1 MB	2.5 GB	119.7 MB	130.1 MB
203	9c/f90748	3853300	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:45:29.126	11.3s	11.1s	74.9%	263.6 MB	2.5 GB	119.8 MB	130.1 MB
195	9c/98a6a7	3850154	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:45:28.008	12.6s	12.3s	70.0%	270.9 MB	2.6 GB	119.7 MB	130.1 MB
223	13/a20fa8	3874716	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:45:37.509	8.1s	7.7s	66.8%	178.9 MB	2.4 GB	86.7 MB	106.3 MB
222	9a/698b30	3874692	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:45:37.493	8.1s	7.9s	65.3%	172.8 MB	2.3 GB	86.7 MB	106.3 MB
210	fc/667572	3865784	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:45:34.145	11.5s	11s	69.9%	304.3 MB	4.8 GB	123.3 MB	156 MB
220	eb/9eba5a	3874673	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:45:37.466	8.2s	7.9s	64.9%	175 MB	2.4 GB	86.7 MB	106.3 MB
225	f8/0541c8	3875085	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:45:37.722	8.1s	7.7s	67.0%	175.8 MB	2.3 GB	86.7 MB	106.3 MB
226	73/f32bc3	3877519	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:45:38.547	7.7s	7.4s	69.6%	188.9 MB	2.4 GB	86.7 MB	106.3 MB
227	d3/13da9a	3877611	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:45:38.566	7.9s	7.6s	67.5%	189.7 MB	2.3 GB	86.7 MB	106.3 MB
209	7b/8cf56f	3865771	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:45:34.133	12.8s	12.3s	72.5%	309 MB	4.6 GB	123.3 MB	155.9 MB
212	ae/f36694	3866087	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:45:34.350	12.6s	12.2s	71.7%	320.6 MB	4.6 GB	123.2 MB	156 MB
229	27/7bae61	3877879	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:45:38.631	8.9s	8.6s	59.8%	183.4 MB	2.4 GB	86.7 MB	106.3 MB
228	fd/7f7d39	3877673	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:45:38.577	9.1s	8.7s	59.8%	190.7 MB	2.4 GB	86.7 MB	106.3 MB
213	ee/a4253d	3868791	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:45:35.163	12.6s	12s	72.2%	316.3 MB	4.7 GB	123.6 MB	156 MB
231	3f/11ea25	3880233	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:45:39.642	8.2s	7.8s	67.1%	179.1 MB	2.5 GB	86.6 MB	106.2 MB
232	a2/84e9f2	3880446	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:45:39.704	8.5s	8.2s	64.7%	180.4 MB	2.4 GB	86.6 MB	106.1 MB
216	57/bc314a	3869531	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:45:35.346	12.8s	12.5s	73.5%	305.8 MB	4.6 GB	123.2 MB	156 MB
234	ac/66db37	3880988	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:45:39.907	8.4s	8.1s	64.9%	175.9 MB	2.4 GB	86.6 MB	106.1 MB
233	27/9f6cd3	3880727	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:45:39.802	8.6s	8.1s	65.0%	181.1 MB	2.4 GB	86.7 MB	106.3 MB
235	f7/59744b	3882634	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:45:40.320	8.1s	7.7s	67.6%	184.9 MB	2.4 GB	86.7 MB	106.3 MB
238	72/d3c93c	3883170	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:45:40.485	8s	7.7s	67.7%	182.1 MB	2.4 GB	86.6 MB	106.1 MB
237	03/56a258	3883099	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:45:40.454	8.2s	7.9s	66.4%	179.3 MB	2.4 GB	86.6 MB	106.3 MB
239	8b/b00e3b	3883675	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:45:40.635	8.1s	7.8s	67.7%	178.8 MB	2.4 GB	86.7 MB	106.3 MB
219	18/737923	3874274	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:45:37.236	11.5s	11.3s	73.1%	303.5 MB	4.6 GB	123.6 MB	155.9 MB
236	5e/987587	3882740	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:45:40.351	8.4s	8.1s	65.8%	182 MB	2.4 GB	86.7 MB	106.3 MB
211	4d/da9d59	3865987	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:45:34.281	14.8s	14.4s	78.4%	324 MB	4.6 GB	123.6 MB	156 MB
214	10/b0a65e	3869099	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:45:35.232	14.4s	14.1s	75.7%	324.8 MB	4.6 GB	123.5 MB	156 MB
215	6f/e1e408	3869477	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:45:35.330	14.4s	14.1s	76.5%	329.9 MB	4.6 GB	123.7 MB	156 MB
208	ee/2f2b67	3865606	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:45:33.923	16.1s	15.9s	80.4%	327.8 MB	4.6 GB	123.4 MB	155.9 MB
224	6f/62c82c	3875036	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:45:37.675	13.2s	12.8s	74.4%	319.4 MB	4.6 GB	123.6 MB	155.9 MB
217	28/e55fd4	3872140	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:45:36.667	14.5s	14.1s	77.2%	323.8 MB	4.6 GB	123.5 MB	156 MB
218	89/b38289	3872441	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:45:36.733	16.1s	15.7s	79.1%	326.6 MB	4.8 GB	123.5 MB	156 MB
221	ab/d5cbbf	3874680	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:45:37.472	15.7s	15.4s	78.3%	322.3 MB	4.6 GB	123.5 MB	156 MB
230	2f/e33cc9	3878481	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:45:38.790	16.9s	16.6s	81.5%	432.2 MB	4.7 GB	122.8 MB	155.9 MB
240	4c/5b950f	3895985	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:45:45.601	12.6s	12.3s	70.8%	309.4 MB	4.8 GB	125.3 MB	156.1 MB
243	86/889844	3896236	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:45:45.697	12.7s	12.4s	70.8%	312.5 MB	4.6 GB	124.7 MB	155.3 MB
255	41/df368f	3903441	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:45:48.296	11.3s	10.7s	67.3%	281 MB	2.6 GB	124.1 MB	154.1 MB
253	5b/c46b48	3903034	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:45:48.168	11.6s	11s	66.9%	291.6 MB	2.6 GB	124.1 MB	154.2 MB
241	12/cb6f10	3896164	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:45:45.653	14.3s	14s	73.5%	309.7 MB	4.6 GB	125.2 MB	156.1 MB
252	52/c6b0a8	3901850	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:45:47.806	12.2s	11.7s	68.1%	287.9 MB	4.7 GB	125.2 MB	156 MB
246	15/d4c375	3898311	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:45:46.521	13.5s	13s	69.7%	309 MB	4.6 GB	124.3 MB	156 MB
258	c8/8c0b68	3907374	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:45:48.546	11.8s	10.5s	67.5%	235 MB	2.5 GB	124 MB	153.9 MB
250	c6/ea8d23	3901357	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:45:47.688	12.7s	12.4s	70.9%	308.9 MB	4.6 GB	125.5 MB	156.1 MB
244	6b/e17c35	3896378	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:45:45.811	15.1s	14.7s	73.5%	310.3 MB	4.7 GB	125.2 MB	156.1 MB
245	c5/c87e02	3897719	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:45:46.320	14.9s	14.4s	72.4%	321.7 MB	4.6 GB	125.3 MB	156.1 MB
262	ba/e6b0b8	3905040	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:45:48.790	13.1s	12.7s	70.6%	327.9 MB	4.6 GB	125.4 MB	156.1 MB
256	44/d1788b	3903667	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:45:48.398	15s	14.6s	71.8%	315.5 MB	4.6 GB	125.3 MB	156.1 MB
259	c7/e4c0c8	3904639	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:45:48.652	15s	14.1s	72.3%	322.2 MB	4.6 GB	125.3 MB	156.1 MB
260	75/e2d061	3904878	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:45:48.722	15.7s	15.3s	75.2%	321.9 MB	4.6 GB	125.2 MB	156.1 MB
257	19/900245	3903972	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:45:48.478	16.3s	16s	72.2%	317.8 MB	4.6 GB	125.4 MB	156.1 MB
242	7e/279044	3896262	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:45:45.733	19.7s	19.4s	79.5%	361.4 MB	4.7 GB	140.4 MB	177.8 MB
249	1e/ca032a	3900990	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:45:47.585	18.2s	17.8s	77.3%	316.5 MB	4.6 GB	125.2 MB	156.1 MB
248	ff/9f51fa	3899490	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:45:47.000	20.6s	20.2s	78.5%	369.1 MB	4.7 GB	140.3 MB	177.8 MB
251	f4/06e33f	3901522	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:45:47.731	20.6s	20.3s	79.3%	333.9 MB	4.6 GB	140.9 MB	178.3 MB
254	89/52ff3b	3903061	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:45:48.178	20.5s	20.3s	77.4%	335.6 MB	4.7 GB	140.4 MB	178.2 MB
247	eb/210b51	3899278	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:45:46.939	22.1s	21.7s	79.1%	432.7 MB	4.7 GB	140.5 MB	177.8 MB
261	f7/3ba2cb	3905014	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:45:48.782	20.8s	20.4s	79.9%	371.5 MB	4.6 GB	127.4 MB	161.2 MB
263	88/0a6c3a	3905875	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:45:49.129	21.2s	20.8s	80.0%	417 MB	4.7 GB	140.9 MB	178.3 MB
266	e2/8e6813	3908618	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:45:50.057	20.5s	20.1s	79.1%	415.5 MB	4.7 GB	140.5 MB	178.2 MB
264	e4/63ad27	3907693	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:45:49.663	21.8s	21.4s	79.1%	367.5 MB	4.7 GB	140.7 MB	178.2 MB
265	d6/a1b03f	3907813	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:45:49.719	22.2s	21.9s	76.5%	387 MB	4.7 GB	140.9 MB	178.3 MB
268	e6/de2b91	3911635	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:45:51.176	21.5s	21.2s	79.2%	373.1 MB	4.6 GB	140.8 MB	178.3 MB
271	4a/dd7c58	3922415	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:45:55.700	17.5s	17s	75.9%	320.3 MB	4.6 GB	139.6 MB	178 MB
267	e5/f3206e	3910607	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:45:50.845	22.6s	22.2s	77.9%	426.5 MB	4.8 GB	140.7 MB	177.9 MB
270	93/bc2dec	3916619	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:45:53.166	21.3s	21s	78.1%	339.3 MB	4.7 GB	140.7 MB	178.2 MB
269	06/2cea87	3915680	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:45:52.875	21.7s	21.3s	75.7%	335.9 MB	4.6 GB	140.8 MB	178.3 MB
278	9b/99b0e2	3932795	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:46:00.065	18s	17.5s	78.2%	390 MB	4.7 GB	141.5 MB	178.2 MB
288	da/ca36cb	3943732	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:46:05.474	16.3s	15.8s	68.4%	244 MB	2.6 GB	122.4 MB	154.5 MB
272	8b/ac56f1	3928262	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:45:58.199	24s	23.6s	81.4%	382 MB	4.7 GB	129.2 MB	161 MB
276	76/de6f22	3932625	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:46:00.003	25.4s	25s	82.9%	402.3 MB	4.8 GB	142.6 MB	178.4 MB
290	10/7bfc79	3948168	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:46:07.659	18s	17.5s	66.6%	249.5 MB	2.6 GB	122.3 MB	154.5 MB
281	75/56f6a3	3934489	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:46:00.898	24.8s	24.4s	81.3%	369.2 MB	4.6 GB	142.5 MB	178.1 MB
273	64/ac5c6d	3928675	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:45:58.403	27.4s	27.2s	74.9%	421.2 MB	4.7 GB	142.3 MB	178 MB
292	a1/b0ce00	3950054	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:46:08.713	17.1s	16.2s	66.9%	246.4 MB	2.5 GB	122.3 MB	154.6 MB
274	4e/a3c854	3930736	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:45:59.629	26.7s	26.2s	81.1%	431.9 MB	4.8 GB	142.5 MB	178.3 MB
296	1c/b06dd5	3953742	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:46:10.524	16.9s	16.5s	67.6%	247.4 MB	2.5 GB	122.3 MB	154.5 MB
300	1c/1df93c	3958985	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:46:13.257	14.2s	13.5s	64.1%	252.2 MB	2.6 GB	121.3 MB	154.3 MB
282	7f/ebf48e	3934886	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:46:01.203	26.3s	25.3s	85.1%	379.6 MB	4.6 GB	142.6 MB	178.4 MB
291	1d/7aa85b	3951001	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:46:09.380	18.1s	16.9s	68.7%	246.3 MB	2.5 GB	122.7 MB	154.6 MB
295	80/1ab9b4	3953620	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:46:10.310	17.2s	16.7s	67.8%	246.5 MB	2.6 GB	122.7 MB	154.6 MB
275	ba/d6e83c	3931784	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:45:59.810	27.8s	26.7s	82.8%	438.2 MB	4.9 GB	142.6 MB	178.4 MB
277	8c/d17058	3932635	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:46:00.008	28.1s	26.6s	79.9%	422.9 MB	4.8 GB	142.5 MB	178.3 MB
294	c4/b815c3	3951952	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:46:09.608	18.8s	18.4s	63.6%	261.1 MB	2.5 GB	122.6 MB	154.6 MB
280	83/4babfa	3933544	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:46:00.382	28.2s	27.8s	79.9%	444.7 MB	4.8 GB	142.8 MB	178.5 MB
279	99/b1ca7b	3933401	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:46:00.319	28.3s	28s	80.8%	434.7 MB	4.7 GB	142.3 MB	178.3 MB
286	d9/27a35b	3942201	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:46:04.394	24.3s	24s	81.5%	424.3 MB	5 GB	142.6 MB	178.4 MB
284	d3/c11c69	3939382	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:46:03.436	25.3s	24.7s	78.5%	351.1 MB	4.6 GB	142.6 MB	178.4 MB
285	44/a92f34	3939906	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:46:03.663	25.2s	24.6s	86.2%	425.4 MB	4.7 GB	142.7 MB	178.4 MB
287	69/0e0b9f	3942798	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:46:04.812	24.8s	24.5s	85.5%	401.6 MB	4.7 GB	142.7 MB	178.4 MB
283	ed/1831cd	3936779	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:46:01.887	27.8s	27.4s	79.8%	430.5 MB	4.8 GB	142.7 MB	178.4 MB
297	34/ad2359	3955624	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:46:11.446	18.6s	18.2s	62.5%	248.7 MB	3.3 GB	122.6 MB	154.6 MB
293	c6/037512	3950382	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:46:09.026	21s	20.4s	61.6%	259.5 MB	2.5 GB	122.4 MB	154.6 MB
289	85/95e7f7	3945149	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:46:05.844	24.9s	23.4s	84.2%	388.1 MB	4.6 GB	142.6 MB	178.4 MB
298	8f/226fae	3957535	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:46:11.962	18.9s	18.7s	63.0%	247.2 MB	2.6 GB	122.7 MB	154.6 MB
299	d6/b232a2	3958065	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:46:12.650	19.3s	18.9s	61.6%	252.4 MB	2.5 GB	122.6 MB	154.6 MB
304	4f/f0aada	3969298	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:46:18.063	14.5s	14s	67.6%	248 MB	2.6 GB	123.3 MB	154.5 MB
301	9a/c535a7	3959807	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:46:13.454	19.4s	18.8s	63.4%	246.3 MB	2.6 GB	122.5 MB	154.6 MB
303	d4/9b9cf5	3961711	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:46:14.543	18.3s	17.9s	63.2%	247.2 MB	2.5 GB	122.6 MB	154.6 MB
302	50/2e761f	3961667	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:46:14.487	18.5s	18.2s	62.1%	245 MB	2.5 GB	122.6 MB	154.6 MB
306	36/90e700	3975408	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:46:22.174	16.5s	16.1s	80.4%	257.6 MB	2.6 GB	124.6 MB	154.8 MB
307	27/b6ef0f	3981509	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:46:26.403	22s	20.9s	66.0%	254.8 MB	2.6 GB	124.5 MB	154.8 MB
310	5f/0158b7	3981562	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:46:26.420	22s	20.9s	65.5%	245.5 MB	2.6 GB	124.5 MB	154.8 MB
309	9d/63d80f	3981546	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:46:26.414	22.7s	21.5s	65.1%	247.5 MB	2.6 GB	124.6 MB	154.8 MB
305	ae/10f817	3975124	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:46:21.762	27.8s	27.5s	76.6%	251.4 MB	2.6 GB	120.8 MB	131.4 MB
315	13/a3ff6d	3983474	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:46:27.486	22.2s	21.7s	65.3%	259 MB	2.7 GB	124.6 MB	154.9 MB
323	51/a436e3	3987244	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:46:28.717	21s	20.8s	67.0%	249.9 MB	2.5 GB	124.5 MB	154.8 MB
324	4c/0ecfb3	3987301	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:46:28.739	21.2s	21s	65.5%	245.6 MB	3.3 GB	124.5 MB	154.8 MB
318	72/72a686	3983762	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:46:27.587	22.6s	22.3s	65.3%	248.1 MB	2.6 GB	124.6 MB	154.9 MB
319	25/75ce84	3986148	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:46:28.076	22.2s	22s	66.1%	252.2 MB	2.5 GB	124.5 MB	154.9 MB
312	73/c219cb	3981604	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:46:26.430	23.9s	21.7s	65.4%	247.7 MB	2.6 GB	124.5 MB	154.9 MB
322	35/67980e	3987103	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:46:28.665	21.8s	21.6s	66.8%	247 MB	2.6 GB	124.3 MB	154.9 MB
321	34/d9ee78	3986820	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:46:28.545	22.1s	21.8s	67.4%	251.3 MB	2.5 GB	124.8 MB	154.9 MB
326	de/99d821	3990489	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:46:29.624	21.3s	21s	67.8%	249.9 MB	2.7 GB	124.7 MB	154.9 MB
330	53/1d2f9b	3992238	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:46:30.736	20.6s	20.2s	67.4%	247.9 MB	2.5 GB	124.4 MB	154.8 MB
325	08/665dcd	3987509	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:46:28.836	23.6s	23.2s	66.6%	252.7 MB	2.5 GB	124.7 MB	154.9 MB
327	ae/f126fd	3990670	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:46:29.677	23.1s	22.9s	67.0%	254.9 MB	2.5 GB	124.7 MB	154.9 MB
314	90/5d2d37	3983370	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:46:27.453	25.6s	25.4s	72.6%	251.8 MB	2.6 GB	119.5 MB	130.3 MB
333	9d/9bd420	3996414	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:46:32.551	22.6s	22.2s	72.2%	245.3 MB	2.6 GB	121 MB	130.3 MB
311	ce/f9a51e	3981582	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:46:26.425	29.4s	28.2s	79.2%	254.8 MB	2.6 GB	120.3 MB	131 MB
341	15/08d848	4028606	merging_mets (1)	COMPLETED	0	2024-12-12 16:46:49.644	6.9s	6.7s	67.7%	167 MB	2.3 GB	69.7 MB	89 MB
317	7c/b4730a	3983504	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:46:27.495	31.5s	31.3s	80.0%	249.8 MB	2.6 GB	120.7 MB	130.6 MB
316	5a/178cbc	3983485	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:46:27.491	31.8s	31.6s	80.6%	250.6 MB	2.6 GB	120.6 MB	130.6 MB
313	a7/7456ce	3983365	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:46:27.449	32.2s	32s	78.4%	248.8 MB	3.2 GB	120.2 MB	130.4 MB
308	08/d08461	3981529	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:46:26.408	33.5s	32.3s	82.0%	252.7 MB	2.7 GB	120.2 MB	130.5 MB
328	7f/091ebd	3991350	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:46:30.050	30.6s	30.4s	79.8%	251 MB	2.6 GB	120.5 MB	130.5 MB
320	13/52ecfa	3986624	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:46:28.475	34.1s	32.8s	81.9%	255.4 MB	2.6 GB	120.6 MB	130.5 MB
336	8e/f0209b	3998098	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:46:33.004	29.6s	29.4s	80.4%	251.9 MB	2.5 GB	120.7 MB	130.6 MB
354	5e/754d82	4039577	merging_mets (2)	COMPLETED	0	2024-12-12 16:46:56.592	6.2s	5.8s	74.7%	164.9 MB	2.3 GB	69.9 MB	89 MB
335	f8/1f0312	3997332	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:46:32.823	30.1s	29.8s	83.1%	251.7 MB	2.5 GB	120.5 MB	130.5 MB
331	0b/ce13a5	3992705	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:46:30.911	32.1s	31.7s	84.3%	248.9 MB	2.5 GB	120.7 MB	130.6 MB
329	a3/f42b78	3991420	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:46:30.078	33.6s	33.4s	82.0%	254.1 MB	2.6 GB	120.4 MB	130.6 MB
334	3e/f16508	3997305	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:46:32.817	30.9s	30.6s	82.4%	250.2 MB	2.5 GB	120.6 MB	130.7 MB
332	9e/d8d4d8	3995579	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:46:31.936	32.5s	32.3s	82.1%	250.3 MB	2.6 GB	120.6 MB	130.5 MB
355	b1/aafe1f	4048946	merging_mets (3)	COMPLETED	0	2024-12-12 16:47:02.828	5s	4.7s	85.4%	170.1 MB	2.5 GB	69.9 MB	89.1 MB
356	3a/fac0f3	4055621	merging_mets (4)	COMPLETED	0	2024-12-12 16:47:07.837	5.1s	4.9s	87.1%	169.5 MB	2.5 GB	69.9 MB	89.1 MB
337	96/bd5b27	4010374	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:46:38.678	35s	34.7s	92.5%	260.3 MB	2.8 GB	122.4 MB	130.6 MB
357	26/2f8dc3	4058895	merging_mets (5)	COMPLETED	0	2024-12-12 16:47:12.901	4.9s	4.7s	86.7%	174.1 MB	2.5 GB	70 MB	89.1 MB
344	66/56a31a	4029046	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:46:49.978	29s	28.8s	92.1%	248.5 MB	2.8 GB	122.6 MB	130.7 MB
343	55/5f5560	4028809	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:46:49.755	30s	29.7s	92.2%	251.1 MB	3.2 GB	122.6 MB	130.9 MB
342	c3/4678f0	4028750	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:46:49.720	30.3s	30.1s	90.8%	254.5 MB	2.7 GB	122.8 MB	131.3 MB
338	61/8ffe35	4027336	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:46:48.407	31.9s	31.7s	91.1%	248.1 MB	2.7 GB	122.4 MB	130.7 MB
339	99/031864	4027355	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:46:48.455	31.9s	31.7s	92.4%	251.3 MB	2.7 GB	122.5 MB	130.9 MB
340	64/5304c4	4027749	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:46:49.138	32s	31.6s	93.0%	256.4 MB	2.6 GB	122.9 MB	131.4 MB
351	cf/c693ab	4031830	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:46:51.369	29.9s	29.6s	93.1%	255.5 MB	2.7 GB	122.5 MB	130.8 MB
347	9e/eceb47	4029826	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:46:50.314	31.6s	31.3s	91.9%	253.8 MB	2.7 GB	122.6 MB	131 MB
358	db/5e17f6	4061754	merging_mets (6)	COMPLETED	0	2024-12-12 16:47:17.794	4.4s	4.2s	85.3%	155.1 MB	2.4 GB	70 MB	89.2 MB
350	5e/2e81f1	4030900	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:46:50.893	32s	31.7s	93.3%	254.9 MB	2.8 GB	122.8 MB	130.9 MB
346	38/2f4a2c	4029748	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:46:50.280	32.6s	32.4s	93.2%	253.5 MB	2.7 GB	122.6 MB	130.8 MB
348	ca/983132	4030179	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:46:50.485	32.5s	32.2s	93.2%	248.9 MB	2.6 GB	122.4 MB	131 MB
345	e2/3a2ee0	4029606	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:46:50.232	32.9s	32.7s	93.0%	259.2 MB	2.7 GB	122.9 MB	131 MB
349	f5/a5a0be	4030403	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:46:50.646	33.1s	32.7s	93.2%	250.6 MB	2.8 GB	123 MB	130.8 MB
353	34/374949	4033968	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:46:52.791	31.2s	30.9s	93.8%	259.9 MB	2.8 GB	122.9 MB	131 MB
352	b2/a19cbe	4033441	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:46:52.447	32s	31.7s	94.0%	259 MB	2.8 GB	122.8 MB	130.9 MB
359	cc/75395e	4063604	merging_mets (7)	COMPLETED	0	2024-12-12 16:47:22.174	4.1s	3.9s	85.8%	166.8 MB	2.4 GB	70.1 MB	89.2 MB
360	98/dc2b03	4065176	merging_mets (8)	COMPLETED	0	2024-12-12 16:47:26.241	4s	3.8s	83.9%	166.9 MB	2.4 GB	70.1 MB	89.3 MB
361	c7/b36482	4066259	merging_mets (9)	COMPLETED	0	2024-12-12 16:47:30.236	3.9s	3.7s	85.7%	166 MB	2.4 GB	70.1 MB	89.3 MB
362	a7/781242	4067128	merging_mets (10)	COMPLETED	0	2024-12-12 16:47:34.126	5s	4.8s	68.1%	168.2 MB	2.5 GB	70.2 MB	89.3 MB
363	79/ae8319	4068770	merging_mets (11)	COMPLETED	0	2024-12-12 16:47:39.102	3.9s	3.8s	86.1%	168.6 MB	2.5 GB	70.2 MB	89.4 MB
364	61/93ed3e	4070081	merging_mets (12)	COMPLETED	0	2024-12-12 16:47:43.037	4.1s	3.9s	84.5%	168.6 MB	3.5 GB	70.3 MB	89.4 MB
365	c0/f11bc5	4071266	merging_mets (13)	COMPLETED	0	2024-12-12 16:47:47.149	4s	3.8s	85.6%	169.7 MB	2.4 GB	70.3 MB	89.5 MB
366	49/d4f784	4072567	merging_mets (14)	COMPLETED	0	2024-12-12 16:47:51.146	4.1s	3.9s	85.3%	167.6 MB	2.5 GB	70.3 MB	89.5 MB
367	e7/8486db	4074029	merging_mets (15)	COMPLETED	0	2024-12-12 16:47:55.211	4s	3.9s	86.2%	167.1 MB	2.5 GB	70.4 MB	89.6 MB
368	58/66538e	4074970	merging_mets (16)	COMPLETED	0	2024-12-12 16:47:59.257	4.2s	4s	85.4%	170.4 MB	2.5 GB	70.4 MB	89.6 MB
369	1d/1884dc	4076096	merging_mets (17)	COMPLETED	0	2024-12-12 16:48:03.445	4.3s	4.2s	85.5%	169.2 MB	2.5 GB	70.5 MB	89.6 MB
370	f2/6840cb	4077314	merging_mets (18)	COMPLETED	0	2024-12-12 16:48:07.781	4.6s	4.4s	85.1%	169.9 MB	2.5 GB	70.5 MB	89.7 MB
371	92/4ba96b	4078660	merging_mets (19)	COMPLETED	0	2024-12-12 16:48:12.360	4.5s	4.3s	85.6%	175 MB	2.5 GB	70.6 MB	89.8 MB
372	3d/a8319a	4079723	merging_mets (20)	COMPLETED	0	2024-12-12 16:48:16.824	4.5s	4.3s	87.6%	171.8 MB	2.5 GB	70.6 MB	89.8 MB
373	35/69286b	4080668	merging_mets (21)	COMPLETED	0	2024-12-12 16:48:21.337	4.7s	4.5s	87.2%	184.4 MB	2.5 GB	70.7 MB	89.9 MB
374	9b/df9ad5	4082045	merging_mets (22)	COMPLETED	0	2024-12-12 16:48:26.034	5s	4.8s	86.6%	187.9 MB	2.5 GB	70.8 MB	89.9 MB
375	d1/d2abd6	4083504	merging_mets (23)	COMPLETED	0	2024-12-12 16:48:30.991	4.9s	4.8s	86.2%	188.7 MB	2.4 GB	70.8 MB	90 MB
376	f0/5117c6	4084925	merging_mets (24)	COMPLETED	0	2024-12-12 16:48:35.933	4.9s	4.6s	87.7%	188.2 MB	2.5 GB	70.9 MB	90.1 MB
377	55/8abf51	4086226	merging_mets (25)	COMPLETED	0	2024-12-12 16:48:40.835	5s	4.8s	87.3%	174.9 MB	2.5 GB	70.9 MB	90.1 MB
378	64/45a043	4087318	merging_mets (26)	COMPLETED	0	2024-12-12 16:48:45.820	5.1s	4.9s	86.7%	176.2 MB	2.5 GB	71 MB	90.2 MB
379	44/99f4df	4088587	merging_mets (27)	COMPLETED	0	2024-12-12 16:48:50.885	5.2s	5s	86.5%	176.4 MB	2.5 GB	71.1 MB	90.2 MB
380	bd/730505	4090010	merging_mets (28)	COMPLETED	0	2024-12-12 16:48:56.110	5.2s	5.1s	87.6%	174.3 MB	2.5 GB	71.1 MB	90.3 MB
381	b4/1f2939	4091444	merging_mets (29)	COMPLETED	0	2024-12-12 16:49:01.346	5.3s	5.1s	86.4%	173.8 MB	2.5 GB	71.2 MB	90.3 MB
382	64/6c6d63	4093031	merging_mets (30)	COMPLETED	0	2024-12-12 16:49:06.632	5.2s	5s	88.0%	179.6 MB	2.5 GB	71.2 MB	90.4 MB
383	4d/b9b4b0	4094457	merging_mets (31)	COMPLETED	0	2024-12-12 16:49:11.804	5.4s	5.2s	89.4%	175.8 MB	3.3 GB	71.3 MB	90.5 MB
384	a4/09d49b	4095934	merging_mets (32)	COMPLETED	0	2024-12-12 16:49:17.180	5.4s	5.2s	89.1%	179.1 MB	2.5 GB	71.4 MB	90.5 MB
