================================================================================
JobID = 19700930
User = mmustaf, Account = all
Partition = medium, Nodelist = amp091
================================================================================
amp091
Hi there, I am task 0 of  tasks of job 19700930.
I am on host amp091.
I can use cpu 94 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d/71400fe0-3766-481c-ae8e-2b57142f75ec
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d/odem_workflow.nf` [friendly_mendel] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/35992702-a761-4b53-a31e-a4061b7fc31d/71400fe0-3766-481c-ae8e-2b57142f75ec:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 1
ram                 : 32
forks               : 1
cpus_per_fork       : 1
ram_per_fork        : 32GB

[95/6aa8fa] Submitted process > split_page_ranges (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_0.xml
[d0/feccc7] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[d2/7a8984] Submitted process > ocrd_anybaseocr_crop_1 (1)
[79/ff702d] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[6b/bed2b5] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[b6/a308d0] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[85/c2573e] Submitted process > ocrd_segment_repair_5 (1)
[7f/a2b7fc] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[a8/74efca] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[d5/4b440c] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[eb/bb8488] Submitted process > ocrd_tesserocr_recognize_9 (1)
[a2/301c02] Submitted process > merging_mets (1)
The nextflow workflow execution has finished successfully
