================================================================================
JobID = 19700946
User = mmustaf, Account = all
Partition = medium, Nodelist = dfa004
================================================================================
dfa004
Hi there, I am task 0 of  tasks of job 19700946.
I am on host dfa004.
I can use cpu 1-2,4,21 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d/3b0cebbb-3c07-4f8f-ac98-8d27661aa96b
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d/odem_workflow.nf` [friendly_cori] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/a77d2a94-71a3-4b4c-be51-16b79220434d/3b0cebbb-3c07-4f8f-ac98-8d27661aa96b:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[3e/7fbad9] Submitted process > split_page_ranges (2)
[2b/38e153] Submitted process > split_page_ranges (4)
[36/5497fd] Submitted process > split_page_ranges (1)
[a8/3fa46b] Submitted process > split_page_ranges (3)
Current range is: PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022
Mets file chunk path: /ws_data/mets_0.xml
[49/dc0179] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
[a8/874f3d] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
[5e/7f1627] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
[f8/ca6ce0] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[fd/c1a8fa] Submitted process > ocrd_anybaseocr_crop_1 (1)
[78/de4958] Submitted process > ocrd_anybaseocr_crop_1 (2)
[e3/19731e] Submitted process > ocrd_anybaseocr_crop_1 (3)
[34/d86f65] Submitted process > ocrd_anybaseocr_crop_1 (4)
[76/ae0af8] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[ea/66db8d] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[df/d985fa] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[98/b5ba13] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[fd/49f3d6] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[cd/1e5e47] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[ad/542afa] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[0e/b271c0] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[66/07fb5f] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[a2/723499] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[d4/05261a] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[a7/535a49] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[2e/e4be37] Submitted process > ocrd_segment_repair_5 (1)
[11/84c75e] Submitted process > ocrd_segment_repair_5 (2)
[7a/1b9f18] Submitted process > ocrd_segment_repair_5 (3)
[73/2495c9] Submitted process > ocrd_segment_repair_5 (4)
[50/61d366] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[be/c18a53] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[83/599363] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[87/3e9723] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[96/43cb76] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[c2/9ffe99] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[e9/c88651] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[06/f9fede] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[40/98c4a1] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[19/d1078b] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[a2/9bd713] Submitted process > ocrd_cis_ocropy_dewarp_8 (3)
[c6/7df153] Submitted process > ocrd_cis_ocropy_dewarp_8 (4)
[b5/3d125c] Submitted process > ocrd_tesserocr_recognize_9 (1)
[1a/b5a0ba] Submitted process > ocrd_tesserocr_recognize_9 (2)
[fe/fe84b6] Submitted process > ocrd_tesserocr_recognize_9 (3)
[c9/2e5958] Submitted process > ocrd_tesserocr_recognize_9 (4)
[83/a2405e] Submitted process > merging_mets (1)
[d2/0f85f4] Submitted process > merging_mets (2)
[da/d3919f] Submitted process > merging_mets (3)
[ca/1c6d8e] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
