================================================================================
JobID = 19700950
User = mmustaf, Account = all
Partition = medium, Nodelist = amp007
================================================================================
amp007
Hi there, I am task 0 of  tasks of job 19700950.
I am on host amp007.
I can use cpu 12-13,44-45,68-69,91-92 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39/cfa4fd74-626a-43ee-8866-afc523095b75
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39/odem_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39/odem_workflow.nf` [serene_rutherford] DSL2 - revision: 4b46836a74
WARN: Access to undefined parameter `mets_socket` -- Initialise it to a default value eg. `params.mets_socket = some_value`
OPERANDI - HPC - Odem Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : null
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/c66bde9a-45e7-4a37-b09d-14ec43d04a39/cfa4fd74-626a-43ee-8866-afc523095b75:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[b1/de89eb] Submitted process > split_page_ranges (6)
[f1/ce69b3] Submitted process > split_page_ranges (7)
[49/f7d596] Submitted process > split_page_ranges (5)
[d4/470946] Submitted process > split_page_ranges (4)
[9e/12d12a] Submitted process > split_page_ranges (1)
[07/d633da] Submitted process > split_page_ranges (2)
[f2/5ccc6a] Submitted process > split_page_ranges (3)
[60/65f794] Submitted process > split_page_ranges (8)
Current range is: PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075
Mets file chunk path: /ws_data/mets_6.xml
Current range is: PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044
Mets file chunk path: /ws_data/mets_3.xml
[08/542118] Submitted process > ocrd_cis_ocropy_binarize_0 (1)
Current range is: PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065
Mets file chunk path: /ws_data/mets_5.xml
[92/7fd53d] Submitted process > ocrd_cis_ocropy_binarize_0 (2)
Current range is: PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_7.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055
Mets file chunk path: /ws_data/mets_4.xml
[57/0e4664] Submitted process > ocrd_cis_ocropy_binarize_0 (3)
Current range is: PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033
Mets file chunk path: /ws_data/mets_2.xml
[7b/f736c1] Submitted process > ocrd_cis_ocropy_binarize_0 (4)
[04/0712cd] Submitted process > ocrd_cis_ocropy_binarize_0 (5)
[f5/e81dea] Submitted process > ocrd_cis_ocropy_binarize_0 (6)
[e6/363c6c] Submitted process > ocrd_cis_ocropy_binarize_0 (7)
[1a/e61a64] Submitted process > ocrd_cis_ocropy_binarize_0 (8)
[d5/db5d73] Submitted process > ocrd_anybaseocr_crop_1 (1)
[ea/b05c34] Submitted process > ocrd_anybaseocr_crop_1 (2)
[3e/81086b] Submitted process > ocrd_anybaseocr_crop_1 (3)
[ee/b12918] Submitted process > ocrd_anybaseocr_crop_1 (4)
[4b/c633d3] Submitted process > ocrd_anybaseocr_crop_1 (5)
[fe/b5e78a] Submitted process > ocrd_anybaseocr_crop_1 (6)
[00/fb4b08] Submitted process > ocrd_anybaseocr_crop_1 (7)
[c7/cf8901] Submitted process > ocrd_anybaseocr_crop_1 (8)
[0c/2f6945] Submitted process > ocrd_cis_ocropy_denoise_2 (1)
[b5/93b704] Submitted process > ocrd_cis_ocropy_denoise_2 (2)
[a3/3152a0] Submitted process > ocrd_cis_ocropy_denoise_2 (3)
[3c/5be7e2] Submitted process > ocrd_cis_ocropy_denoise_2 (4)
[17/6e3170] Submitted process > ocrd_cis_ocropy_denoise_2 (5)
[09/db0cae] Submitted process > ocrd_cis_ocropy_denoise_2 (6)
[18/f2dafe] Submitted process > ocrd_cis_ocropy_denoise_2 (7)
[c9/777eaa] Submitted process > ocrd_cis_ocropy_denoise_2 (8)
[76/069338] Submitted process > ocrd_cis_ocropy_deskew_3 (1)
[e5/d0b1bc] Submitted process > ocrd_cis_ocropy_deskew_3 (2)
[72/44836d] Submitted process > ocrd_cis_ocropy_deskew_3 (3)
[b4/d5d676] Submitted process > ocrd_cis_ocropy_deskew_3 (4)
[0a/bcb858] Submitted process > ocrd_cis_ocropy_deskew_3 (5)
[c8/c6b23d] Submitted process > ocrd_cis_ocropy_deskew_3 (6)
[98/ecfe2a] Submitted process > ocrd_cis_ocropy_deskew_3 (7)
[9d/4cfc84] Submitted process > ocrd_cis_ocropy_deskew_3 (8)
[d8/e480d1] Submitted process > ocrd_tesserocr_segment_region_4 (1)
[e4/5d659c] Submitted process > ocrd_tesserocr_segment_region_4 (2)
[02/8f842f] Submitted process > ocrd_tesserocr_segment_region_4 (3)
[39/0cfc49] Submitted process > ocrd_tesserocr_segment_region_4 (4)
[3c/65405d] Submitted process > ocrd_tesserocr_segment_region_4 (5)
[d3/00d5a9] Submitted process > ocrd_tesserocr_segment_region_4 (6)
[bd/b50a1e] Submitted process > ocrd_tesserocr_segment_region_4 (7)
[04/d05f97] Submitted process > ocrd_tesserocr_segment_region_4 (8)
[c0/f0ec61] Submitted process > ocrd_segment_repair_5 (1)
[8c/905395] Submitted process > ocrd_segment_repair_5 (2)
[0b/56e25b] Submitted process > ocrd_segment_repair_5 (3)
[7e/ab2bda] Submitted process > ocrd_segment_repair_5 (4)
[b8/e23c8c] Submitted process > ocrd_segment_repair_5 (5)
[9d/f0faf9] Submitted process > ocrd_segment_repair_5 (6)
[38/0d4650] Submitted process > ocrd_segment_repair_5 (7)
[0d/b3629f] Submitted process > ocrd_cis_ocropy_clip_6 (1)
[f5/be560c] Submitted process > ocrd_cis_ocropy_clip_6 (2)
[d4/ab6a0c] Submitted process > ocrd_cis_ocropy_clip_6 (3)
[71/8d77d0] Submitted process > ocrd_cis_ocropy_clip_6 (4)
[b4/b52896] Submitted process > ocrd_segment_repair_5 (8)
[e2/b3dbde] Submitted process > ocrd_cis_ocropy_clip_6 (5)
[4d/a448b6] Submitted process > ocrd_cis_ocropy_clip_6 (6)
[80/15ba21] Submitted process > ocrd_cis_ocropy_clip_6 (7)
[94/a4ee67] Submitted process > ocrd_cis_ocropy_segment_7 (1)
[32/2103b3] Submitted process > ocrd_cis_ocropy_clip_6 (8)
[bb/d4e1ac] Submitted process > ocrd_cis_ocropy_segment_7 (2)
[28/1aef15] Submitted process > ocrd_cis_ocropy_segment_7 (3)
[27/b04880] Submitted process > ocrd_cis_ocropy_segment_7 (4)
[ed/b4a71e] Submitted process > ocrd_cis_ocropy_segment_7 (5)
[88/6edaa9] Submitted process > ocrd_cis_ocropy_segment_7 (6)
[30/61de97] Submitted process > ocrd_cis_ocropy_segment_7 (7)
[a5/b1d0bc] Submitted process > ocrd_cis_ocropy_dewarp_8 (1)
[ce/1f7c69] Submitted process > ocrd_cis_ocropy_dewarp_8 (2)
[d3/f3cceb] Submitted process > ocrd_cis_ocropy_dewarp_8 (3)
[f0/999d69] Submitted process > ocrd_cis_ocropy_dewarp_8 (4)
[14/a246a4] Submitted process > ocrd_cis_ocropy_dewarp_8 (5)
[e7/658fe1] Submitted process > ocrd_cis_ocropy_dewarp_8 (6)
[01/d304e0] Submitted process > ocrd_cis_ocropy_dewarp_8 (7)
[93/4793b8] Submitted process > ocrd_cis_ocropy_segment_7 (8)
[48/9d0911] Submitted process > ocrd_tesserocr_recognize_9 (1)
[62/7b384a] Submitted process > ocrd_tesserocr_recognize_9 (2)
[2e/b05469] Submitted process > ocrd_tesserocr_recognize_9 (3)
[2b/3471ff] Submitted process > ocrd_tesserocr_recognize_9 (4)
[47/3a3c8b] Submitted process > ocrd_tesserocr_recognize_9 (5)
[6d/eeda70] Submitted process > ocrd_tesserocr_recognize_9 (6)
[0b/e04560] Submitted process > ocrd_tesserocr_recognize_9 (7)
[0a/0577d0] Submitted process > merging_mets (1)
[74/932d6c] Submitted process > ocrd_cis_ocropy_dewarp_8 (8)
[b4/a71ccd] Submitted process > merging_mets (2)
[bb/6dd4e0] Submitted process > ocrd_tesserocr_recognize_9 (8)
[0d/24eb01] Submitted process > merging_mets (3)
[6d/725a29] Submitted process > merging_mets (4)
[70/7d964b] Submitted process > merging_mets (5)
[c6/8076af] Submitted process > merging_mets (6)
[1b/868515] Submitted process > merging_mets (7)
[0b/74192e] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
