task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	21/08ae08	2295823	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:00:28.223	7s	6.8s	67.0%	159.9 MB	2.3 GB	70.6 MB	90.1 MB
2	88/0cf30a	2296038	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:00:28.336	7s	6.5s	68.5%	162.6 MB	2.3 GB	70.6 MB	90.1 MB
8	72/ad4563	2295989	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:00:28.320	7.1s	6.8s	65.2%	157.8 MB	2.3 GB	70.6 MB	90.1 MB
7	4d/0d64b1	2295979	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:00:28.300	7.1s	6.6s	65.9%	161.6 MB	2.3 GB	70.6 MB	90.1 MB
5	5f/028593	2295879	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:00:28.263	7.3s	6.9s	65.6%	159.6 MB	2.3 GB	70.6 MB	90.1 MB
4	ca/1f3037	2295853	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:00:28.249	7.3s	7s	65.6%	161.7 MB	2.3 GB	70.6 MB	90.1 MB
3	c8/c874e2	2295838	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:00:28.235	7.4s	7.1s	63.5%	148.3 MB	2.3 GB	70.6 MB	90.1 MB
1	a2/13657f	2295911	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:00:28.279	7.4s	7.1s	64.0%	154.2 MB	3.2 GB	70.6 MB	90.1 MB
12	31/0fc935	2303277	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:00:35.436	2m 23s	2m 23s	90.2%	360.4 MB	2.6 GB	159.1 MB	155.3 MB
9	c8/dec1de	2303184	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:00:35.321	2m 24s	2m 24s	90.3%	359.8 MB	2.6 GB	160 MB	155.3 MB
13	b8/1c25ea	2303472	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:00:35.583	2m 25s	2m 24s	90.0%	360.2 MB	2.6 GB	159.7 MB	155.3 MB
11	41/a35533	2303266	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:00:35.416	2m 27s	2m 27s	90.5%	411.5 MB	2.7 GB	158.9 MB	155.3 MB
10	49/b8d2b7	2303204	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:00:35.341	2m 31s	2m 31s	90.2%	362.2 MB	2.5 GB	161.9 MB	155.5 MB
14	89/d11c95	2303494	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:00:35.612	2m 32s	2m 31s	90.2%	361 MB	2.6 GB	162.7 MB	155.4 MB
15	94/5da1e5	2303535	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:00:35.657	2m 32s	2m 31s	89.7%	362.5 MB	2.5 GB	161.9 MB	155.4 MB
16	fc/25548d	2303648	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:00:35.761	2m 33s	2m 32s	90.0%	364.3 MB	2.6 GB	160.7 MB	155.4 MB
17	35/4419ea	2393103	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:02:59.035	2m 33s	2m 32s	90.6%	463.2 MB	3.7 GB	173.8 MB	150.8 MB
20	b5/8fa9c2	2397036	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:03:02.728	2m 30s	2m 30s	90.8%	517.1 MB	3.8 GB	173.2 MB	150.4 MB
24	d7/3bf202	2402709	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:03:08.366	2m 26s	2m 25s	90.2%	435.5 MB	3.8 GB	175.4 MB	150.4 MB
19	33/088393	2395046	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:03:00.392	2m 35s	2m 35s	90.3%	464.7 MB	3.7 GB	174.5 MB	150.8 MB
18	67/982ac2	2393649	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:02:59.481	2m 37s	2m 36s	90.2%	458.1 MB	3.7 GB	175 MB	150.9 MB
21	45/3b3026	2400823	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:03:06.804	2m 39s	2m 39s	90.0%	424.1 MB	3.7 GB	177.8 MB	151.1 MB
25	dc/20f8ed	2536814	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:05:32.088	14.1s	13.5s	76.4%	261.5 MB	2.6 GB	138.5 MB	147.4 MB
26	25/3c4c59	2537222	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:05:33.031	13.9s	13.1s	79.2%	259.2 MB	2.6 GB	138.4 MB	147.4 MB
27	51/7027d2	2538240	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:05:34.028	13.9s	13.4s	77.6%	256.6 MB	2.5 GB	139.6 MB	147.5 MB
28	4b/a7c9da	2539682	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:05:35.454	13.7s	13.3s	76.7%	255 MB	2.4 GB	138.9 MB	147.4 MB
22	51/cb06fa	2401270	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:03:07.145	2m 43s	2m 43s	90.9%	508.7 MB	3.8 GB	179 MB	151.3 MB
29	d4/ce1d06	2540577	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:05:36.449	13.7s	13.1s	77.4%	258.4 MB	2.6 GB	139.1 MB	147.4 MB
23	84/b2ab94	2401846	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:03:07.536	2m 43s	2m 43s	90.4%	428.5 MB	3.8 GB	177.9 MB	151.3 MB
30	de/00ee7e	2548474	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:05:45.816	14.9s	14.4s	73.0%	259.9 MB	2.5 GB	140.4 MB	147.5 MB
31	d8/f4dcd5	2549164	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:05:46.278	15.2s	14.6s	74.4%	255.2 MB	2.5 GB	139.2 MB	147.3 MB
32	3e/2ebd93	2549566	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:05:46.957	15.9s	15.3s	71.6%	250.7 MB	2.4 GB	139.1 MB	147.3 MB
34	7b/892059	2551970	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:05:49.173	14.3s	14s	76.9%	258.6 MB	2.6 GB	139.6 MB	147.3 MB
33	31/baf221	2550819	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:05:48.033	15.5s	15s	73.4%	247.4 MB	2.5 GB	140.3 MB	147.3 MB
35	9b/ba6cda	2552741	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:05:49.912	14.2s	13.9s	75.5%	258.7 MB	2.5 GB	140.9 MB	147.5 MB
37	16/3e380e	2553806	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:05:50.886	13.7s	13.3s	77.9%	261.9 MB	2.5 GB	140.4 MB	147.5 MB
36	87/b75224	2552941	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:05:50.177	14.6s	14.2s	75.0%	251.2 MB	2.5 GB	139.8 MB	147.3 MB
38	4c/693ac0	2563365	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:06:00.737	17s	16.1s	69.4%	250.4 MB	2.6 GB	141.1 MB	147.4 MB
44	b1/9aedce	2568051	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:06:04.633	15.1s	14.7s	74.9%	250.9 MB	2.5 GB	141.1 MB	147.4 MB
43	1d/168d70	2567233	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:06:04.085	15.9s	15.5s	71.4%	256 MB	2.5 GB	141.6 MB	147.3 MB
42	67/29ef43	2566486	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:06:03.541	56.3s	56.1s	85.7%	254.7 MB	2.5 GB	166.3 MB	129.8 MB
39	cd/666ed2	2564571	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:06:01.519	58.8s	58.5s	86.0%	251.5 MB	2.5 GB	164.4 MB	129.8 MB
40	68/4a48ab	2565608	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:06:02.870	58.7s	58.3s	85.9%	249.4 MB	3.2 GB	164.2 MB	129.6 MB
41	63/204af3	2566422	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:06:03.504	58.4s	58.1s	86.7%	252.6 MB	2.5 GB	165.2 MB	129.7 MB
45	93/ca5806	2568211	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:06:04.812	58.6s	58.1s	85.9%	256 MB	2.6 GB	165.6 MB	129.9 MB
46	62/9285a2	2581438	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:06:17.725	1m 2s	1m 2s	87.8%	252.3 MB	2.5 GB	168.2 MB	130 MB
48	d4/bef625	2584119	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:06:19.975	1m 2s	1m 2s	86.5%	255 MB	2.5 GB	169.2 MB	129.9 MB
47	e4/3ab5c9	2583756	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:06:19.719	1m 3s	1m 3s	85.4%	248.3 MB	2.5 GB	168.1 MB	129.8 MB
53	0b/d95b53	2621174	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:07:03.425	5m 2s	5m 2s	91.6%	493.4 MB	3.2 GB	165.9 MB	182.2 MB
52	22/8f139d	2619547	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:07:01.879	5m 8s	5m 8s	91.6%	508.7 MB	3.2 GB	165.8 MB	182.2 MB
50	2d/f091c3	2617419	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:07:00.345	5m 12s	5m 12s	91.2%	519.8 MB	3.3 GB	165.4 MB	182.2 MB
51	95/f203d3	2619069	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:07:01.551	5m 18s	5m 17s	91.5%	690.9 MB	3.4 GB	165.2 MB	182.1 MB
55	35/65b353	2640137	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:07:22.385	5m 11s	5m 11s	92.2%	503.6 MB	3.2 GB	168 MB	182.6 MB
56	3a/2304c6	2641234	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:07:23.157	5m 18s	5m 18s	91.8%	501.6 MB	3.2 GB	167.6 MB	182.5 MB
54	67/107e92	2637749	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:07:19.983	5m 24s	5m 24s	92.4%	493.8 MB	3.1 GB	167.3 MB	182.4 MB
57	b9/90c443	2853801	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:12:05.952	1m 2s	1m 1s	82.7%	256.9 MB	2.5 GB	149.4 MB	158.9 MB
58	13/3a1eec	2855519	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:12:09.973	1m 3s	1m 3s	83.6%	259.4 MB	2.5 GB	149.2 MB	159 MB
59	93/9febc4	2857076	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:12:12.511	1m 2s	1m 1s	84.0%	264 MB	2.5 GB	148.8 MB	159 MB
60	72/710a8d	2860198	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:12:19.262	58.4s	58.1s	84.5%	262.2 MB	2.5 GB	148.6 MB	158.8 MB
49	0f/06b4bb	2617118	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:06:59.898	6m 38s	6m 38s	92.5%	524.7 MB	3.2 GB	166.4 MB	182.1 MB
61	84/2ef20a	2866922	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:12:33.383	1m 6s	1m 6s	83.2%	266.9 MB	2.5 GB	151.4 MB	159.3 MB
62	a7/8df26a	2870375	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:12:41.656	1m 7s	1m 7s	82.0%	261 MB	2.5 GB	150.8 MB	159.2 MB
63	d4/908b82	2871650	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:12:44.043	1m 5s	1m 5s	82.6%	260.6 MB	2.5 GB	150.9 MB	159.2 MB
68	d9/e77998	2896363	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:13:37.790	1m 20s	1m 19s	65.1%	267.6 MB	2.7 GB	149.7 MB	159.1 MB
67	6a/3bb16d	2886363	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:13:17.626	4m 8s	4m 8s	90.8%	1.4 GB	7 GB	357.6 MB	456.7 MB
64	10/df69f0	2881534	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:13:07.836	4m 30s	4m 30s	92.3%	1.4 GB	7.3 GB	358.5 MB	457 MB
73	e1/f9b11e	3019170	merging_mets (1)	COMPLETED	0	2024-12-12 16:17:26.001	16.8s	15.9s	71.7%	167 MB	2.3 GB	70.4 MB	89.5 MB
65	22/a2fbb6	2883713	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:13:13.038	4m 33s	4m 33s	93.5%	2 GB	7.6 GB	358.3 MB	456.9 MB
66	d2/7d738b	2884555	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:13:14.472	4m 44s	4m 44s	98.9%	3.1 GB	9 GB	357.8 MB	456.8 MB
74	ee/266c6e	3030308	merging_mets (2)	COMPLETED	0	2024-12-12 16:17:42.857	18.8s	18.3s	81.8%	185.3 MB	2.5 GB	70.9 MB	90 MB
71	34/483bf8	2901366	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:13:49.243	4m 31s	4m 30s	91.8%	1.5 GB	7.1 GB	360 MB	457 MB
75	09/4e1c91	3042416	merging_mets (3)	COMPLETED	0	2024-12-12 16:18:01.652	18.7s	18.4s	87.7%	174.1 MB	2.3 GB	71.4 MB	90.5 MB
70	2e/3eb9e1	2901149	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:13:48.859	4m 37s	4m 37s	94.9%	2 GB	7.5 GB	360 MB	457 MB
69	91/54b675	2896895	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:13:39.740	4m 48s	4m 48s	104.5%	3.1 GB	8.8 GB	360.5 MB	457.1 MB
76	f7/3ab2c1	3054173	merging_mets (4)	COMPLETED	0	2024-12-12 16:18:20.312	18.4s	18.2s	94.4%	179.4 MB	2.5 GB	71.8 MB	90.9 MB
77	0a/bc8e34	3067142	merging_mets (5)	COMPLETED	0	2024-12-12 16:18:38.754	18.8s	18.6s	96.3%	207.1 MB	2.5 GB	72.4 MB	91.4 MB
72	71/cbda02	2928976	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:14:57.838	4m 16s	4m 16s	112.6%	3.6 GB	9.6 GB	358.7 MB	456.9 MB
78	ab/2efb5b	3079757	merging_mets (6)	COMPLETED	0	2024-12-12 16:18:57.570	22.6s	22.5s	96.9%	183 MB	2.5 GB	72.9 MB	91.9 MB
79	c3/fef3bf	3089867	merging_mets (7)	COMPLETED	0	2024-12-12 16:19:20.226	24.4s	24.2s	97.3%	186.2 MB	2.5 GB	73.4 MB	92.4 MB
80	4d/ab1982	3100014	merging_mets (8)	COMPLETED	0	2024-12-12 16:19:44.584	28.3s	28.2s	97.3%	194.4 MB	2.5 GB	73.9 MB	93 MB
