task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	9b/1cea64	2423380	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:01:26.386	5.5s	5.1s	71.3%	164.1 MB	2.3 GB	70.6 MB	90.1 MB
8	93/38b807	2423275	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:01:26.338	5.6s	5.3s	69.9%	163.2 MB	2.4 GB	70.6 MB	90.1 MB
14	2e/1496db	2423209	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:01:26.299	5.7s	5.4s	68.1%	162.3 MB	2.3 GB	70.6 MB	90.1 MB
3	0d/f95997	2423231	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:01:26.309	5.7s	5.4s	68.6%	161.6 MB	2.3 GB	70.6 MB	90.1 MB
13	29/47232f	2423296	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:01:26.346	5.7s	5.3s	68.8%	161.1 MB	2.3 GB	70.6 MB	90.1 MB
2	f5/245f08	2423176	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:01:26.289	5.8s	5.5s	67.6%	162.8 MB	2.3 GB	70.6 MB	90.1 MB
9	8f/b51944	2423250	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:01:26.321	5.8s	5.4s	69.2%	163.8 MB	2.4 GB	70.6 MB	90.1 MB
15	19/9890f7	2423139	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:01:26.234	6s	5.5s	66.5%	162.3 MB	2.4 GB	70.6 MB	90.1 MB
16	b6/e3d6c4	2423152	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:01:26.260	5.9s	5.6s	66.0%	153.4 MB	2.4 GB	70.6 MB	90.1 MB
11	26/0464e2	2423332	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:01:26.372	5.8s	5.4s	68.0%	161.6 MB	2.3 GB	70.6 MB	90.1 MB
4	15/36d6fc	2423442	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:01:26.420	5.8s	5.3s	67.8%	165.2 MB	2.3 GB	70.6 MB	90.1 MB
1	70/e934fa	2423168	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:01:26.280	6s	5.4s	67.6%	162.8 MB	2.3 GB	70.6 MB	90.1 MB
10	ce/ef27f1	2423312	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:01:26.356	6s	5.6s	64.8%	160.7 MB	2.3 GB	70.6 MB	90.1 MB
7	33/287436	2423146	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:01:26.249	6.1s	5.8s	62.9%	162.1 MB	2.3 GB	70.6 MB	90.1 MB
5	dd/5324cd	2423160	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:01:26.271	6.2s	5.9s	61.5%	150.8 MB	2.3 GB	70.6 MB	90.1 MB
6	5d/24d37c	2423398	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:01:26.400	6.1s	5.6s	64.3%	161 MB	2.4 GB	70.6 MB	90.1 MB
19	01/14f619	2430032	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:01:31.994	1m 10s	1m 10s	89.4%	364.6 MB	2.7 GB	137.4 MB	154.5 MB
21	e6/336fdf	2430074	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:01:32.019	1m 10s	1m 10s	89.4%	364.4 MB	2.5 GB	137.5 MB	154.5 MB
24	18/f5d8f9	2430634	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:01:32.204	1m 11s	1m 10s	88.8%	363.1 MB	2.6 GB	137.7 MB	154.5 MB
25	0a/fa477b	2430672	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:01:32.219	1m 14s	1m 13s	89.0%	410.2 MB	2.7 GB	137.2 MB	154.4 MB
23	c8/2d8b0e	2430579	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:01:32.190	1m 17s	1m 17s	90.1%	365.4 MB	2.5 GB	140.4 MB	154.6 MB
18	31/216c63	2429980	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:01:31.966	1m 18s	1m 18s	89.3%	364.2 MB	2.6 GB	140.5 MB	154.6 MB
22	16/3b04eb	2430278	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:01:32.118	1m 18s	1m 18s	89.8%	374.8 MB	2.7 GB	139.5 MB	154.5 MB
30	4e/d6e015	2431171	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:01:32.412	1m 18s	1m 17s	89.7%	362.3 MB	2.6 GB	140.5 MB	154.6 MB
27	47/58e29a	2430726	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:01:32.256	1m 18s	1m 17s	89.7%	364.4 MB	2.7 GB	140.1 MB	154.6 MB
26	c9/5d3906	2430695	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:01:32.237	1m 18s	1m 17s	89.6%	363.7 MB	2.6 GB	140.4 MB	154.6 MB
17	2e/ca9904	2429954	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:01:31.955	1m 18s	1m 18s	89.2%	363.1 MB	2.7 GB	140.4 MB	154.6 MB
20	2e/0a9c18	2430056	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:01:32.004	1m 18s	1m 18s	89.2%	363.9 MB	2.7 GB	140.2 MB	154.6 MB
29	cb/9bd682	2430894	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:01:32.329	1m 18s	1m 18s	89.1%	364.9 MB	2.6 GB	140.1 MB	154.6 MB
28	75/671b14	2430743	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:01:32.263	1m 18s	1m 18s	89.3%	365.6 MB	2.6 GB	139.6 MB	154.6 MB
31	97/76d39d	2431394	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:01:32.481	1m 18s	1m 18s	89.0%	363.4 MB	2.7 GB	139.9 MB	154.6 MB
32	4c/bf0cde	2431472	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:01:32.505	1m 19s	1m 18s	88.3%	363.2 MB	2.7 GB	140.3 MB	154.6 MB
34	ff/27d625	2463987	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:02:42.283	1m 15s	1m 15s	89.3%	419.4 MB	3.9 GB	141.5 MB	146.9 MB
33	10/2a3ff2	2463985	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:02:42.237	1m 15s	1m 15s	89.9%	419.2 MB	3.9 GB	141.4 MB	146.8 MB
36	f4/09679f	2466239	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:02:46.038	1m 12s	1m 12s	88.4%	465.2 MB	4.1 GB	140.8 MB	146.5 MB
35	6a/fbd420	2464296	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:02:42.925	1m 17s	1m 16s	90.1%	428.2 MB	3.9 GB	141.9 MB	146.9 MB
39	4e/b18ade	2468159	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:02:50.007	1m 16s	1m 15s	89.1%	418.7 MB	4 GB	144 MB	146.8 MB
46	72/36c971	2468965	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:02:50.519	1m 17s	1m 17s	89.7%	433.8 MB	4 GB	144.4 MB	147 MB
49	18/9d44ad	2534637	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:03:57.405	10.1s	9.7s	77.5%	251.7 MB	2.5 GB	124.3 MB	146.9 MB
50	ed/d1b185	2534702	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:03:57.458	10.7s	10.1s	73.5%	262.2 MB	2.5 GB	124.2 MB	146.9 MB
51	0b/b37945	2536541	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:03:58.489	10.8s	10.3s	73.3%	281.8 MB	2.6 GB	124.1 MB	146.9 MB
52	3e/94fb5a	2538086	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:03:59.605	10.9s	10.5s	72.7%	254.5 MB	2.5 GB	124.5 MB	147 MB
41	c2/b4187f	2468279	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:02:50.096	1m 22s	1m 22s	88.9%	412.6 MB	4 GB	145.3 MB	147.2 MB
44	da/5f4718	2468524	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:02:50.269	1m 23s	1m 23s	89.9%	431.9 MB	4 GB	145.4 MB	147.3 MB
42	a9/190e32	2468416	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:02:50.199	1m 24s	1m 24s	90.7%	426.2 MB	4 GB	145.8 MB	147.2 MB
37	45/f873e7	2467603	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:02:49.671	1m 25s	1m 24s	89.8%	430.5 MB	4 GB	145.8 MB	147.3 MB
38	0f/2ee7c2	2467832	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:02:49.793	1m 25s	1m 24s	89.5%	518.7 MB	4.1 GB	146 MB	147.3 MB
45	a5/595503	2468609	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:02:50.331	1m 25s	1m 24s	89.6%	529.1 MB	4 GB	145.3 MB	147.3 MB
48	82/27a432	2469986	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:02:51.228	1m 24s	1m 24s	90.1%	424 MB	3.9 GB	145.7 MB	147.3 MB
47	e8/0fb7d6	2469469	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:02:50.851	1m 25s	1m 25s	89.8%	425.1 MB	4 GB	145.2 MB	147.3 MB
40	15/31bc86	2468270	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:02:50.083	1m 26s	1m 26s	90.1%	500.3 MB	4 GB	145.9 MB	147.3 MB
53	28/f5df70	2546880	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:04:05.751	10.5s	10.2s	75.9%	257.1 MB	2.6 GB	125.6 MB	147 MB
43	41/e2f865	2468496	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:02:50.248	1m 28s	1m 27s	88.7%	424.7 MB	3.9 GB	145.9 MB	147.4 MB
54	db/e66852	2548974	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:04:07.387	10.7s	10.3s	75.6%	260.2 MB	2.6 GB	125.7 MB	147 MB
55	d8/55640a	2549079	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:04:07.530	10.8s	10.4s	75.6%	249.3 MB	2.6 GB	124.6 MB	146.8 MB
56	27/9343ec	2550373	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:04:08.189	10.8s	10.3s	75.8%	254.1 MB	2.6 GB	124.6 MB	146.8 MB
57	aa/4f8aa6	2552212	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:04:09.349	11.1s	10.4s	76.7%	248.3 MB	2.6 GB	124.3 MB	146.8 MB
58	2b/995551	2554300	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:04:10.574	11.1s	10.7s	74.4%	249.5 MB	2.6 GB	124.7 MB	146.8 MB
59	03/4a5a64	2556653	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:04:12.306	11.7s	11.3s	70.9%	259.6 MB	2.6 GB	126 MB	147 MB
60	0f/dee41e	2557883	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:04:13.100	11.5s	11.2s	72.2%	259.6 MB	2.5 GB	126 MB	147 MB
61	2f/d29741	2558656	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:04:14.006	11.4s	11.1s	72.3%	255.2 MB	2.6 GB	126.2 MB	147 MB
62	3a/9743a3	2559466	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:04:14.422	11.6s	11.4s	70.7%	256.2 MB	2.6 GB	126.2 MB	147 MB
64	71/72b7ae	2560535	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:04:14.968	11.2s	11s	72.8%	255.9 MB	2.5 GB	126 MB	147 MB
63	95/bd5738	2559708	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:04:14.543	11.9s	11.3s	70.7%	251.9 MB	2.5 GB	126.4 MB	147 MB
65	6e/1d79de	2561269	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:04:15.485	11.2s	11s	73.1%	259.4 MB	2.6 GB	126.2 MB	147 MB
67	74/a12e72	2562365	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:04:16.108	11.6s	11.2s	71.8%	257.4 MB	2.5 GB	126.3 MB	147 MB
66	dc/255cbd	2562341	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:04:16.089	11.6s	11.4s	70.7%	251.6 MB	2.5 GB	125.8 MB	147 MB
68	f4/084320	2562726	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:04:16.273	11.7s	11.2s	73.8%	252.9 MB	2.6 GB	125.8 MB	146.8 MB
69	b5/67d9d9	2565937	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:04:17.903	11.6s	11.1s	72.3%	256.5 MB	2.5 GB	126.2 MB	147 MB
70	30/1de4e6	2566420	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:04:18.059	12.5s	12s	69.7%	248.7 MB	2.6 GB	126 MB	146.8 MB
75	e8/c5a4da	2578891	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:04:24.037	12.3s	12s	69.3%	254 MB	2.5 GB	126.3 MB	146.8 MB
76	d4/2fe536	2580399	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:04:24.616	12.4s	11.8s	70.3%	251.2 MB	2.5 GB	126.4 MB	146.8 MB
77	4b/64c909	2581840	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:04:25.429	12s	11.5s	71.3%	245.3 MB	2.6 GB	126.5 MB	146.8 MB
80	03/7e60f4	2585168	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:04:26.425	11.7s	11.4s	72.2%	248.8 MB	2.6 GB	126.6 MB	146.8 MB
79	ac/a2666d	2584598	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:04:26.213	12s	11.5s	71.5%	255.9 MB	2.6 GB	126.3 MB	146.8 MB
81	77/877d85	2585819	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:04:26.735	12.1s	11.6s	70.6%	250.5 MB	2.6 GB	126.6 MB	146.8 MB
78	b9/39dc8a	2584314	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:04:26.072	12.8s	12.2s	67.2%	248 MB	2.5 GB	126.5 MB	146.8 MB
83	4e/0f7494	2588635	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:04:27.735	11.7s	11.5s	71.7%	249.3 MB	2.5 GB	126.2 MB	146.8 MB
82	68/5c0153	2588533	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:04:27.694	11.9s	11.6s	71.6%	248.8 MB	2.6 GB	126.6 MB	146.8 MB
85	2c/2d7f25	2592781	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:04:29.517	11.5s	11.2s	73.5%	248.8 MB	2.5 GB	126.5 MB	146.8 MB
71	85/a20147	2567332	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:04:18.379	30.3s	30s	84.6%	253.5 MB	2.5 GB	135.1 MB	129.3 MB
72	3b/8ab4a5	2568907	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:04:19.018	29.7s	29.5s	85.4%	251 MB	2.7 GB	135.1 MB	129.2 MB
73	37/15db96	2571395	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:04:20.462	29.3s	29s	83.7%	254.4 MB	2.6 GB	134.7 MB	129.1 MB
74	d8/a75855	2573378	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:04:21.640	32s	31.5s	82.5%	251.9 MB	2.7 GB	135.5 MB	129.2 MB
86	eb/aa1fd3	2595364	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:04:30.594	29.4s	29s	82.5%	255.1 MB	2.4 GB	137.8 MB	129.3 MB
84	70/d179cb	2589205	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:04:27.947	33.2s	32.9s	82.3%	251.8 MB	2.5 GB	137.6 MB	129 MB
89	92/af12d1	2611543	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:04:37.437	33.7s	33.5s	83.2%	253.6 MB	2.6 GB	138.9 MB	129.3 MB
87	7d/4f7365	2608365	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:04:36.343	35.1s	34.6s	81.7%	248.3 MB	2.5 GB	138.6 MB	129.2 MB
88	9e/0340ed	2610133	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:04:37.042	35.1s	34.6s	84.7%	254.9 MB	2.6 GB	138.7 MB	129.4 MB
91	fe/5b5562	2613274	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:04:38.174	34.5s	34.1s	82.5%	251.2 MB	2.5 GB	138.5 MB	129.2 MB
90	83/2ac33d	2613163	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:04:38.098	35s	34.7s	82.4%	255 MB	2.8 GB	139.3 MB	129.4 MB
93	fa/1e4b72	2614962	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:04:38.900	35s	34.7s	82.4%	250.7 MB	2.5 GB	139 MB	129.4 MB
92	43/1f71ae	2614795	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:04:38.838	35.1s	34.7s	83.9%	252.6 MB	2.7 GB	138.8 MB	129.3 MB
94	ad/4d00b1	2616511	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:04:39.488	34.7s	34.5s	82.7%	254.5 MB	2.6 GB	138.4 MB	129.2 MB
95	ad/4af29f	2616632	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:04:39.558	35s	34.8s	83.5%	253.3 MB	2.4 GB	139.1 MB	129.4 MB
96	2a/f5b6ab	2619658	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:04:41.033	34.8s	34.4s	83.8%	249.8 MB	2.6 GB	139 MB	129.4 MB
98	4a/0df101	2633940	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:04:48.783	2m 36s	2m 35s	90.1%	501.1 MB	3.7 GB	150.6 MB	180.3 MB
100	28/b0c991	2642725	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:04:53.635	2m 37s	2m 36s	90.6%	519.3 MB	3.9 GB	150.8 MB	180.4 MB
97	6e/3f0a3e	2633920	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:04:48.768	2m 45s	2m 45s	90.5%	501.5 MB	3.7 GB	150.7 MB	180.3 MB
99	e4/a9f446	2636054	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:04:49.787	2m 56s	2m 55s	91.4%	686.3 MB	3.9 GB	150.4 MB	180.2 MB
102	be/ad38df	2655378	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:05:01.184	2m 57s	2m 56s	91.4%	497.4 MB	3.7 GB	152 MB	180.3 MB
113	cd/e7a0a8	2810803	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:07:24.443	37.6s	37s	74.9%	255.3 MB	2.5 GB	132.7 MB	156.4 MB
107	c1/ae8a3a	2677688	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:05:13.127	2m 51s	2m 51s	90.8%	477.2 MB	3.8 GB	153 MB	180.7 MB
108	4d/c64de4	2680093	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:05:13.956	2m 53s	2m 53s	91.0%	502.9 MB	3.7 GB	152.7 MB	180.5 MB
109	b8/92d527	2680180	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:05:13.991	2m 53s	2m 53s	90.9%	500.1 MB	3.8 GB	152.6 MB	180.5 MB
114	f7/336de8	2816494	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:07:30.508	37.6s	37.2s	76.8%	257.8 MB	2.5 GB	133 MB	156.4 MB
103	ee/e9f4ef	2674568	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:05:11.196	2m 58s	2m 57s	91.3%	525.2 MB	3.8 GB	152.6 MB	180.5 MB
115	ed/8b8193	2819674	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:07:33.745	37.1s	36.7s	78.2%	253.6 MB	2.5 GB	132.8 MB	156.3 MB
104	00/4f4a87	2675106	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:05:11.421	3m 1s	3m 1s	90.9%	484.6 MB	3.7 GB	152.4 MB	180.5 MB
111	cc/4ea2f7	2681377	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:05:14.576	3m 1s	3m	90.3%	504.1 MB	3.7 GB	152.7 MB	180.6 MB
110	89/bc1ac6	2680787	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:05:14.217	3m 3s	3m 2s	91.3%	468.6 MB	3.6 GB	152.7 MB	180.6 MB
105	c9/16aa5f	2676726	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:05:12.127	3m 5s	3m 4s	91.6%	497.4 MB	3.7 GB	152.5 MB	180.5 MB
112	65/96794e	2683895	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:05:15.826	3m 1s	3m 1s	91.1%	506.2 MB	3.7 GB	152.7 MB	180.6 MB
106	f2/63e7a3	2677316	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:05:12.734	3m 5s	3m 5s	91.3%	511.5 MB	3.7 GB	152.4 MB	180.5 MB
116	b7/cbd656	2831604	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:07:45.361	34s	33.4s	78.7%	268.2 MB	2.5 GB	132.5 MB	156.2 MB
117	64/3b34d2	2847824	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:07:58.153	35.9s	35.4s	80.3%	256.3 MB	2.5 GB	134.1 MB	156.4 MB
119	78/b1da09	2856570	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:08:04.386	39.7s	39.3s	78.6%	258.9 MB	2.5 GB	135 MB	156.7 MB
123	fb/74f75f	2862997	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:08:08.794	37.8s	37.5s	78.4%	262.2 MB	2.6 GB	134.9 MB	156.6 MB
120	d9/ceb108	2860238	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:08:07.234	39.9s	39.6s	78.4%	260 MB	2.6 GB	134.9 MB	156.7 MB
121	20/14d403	2860585	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:08:07.468	40.5s	40.2s	77.4%	256.7 MB	2.6 GB	134.8 MB	156.7 MB
125	09/d83997	2869252	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:08:12.808	38.7s	38.4s	78.5%	256.3 MB	2.5 GB	134.7 MB	156.6 MB
126	a4/7c045d	2873090	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:08:15.207	40.9s	40.4s	77.5%	264 MB	2.5 GB	135.1 MB	156.7 MB
128	a5/9978f7	2876220	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:08:16.941	39.4s	39s	77.4%	252 MB	2.5 GB	134.8 MB	156.7 MB
129	a2/7c40c3	2876635	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:08:17.155	40.2s	39.7s	77.4%	252.5 MB	2.5 GB	134.9 MB	156.7 MB
130	ae/9fe1e3	2878304	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:08:17.669	40.1s	39.7s	78.1%	262.8 MB	2.6 GB	134.7 MB	156.7 MB
127	c7/4beb39	2876157	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:08:16.907	40.9s	40.5s	76.5%	259.9 MB	2.5 GB	134.6 MB	156.7 MB
101	41/bb1ce0	2653850	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:05:00.044	4m 15s	4m 14s	91.8%	529.7 MB	3.9 GB	152.1 MB	180.4 MB
143	ba/27a01e	2955178	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:09:14.990	53s	52.4s	58.2%	253.8 MB	2.5 GB	134.2 MB	156.8 MB
118	ac/a67eda	2853034	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:08:02.113	2m 18s	2m 18s	106.9%	2.5 GB	9.7 GB	340.9 MB	455 MB
122	17/c3cff8	2861757	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:08:08.144	2m 17s	2m 17s	98.0%	1.4 GB	8.5 GB	341.1 MB	455.1 MB
124	aa/ff5e1e	2866356	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:08:10.890	2m 21s	2m 20s	105.6%	2.1 GB	9 GB	341 MB	455 MB
131	68/7938b4	2881049	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:08:19.419	2m 15s	2m 14s	96.5%	1.6 GB	8.9 GB	340.5 MB	454.9 MB
145	47/23a580	3009478	merging_mets (1)	COMPLETED	0	2024-12-12 16:10:20.297	14.6s	13.4s	55.6%	168 MB	2.3 GB	70.2 MB	89.3 MB
146	fa/434747	3020873	merging_mets (2)	COMPLETED	0	2024-12-12 16:10:34.866	13s	12.3s	67.1%	170.4 MB	2.3 GB	70.4 MB	89.5 MB
132	68/54a5aa	2902212	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:08:34.098	2m 24s	2m 23s	100.4%	1.6 GB	8.4 GB	342.2 MB	455 MB
147	b5/8565e9	3029626	merging_mets (3)	COMPLETED	0	2024-12-12 16:10:47.901	14.5s	13.9s	65.3%	171.7 MB	2.4 GB	70.6 MB	89.7 MB
148	b9/eef341	3039857	merging_mets (4)	COMPLETED	0	2024-12-12 16:11:02.444	14.1s	13.5s	69.5%	168.6 MB	2.4 GB	70.8 MB	89.9 MB
134	3e/bac98f	2916446	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:08:46.630	2m 35s	2m 35s	95.8%	1.4 GB	8.5 GB	343.1 MB	455.2 MB
136	03/82ff01	2918588	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:08:48.028	2m 35s	2m 35s	99.7%	1.6 GB	8.6 GB	343 MB	455.2 MB
137	32/c5c5e7	2923317	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:08:51.545	2m 34s	2m 34s	96.6%	1.4 GB	8.4 GB	342.9 MB	455.2 MB
139	c3/39ef2f	2930595	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:08:56.393	2m 32s	2m 32s	98.6%	1.6 GB	8.6 GB	342.9 MB	455.2 MB
135	13/54a0ac	2916980	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:08:47.111	2m 42s	2m 42s	102.0%	2.1 GB	9 GB	343.2 MB	455.3 MB
149	09/6cd08c	3050254	merging_mets (5)	COMPLETED	0	2024-12-12 16:11:16.601	13.2s	12.7s	74.5%	187 MB	2.4 GB	71.1 MB	90.1 MB
133	10/f07732	2913548	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:08:44.107	2m 47s	2m 47s	111.0%	2.9 GB	9.6 GB	343.2 MB	455.3 MB
138	fb/4e545c	2930035	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:08:56.165	2m 35s	2m 35s	98.1%	1.4 GB	8.5 GB	343.2 MB	455.2 MB
141	2c/719465	2932249	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:08:57.753	2m 36s	2m 35s	96.8%	1.5 GB	8.5 GB	342.9 MB	455.3 MB
142	c7/7bb009	2932367	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:08:57.813	2m 38s	2m 38s	105.9%	2.6 GB	9.8 GB	342.9 MB	455.2 MB
140	89/40b505	2931603	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:08:57.324	2m 39s	2m 39s	101.4%	1.5 GB	8.5 GB	343.2 MB	455.3 MB
150	ff/069bac	3059449	merging_mets (6)	COMPLETED	0	2024-12-12 16:11:29.788	10.3s	10.1s	90.0%	174.4 MB	2.3 GB	71.3 MB	90.4 MB
151	f0/32f0b2	3064842	merging_mets (7)	COMPLETED	0	2024-12-12 16:11:40.101	8.6s	8.4s	92.5%	179.6 MB	2.5 GB	71.6 MB	90.6 MB
152	8b/b2bdfd	3069654	merging_mets (8)	COMPLETED	0	2024-12-12 16:11:48.672	10.2s	10s	84.5%	179.7 MB	3.4 GB	71.8 MB	90.9 MB
153	02/dc6d55	3075247	merging_mets (9)	COMPLETED	0	2024-12-12 16:11:58.917	9.4s	9.3s	92.0%	180.3 MB	2.5 GB	72.1 MB	91.1 MB
144	97/26c3b7	2999195	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:10:08.012	2m 1s	2m	135.9%	3.9 GB	11.2 GB	342.6 MB	455.5 MB
154	08/36c721	3080677	merging_mets (10)	COMPLETED	0	2024-12-12 16:12:08.364	10s	9.8s	93.4%	182.5 MB	3.4 GB	72.3 MB	91.4 MB
155	ee/7e0fa1	3085448	merging_mets (11)	COMPLETED	0	2024-12-12 16:12:18.390	11.1s	11s	93.9%	181.5 MB	2.4 GB	72.6 MB	91.6 MB
156	9a/59ad54	3090949	merging_mets (12)	COMPLETED	0	2024-12-12 16:12:29.524	12.1s	11.9s	93.8%	199.1 MB	2.5 GB	72.8 MB	91.9 MB
157	b9/ed0900	3096072	merging_mets (13)	COMPLETED	0	2024-12-12 16:12:41.619	13s	12.8s	94.8%	218 MB	2.5 GB	73.1 MB	92.1 MB
158	bd/174051	3101248	merging_mets (14)	COMPLETED	0	2024-12-12 16:12:54.604	13.3s	13.1s	96.0%	187.1 MB	2.5 GB	73.3 MB	92.4 MB
159	01/41d643	3105841	merging_mets (15)	COMPLETED	0	2024-12-12 16:13:07.885	14.9s	14.7s	95.8%	186.8 MB	2.5 GB	73.6 MB	92.7 MB
160	2c/73528f	3110188	merging_mets (16)	COMPLETED	0	2024-12-12 16:13:22.779	16.8s	16.6s	95.4%	190.2 MB	2.5 GB	73.9 MB	93 MB
