task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
18	fd/832e73	2086453	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:02:42.802	6.1s	5.9s	66.5%	149.9 MB	2.3 GB	70.6 MB	90.1 MB
4	cc/8b5989	2086316	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:02:42.751	6.3s	6s	65.9%	148.1 MB	2.4 GB	70.6 MB	90.1 MB
32	bf/63aea6	2086405	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:02:42.785	6.3s	6s	65.5%	146.6 MB	2.3 GB	70.6 MB	90.1 MB
21	c7/3c54b1	2086475	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:02:42.811	6.2s	6s	66.5%	148.5 MB	2.5 GB	70.6 MB	90.1 MB
11	e0/d3b874	2086270	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:02:42.721	6.4s	6.2s	64.3%	156.4 MB	2.3 GB	70.6 MB	90.1 MB
10	64/7ef836	2086365	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:02:42.769	6.3s	6.1s	65.3%	148.2 MB	2.3 GB	70.6 MB	90.1 MB
26	4a/a02c88	2086383	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:02:42.777	6.3s	6.1s	65.5%	136.4 MB	2.3 GB	70.6 MB	90.1 MB
2	84/385f7d	2086429	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:02:42.794	6.3s	6.1s	65.3%	152 MB	2.3 GB	70.6 MB	90.1 MB
22	7d/20c949	2086678	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:02:42.854	6.3s	6s	66.5%	151.2 MB	2.3 GB	70.6 MB	90.1 MB
30	64/07d2f2	2086262	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:02:42.712	6.4s	6.2s	65.1%	146.5 MB	2.3 GB	70.6 MB	90.1 MB
5	51/8c833e	2086278	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:02:42.731	6.4s	6.2s	64.8%	142.8 MB	2.3 GB	70.6 MB	90.1 MB
14	76/92dd58	2086286	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:02:42.740	6.4s	6.3s	63.6%	147.5 MB	2.4 GB	70.6 MB	90.1 MB
13	36/98b798	2086343	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:02:42.760	6.4s	6.2s	64.6%	138.7 MB	2.5 GB	70.6 MB	90.1 MB
31	d9/402d42	2086506	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:02:42.819	6.4s	6.1s	65.2%	149.1 MB	2.3 GB	70.6 MB	90.1 MB
7	c8/398913	2086573	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:02:42.837	6.4s	6s	65.3%	147.6 MB	2.3 GB	70.6 MB	90.1 MB
6	3a/933b84	2086622	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:02:42.846	6.4s	6s	65.7%	151.1 MB	2.3 GB	70.6 MB	90.1 MB
15	75/2a1df1	2086772	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:02:42.869	6.3s	6.1s	64.8%	147.5 MB	2.3 GB	70.6 MB	90.1 MB
3	6d/d7c83d	2086990	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:02:42.902	6.3s	6s	66.2%	147.3 MB	2.3 GB	70.6 MB	90.1 MB
19	01/b3c543	2086257	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:02:42.701	6.6s	6.3s	63.3%	159.9 MB	2.3 GB	70.6 MB	90.1 MB
8	63/5b1293	2086963	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:02:42.892	6.4s	6.1s	65.0%	147.5 MB	2.5 GB	70.6 MB	90.1 MB
25	7e/bb0e9f	2086542	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:02:42.827	6.5s	6.2s	62.8%	148.1 MB	2.4 GB	70.6 MB	90.1 MB
20	54/3a9d04	2087032	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:02:42.914	6.4s	6.1s	64.5%	146 MB	2.3 GB	70.6 MB	90.1 MB
28	06/fdba29	2087068	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:02:42.924	6.5s	6.1s	63.9%	139.3 MB	2.3 GB	70.6 MB	90.1 MB
1	81/a14c13	2087810	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:02:43.069	6.4s	6s	65.9%	139.3 MB	2.3 GB	70.6 MB	90.1 MB
23	73/2c0e81	2087214	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:02:42.960	6.5s	6.1s	64.8%	141.8 MB	2.3 GB	70.6 MB	90.1 MB
16	a8/af1c99	2087301	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:02:42.984	6.5s	6s	64.5%	133.4 MB	2.3 GB	70.6 MB	90.1 MB
29	54/08459c	2087341	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:02:42.998	6.5s	6.1s	65.2%	144.6 MB	2.2 GB	70.6 MB	90.1 MB
27	5b/b0d424	2087523	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:02:43.030	6.5s	6s	65.2%	138.9 MB	2.4 GB	70.6 MB	90.1 MB
17	6d/c05726	2087147	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:02:42.944	6.6s	6.1s	63.7%	134.3 MB	2.3 GB	70.6 MB	90.1 MB
12	e4/56f31a	2087580	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:02:43.038	6.6s	6s	64.7%	134.5 MB	2.3 GB	70.6 MB	90.1 MB
9	18/0c0152	2086733	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:02:42.862	6.8s	6.3s	62.5%	137.1 MB	2.3 GB	70.6 MB	90.1 MB
24	23/5baa01	2087808	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:02:43.061	6.8s	6s	64.6%	143.1 MB	2.4 GB	70.6 MB	90.1 MB
33	13/b2ebfb	2102192	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:02:48.996	40.2s	40s	86.5%	366 MB	2.9 GB	128 MB	154.1 MB
36	84/2d65cb	2102324	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:02:49.065	40.7s	40.5s	85.3%	361.6 MB	2.8 GB	127.9 MB	154.1 MB
41	9a/e22fff	2102519	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:02:49.134	40.7s	40.5s	85.2%	365.7 MB	2.6 GB	128.1 MB	154.1 MB
49	e6/39cbae	2102993	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:02:49.232	40.7s	40.5s	85.8%	368 MB	2.8 GB	128.1 MB	154.1 MB
42	f0/196d1b	2102704	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:02:49.172	40.8s	40.5s	85.4%	364.5 MB	2.8 GB	128.2 MB	154.1 MB
39	a3/4b87c5	2102477	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:02:49.120	40.9s	40.7s	85.3%	366.6 MB	2.7 GB	127.9 MB	154.1 MB
57	f2/70825b	2104187	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:02:49.456	40.8s	40.4s	85.9%	363.6 MB	2.7 GB	128.2 MB	154.1 MB
44	7f/52d8c1	2102748	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:02:49.186	41.1s	40.8s	84.7%	366.8 MB	2.8 GB	128.3 MB	154.1 MB
46	65/dbfe43	2102822	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:02:49.201	41.2s	40.9s	84.8%	364.6 MB	2.7 GB	128.2 MB	154.1 MB
53	c9/4b802a	2103619	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:02:49.349	41.1s	40.8s	84.7%	365.5 MB	2.7 GB	127.9 MB	154.1 MB
61	11/63d583	2104673	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:02:49.562	40.9s	40.6s	85.5%	360.5 MB	2.6 GB	128.2 MB	154.1 MB
60	3e/78d8c0	2104465	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:02:49.523	41s	40.7s	84.8%	365.1 MB	2.7 GB	127.9 MB	154.1 MB
54	22/e2410f	2103715	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:02:49.371	41.4s	41s	84.3%	364.8 MB	2.6 GB	128.3 MB	154.1 MB
51	cb/500795	2103197	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:02:49.276	41.5s	41.1s	84.2%	362 MB	2.6 GB	128 MB	154.1 MB
58	2b/d45a04	2104376	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:02:49.498	41.3s	40.9s	84.5%	367.4 MB	2.6 GB	128.2 MB	154.1 MB
45	db/f739c9	2102786	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:02:49.193	41.6s	41.3s	83.7%	364.4 MB	2.7 GB	128.2 MB	154.1 MB
55	19/b7a126	2104033	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:02:49.421	41.4s	41.1s	84.0%	365.3 MB	2.7 GB	127.9 MB	154.1 MB
64	f2/bfe935	2106139	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:02:49.844	41s	40.7s	84.9%	364.1 MB	2.5 GB	128 MB	154.1 MB
59	44/995b98	2104398	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:02:49.508	41.6s	41.2s	84.0%	364.9 MB	2.7 GB	127.9 MB	154.1 MB
35	72/7c53ef	2102305	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:02:49.060	44.5s	44.3s	84.9%	422.6 MB	2.7 GB	127.4 MB	154 MB
47	16/4e02d1	2102863	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:02:49.209	47.7s	47.5s	87.4%	363.9 MB	2.7 GB	130.5 MB	154.2 MB
37	98/f832a4	2102436	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:02:49.107	47.9s	47.7s	86.9%	364.3 MB	2.7 GB	130.6 MB	154.2 MB
48	b3/08a414	2102948	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:02:49.222	48.2s	47.8s	86.3%	363.4 MB	2.7 GB	130.3 MB	154.2 MB
52	26/cc21cb	2103390	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:02:49.321	48.2s	47.9s	86.4%	364.5 MB	2.9 GB	130.4 MB	154.2 MB
43	f5/ec9847	2102722	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:02:49.179	48.4s	48.1s	86.5%	362.7 MB	2.7 GB	130.5 MB	154.2 MB
50	12/26d010	2103061	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:02:49.243	48.3s	48s	86.9%	364.1 MB	2.7 GB	129.6 MB	154.1 MB
34	0b/6a1821	2102289	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:02:49.055	48.5s	48.3s	86.4%	363.6 MB	2.7 GB	130.5 MB	154.2 MB
38	d9/f9548f	2102450	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:02:49.113	48.5s	48.3s	86.8%	364.7 MB	2.8 GB	130.5 MB	154.2 MB
63	50/f507fc	2105579	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:02:49.721	48s	47.7s	87.2%	360.6 MB	2.6 GB	130.3 MB	154.2 MB
56	78/0ae6a0	2104105	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:02:49.435	48.6s	48.2s	86.8%	365 MB	2.7 GB	129.8 MB	154.2 MB
40	05/081878	2102493	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:02:49.126	49s	48.6s	86.1%	364.4 MB	2.7 GB	130.6 MB	154.2 MB
62	e7/8e1e12	2105416	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:02:49.688	48.7s	48s	86.3%	362.5 MB	2.9 GB	130.6 MB	154.2 MB
66	63/ff9225	2152631	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:03:29.765	42.7s	42.2s	85.5%	426 MB	4.9 GB	127.2 MB	145 MB
70	61/8d22e1	2152925	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:03:30.043	43.2s	43s	86.5%	429 MB	4.9 GB	127.3 MB	145.1 MB
84	26/ad15e6	2159880	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:03:33.564	40s	39.8s	84.8%	456.1 MB	4.8 GB	125.1 MB	143.2 MB
65	42/d0a496	2152436	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:03:29.271	44.3s	44.1s	84.0%	428.3 MB	4.9 GB	127.5 MB	145.1 MB
68	c2/5c166b	2152785	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:03:29.964	43.7s	43.5s	84.3%	428.4 MB	4.9 GB	127.6 MB	145.1 MB
73	03/cbf4e5	2153544	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:03:30.387	43.3s	43.1s	85.4%	421.5 MB	4.9 GB	127.7 MB	145.1 MB
74	ee/c3a52d	2153829	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:03:30.487	43.5s	43.2s	84.7%	415.9 MB	4.7 GB	127.2 MB	145.1 MB
75	07/19ebee	2153852	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:03:30.498	43.7s	43.4s	86.1%	425.4 MB	4.7 GB	127.7 MB	145.1 MB
72	c9/28ec77	2153368	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:03:30.278	44s	43.8s	86.3%	465.2 MB	4.9 GB	127.7 MB	145.1 MB
78	d9/272d0f	2154611	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:03:30.776	43.6s	43.2s	84.5%	417.6 MB	4.8 GB	127.2 MB	145.1 MB
67	ed/e48621	2152649	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:03:29.816	44.6s	44.4s	86.2%	449 MB	5 GB	127.7 MB	145.2 MB
81	cd/b06671	2154875	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:03:30.871	43.7s	43.4s	84.5%	421 MB	4.9 GB	127.1 MB	145.1 MB
69	38/49d32d	2152812	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:03:29.981	44.8s	44.6s	86.1%	429.8 MB	4.9 GB	127.7 MB	145.2 MB
71	e5/5362e3	2153266	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:03:30.234	44.6s	44.4s	85.4%	420.5 MB	5 GB	126.6 MB	143.6 MB
83	08/d581bc	2155383	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:03:31.077	44.1s	43.7s	84.9%	416.5 MB	4.9 GB	127.2 MB	145.1 MB
80	ca/48b449	2154747	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:03:30.830	44.8s	44.4s	85.4%	441.8 MB	4.8 GB	127.6 MB	145.1 MB
79	e4/2fecd3	2154711	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:03:30.816	44.8s	44.5s	85.1%	431.1 MB	4.8 GB	127.5 MB	145.1 MB
82	bf/935e74	2154933	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:03:30.896	44.8s	44.5s	85.6%	417.7 MB	4.9 GB	127.5 MB	145.2 MB
77	38/04c5b3	2154547	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:03:30.751	45s	44.8s	85.3%	423.9 MB	4.9 GB	127.9 MB	145.1 MB
76	2b/02e305	2154011	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:03:30.540	46.5s	45s	84.2%	422.2 MB	4.8 GB	127.2 MB	145.1 MB
90	41/d271da	2165676	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:03:37.562	43.6s	43.3s	84.9%	412.3 MB	4.9 GB	129.4 MB	145 MB
94	0c/3cf30b	2166822	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:03:38.061	44.2s	43.6s	87.0%	428.7 MB	4.8 GB	129.9 MB	145.2 MB
97	07/ff5de9	2204864	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:04:12.484	10s	9.5s	70.9%	245.8 MB	2.6 GB	118 MB	146.7 MB
98	e9/055919	2205433	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:04:13.273	9.8s	9.5s	71.9%	249.4 MB	2.5 GB	118 MB	146.7 MB
99	7c/37991b	2205568	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:04:13.549	10.1s	9.8s	70.4%	254.5 MB	2.5 GB	117.6 MB	146.7 MB
100	7c/1b6cb2	2205596	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:04:13.571	10.1s	9.9s	69.6%	258 MB	2.6 GB	118.1 MB	146.7 MB
101	01/eb3afe	2205686	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:04:13.672	10.1s	9.9s	69.8%	247.4 MB	2.6 GB	118.1 MB	146.7 MB
102	d3/5282d2	2205758	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:04:13.734	10.2s	9.9s	69.3%	256.3 MB	2.5 GB	118.2 MB	146.7 MB
103	d4/a4b31f	2206107	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:04:14.040	10.2s	9.9s	69.2%	251.4 MB	2.5 GB	118 MB	146.7 MB
104	57/212c67	2206436	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:04:14.242	10.2s	9.8s	70.1%	245.4 MB	2.5 GB	118.2 MB	146.7 MB
105	66/ee0e68	2206530	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:04:14.275	10.1s	9.8s	69.6%	239.3 MB	2.5 GB	118.2 MB	146.7 MB
107	2a/b1c94a	2206811	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:04:14.414	10s	9.7s	70.2%	251.5 MB	2.6 GB	118.1 MB	146.7 MB
106	5d/e34c56	2206724	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:04:14.360	10.1s	9.8s	69.9%	257.1 MB	2.6 GB	118.1 MB	146.7 MB
108	5c/8c55ef	2207346	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:04:14.584	10.3s	10s	69.1%	240.7 MB	2.6 GB	117.9 MB	146.7 MB
87	22/20e976	2165542	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:03:37.418	47.5s	47.3s	88.5%	413.6 MB	4.8 GB	129.8 MB	144.1 MB
109	28/e7cba4	2207861	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:04:14.786	10.2s	9.8s	70.1%	250.2 MB	2.5 GB	118.2 MB	146.7 MB
110	50/006c35	2208081	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:04:14.862	10.2s	9.9s	69.7%	253.3 MB	2.5 GB	118.2 MB	146.7 MB
111	61/a35e73	2208569	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:04:15.169	10s	9.7s	71.0%	253 MB	2.5 GB	118 MB	146.7 MB
112	2d/89be76	2209303	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:04:15.597	9.9s	9.7s	71.2%	242.6 MB	2.5 GB	118.2 MB	146.7 MB
114	89/5d0d33	2209334	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:04:15.668	10s	9.7s	70.5%	241.9 MB	2.5 GB	118.1 MB	146.7 MB
113	65/70d8ea	2209328	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:04:15.660	10s	9.7s	70.6%	244.1 MB	2.6 GB	118.1 MB	146.7 MB
115	fa/720696	2209494	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:04:15.800	10.1s	9.7s	70.3%	252.6 MB	2.6 GB	118.3 MB	146.7 MB
116	97/a6ee6c	2212289	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:04:17.009	9.7s	9.5s	72.8%	253.3 MB	2.6 GB	118 MB	146.7 MB
85	db/c4cfa9	2165060	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:03:36.924	50.5s	50.1s	88.7%	419.2 MB	4.8 GB	131.1 MB	145.5 MB
91	6e/e7b3b3	2165693	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:03:37.581	49.8s	49.1s	88.8%	424.5 MB	5 GB	131 MB	145.5 MB
86	53/e3e0b8	2165115	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:03:37.018	51.1s	50.9s	87.9%	419.5 MB	4.9 GB	131.3 MB	145.6 MB
92	c1/2fcabd	2165695	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:03:37.587	50.9s	50.5s	87.5%	419 MB	5 GB	131.1 MB	145.5 MB
89	ef/e2ba5c	2165669	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:03:37.556	51s	50.6s	88.0%	426.9 MB	4.9 GB	131.1 MB	145.6 MB
93	f6/072bfd	2166053	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:03:37.748	51.1s	50.6s	87.7%	428.9 MB	5 GB	130.7 MB	145.5 MB
95	8c/bfd97a	2167290	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:03:38.168	50.8s	50.4s	88.9%	423.1 MB	4.8 GB	130.3 MB	144.3 MB
88	b5/ff1787	2165656	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:03:37.543	52.3s	52s	87.9%	419.7 MB	4.9 GB	130.9 MB	145.6 MB
96	13/f0e37b	2168633	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:03:38.429	51.4s	51s	88.5%	428.4 MB	4.9 GB	131.2 MB	145.5 MB
117	cc/2e4b1d	2218345	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:04:21.205	10.6s	10.2s	69.6%	256.5 MB	2.5 GB	119.1 MB	146.7 MB
118	21/78865e	2220510	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:04:22.266	10.3s	9.9s	72.7%	256.3 MB	2.7 GB	119.3 MB	146.8 MB
119	9a/7f2b1d	2221087	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:04:22.519	10.4s	10s	70.4%	246.7 MB	2.5 GB	118.1 MB	146.5 MB
120	79/665860	2221971	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:04:23.046	10.4s	10s	71.4%	252.9 MB	2.5 GB	118.1 MB	146.5 MB
122	c9/92117e	2223383	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:04:23.713	10.1s	9.8s	72.0%	239.8 MB	2.6 GB	118.2 MB	146.5 MB
123	cc/134d83	2223616	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:04:23.810	10.2s	10s	71.4%	248.7 MB	2.6 GB	118.2 MB	146.5 MB
121	41/7a58c9	2223205	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:04:23.629	10.4s	10.2s	71.4%	272 MB	2.5 GB	117.6 MB	146.5 MB
124	a2/8ca6e7	2223977	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:04:23.973	10.6s	10.2s	70.7%	250.4 MB	2.6 GB	118.3 MB	146.6 MB
125	95/5c8122	2224611	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:04:24.300	10.3s	10.1s	71.0%	245 MB	2.6 GB	118.1 MB	146.5 MB
129	11/bece21	2225081	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:04:24.485	10.3s	10.1s	71.3%	245.8 MB	2.6 GB	118.1 MB	146.5 MB
126	da/96ac92	2224955	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:04:24.420	10.4s	10.2s	70.2%	246.1 MB	2.6 GB	118.2 MB	146.5 MB
127	45/ee8b18	2224981	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:04:24.434	10.4s	10.2s	70.1%	245.2 MB	2.5 GB	118.3 MB	146.5 MB
128	c6/953dc2	2225052	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:04:24.467	10.4s	10.2s	70.5%	244.5 MB	2.6 GB	118.2 MB	146.5 MB
130	66/e52fc1	2226045	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:04:24.929	10.3s	9.9s	71.4%	250.4 MB	2.7 GB	118 MB	146.5 MB
132	86/594532	2226234	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:04:25.011	10.3s	10s	71.6%	248.6 MB	2.6 GB	118.2 MB	146.6 MB
134	05/7b8d1a	2226837	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:04:25.191	10.3s	10s	72.0%	246.1 MB	2.6 GB	118.1 MB	146.5 MB
131	9b/6b2f10	2226140	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:04:24.965	10.5s	10.2s	71.4%	254.4 MB	2.5 GB	119.6 MB	146.8 MB
133	6a/46e8af	2226326	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:04:25.038	10.5s	10.2s	70.0%	254.8 MB	2.5 GB	118.2 MB	146.5 MB
137	fb/e3aadc	2228119	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:04:25.712	10.3s	9.9s	71.9%	250.7 MB	2.6 GB	118.2 MB	146.5 MB
135	5f/949d3a	2227562	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:04:25.534	10.5s	10s	71.4%	248.1 MB	2.5 GB	118.2 MB	146.5 MB
138	45/8ad658	2228568	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:04:25.898	10.2s	9.9s	72.3%	256.4 MB	2.5 GB	118.4 MB	146.5 MB
136	69/48039f	2228055	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:04:25.681	10.5s	10.2s	70.6%	254 MB	2.5 GB	118.2 MB	146.5 MB
139	4b/cb9140	2229960	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:04:26.718	10.2s	9.9s	71.6%	256 MB	2.6 GB	118.1 MB	146.5 MB
141	23/471b23	2231388	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:04:27.412	10.4s	10.1s	71.7%	255.3 MB	2.6 GB	119.7 MB	146.8 MB
140	47/40952b	2231383	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:04:27.406	10.8s	10.2s	71.5%	259.2 MB	2.7 GB	119.7 MB	146.8 MB
142	3d/b95e06	2233389	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:04:28.123	10.7s	10.4s	70.3%	251.1 MB	2.6 GB	119.8 MB	146.8 MB
143	3f/05d20c	2234552	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:04:28.539	10.5s	10.2s	71.5%	257 MB	2.6 GB	119.7 MB	146.8 MB
144	88/34d3d9	2234808	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:04:28.614	10.5s	10.3s	71.2%	256.8 MB	2.7 GB	119.7 MB	146.8 MB
145	be/aca4a8	2235131	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:04:28.809	10.5s	10.3s	70.8%	253.7 MB	2.6 GB	119.6 MB	146.8 MB
146	13/59e9f7	2235512	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:04:29.016	11s	10.6s	69.1%	251.3 MB	2.5 GB	119.7 MB	146.8 MB
147	81/a4500f	2237679	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:04:29.862	10.6s	10.3s	71.3%	255.3 MB	2.6 GB	119.6 MB	146.8 MB
148	1b/4ecf34	2237704	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:04:29.869	10.8s	10.5s	69.8%	252.8 MB	2.5 GB	119.8 MB	146.8 MB
149	56/8707d0	2242453	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:04:31.772	11.3s	10.6s	69.7%	255.9 MB	2.6 GB	119.2 MB	146.6 MB
150	5a/267804	2244176	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:04:32.618	11s	10.6s	70.2%	245.2 MB	2.5 GB	119.3 MB	146.6 MB
165	42/b810f4	2251862	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:04:35.492	11s	10.8s	68.6%	246.2 MB	2.6 GB	119.7 MB	146.6 MB
172	9f/349299	2257816	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:04:37.785	10.5s	10.3s	70.0%	247.5 MB	2.6 GB	119.8 MB	146.6 MB
173	a4/ba7dcd	2258838	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:04:38.181	11.3s	10.3s	69.5%	251.7 MB	2.6 GB	119.8 MB	146.6 MB
175	78/3669fb	2261200	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:04:38.999	10.5s	10.2s	69.8%	244.9 MB	2.5 GB	119.8 MB	146.6 MB
176	39/7827ae	2261373	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:04:39.097	10.6s	10.3s	69.9%	241.6 MB	2.6 GB	119.8 MB	146.6 MB
174	6c/d6f022	2260693	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:04:38.841	11s	10.3s	69.5%	246.1 MB	2.5 GB	119.9 MB	146.6 MB
178	d0/ea6d3e	2263713	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:04:39.985	10.4s	10.1s	71.0%	245.9 MB	2.5 GB	119.9 MB	146.6 MB
177	13/87461a	2261852	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:04:39.366	11.1s	10.7s	66.5%	247 MB	2.5 GB	119.7 MB	146.6 MB
179	c7/d7d565	2264985	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:04:40.422	10.7s	10.1s	70.1%	249.1 MB	2.5 GB	119.7 MB	146.6 MB
180	32/564b3e	2265315	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:04:40.663	11s	10.5s	67.2%	247.3 MB	2.5 GB	119.9 MB	146.6 MB
155	fb/adea85	2247868	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:04:34.088	17.7s	17.4s	77.5%	248.7 MB	2.6 GB	121.3 MB	129 MB
151	1a/4ce361	2245081	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:04:33.028	19.2s	18.9s	78.2%	251.3 MB	2.5 GB	122 MB	128.9 MB
152	cd/9dd670	2246217	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:04:33.436	19.6s	19.2s	78.8%	251.9 MB	2.6 GB	122.2 MB	129 MB
153	32/997b49	2247362	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:04:33.874	19.6s	19.3s	77.5%	251.9 MB	2.8 GB	122.3 MB	129 MB
154	79/472486	2247841	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:04:34.058	19.7s	19.4s	80.4%	252.6 MB	2.6 GB	122.4 MB	129 MB
160	28/73a2db	2249998	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:04:34.835	19.1s	18.9s	79.7%	248.3 MB	2.6 GB	122.5 MB	129 MB
157	45/025769	2249441	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:04:34.658	19.8s	19.5s	79.0%	250.7 MB	2.7 GB	122.1 MB	128.9 MB
158	1f/88913f	2249938	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:04:34.803	19.7s	19.5s	78.1%	251.7 MB	2.6 GB	122 MB	128.9 MB
156	ae/5fe969	2249133	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:04:34.572	20s	19.7s	80.8%	251.3 MB	2.6 GB	122.4 MB	129 MB
161	fb/6a4b11	2250009	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:04:34.841	19.9s	19.6s	77.5%	252.2 MB	2.7 GB	122.5 MB	129 MB
159	47/26a34e	2249983	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:04:34.830	19.9s	19.7s	77.6%	249.1 MB	2.6 GB	122.4 MB	128.9 MB
162	3d/342b92	2251342	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:04:35.264	19.5s	19.3s	78.0%	250.6 MB	2.8 GB	121.9 MB	129 MB
163	e5/03595b	2251388	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:04:35.274	19.7s	19.4s	79.9%	252.8 MB	2.7 GB	122.5 MB	129 MB
166	70/6c4762	2251965	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:04:35.551	19.6s	19.2s	79.0%	247.3 MB	2.6 GB	122.4 MB	129 MB
164	e2/471cbf	2251848	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:04:35.480	20s	19.8s	78.1%	251 MB	2.7 GB	122.1 MB	129 MB
168	85/27fb72	2253400	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:04:36.048	19.5s	19.2s	78.8%	247.8 MB	2.5 GB	122.5 MB	129 MB
169	b8/619794	2253769	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:04:36.156	19.4s	19.2s	78.7%	250.4 MB	2.6 GB	122.7 MB	129 MB
167	d5/ca9539	2253364	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:04:36.037	19.7s	19.4s	78.3%	248.1 MB	2.6 GB	122.6 MB	129 MB
170	63/ec3c44	2253845	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:04:36.186	19.8s	19.5s	79.0%	251 MB	2.6 GB	122.3 MB	129 MB
171	df/753bec	2255974	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:04:36.923	19.9s	19.6s	77.3%	254.1 MB	2.8 GB	122.2 MB	129 MB
182	4c/76fdf6	2271994	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:04:43.639	17s	16.2s	82.5%	250.7 MB	2.5 GB	124.6 MB	129 MB
181	b8/7aa5aa	2270143	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:04:43.115	20.9s	20.3s	82.6%	252.3 MB	2.5 GB	124.4 MB	129.1 MB
183	24/7988ac	2276656	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:04:46.515	24.9s	24.3s	76.6%	248.3 MB	2.7 GB	125.4 MB	129 MB
184	c4/e8c85d	2280249	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:04:48.339	23.9s	23.4s	77.9%	248.4 MB	2.5 GB	125.6 MB	129.1 MB
185	7c/4a0ff8	2282492	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:04:49.471	23.9s	23.5s	79.1%	248.8 MB	2.5 GB	125.7 MB	129 MB
186	84/04e2ce	2282763	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:04:49.537	24.1s	23.7s	77.6%	254.1 MB	2.6 GB	125.6 MB	128.9 MB
190	5e/1246e9	2284433	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:04:50.448	24.2s	23.7s	77.8%	250.5 MB	2.6 GB	125.4 MB	129 MB
188	4a/de4141	2283695	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:04:49.813	24.9s	24.5s	79.6%	249.7 MB	2.5 GB	125.7 MB	128.9 MB
187	ce/a6d178	2283452	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:04:49.717	25.1s	24.8s	78.5%	252.3 MB	2.5 GB	125.7 MB	129.1 MB
189	b7/73d46f	2284309	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:04:50.351	24.6s	24.1s	78.1%	252.2 MB	2.5 GB	125.7 MB	129 MB
191	c4/20e1bb	2285663	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:04:51.145	24.5s	24s	77.8%	255.1 MB	2.5 GB	125.4 MB	128.9 MB
192	39/de9ad2	2287497	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:04:51.714	24.9s	24.4s	76.4%	254.1 MB	2.7 GB	125.9 MB	129 MB
194	38/4e7ae2	2288313	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:04:52.216	1m 18s	1m 18s	86.4%	448.3 MB	4.7 GB	144.1 MB	179.4 MB
205	21/336014	2293648	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:04:54.944	1m 18s	1m 18s	87.6%	488.8 MB	4.8 GB	144.2 MB	179.4 MB
198	30/d67535	2291929	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:04:53.991	1m 20s	1m 20s	87.4%	458.1 MB	4.7 GB	144.4 MB	179.5 MB
196	71/16e0fa	2290886	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:04:53.464	1m 21s	1m 21s	87.8%	462.7 MB	5.2 GB	144.3 MB	179.5 MB
195	f1/613e2e	2289393	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:04:53.001	1m 24s	1m 24s	87.6%	472.7 MB	4.7 GB	144.1 MB	179.5 MB
210	81/197a83	2295810	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:04:55.720	1m 22s	1m 22s	87.4%	478 MB	4.7 GB	144.3 MB	179.5 MB
197	c9/dc2b78	2291487	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:04:53.744	1m 28s	1m 28s	87.5%	466.4 MB	4.7 GB	144.3 MB	179.5 MB
206	8e/1078e6	2294309	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:04:55.118	1m 27s	1m 27s	87.8%	464.8 MB	4.7 GB	144.3 MB	179.5 MB
201	90/b78b3b	2292497	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:04:54.546	1m 29s	1m 29s	87.4%	494.6 MB	4.9 GB	144.2 MB	179.4 MB
209	7f/1cedef	2295680	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:04:55.604	1m 29s	1m 29s	88.3%	494.9 MB	4.8 GB	144.4 MB	179.4 MB
204	e5/566744	2293221	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:04:54.801	1m 30s	1m 30s	88.2%	489.6 MB	4.9 GB	144.1 MB	179.5 MB
208	f7/e198dc	2295540	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:04:55.508	1m 31s	1m 30s	87.8%	482.9 MB	4.7 GB	144.6 MB	179.7 MB
212	d2/7416b6	2298518	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:04:56.863	1m 29s	1m 29s	88.6%	490.3 MB	4.8 GB	144 MB	179.4 MB
203	44/deb45a	2293118	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:04:54.769	1m 32s	1m 32s	88.1%	497.5 MB	4.9 GB	144.3 MB	179.5 MB
202	6d/db7bcc	2292918	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:04:54.719	1m 35s	1m 34s	88.1%	477.2 MB	4.8 GB	144.3 MB	179.5 MB
199	d6/425d45	2292337	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:04:54.437	1m 35s	1m 35s	88.7%	505.3 MB	4.8 GB	144.1 MB	179.5 MB
207	b4/bcbdf8	2295508	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:04:55.496	1m 35s	1m 34s	88.7%	510.9 MB	4.8 GB	144.2 MB	179.5 MB
211	21/0ce472	2296235	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:04:55.988	1m 35s	1m 35s	88.0%	507 MB	4.8 GB	144.2 MB	179.5 MB
225	81/435392	2368270	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:06:10.300	22s	21.5s	76.2%	249.1 MB	2.5 GB	125.8 MB	155.1 MB
193	70/53eec2	2287719	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:04:51.842	1m 43s	1m 43s	89.2%	705.4 MB	5 GB	143.8 MB	179.3 MB
226	2f/81acc4	2369392	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:06:13.138	24.4s	23.8s	73.9%	253.6 MB	2.6 GB	125.9 MB	155.3 MB
227	2b/200090	2370570	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:06:14.444	23.3s	23s	75.0%	248 MB	2.5 GB	125.9 MB	155.2 MB
200	49/fc8908	2292462	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:04:54.525	1m 44s	1m 43s	90.1%	497 MB	4.8 GB	144.2 MB	179.5 MB
228	46/21c2ec	2370844	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:06:14.917	23.2s	22.7s	75.5%	252.3 MB	2.5 GB	125.8 MB	155.2 MB
229	62/261af4	2372836	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:06:17.324	23.5s	23.2s	76.0%	249.9 MB	2.5 GB	125.7 MB	155.2 MB
230	b8/17bdb8	2373262	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:06:18.093	23.4s	22.8s	76.9%	252.9 MB	2.5 GB	125.9 MB	155.2 MB
214	51/8d7120	2311853	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:05:04.039	1m 39s	1m 38s	91.6%	505.1 MB	4.7 GB	145.3 MB	179.5 MB
231	24/f2ef72	2376486	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:06:22.031	23.3s	22.7s	76.3%	249.9 MB	2.5 GB	125.9 MB	155.2 MB
232	c6/0abdf5	2377056	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:06:22.293	23.3s	22.9s	75.3%	248.7 MB	2.5 GB	125.9 MB	155.2 MB
233	9e/72dfca	2378141	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:06:23.429	23.4s	23s	76.3%	247.4 MB	2.6 GB	126 MB	155.3 MB
234	1f/92584b	2379651	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:06:24.820	23.2s	22.8s	75.1%	253.7 MB	2.6 GB	126 MB	155.2 MB
235	b8/b10940	2379914	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:06:25.185	23.2s	22.6s	74.0%	248.1 MB	2.5 GB	125.7 MB	155.3 MB
237	84/97e96e	2380752	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:06:26.060	23.1s	22.7s	74.3%	250.6 MB	2.5 GB	125.7 MB	155.2 MB
236	ef/15e831	2380686	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:06:26.034	23.5s	23.1s	75.1%	255.8 MB	2.5 GB	125.9 MB	155.3 MB
218	61/6db7fe	2327239	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:05:13.674	1m 37s	1m 36s	91.5%	464.9 MB	4.7 GB	145.8 MB	179.5 MB
238	7c/30eb07	2382079	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:06:26.938	23.6s	23.3s	75.0%	248.1 MB	2.5 GB	125.9 MB	155.2 MB
239	ad/105a2c	2384961	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:06:29.408	23s	22.6s	76.6%	246.9 MB	2.5 GB	125.9 MB	155.2 MB
241	16/4000da	2386141	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:06:30.209	22.4s	22s	77.0%	248.8 MB	2.5 GB	125.7 MB	155.2 MB
240	3c/095bf4	2385299	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:06:29.788	23s	22.5s	76.1%	251.7 MB	2.6 GB	125.7 MB	155.2 MB
242	3a/3af19f	2387532	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:06:31.084	23s	22.8s	76.0%	249.4 MB	2.5 GB	125.8 MB	155.3 MB
217	6f/226613	2327011	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:05:13.371	1m 41s	1m 41s	91.5%	482.8 MB	4.8 GB	145.9 MB	179.7 MB
223	38/72168d	2330104	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:05:15.616	1m 39s	1m 39s	92.9%	465.6 MB	4.7 GB	145.8 MB	179.7 MB
244	94/d01317	2392618	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:06:35.235	20.2s	19.7s	76.7%	262.4 MB	2.5 GB	125.2 MB	155 MB
221	3f/bf17ec	2328540	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:05:14.862	1m 41s	1m 40s	92.2%	488.4 MB	4.7 GB	145.9 MB	179.7 MB
215	05/f5884f	2324251	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:05:11.443	1m 45s	1m 45s	91.8%	482 MB	4.8 GB	145.8 MB	179.7 MB
220	e4/2b0b31	2328098	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:05:14.717	1m 43s	1m 43s	92.1%	488.7 MB	4.8 GB	146 MB	179.7 MB
224	d8/354f59	2330571	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:05:16.594	1m 42s	1m 42s	91.6%	485.5 MB	4.8 GB	146 MB	179.7 MB
216	9c/3add57	2324556	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:05:12.315	1m 48s	1m 47s	91.9%	486.2 MB	4.7 GB	145.9 MB	179.7 MB
247	f8/56400b	2397020	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:06:38.109	23.4s	23.2s	75.0%	252.5 MB	2.5 GB	125.7 MB	155.3 MB
222	8f/a5aae9	2328887	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:05:14.993	1m 47s	1m 47s	91.6%	503.3 MB	5 GB	145.8 MB	179.6 MB
219	49/789755	2328002	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:05:14.684	1m 49s	1m 49s	92.5%	499 MB	4.8 GB	146.1 MB	179.8 MB
251	84/67b1a2	2404303	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:06:43.339	23.1s	22.8s	76.7%	253.4 MB	2.6 GB	126.9 MB	155.2 MB
259	05/67ef8b	2413973	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:06:50.398	28.9s	28.6s	71.4%	254 MB	2.6 GB	127.6 MB	155.5 MB
265	41/4bb9e7	2419681	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:06:54.248	27.9s	27.5s	71.9%	255 MB	2.6 GB	127.6 MB	155.5 MB
266	8a/9d4265	2420329	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:06:54.561	27.6s	27.1s	72.4%	254.9 MB	2.7 GB	127.5 MB	155.5 MB
268	d8/e16940	2423049	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:06:55.827	27.8s	27.4s	71.3%	252.8 MB	2.6 GB	127.6 MB	155.5 MB
269	29/81c340	2423726	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:06:56.521	28.4s	27.9s	69.8%	254.7 MB	2.6 GB	127.5 MB	155.5 MB
270	ea/01816c	2426112	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:06:57.778	29s	28.7s	69.3%	253.2 MB	2.6 GB	127.8 MB	155.5 MB
271	38/251b7d	2428232	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:06:58.883	29.6s	29.3s	69.6%	250.3 MB	2.6 GB	127.7 MB	155.5 MB
272	6d/d0084c	2429130	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:06:59.919	30.2s	29.6s	66.8%	249.6 MB	2.5 GB	127.6 MB	155.5 MB
274	9a/a5e760	2433313	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:07:02.184	30.1s	29.7s	68.5%	252.2 MB	2.5 GB	127.7 MB	155.5 MB
275	db/6904eb	2435874	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:07:03.858	32s	30.9s	65.4%	257.2 MB	2.7 GB	127.5 MB	155.5 MB
243	2a/ed3981	2389436	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:06:32.372	1m 22s	1m 22s	102.2%	1.5 GB	11.6 GB	333.3 MB	454 MB
248	6e/f0ccb4	2397044	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:06:38.136	1m 27s	1m 26s	99.2%	1.5 GB	11.7 GB	333.5 MB	454.2 MB
246	01/bd2b2b	2396614	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:06:37.798	1m 29s	1m 28s	98.6%	1.6 GB	11.6 GB	333.7 MB	454.3 MB
213	2f/69727d	2306178	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:05:00.677	3m 6s	3m 5s	88.9%	507.9 MB	4.8 GB	145.5 MB	179.6 MB
287	75/3378a8	2496983	merging_mets (1)	COMPLETED	0	2024-12-12 16:07:54.552	12.8s	12.2s	46.1%	165.1 MB	2.3 GB	70.1 MB	89.2 MB
245	8a/14bc38	2396006	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:06:37.594	1m 31s	1m 31s	96.8%	1.5 GB	11.5 GB	333.7 MB	454.3 MB
250	ff/44f80c	2401590	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:06:41.467	1m 34s	1m 33s	100.7%	1.6 GB	11.6 GB	333.5 MB	454.2 MB
249	3e/f24739	2400561	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:06:40.878	1m 34s	1m 33s	102.5%	1.7 GB	11.6 GB	333.3 MB	454.1 MB
267	9f/899b14	2422542	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:06:55.434	1m 21s	1m 21s	91.6%	1.6 GB	11.7 GB	332.7 MB	454 MB
288	2d/ee7322	2511208	merging_mets (2)	COMPLETED	0	2024-12-12 16:08:07.397	12.6s	11.8s	48.0%	168.8 MB	2.4 GB	70.2 MB	89.3 MB
257	ef/55dd13	2412057	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:06:49.182	1m 32s	1m 31s	95.3%	1.5 GB	11.6 GB	333.3 MB	454.2 MB
253	a8/ca4459	2407146	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:06:45.632	1m 36s	1m 36s	105.3%	1.8 GB	11.5 GB	333.6 MB	454.2 MB
255	91/cd5b20	2410311	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:06:47.996	1m 34s	1m 34s	98.7%	1.5 GB	11.6 GB	333.8 MB	454.3 MB
252	d7/745e80	2406906	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:06:45.385	1m 37s	1m 37s	109.0%	2.7 GB	12.2 GB	333.6 MB	454.3 MB
256	9b/033f63	2411019	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:06:48.405	1m 35s	1m 35s	108.7%	2.6 GB	12.3 GB	333.4 MB	454.2 MB
262	08/8f7ce5	2416837	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:06:52.656	1m 31s	1m 31s	94.0%	1.5 GB	11.5 GB	333.4 MB	454.2 MB
260	e5/8d9ed5	2414202	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:06:50.590	1m 34s	1m 33s	103.5%	2.2 GB	12 GB	333.6 MB	454.3 MB
254	17/0fe54b	2408602	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:06:46.800	1m 38s	1m 38s	94.6%	1.7 GB	12 GB	333.7 MB	454.1 MB
261	fe/e0234e	2416711	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:06:52.468	1m 33s	1m 33s	93.7%	1.5 GB	11.6 GB	333.7 MB	454.2 MB
258	4b/7ab0bd	2412578	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:06:49.570	1m 37s	1m 36s	111.5%	3.3 GB	13.3 GB	333.6 MB	454.3 MB
263	df/c49524	2417033	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:06:52.812	1m 34s	1m 34s	102.6%	2.2 GB	12.1 GB	333.4 MB	454.2 MB
289	fa/d2e995	2524345	merging_mets (3)	COMPLETED	0	2024-12-12 16:08:19.993	7.2s	6.9s	76.2%	178.9 MB	2.5 GB	70.3 MB	89.4 MB
264	a9/d4962a	2419579	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:06:54.104	1m 34s	1m 33s	97.9%	1.5 GB	11.8 GB	333.6 MB	454.2 MB
273	88/d66bbd	2432133	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:07:01.557	1m 31s	1m 30s	101.1%	1.7 GB	11.6 GB	333.4 MB	454.1 MB
291	9b/61d464	2532097	merging_mets (4)	COMPLETED	0	2024-12-12 16:08:27.233	6.4s	6.1s	84.8%	179.5 MB	2.3 GB	70.4 MB	89.5 MB
290	b4/586e7c	2511210	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:08:07.405	27.3s	26.7s	66.3%	253.7 MB	2.8 GB	127 MB	155.6 MB
276	ce/4b8240	2440936	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:07:06.490	1m 31s	1m 31s	102.2%	1.6 GB	11.7 GB	334.5 MB	454.3 MB
292	18/14a23b	2536705	merging_mets (5)	COMPLETED	0	2024-12-12 16:08:33.620	5.9s	5.7s	83.8%	168.8 MB	2.3 GB	70.5 MB	89.6 MB
293	d0/a7d99a	2541604	merging_mets (6)	COMPLETED	0	2024-12-12 16:08:39.480	6.4s	6.1s	82.4%	178.9 MB	2.4 GB	70.7 MB	89.7 MB
294	9d/cf125a	2547175	merging_mets (7)	COMPLETED	0	2024-12-12 16:08:45.870	6.6s	6.4s	79.2%	183.8 MB	2.3 GB	70.7 MB	89.8 MB
278	67/a2229b	2458476	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:07:22.125	1m 30s	1m 30s	103.6%	1.6 GB	11.7 GB	335.5 MB	454.4 MB
277	31/47eab9	2455703	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:07:19.300	1m 33s	1m 33s	105.0%	1.7 GB	11.6 GB	335.4 MB	454.3 MB
279	74/5fb358	2458511	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:07:22.172	1m 31s	1m 30s	103.2%	1.6 GB	11.7 GB	335.3 MB	454.3 MB
281	b9/cf6db9	2461752	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:07:24.916	1m 29s	1m 28s	101.5%	1.6 GB	11.8 GB	335.3 MB	454.4 MB
280	61/bc6126	2459758	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:07:23.588	1m 30s	1m 29s	103.7%	1.6 GB	11.7 GB	335.4 MB	454.4 MB
282	31/565563	2463429	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:07:26.775	1m 29s	1m 29s	107.0%	1.8 GB	11.7 GB	335.5 MB	454.4 MB
284	53/8742a6	2467399	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:07:30.114	1m 28s	1m 27s	109.1%	2.2 GB	12.3 GB	335.3 MB	454.4 MB
295	e9/d51dc9	2551910	merging_mets (8)	COMPLETED	0	2024-12-12 16:08:52.471	5.6s	5.4s	85.1%	176.1 MB	2.4 GB	70.9 MB	89.9 MB
285	d5/bc625d	2469779	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:07:32.260	1m 27s	1m 26s	102.1%	1.6 GB	11.7 GB	335.6 MB	454.4 MB
283	d6/1492e2	2465136	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:07:28.486	1m 31s	1m 31s	121.4%	2.9 GB	13.1 GB	335.5 MB	454.4 MB
286	4a/d4ad35	2473784	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:07:35.844	1m 27s	1m 27s	118.1%	2.3 GB	12.4 GB	335.3 MB	454.5 MB
296	fb/1693f2	2554933	merging_mets (9)	COMPLETED	0	2024-12-12 16:08:58.040	5.1s	4.9s	88.7%	174.2 MB	2.5 GB	71 MB	90 MB
297	a4/22b77c	2556249	merging_mets (10)	COMPLETED	0	2024-12-12 16:09:03.128	4.8s	4.7s	88.1%	172.1 MB	2.5 GB	71.1 MB	90.1 MB
298	45/4b56b2	2557114	merging_mets (11)	COMPLETED	0	2024-12-12 16:09:07.976	5.8s	5.6s	76.2%	191.5 MB	2.5 GB	71.2 MB	90.2 MB
299	6b/50634d	2558155	merging_mets (12)	COMPLETED	0	2024-12-12 16:09:13.743	5.4s	5.2s	88.2%	171.9 MB	2.5 GB	71.3 MB	90.4 MB
300	17/354e04	2559065	merging_mets (13)	COMPLETED	0	2024-12-12 16:09:19.153	5.2s	5.1s	89.5%	173.2 MB	2.3 GB	71.4 MB	90.5 MB
301	f2/beb857	2559998	merging_mets (14)	COMPLETED	0	2024-12-12 16:09:24.370	5.3s	5.1s	89.8%	175.4 MB	2.5 GB	71.5 MB	90.6 MB
308	8a/944898	2538320	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:08:35.678	54.7s	54.5s	214.3%	4.5 GB	14.4 GB	334.9 MB	454.6 MB
302	9e/ceceb5	2561065	merging_mets (15)	COMPLETED	0	2024-12-12 16:09:29.694	5.2s	5s	92.3%	175.4 MB	3.3 GB	71.6 MB	90.7 MB
303	3a/c290ae	2561804	merging_mets (16)	COMPLETED	0	2024-12-12 16:09:34.904	5.5s	5.3s	91.3%	177.6 MB	2.5 GB	71.7 MB	90.8 MB
304	ef/4926d9	2562426	merging_mets (17)	COMPLETED	0	2024-12-12 16:09:40.425	5.5s	5.3s	90.2%	175.7 MB	2.5 GB	71.9 MB	90.9 MB
305	11/aa3353	2563048	merging_mets (18)	COMPLETED	0	2024-12-12 16:09:45.940	5.6s	5.4s	91.6%	177.8 MB	2.5 GB	72 MB	91 MB
306	8a/8d3557	2563695	merging_mets (19)	COMPLETED	0	2024-12-12 16:09:51.550	5.9s	5.7s	92.4%	184.4 MB	2.5 GB	72.1 MB	91.1 MB
307	24/3a490e	2564405	merging_mets (20)	COMPLETED	0	2024-12-12 16:09:57.422	5.8s	5.7s	92.8%	204.7 MB	2.5 GB	72.2 MB	91.3 MB
309	bf/60d4d6	2565056	merging_mets (21)	COMPLETED	0	2024-12-12 16:10:03.260	5.9s	5.7s	92.5%	194.9 MB	2.5 GB	72.3 MB	91.4 MB
310	42/6e0952	2565705	merging_mets (22)	COMPLETED	0	2024-12-12 16:10:09.162	6.6s	6.4s	92.0%	178.8 MB	2.5 GB	72.5 MB	91.5 MB
311	5c/42a58f	2566450	merging_mets (23)	COMPLETED	0	2024-12-12 16:10:15.766	6.9s	6.7s	93.6%	208.2 MB	2.5 GB	72.6 MB	91.7 MB
312	dc/b412ea	2567203	merging_mets (24)	COMPLETED	0	2024-12-12 16:10:22.625	6.8s	6.7s	93.3%	209.7 MB	2.5 GB	72.7 MB	91.8 MB
313	3b/19dc05	2567957	merging_mets (25)	COMPLETED	0	2024-12-12 16:10:29.469	7s	6.8s	93.0%	214.4 MB	2.5 GB	72.9 MB	91.9 MB
314	7f/6817c0	2568709	merging_mets (26)	COMPLETED	0	2024-12-12 16:10:36.470	7.2s	7s	93.9%	185.8 MB	2.5 GB	73 MB	92.1 MB
315	74/231cd0	2569497	merging_mets (27)	COMPLETED	0	2024-12-12 16:10:43.674	7.4s	7.3s	93.1%	181.8 MB	2.5 GB	73.2 MB	92.2 MB
316	ac/854962	2570328	merging_mets (28)	COMPLETED	0	2024-12-12 16:10:51.125	7.5s	7.4s	94.2%	183.4 MB	3.6 GB	73.3 MB	92.3 MB
317	5b/380915	2571272	merging_mets (29)	COMPLETED	0	2024-12-12 16:10:58.670	7.6s	7.5s	93.9%	188 MB	2.5 GB	73.4 MB	92.5 MB
318	ee/6064ad	2572082	merging_mets (30)	COMPLETED	0	2024-12-12 16:11:06.311	8s	7.8s	94.4%	223.4 MB	2.5 GB	73.6 MB	92.6 MB
319	a5/ea4c6e	2572943	merging_mets (31)	COMPLETED	0	2024-12-12 16:11:14.303	8.1s	7.9s	94.5%	229 MB	2.5 GB	73.7 MB	92.8 MB
320	0c/a186dc	2573793	merging_mets (32)	COMPLETED	0	2024-12-12 16:11:22.442	9.7s	9.5s	93.9%	188.5 MB	2.4 GB	73.9 MB	93 MB
