task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	e5/8ebee6	2238473	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:58:52.834	6s	5.6s	67.9%	162.5 MB	2.3 GB	70.6 MB	90.1 MB
2	e1/3a1a62	2238489	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:58:52.860	6.1s	5.6s	67.2%	163.2 MB	2.3 GB	70.6 MB	90.1 MB
4	d8/452fca	2238512	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:58:52.889	6.1s	5.7s	66.3%	161.1 MB	2.3 GB	70.6 MB	90.1 MB
1	1a/d24bdd	2238519	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:58:52.910	6.1s	5.7s	66.0%	161.3 MB	2.3 GB	70.6 MB	90.1 MB
5	5c/038e71	2242310	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:58:59.036	4m 43s	4m 43s	91.6%	357.5 MB	2.7 GB	281.4 MB	293.5 MB
6	9a/b26509	2242305	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:58:59.014	4m 44s	4m 43s	91.6%	354.3 MB	2.6 GB	278.3 MB	298.1 MB
8	89/46e821	2242329	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:58:59.082	4m 44s	4m 43s	91.5%	355.3 MB	2.6 GB	273.7 MB	286.3 MB
7	72/cce4c4	2242317	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:58:59.060	4m 47s	4m 47s	91.4%	368.5 MB	2.8 GB	278.2 MB	299.8 MB
11	c7/1ce2b3	2437404	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:03:42.953	4m 48s	4m 48s	91.4%	439.5 MB	4.1 GB	236.8 MB	157.8 MB
13	20/a4d006	2701238	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:08:31.354	18.7s	18.4s	80.6%	262.7 MB	2.5 GB	166.7 MB	148.4 MB
12	5d/17ff97	2441209	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:03:46.498	5m 4s	5m 4s	91.6%	512.4 MB	4.1 GB	237.6 MB	158.3 MB
9	91/196cbe	2436409	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:03:42.320	5m 10s	5m 10s	91.1%	475 MB	4.2 GB	240.3 MB	158.7 MB
10	5e/3e3375	2437230	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:03:42.837	5m 13s	5m 12s	90.8%	556.6 MB	4.2 GB	240.2 MB	158.7 MB
15	fc/0c8dfb	2721460	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:08:50.959	20.1s	19.8s	75.4%	259.6 MB	2.5 GB	166.9 MB	148.5 MB
14	c3/cf6bbb	2720675	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:08:50.148	21s	20.7s	77.5%	250.7 MB	2.6 GB	168.2 MB	148.3 MB
16	a1/d47f46	2722864	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:08:52.439	20s	19.2s	76.3%	260.7 MB	2.5 GB	168 MB	148.5 MB
17	bc/46983f	2726210	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:08:55.490	20s	19.7s	74.6%	260.7 MB	2.5 GB	167.9 MB	148.5 MB
20	cc/020800	2744408	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:09:12.460	21.3s	21s	76.3%	261.5 MB	2.6 GB	169.6 MB	148.3 MB
18	2b/babe56	2742719	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:09:11.078	22.9s	22.5s	72.2%	268.6 MB	2.6 GB	168.4 MB	148.3 MB
21	82/d62108	2747481	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:09:15.512	21.5s	21.1s	75.1%	259.6 MB	2.5 GB	169.5 MB	148.3 MB
19	cd/c320da	2742858	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:09:11.247	1m 45s	1m 45s	89.0%	253.7 MB	2.5 GB	222.1 MB	130.9 MB
22	7c/5267b8	2766219	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:09:33.752	1m 49s	1m 48s	89.5%	257.5 MB	2.6 GB	224.9 MB	130.9 MB
23	17/8fcc65	2766386	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:09:33.961	1m 50s	1m 50s	88.0%	258.9 MB	2.5 GB	222.7 MB	130.8 MB
24	6f/0f6f60	2769058	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:09:37.048	1m 49s	1m 49s	89.6%	253.7 MB	2.5 GB	224.8 MB	131.1 MB
28	af/c6590d	2833662	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:11:26.156	9m 58s	9m 57s	92.1%	509.3 MB	3 GB	196 MB	186.1 MB
26	e2/838d8f	2831688	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:11:22.395	10m 11s	10m 11s	92.0%	513.3 MB	3 GB	195.7 MB	186 MB
27	6f/1541d0	2832353	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:11:23.924	10m 28s	10m 28s	92.1%	685.7 MB	3.1 GB	194.6 MB	185.9 MB
25	fb/0c0e44	2819033	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:10:56.653	11m 31s	11m 30s	92.4%	526.8 MB	3.1 GB	194.4 MB	185.7 MB
29	d1/528a2a	3151328	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:21:23.849	1m 58s	1m 57s	86.9%	269.7 MB	2.5 GB	181.7 MB	164.2 MB
30	64/20bda3	3160613	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:21:33.518	1m 55s	1m 54s	87.3%	262.8 MB	2.5 GB	181.8 MB	164.2 MB
31	c7/24032f	3177213	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:21:52.125	1m 53s	1m 53s	87.0%	281.2 MB	2.5 GB	180.6 MB	163.9 MB
32	8f/316e26	3192693	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:22:27.652	2m 6s	2m 6s	77.5%	268.5 MB	2.5 GB	180.2 MB	163.9 MB
35	2f/00ec0d	3228122	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:23:45.161	8m 39s	8m 38s	91.8%	2.7 GB	8.3 GB	566.1 MB	755.5 MB
34	d1/11f562	3221374	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:23:28.157	8m 58s	8m 58s	90.2%	1.9 GB	7 GB	583.7 MB	773.9 MB
33	60/2bae73	3218864	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:23:21.787	9m 7s	9m 6s	94.0%	3.1 GB	8.4 GB	586.5 MB	778 MB
37	d6/d10939	3474024	merging_mets (1)	COMPLETED	0	2024-12-12 16:32:23.853	20.7s	20.1s	90.2%	173 MB	2.3 GB	70.9 MB	90 MB
36	2c/d64726	3246019	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:24:33.742	8m 40s	8m 39s	93.9%	3.4 GB	8.9 GB	565.7 MB	760.1 MB
38	c2/7c4b54	3484311	merging_mets (2)	COMPLETED	0	2024-12-12 16:32:44.518	29.6s	29.5s	96.8%	178.5 MB	2.3 GB	71.9 MB	91 MB
39	bd/3fcf16	3501557	merging_mets (3)	COMPLETED	0	2024-12-12 16:33:14.165	36s	35.8s	97.7%	183.4 MB	2.3 GB	72.9 MB	92 MB
40	2f/a5c098	3518618	merging_mets (4)	COMPLETED	0	2024-12-12 16:33:50.161	48.6s	48.4s	98.2%	188.3 MB	2.3 GB	73.9 MB	93 MB
