task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e9/871337	2210505	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:57:37.739	5.3s	5.1s	68.1%	123.9 MB	2.3 GB	70.6 MB	90.1 MB
2	de/83b93a	2210512	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:57:37.775	5.4s	5s	68.8%	123.4 MB	2.2 GB	70.6 MB	90.1 MB
3	c6/55945b	2213119	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:57:43.155	9m 12s	9m 12s	92.2%	366.5 MB	2.7 GB	359 MB	286 MB
4	cb/fac9cd	2213122	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:57:43.223	9m 15s	9m 15s	92.3%	364.1 MB	2.8 GB	366 MB	312.2 MB
5	26/a83196	2612947	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:55.589	9m 48s	9m 48s	91.7%	446.4 MB	5.3 GB	364 MB	173.2 MB
6	f9/ee3d12	2615154	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:06:58.577	10m 5s	10m 4s	91.9%	594.1 MB	5.4 GB	365 MB	173.6 MB
7	ec/1313da	2993002	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:16:43.548	34.7s	34.1s	81.1%	263.5 MB	2.6 GB	222.9 MB	150.4 MB
8	67/bf9f75	3005256	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:17:03.338	33.6s	33.3s	79.5%	283.9 MB	2.5 GB	223.2 MB	150.4 MB
9	0e/cf90dd	3014150	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:17:18.440	34.4s	33.9s	80.7%	251.3 MB	2.5 GB	226.1 MB	150.3 MB
10	9b/f4a3d0	3026343	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:17:36.964	32.2s	31.9s	81.2%	277.1 MB	2.5 GB	226.4 MB	150.3 MB
11	59/314716	3037171	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:17:52.985	3m 20s	3m 20s	90.6%	258.3 MB	2.5 GB	337.7 MB	133.1 MB
12	86/c57d74	3047604	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:18:09.206	3m 21s	3m 20s	91.1%	254.8 MB	2.5 GB	338.5 MB	133 MB
14	61/da197a	3157299	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:21:30.061	20m 2s	20m 2s	94.4%	511.5 MB	2.9 GB	361.4 MB	390.7 MB
13	77/e8cd29	3142625	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:21:13.271	20m 40s	20m 39s	94.4%	559.7 MB	2.9 GB	369.3 MB	422.7 MB
15	56/973e91	3696134	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:41:32.104	3m 39s	3m 39s	88.0%	289.8 MB	2.5 GB	243.8 MB	174 MB
16	fc/705b58	3702278	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:41:52.899	3m 42s	3m 41s	87.3%	279.7 MB	2.5 GB	243.3 MB	174 MB
17	81/532e64	3761323	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:45:11.283	16m 19s	16m 19s	93.8%	2.7 GB	7.9 GB	458.1 MB	467.2 MB
19	19/0babf5	4076968	merging_mets (1)	COMPLETED	0	2024-12-12 17:01:30.566	1m 20s	1m 20s	85.9%	186.5 MB	2.3 GB	71.9 MB	91 MB
18	f1/3ad251	3769566	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:45:34.445	17m 28s	17m 28s	92.6%	3.3 GB	8.5 GB	457.6 MB	467.1 MB
20	86/ec7aab	4161071	merging_mets (2)	COMPLETED	0	2024-12-12 17:03:02.261	1m 25s	1m 25s	98.6%	193.7 MB	2.2 GB	73.9 MB	93 MB
