================================================================================
JobID = 19725523
User = mmustaf, Account = all
Partition = medium, Nodelist = amp085
================================================================================
amp085
Hi there, I am task 0 of  tasks of job 19725523.
I am on host amp085.
I can use cpu 0,17 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e/b6b90518-8b23-4542-a351-12a756b10f5c
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e/default_workflow.nf` [disturbed_bohr] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/e980c872-7d63-4d76-b8b6-1f34acfea08e/b6b90518-8b23-4542-a351-12a756b10f5c:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[81/66e1f1] Submitted process > split_page_ranges (1)
[31/274413] Submitted process > split_page_ranges (2)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070
Mets file chunk path: /ws_data/mets_0.xml
[8d/9de73e] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089,PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106,PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123,PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_1.xml
[33/e88e07] Submitted process > ocrd_cis_ocropy_binarize (2)
[d3/b677b3] Submitted process > ocrd_anybaseocr_crop (1)
[ec/fb7c7b] Submitted process > ocrd_anybaseocr_crop (2)
[e0/0ba216] Submitted process > ocrd_skimage_binarize (1)
[db/b444b6] Submitted process > ocrd_skimage_binarize (2)
[2e/0a9d9e] Submitted process > ocrd_skimage_denoise (1)
[07/fff51c] Submitted process > ocrd_skimage_denoise (2)
[8f/c6add8] Submitted process > ocrd_tesserocr_deskew (1)
[1e/8aa98d] Submitted process > ocrd_tesserocr_deskew (2)
[22/cccc4b] Submitted process > ocrd_cis_ocropy_segment (1)
[d5/042325] Submitted process > ocrd_cis_ocropy_segment (2)
[54/67d2d0] Submitted process > ocrd_cis_ocropy_dewarp (1)
[dc/cd8926] Submitted process > ocrd_cis_ocropy_dewarp (2)
[5b/9c3d64] Submitted process > ocrd_calamari_recognize (1)
[50/039ee6] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[82/d9b661] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[da/cadf07] Submitted process > merging_mets (2)
The nextflow workflow execution has finished successfully
