================================================================================
JobID = 19725525
User = mmustaf, Account = all
Partition = medium, Nodelist = amp091
================================================================================
amp091
Hi there, I am task 0 of  tasks of job 19725525.
I am on host amp091.
I can use cpu 9,17-23 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880/5e4d940a-90cb-472f-8918-0dd8e61a223e
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 140
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880/default_workflow.nf` [sad_kalam] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 140
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/29f96dbf-b148-4bc1-b483-34c5d7b64880/5e4d940a-90cb-472f-8918-0dd8e61a223e:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[83/486b6d] Submitted process > split_page_ranges (3)
[36/6d5291] Submitted process > split_page_ranges (1)
[91/8055f1] Submitted process > split_page_ranges (6)
[77/9005ed] Submitted process > split_page_ranges (5)
[20/d88ce2] Submitted process > split_page_ranges (7)
[47/29c88a] Submitted process > split_page_ranges (8)
[54/00127f] Submitted process > split_page_ranges (2)
[9d/ff0420] Submitted process > split_page_ranges (4)
Current range is: PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018
Mets file chunk path: /ws_data/mets_0.xml
Current range is: PHYS_0090,PHYS_0091,PHYS_0092,PHYS_0093,PHYS_0094,PHYS_0095,PHYS_0096,PHYS_0097,PHYS_0098,PHYS_0099,PHYS_0100,PHYS_0101,PHYS_0102,PHYS_0103,PHYS_0104,PHYS_0105,PHYS_0106
Mets file chunk path: /ws_data/mets_5.xml
Current range is: PHYS_0107,PHYS_0108,PHYS_0109,PHYS_0110,PHYS_0111,PHYS_0112,PHYS_0113,PHYS_0114,PHYS_0115,PHYS_0116,PHYS_0117,PHYS_0118,PHYS_0119,PHYS_0120,PHYS_0121,PHYS_0122,PHYS_0123
Mets file chunk path: /ws_data/mets_6.xml
[eb/32057e] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0124,PHYS_0125,PHYS_0126,PHYS_0127,PHYS_0128,PHYS_0129,PHYS_0130,PHYS_0131,PHYS_0132,PHYS_0133,PHYS_0134,PHYS_0135,PHYS_0136,PHYS_0137,PHYS_0138,PHYS_0139,PHYS_0140
Mets file chunk path: /ws_data/mets_7.xml
[59/2be0c2] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036
Mets file chunk path: /ws_data/mets_1.xml
[e9/8e9be0] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072
Mets file chunk path: /ws_data/mets_3.xml
[14/43e34b] Submitted process > ocrd_cis_ocropy_binarize (4)
[2c/cd347e] Submitted process > ocrd_cis_ocropy_binarize (5)
[b4/719e10] Submitted process > ocrd_cis_ocropy_binarize (6)
[58/8ebbee] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085,PHYS_0086,PHYS_0087,PHYS_0088,PHYS_0089
Mets file chunk path: /ws_data/mets_4.xml
[27/6dbc19] Submitted process > ocrd_cis_ocropy_binarize (8)
[5d/5a0598] Submitted process > ocrd_anybaseocr_crop (1)
[1a/1d11a5] Submitted process > ocrd_anybaseocr_crop (2)
[3a/78014b] Submitted process > ocrd_anybaseocr_crop (3)
[01/be3be8] Submitted process > ocrd_anybaseocr_crop (4)
[ed/c86403] Submitted process > ocrd_anybaseocr_crop (5)
[06/3a01ba] Submitted process > ocrd_anybaseocr_crop (6)
[56/70f1b7] Submitted process > ocrd_anybaseocr_crop (7)
[dd/6f11aa] Submitted process > ocrd_anybaseocr_crop (8)
[6d/72d0b6] Submitted process > ocrd_skimage_binarize (1)
[85/e7c357] Submitted process > ocrd_skimage_binarize (2)
[c0/572d6f] Submitted process > ocrd_skimage_binarize (3)
[95/41d47e] Submitted process > ocrd_skimage_binarize (4)
[af/2386db] Submitted process > ocrd_skimage_binarize (5)
[4a/ef110d] Submitted process > ocrd_skimage_binarize (6)
[d0/5a6bb1] Submitted process > ocrd_skimage_binarize (7)
[27/bdcb9e] Submitted process > ocrd_skimage_binarize (8)
[84/735109] Submitted process > ocrd_skimage_denoise (1)
[d0/f73b05] Submitted process > ocrd_skimage_denoise (2)
[36/406c43] Submitted process > ocrd_skimage_denoise (3)
[7c/b9ea48] Submitted process > ocrd_skimage_denoise (4)
[aa/5cb031] Submitted process > ocrd_skimage_denoise (5)
[89/bd72a0] Submitted process > ocrd_skimage_denoise (6)
[ca/0ab5b4] Submitted process > ocrd_skimage_denoise (7)
[6a/9c6461] Submitted process > ocrd_skimage_denoise (8)
[9b/25eb68] Submitted process > ocrd_tesserocr_deskew (1)
[87/abcb9e] Submitted process > ocrd_tesserocr_deskew (2)
[06/3cbbfb] Submitted process > ocrd_tesserocr_deskew (3)
[76/ce318d] Submitted process > ocrd_tesserocr_deskew (4)
[dc/b5a175] Submitted process > ocrd_tesserocr_deskew (5)
[ef/d79dbb] Submitted process > ocrd_tesserocr_deskew (6)
[69/d7f8c1] Submitted process > ocrd_tesserocr_deskew (7)
[16/b69d21] Submitted process > ocrd_tesserocr_deskew (8)
[d7/212b17] Submitted process > ocrd_cis_ocropy_segment (1)
[ee/e6c143] Submitted process > ocrd_cis_ocropy_segment (2)
[ca/e35e65] Submitted process > ocrd_cis_ocropy_segment (3)
[a4/8643ae] Submitted process > ocrd_cis_ocropy_segment (4)
[7e/45d527] Submitted process > ocrd_cis_ocropy_segment (5)
[8a/00acc5] Submitted process > ocrd_cis_ocropy_segment (6)
[1e/0641b4] Submitted process > ocrd_cis_ocropy_segment (7)
[92/b27a2f] Submitted process > ocrd_cis_ocropy_segment (8)
[6c/84bc3c] Submitted process > ocrd_cis_ocropy_dewarp (1)
[f3/d17a28] Submitted process > ocrd_cis_ocropy_dewarp (2)
[44/de364d] Submitted process > ocrd_cis_ocropy_dewarp (3)
[77/e42785] Submitted process > ocrd_cis_ocropy_dewarp (4)
[7a/8aede3] Submitted process > ocrd_cis_ocropy_dewarp (5)
[45/92dc0b] Submitted process > ocrd_cis_ocropy_dewarp (6)
[e7/4c6b52] Submitted process > ocrd_cis_ocropy_dewarp (7)
[2d/4c726a] Submitted process > ocrd_cis_ocropy_dewarp (8)
[2e/e0c619] Submitted process > ocrd_calamari_recognize (1)
[d2/bcf2e4] Submitted process > ocrd_calamari_recognize (2)
[31/866540] Submitted process > ocrd_calamari_recognize (3)
[50/482182] Submitted process > ocrd_calamari_recognize (4)
[3b/07c4c2] Submitted process > ocrd_calamari_recognize (5)
[67/072e49] Submitted process > ocrd_calamari_recognize (6)
[aa/d8a2f8] Submitted process > ocrd_calamari_recognize (7)
[47/43a0d4] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[93/a2725c] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[b8/431fd8] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[14/81d3b2] Submitted process > merging_mets (3)
[c9/908159] Submitted process > merging_mets (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[19/775619] Submitted process > merging_mets (5)
[34/c09f41] Submitted process > merging_mets (6)
[dd/693573] Submitted process > merging_mets (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[d8/24f120] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
