task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5d/31f3c0	573020	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:15:13.970	5.9s	5.6s	65.8%	162.4 MB	2.3 GB	70.4 MB	90 MB
3	c4/ecbdaa	573011	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:15:13.950	6.1s	5.6s	65.8%	162.1 MB	2.3 GB	70.4 MB	90 MB
4	0d/08ef93	573003	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:15:13.918	6.2s	5.6s	64.6%	161.5 MB	2.3 GB	70.3 MB	90 MB
1	b1/cbed0a	573647	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:15:14.847	6.7s	5.2s	66.7%	121.8 MB	2.3 GB	70.3 MB	90 MB
7	8d/98fef0	575895	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:15:20.150	3m 36s	3m 36s	91.3%	334.5 MB	2.6 GB	155 MB	133.7 MB
9	31/609a79	700584	merging_mets (1)	COMPLETED	0	2024-12-12 17:18:56.316	6s	5.4s	77.6%	164.3 MB	2.3 GB	69.7 MB	88.9 MB
5	ca/7403c3	575823	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:15:20.008	3m 52s	3m 51s	92.0%	330.2 MB	2.6 GB	158.2 MB	134.3 MB
6	ae/b62ef4	575849	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:15:20.068	3m 54s	3m 54s	91.6%	336.4 MB	2.6 GB	158 MB	134.3 MB
10	cc/ad7b39	703295	merging_mets (2)	COMPLETED	0	2024-12-12 17:19:11.632	4.7s	4.5s	82.7%	155.2 MB	2.3 GB	69.7 MB	88.9 MB
11	11/4e6a59	704500	merging_mets (3)	COMPLETED	0	2024-12-12 17:19:16.317	4.4s	4.2s	84.7%	159.3 MB	2.4 GB	69.8 MB	89 MB
8	11/5376e0	576722	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:15:21.583	4m	4m	91.6%	345 MB	2.6 GB	159.3 MB	134.3 MB
12	a4/ce5a78	705549	merging_mets (4)	COMPLETED	0	2024-12-12 17:19:21.662	3.8s	3.7s	85.2%	163 MB	2.4 GB	69.8 MB	89 MB
