task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e9/f1bfb6	1219133	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:28:49.125	6s	5.8s	68.8%	145.9 MB	2.4 GB	70.4 MB	90 MB
28	d8/285ec9	1219117	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:28:49.099	6.1s	5.8s	67.9%	150.2 MB	2.4 GB	70.4 MB	90 MB
15	70/221ae5	1219191	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:28:49.158	6s	5.8s	68.0%	148 MB	2.4 GB	70.4 MB	90 MB
3	16/0628dc	1219256	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:28:49.183	6s	5.8s	68.4%	147.5 MB	2.4 GB	70.4 MB	90 MB
22	27/0cc5b6	1219300	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:28:49.198	6s	5.8s	68.6%	146.1 MB	2.3 GB	70.4 MB	90 MB
26	4a/9b0eff	1219168	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:28:49.147	6.1s	5.9s	68.0%	139.3 MB	2.5 GB	70.4 MB	90 MB
24	49/4dcc59	1219344	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:28:49.207	6s	5.8s	67.9%	146.7 MB	2.4 GB	70.4 MB	90 MB
10	df/3240a8	1219441	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:28:49.222	6s	5.8s	68.1%	140.2 MB	2.4 GB	70.3 MB	90 MB
5	69/01d212	1219146	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:28:49.135	6.2s	5.9s	67.0%	142.4 MB	2.4 GB	70.4 MB	90 MB
6	29/0bdee3	1219619	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:28:49.253	6.1s	5.7s	68.8%	138.5 MB	2.3 GB	70.4 MB	90 MB
29	a4/721800	1219663	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:28:49.261	6.2s	5.9s	67.6%	142.5 MB	2.2 GB	70.3 MB	90 MB
8	06/3fc3a5	1219233	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:28:49.175	6.3s	6s	66.6%	137.1 MB	2.4 GB	70.4 MB	90 MB
7	19/cae000	1219277	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:28:49.192	6.3s	5.9s	66.8%	137.5 MB	2.4 GB	70.4 MB	90 MB
21	59/ea010c	1219213	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:28:49.166	6.4s	6s	66.2%	136.5 MB	2.3 GB	70.4 MB	90 MB
12	6d/f1375f	1219556	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:28:49.243	6.3s	5.9s	67.1%	135 MB	2.4 GB	70.3 MB	90 MB
18	2f/29f550	1219395	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:28:49.215	6.4s	6s	65.9%	135.2 MB	2.3 GB	70.4 MB	90 MB
9	fa/1ba3bf	1219498	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:28:49.233	6.4s	5.9s	66.6%	138.6 MB	2.3 GB	70.4 MB	90 MB
23	ab/1bfe61	1219124	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:28:49.113	7s	6.8s	58.2%	148.8 MB	2.4 GB	70.4 MB	90 MB
20	42/891be9	1221860	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:28:50.057	6.2s	6s	67.0%	134.9 MB	2.3 GB	70.4 MB	90 MB
31	49/125760	1221924	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:28:50.099	6.4s	6.2s	64.5%	133.5 MB	2.3 GB	70.3 MB	90 MB
14	7f/14acf7	1221869	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:28:50.065	6.5s	6.2s	64.0%	141.9 MB	2.3 GB	70.3 MB	90 MB
16	1d/3d657f	1221907	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:28:50.091	6.4s	6.2s	64.9%	148.4 MB	2.3 GB	70.4 MB	90 MB
32	7a/1364bc	1221846	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:28:50.041	6.5s	6.3s	63.9%	159.8 MB	2.3 GB	70.4 MB	90 MB
25	9c/935ace	1221896	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:28:50.083	6.5s	6.3s	63.5%	159.6 MB	2.3 GB	70.3 MB	90 MB
11	f2/877981	1221974	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:28:50.119	6.5s	6.3s	63.7%	135.7 MB	2.3 GB	70.4 MB	90 MB
13	d4/24e973	1222014	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:28:50.135	6.5s	6.2s	63.7%	142.3 MB	2.2 GB	70.4 MB	90 MB
27	7a/0651d1	1222100	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:28:50.164	6.5s	6.2s	64.6%	141.3 MB	2.3 GB	70.3 MB	90 MB
4	47/e3ee27	1221950	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:28:50.108	6.6s	6.2s	64.6%	141.5 MB	2.4 GB	70.4 MB	90 MB
1	3e/894353	1222071	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:28:50.155	6.6s	6.1s	65.5%	147.7 MB	2.3 GB	70.3 MB	90 MB
17	cf/00db2c	1222036	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:28:50.144	6.7s	6.2s	63.6%	142.8 MB	2.2 GB	70.3 MB	90 MB
30	0e/07fc9f	1221853	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:28:50.049	7.1s	5.6s	69.0%	131.1 MB	2.4 GB	70.3 MB	90 MB
19	4d/f05f1d	1221880	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:28:50.073	7.5s	6.3s	63.6%	162.7 MB	2.3 GB	70.4 MB	90 MB
55	8b/774ffa	1241288	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:28:56.560	19.2s	18.7s	71.5%	288.4 MB	2.7 GB	111.7 MB	129.9 MB
65	f3/2dc57f	1284659	merging_mets (1)	COMPLETED	0	2024-12-12 17:29:15.834	6s	5.3s	73.1%	118.8 MB	2.2 GB	69.7 MB	88.9 MB
61	1b/0525d5	1241700	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:28:56.751	27.3s	26.8s	77.8%	262.5 MB	2.5 GB	114.1 MB	130.1 MB
38	ff/13b48d	1235676	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:28:55.225	30.1s	29.9s	82.5%	267.8 MB	2.7 GB	112.5 MB	130.1 MB
34	05/1b6599	1235464	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:28:55.177	30.5s	30.1s	81.3%	272 MB	2.8 GB	112.6 MB	130.1 MB
43	f1/2e0d65	1236795	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:28:55.436	31.1s	30.8s	84.8%	271.5 MB	2.6 GB	112.7 MB	130.1 MB
50	1d/985690	1240497	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:28:56.165	31.7s	31.3s	83.0%	275.9 MB	2.8 GB	112.7 MB	130 MB
39	1f/d53a05	1235708	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:28:55.235	32.7s	32.5s	83.4%	272.7 MB	2.8 GB	112.9 MB	130.2 MB
56	dc/1bc295	1241335	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:28:56.580	31.7s	31.4s	81.9%	272.8 MB	2.8 GB	112.9 MB	130.1 MB
48	d1/59c13a	1237925	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:28:55.602	32.7s	32.5s	84.0%	275.4 MB	2.7 GB	112.7 MB	130.1 MB
37	2b/cc390f	1235559	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:28:55.199	33.4s	33.2s	83.0%	273.4 MB	2.7 GB	112.9 MB	130.2 MB
46	21/38f130	1237572	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:28:55.556	33.4s	33.1s	82.2%	267.8 MB	2.7 GB	112.8 MB	130.1 MB
51	9c/6c6b19	1240579	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:28:56.252	32.7s	32.5s	83.8%	270 MB	2.7 GB	113 MB	130.2 MB
64	fa/fc7aa4	1245326	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:28:57.633	31.9s	31.7s	84.3%	270.5 MB	2.7 GB	112.7 MB	129.9 MB
66	45/c091cc	1292445	merging_mets (2)	COMPLETED	0	2024-12-12 17:29:24.039	5.6s	5.4s	73.9%	150.4 MB	2.4 GB	69.7 MB	88.9 MB
52	f2/8b34f5	1241118	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:28:56.496	33.4s	33.2s	83.3%	267.1 MB	2.6 GB	112.6 MB	130.2 MB
63	01/fd9712	1242779	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:28:57.118	33s	32.6s	83.4%	272.7 MB	2.5 GB	112.6 MB	130.2 MB
59	b9/bbede2	1241439	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:28:56.638	33.8s	33.4s	83.4%	271.1 MB	2.7 GB	113 MB	130.2 MB
40	e3/23c1fd	1235742	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:28:55.244	38.3s	38.1s	86.6%	277 MB	2.7 GB	115.3 MB	130.4 MB
35	ad/9b2b1d	1235483	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:28:55.183	39.9s	39.7s	86.8%	277.5 MB	2.8 GB	115.4 MB	130.4 MB
67	9a/e29e32	1296923	merging_mets (3)	COMPLETED	0	2024-12-12 17:29:30.690	4.6s	4.4s	83.5%	147.2 MB	2.4 GB	69.7 MB	88.9 MB
47	1b/c823d6	1237780	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:28:55.588	40.2s	39.9s	86.7%	278.4 MB	2.8 GB	115.2 MB	130.3 MB
54	e6/e022d7	1241247	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:28:56.545	39.7s	39.5s	86.1%	281.2 MB	2.7 GB	115.5 MB	130.4 MB
62	9f/65207d	1241836	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:28:56.812	39.5s	39s	86.1%	270 MB	2.8 GB	115.4 MB	130.4 MB
58	ab/68432a	1241419	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:28:56.628	40.1s	39.8s	85.8%	276.9 MB	2.9 GB	115.4 MB	130.4 MB
42	81/d5d17d	1236438	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:28:55.355	41.4s	41.2s	87.4%	283 MB	2.7 GB	115.3 MB	130.3 MB
36	99/747ff7	1235522	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:28:55.190	41.6s	41.5s	86.6%	278.6 MB	2.7 GB	115.4 MB	130.4 MB
49	8c/916461	1237987	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:28:55.616	41.5s	41.2s	87.3%	278 MB	2.8 GB	115.6 MB	130.4 MB
41	49/c96afc	1236297	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:28:55.333	42.1s	41.9s	85.1%	277 MB	2.8 GB	115.5 MB	130.4 MB
57	79/4daa3d	1241410	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:28:56.620	41s	40.6s	85.2%	277.4 MB	2.7 GB	115.4 MB	130.4 MB
33	9f/32a165	1235276	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:28:55.133	42.5s	42.3s	85.2%	280.5 MB	2.7 GB	115.6 MB	130.5 MB
44	41/034057	1237187	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:28:55.503	42.2s	41.9s	87.5%	277.4 MB	2.8 GB	115.3 MB	130.3 MB
53	04/87ac4f	1241206	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:28:56.533	41.2s	41s	86.9%	278.5 MB	2.8 GB	115.5 MB	130.4 MB
60	61/04a2ba	1241631	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:28:56.723	41.3s	40.9s	87.1%	279.8 MB	2.8 GB	115.4 MB	130.3 MB
45	88/8dd8fb	1237364	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:28:55.527	43.2s	42.9s	87.1%	281.2 MB	2.8 GB	115.6 MB	130.3 MB
68	ad/14672b	1299925	merging_mets (4)	COMPLETED	0	2024-12-12 17:29:35.268	3.7s	3.5s	84.0%	168.3 MB	2.5 GB	69.7 MB	88.9 MB
69	b1/d13341	1301359	merging_mets (5)	COMPLETED	0	2024-12-12 17:29:38.994	3.4s	3.3s	84.5%	168.9 MB	2.5 GB	69.7 MB	88.9 MB
70	ed/aa473f	1302153	merging_mets (6)	COMPLETED	0	2024-12-12 17:29:42.417	3.4s	3.2s	84.7%	166.8 MB	2.5 GB	69.7 MB	88.9 MB
71	06/622f7b	1302916	merging_mets (7)	COMPLETED	0	2024-12-12 17:29:45.801	3.4s	3.2s	85.4%	168.2 MB	2.5 GB	69.7 MB	88.9 MB
72	ce/2ab210	1304028	merging_mets (8)	COMPLETED	0	2024-12-12 17:29:49.189	3.4s	3.2s	85.1%	120.3 MB	2.4 GB	69.7 MB	88.9 MB
73	74/4d49fb	1304492	merging_mets (9)	COMPLETED	0	2024-12-12 17:29:52.572	3.4s	3.2s	84.7%	169.2 MB	2.5 GB	69.7 MB	88.9 MB
74	a3/a4a5b6	1305581	merging_mets (10)	COMPLETED	0	2024-12-12 17:29:55.989	3.5s	3.3s	83.9%	169.5 MB	2.5 GB	69.8 MB	88.9 MB
75	59/639317	1306567	merging_mets (11)	COMPLETED	0	2024-12-12 17:29:59.461	3.4s	3.2s	84.2%	170.2 MB	2.5 GB	69.8 MB	88.9 MB
76	1c/03e726	1307029	merging_mets (12)	COMPLETED	0	2024-12-12 17:30:02.879	3.3s	3.2s	86.2%	167.1 MB	2.5 GB	69.8 MB	88.9 MB
77	7e/5ebebb	1307922	merging_mets (13)	COMPLETED	0	2024-12-12 17:30:06.203	3.4s	3.2s	85.0%	122.7 MB	2.4 GB	69.8 MB	88.9 MB
78	d9/fd1a43	1308506	merging_mets (14)	COMPLETED	0	2024-12-12 17:30:09.568	3.8s	3.5s	77.0%	166.9 MB	2.5 GB	69.8 MB	88.9 MB
79	23/f022ce	1309150	merging_mets (15)	COMPLETED	0	2024-12-12 17:30:13.327	4.1s	3.9s	69.4%	152.5 MB	2.4 GB	69.8 MB	88.9 MB
80	74/1d360b	1309761	merging_mets (16)	COMPLETED	0	2024-12-12 17:30:17.398	3.7s	3.5s	78.7%	168.3 MB	2.5 GB	69.8 MB	88.9 MB
81	95/602a11	1310335	merging_mets (17)	COMPLETED	0	2024-12-12 17:30:21.115	3.7s	3.5s	78.2%	167.6 MB	2.5 GB	69.8 MB	88.9 MB
82	98/7f5bcc	1310882	merging_mets (18)	COMPLETED	0	2024-12-12 17:30:24.828	3.7s	3.5s	78.5%	167.2 MB	2.5 GB	69.8 MB	88.9 MB
83	f5/972e18	1311529	merging_mets (19)	COMPLETED	0	2024-12-12 17:30:28.530	3.5s	3.3s	83.8%	169.2 MB	2.5 GB	69.8 MB	88.9 MB
84	ba/476cb6	1312156	merging_mets (20)	COMPLETED	0	2024-12-12 17:30:32.000	3.5s	3.3s	82.0%	170.5 MB	2.5 GB	69.8 MB	88.9 MB
85	e1/ff497a	1312768	merging_mets (21)	COMPLETED	0	2024-12-12 17:30:35.463	3.4s	3.2s	84.3%	168.9 MB	2.5 GB	69.8 MB	88.9 MB
86	1b/be8798	1313218	merging_mets (22)	COMPLETED	0	2024-12-12 17:30:38.866	3.3s	3.1s	86.3%	120.6 MB	2.4 GB	69.8 MB	88.9 MB
87	4e/dbbfc5	1313670	merging_mets (23)	COMPLETED	0	2024-12-12 17:30:42.175	3.4s	3.2s	85.2%	169.7 MB	2.5 GB	69.8 MB	89 MB
88	b4/0fb417	1314111	merging_mets (24)	COMPLETED	0	2024-12-12 17:30:45.542	3.4s	3.2s	85.3%	170.4 MB	2.5 GB	69.8 MB	89 MB
89	bb/185e3f	1314572	merging_mets (25)	COMPLETED	0	2024-12-12 17:30:48.947	3.4s	3.2s	85.4%	168.8 MB	2.5 GB	69.8 MB	89 MB
90	5b/41018e	1315026	merging_mets (26)	COMPLETED	0	2024-12-12 17:30:52.323	3.4s	3.2s	84.5%	166.7 MB	2.5 GB	69.8 MB	89 MB
91	1b/57005f	1315473	merging_mets (27)	COMPLETED	0	2024-12-12 17:30:55.737	3.5s	3.3s	82.1%	168 MB	2.5 GB	69.8 MB	89 MB
92	96/ea759a	1316367	merging_mets (28)	COMPLETED	0	2024-12-12 17:30:59.241	3.5s	3.3s	82.5%	168.3 MB	2.5 GB	69.8 MB	89 MB
93	de/7bd22d	1316885	merging_mets (29)	COMPLETED	0	2024-12-12 17:31:02.758	3.7s	3.5s	79.5%	168.5 MB	2.5 GB	69.8 MB	89 MB
94	13/ff1c11	1317383	merging_mets (30)	COMPLETED	0	2024-12-12 17:31:06.451	3.7s	3.4s	80.6%	165.8 MB	2.5 GB	69.8 MB	89 MB
95	5c/7ffc4c	1317871	merging_mets (31)	COMPLETED	0	2024-12-12 17:31:10.146	3.5s	3.4s	80.6%	171.3 MB	2.5 GB	69.8 MB	89 MB
96	c8/5d7b9f	1318430	merging_mets (32)	COMPLETED	0	2024-12-12 17:31:13.700	3.3s	3.2s	84.4%	120.8 MB	2.4 GB	69.8 MB	89 MB
