task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	6c/2f4f16	609455	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:16:16.452	7s	6.6s	65.0%	145.9 MB	2.2 GB	70.3 MB	90 MB
5	56/4d2b7f	609491	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:16:16.469	7.1s	6.7s	64.9%	148.9 MB	2.3 GB	70.3 MB	90 MB
1	80/e58c5a	609358	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:16:16.395	7.2s	6.9s	67.3%	140.3 MB	2.3 GB	70.3 MB	90 MB
4	eb/14d669	609619	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:16:16.520	7.1s	6.6s	65.4%	143.8 MB	2.4 GB	70.3 MB	90 MB
3	0b/12d2d8	609406	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:16:16.425	7.2s	6.9s	66.8%	144.2 MB	2.3 GB	70.3 MB	90 MB
7	0e/48791c	609803	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:16:16.623	7s	6.5s	67.2%	142.7 MB	2.2 GB	70.3 MB	90 MB
14	af/ef2f6b	609380	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:16:16.409	7.3s	6.9s	62.9%	126.9 MB	2.2 GB	70.3 MB	90 MB
2	85/2319d2	609704	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:16:16.563	7.1s	6.6s	65.5%	135.3 MB	2.3 GB	70.3 MB	90 MB
12	21/bb64a3	609523	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:16:16.484	7.2s	6.7s	64.3%	137.5 MB	2.3 GB	70.3 MB	90 MB
9	75/4d4f9b	609654	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:16:16.537	7.2s	6.8s	62.8%	131.8 MB	2.3 GB	70.3 MB	90 MB
11	a1/3eba1a	609338	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:16:16.380	7.5s	7s	66.6%	143.8 MB	2.3 GB	70.3 MB	90 MB
6	a2/ed77b4	609763	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:16:16.594	7.3s	6.6s	63.4%	130.8 MB	2.3 GB	70.3 MB	90 MB
13	bd/fb31d2	609573	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:16:16.505	7.4s	6.9s	62.8%	139.5 MB	2.3 GB	70.3 MB	90 MB
10	a4/2a281b	611227	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:16:17.284	6.7s	6.2s	67.9%	134.9 MB	2.3 GB	70.3 MB	90 MB
15	b6/3213ab	609322	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:16:16.367	8.5s	8.3s	56.2%	141.9 MB	2.5 GB	70.3 MB	90 MB
8	0a/9b5c6d	609308	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:16:16.347	8.7s	8.5s	54.7%	150.1 MB	2.3 GB	70.4 MB	90 MB
17	7b/5b4721	619738	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:16:23.586	51.5s	51.2s	88.8%	296.3 MB	2.7 GB	118.7 MB	130.5 MB
19	ca/9c93fc	619785	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:16:23.614	59.3s	59s	90.0%	290.4 MB	2.7 GB	121.7 MB	130.8 MB
31	89/ef0393	622372	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:16:25.073	59.8s	59.6s	89.7%	283.2 MB	2.7 GB	119.7 MB	130.8 MB
28	a5/715a16	620329	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:16:23.900	1m 3s	1m 2s	90.5%	283 MB	2.6 GB	120.5 MB	130.6 MB
23	3c/b0104b	619976	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:16:23.719	1m 3s	1m 3s	89.8%	282.2 MB	2.5 GB	120 MB	130.8 MB
29	55/15e2d1	620462	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:16:23.986	1m 4s	1m 3s	90.5%	283.9 MB	2.5 GB	120 MB	130.8 MB
30	37/6612a0	622228	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:16:24.869	1m 3s	1m 3s	91.4%	294.6 MB	2.7 GB	120.5 MB	130.9 MB
26	39/68ea51	620115	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:16:23.789	1m 4s	1m 3s	89.8%	279.2 MB	2.7 GB	120.4 MB	130.7 MB
22	3d/19b08e	619928	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:16:23.691	1m 4s	1m 4s	90.9%	284 MB	2.5 GB	120.2 MB	130.8 MB
33	d9/caf88b	667394	merging_mets (1)	COMPLETED	0	2024-12-12 17:17:22.943	5.3s	5s	76.3%	145.7 MB	2.3 GB	69.8 MB	88.9 MB
27	17/d5e804	620353	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:16:23.913	1m 5s	1m 4s	90.4%	285.7 MB	2.5 GB	120.4 MB	130.7 MB
18	39/375137	619759	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:16:23.599	1m 6s	1m 5s	89.2%	287.8 MB	2.7 GB	120.6 MB	130.9 MB
25	19/6f5de9	620049	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:16:23.754	1m 6s	1m 5s	90.1%	283 MB	2.6 GB	120.5 MB	130.7 MB
24	9f/0d0a9d	620016	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:16:23.737	1m 6s	1m 5s	90.6%	293.5 MB	2.7 GB	120.5 MB	130.9 MB
21	37/4fbe6d	619883	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:16:23.674	1m 7s	1m 7s	90.9%	286.9 MB	2.6 GB	120.4 MB	130.9 MB
20	44/dd98b0	619809	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:16:23.630	1m 8s	1m 7s	90.6%	290.3 MB	2.7 GB	120.6 MB	130.9 MB
34	c4/84dd0e	671330	merging_mets (2)	COMPLETED	0	2024-12-12 17:17:28.256	4.6s	4.4s	68.7%	162.5 MB	2.5 GB	69.7 MB	88.9 MB
35	72/3aeead	673558	merging_mets (3)	COMPLETED	0	2024-12-12 17:17:32.844	3.8s	3.5s	85.1%	164.4 MB	2.3 GB	69.7 MB	88.9 MB
36	1c/236bfc	675595	merging_mets (4)	COMPLETED	0	2024-12-12 17:17:36.614	3.7s	3.5s	83.9%	166.3 MB	2.3 GB	69.7 MB	88.9 MB
37	f7/d89fad	677945	merging_mets (5)	COMPLETED	0	2024-12-12 17:17:40.371	3.6s	3.4s	85.2%	165 MB	2.5 GB	69.8 MB	88.9 MB
38	fd/310eb6	679414	merging_mets (6)	COMPLETED	0	2024-12-12 17:17:43.987	3.9s	3.7s	84.9%	167.4 MB	2.5 GB	69.8 MB	88.9 MB
39	ce/bcdd4e	681421	merging_mets (7)	COMPLETED	0	2024-12-12 17:17:47.875	3.7s	3.5s	84.3%	167.1 MB	2.4 GB	69.8 MB	88.9 MB
40	b4/9b712f	683143	merging_mets (8)	COMPLETED	0	2024-12-12 17:17:51.611	3.7s	3.5s	85.5%	165.2 MB	2.5 GB	69.8 MB	88.9 MB
41	5b/5dd215	684503	merging_mets (9)	COMPLETED	0	2024-12-12 17:17:55.351	3.6s	3.4s	85.9%	166.2 MB	2.5 GB	69.8 MB	88.9 MB
32	c8/b3ec1f	662151	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:17:15.061	45s	44.7s	96.9%	288.9 MB	2.9 GB	120.4 MB	130.9 MB
42	ad/c284e7	686186	merging_mets (10)	COMPLETED	0	2024-12-12 17:17:58.956	3.7s	3.5s	84.4%	165.6 MB	2.5 GB	69.8 MB	88.9 MB
43	b6/74f73d	687899	merging_mets (11)	COMPLETED	0	2024-12-12 17:18:02.678	3.7s	3.6s	82.4%	166.7 MB	2.5 GB	69.8 MB	89 MB
44	f6/a120e6	688943	merging_mets (12)	COMPLETED	0	2024-12-12 17:18:06.426	3.7s	3.5s	83.7%	167.9 MB	2.5 GB	69.8 MB	89 MB
45	f3/e0ac02	690120	merging_mets (13)	COMPLETED	0	2024-12-12 17:18:10.151	3.7s	3.5s	83.2%	168.9 MB	2.5 GB	69.8 MB	89 MB
46	e5/81fa73	691125	merging_mets (14)	COMPLETED	0	2024-12-12 17:18:13.889	3.8s	3.5s	82.9%	171.9 MB	2.5 GB	69.8 MB	89 MB
47	d1/09cdbd	692277	merging_mets (15)	COMPLETED	0	2024-12-12 17:18:17.654	3.7s	3.5s	83.1%	167.2 MB	2.3 GB	69.8 MB	89 MB
48	0e/35b683	693448	merging_mets (16)	COMPLETED	0	2024-12-12 17:18:21.376	3.6s	3.5s	85.0%	167.4 MB	2.5 GB	69.8 MB	89 MB
