task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9d/91b42b	580942	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:15:30.374	5.6s	5.4s	69.7%	124 MB	2.3 GB	70.3 MB	90 MB
5	c4/8e56f7	580915	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:15:30.345	5.8s	5.6s	67.7%	161.4 MB	2.3 GB	70.3 MB	90 MB
8	a0/923b91	580988	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:15:30.400	5.8s	5.5s	68.3%	163.5 MB	2.3 GB	70.4 MB	90 MB
4	04/996ed7	580962	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:15:30.388	6.1s	5.6s	67.0%	160.7 MB	2.3 GB	70.3 MB	90 MB
2	1d/92c719	581000	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:15:30.414	6.1s	5.7s	64.9%	160.4 MB	2.3 GB	70.4 MB	90 MB
7	e1/f3b2b3	581034	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:15:30.430	6.2s	5.5s	68.0%	119.9 MB	2.3 GB	70.3 MB	90 MB
3	99/b9a775	580928	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:15:30.360	6.4s	5.7s	66.6%	160.5 MB	2.3 GB	70.3 MB	90 MB
6	a1/c92f8e	582549	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:15:31.357	5.8s	5.4s	68.0%	145.9 MB	2.3 GB	70.3 MB	90 MB
11	a9/3a8250	586848	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:15:36.228	1m 48s	1m 48s	89.4%	335.5 MB	2.7 GB	130.5 MB	131.4 MB
17	09/b575c2	667706	merging_mets (1)	COMPLETED	0	2024-12-12 17:17:24.455	6.3s	5.7s	73.0%	164.2 MB	2.3 GB	69.7 MB	88.9 MB
14	20/487e4d	587351	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:15:36.649	1m 59s	1m 59s	90.1%	316.1 MB	2.7 GB	132.4 MB	131.7 MB
10	49/5186b5	586810	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:15:36.203	2m 1s	2m 1s	89.8%	302.6 MB	2.7 GB	133 MB	131.8 MB
9	9c/1f6a66	586678	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:15:36.065	2m 3s	2m 3s	89.9%	313.6 MB	2.5 GB	134.3 MB	131.9 MB
18	f8/4e14c7	675327	merging_mets (2)	COMPLETED	0	2024-12-12 17:17:36.060	4.4s	4.2s	81.8%	160.8 MB	2.3 GB	69.7 MB	88.9 MB
15	e3/7f8d24	587539	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:15:36.797	2m 5s	2m 4s	88.0%	305.3 MB	2.6 GB	133.3 MB	132.1 MB
12	66/16030b	587228	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:15:36.564	2m 5s	2m 5s	89.1%	299.9 MB	2.7 GB	132.7 MB	132 MB
16	79/34eecf	588308	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:15:37.229	2m 5s	2m 5s	91.0%	305.5 MB	2.6 GB	133 MB	131.9 MB
19	27/f7c1ea	677989	merging_mets (3)	COMPLETED	0	2024-12-12 17:17:40.443	4.1s	3.9s	85.1%	163 MB	2.3 GB	69.8 MB	88.9 MB
13	0c/0a231b	587241	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:15:36.585	2m 8s	2m 8s	90.6%	305.3 MB	2.6 GB	133 MB	132 MB
20	3d/cd2f8e	679902	merging_mets (4)	COMPLETED	0	2024-12-12 17:17:44.526	3.8s	3.6s	83.5%	168.8 MB	2.5 GB	69.8 MB	88.9 MB
21	30/b469d5	681691	merging_mets (5)	COMPLETED	0	2024-12-12 17:17:48.290	3.8s	3.6s	84.2%	162.4 MB	2.5 GB	69.8 MB	88.9 MB
22	39/e94fe3	683533	merging_mets (6)	COMPLETED	0	2024-12-12 17:17:52.125	3.8s	3.6s	83.7%	162.5 MB	2.4 GB	69.8 MB	89 MB
23	56/31bcb5	685052	merging_mets (7)	COMPLETED	0	2024-12-12 17:17:55.923	3.8s	3.6s	83.1%	167 MB	2.4 GB	69.8 MB	89 MB
24	6d/b5a433	686567	merging_mets (8)	COMPLETED	0	2024-12-12 17:17:59.723	3.7s	3.5s	83.7%	167.2 MB	2.5 GB	69.8 MB	89 MB
