task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	4d/78a099	2965724	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:52:47.775	5.4s	5.2s	69.5%	128.3 MB	2.3 GB	67.8 MB	86.6 MB
16	7c/5874f2	2965843	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:52:47.822	5.3s	5.1s	70.2%	158.2 MB	2.4 GB	67.9 MB	86.6 MB
2	20/fccbc3	2965820	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:47.812	5.5s	5.1s	69.5%	159.9 MB	2.3 GB	67.8 MB	86.6 MB
5	18/df74dc	2965876	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:52:47.832	5.5s	5.1s	69.6%	158.5 MB	2.3 GB	67.8 MB	86.6 MB
4	47/da8496	2965711	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:52:47.764	5.5s	5.3s	67.6%	138.8 MB	2.4 GB	67.8 MB	86.6 MB
11	97/e2e14d	2965783	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:52:47.800	5.5s	5.2s	68.0%	158.4 MB	2.3 GB	67.8 MB	86.6 MB
9	c4/06c091	2966467	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:52:47.999	5.4s	5s	71.3%	157.9 MB	2.3 GB	67.9 MB	86.6 MB
3	e4/f62caa	2966160	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:52:47.912	5.5s	5.1s	70.1%	160.7 MB	2.3 GB	67.9 MB	86.6 MB
1	94/7f80f0	2966391	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:47.976	5.5s	5.1s	70.1%	157.8 MB	2.3 GB	67.9 MB	86.6 MB
13	51/c52943	2966105	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:52:47.899	5.6s	5.2s	68.1%	157.8 MB	2.3 GB	67.9 MB	86.6 MB
14	fe/1634b5	2966211	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:52:47.930	5.6s	5.1s	68.9%	157 MB	2.3 GB	67.9 MB	86.6 MB
6	55/cf43f6	2965751	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:52:47.787	5.8s	5.4s	66.0%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
15	c7/3b79de	2965911	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:52:47.843	5.7s	5.3s	66.3%	161.4 MB	2.4 GB	67.8 MB	86.6 MB
7	83/94e36e	2965986	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:52:47.869	5.8s	5.3s	67.3%	165.4 MB	3.3 GB	67.8 MB	86.6 MB
10	cf/c7ddca	2966037	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:52:47.883	5.9s	5.3s	65.3%	153.3 MB	2.3 GB	67.9 MB	86.6 MB
8	ea/f1607a	2966288	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:52:47.947	5.8s	5.3s	65.2%	151.6 MB	2.4 GB	67.9 MB	86.6 MB
17	e6/48209c	2973831	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:53.192	34.6s	34.4s	83.5%	483 MB	2.8 GB	123.6 MB	153.4 MB
18	8b/bb6035	2973845	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:53.200	34.7s	34.5s	84.3%	476.6 MB	2.9 GB	123.1 MB	153.4 MB
21	c4/c96e65	2974071	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:52:53.323	35.7s	35.4s	83.0%	480.4 MB	2.7 GB	123.8 MB	153.4 MB
20	01/22a46a	2974037	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:52:53.308	36.3s	36s	81.4%	479.3 MB	2.9 GB	123.5 MB	153.4 MB
28	da/fc136e	2974707	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:52:53.595	36s	35.6s	82.3%	475.4 MB	2.8 GB	123.2 MB	153.4 MB
22	7d/25817c	2974124	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:52:53.351	36.4s	36s	81.4%	478.2 MB	2.8 GB	123.5 MB	153.4 MB
19	69/2c414d	2973974	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:52:53.278	36.5s	36.2s	81.7%	478.2 MB	2.7 GB	123.8 MB	153.4 MB
23	33/f633cf	2974178	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:52:53.380	36.4s	36s	81.3%	476.3 MB	2.8 GB	123.3 MB	153.4 MB
32	46/ac406e	2977099	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:52:54.811	35.2s	34.9s	84.3%	475.5 MB	2.7 GB	123.5 MB	153.4 MB
26	86/8962f5	2974511	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:52:53.536	36.6s	36.1s	81.5%	478.9 MB	2.8 GB	123.1 MB	153.4 MB
27	0d/e679da	2974517	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:52:53.546	36.6s	36.1s	82.0%	482.6 MB	2.8 GB	123.2 MB	153.4 MB
30	45/5a82db	2974772	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:52:53.651	36.7s	35.3s	82.9%	477.1 MB	2.8 GB	123.4 MB	153.4 MB
29	e2/55d17b	2974745	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:52:53.644	36.7s	36.3s	81.9%	477.3 MB	2.7 GB	123 MB	153.4 MB
25	4e/661b70	2974328	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:52:53.450	36.9s	36.4s	80.5%	478.4 MB	2.8 GB	122.6 MB	153.4 MB
31	e9/330878	2977073	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:52:54.797	35.6s	35.1s	82.4%	478.7 MB	2.7 GB	123.4 MB	153.4 MB
24	61/96bdc4	2974234	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:52:53.409	38s	37.6s	77.8%	475.4 MB	2.8 GB	123.5 MB	153.4 MB
34	bd/f75a1d	3009931	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:53:27.886	24.8s	24.5s	77.4%	450.9 MB	3.9 GB	119 MB	141.7 MB
42	79/6f91a3	3011756	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:53:30.101	23.6s	23.4s	78.8%	423.3 MB	3.7 GB	119 MB	141.7 MB
43	3c/ad5a55	3011791	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:53:30.113	23.8s	23.6s	79.2%	424.2 MB	3.7 GB	117.5 MB	139.9 MB
45	96/de65e1	3012453	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:53:30.379	24.4s	24s	79.3%	425 MB	3.6 GB	117.3 MB	139.8 MB
46	72/a16bb5	3012482	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:53:30.388	24.4s	23.6s	78.9%	436.5 MB	3.7 GB	118.4 MB	141.8 MB
37	a2/245fbb	3010561	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:53:29.613	27.2s	26.9s	80.5%	439 MB	3.7 GB	117.6 MB	139.9 MB
44	30/3247c0	3012364	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:53:30.338	28.7s	28.4s	80.9%	442 MB	3.7 GB	118.1 MB	140 MB
33	54/41b6dd	3009933	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:53:27.893	31.4s	31.2s	83.1%	444.5 MB	3.8 GB	118.3 MB	140.1 MB
35	bd/8e19f4	3010339	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:53:29.064	31.5s	31.2s	83.6%	457.2 MB	3.8 GB	120.2 MB	142 MB
40	85/2eb8ea	3010995	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:53:29.828	31.3s	31s	83.0%	441.8 MB	3.7 GB	118 MB	140.1 MB
41	4c/def249	3011487	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:53:30.010	31.4s	31.2s	83.0%	441.8 MB	3.7 GB	118.2 MB	140.1 MB
39	19/53dde9	3010904	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:53:29.767	31.8s	31.6s	81.7%	446.8 MB	3.7 GB	118.5 MB	140.1 MB
36	72/cdfd99	3010556	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:53:29.604	32.6s	32.3s	83.5%	446.1 MB	3.9 GB	118.3 MB	140.1 MB
47	da/5ef99b	3012525	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:53:30.406	32.3s	31s	84.3%	443.6 MB	3.7 GB	118 MB	140.1 MB
38	e4/29109a	3010869	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:53:29.754	33.5s	33.3s	83.8%	440 MB	3.7 GB	119.8 MB	142 MB
48	45/97ca70	3015105	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:53:31.471	32.1s	31.8s	84.5%	443.2 MB	3.7 GB	118.1 MB	140.1 MB
49	dd/93496f	3041904	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:53:52.796	10.9s	10.4s	77.5%	510.7 MB	3.9 GB	122.7 MB	154.7 MB
50	da/ec0a2d	3042664	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:53:53.750	11.2s	10.8s	76.9%	447.8 MB	3.7 GB	122.7 MB	154.7 MB
51	21/85f67d	3043079	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:53:53.936	11.3s	10.7s	74.7%	460.6 MB	3.7 GB	122.7 MB	154.7 MB
53	e5/bcace3	3044769	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:53:54.800	11.1s	10.7s	75.9%	486.1 MB	3.6 GB	122.4 MB	154.7 MB
52	48/8da222	3044753	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:53:54.788	11.2s	10.6s	74.2%	449 MB	3.7 GB	122.6 MB	154.7 MB
54	ba/447005	3048179	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:53:56.811	11.9s	11.4s	73.6%	450.8 MB	3.9 GB	122.9 MB	154.7 MB
55	bf/034b2c	3051681	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:53:59.072	11.6s	11.4s	73.7%	466.4 MB	3.8 GB	122.8 MB	154.6 MB
56	8a/e15468	3051932	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:53:59.350	12.4s	11.9s	70.2%	451.4 MB	3.7 GB	123 MB	154.7 MB
57	63/1ff0d3	3054674	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:54:00.546	12.3s	11.9s	72.6%	511 MB	3.7 GB	123.2 MB	154.7 MB
58	bd/6d252a	3055446	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:54:01.094	12.4s	11.7s	70.8%	460.9 MB	3.7 GB	122.8 MB	154.7 MB
59	a5/1abb9d	3055996	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:54:01.425	12.3s	11.7s	68.6%	453.2 MB	3.7 GB	122.9 MB	154.7 MB
60	fd/c1fee6	3056434	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:54:01.590	12.2s	11.7s	71.4%	447.2 MB	3.7 GB	123.1 MB	154.6 MB
61	5c/072421	3058398	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:54:02.244	11.9s	11.6s	71.9%	465.8 MB	3.6 GB	123.1 MB	154.7 MB
62	14/e5afff	3059323	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:54:02.761	11.8s	11.5s	73.3%	486.2 MB	3.9 GB	122.9 MB	154.7 MB
63	f4/94ccaa	3060014	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:54:03.281	12.1s	11.6s	71.7%	456 MB	3.7 GB	123 MB	154.7 MB
64	42/097106	3060612	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:54:03.596	12.1s	11.6s	71.7%	449.4 MB	3.7 GB	122.9 MB	154.7 MB
67	59/96d546	3064274	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:54:05.306	29.4s	29.1s	80.6%	374.8 MB	2.6 GB	126.4 MB	154.2 MB
68	d5/9e98d5	3066208	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:54:05.966	30.8s	30.5s	81.2%	407.9 MB	3.1 GB	125.7 MB	154.2 MB
69	99/e2a247	3066399	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:54:06.002	31.2s	30.6s	76.7%	357.3 MB	2.6 GB	126.1 MB	154.2 MB
65	09/6dcc76	3061308	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:54:03.779	33.7s	33.2s	79.7%	419 MB	2.7 GB	126.2 MB	154.3 MB
70	80/6a1b83	3071395	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:54:08.755	30.5s	30.2s	82.0%	402.5 MB	2.6 GB	126.4 MB	154.2 MB
66	5b/a80cf6	3063976	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:54:04.991	34.8s	34.4s	79.3%	398.3 MB	2.9 GB	126.3 MB	154.2 MB
71	2b/4dfde0	3074684	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:54:10.718	31.7s	31.3s	79.4%	381.7 MB	2.7 GB	126.6 MB	154.3 MB
75	45/a553af	3080041	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:54:13.696	29s	28.7s	82.8%	373.4 MB	2.6 GB	126.8 MB	154.3 MB
72	3b/1a4120	3076903	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:54:11.811	32.1s	31.6s	82.5%	388.7 MB	2.7 GB	126.9 MB	154.3 MB
74	bb/683574	3079516	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:54:13.525	30.6s	30.2s	82.0%	383.7 MB	2.6 GB	126.6 MB	154.3 MB
77	29/052166	3081404	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:54:14.196	30.5s	30.3s	81.9%	403.9 MB	2.8 GB	126.9 MB	154.3 MB
76	a2/3f7a71	3080461	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:54:13.809	31s	30.8s	83.1%	380.9 MB	3.4 GB	127.2 MB	154.3 MB
78	06/d74fc9	3081986	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:54:14.602	30.6s	30.2s	82.6%	434.1 MB	2.7 GB	126.7 MB	154.3 MB
79	f4/8b414a	3083164	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:54:15.431	30.6s	29.9s	82.5%	413.1 MB	2.7 GB	126.9 MB	154.3 MB
81	c5/3aa524	3104329	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:54:34.807	11.4s	10s	78.3%	356.1 MB	2.8 GB	118.4 MB	129.9 MB
80	a3/e3077e	3083955	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:54:15.741	31.3s	30.9s	84.5%	417.1 MB	3.3 GB	126.8 MB	154.3 MB
73	5d/4c20b8	3078479	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:54:12.910	34.4s	33.9s	82.6%	414.3 MB	2.7 GB	127.3 MB	154.3 MB
82	9e/8ac4a4	3105674	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:54:36.795	11.2s	11s	79.4%	319.3 MB	2.7 GB	117.7 MB	130.1 MB
83	50/4841c8	3105881	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:54:37.189	11s	10.7s	76.9%	321.3 MB	2.6 GB	118.2 MB	129.9 MB
84	76/f95d64	3106142	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:54:37.514	12s	10.5s	77.2%	355.9 MB	2.7 GB	118.2 MB	129.7 MB
85	84/bc83fa	3107975	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:54:39.253	10.7s	10.4s	77.3%	314.9 MB	2.6 GB	118.5 MB	129.9 MB
86	32/faedf9	3108359	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:54:39.782	11.5s	11s	77.2%	356.6 MB	2.7 GB	118.3 MB	129.8 MB
88	61/b7d4ad	3111167	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:54:42.669	11s	10.7s	74.9%	325.3 MB	2.6 GB	118.5 MB	129.9 MB
95	40/da23ca	3115775	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:54:46.259	7.6s	7.3s	66.8%	186.6 MB	2.4 GB	86.6 MB	106.1 MB
87	a1/e3b817	3111091	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:54:42.473	12.1s	11.4s	74.1%	318.2 MB	2.8 GB	118.4 MB	130 MB
98	a2/5ef3cd	3118444	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:54:48.025	7.3s	7.1s	69.9%	159.6 MB	2.5 GB	86.6 MB	106.1 MB
90	92/7edcd9	3113090	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:54:44.177	11.4s	11.1s	74.3%	332.1 MB	2.5 GB	118.5 MB	129.9 MB
99	0e/804816	3118718	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:54:48.173	7.5s	7.3s	66.2%	185.6 MB	2.4 GB	86.6 MB	106.1 MB
91	d0/1469c7	3113923	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:54:44.745	11.8s	11.4s	74.3%	323.2 MB	2.6 GB	118.6 MB	129.9 MB
92	b9/dcd4d0	3113981	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:54:44.843	11.9s	11.5s	75.0%	337.9 MB	2.6 GB	118.8 MB	130 MB
89	74/a6c70e	3112549	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:54:43.889	12.9s	11.5s	72.4%	348 MB	2.6 GB	118.6 MB	130 MB
100	40/67c8b7	3121138	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:54:49.478	7.3s	7s	68.9%	169.9 MB	2.4 GB	86.6 MB	106.1 MB
93	58/b860b5	3114342	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:54:45.210	12.1s	11.7s	71.6%	320.1 MB	2.6 GB	118.6 MB	130 MB
101	a8/d10558	3121987	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:54:50.004	7.3s	7s	68.7%	159 MB	2.3 GB	86.6 MB	106.1 MB
94	7b/1dfe7e	3115704	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:54:46.077	12s	11.8s	75.8%	316.9 MB	2.6 GB	118.6 MB	130 MB
102	d8/7c276b	3124688	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:54:51.245	7.2s	6.9s	70.6%	172.2 MB	2.4 GB	86.6 MB	106.1 MB
96	5d/faa596	3116362	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:54:47.053	11.5s	11.1s	76.3%	354 MB	2.6 GB	118.6 MB	129.9 MB
97	20/ac9ee1	3116946	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:54:47.317	11.9s	11.5s	76.6%	359.5 MB	2.7 GB	118.8 MB	129.9 MB
103	a3/0f7280	3128132	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:54:53.643	7.5s	7.2s	69.3%	186.6 MB	2.4 GB	86.6 MB	106.1 MB
105	0d/97d5f7	3129307	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:54:54.553	7.9s	7.3s	68.4%	184.1 MB	2.4 GB	86.6 MB	106.1 MB
107	8f/e8e071	3131582	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:54:55.545	7.9s	7.6s	66.6%	185.9 MB	2.4 GB	86.6 MB	106.1 MB
109	64/f8b5ac	3133873	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:54:56.510	7.7s	7.3s	69.8%	179.7 MB	2.3 GB	86.6 MB	106.1 MB
111	ab/16af92	3134632	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:54:56.764	7.9s	7.5s	67.4%	184.3 MB	2.4 GB	86.5 MB	106.1 MB
110	bf/a71aa3	3134595	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:54:56.748	8s	7.8s	65.4%	180.5 MB	2.4 GB	86.5 MB	106 MB
113	63/f383a2	3135616	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:54:57.287	7.8s	7.6s	67.2%	185.7 MB	2.3 GB	86.6 MB	106.1 MB
115	e0/6ecdfe	3137215	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:54:58.106	8s	7.5s	68.3%	184.1 MB	2.4 GB	86.6 MB	106.1 MB
117	d7/120290	3138027	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:54:58.538	8s	7.4s	68.7%	189.2 MB	2.5 GB	86.6 MB	106.1 MB
118	28/27860b	3139421	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:54:59.198	8s	7.7s	67.7%	182.1 MB	2.4 GB	86.6 MB	106.1 MB
108	df/7833f2	3132048	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:54:55.724	24.3s	23.9s	79.2%	465.9 MB	3.7 GB	123.7 MB	156 MB
104	0b/357a27	3128422	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:54:53.895	26.8s	26.2s	80.1%	489.4 MB	3.7 GB	123.8 MB	155.9 MB
124	a0/5b76fd	3151466	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:55:04.809	37.7s	37.4s	81.3%	532.5 MB	3.9 GB	124.2 MB	155.9 MB
112	f8/9288a0	3134707	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:54:56.805	51.6s	51.4s	84.6%	671.8 MB	3.9 GB	123.8 MB	155.9 MB
125	1c/e7cc9e	3152159	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:55:05.146	43.5s	43s	84.5%	542.5 MB	3.8 GB	124 MB	156 MB
120	63/c3d9f2	3146315	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:55:02.491	46.2s	45.9s	84.7%	535.9 MB	3.8 GB	124 MB	156 MB
121	5f/c3e7ea	3148434	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:55:03.477	46.3s	46s	84.4%	518.1 MB	3.8 GB	123.9 MB	156 MB
119	15/6888d7	3143312	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:55:01.107	49.6s	49.2s	84.5%	518.4 MB	3.7 GB	124 MB	155.9 MB
126	cf/fe77fb	3154093	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:55:06.097	44.7s	44.3s	84.8%	600.6 MB	3.8 GB	124.1 MB	155.9 MB
114	7c/5dd02f	3135630	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:54:57.294	54.3s	53.9s	84.7%	548.5 MB	3.8 GB	123.9 MB	156 MB
123	ac/4429f6	3151106	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:55:04.701	49.5s	49.2s	83.2%	557.4 MB	3.8 GB	124.1 MB	156 MB
129	2a/ef294a	3181186	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:55:20.101	38.3s	37.7s	86.5%	621.6 MB	3.8 GB	141.1 MB	178 MB
130	9e/fbcf91	3182102	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:55:20.693	39.8s	39.2s	86.0%	615 MB	3.8 GB	141.2 MB	178.1 MB
127	8f/ae83c5	3155440	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:55:06.578	1m 5s	1m 4s	85.0%	544.2 MB	3.8 GB	124.2 MB	156 MB
140	e8/6f80ad	3222021	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:55:58.519	15.5s	14.9s	65.3%	281.9 MB	2.5 GB	122.3 MB	153.5 MB
141	b2/6fea1c	3224310	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:56:00.478	18.6s	17.6s	65.9%	284.4 MB	2.5 GB	122.6 MB	153.9 MB
131	8e/4d0152	3206655	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:55:42.570	41.9s	41.2s	86.2%	621.6 MB	3.8 GB	141.7 MB	178.1 MB
132	1f/897e00	3211787	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:55:48.466	38.7s	38.1s	83.8%	638.7 MB	3.9 GB	141 MB	177.8 MB
134	68/a13aa5	3212076	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:55:48.728	39.4s	39s	84.6%	599.3 MB	3.9 GB	141.4 MB	178.1 MB
138	90/d1587d	3215645	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:55:51.652	38.6s	38.1s	83.3%	619.7 MB	4 GB	141.1 MB	177.8 MB
136	91/dbaf9d	3214143	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:55:50.714	40.3s	39.8s	83.3%	574.7 MB	3.8 GB	141.3 MB	178.1 MB
143	d5/6d7ce8	3237993	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:56:14.088	17s	16.3s	80.1%	283.1 MB	2.5 GB	120.8 MB	130.2 MB
135	ed/2f845c	3213825	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:55:49.833	41.6s	41.4s	87.0%	684.9 MB	3.9 GB	141.2 MB	177.7 MB
133	fd/f63a91	3212033	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:55:48.697	44.7s	44.3s	84.3%	657.8 MB	4 GB	141.4 MB	178.1 MB
139	2f/f4b204	3218058	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:55:54.219	42.2s	41.8s	85.1%	689.8 MB	3.9 GB	141.4 MB	177.8 MB
116	65/7ef1f5	3137935	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:54:58.475	1m 38s	1m 38s	86.7%	685.9 MB	4 GB	123.8 MB	155.9 MB
137	1d/749651	3214205	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:55:50.827	46.5s	46.1s	87.1%	796.9 MB	4.1 GB	141.3 MB	178 MB
145	12/ec5baa	3246466	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:56:24.497	15.1s	14.6s	74.7%	278.2 MB	2.7 GB	123.1 MB	153.9 MB
146	55/96b234	3249261	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:56:27.133	16.3s	15.7s	66.6%	284 MB	2.6 GB	122.6 MB	153.9 MB
144	ce/d8c363	3242116	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:56:19.046	24.9s	24.5s	78.5%	282 MB	2.6 GB	121.1 MB	130.1 MB
147	a5/cdfe29	3250666	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:56:28.187	16.3s	15.9s	70.3%	281.7 MB	2.5 GB	122.8 MB	153.9 MB
149	47/92445e	3254919	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:56:31.000	15.1s	14.8s	68.1%	267.8 MB	2.6 GB	122.8 MB	153.9 MB
148	88/aac0ed	3253640	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:56:30.221	16.4s	16s	68.4%	281.2 MB	2.5 GB	122.6 MB	153.9 MB
150	e8/5ac743	3255992	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:56:31.487	17.7s	17.3s	74.5%	301.6 MB	2.7 GB	122.8 MB	153.9 MB
151	6a/8ede69	3259051	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:56:33.451	16.1s	15.9s	74.7%	294.4 MB	2.5 GB	122.8 MB	154 MB
152	39/106ba8	3263504	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:56:36.476	15.9s	15.5s	74.1%	299.5 MB	2.7 GB	123 MB	154 MB
142	0d/e28281	3235696	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:56:11.397	42.1s	41.6s	89.7%	658 MB	3.9 GB	141.3 MB	177.7 MB
154	30/7d0a71	3264941	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:56:37.331	16.5s	16s	75.2%	313.9 MB	2.7 GB	122.8 MB	153.9 MB
122	d5/857586	3150090	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:55:04.218	1m 56s	1m 55s	89.9%	613.8 MB	3.8 GB	124.1 MB	156 MB
156	11/183f70	3275313	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:56:43.394	21.8s	21.6s	76.1%	289.6 MB	2.6 GB	121 MB	130.3 MB
128	08/597b60	3157142	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:55:07.224	1m 59s	1m 59s	92.0%	777.6 MB	4.1 GB	124.3 MB	156 MB
155	0c/4b1912	3268989	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:56:39.631	30.6s	30.3s	76.0%	280.5 MB	2.7 GB	121.7 MB	130.8 MB
153	ba/d3ee1f	3264333	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:56:36.960	34.5s	34.3s	92.2%	645 MB	3.9 GB	141.2 MB	178.1 MB
163	c3/65f164	3292611	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:56:53.486	19.5s	19.1s	66.9%	298.2 MB	2.7 GB	122.9 MB	154 MB
157	a6/0cb1af	3277143	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:56:44.514	29s	28.8s	77.6%	294.3 MB	2.5 GB	121.2 MB	130.3 MB
159	d4/566b33	3280918	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:56:46.643	27.9s	27.7s	77.4%	273.9 MB	2.7 GB	121.3 MB	130.8 MB
158	e0/4c0bc5	3279650	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:56:46.102	29.5s	29.2s	76.7%	269.9 MB	2.5 GB	121.2 MB	130.2 MB
161	4f/058a87	3286032	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:56:49.595	29.7s	29.5s	79.8%	284.9 MB	2.5 GB	121.5 MB	130.6 MB
160	d4/17437c	3285454	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:56:49.148	30.4s	30.2s	79.4%	293.5 MB	2.7 GB	121.2 MB	130.1 MB
162	fc/5edd32	3290672	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:56:52.350	29.5s	29.1s	77.6%	296.2 MB	2.6 GB	121.4 MB	130.4 MB
167	16/e3d41b	3323926	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:57:11.469	11.9s	11.8s	81.1%	270.5 MB	2.7 GB	122.5 MB	153.9 MB
164	8b/55aac3	3293290	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:56:53.862	29.7s	29.3s	81.7%	321.4 MB	2.8 GB	121.2 MB	130.4 MB
165	00/3de22d	3304321	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:56:59.909	30.7s	29.6s	107.1%	661.1 MB	4.1 GB	141.3 MB	177.7 MB
166	b5/e9be0d	3316626	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:57:06.706	28s	27.8s	103.6%	553.1 MB	4 GB	141.7 MB	177.8 MB
168	8f/d913bb	3326123	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:57:12.978	23.8s	23.6s	87.8%	308 MB	2.8 GB	121.4 MB	130.4 MB
106	e1/cfce2c	3131362	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:54:55.329	2m 45s	2m 45s	95.1%	721.9 MB	4.1 GB	123.5 MB	156 MB
170	d4/8b2367	3347373	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:57:30.666	11.3s	11.1s	86.1%	290.6 MB	2.8 GB	123 MB	154 MB
169	fd/34ccf2	3339589	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:57:23.412	19.2s	19s	84.6%	280 MB	3 GB	121.3 MB	130.8 MB
171	71/c8cacf	3351791	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:57:34.675	10.2s	10.1s	84.6%	275.8 MB	2.8 GB	123.2 MB	154 MB
173	92/ca67fd	3360167	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:57:42.007	20.2s	20s	88.0%	292 MB	2.9 GB	121.4 MB	130.4 MB
174	ab/73f6eb	3363098	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:57:44.929	20.1s	19.9s	87.2%	281.7 MB	3 GB	121.7 MB	130.3 MB
172	c0/d4c45e	3358383	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:57:40.736	25.7s	25.5s	115.7%	513.7 MB	4.1 GB	140.8 MB	178 MB
175	ea/2ca398	3381233	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:58:06.436	10s	9.8s	83.7%	276.4 MB	2.8 GB	122.3 MB	153.9 MB
176	30/a8ccfa	3388942	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:58:16.450	17.8s	17.6s	81.5%	279.1 MB	3 GB	120.9 MB	130.9 MB
