task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f2/f1c533	3302395	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:52:49.124	6.9s	6.5s	70.6%	155.6 MB	2.3 GB	67.8 MB	86.6 MB
4	e4/3abc80	3302428	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:52:49.142	7s	6.6s	70.3%	145.9 MB	2.3 GB	67.8 MB	86.6 MB
8	4c/d18151	3302509	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:52:49.179	7s	6.5s	70.8%	153.3 MB	2.3 GB	67.8 MB	86.6 MB
2	bd/0f2f13	3302610	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:49.217	7s	6.6s	69.9%	147.4 MB	2.3 GB	67.8 MB	86.6 MB
7	60/a0330b	3302733	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:52:49.255	7s	6.3s	73.5%	148.3 MB	2.2 GB	67.8 MB	86.6 MB
1	7e/45bc53	3302556	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:49.198	7.1s	6.6s	68.8%	147.8 MB	2.3 GB	67.8 MB	86.6 MB
6	fa/de171d	3302462	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:52:49.157	7.2s	6.7s	68.3%	146.3 MB	2.4 GB	67.8 MB	86.6 MB
5	d6/5c3743	3302355	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:52:49.101	7.3s	7s	65.8%	146 MB	2.4 GB	67.9 MB	86.6 MB
9	a4/7c8245	3310435	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:56.193	1m 10s	1m 10s	86.5%	485.1 MB	2.7 GB	129 MB	153.8 MB
10	64/706fe0	3310445	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:56.211	1m 11s	1m 11s	85.6%	484.3 MB	2.7 GB	129.1 MB	153.8 MB
11	bb/f19cc3	3310477	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:52:56.238	1m 12s	1m 11s	86.4%	475.7 MB	2.7 GB	128.3 MB	153.7 MB
16	6f/57f7a3	3310764	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:52:56.509	1m 12s	1m 11s	86.2%	486.6 MB	2.8 GB	129 MB	153.8 MB
15	f7/b23cd8	3310617	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:52:56.394	1m 12s	1m 11s	85.5%	483.8 MB	2.7 GB	129.3 MB	153.8 MB
12	51/1f2522	3310495	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:52:56.262	1m 12s	1m 11s	86.6%	485.6 MB	2.7 GB	129.5 MB	153.8 MB
14	95/c48c96	3310540	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:52:56.312	1m 13s	1m 12s	84.0%	474.3 MB	2.6 GB	128.6 MB	153.8 MB
13	ab/84edcc	3310516	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:52:56.285	1m 13s	1m 12s	86.0%	483.3 MB	2.7 GB	128.6 MB	153.7 MB
24	d6/fd81a2	3359551	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:54:08.887	44.1s	43.6s	84.2%	450.1 MB	3.3 GB	127 MB	142.6 MB
19	fb/91a3e9	3357661	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:54:07.804	46.9s	46.5s	82.8%	451.2 MB	3.3 GB	126.7 MB	142.6 MB
23	7d/9d16df	3359500	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:54:08.858	53.9s	53.6s	83.5%	447.4 MB	3.4 GB	127.5 MB	142.9 MB
17	be/c7ac8e	3356945	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:54:06.722	57.5s	57.2s	84.7%	473.1 MB	3.4 GB	126.4 MB	141 MB
18	b4/9d06f6	3357426	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:54:07.561	58s	57.2s	85.2%	452 MB	3.4 GB	126.6 MB	141.1 MB
25	82/9e983e	3399283	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:54:53.126	15.8s	15.2s	84.0%	479.9 MB	3.2 GB	126.5 MB	154.9 MB
20	9b/2233e1	3358214	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:54:08.189	1m 3s	1m 2s	84.4%	451.5 MB	3.3 GB	126.5 MB	141.2 MB
26	5f/8b238a	3400830	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:54:54.789	16.4s	15.9s	79.1%	520.4 MB	3.3 GB	126.4 MB	154.9 MB
22	98/e7c47c	3359132	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:54:08.662	1m 4s	1m 3s	85.6%	494.3 MB	3.4 GB	128.8 MB	143.1 MB
21	7b/3fdbf6	3358692	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:54:08.451	1m 5s	1m 5s	84.9%	455.5 MB	3.3 GB	128.6 MB	143.1 MB
27	25/c39922	3407301	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:55:02.840	18.6s	18s	76.9%	485.1 MB	3.2 GB	126.7 MB	155 MB
28	83/bbd647	3408340	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:55:04.267	18.7s	18.4s	77.9%	474.2 MB	3.1 GB	126.9 MB	155 MB
29	00/06ee9d	3409092	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:55:05.614	19.3s	18.7s	74.1%	460 MB	3.1 GB	127 MB	155 MB
31	ac/ca96d2	3413325	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:55:10.835	20.3s	19.9s	73.0%	492.7 MB	3.2 GB	126.9 MB	155 MB
33	4a/c28fd3	3414842	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:55:12.326	21.5s	20.9s	74.8%	507.4 MB	3.3 GB	127.3 MB	155.1 MB
34	28/b8d775	3415576	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:55:13.328	21s	20.2s	73.3%	488.6 MB	3.3 GB	127.2 MB	155 MB
30	ce/9777aa	3412240	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:55:09.189	1m 21s	1m 20s	83.1%	407.5 MB	2.7 GB	133.9 MB	154.6 MB
32	25/9c918a	3413551	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:55:11.226	1m 21s	1m 20s	83.1%	417.2 MB	3.4 GB	133.6 MB	154.6 MB
36	b3/09b5e6	3424348	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:55:23.091	1m 18s	1m 17s	85.3%	399.4 MB	2.8 GB	134.5 MB	154.6 MB
35	f0/59ea3e	3422833	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:55:21.472	1m 20s	1m 20s	84.2%	391.6 MB	2.8 GB	134.1 MB	154.6 MB
37	8e/2325db	3425665	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:55:24.960	1m 17s	1m 17s	85.4%	380.9 MB	2.6 GB	134.7 MB	154.6 MB
41	f5/73ece0	3468917	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:56:29.931	18.3s	17.8s	81.3%	361.9 MB	2.6 GB	122.2 MB	130.3 MB
38	4c/4d7b1f	3430604	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:55:31.169	1m 19s	1m 18s	84.2%	401.2 MB	2.7 GB	134.6 MB	154.6 MB
42	d9/ae6fbd	3470262	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:56:32.018	18.2s	17.8s	82.5%	377.8 MB	2.6 GB	122 MB	130.3 MB
40	2a/641ddf	3433861	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:55:34.341	1m 19s	1m 19s	86.6%	405.2 MB	2.7 GB	135.1 MB	154.6 MB
39	16/7fb4a8	3433401	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:55:33.897	1m 23s	1m 23s	86.1%	420.3 MB	2.7 GB	135.4 MB	154.7 MB
46	46/75474c	3484947	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:56:48.392	9.1s	8.6s	70.6%	184.2 MB	2.4 GB	86.6 MB	106.2 MB
48	7f/d01bc5	3487217	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:56:50.295	8.6s	8.3s	72.9%	180.8 MB	2.4 GB	86.6 MB	106.1 MB
43	a7/8bfb01	3478261	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:56:41.150	18.8s	18.3s	77.2%	332.8 MB	2.6 GB	122.5 MB	130.3 MB
45	bf/f5b457	3478993	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:56:42.194	18.3s	17.5s	79.2%	357 MB	2.6 GB	122.6 MB	130.2 MB
44	65/fc0a47	3478351	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:56:41.344	20.4s	19.9s	76.2%	380.5 MB	2.7 GB	122 MB	130.2 MB
47	ce/a7933e	3486745	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:56:49.852	17.5s	17.1s	76.7%	379.1 MB	2.6 GB	122.5 MB	130.3 MB
53	b2/3fa13c	3499908	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:57:00.013	10.5s	9.7s	73.1%	184.3 MB	2.4 GB	86.6 MB	106.1 MB
54	87/5c2490	3500803	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:57:00.567	10.3s	9.9s	72.4%	184.1 MB	2.5 GB	86.6 MB	106.1 MB
55	09/4fca62	3502497	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:57:01.827	12.1s	11.4s	67.1%	185.1 MB	2.4 GB	86.6 MB	106.2 MB
49	9d/5e0322	3491503	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:56:53.668	21.1s	20.3s	75.0%	395.1 MB	2.6 GB	122.9 MB	130.2 MB
50	7a/abf42f	3495758	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:56:57.163	22.9s	22.2s	74.8%	390.8 MB	2.6 GB	123 MB	130.3 MB
56	de/2f09e2	3510029	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:57:07.372	13.2s	12.6s	67.8%	184.8 MB	2.5 GB	86.6 MB	106.1 MB
60	b0/82ae62	3519237	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:57:14.854	14.3s	13.7s	67.3%	183.8 MB	2.4 GB	86.6 MB	106.1 MB
61	11/0f2496	3524684	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:57:20.055	13.6s	13s	72.8%	184.6 MB	2.4 GB	86.6 MB	106.2 MB
52	df/0ae21f	3498566	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:56:58.944	3m	2m 59s	85.9%	674 MB	3.5 GB	127.5 MB	156.2 MB
62	2a/0ac312	3525241	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:57:20.601	3m 42s	3m 42s	87.0%	554 MB	3.2 GB	127.9 MB	156.3 MB
63	ad/8238dc	3533422	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:57:30.224	3m 46s	3m 46s	87.3%	596.4 MB	3.3 GB	128.2 MB	156.2 MB
58	78/0edeac	3514896	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:57:10.922	4m 6s	4m 6s	86.6%	535.4 MB	3.2 GB	128 MB	156.2 MB
65	4d/6ed949	3622085	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:59:59.154	1m 59s	1m 59s	85.3%	656.7 MB	3.4 GB	145.1 MB	178.3 MB
69	cc/9abc23	3694675	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:01:59.042	36s	35.2s	78.7%	293.6 MB	2.7 GB	126.6 MB	154.2 MB
51	e7/78c81c	3496156	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:56:57.600	5m 58s	5m 58s	87.2%	677.8 MB	3.5 GB	127.6 MB	156.2 MB
68	ef/f3a8d6	3669974	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:01:17.102	2m 3s	2m 3s	85.6%	603.8 MB	3.4 GB	145.7 MB	178.4 MB
70	81/cdc478	3713897	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:02:35.407	45.5s	44.8s	77.9%	289.6 MB	2.5 GB	125.2 MB	130.4 MB
66	d4/25f941	3660132	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:01:02.903	2m 21s	2m 21s	86.3%	687 MB	3.5 GB	145.7 MB	178.4 MB
67	97/ded726	3669763	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:01:16.569	2m 27s	2m 26s	87.4%	816.8 MB	3.6 GB	145.8 MB	178.4 MB
72	0d/deaa5a	3743505	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:03:20.526	31.4s	30.9s	78.0%	279.8 MB	2.5 GB	127.3 MB	154.5 MB
73	73/009a82	3746513	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:03:24.392	36.2s	35.8s	79.2%	293.5 MB	2.5 GB	127.3 MB	154.6 MB
74	06/275c8e	3760356	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:03:43.218	29.1s	28.7s	78.0%	311.2 MB	2.7 GB	127.4 MB	154.6 MB
71	59/d46edd	3726992	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:02:56.118	1m 28s	1m 28s	92.1%	643.9 MB	3.3 GB	145.2 MB	178.4 MB
75	78/626aec	3766171	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:03:51.985	50.2s	49.9s	83.1%	284.1 MB	2.5 GB	131 MB	135.8 MB
57	77/6ac3ea	3514115	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:57:10.528	7m 34s	7m 34s	88.8%	612.6 MB	3.4 GB	129.1 MB	157.2 MB
78	e1/7f3554	3792288	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:04:24.327	21.9s	21.7s	73.9%	289.6 MB	2.6 GB	126.9 MB	154.5 MB
76	e7/9e7635	3772014	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:04:00.583	53.9s	53.6s	83.6%	296.6 MB	2.6 GB	131.4 MB	136.6 MB
77	53/7e69a7	3781340	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:04:12.381	53.9s	53.6s	84.5%	315.4 MB	2.6 GB	131.6 MB	136.4 MB
80	0a/9bc419	3813756	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:04:46.288	39.2s	39s	80.1%	296.7 MB	2.7 GB	125.7 MB	131.3 MB
64	1a/865f76	3536469	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:57:33.714	8m 6s	8m 6s	90.6%	779.4 MB	3.5 GB	131.1 MB	159.9 MB
79	99/e2052b	3812179	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:04:44.611	56.6s	56.4s	102.2%	639.9 MB	3.5 GB	147.1 MB	179.5 MB
82	9c/de0ce6	3844123	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:05:41.281	17s	16.8s	82.1%	290.4 MB	2.7 GB	128.6 MB	155.9 MB
59	25/ef4248	3518272	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:57:13.964	9m 9s	9m 9s	91.7%	718.6 MB	3.4 GB	131 MB	161.8 MB
83	cb/2945f6	3854660	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:05:58.286	38.9s	38.7s	85.7%	292.4 MB	2.7 GB	126.2 MB	131.3 MB
81	19/afa62f	3843280	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:05:39.836	59.8s	59.6s	103.5%	666.7 MB	3.6 GB	150.5 MB	181.9 MB
85	e6/e6d511	3877023	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:06:39.684	18.1s	18s	83.3%	299.2 MB	2.7 GB	127.8 MB	154.6 MB
84	2b/d5634f	3867249	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:06:23.072	55.2s	55.1s	104.7%	629.1 MB	3.5 GB	145.4 MB	178.4 MB
87	31/f9b566	3898781	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:07:18.321	18.3s	18.1s	78.1%	281.3 MB	2.8 GB	127.1 MB	154.6 MB
86	77/cebdd8	3887436	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:06:57.847	40.6s	40.4s	86.1%	305.9 MB	2.8 GB	126.6 MB	130.9 MB
88	d5/ea1c39	3907832	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:07:36.620	35.2s	35s	83.2%	283.8 MB	2.8 GB	125.9 MB	131.4 MB
