task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	4a/5f22a6	4104817	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:23.267	5.4s	5.1s	69.0%	122.1 MB	2.3 GB	67.8 MB	86.6 MB
2	8f/a9948e	4104810	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:23.238	5.6s	5.1s	67.9%	126 MB	2.4 GB	67.8 MB	86.6 MB
3	8c/51f28e	4107517	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:28.948	3m 42s	3m 42s	91.1%	495 MB	2.7 GB	175.2 MB	168.8 MB
4	e4/e81ed5	4107462	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:28.895	3m 43s	3m 42s	91.0%	485 MB	2.7 GB	173.5 MB	167.8 MB
6	1a/ce2dd9	4173139	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:56:11.569	2m 38s	2m 38s	90.0%	605.3 MB	3.4 GB	177.3 MB	148.7 MB
5	47/d295f2	4172964	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:56:11.265	2m 55s	2m 55s	89.2%	474.5 MB	3.5 GB	179.2 MB	149.3 MB
7	20/7d6044	20585	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:58:50.028	29.6s	29s	81.8%	512.5 MB	2.8 GB	150.6 MB	156.7 MB
8	71/0941d4	24501	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:59:06.585	33.4s	32.7s	80.5%	505.2 MB	2.8 GB	151.3 MB	156.8 MB
9	c6/580f25	27538	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:59:19.766	2m 59s	2m 58s	89.9%	425 MB	2.8 GB	181.2 MB	156.5 MB
10	a9/29f660	32214	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:59:40.110	2m 56s	2m 55s	90.5%	443 MB	2.7 GB	182.8 MB	156.6 MB
11	a8/91de70	69518	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:02:18.757	38.5s	38s	83.1%	462.3 MB	2.7 GB	146.1 MB	132.1 MB
13	ca/fe2db7	82666	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:02:57.410	6.9s	6.5s	76.6%	185 MB	2.4 GB	86.7 MB	106.3 MB
12	1d/b8afd3	75407	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:02:36.000	40.2s	40s	80.4%	462.2 MB	2.7 GB	146.6 MB	132.2 MB
15	d7/43d4d7	88545	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:03:16.292	9.2s	7.7s	72.7%	186.6 MB	2.4 GB	86.7 MB	106.3 MB
14	8c/2ed997	85139	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:03:04.424	4m 45s	4m 45s	89.8%	705.5 MB	3 GB	151.3 MB	157.9 MB
17	0d/a1d691	156110	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:07:49.696	4m 5s	4m 4s	90.7%	814.5 MB	3.1 GB	170.4 MB	179.9 MB
16	88/1e93db	91621	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:03:25.605	8m 59s	8m 59s	91.3%	813.1 MB	3.1 GB	152.1 MB	158.1 MB
18	91/290917	218124	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:11:54.596	1m 1s	1m	77.8%	316 MB	2.6 GB	153.3 MB	157.9 MB
20	bb/37d1d0	242937	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:12:55.603	2m 46s	2m 45s	83.6%	319.8 MB	2.6 GB	153.8 MB	134.1 MB
19	2b/78629b	231214	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:12:24.396	3m 42s	3m 42s	90.7%	685.8 MB	3 GB	171.4 MB	180 MB
21	fa/4f4014	304412	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:16:06.395	43.3s	43.2s	75.7%	302.5 MB	2.6 GB	154.3 MB	158.3 MB
22	e0/8d1d8b	316881	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:16:49.767	1m 59s	1m 59s	86.6%	296.7 MB	2.5 GB	154.8 MB	134.3 MB
