task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	f3/230c0d	3289148	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:52:25.053	6.2s	5.9s	71.1%	157.5 MB	2.3 GB	67.8 MB	86.6 MB
3	80/666b48	3289343	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:52:25.138	6.5s	6s	70.0%	157.5 MB	2.3 GB	67.8 MB	86.6 MB
2	3f/c6bcbf	3289293	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:25.104	7s	6.3s	67.3%	153.7 MB	2.3 GB	67.8 MB	86.6 MB
1	ef/d78c84	3289385	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:25.166	7.2s	6.3s	65.3%	152.3 MB	2.3 GB	67.8 MB	86.6 MB
6	cc/ef4463	3293233	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:31.670	2m 7s	2m 6s	87.9%	485.8 MB	2.7 GB	140.6 MB	154.6 MB
7	97/f61e0b	3293397	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:52:32.104	2m 8s	2m 6s	88.7%	485.7 MB	2.7 GB	140.3 MB	154.5 MB
8	57/03ddd2	3293531	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:52:32.405	2m 8s	2m 7s	88.4%	485.6 MB	2.7 GB	140.4 MB	154.7 MB
5	0a/85b678	3293146	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:31.521	2m 9s	2m 9s	88.6%	480.9 MB	2.7 GB	139.2 MB	154.5 MB
12	ce/6487c1	3389043	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:54:40.731	1m 20s	1m 19s	86.7%	464.9 MB	3.3 GB	142.7 MB	144.3 MB
13	9b/8a0ebc	3451343	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:56:00.751	26.7s	26.3s	84.0%	483.8 MB	2.9 GB	134.2 MB	155.5 MB
10	c6/f1e502	3388359	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:54:40.288	1m 48s	1m 47s	87.2%	460.2 MB	3.2 GB	143.5 MB	143.1 MB
11	23/4b16bf	3388698	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:54:40.528	1m 51s	1m 50s	86.0%	479.7 MB	3.2 GB	145.3 MB	145.2 MB
9	48/7d04f6	3386658	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:54:38.563	1m 59s	1m 58s	87.2%	476.8 MB	3.2 GB	145.6 MB	145.3 MB
15	3a/644b91	3467504	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:56:28.044	27.9s	27.4s	77.3%	478.6 MB	3.1 GB	135 MB	155.6 MB
16	d0/44ba17	3469750	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:56:31.080	29.6s	29.3s	76.5%	507 MB	3 GB	135.2 MB	155.6 MB
17	18/e76184	3474469	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:56:37.172	29.7s	28.3s	77.2%	492.7 MB	2.9 GB	135.2 MB	155.6 MB
14	62/08a3cb	3467028	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:56:27.610	3m 6s	3m 6s	86.2%	438.4 MB	2.8 GB	148.9 MB	155.2 MB
21	31/d31c1d	3608179	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:59:34.016	38.5s	37.6s	80.6%	428 MB	2.7 GB	129.8 MB	130.8 MB
18	47/ba45ac	3494342	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:56:55.968	3m 25s	3m 25s	85.9%	397.9 MB	2.6 GB	150.6 MB	155.2 MB
22	b8/ddb160	3629908	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:00:12.847	13.1s	12.5s	76.9%	186.9 MB	2.4 GB	86.6 MB	106.2 MB
19	28/d4d63b	3500992	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:57:00.747	3m 30s	3m 29s	85.9%	427 MB	2.7 GB	150.9 MB	155.4 MB
20	bc/98f1d6	3509767	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:57:06.977	3m 47s	3m 46s	85.1%	419.5 MB	2.7 GB	151 MB	155.3 MB
23	53/aa8826	3635150	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:00:21.514	35.8s	35.1s	76.9%	359.4 MB	2.6 GB	130.6 MB	130.7 MB
27	ed/c84d0f	3656737	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:00:57.409	12.4s	12s	78.1%	183.3 MB	2.4 GB	86.6 MB	106.2 MB
25	7a/c2908d	3640458	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:00:30.616	41.6s	41.1s	76.8%	419.3 MB	2.7 GB	130.5 MB	131 MB
29	4d/0a1a14	3666282	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:01:12.264	14.5s	13.9s	72.7%	185.3 MB	2.4 GB	86.7 MB	106.2 MB
26	aa/eb3487	3654383	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:00:53.776	36.6s	36.3s	76.1%	403 MB	2.7 GB	130.8 MB	130.9 MB
31	dc/752d46	3678140	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:01:30.440	14.9s	14.3s	73.4%	186.1 MB	2.4 GB	86.6 MB	106.2 MB
32	49/865afb	3687490	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:01:45.412	4m 58s	4m 58s	89.2%	602.8 MB	3 GB	136.7 MB	157.4 MB
24	88/fc917a	3638116	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:00:26.246	6m 30s	6m 29s	87.6%	676.5 MB	3.1 GB	136.7 MB	158.5 MB
28	97/495380	3664937	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:01:09.911	7m 32s	7m 31s	88.8%	612.8 MB	3.1 GB	137.8 MB	158.4 MB
34	51/b00edc	3886256	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:06:56.309	2m 16s	2m 15s	88.7%	674.7 MB	3.1 GB	153.2 MB	178.8 MB
33	dc/57ef39	3879352	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:06:43.685	2m 47s	2m 47s	88.8%	813.5 MB	3.3 GB	154.3 MB	178.9 MB
36	ea/45b0f4	3958952	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:09:11.990	34.1s	33.8s	74.6%	291.2 MB	2.5 GB	135.2 MB	155.4 MB
37	08/c9dad8	3969860	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:09:30.819	44.4s	44.1s	74.0%	316.7 MB	2.6 GB	136.4 MB	155.9 MB
35	1a/723558	3941813	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:08:41.540	2m 13s	2m 13s	88.7%	639.8 MB	2.9 GB	154.1 MB	178.9 MB
38	6a/059f15	3978881	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:09:46.299	1m 17s	1m 16s	78.4%	296.3 MB	2.5 GB	134.5 MB	131.9 MB
40	e4/886db0	4015766	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:10:54.879	29.3s	29s	79.1%	292.3 MB	2.5 GB	136.2 MB	155.7 MB
30	b7/e40275	3675998	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:01:26.914	10m 15s	10m 15s	90.7%	810.2 MB	3.3 GB	136.8 MB	157.9 MB
39	6f/bbc974	3994736	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:10:15.256	1m 42s	1m 42s	84.9%	312.8 MB	2.5 GB	136 MB	132.4 MB
41	a7/da3aa3	4033614	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:11:24.239	1m 24s	1m 24s	79.2%	289.8 MB	3.5 GB	135.7 MB	132.2 MB
42	c9/739e13	4044889	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:11:42.415	1m 44s	1m 44s	100.1%	669.3 MB	3.1 GB	154.4 MB	179 MB
43	9f/88736b	4106744	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:13:26.163	24.4s	24.2s	80.2%	293 MB	2.4 GB	136.5 MB	155.9 MB
44	09/1854e5	4120039	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:13:50.535	1m 5s	1m 5s	84.8%	304.7 MB	2.7 GB	135.9 MB	132.4 MB
