task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	eb/1941f2	4130651	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:52:44.118	5.5s	5.3s	69.7%	161.1 MB	2.3 GB	67.8 MB	86.6 MB
6	03/b031a6	4130748	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:52:44.159	5.5s	5.3s	70.3%	149.4 MB	2.4 GB	67.8 MB	86.6 MB
13	91/b2e8fe	4130771	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:52:44.168	5.5s	5.3s	70.1%	149.3 MB	2.3 GB	67.9 MB	86.6 MB
21	51/e3243e	4130658	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:52:44.125	5.6s	5.4s	68.4%	158.9 MB	2.3 GB	67.9 MB	86.6 MB
2	13/3008c7	4130899	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:52:44.201	5.6s	5.3s	69.4%	148.2 MB	2.3 GB	67.8 MB	86.6 MB
16	e9/c878c1	4130631	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:52:44.100	5.7s	5.5s	67.4%	157.6 MB	2.4 GB	67.8 MB	86.6 MB
23	3c/db279e	4130803	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:52:44.176	5.7s	5.4s	68.8%	145.2 MB	2.2 GB	67.9 MB	86.6 MB
31	2b/2a6e8b	4130692	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:52:44.139	5.7s	5.6s	67.0%	158.5 MB	2.3 GB	67.9 MB	86.6 MB
1	97/3aedf5	4130727	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:52:44.153	5.7s	5.5s	68.2%	145.8 MB	2.3 GB	67.8 MB	86.6 MB
17	50/711e64	4130706	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:52:44.146	5.8s	5.6s	67.1%	157.4 MB	2.3 GB	67.9 MB	86.6 MB
12	f7/36e995	4130638	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:52:44.110	5.8s	5.5s	67.5%	157.3 MB	2.4 GB	67.9 MB	86.6 MB
29	37/a06ab8	4132048	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:52:44.430	5.5s	5.1s	71.3%	148 MB	2.3 GB	67.9 MB	86.6 MB
32	93/0dae1a	4130674	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:52:44.132	5.9s	5.5s	67.9%	157.1 MB	2.3 GB	67.9 MB	86.6 MB
8	4a/09290f	4130863	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:52:44.193	5.8s	5.6s	67.0%	145.6 MB	2.3 GB	67.8 MB	86.6 MB
14	f7/ed67e0	4130830	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:52:44.185	5.9s	5.5s	67.2%	142.1 MB	2.3 GB	67.8 MB	86.6 MB
26	83/f584f6	4130937	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:52:44.210	5.9s	5.5s	67.2%	141.1 MB	2.4 GB	67.8 MB	86.6 MB
20	36/6c827f	4131292	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:52:44.276	5.8s	5.5s	67.3%	143.6 MB	2.4 GB	67.9 MB	86.6 MB
22	6d/3cc768	4131050	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:52:44.227	5.9s	5.6s	65.1%	135.2 MB	2.3 GB	67.8 MB	86.6 MB
9	c0/7f9d70	4131162	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:52:44.246	5.9s	5.5s	66.6%	139.6 MB	2.3 GB	67.8 MB	86.6 MB
19	53/c36f64	4132253	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:52:44.468	5.7s	5.2s	70.2%	135 MB	2.3 GB	67.8 MB	86.6 MB
15	8e/60ba12	4132324	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:52:44.480	5.7s	5.2s	69.7%	138.7 MB	2.3 GB	67.8 MB	86.6 MB
28	72/2df61a	4131192	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:52:44.255	6s	5.6s	65.4%	141.5 MB	2.3 GB	67.8 MB	86.6 MB
3	de/3c0c62	4131227	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:52:44.263	6s	5.6s	66.7%	136.7 MB	2.3 GB	67.8 MB	86.6 MB
24	7d/5f02ec	4131376	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:52:44.293	5.9s	5.5s	65.8%	136.3 MB	2.4 GB	67.8 MB	86.6 MB
5	c0/c5336e	4131629	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:52:44.358	5.9s	5.5s	67.7%	142.8 MB	2.3 GB	67.9 MB	86.6 MB
27	c4/31ec6b	4131798	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:52:44.393	5.9s	5.4s	68.0%	132.3 MB	2.3 GB	67.8 MB	86.6 MB
18	e7/0703a6	4131128	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:52:44.237	6s	5.6s	64.9%	141 MB	2.3 GB	67.8 MB	86.6 MB
11	2d/63133b	4131519	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:52:44.332	6s	5.5s	66.2%	135.3 MB	2.3 GB	67.8 MB	86.6 MB
10	0d/bca303	4131710	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:52:44.373	5.9s	5.5s	66.2%	134.5 MB	2.3 GB	67.8 MB	86.6 MB
30	08/883e7b	4130987	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:52:44.219	6.1s	5.8s	63.7%	132.1 MB	2.3 GB	67.9 MB	86.6 MB
4	9f/b03e58	4132233	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:52:44.455	5.9s	5.3s	68.0%	133 MB	2.3 GB	67.8 MB	86.6 MB
25	46/0d2583	4131890	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:52:44.413	6.1s	5.6s	65.8%	161 MB	2.4 GB	67.8 MB	86.6 MB
36	29/d8f22b	4145640	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:52:49.768	23.1s	22.9s	78.8%	455.5 MB	2.7 GB	120.8 MB	153.2 MB
39	0f/703777	4146264	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:52:49.841	23.1s	22.9s	79.1%	458.4 MB	2.7 GB	120.7 MB	153.2 MB
35	6e/1ba064	4145201	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:52:49.725	23.2s	23s	78.7%	458.5 MB	2.6 GB	120.6 MB	153.2 MB
34	d3/6b0bb0	4145055	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:52:49.709	23.2s	23s	78.6%	455.5 MB	2.7 GB	120.6 MB	153.2 MB
44	2b/d916b3	4146746	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:52:49.956	23s	22.8s	79.4%	458 MB	2.7 GB	120.5 MB	153.2 MB
38	91/363eb5	4146159	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:52:49.826	23.1s	23s	78.3%	453.3 MB	2.6 GB	120.6 MB	153.2 MB
41	40/677b3b	4146511	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:52:49.894	23.1s	22.8s	77.7%	447.2 MB	2.8 GB	119.8 MB	153.2 MB
37	08/aa446c	4146010	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:52:49.807	23.2s	23.1s	78.9%	454.4 MB	2.9 GB	120.5 MB	153.2 MB
46	59/53f3b2	4147018	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:52:50.014	23.2s	22.9s	78.2%	459.6 MB	2.7 GB	120.7 MB	153.2 MB
43	27/4e888c	4146732	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:52:49.949	23.3s	23s	78.6%	455.7 MB	2.7 GB	120.2 MB	153.2 MB
33	b4/fede8b	4145106	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:52:49.716	23.5s	23.3s	77.3%	458.2 MB	2.7 GB	120.8 MB	153.2 MB
53	6c/eb7768	4148110	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:52:50.209	23.1s	22.8s	78.9%	457.5 MB	2.8 GB	120.7 MB	153.2 MB
52	bb/b1dd61	4148009	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:52:50.189	23.1s	22.9s	78.6%	454.8 MB	2.7 GB	120.7 MB	153.2 MB
42	1b/1ade29	4146641	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:52:49.931	23.4s	23.2s	77.5%	458.2 MB	2.8 GB	120.8 MB	153.2 MB
51	d6/7d8efa	4147958	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:52:50.177	23.2s	22.9s	78.6%	456.2 MB	2.7 GB	120.7 MB	153.2 MB
50	0c/7aaf94	4147869	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:52:50.159	23.3s	22.9s	78.7%	455.7 MB	2.9 GB	120.4 MB	153.2 MB
56	81/5ac876	4148292	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:52:50.247	23.3s	23s	77.9%	460.1 MB	2.7 GB	120.6 MB	153.2 MB
49	75/03d72d	4147585	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:52:50.113	23.4s	23.1s	77.0%	457.2 MB	2.7 GB	120.4 MB	153.2 MB
54	6e/934120	4148172	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:52:50.221	23.3s	23s	78.5%	458.4 MB	2.9 GB	120.6 MB	153.2 MB
60	46/a80a9b	4148646	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:52:50.311	23.3s	22.8s	78.5%	455.9 MB	2.7 GB	120.8 MB	153.2 MB
59	49/99a052	4148583	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:52:50.301	23.3s	23s	78.1%	456.4 MB	2.8 GB	120.4 MB	153.2 MB
47	66/a000b1	4147321	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:52:50.070	23.6s	23.3s	76.1%	435.3 MB	2.8 GB	120.5 MB	153.2 MB
57	8f/d2761f	4148370	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:52:50.260	23.4s	23s	77.1%	456.5 MB	2.8 GB	120.6 MB	153.2 MB
58	9d/0c5380	4148465	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:52:50.279	23.4s	23s	77.9%	456 MB	2.7 GB	120.4 MB	153.2 MB
62	24/e0b5d2	4148843	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:52:50.355	23.4s	22.9s	77.6%	458.7 MB	2.7 GB	120.3 MB	153.2 MB
64	de/971bf7	4149574	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:52:50.513	23.2s	22.8s	79.0%	461.1 MB	2.8 GB	120.6 MB	153.2 MB
45	1e/d7754e	4146973	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:52:50.005	23.7s	23.2s	77.5%	456.9 MB	2.6 GB	120.3 MB	153.2 MB
40	81/bdcbbb	4146471	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:52:49.885	24.1s	23.7s	76.7%	457.1 MB	2.7 GB	120.5 MB	153.2 MB
48	75/ab9444	4147433	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:52:50.087	24.1s	23.6s	75.6%	458.9 MB	2.9 GB	120.3 MB	153.2 MB
55	e1/531ff7	4148216	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:52:50.232	24.1s	23.7s	75.5%	455.7 MB	2.7 GB	120.7 MB	153.2 MB
63	e1/e0677c	4148940	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:52:50.374	24s	23.5s	76.4%	456 MB	2.7 GB	120.8 MB	153.2 MB
61	cf/d29b5c	4148752	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:52:50.334	24.3s	23.9s	75.2%	455.7 MB	2.7 GB	120.6 MB	153.2 MB
74	55/559f31	4189435	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:53:13.223	16.1s	15.8s	75.8%	415.5 MB	4.7 GB	113 MB	139.2 MB
72	9f/b00526	4188661	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:53:13.050	16.3s	16.1s	74.0%	416.1 MB	4.7 GB	113.6 MB	139.3 MB
69	1c/600fa4	4188442	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:53:12.976	17.9s	17.5s	76.1%	425.3 MB	4.8 GB	113.6 MB	139.4 MB
88	ac/0bea9f	4191143	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:53:13.672	17.5s	16.9s	71.4%	419.3 MB	4.7 GB	113.4 MB	139.4 MB
89	c0/d3eaac	4191432	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:53:13.725	17.5s	16.8s	72.0%	422.8 MB	4.7 GB	113 MB	139.2 MB
67	d3/645316	4188374	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:53:12.930	18.3s	18s	75.9%	427.3 MB	4.7 GB	113.9 MB	139.5 MB
71	a7/2b2c45	4188463	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:53:12.988	18.3s	18s	73.9%	415.9 MB	4.6 GB	114.4 MB	141.5 MB
90	8b/5020e0	4191481	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:53:13.733	17.7s	17.1s	73.5%	420.2 MB	4.7 GB	113.6 MB	139.4 MB
91	cc/e5bab7	4191633	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:53:13.765	17.8s	17.5s	71.4%	419.7 MB	4.7 GB	113.4 MB	139.3 MB
83	7b/7c7373	4190787	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:53:13.568	18.3s	18s	71.9%	429.2 MB	4.8 GB	113.8 MB	139.5 MB
93	a4/fd3be0	4193148	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:53:14.155	17.7s	17.5s	71.5%	423 MB	4.8 GB	114.9 MB	141.3 MB
92	0a/a6ac69	4192621	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:53:14.030	18.1s	17.7s	74.9%	421.7 MB	4.7 GB	115.3 MB	141.4 MB
66	f6/d7adca	4188347	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:53:12.913	20.9s	20.7s	80.4%	426 MB	4.7 GB	114 MB	139.5 MB
73	2a/636999	4189181	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:53:13.182	20.8s	20.6s	79.1%	428.5 MB	4.8 GB	113.9 MB	139.3 MB
78	57/0249ee	4190094	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:53:13.360	20.8s	20.6s	77.0%	424.8 MB	4.7 GB	114 MB	139.5 MB
94	0d/b83e51	4193670	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:53:14.301	19.9s	19.6s	79.8%	432.4 MB	4.8 GB	114 MB	139.6 MB
68	e5/5ef510	4188415	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:53:12.958	21.4s	21.3s	78.2%	427.4 MB	4.7 GB	113.7 MB	139.3 MB
70	a8/cf06ff	4188450	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:53:12.983	21.4s	21.3s	79.1%	427.6 MB	4.7 GB	113.8 MB	139.5 MB
79	f0/1ee2bb	4190107	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:53:13.367	21.1s	20.9s	78.4%	426.6 MB	4.7 GB	114 MB	139.5 MB
86	4b/709ef1	4191012	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:53:13.642	21s	20.7s	75.9%	427 MB	4.8 GB	113.5 MB	139.3 MB
77	8e/00ab42	4190011	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:53:13.338	21.5s	21.2s	77.1%	426.9 MB	4.7 GB	114.1 MB	139.6 MB
84	b6/2f233b	4190808	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:53:13.575	21.4s	21.1s	77.1%	426.6 MB	4.7 GB	114 MB	139.5 MB
75	f8/830821	4189695	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:53:13.265	21.8s	21.6s	77.4%	428 MB	4.7 GB	115.6 MB	141.5 MB
81	00/17ea33	4190721	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:53:13.542	21.5s	21.2s	76.2%	422.5 MB	4.7 GB	113.6 MB	139.3 MB
82	4e/082964	4190771	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:53:13.561	21.6s	21.3s	77.0%	430.3 MB	4.7 GB	113.3 MB	139.3 MB
76	83/661afb	4189989	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:53:13.333	21.9s	21.6s	72.3%	422.6 MB	4.8 GB	113.9 MB	139.5 MB
65	a9/059b18	4188325	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:53:12.896	22.3s	22.1s	79.8%	429.7 MB	4.7 GB	114.2 MB	139.6 MB
85	18/4c4658	4190864	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:53:13.593	21.9s	21.6s	76.1%	426.9 MB	4.6 GB	113.6 MB	139.5 MB
80	6c/16065e	4190373	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:53:13.471	22.3s	22s	77.4%	420.7 MB	4.7 GB	115.1 MB	141.5 MB
95	d9/68f25a	4193810	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:53:14.416	21.7s	21.4s	77.9%	427.3 MB	4.7 GB	114.2 MB	139.5 MB
87	9d/ebca9d	4191074	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:53:13.657	22.6s	22.3s	76.7%	424.6 MB	4.7 GB	113.8 MB	139.6 MB
96	3a/79beae	1307	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:53:14.624	22.2s	21.9s	77.5%	428 MB	4.7 GB	113.5 MB	139.3 MB
98	d0/54e54e	33471	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:53:29.418	10.3s	9.8s	73.2%	260.1 MB	2.6 GB	120.7 MB	154.4 MB
97	fd/12aafe	33458	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:53:29.412	10.5s	10.1s	73.8%	469 MB	4.7 GB	120.6 MB	154.5 MB
99	4f/2c0492	35617	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:53:30.895	10.8s	10.2s	70.9%	445.4 MB	4.7 GB	120.8 MB	154.6 MB
100	c0/6d027b	36748	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:53:31.196	10.5s	10s	72.9%	443.8 MB	4.9 GB	120.8 MB	154.5 MB
101	8e/42758b	36813	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:53:31.213	10.9s	10.3s	70.6%	441.4 MB	4.8 GB	120.6 MB	154.5 MB
103	63/adf6c6	37151	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:53:31.304	10.8s	10.4s	72.8%	486.8 MB	4.9 GB	120.5 MB	154.6 MB
105	20/c922b1	37743	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:53:31.587	10.6s	10.1s	71.9%	440.4 MB	4.7 GB	120.6 MB	154.5 MB
104	8e/0fe82d	37384	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:53:31.406	10.9s	10.4s	72.5%	445.1 MB	4.6 GB	120.8 MB	154.5 MB
102	2d/edd742	37079	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:53:31.281	11.1s	10.7s	70.4%	417.2 MB	4.7 GB	120.8 MB	154.4 MB
106	66/7d1310	38272	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:53:31.899	10.6s	10.3s	71.5%	462.6 MB	4.8 GB	120.9 MB	154.6 MB
107	b9/9ba741	38313	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:53:31.914	10.7s	10.3s	73.2%	487 MB	4.7 GB	120.7 MB	154.6 MB
108	5d/2e6bec	38805	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:53:32.151	11s	10.6s	72.9%	477.2 MB	4.8 GB	120.9 MB	154.6 MB
109	13/46b4ef	40855	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:53:33.794	10.8s	10.4s	72.1%	445.4 MB	4.8 GB	121 MB	154.6 MB
110	f1/de05ee	41161	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:53:34.029	11s	10.2s	75.2%	457.2 MB	4.7 GB	121 MB	154.6 MB
112	65/2a2fa6	41407	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:53:34.200	10.9s	10.7s	72.2%	418.1 MB	4.8 GB	120.9 MB	154.4 MB
111	6d/802aad	41385	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:53:34.182	11s	10.6s	71.3%	418.1 MB	4.9 GB	120.8 MB	154.4 MB
114	be/82c310	41732	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:53:34.425	10.9s	10.5s	71.0%	453.9 MB	4.7 GB	120.9 MB	154.6 MB
113	cd/63c49b	41727	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:53:34.419	11.1s	10.8s	72.4%	439.7 MB	4.8 GB	120.9 MB	154.6 MB
116	6d/aedde5	42284	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:53:34.679	10.8s	10.6s	71.9%	424.7 MB	4.7 GB	120.8 MB	154.4 MB
115	8e/b2e159	41851	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:53:34.491	11s	10.8s	70.3%	411.7 MB	4.7 GB	120.9 MB	154.4 MB
117	2e/32ae56	42837	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:53:34.843	11.1s	10.8s	70.4%	331.4 MB	4.7 GB	120.9 MB	154.6 MB
120	16/ba299f	43570	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:53:35.099	11s	10.7s	72.1%	471.2 MB	4.8 GB	120.8 MB	154.4 MB
121	df/15e3f0	43684	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:53:35.134	11.2s	10.8s	71.3%	485.2 MB	4.9 GB	120.7 MB	154.4 MB
118	35/e190bc	43320	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:53:34.996	11.3s	10.9s	69.5%	444.2 MB	4.7 GB	121 MB	154.6 MB
122	b4/b14b92	43893	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:53:35.200	11.2s	10.9s	68.6%	425.6 MB	4.7 GB	120.9 MB	154.6 MB
123	e9/57a662	43927	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:53:35.214	11.2s	10.8s	69.1%	453.6 MB	4.6 GB	121 MB	154.6 MB
119	43/8c7b38	43516	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:53:35.066	11.4s	11.1s	70.9%	506.3 MB	4.8 GB	121 MB	154.5 MB
124	71/25d96b	44640	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:53:35.491	11.1s	10.6s	70.0%	462.4 MB	4.7 GB	120.7 MB	154.6 MB
125	f3/5c593b	45236	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:53:35.740	11s	10.7s	71.9%	493.4 MB	4.8 GB	120.7 MB	154.6 MB
126	92/7a2dd7	46138	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:53:36.177	11s	10.7s	70.9%	462.7 MB	4.8 GB	121 MB	154.4 MB
127	6e/c1ff96	46606	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:53:36.306	11.1s	10.9s	70.1%	257.9 MB	2.5 GB	120.9 MB	154.6 MB
128	35/190c11	48114	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:53:36.820	11.4s	11s	69.5%	399.9 MB	4.7 GB	121 MB	154.6 MB
129	84/51ad7d	55259	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:53:39.821	19.9s	19.5s	77.6%	357.6 MB	2.6 GB	122.5 MB	154.1 MB
130	b6/317d76	55749	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:53:39.958	20.9s	20.5s	77.8%	408.5 MB	2.7 GB	122 MB	154 MB
132	65/1661cd	60181	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:53:41.694	20.8s	20.4s	75.4%	357.2 MB	2.6 GB	122.3 MB	154.1 MB
133	5a/f0cc0e	61303	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:53:42.108	20.6s	20.3s	75.7%	360 MB	2.8 GB	122.2 MB	154.1 MB
131	75/885813	60115	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:53:41.672	21.3s	21.1s	74.9%	357.4 MB	2.7 GB	122.6 MB	154.1 MB
135	fd/e3ed99	61710	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:53:42.208	21.1s	20.8s	73.4%	354.9 MB	2.7 GB	122.3 MB	154.1 MB
137	46/8945a9	62103	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:53:42.381	22.1s	21.8s	76.1%	372.8 MB	2.8 GB	122.7 MB	154.1 MB
138	ab/1e02eb	62504	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:53:42.530	22.2s	21.9s	74.0%	379.5 MB	2.8 GB	122.7 MB	154.1 MB
136	d0/d438c8	61937	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:53:42.308	22.7s	22.4s	75.7%	374 MB	2.8 GB	122.6 MB	154.1 MB
134	96/2daeae	61527	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:53:42.155	23.5s	22s	76.0%	403.8 MB	2.6 GB	121.7 MB	154.1 MB
147	eb/ec4d31	70906	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:53:45.515	20.9s	20.6s	75.5%	389.8 MB	2.7 GB	122.5 MB	154 MB
145	b2/7e9540	70379	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:53:45.332	21.4s	21s	75.0%	359.1 MB	2.6 GB	122.7 MB	154.1 MB
141	fb/1c9a2e	67811	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:53:44.640	22.2s	21.9s	75.9%	372.2 MB	2.8 GB	122.9 MB	154.1 MB
143	7a/afaf8d	69577	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:53:45.150	21.7s	21.4s	78.0%	371.5 MB	2.8 GB	122.8 MB	154.1 MB
139	c0/3e6078	62798	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:53:42.664	24.2s	23.9s	77.5%	395.2 MB	2.6 GB	122.3 MB	154.1 MB
144	46/c51518	69739	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:53:45.189	22s	21.7s	77.2%	372.5 MB	2.8 GB	122.8 MB	154.1 MB
153	37/aeb7d1	73167	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:53:46.378	20.9s	20.5s	77.6%	363.3 MB	2.6 GB	122.8 MB	154.1 MB
154	cd/43c0c3	73223	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:53:46.398	20.9s	20.6s	77.8%	365.5 MB	2.6 GB	123.1 MB	154.1 MB
148	f6/0a7369	70932	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:53:45.527	21.8s	21.5s	77.4%	378.9 MB	2.6 GB	122.8 MB	154.1 MB
151	74/274983	72971	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:53:46.313	21.1s	20.8s	78.6%	402.6 MB	2.8 GB	122.4 MB	154 MB
152	45/98309d	73046	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:53:46.338	21.5s	21.2s	77.6%	376.4 MB	2.7 GB	123 MB	154.1 MB
149	08/32717d	71920	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:53:45.905	21.9s	21.7s	77.4%	372.5 MB	2.7 GB	122.9 MB	154.1 MB
142	b8/176e52	69176	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:53:45.055	23.1s	22.8s	75.5%	384 MB	2.6 GB	122.9 MB	154.1 MB
156	45/f5f1cc	73784	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:53:46.558	21.7s	21.3s	75.6%	365.3 MB	2.6 GB	122.5 MB	154.1 MB
150	17/5b0e8a	72319	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:53:46.108	22.3s	22s	77.2%	394.5 MB	2.6 GB	122.7 MB	154.1 MB
146	8b/8a7aa0	70876	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:53:45.502	22.9s	22.7s	77.5%	388.6 MB	2.7 GB	122.7 MB	154.1 MB
159	e8/24ffec	76526	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:53:47.452	21.1s	20.9s	78.0%	374.2 MB	2.6 GB	122.7 MB	154.1 MB
140	9e/898140	64526	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:53:43.163	25.4s	25s	77.6%	411.8 MB	2.7 GB	122.6 MB	154.1 MB
158	a5/45a041	75840	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:53:47.183	21.6s	21.4s	79.1%	379.2 MB	2.7 GB	123 MB	154.1 MB
160	f9/07413b	77753	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:53:48.187	20.9s	20.6s	77.2%	382.8 MB	2.6 GB	122.6 MB	154 MB
157	c3/919989	74435	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:53:46.794	22.6s	21.2s	78.8%	398.8 MB	2.7 GB	122.4 MB	154 MB
161	0a/564232	99165	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:53:59.864	9.6s	8.9s	71.3%	283.2 MB	2.7 GB	116.4 MB	129.7 MB
162	53/8e310f	102002	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:54:00.875	9.2s	8.8s	75.7%	242.6 MB	2.6 GB	116 MB	129.6 MB
155	d5/0ea81d	73451	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:53:46.470	23.7s	23.4s	81.2%	409.8 MB	2.7 GB	123.1 MB	154.2 MB
163	c7/25363c	103522	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:54:02.527	9.5s	9s	72.1%	288 MB	2.5 GB	116.1 MB	129.7 MB
164	64/d54928	104111	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:54:02.699	9.7s	9.2s	73.7%	284 MB	2.6 GB	116 MB	129.6 MB
166	c5/6a7261	105413	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:54:03.303	9.2s	8.9s	71.9%	282.9 MB	2.8 GB	116.3 MB	129.7 MB
165	62/09b5a9	105038	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:54:03.029	9.5s	9.2s	73.8%	282.6 MB	2.5 GB	116.4 MB	129.7 MB
168	a2/d77b9a	107776	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:54:04.790	9.7s	9.2s	73.6%	281.2 MB	2.5 GB	116.4 MB	129.9 MB
167	f4/dbaab7	106612	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:54:04.496	10.1s	9.6s	73.8%	296.7 MB	2.6 GB	116.5 MB	129.8 MB
169	1e/100bdb	108430	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:54:05.009	9.7s	9.4s	72.9%	303.7 MB	2.7 GB	116.4 MB	129.8 MB
170	ec/27e48f	109044	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:54:05.699	10.4s	10.2s	76.4%	263.6 MB	2.7 GB	115.5 MB	129.5 MB
171	ae/df2e56	110123	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:54:06.398	9.8s	9.5s	73.5%	246.9 MB	2.6 GB	116.3 MB	129.8 MB
172	1c/c23712	111017	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:54:06.697	9.5s	9.3s	73.3%	282.1 MB	2.6 GB	116.3 MB	129.6 MB
173	bb/19b713	111445	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:54:06.860	9.9s	9.7s	71.7%	299.4 MB	2.6 GB	116.6 MB	129.9 MB
176	3a/0e2d88	111962	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:54:07.179	10s	9.8s	72.0%	305.1 MB	2.7 GB	116.5 MB	129.8 MB
174	32/ad38b1	111482	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:54:06.880	10.3s	10.1s	72.4%	303.6 MB	2.7 GB	116.5 MB	129.9 MB
177	19/8cfe2e	112093	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:54:07.237	10s	9.8s	70.1%	277.7 MB	2.7 GB	116.5 MB	129.8 MB
192	05/7e881c	117761	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:54:09.547	7.7s	7.4s	67.0%	184.9 MB	2.4 GB	86.6 MB	106.1 MB
175	89/839434	111509	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:54:06.902	10.5s	10.2s	72.1%	319.5 MB	2.6 GB	116.3 MB	129.8 MB
179	a4/4a57fe	112160	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:54:07.304	10.1s	9.9s	70.9%	304.4 MB	2.6 GB	116.6 MB	129.8 MB
178	c6/c9b4c2	112139	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:54:07.275	10.4s	10.2s	70.8%	289.9 MB	2.7 GB	116.8 MB	129.8 MB
180	22/c96331	112386	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:54:07.453	10.4s	10.1s	69.7%	260 MB	2.7 GB	116.2 MB	129.8 MB
181	1f/a5ad7a	113069	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:54:07.812	10.2s	9.9s	70.6%	299.5 MB	2.6 GB	116.6 MB	129.8 MB
184	3b/3ad24c	114732	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:54:08.308	9.7s	9.4s	72.6%	287.7 MB	2.6 GB	116.4 MB	129.8 MB
193	f4/5f0c62	119439	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:54:10.114	8.2s	7.7s	65.5%	185.6 MB	2.4 GB	86.6 MB	106.1 MB
185	37/796f26	114937	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:54:08.399	10s	9.7s	71.9%	290.9 MB	2.5 GB	116.5 MB	129.8 MB
183	9b/0563d0	114407	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:54:08.201	10.2s	9.9s	70.6%	285.2 MB	2.7 GB	116.5 MB	129.8 MB
182	c4/77df20	113145	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:54:07.849	10.6s	10s	70.6%	304.6 MB	2.6 GB	116.5 MB	129.8 MB
186	13/420c23	115059	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:54:08.445	10.1s	9.8s	71.4%	290.8 MB	2.7 GB	116.5 MB	129.8 MB
187	47/d2ea42	115398	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:54:08.575	10.2s	9.9s	70.3%	302.3 MB	2.7 GB	116.6 MB	129.8 MB
188	ef/dabe8f	115475	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:54:08.610	10.3s	10s	72.2%	313.9 MB	2.8 GB	116.4 MB	129.8 MB
189	0a/76920c	115966	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:54:08.838	10.2s	9.9s	70.1%	300.5 MB	2.6 GB	116.6 MB	129.8 MB
190	c7/6a079d	116741	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:54:09.122	10.3s	10s	70.1%	256.7 MB	2.8 GB	116.2 MB	129.7 MB
195	69/20319e	124133	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:54:11.995	7.5s	7.3s	68.1%	184.4 MB	2.5 GB	86.5 MB	106 MB
191	40/a26c65	117285	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:54:09.423	10.3s	10.1s	70.7%	262.3 MB	2.5 GB	116 MB	129.4 MB
197	8c/e916dc	124991	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:54:12.511	7.6s	7.4s	67.9%	184.1 MB	2.4 GB	86.6 MB	106.1 MB
198	cd/34a161	125033	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:54:12.529	7.9s	7.5s	65.9%	181.8 MB	2.4 GB	86.5 MB	106.1 MB
196	66/4281b1	124812	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:54:12.439	8.1s	7.6s	66.2%	185.4 MB	2.4 GB	86.5 MB	106 MB
194	56/e42019	121732	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:54:11.133	10.1s	9.7s	75.0%	321.3 MB	2.7 GB	116.6 MB	129.9 MB
200	02/aeee33	129777	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:54:14.570	7.6s	7.2s	69.6%	184.9 MB	2.4 GB	86.5 MB	106.1 MB
199	81/de9468	129615	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:54:14.475	7.8s	7.3s	68.0%	182.8 MB	2.4 GB	86.5 MB	106.1 MB
201	82/82ea7e	130145	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:54:14.724	8s	7.4s	67.5%	183.6 MB	2.4 GB	86.5 MB	106.1 MB
204	75/e78fb2	133383	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:54:16.219	7.9s	7.2s	70.2%	181.7 MB	2.4 GB	86.5 MB	106 MB
203	08/237599	133338	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:54:16.189	8s	7.4s	68.8%	186.1 MB	2.4 GB	86.6 MB	106.1 MB
202	29/9a0aee	133266	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:54:16.151	8s	7.5s	68.6%	178.6 MB	2.4 GB	86.6 MB	106.1 MB
205	14/347dbe	135169	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:54:16.799	7.8s	7.3s	70.1%	184 MB	2.4 GB	86.6 MB	106.1 MB
206	2e/4ce8bc	136586	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:54:17.160	7.8s	7.5s	68.5%	183.6 MB	2.4 GB	86.6 MB	106.1 MB
207	47/a27b29	136671	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:54:17.206	7.8s	7.5s	68.2%	182.6 MB	2.4 GB	86.4 MB	106 MB
208	79/929498	136710	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:54:17.224	7.9s	7.5s	68.8%	184.5 MB	2.4 GB	86.7 MB	106.1 MB
210	70/2e7576	136950	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:54:17.369	7.8s	7.6s	67.9%	177.6 MB	2.4 GB	86.6 MB	106.1 MB
211	40/88c499	137009	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:54:17.418	7.9s	7.6s	67.3%	175.1 MB	2.5 GB	86.6 MB	106.1 MB
212	a5/58c45a	137594	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:54:17.696	7.8s	7.6s	67.5%	172.5 MB	2.4 GB	86.5 MB	106 MB
213	65/622a49	137826	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:54:17.833	7.8s	7.5s	68.1%	171.8 MB	2.4 GB	86.5 MB	106 MB
214	d1/9158a9	138104	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:54:17.987	7.7s	7.3s	70.1%	180.9 MB	2.4 GB	86.6 MB	106.1 MB
215	aa/91d84a	138240	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:54:18.034	7.8s	7.4s	68.9%	176.4 MB	2.3 GB	86.5 MB	106 MB
217	91/54fec9	139758	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:54:18.422	7.6s	7.3s	70.1%	186 MB	2.4 GB	86.6 MB	106.1 MB
218	c7/3133be	139924	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:54:18.457	7.6s	7.4s	69.4%	181.7 MB	2.4 GB	86.6 MB	106.1 MB
219	6b/fa9467	140032	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:54:18.478	7.9s	7.5s	68.3%	182.4 MB	2.4 GB	86.6 MB	106.1 MB
220	ec/4a13d8	140371	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:54:18.531	7.9s	7.2s	70.3%	180.7 MB	2.4 GB	86.5 MB	106 MB
222	4b/78661e	141510	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:54:18.907	7.7s	7.4s	69.2%	182.8 MB	2.4 GB	86.6 MB	106.1 MB
221	62/bf6ea1	140960	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:54:18.753	7.9s	7.5s	68.6%	180.2 MB	2.4 GB	86.6 MB	106.1 MB
223	87/b195ed	141974	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:54:19.010	8.1s	7.8s	65.5%	179.9 MB	2.4 GB	86.5 MB	106 MB
224	c3/f63c50	142774	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:54:19.396	7.8s	7.6s	67.9%	172.9 MB	2.3 GB	86.6 MB	106.1 MB
226	d2/6f7fba	143433	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:54:19.757	7.9s	7.7s	66.8%	180.8 MB	2.4 GB	86.6 MB	106.1 MB
230	ee/4bda7e	147319	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:54:21.229	7.8s	7.4s	69.5%	184.9 MB	2.3 GB	86.6 MB	106.1 MB
225	d0/4bea2a	142928	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:54:19.506	15.4s	15s	79.9%	427.2 MB	4.8 GB	121.8 MB	155.7 MB
227	72/31cb87	144735	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:54:20.145	14.8s	14.4s	77.7%	415.6 MB	4.7 GB	121.7 MB	155.7 MB
209	10/7b861e	136860	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:54:17.312	17.8s	17.6s	82.2%	467.6 MB	4.7 GB	121.9 MB	155.8 MB
228	64/40267d	145857	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:54:20.477	15.2s	14.9s	78.3%	441.9 MB	4.7 GB	121.9 MB	155.8 MB
234	4b/488b50	154730	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:54:24.134	14.2s	13.5s	69.9%	407.8 MB	4.7 GB	122 MB	155.7 MB
229	68/4f5988	146037	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:54:20.542	18.1s	17.8s	78.2%	464.6 MB	4.8 GB	121.7 MB	155.8 MB
243	94/ab320f	158805	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:54:25.510	13.3s	12.6s	69.8%	423.2 MB	4.7 GB	122.1 MB	155.6 MB
246	1d/b4afc3	159738	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:54:25.824	15.3s	15s	71.7%	420.8 MB	4.7 GB	121.8 MB	155.8 MB
232	45/e2f7e7	150420	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:54:22.267	23.1s	22.8s	77.3%	449.6 MB	4.7 GB	122 MB	155.8 MB
239	b2/a0539f	156913	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:54:25.045	20.7s	20.4s	74.5%	441.3 MB	4.8 GB	122 MB	155.8 MB
216	0a/46130e	139081	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:54:18.293	28.9s	28.5s	82.0%	532.3 MB	4.8 GB	121.7 MB	155.8 MB
231	ca/bd4e7b	150387	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:54:22.212	27.7s	27.4s	79.6%	492.2 MB	4.8 GB	122 MB	155.8 MB
244	9b/8a8dc6	159168	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:54:25.628	26.4s	26.1s	76.8%	533.5 MB	4.8 GB	121.8 MB	155.8 MB
250	23/8a6413	161161	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:54:26.454	28.8s	28.4s	77.1%	522.9 MB	4.8 GB	122.1 MB	155.8 MB
235	f7/2ce3b4	154791	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:54:24.168	33.2s	32.8s	80.4%	524.3 MB	4.8 GB	121.9 MB	155.8 MB
237	70/187b57	155577	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:54:24.559	32.8s	32.5s	81.1%	503.4 MB	4.8 GB	122.1 MB	155.8 MB
247	29/0c4ea1	160273	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:54:26.023	31.7s	31.4s	79.2%	539.9 MB	4.8 GB	122 MB	155.8 MB
253	4d/02c76d	163477	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:54:27.142	31.9s	31.3s	81.8%	506.4 MB	4.8 GB	122.1 MB	155.8 MB
249	f7/826d69	160987	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:54:26.410	32.7s	32.3s	79.8%	490.1 MB	4.8 GB	122.1 MB	155.8 MB
258	8a/fef058	180458	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:54:34.931	24.4s	24s	77.3%	455.7 MB	4.7 GB	125.4 MB	160.5 MB
242	c3/890efd	158112	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:54:25.293	35.8s	35.5s	81.8%	494.1 MB	4.8 GB	122.1 MB	155.8 MB
259	78/ac153c	180646	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:54:35.135	27.5s	27.2s	77.4%	494.7 MB	4.8 GB	139.1 MB	177.8 MB
257	ad/9edd32	180457	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:54:34.924	27.8s	27.4s	80.2%	620.6 MB	4.9 GB	139 MB	177.9 MB
262	31/156d69	187098	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:54:38.630	24.6s	23.9s	76.6%	565 MB	4.8 GB	125 MB	160 MB
245	42/015ac0	159343	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:54:25.698	37.8s	37.5s	83.7%	492.4 MB	4.8 GB	122.1 MB	155.8 MB
260	4d/a876a4	181211	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:54:35.675	30.3s	29.6s	78.8%	624.1 MB	4.9 GB	139.2 MB	178 MB
261	15/35fe83	186306	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:54:38.369	28.6s	28s	78.7%	606 MB	4.9 GB	139 MB	177.9 MB
263	99/73f30e	187808	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:54:38.842	28.6s	28.1s	81.9%	652.8 MB	4.9 GB	139.2 MB	177.9 MB
264	2d/27f662	191630	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:54:41.134	27.6s	27s	82.1%	621.5 MB	4.9 GB	125.5 MB	160.3 MB
238	20/3e17cd	156372	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:54:24.952	43.9s	43.5s	83.9%	521.3 MB	4.8 GB	122 MB	155.8 MB
267	01/b19cbf	200192	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:54:47.220	23.3s	22.7s	81.4%	514.6 MB	4.8 GB	138.7 MB	177.6 MB
265	d3/788a08	197790	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:54:45.331	25.9s	25s	83.1%	512.7 MB	4.8 GB	139.1 MB	178 MB
255	86/b1b748	164968	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:54:27.710	43.6s	43.3s	84.6%	582.2 MB	4.8 GB	121.9 MB	155.8 MB
276	33/8997eb	213764	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:54:59.368	12.4s	11.9s	66.3%	254.5 MB	2.6 GB	120.1 MB	153.4 MB
240	42/99aaca	157243	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:54:25.107	46.8s	46.5s	84.0%	523 MB	4.8 GB	122 MB	155.8 MB
266	0d/2c2f02	198575	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:54:45.792	28s	27.6s	82.9%	626.8 MB	4.9 GB	139.3 MB	178 MB
280	1c/25fb20	218791	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:55:03.205	10.7s	10.2s	69.3%	220.5 MB	2.4 GB	119.7 MB	153 MB
268	64/1c57e2	203218	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:54:49.969	24.4s	23.9s	80.3%	435 MB	4.6 GB	139.3 MB	178 MB
251	91/734f1f	162005	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:54:26.658	48.1s	47.7s	83.0%	667.4 MB	5 GB	121.9 MB	155.8 MB
278	95/7d199b	218083	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:55:02.677	13.2s	12.8s	67.5%	266.5 MB	2.5 GB	120.4 MB	153.6 MB
233	53/f1e81a	151252	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:54:22.742	53.6s	53.3s	86.1%	551.3 MB	4.8 GB	122 MB	155.8 MB
279	b2/725e7d	218111	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:55:02.699	14.7s	14.2s	68.4%	278.7 MB	2.5 GB	120.2 MB	153.4 MB
269	72/0270cc	205549	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:54:52.009	25.8s	25.2s	83.0%	531.6 MB	4.7 GB	138.9 MB	177.6 MB
252	b4/5c8a55	162071	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:54:26.689	52s	51.7s	84.2%	540 MB	4.9 GB	122 MB	155.9 MB
282	03/8afcbe	223436	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:55:06.014	13.8s	13.5s	69.5%	280.4 MB	2.5 GB	120.4 MB	153.5 MB
284	04/6eda93	224995	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:55:07.503	13.4s	12.5s	66.5%	254.4 MB	2.6 GB	120.4 MB	153.5 MB
283	d2/000e64	224089	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:55:07.004	13.9s	13.1s	62.0%	257.1 MB	2.6 GB	120.3 MB	153.4 MB
293	01/62e3bd	235206	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:55:13.864	9.4s	9s	67.4%	244 MB	2.5 GB	118.4 MB	129.7 MB
287	a3/12f1c5	229376	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:55:10.508	12.9s	12.5s	65.0%	257.6 MB	2.5 GB	120.2 MB	153.6 MB
270	3a/a15ddb	208748	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:54:55.225	28.2s	27.6s	82.8%	663 MB	5 GB	139 MB	177.6 MB
272	bc/bc5217	211412	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:54:57.369	26.1s	25.6s	81.4%	542.8 MB	4.9 GB	139.2 MB	177.7 MB
285	13/0b6670	226858	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:55:08.789	15.3s	14.8s	65.4%	289.8 MB	2.6 GB	120.4 MB	153.6 MB
274	0a/603f10	213444	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:54:59.067	25.7s	25.2s	80.4%	524.3 MB	5 GB	139.2 MB	177.6 MB
271	95/bc30a7	211389	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:54:57.350	27.4s	26.9s	79.5%	606.2 MB	4.9 GB	139 MB	177.6 MB
288	fe/a0f4fc	230490	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:55:11.305	13.7s	13s	65.0%	280.6 MB	2.7 GB	120.5 MB	153.6 MB
273	cf/ea8dd5	211987	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:54:57.716	27.6s	27s	82.4%	644.8 MB	4.9 GB	139 MB	177.6 MB
290	bf/6fa435	232414	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:55:11.879	13.7s	13.5s	69.9%	252.6 MB	2.6 GB	118.6 MB	129.8 MB
292	19/305557	235129	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:55:13.821	13.3s	13s	64.5%	263.7 MB	2.7 GB	120.6 MB	153.6 MB
294	d5/d3373d	235996	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:55:14.398	12.8s	12.5s	66.3%	264.2 MB	2.5 GB	120.5 MB	153.4 MB
277	50/6ae6dd	215973	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:55:01.140	27.5s	26.8s	82.8%	647.9 MB	5.1 GB	125.8 MB	160.4 MB
275	d9/ade8bc	213538	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:54:59.168	29.7s	28.9s	84.5%	630.1 MB	5 GB	139.3 MB	177.9 MB
241	49/263ed1	157722	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:54:25.196	1m 4s	1m 3s	87.5%	662.8 MB	4.9 GB	121.8 MB	155.8 MB
281	da/d29b0e	219415	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:55:03.522	25.9s	25.5s	83.3%	621 MB	4.9 GB	139.2 MB	177.6 MB
248	0f/42ad79	160429	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:54:26.107	1m 4s	1m 3s	88.4%	567.9 MB	4.9 GB	122.1 MB	155.8 MB
299	2e/c08f30	242522	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:55:17.812	13.2s	12.9s	68.6%	270.7 MB	2.5 GB	120.4 MB	153.6 MB
296	b5/9301ea	238761	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:55:15.881	16.4s	16.2s	69.4%	257.5 MB	2.5 GB	118.8 MB	130.1 MB
286	37/c0db13	226908	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:55:08.833	26.7s	26.1s	82.0%	645.6 MB	4.9 GB	139.2 MB	177.6 MB
298	d8/6e6367	241234	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:55:17.431	18.2s	17.7s	75.1%	282.4 MB	2.5 GB	118.6 MB	129.9 MB
301	ee/872bc5	245567	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:55:19.794	16.8s	16.3s	73.2%	288.5 MB	2.7 GB	118.8 MB	129.9 MB
291	79/fb61ec	232553	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:55:11.957	24.6s	24.4s	81.8%	371.5 MB	4.7 GB	139 MB	177.8 MB
306	b1/29411c	251723	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:55:23.497	13.6s	13.4s	61.3%	255.5 MB	2.7 GB	120.7 MB	153.6 MB
305	e7/60a646	251632	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:55:23.437	16s	15.5s	62.4%	289.4 MB	2.7 GB	120.5 MB	153.6 MB
295	86/b600b4	236316	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:55:14.766	25.2s	24.7s	84.0%	639.8 MB	5 GB	139.1 MB	177.7 MB
303	01/8f7b62	246461	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:55:20.927	19.1s	18.7s	72.3%	253.7 MB	2.6 GB	118.9 MB	130.1 MB
302	c5/97baa8	246394	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:55:20.888	19.2s	18.7s	74.9%	252.3 MB	2.6 GB	119 MB	130 MB
308	7f/838d20	253321	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:55:24.774	15.3s	14.9s	59.2%	280.9 MB	2.7 GB	120.7 MB	153.6 MB
309	f3/04c879	253387	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:55:24.800	15.6s	15.2s	59.8%	284 MB	2.6 GB	120.4 MB	153.6 MB
297	6b/34bbc5	239369	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:55:16.370	24.4s	24.1s	81.4%	436.3 MB	4.7 GB	139 MB	177.8 MB
304	00/57c850	251486	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:55:23.388	17.5s	17.3s	68.8%	256.4 MB	2.7 GB	118.7 MB	130.3 MB
310	48/3b4cf8	253994	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:55:25.028	15.9s	15.6s	68.6%	273.8 MB	2.5 GB	119 MB	130 MB
311	07/ba8e3d	254842	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:55:25.323	15.6s	15.4s	61.5%	286.4 MB	2.7 GB	120.5 MB	153.6 MB
289	37/8360b0	230741	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:55:11.372	29.7s	29.3s	86.8%	768.4 MB	5.1 GB	139.1 MB	177.9 MB
315	96/4c4ab1	260980	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:55:28.885	13.3s	12.9s	70.2%	291.4 MB	2.7 GB	120.6 MB	153.5 MB
314	d3/b41c8f	260227	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:55:28.635	13.9s	13.5s	69.3%	290.2 MB	2.7 GB	120.5 MB	153.5 MB
317	8b/be52ba	261797	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:55:29.471	13.2s	13s	67.8%	285.2 MB	2.7 GB	120.6 MB	153.5 MB
300	7b/ee53cc	243159	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:55:18.741	25s	24.5s	89.6%	608.9 MB	4.9 GB	139.1 MB	177.6 MB
307	c2/383bf4	252234	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:55:24.093	19.8s	19.6s	75.5%	285.5 MB	2.6 GB	118.8 MB	130.1 MB
313	63/32f951	257936	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:55:27.197	17.3s	17.1s	73.6%	264.5 MB	2.6 GB	118.7 MB	130 MB
312	43/f716d6	257807	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:55:27.117	18s	17.8s	72.0%	252.5 MB	2.6 GB	119.1 MB	130.3 MB
320	08/f7a38c	273066	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:55:35.505	11.5s	11.3s	78.8%	284.8 MB	2.7 GB	120.6 MB	153.6 MB
321	72/2c9c48	274889	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:55:36.610	10.7s	10.5s	75.4%	259 MB	2.7 GB	120.6 MB	153.6 MB
256	93/563876	168304	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:54:29.008	1m 18s	1m 18s	91.1%	778.7 MB	5 GB	122.1 MB	155.8 MB
319	1a/c77e81	264554	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:55:30.989	18.1s	17.9s	77.6%	267.9 MB	2.6 GB	118.8 MB	130.1 MB
316	dc/4e0a83	261308	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:55:29.031	20.9s	20.7s	88.8%	579.3 MB	5 GB	138.7 MB	177.6 MB
318	86/b51184	262022	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:55:29.671	21.5s	21.1s	92.5%	490.1 MB	5 GB	139.3 MB	177.7 MB
327	f4/7ed5d7	281842	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:55:40.801	10.8s	10.6s	71.0%	260.6 MB	2.8 GB	120.4 MB	153.4 MB
324	6e/bff021	280786	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:55:39.967	12s	11.8s	72.8%	289.2 MB	2.8 GB	120.6 MB	153.6 MB
322	d7/3c82c1	275682	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:55:37.135	16.3s	16.2s	78.8%	258.8 MB	2.8 GB	119 MB	130.1 MB
329	3c/6b91b5	282971	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:55:41.074	12.6s	12.3s	74.4%	309 MB	2.7 GB	120.5 MB	153.6 MB
333	15/a38155	287118	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:55:43.755	11.5s	11.3s	74.8%	284 MB	2.7 GB	120.7 MB	153.7 MB
325	61/23a971	280881	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:55:40.124	16.4s	16.2s	80.2%	278.3 MB	2.8 GB	119.1 MB	130.1 MB
323	26/1405a9	279284	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:55:39.429	17.2s	17s	83.0%	291.1 MB	2.8 GB	119.1 MB	130.1 MB
326	40/b813a7	281112	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:55:40.378	16.4s	16.2s	80.4%	289.2 MB	2.9 GB	118.9 MB	130.1 MB
330	79/574447	284134	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:55:42.170	16.3s	16.1s	83.2%	289.4 MB	2.9 GB	119.3 MB	130.6 MB
328	f3/87b8f6	282620	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:55:40.967	17.6s	17.4s	78.9%	290.5 MB	2.8 GB	119 MB	130.1 MB
331	41/9cd414	285313	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:55:42.509	16.1s	15.9s	82.3%	292.9 MB	2.8 GB	119 MB	130.1 MB
254	0b/a29930	163885	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:54:27.250	1m 31s	1m 31s	92.8%	597.6 MB	4.9 GB	121.9 MB	155.8 MB
332	95/68d736	285577	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:55:42.697	16.2s	16.1s	81.6%	275 MB	2.7 GB	119 MB	130.1 MB
337	4b/646d1f	296253	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:55:49.945	10.1s	9.9s	75.3%	258.2 MB	2.8 GB	120.3 MB	153.6 MB
338	0c/31dcd2	298241	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:55:51.166	9.1s	8.9s	80.2%	268.5 MB	2.8 GB	120.7 MB	153.6 MB
334	3d/0f293f	291783	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:55:46.983	15.6s	15.5s	81.9%	289.9 MB	2.9 GB	119 MB	130.1 MB
335	13/07a414	292118	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:55:47.275	15.6s	15.4s	80.6%	256.1 MB	2.8 GB	119 MB	130.1 MB
336	16/18a6da	292520	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:55:47.418	16.6s	16.4s	105.4%	558 MB	4.9 GB	139.3 MB	177.6 MB
339	5e/c2a884	299558	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:55:51.653	12.4s	12.2s	80.1%	267.8 MB	2.9 GB	119.1 MB	130.6 MB
340	c4/028298	299765	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:55:51.963	12.3s	12.2s	83.8%	291.3 MB	2.9 GB	119 MB	130.2 MB
341	8c/bc2a07	302089	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:55:53.646	15.6s	15.4s	88.1%	300 MB	2.9 GB	118.9 MB	130.1 MB
342	53/b1e423	304328	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:55:55.228	14.1s	13.9s	84.5%	279.8 MB	2.9 GB	119 MB	130.2 MB
346	1c/ab0c79	312228	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:56:04.031	7.5s	7.3s	84.8%	259.7 MB	2.8 GB	120.8 MB	153.6 MB
344	86/a2a303	309000	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:56:00.028	12.5s	12.3s	83.1%	262 MB	3 GB	118.9 MB	130.6 MB
345	cb/58bbd9	309459	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:56:00.255	12.7s	12.5s	86.1%	269.9 MB	2.8 GB	119.1 MB	130.1 MB
343	65/f120b6	307644	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:55:58.696	14.8s	14.7s	124.7%	392.3 MB	4.9 GB	139 MB	177.4 MB
348	a0/fbcdf4	316653	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:56:13.537	6.8s	6.7s	86.6%	262.8 MB	2.8 GB	120.6 MB	153.6 MB
347	8b/fb74ea	316110	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:56:11.504	12.3s	12.1s	87.8%	272 MB	2.9 GB	119.2 MB	130.1 MB
349	d2/0dd644	318460	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:56:20.372	11.6s	11.5s	88.3%	261.5 MB	2.9 GB	119.1 MB	130.1 MB
236	b6/14731f	154810	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:54:24.184	2m 17s	2m 17s	101.8%	724.1 MB	5 GB	121.5 MB	155.8 MB
350	de/3ff7c3	321378	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:56:41.423	16.6s	16.4s	125.9%	358 MB	4.9 GB	138.9 MB	177.9 MB
351	24/994768	323407	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:56:57.986	7.8s	7.7s	84.5%	263.4 MB	2.8 GB	120.2 MB	153.7 MB
352	b0/d83c34	324749	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:57:05.816	12.7s	12.6s	80.1%	257.1 MB	2.9 GB	118.7 MB	130.7 MB
