task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	57/5a6ab1	364693	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:58:44.045	5.8s	5.5s	76.2%	159.9 MB	2.4 GB	68 MB	86.6 MB
3	c6/8e13d8	364704	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:58:44.063	6s	5.5s	75.4%	158.9 MB	2.3 GB	67.9 MB	86.6 MB
4	36/033782	364672	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:58:44.021	6.5s	5.9s	69.6%	152.5 MB	2.3 GB	67.9 MB	86.6 MB
2	c3/c98d72	365963	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:58:44.993	6.4s	5.6s	73.1%	150 MB	2.1 GB	67.9 MB	86.6 MB
6	0f/ba5a74	369692	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:58:50.076	1m 16s	1m 16s	86.6%	292.2 MB	2.5 GB	152.2 MB	153.9 MB
7	0c/0d6c2f	370119	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:58:50.525	1m 16s	1m 16s	86.8%	336.3 MB	2.6 GB	148.5 MB	155.3 MB
8	34/33a2a6	371386	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:58:51.424	1m 18s	1m 17s	86.1%	292.7 MB	2.6 GB	151.8 MB	153.9 MB
5	cf/3fd16d	369712	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:58:50.112	1m 22s	1m 21s	86.0%	290.2 MB	2.5 GB	153.4 MB	154.6 MB
10	52/0ba067	420169	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:00:07.130	45.8s	45.3s	80.6%	507.5 MB	2.9 GB	153.5 MB	143.6 MB
9	82/5f575d	419573	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:00:06.505	46.6s	46.2s	80.2%	467.4 MB	2.9 GB	156.9 MB	141.9 MB
11	8b/b956de	422195	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:00:09.128	46.8s	46.4s	80.3%	456.9 MB	2.9 GB	154.7 MB	139.8 MB
12	88/ffd54c	424200	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:00:11.701	49s	48.5s	81.3%	482.6 MB	3 GB	159 MB	142.5 MB
13	5a/4f2f22	452230	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:00:53.015	21.1s	20.9s	72.4%	291.2 MB	2.7 GB	141 MB	156 MB
14	fc/fd31f4	452455	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:00:53.180	21.3s	20.9s	69.3%	290.3 MB	2.7 GB	142 MB	155.2 MB
15	2e/ff1b43	454958	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:00:55.990	21.2s	20.8s	69.6%	285.9 MB	2.8 GB	141.8 MB	155.2 MB
16	31/78ac8a	459099	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:01:00.831	21.8s	21.5s	71.6%	287.7 MB	2.7 GB	143.5 MB	155.5 MB
17	25/8acea9	471434	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:01:14.246	1m 9s	1m 9s	82.7%	299.9 MB	2.6 GB	161.6 MB	155.6 MB
18	13/0146e1	471597	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:01:14.484	1m 11s	1m 11s	83.5%	279.7 MB	2.5 GB	164.8 MB	154.8 MB
19	ec/286608	474202	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:01:17.173	1m 12s	1m 11s	84.2%	281 MB	2.6 GB	164.3 MB	154.9 MB
20	ff/cc9397	478722	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:01:22.642	1m 14s	1m 13s	83.8%	279.3 MB	2.5 GB	167 MB	155.2 MB
22	80/fc0067	525595	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:02:25.654	24.1s	23.6s	69.6%	284.2 MB	2.5 GB	137.7 MB	130.6 MB
23	b5/03b5ee	529047	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:02:29.037	23.9s	23.2s	70.5%	277.2 MB	2.5 GB	137.3 MB	130.5 MB
25	8b/cdeefa	543135	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:02:49.905	7.1s	6.5s	73.0%	185.5 MB	2.4 GB	86.7 MB	106.3 MB
26	b5/55b175	545171	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:02:52.966	7.6s	6.9s	73.3%	187 MB	2.4 GB	86.7 MB	106.3 MB
21	5b/b7e09c	524489	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:02:23.636	42s	41.7s	80.3%	266 MB	2.5 GB	136.1 MB	131.5 MB
24	8c/f9c12a	533345	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:02:36.197	29.7s	29.3s	75.0%	276.2 MB	2.5 GB	138.5 MB	130.7 MB
30	94/273b2b	554711	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:03:05.897	9.9s	9.3s	56.9%	183.3 MB	2.4 GB	86.7 MB	106.3 MB
29	ec/f12479	554512	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:03:05.695	10.9s	10.6s	52.6%	185.9 MB	2.4 GB	86.8 MB	106.3 MB
27	00/47cb28	548329	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:02:57.064	30.6s	30.2s	79.4%	314.2 MB	2.8 GB	143.2 MB	156.2 MB
28	f6/381dbb	550788	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:03:00.559	34.2s	33.8s	76.4%	301.9 MB	2.7 GB	142.9 MB	156.3 MB
31	7a/e549fd	561368	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:03:15.795	35.3s	35s	76.0%	312.2 MB	2.8 GB	144.3 MB	156.3 MB
33	91/774728	567564	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:03:27.788	54.5s	54s	80.9%	313.6 MB	2.8 GB	160.4 MB	178.6 MB
34	3f/fcdf1d	571699	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:03:34.757	53.8s	53.3s	81.7%	315.7 MB	2.8 GB	160.4 MB	178.9 MB
35	82/d2b639	579664	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:03:51.134	45s	44.8s	81.2%	322.5 MB	2.8 GB	161.8 MB	178.8 MB
32	41/8ea30e	561781	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:03:16.584	1m 39s	1m 39s	88.2%	328.2 MB	2.8 GB	141.6 MB	156.4 MB
36	5d/a0c640	593854	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:04:22.487	48.8s	48.5s	56.3%	243.7 MB	2.5 GB	142.5 MB	155.4 MB
37	e0/916c73	596976	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:04:28.661	49.4s	49s	55.5%	245.5 MB	2.5 GB	142.7 MB	156 MB
38	25/265e1f	600191	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:04:36.208	42s	41.6s	56.6%	246.7 MB	2.5 GB	143.9 MB	155.6 MB
39	9a/e19f3c	607411	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:04:55.608	46.5s	46.3s	72.9%	315.5 MB	2.8 GB	159.2 MB	178.9 MB
43	03/7de3b7	626451	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:05:42.135	56.5s	55.2s	43.5%	245.4 MB	2.5 GB	141.3 MB	155.7 MB
42	4b/5c171a	617351	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:05:18.241	2m 26s	2m 25s	65.8%	257.8 MB	2.8 GB	209.7 MB	243.8 MB
40	93/b48101	614115	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:05:11.466	3m 2s	3m 2s	69.0%	256.7 MB	2.8 GB	204.5 MB	234.3 MB
41	ad/409b26	617274	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:05:18.060	3m	3m	69.2%	251.5 MB	2.6 GB	203 MB	247.8 MB
44	f6/23eadf	644759	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:06:38.649	1m 53s	1m 53s	62.6%	243.6 MB	2.6 GB	232.4 MB	301.9 MB
