task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	a0/816fbf	350412	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:58:22.618	6s	5.7s	72.8%	147 MB	2.4 GB	67.9 MB	86.6 MB
5	49/75cc3f	350394	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:58:22.591	6.5s	5.9s	70.5%	150.6 MB	2.5 GB	67.9 MB	86.6 MB
3	b7/64f339	350449	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:58:22.654	6.5s	6s	68.7%	144.1 MB	2.2 GB	67.9 MB	86.6 MB
8	d8/01720c	350435	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:58:22.633	6.5s	6s	69.2%	145.8 MB	2.3 GB	67.9 MB	86.6 MB
2	4a/4fc5a4	350470	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:58:22.668	6.5s	6s	70.1%	145.4 MB	2.5 GB	67.9 MB	86.6 MB
1	99/272ebc	350485	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:58:22.682	6.5s	5.9s	69.1%	145.2 MB	2.3 GB	67.9 MB	86.6 MB
6	7b/5336d6	350512	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:58:22.711	6.5s	6s	67.2%	139.2 MB	2.3 GB	67.9 MB	86.6 MB
7	80/fcf1b0	350402	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:58:22.605	6.6s	6.3s	66.0%	139.6 MB	2.3 GB	67.9 MB	86.6 MB
16	e6/1bbbf3	355499	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:58:29.260	41.6s	41.3s	81.8%	288.3 MB	2.5 GB	132.2 MB	153.6 MB
15	86/5f0156	355480	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:58:29.231	42.7s	42.3s	82.5%	291.1 MB	2.5 GB	134 MB	153.5 MB
12	e6/cc55e4	355427	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:58:29.160	44.1s	43.8s	83.2%	336.5 MB	2.6 GB	132.4 MB	154.7 MB
9	db/2a7e08	355023	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:58:28.889	45.5s	45.1s	84.1%	289.8 MB	2.5 GB	135.6 MB	153.5 MB
10	a7/c336de	355398	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:58:29.105	45.8s	45.5s	83.3%	292.5 MB	2.5 GB	135.8 MB	153.5 MB
13	e1/ed1f64	355451	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:58:29.179	46s	45.4s	83.6%	292.4 MB	2.6 GB	136.1 MB	153.5 MB
11	55/c3cd0f	355408	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:58:29.139	46.2s	45.8s	82.9%	290.6 MB	2.5 GB	135.6 MB	153.5 MB
14	ba/249f30	355464	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:58:29.214	46.3s	46s	83.8%	291.2 MB	2.5 GB	135 MB	154.1 MB
17	8b/680783	381451	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:59:11.036	26.1s	25.8s	76.9%	349.8 MB	3 GB	128.5 MB	139 MB
18	b1/3f30e3	381737	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:59:11.973	27.9s	27.3s	77.5%	364.7 MB	3 GB	130.9 MB	139 MB
19	41/adbbfe	382915	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:59:13.306	28.9s	28.6s	76.0%	375 MB	3.3 GB	131.8 MB	142.7 MB
20	0b/7f5a10	383300	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:59:14.371	29.6s	29.3s	76.0%	352 MB	3 GB	133 MB	139 MB
21	ba/42e282	384028	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:59:14.952	29.6s	29.4s	76.7%	358.5 MB	3 GB	134.8 MB	141.1 MB
23	5f/041007	384515	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:59:15.400	29.2s	28.9s	78.6%	362.8 MB	3.1 GB	132.9 MB	139 MB
24	4f/30ced0	384604	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:59:15.544	29.3s	28.9s	78.8%	387 MB	3.1 GB	134.3 MB	141.6 MB
22	96/6f3cc8	384237	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:59:15.163	29.7s	29.5s	77.9%	345.9 MB	3 GB	133.6 MB	139 MB
25	ea/69020c	398648	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:59:37.318	14.9s	14.2s	74.4%	292.8 MB	3.1 GB	128.7 MB	154.8 MB
26	91/71bcca	399924	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:59:39.870	16s	15.5s	69.4%	290.4 MB	3 GB	129.8 MB	154.8 MB
27	83/017058	401127	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:59:42.218	16.8s	16.4s	71.5%	314.9 MB	3.1 GB	130 MB	155.6 MB
28	b0/dd501f	401957	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:59:44.015	17.1s	16.8s	68.1%	291.4 MB	3 GB	130.9 MB	154.8 MB
29	a8/0b27ff	402528	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:59:44.652	16.8s	16.6s	69.9%	291.6 MB	3 GB	131 MB	154.8 MB
30	21/308647	402529	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:59:44.659	17s	16.7s	70.4%	287.2 MB	2.9 GB	130.9 MB	154.8 MB
32	42/abc972	402898	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:59:44.914	17.5s	16.9s	69.1%	286.8 MB	3 GB	131.2 MB	154.8 MB
31	af/da7a9a	402743	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:59:44.826	17.7s	17.1s	70.2%	290.3 MB	3 GB	131.1 MB	155.1 MB
33	38/9658e2	408378	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:59:52.295	44.2s	43.9s	77.9%	276.1 MB	2.7 GB	138.2 MB	154.4 MB
35	5d/2c84fb	413485	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:59:59.088	44s	43.7s	75.4%	296.2 MB	2.8 GB	139.9 MB	155.1 MB
34	05/3ff35b	411241	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:59:55.909	47.5s	47.2s	77.0%	276.1 MB	2.7 GB	140.5 MB	154.4 MB
37	9b/d64700	415633	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:00:01.462	45.9s	45.6s	78.0%	272.6 MB	2.6 GB	142.8 MB	154.4 MB
36	be/de50dd	415217	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:00:01.104	47.9s	47.7s	77.9%	271.9 MB	2.5 GB	142.7 MB	154.4 MB
38	b7/6d5f14	415913	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:00:01.687	48.3s	48.1s	81.6%	277.1 MB	2.5 GB	142.6 MB	154.4 MB
39	63/6ede91	416802	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:00:02.392	49s	48.6s	79.6%	276.8 MB	2.5 GB	143.2 MB	154.4 MB
40	68/30ff1b	416945	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:00:02.548	48.8s	48.3s	78.4%	278.6 MB	2.5 GB	142.5 MB	154.7 MB
41	49/a987ff	440874	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:00:36.615	15.2s	14.8s	80.3%	256.4 MB	2.5 GB	124.3 MB	130.3 MB
43	7d/ecef02	445237	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:00:43.408	14.5s	14.2s	77.2%	263.7 MB	2.5 GB	125.4 MB	130.2 MB
49	72/3d2aba	451682	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:00:52.423	8.7s	8.1s	69.3%	186.1 MB	2.4 GB	86.7 MB	106.2 MB
44	32/3e1dab	448017	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:00:47.344	15.6s	15.3s	70.9%	264.3 MB	2.5 GB	126.3 MB	129.9 MB
45	12/176a05	449023	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:00:49.007	17s	16.2s	70.7%	273.6 MB	2.6 GB	126.6 MB	130.1 MB
50	45/6b13d1	456488	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:00:57.956	8.4s	8s	69.8%	185.6 MB	2.4 GB	86.6 MB	106.2 MB
46	41/09a46f	450508	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:00:51.029	16.9s	16.6s	70.4%	274.5 MB	2.5 GB	126.3 MB	130.1 MB
47	fe/59d351	450795	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:00:51.401	17.3s	16.9s	71.7%	269.6 MB	2.5 GB	126.9 MB	130.2 MB
52	5d/f852b9	461446	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:01:02.939	8.2s	7.6s	75.0%	179.8 MB	2.2 GB	86.7 MB	106.2 MB
48	b7/b61f4a	451673	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:00:52.415	22s	21.8s	77.4%	254.6 MB	2.6 GB	126.1 MB	130.3 MB
53	9b/bb925b	463764	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:01:06.072	8.7s	8.2s	70.0%	182.1 MB	2.4 GB	86.7 MB	106.2 MB
55	78/2368f0	465807	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:01:07.947	8s	7.8s	73.5%	183 MB	2.4 GB	86.7 MB	106.2 MB
42	2d/f7bd89	444957	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:00:43.130	33.1s	32.8s	83.6%	244.6 MB	2.5 GB	124.9 MB	131 MB
56	bd/f2b647	466663	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:01:08.710	8.2s	7.7s	74.6%	183.4 MB	2.3 GB	86.6 MB	106.2 MB
58	fd/c2071f	471549	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:01:14.439	8.8s	8.4s	67.8%	184.9 MB	2.4 GB	86.6 MB	106.2 MB
51	d7/606153	459659	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:01:01.231	23.7s	23.1s	82.1%	315.8 MB	3 GB	129.8 MB	155.9 MB
61	59/81e64f	473128	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:01:16.206	9.1s	8.8s	71.1%	183.1 MB	2.4 GB	86.7 MB	106.2 MB
54	2a/8edc72	464090	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:01:06.357	20.2s	19.8s	73.1%	296.9 MB	3 GB	131 MB	156 MB
57	d7/427a74	468576	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:01:11.127	28.1s	27.6s	68.1%	316.3 MB	3.1 GB	132.1 MB	156 MB
59	77/ec4f83	471933	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:01:14.784	26.9s	26.3s	71.9%	298.1 MB	3.1 GB	132 MB	156 MB
60	9a/f0e5e2	472957	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:01:15.999	25.8s	25.5s	71.0%	300.3 MB	3.2 GB	132 MB	156 MB
62	a8/bb07c0	473932	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:01:16.964	26.3s	25.8s	72.3%	305.3 MB	3 GB	132.3 MB	156.1 MB
63	82/3fb0d7	479447	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:01:23.249	27.6s	26s	64.8%	307.1 MB	3 GB	131.9 MB	156 MB
64	f2/fbbbac	481239	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:01:24.981	29.6s	28.9s	73.8%	278.1 MB	3 GB	147 MB	178.3 MB
66	57/e2c3bc	482594	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:01:26.586	34.3s	33.8s	80.1%	301.3 MB	3 GB	148 MB	178 MB
67	6e/653ee5	493591	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:01:39.272	33.1s	31.7s	79.9%	327.5 MB	3.2 GB	149.3 MB	178.1 MB
71	ae/639bc1	501874	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:01:50.860	22.3s	21.8s	73.1%	287.2 MB	3 GB	149.2 MB	178.2 MB
68	5e/a8dfd2	495652	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:01:41.727	32.8s	32.5s	79.6%	308.2 MB	3 GB	149.2 MB	178 MB
69	0e/7dbde7	495713	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:01:41.838	33.6s	33.2s	80.8%	316.8 MB	3.1 GB	149.3 MB	178.4 MB
70	f3/5741cf	496990	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:01:43.242	34.2s	33.8s	81.2%	324.4 MB	3.1 GB	149.5 MB	178.1 MB
72	6a/ba142d	504427	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:01:54.656	25.1s	24.7s	58.3%	241.3 MB	2.5 GB	128.5 MB	154.1 MB
73	d9/5ee470	508806	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:02:00.944	31.9s	31.7s	53.7%	246.6 MB	2.5 GB	129.8 MB	154.4 MB
75	22/38e2f7	516540	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:02:13.148	23.9s	23.7s	50.6%	244.4 MB	2.5 GB	130.9 MB	154.5 MB
74	6a/62a545	515986	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:02:12.360	36.9s	36.6s	45.5%	250.9 MB	2.6 GB	130.9 MB	154.3 MB
65	8b/9ce225	481724	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:01:25.509	1m 26s	1m 25s	88.6%	372 MB	3.1 GB	130.7 MB	156.1 MB
76	fd/018906	517332	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:02:14.532	39s	38.7s	43.5%	248 MB	2.6 GB	131.3 MB	155 MB
77	ed/e6e61f	517777	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:02:15.448	39.5s	39.2s	43.9%	245.6 MB	2.6 GB	130.9 MB	154.4 MB
78	a1/24d229	519693	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:02:17.429	40.7s	40.3s	43.1%	244.3 MB	2.6 GB	131.3 MB	154.5 MB
81	b1/85b44f	533747	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:02:37.098	47.4s	47.3s	47.1%	247.1 MB	2.5 GB	128.9 MB	130.8 MB
83	94/420f80	544210	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:02:51.335	36.5s	36.3s	57.2%	311.9 MB	3.1 GB	148.1 MB	178.4 MB
79	d3/9a97d6	521282	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:02:19.836	1m 21s	1m 21s	53.7%	252.9 MB	2.6 GB	127 MB	131.1 MB
87	08/505ac9	567609	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:03:27.847	36.2s	36s	37.2%	247.1 MB	2.6 GB	130 MB	154.8 MB
80	6a/dea386	531034	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:02:32.884	1m 40s	1m 40s	62.2%	251.6 MB	2.4 GB	128.3 MB	131.2 MB
82	c5/c41bcf	542645	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:02:49.255	1m 37s	1m 37s	58.0%	250.3 MB	2.5 GB	129.3 MB	131.2 MB
84	6f/3a10da	545602	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:02:53.533	1m 37s	1m 37s	61.0%	252.3 MB	2.5 GB	129.4 MB	131.5 MB
85	9c/982db1	546558	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:02:54.993	1m 40s	1m 39s	60.8%	245.6 MB	2.7 GB	129.4 MB	131.4 MB
86	ec/ef33d3	549061	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:02:58.200	1m 42s	1m 42s	63.6%	251.9 MB	2.8 GB	129.7 MB	131.4 MB
88	1c/ba6377	584842	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:04:04.048	40.5s	40.3s	51.1%	245.2 MB	2.8 GB	128.1 MB	131.1 MB
