task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	e8/fc7984	945351	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:19:56.400	4.8s	4.6s	76.0%	153.1 MB	2.4 GB	67.9 MB	86.6 MB
24	11/62717a	945343	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:19:56.392	5s	4.7s	74.5%	157.9 MB	2.4 GB	67.9 MB	86.6 MB
16	a8/eb5a2c	945366	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:19:56.407	5.1s	4.7s	73.6%	150.5 MB	2.3 GB	67.9 MB	86.6 MB
14	d9/30d5fc	945426	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:19:56.428	5.1s	4.9s	72.0%	151.7 MB	2.4 GB	67.9 MB	86.6 MB
15	bd/ad1bd4	945406	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:19:56.421	5.1s	4.6s	75.7%	151.7 MB	2.4 GB	67.9 MB	86.6 MB
2	46/b8801c	945466	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:19:56.443	5.1s	4.7s	75.1%	155.3 MB	2.3 GB	67.9 MB	86.6 MB
8	37/00fe63	945330	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:19:56.373	5.2s	4.9s	71.9%	150.2 MB	2.5 GB	67.9 MB	86.6 MB
21	a6/4b131a	945335	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:19:56.382	5.3s	4.7s	75.0%	152.2 MB	2.3 GB	67.9 MB	86.6 MB
19	c0/8d7e75	945384	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:19:56.414	5.3s	4.9s	72.3%	146.8 MB	2.4 GB	67.9 MB	86.6 MB
13	e2/1284d9	945449	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:19:56.436	5.3s	4.9s	71.8%	149.2 MB	2.3 GB	67.9 MB	86.6 MB
4	ea/bc1478	945493	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:19:56.450	5.3s	4.9s	71.5%	146.3 MB	2.3 GB	67.9 MB	86.6 MB
17	f6/aad179	947033	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:19:57.466	5.3s	5.1s	72.9%	132.5 MB	2.3 GB	67.9 MB	86.6 MB
9	05/a5e410	947027	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:19:57.458	5.4s	5.2s	71.6%	160 MB	2.4 GB	67.9 MB	86.6 MB
27	e8/f89dfd	947116	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:19:57.513	5.4s	5.2s	72.2%	135.1 MB	2.3 GB	67.9 MB	86.6 MB
3	2d/b4f4ea	947085	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:19:57.499	5.5s	5.3s	71.2%	141.8 MB	2.2 GB	67.9 MB	86.6 MB
18	0c/1c4981	947041	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:19:57.475	5.6s	5.4s	69.5%	140.6 MB	2.3 GB	67.9 MB	86.6 MB
22	76/3151ca	947050	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:19:57.483	5.7s	5.5s	67.6%	136.6 MB	2.3 GB	67.9 MB	86.6 MB
11	c9/9e9418	947147	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:19:57.523	5.7s	5.5s	68.0%	146.3 MB	2.3 GB	67.9 MB	86.6 MB
12	dc/5836be	947065	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:19:57.491	5.8s	5.5s	67.8%	159.5 MB	2.3 GB	67.9 MB	86.6 MB
6	88/68dc78	947191	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:19:57.538	5.8s	5.4s	68.1%	144.9 MB	2.3 GB	67.9 MB	86.6 MB
29	af/c7f293	947099	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:19:57.505	5.8s	5.6s	66.7%	139.5 MB	2.3 GB	67.9 MB	86.6 MB
31	0b/35a2be	947164	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:19:57.530	5.8s	5.6s	67.8%	145.7 MB	2.3 GB	67.9 MB	86.6 MB
30	bd/b496c0	947218	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:19:57.545	5.9s	5.5s	67.3%	145 MB	2.3 GB	67.9 MB	86.6 MB
26	fd/cf02f4	947709	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:19:57.643	5.8s	5.4s	68.8%	138.4 MB	2.3 GB	67.9 MB	86.6 MB
10	de/07d1a8	947447	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:19:57.596	5.9s	5.5s	67.8%	138.9 MB	2.2 GB	67.9 MB	86.6 MB
1	7b/59d533	947237	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:19:57.552	6s	5.6s	65.5%	140.2 MB	2.3 GB	67.9 MB	86.6 MB
7	a8/f3de28	947333	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:19:57.576	6s	5.5s	67.3%	142.2 MB	2.4 GB	68 MB	86.6 MB
28	a5/ce828e	947526	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:19:57.609	5.9s	5.4s	68.1%	139.1 MB	2.3 GB	67.9 MB	86.6 MB
5	6c/ea4e3e	947562	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:19:57.620	5.9s	5.5s	68.2%	139.6 MB	2.3 GB	67.9 MB	86.6 MB
25	17/35200e	947584	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:19:57.628	5.9s	5.4s	67.9%	145.1 MB	2.3 GB	67.9 MB	86.6 MB
20	49/0aa199	947267	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:19:57.560	6s	5.6s	66.3%	143.8 MB	2.4 GB	67.9 MB	86.6 MB
32	37/2e3f25	947306	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:19:57.569	6.1s	5.6s	65.6%	146.1 MB	2.3 GB	67.9 MB	86.6 MB
34	d9/11e75e	956093	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:20:01.435	15.7s	15.4s	76.0%	279.6 MB	2.5 GB	121 MB	153.1 MB
33	36/59f127	955916	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:20:01.378	17.2s	16.4s	71.7%	290.4 MB	2.7 GB	120.9 MB	153.1 MB
60	2b/904b3e	963459	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 17:20:03.571	15.2s	14.5s	72.5%	280.1 MB	2.5 GB	119.9 MB	153.1 MB
46	5a/4cc605	960544	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 17:20:02.936	16.1s	15.8s	75.6%	280.9 MB	2.6 GB	120.5 MB	153.3 MB
56	a1/2311cf	963055	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 17:20:03.494	15.7s	15.4s	69.1%	276.8 MB	2.6 GB	120 MB	153.1 MB
54	e0/8aa916	962313	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 17:20:03.368	16.8s	16.3s	74.1%	287.8 MB	2.5 GB	121.3 MB	153.5 MB
62	d0/3b98ba	963562	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 17:20:03.596	16.7s	16.3s	72.6%	280.5 MB	2.6 GB	120.8 MB	153.1 MB
49	8d/92f56b	961806	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 17:20:03.209	17.1s	16.7s	71.2%	279.7 MB	2.6 GB	121 MB	153.1 MB
35	74/037d50	956677	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:20:01.543	19s	18.6s	77.7%	290.2 MB	2.5 GB	122.7 MB	153.1 MB
53	6a/bef5b1	962290	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 17:20:03.357	17.4s	17s	71.0%	284.7 MB	2.5 GB	120.3 MB	153.5 MB
55	c5/9cff89	962995	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 17:20:03.482	17.3s	16.9s	71.1%	287.3 MB	2.6 GB	120.6 MB	153.5 MB
38	89/27999f	957096	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 17:20:01.612	19.3s	18.8s	77.8%	289.6 MB	2.5 GB	122.3 MB	153.3 MB
36	f9/80a47e	956818	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:20:01.567	19.4s	19s	76.0%	290.6 MB	2.6 GB	122.7 MB	153.1 MB
37	c6/ed362d	956967	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 17:20:01.591	19.7s	19.3s	75.3%	291.7 MB	2.7 GB	122.8 MB	153.1 MB
41	66/307c91	957540	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 17:20:01.697	19.6s	19.3s	75.1%	291.7 MB	2.7 GB	122.6 MB	153.1 MB
40	6d/4c6ca4	957439	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 17:20:01.677	19.6s	19.3s	74.8%	288.9 MB	2.5 GB	122.6 MB	153.1 MB
39	1e/24a3e1	957226	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 17:20:01.636	19.7s	19.4s	75.5%	291.5 MB	2.5 GB	122.8 MB	153.2 MB
43	52/639805	957824	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 17:20:01.762	19.6s	19.3s	75.3%	289.4 MB	2.6 GB	122.6 MB	153.1 MB
48	6d/2aa945	961387	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 17:20:03.091	18.7s	18.4s	79.1%	290.8 MB	2.5 GB	122.6 MB	153.1 MB
42	58/a95709	957634	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 17:20:01.719	20.1s	19.7s	73.9%	289.3 MB	2.6 GB	122.4 MB	153.1 MB
45	1e/d4428c	960362	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 17:20:02.901	19.2s	18.9s	76.8%	292.9 MB	2.7 GB	122.6 MB	153.1 MB
64	89/e008ea	963775	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 17:20:03.653	18.7s	18.4s	72.8%	308.6 MB	2.7 GB	121.4 MB	153.2 MB
44	5e/faf5b4	960065	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 17:20:02.773	19.7s	19.4s	74.9%	291 MB	2.5 GB	122.8 MB	153.1 MB
52	35/ccf120	962191	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 17:20:03.328	19.1s	18.7s	77.4%	291.4 MB	2.5 GB	122.7 MB	153.1 MB
47	58/85ba32	960921	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 17:20:02.999	19.5s	19.3s	75.7%	291.6 MB	2.5 GB	122 MB	153.3 MB
51	ef/9c38de	962149	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 17:20:03.301	19.5s	19.2s	75.6%	291.9 MB	2.5 GB	122.7 MB	153.1 MB
57	58/9348d6	963107	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 17:20:03.503	19.3s	19s	76.3%	290 MB	2.5 GB	122.6 MB	153.1 MB
50	29/f98c8e	962021	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 17:20:03.257	20s	19.6s	74.5%	291.3 MB	2.5 GB	122.6 MB	153.1 MB
59	fd/ffabc1	963382	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 17:20:03.554	19.7s	19.4s	75.3%	291 MB	2.6 GB	122.7 MB	153.1 MB
63	15/1c1ede	963672	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 17:20:03.627	19.6s	19.2s	75.2%	295.8 MB	2.7 GB	122.6 MB	153.1 MB
61	42/f8b2a3	963534	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 17:20:03.588	19.9s	19.5s	74.8%	289.4 MB	2.5 GB	122.8 MB	153.1 MB
58	b0/1834bb	963294	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 17:20:03.534	20.3s	19.8s	74.9%	289.1 MB	2.6 GB	123.1 MB	153.4 MB
65	8e/411b37	992459	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:20:17.218	12.1s	11.5s	75.4%	258.3 MB	4.6 GB	113.3 MB	138.3 MB
67	75/e1e9bb	995217	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:20:18.763	11.8s	11.2s	71.8%	254.5 MB	4.6 GB	113.4 MB	140.3 MB
69	2e/4df5a4	996193	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 17:20:19.244	11.7s	11.3s	72.3%	254.7 MB	4.6 GB	111.9 MB	138.2 MB
68	50/f69765	995995	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:20:19.032	12.4s	12s	73.4%	259.1 MB	4.5 GB	112.8 MB	138.5 MB
66	d1/4a91d2	994714	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:20:18.636	12.8s	12.4s	71.8%	271.8 MB	4.6 GB	113.3 MB	138.3 MB
71	94/221ee1	997866	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 17:20:20.331	12.4s	12s	72.5%	257 MB	4.6 GB	113 MB	138.3 MB
75	3e/2134e4	999258	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 17:20:20.820	12.2s	11.9s	75.7%	259.5 MB	4.6 GB	113.2 MB	138.7 MB
72	c5/9cee20	998004	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 17:20:20.369	12.7s	12.4s	71.9%	262.6 MB	4.6 GB	113.3 MB	138.3 MB
70	a3/452594	997524	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 17:20:20.230	12.9s	12.6s	73.0%	267.3 MB	4.5 GB	113.8 MB	138.7 MB
74	6b/e2ea35	999131	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 17:20:20.776	12.5s	12.2s	73.0%	270.7 MB	4.8 GB	112.7 MB	138.6 MB
73	f2/e590a4	998599	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 17:20:20.560	14.5s	14.2s	71.0%	288.4 MB	4.7 GB	115.5 MB	138.4 MB
76	b0/046fad	999512	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 17:20:20.911	14.6s	14.3s	70.1%	288.8 MB	4.5 GB	115.2 MB	138.5 MB
77	8c/5d3043	999772	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 17:20:21.028	14.6s	14.4s	71.1%	292.7 MB	4.5 GB	115.6 MB	138.4 MB
82	e3/9d58ea	1000506	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 17:20:21.423	15s	14.7s	68.4%	290.5 MB	4.6 GB	115.5 MB	138.4 MB
78	32/175a56	1000301	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 17:20:21.295	15.2s	14.7s	68.8%	289.3 MB	4.7 GB	115.7 MB	138.4 MB
81	7e/4f32ee	1000392	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 17:20:21.353	15.2s	14.8s	69.6%	298.5 MB	4.6 GB	115.8 MB	138.4 MB
80	6f/8d9196	1000361	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 17:20:21.340	15.3s	14.6s	70.9%	289 MB	4.8 GB	115.5 MB	138.4 MB
79	43/cab35d	1000302	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 17:20:21.301	15.4s	15.1s	67.4%	276.7 MB	4.8 GB	115.6 MB	138.4 MB
88	72/4de4bd	1003975	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 17:20:23.088	13.9s	13.6s	73.2%	276.7 MB	4.5 GB	115.6 MB	138.4 MB
84	f5/bcfb8f	1001526	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 17:20:21.857	15.6s	15.3s	64.8%	296.6 MB	4.6 GB	115.3 MB	138.4 MB
86	77/7e3db1	1004039	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 17:20:23.114	14.8s	14.3s	69.4%	348.9 MB	4.8 GB	116 MB	141.1 MB
83	d4/dc3de2	1001148	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 17:20:21.754	16.2s	15.8s	63.3%	296.7 MB	4.6 GB	117.1 MB	140.5 MB
91	bb/2e896e	1003968	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 17:20:23.081	15.2s	14.9s	68.1%	300.8 MB	4.8 GB	115.5 MB	138.4 MB
89	0d/134440	1007407	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 17:20:24.081	14.2s	13.9s	71.7%	281 MB	4.6 GB	114.8 MB	138.5 MB
85	92/29240b	1003949	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 17:20:23.075	15.3s	14.9s	68.5%	296.7 MB	4.7 GB	115.5 MB	138.4 MB
92	0e/9862f4	1004479	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 17:20:23.225	15.1s	14.7s	69.3%	289.6 MB	4.9 GB	115.5 MB	138.4 MB
94	35/dfbfeb	1004583	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 17:20:23.251	15.1s	14.6s	69.6%	296.7 MB	4.6 GB	115.5 MB	138.4 MB
90	2a/2d7106	1003989	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 17:20:23.095	15.3s	15s	67.2%	278.2 MB	4.6 GB	115.6 MB	138.4 MB
87	5c/399bee	1004007	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 17:20:23.102	15.3s	15s	67.7%	280.9 MB	4.6 GB	115.7 MB	138.4 MB
93	ab/fd109d	1004546	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 17:20:23.243	15.2s	14.8s	68.2%	277.1 MB	4.5 GB	115.6 MB	138.4 MB
95	60/f8f0d0	1005325	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 17:20:23.508	14.9s	14.5s	69.5%	280 MB	4.6 GB	115.8 MB	138.4 MB
96	33/800ed0	1006678	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 17:20:23.843	14.9s	14.6s	72.8%	332.5 MB	4.6 GB	117.9 MB	140.7 MB
97	00/6cb4e0	1019570	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:20:29.443	9.6s	9.4s	71.6%	290.9 MB	4.9 GB	121 MB	154.5 MB
101	1c/09a184	1024322	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:20:31.462	9.6s	9.4s	73.3%	293.4 MB	4.7 GB	121 MB	154.5 MB
100	68/96a6fa	1024221	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:20:31.396	9.7s	9.4s	73.9%	295.4 MB	4.7 GB	121.1 MB	154.6 MB
99	41/5e4d8f	1023027	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:20:30.981	10.2s	10s	67.0%	289.5 MB	4.7 GB	120.5 MB	154.5 MB
102	b4/449542	1027133	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:20:32.724	9.6s	9.2s	75.0%	292.4 MB	4.6 GB	120.9 MB	154.5 MB
104	53/44fdad	1028286	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:20:33.049	10.1s	9.8s	70.9%	290.1 MB	4.7 GB	121 MB	154.5 MB
103	70/a445cd	1028248	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:20:32.988	10.2s	9.9s	73.2%	291.8 MB	4.6 GB	121.2 MB	154.8 MB
105	bc/ca159c	1028438	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:20:33.135	10.1s	9.8s	73.7%	292.7 MB	4.6 GB	121.6 MB	154.8 MB
106	8c/45abb3	1028662	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:20:33.244	10s	9.7s	74.1%	290.8 MB	4.7 GB	121 MB	154.7 MB
98	b9/508985	1020946	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:20:30.612	13.4s	13s	50.5%	295.8 MB	4.8 GB	120.3 MB	154.4 MB
107	dd/719bda	1032769	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:20:35.083	10.3s	10s	73.2%	290.6 MB	4.7 GB	122.2 MB	154.5 MB
108	34/8c5ab4	1033052	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:20:35.514	10.8s	10.3s	72.4%	295.7 MB	4.7 GB	122.1 MB	154.6 MB
109	f0/3285d6	1033102	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:20:35.643	11s	10.3s	70.3%	299 MB	4.7 GB	122.2 MB	154.5 MB
110	5e/a635ef	1035266	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:20:36.451	10.8s	10.5s	70.6%	296.5 MB	4.7 GB	122.2 MB	154.5 MB
113	4e/98c029	1036081	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 17:20:36.611	10.7s	10.5s	72.0%	290 MB	4.7 GB	122.1 MB	154.5 MB
112	e8/75af03	1035868	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:20:36.570	10.8s	10.5s	71.2%	297.6 MB	4.7 GB	122.3 MB	154.5 MB
111	81/a77fcd	1035837	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:20:36.563	10.8s	10.6s	71.1%	289.5 MB	4.5 GB	122.2 MB	154.5 MB
114	ad/c762bd	1036461	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 17:20:36.696	10.8s	10.6s	70.3%	291.5 MB	4.6 GB	122.1 MB	154.5 MB
115	64/59ad89	1037186	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 17:20:36.964	10.7s	10.5s	71.5%	294.8 MB	4.8 GB	122.2 MB	154.5 MB
116	90/8483f8	1037639	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 17:20:37.445	10.9s	10.6s	69.3%	287.8 MB	4.6 GB	122 MB	154.5 MB
117	b4/251f87	1038695	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 17:20:37.948	10.6s	10.2s	71.1%	265.4 MB	4.7 GB	121.3 MB	154.5 MB
127	cc/edd28a	1041157	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 17:20:38.448	12.4s	12s	63.2%	294.6 MB	4.7 GB	122.2 MB	154.5 MB
121	f6/a47d56	1040812	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 17:20:38.357	12.6s	12.3s	62.1%	290.9 MB	4.7 GB	122.1 MB	154.5 MB
118	96/95d030	1038902	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 17:20:37.982	13.4s	12.7s	59.1%	293.3 MB	4.6 GB	122 MB	154.5 MB
124	76/7253b2	1041056	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 17:20:38.421	13s	12.7s	60.6%	289.8 MB	4.8 GB	122.1 MB	154.5 MB
119	b0/6808ba	1040442	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 17:20:38.274	13.2s	12.9s	59.8%	291.1 MB	4.7 GB	122.1 MB	154.5 MB
126	67/319aa6	1041145	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 17:20:38.440	13.1s	12.7s	60.9%	288.4 MB	4.7 GB	122.2 MB	154.5 MB
125	16/eccdbc	1041090	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 17:20:38.433	13.1s	12.7s	60.6%	289.6 MB	4.6 GB	122.2 MB	154.5 MB
122	f1/b59696	1040852	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 17:20:38.365	13.2s	12.9s	59.3%	288.5 MB	4.6 GB	122.1 MB	154.5 MB
123	46/468138	1040883	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 17:20:38.377	13.2s	12.9s	59.3%	290.4 MB	4.6 GB	122.1 MB	154.5 MB
120	bc/8848ca	1040476	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 17:20:38.287	13.3s	13s	60.4%	290.9 MB	4.7 GB	121.8 MB	154.6 MB
128	f3/6de322	1041964	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 17:20:38.716	13s	12.7s	61.8%	294.5 MB	4.6 GB	122.8 MB	154.7 MB
129	70/a00850	1042840	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:20:39.111	16s	15.5s	73.7%	273.6 MB	2.7 GB	123 MB	154 MB
132	32/d34a9a	1048550	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:20:41.196	15.2s	14.9s	69.8%	268.5 MB	2.6 GB	121.6 MB	154 MB
131	c2/6fbf72	1048364	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:20:41.152	15.8s	15.3s	72.7%	267.8 MB	2.5 GB	122.6 MB	154.1 MB
130	02/569173	1048135	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:20:41.097	16.1s	15.6s	72.9%	270.8 MB	2.5 GB	123 MB	154 MB
138	d2/22b4d0	1055974	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:20:44.008	13.4s	13.1s	70.7%	268.9 MB	2.8 GB	121.4 MB	153.9 MB
135	4a/b9bcfd	1053834	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:20:43.162	14.9s	14.6s	76.7%	271.5 MB	2.5 GB	123 MB	154.2 MB
133	db/1d493f	1051177	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:20:42.385	15.7s	15.4s	75.5%	274.3 MB	2.6 GB	122.8 MB	154 MB
136	d0/a03b42	1054004	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:20:43.198	15.6s	15.2s	74.8%	273.2 MB	2.5 GB	123.7 MB	154.2 MB
137	54/733e25	1054084	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:20:43.212	15.6s	15.1s	73.6%	267.7 MB	2.7 GB	122.5 MB	154.2 MB
134	f8/2e3ccd	1053700	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:20:43.134	15.9s	15.4s	76.5%	268.6 MB	2.6 GB	123 MB	154 MB
139	be/613fd6	1059621	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:20:45.385	20.5s	20.2s	69.6%	270.5 MB	2.5 GB	125.3 MB	154.1 MB
161	8c/62046d	1083202	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:20:55.230	10.8s	10.2s	62.6%	236.3 MB	2.6 GB	116.6 MB	129.8 MB
140	ea/bf289b	1061534	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:20:46.365	19.7s	19.3s	71.1%	273.4 MB	2.5 GB	125 MB	154.2 MB
149	82/451397	1068229	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 17:20:48.556	17.6s	17.3s	70.1%	289 MB	2.6 GB	123.7 MB	154.1 MB
141	78/7d9a6e	1062653	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:20:46.694	19.8s	19.5s	72.2%	266.6 MB	2.5 GB	125.3 MB	154.1 MB
165	3c/c06752	1088383	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:20:57.370	9.3s	9s	63.7%	235.8 MB	2.7 GB	115.6 MB	129.7 MB
142	93/4dd001	1064108	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:20:47.298	19.5s	19.3s	72.7%	268.5 MB	2.7 GB	125.1 MB	154.1 MB
162	f7/607813	1085151	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:20:56.410	11s	10.1s	60.5%	243 MB	2.6 GB	116.1 MB	129.8 MB
145	e6/f8f6e7	1064212	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 17:20:47.408	20.2s	19.9s	69.6%	267.6 MB	2.5 GB	125.4 MB	154.1 MB
146	d5/c5f9e2	1064409	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 17:20:47.549	20.3s	19.9s	71.4%	267.8 MB	2.7 GB	125.2 MB	154.1 MB
164	37/cc1562	1087846	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:20:57.189	10.6s	10.4s	61.7%	241.7 MB	2.6 GB	116.7 MB	129.6 MB
144	a4/31e0b0	1064178	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:20:47.375	20.6s	20.4s	70.5%	271.9 MB	2.7 GB	125.4 MB	154.1 MB
148	83/8b2877	1067331	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 17:20:48.357	19.6s	19.3s	70.5%	266.5 MB	2.7 GB	124.9 MB	154 MB
147	c7/6b0fc2	1064725	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 17:20:47.688	20.4s	20s	69.6%	268.8 MB	2.5 GB	125.3 MB	154.1 MB
167	62/69972e	1088921	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:20:58.070	10.2s	9.8s	62.4%	251.1 MB	2.6 GB	116.4 MB	129.7 MB
143	7f/e21211	1067094	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:20:48.305	20.1s	19.8s	69.2%	273 MB	2.7 GB	125.2 MB	154.1 MB
170	0c/aea76e	1091888	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:20:59.037	10.1s	9.5s	67.9%	247.6 MB	2.8 GB	116.5 MB	129.7 MB
163	c4/6af148	1086685	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:20:56.965	12.3s	11.8s	69.2%	233 MB	2.5 GB	116.3 MB	129.9 MB
152	62/2b3976	1074587	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 17:20:51.442	19.1s	18.8s	67.9%	270.6 MB	2.7 GB	125.1 MB	154.1 MB
156	d9/8f3f6d	1075042	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 17:20:51.533	19.4s	19s	72.7%	267.3 MB	2.7 GB	125.4 MB	154.1 MB
151	c0/14a887	1072878	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 17:20:50.965	20.1s	19.7s	72.2%	271.9 MB	2.7 GB	125.2 MB	154.1 MB
150	17/78cc9a	1072738	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 17:20:50.819	20.4s	20.2s	69.1%	274.9 MB	2.6 GB	125.4 MB	154.1 MB
153	5f/970bfa	1074771	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 17:20:51.481	19.8s	19.5s	73.2%	275.5 MB	2.7 GB	125.3 MB	154.1 MB
160	75/4efcb7	1075748	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 17:20:51.685	19.6s	19.1s	70.1%	268.7 MB	2.7 GB	126 MB	154.1 MB
158	63/ee18ec	1075182	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 17:20:51.568	19.9s	19.6s	70.0%	274 MB	2.7 GB	125.3 MB	154.1 MB
154	6c/42e0e4	1074886	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 17:20:51.496	20.1s	19.8s	71.2%	270 MB	2.9 GB	125.2 MB	154.1 MB
159	9e/78b8f5	1075639	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 17:20:51.656	19.9s	19.6s	69.7%	269.9 MB	2.7 GB	124.6 MB	154.1 MB
155	e9/033483	1074909	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 17:20:51.509	20.4s	20.1s	70.6%	268.6 MB	2.5 GB	125.3 MB	154.1 MB
157	8f/b1e017	1077373	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 17:20:51.561	20.3s	19s	73.5%	270.2 MB	2.6 GB	125.1 MB	154.1 MB
169	01/5cd7d4	1090993	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:20:58.872	13.2s	12.9s	79.4%	232.2 MB	2.8 GB	116.3 MB	129.9 MB
172	13/819dbe	1106113	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:21:06.041	7.4s	7.2s	70.4%	183 MB	2.4 GB	86.5 MB	106 MB
176	4a/179c81	1107241	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:21:06.662	7.8s	7.4s	69.6%	183.1 MB	2.6 GB	86.5 MB	106 MB
166	95/3ff89c	1088913	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:20:58.046	16.5s	16.2s	79.6%	237.6 MB	2.8 GB	116.5 MB	130.1 MB
168	c4/9ecc8f	1090543	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:20:58.779	15.9s	15.5s	81.0%	230.7 MB	2.5 GB	117 MB	130 MB
178	64/0092bd	1108396	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:21:07.389	7.7s	7.4s	69.0%	168.2 MB	2.4 GB	86.5 MB	106 MB
171	67/83291d	1104974	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:21:05.855	9.8s	9.5s	72.3%	243.8 MB	2.6 GB	117.9 MB	129.9 MB
181	2a/2d67fd	1110099	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:21:07.838	8s	7.8s	66.2%	184.4 MB	2.4 GB	86.5 MB	106.1 MB
174	cc/cf540a	1106446	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:21:06.119	10.1s	9.5s	74.0%	249.8 MB	2.6 GB	116.8 MB	129.7 MB
185	f8/27badc	1111109	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:21:08.307	8.3s	7.6s	67.4%	182.9 MB	2.4 GB	86.6 MB	106.1 MB
175	a2/019d32	1107156	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:21:06.517	10.4s	10.3s	69.4%	244.6 MB	2.5 GB	117.6 MB	129.7 MB
187	9f/3b80a3	1112383	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:21:09.151	7.9s	7.5s	68.3%	184.5 MB	2.4 GB	86.6 MB	106.1 MB
177	9c/ee7788	1107404	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:21:06.792	10.5s	10.3s	67.2%	244.8 MB	2.6 GB	117.7 MB	129.8 MB
188	46/7f2262	1112964	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:21:09.317	8.1s	7.7s	66.8%	181.7 MB	2.4 GB	86.6 MB	106.1 MB
173	89/c5acab	1106328	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:21:06.088	12s	11.8s	75.0%	239.8 MB	2.7 GB	117.4 MB	129.7 MB
179	18/30ab14	1109234	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:21:07.609	10.5s	10.2s	68.2%	243.1 MB	2.6 GB	117.9 MB	129.6 MB
183	2a/5cf29b	1110504	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 17:21:07.979	10.5s	10.2s	65.5%	236.2 MB	2.5 GB	117.5 MB	129.7 MB
180	50/6ffe68	1110063	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 17:21:07.825	10.6s	10.4s	68.3%	250.4 MB	2.6 GB	117.7 MB	129.7 MB
184	16/f23bc5	1110812	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 17:21:08.141	10.8s	10.5s	67.2%	243.9 MB	2.5 GB	117.8 MB	129.9 MB
186	15/7539c3	1111301	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 17:21:08.444	10.7s	10.4s	68.1%	246.8 MB	2.8 GB	117.8 MB	129.8 MB
182	a8/d37380	1110480	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 17:21:07.966	11.6s	10.3s	69.6%	248.6 MB	2.6 GB	117.8 MB	129.8 MB
200	19/e5d566	1119174	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:21:12.081	7.9s	7.4s	68.6%	178.2 MB	2.4 GB	86.6 MB	106.1 MB
189	da/400961	1115342	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 17:21:10.590	10.3s	10.1s	67.3%	250.2 MB	2.6 GB	117.5 MB	129.8 MB
190	39/b15c51	1115651	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 17:21:10.896	10.7s	10.1s	67.4%	245.9 MB	2.6 GB	117.8 MB	129.8 MB
191	6e/de802d	1116167	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 17:21:11.060	10.8s	10.4s	68.3%	252.8 MB	2.5 GB	117.7 MB	129.7 MB
192	b7/6acf13	1117080	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 17:21:11.263	10.6s	10.3s	69.6%	248.1 MB	2.6 GB	117.7 MB	129.7 MB
193	61/65ae9a	1117353	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 17:21:11.312	10.6s	10.3s	68.3%	245.8 MB	2.6 GB	117.8 MB	129.8 MB
203	00/8e7aa5	1124638	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:21:14.584	7.7s	7.3s	70.4%	180.4 MB	2.4 GB	86.6 MB	106.1 MB
195	54/38e00e	1118151	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 17:21:11.509	10.8s	10.6s	68.6%	245.5 MB	2.6 GB	117.7 MB	129.7 MB
204	0b/d4a50a	1125637	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:21:14.722	7.7s	7.5s	68.6%	184.1 MB	2.4 GB	86.6 MB	106.1 MB
196	05/683582	1118280	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 17:21:11.578	10.9s	10.6s	65.9%	252.1 MB	2.6 GB	117.7 MB	129.8 MB
199	14/6a8886	1118970	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 17:21:11.911	11.2s	10.6s	65.9%	249.7 MB	2.6 GB	117.7 MB	129.8 MB
198	90/bdeb27	1118877	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 17:21:11.878	11.3s	10.6s	67.4%	250.9 MB	2.6 GB	117.7 MB	129.8 MB
194	62/25c328	1117412	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 17:21:11.325	12s	11.4s	73.6%	235 MB	2.5 GB	117.9 MB	129.8 MB
206	0e/d22320	1127490	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:21:15.653	7.9s	7.6s	67.5%	173.7 MB	2.4 GB	86.6 MB	106.1 MB
201	bc/917c0c	1122827	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:21:13.484	10.1s	9.8s	72.0%	231.6 MB	2.5 GB	122.1 MB	155.6 MB
197	58/bafd57	1118312	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 17:21:11.602	12s	11.8s	70.8%	231.6 MB	2.6 GB	117.3 MB	129.9 MB
208	50/fd52c6	1128550	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:21:16.217	7.7s	7.3s	69.5%	184.3 MB	2.4 GB	86.6 MB	106 MB
202	49/fb116f	1124266	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:21:14.508	9.6s	9.2s	71.2%	261.5 MB	2.6 GB	120.1 MB	153.7 MB
210	54/b613de	1131192	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:21:16.941	7.9s	7.5s	69.4%	181.6 MB	2.4 GB	86.6 MB	106.1 MB
212	f7/59df35	1131500	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:21:17.278	7.7s	7.3s	70.6%	180.7 MB	2.4 GB	86.5 MB	106 MB
214	a4/052360	1133773	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:21:18.122	7.7s	7.5s	69.5%	184 MB	2.4 GB	86.6 MB	106.1 MB
215	8e/6cd2f0	1134054	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:21:18.161	8.2s	7.7s	67.2%	181.8 MB	2.4 GB	86.6 MB	106.1 MB
205	69/11cfd5	1126874	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:21:15.089	11.3s	11s	72.3%	296.7 MB	4.6 GB	121.4 MB	155.7 MB
217	f9/c04782	1135159	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 17:21:18.458	8s	7.6s	68.4%	181 MB	2.4 GB	86.6 MB	106.1 MB
216	7a/291bb1	1135133	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 17:21:18.442	8.1s	7.8s	66.6%	182 MB	2.4 GB	86.6 MB	106.1 MB
207	e6/a9e9cf	1127663	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:21:15.853	10.8s	10.3s	69.2%	288.6 MB	4.7 GB	122.1 MB	155.6 MB
218	7b/fce651	1135900	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 17:21:18.918	8s	7.7s	67.2%	175 MB	2.4 GB	86.5 MB	106 MB
209	9f/e9383b	1130667	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:21:16.655	10.2s	10s	69.3%	256.8 MB	2.6 GB	120.7 MB	153.9 MB
219	56/2351c8	1136180	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 17:21:19.102	8s	7.6s	68.0%	180.2 MB	2.3 GB	86.6 MB	106.1 MB
220	bb/280aa1	1137113	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 17:21:19.616	7.8s	7.3s	70.2%	182.3 MB	2.5 GB	86.6 MB	106.1 MB
211	7a/501b12	1131301	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:21:17.041	11s	10.8s	70.9%	294.6 MB	4.6 GB	122.2 MB	155.7 MB
222	8f/f5681d	1140174	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 17:21:20.937	8.4s	7.9s	66.3%	180 MB	2.4 GB	86.5 MB	106 MB
223	8b/a2adf3	1142081	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 17:21:21.571	7.8s	7.5s	69.5%	182.3 MB	2.4 GB	86.5 MB	106 MB
224	ba/8e5338	1143388	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 17:21:21.841	7.9s	7.7s	67.9%	176.2 MB	2.3 GB	86.6 MB	106.1 MB
226	fd/432a81	1143587	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 17:21:21.925	7.9s	7.6s	68.8%	184.6 MB	2.4 GB	86.6 MB	106.1 MB
225	82/7d532c	1143528	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 17:21:21.894	8.1s	7.6s	68.4%	182.2 MB	2.4 GB	86.6 MB	106.1 MB
228	4b/6337e2	1144277	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 17:21:22.321	8s	7.6s	69.2%	179.7 MB	2.4 GB	86.6 MB	106.1 MB
230	bf/b5c610	1144416	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 17:21:22.472	8.1s	7.8s	67.4%	178.8 MB	2.4 GB	86.6 MB	106.1 MB
231	da/b31f7f	1145637	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 17:21:23.108	7.8s	7.5s	69.7%	182.5 MB	2.4 GB	86.6 MB	106.1 MB
233	a7/a13ae1	1146784	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 17:21:23.330	7.7s	7.4s	70.2%	185.6 MB	2.4 GB	86.6 MB	106.1 MB
232	43/7b2391	1145825	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 17:21:23.152	8s	7.6s	69.3%	179.5 MB	2.3 GB	86.6 MB	106.1 MB
236	7f/3b592f	1147945	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 17:21:23.611	7.6s	7.4s	71.1%	185.7 MB	2.4 GB	86.6 MB	106.1 MB
238	5f/3de49f	1149073	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:21:24.121	10.9s	10.7s	68.2%	240 MB	4.6 GB	124.6 MB	159.6 MB
213	c6/5cf7b8	1131756	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:21:17.451	17.8s	17.4s	80.7%	306.7 MB	4.7 GB	122 MB	155.7 MB
237	a0/34f6c6	1148700	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:21:23.939	12.3s	12s	72.2%	359.8 MB	4.6 GB	122.5 MB	155.7 MB
240	e7/3a1a5f	1151328	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:21:24.996	12.9s	12.6s	66.5%	287.4 MB	4.6 GB	123.2 MB	155.7 MB
235	25/b5b017	1147905	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:21:23.600	14.5s	14.2s	74.1%	279.7 MB	4.6 GB	125.7 MB	160.4 MB
241	ff/87b25c	1153360	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:21:25.849	13.6s	13.1s	62.3%	284 MB	4.6 GB	123.1 MB	155.7 MB
243	6f/ea194a	1154580	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:21:26.414	13.2s	12.8s	61.4%	243.6 MB	4.6 GB	124.9 MB	160.2 MB
244	dc/e93a1f	1154940	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 17:21:26.488	13.4s	13s	63.8%	291.5 MB	4.7 GB	123.3 MB	155.7 MB
239	fb/dc50cf	1150527	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:21:24.856	15.7s	15.4s	66.6%	295.5 MB	4.7 GB	123.3 MB	155.8 MB
246	ca/13a6bc	1155651	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:21:26.670	14.6s	14.2s	72.2%	264.9 MB	4.8 GB	125.6 MB	160.3 MB
249	3f/8f7d5a	1157306	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 17:21:27.099	14.2s	14s	61.7%	287.5 MB	4.6 GB	123.3 MB	155.7 MB
242	80/e3ab2c	1154305	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:21:26.363	15s	14.5s	64.1%	298 MB	4.8 GB	123.4 MB	155.7 MB
234	86/87a057	1147733	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:21:23.546	17.9s	17.6s	72.6%	316.7 MB	4.6 GB	123.4 MB	155.8 MB
245	b6/6b54cf	1155003	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 17:21:26.502	15.2s	14.9s	61.3%	295.8 MB	4.8 GB	123.2 MB	155.8 MB
247	82/4b9ebe	1156455	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 17:21:26.897	14.8s	14.5s	65.4%	290.9 MB	4.6 GB	123.3 MB	155.7 MB
248	21/e1c81f	1156529	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:21:26.911	15.2s	14.8s	65.6%	275.1 MB	4.6 GB	138.9 MB	177.4 MB
221	9f/0635b5	1138795	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:21:19.954	22.9s	22.5s	81.0%	305.3 MB	4.6 GB	122 MB	155.8 MB
253	9e/14cca2	1162473	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 17:21:29.396	13.6s	13.1s	57.8%	290.1 MB	2.8 GB	123.3 MB	155.7 MB
250	df/0bdedb	1157991	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 17:21:27.394	15.8s	15.6s	59.4%	293.3 MB	4.7 GB	123.4 MB	155.8 MB
260	ed/356541	1167028	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 17:21:31.075	12.3s	12.1s	62.9%	264.1 MB	2.5 GB	123.7 MB	155.6 MB
258	49/989939	1165616	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 17:21:30.536	14.2s	13.7s	66.3%	302.6 MB	4.6 GB	123.2 MB	155.8 MB
251	b3/d58738	1159204	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:21:28.097	16.6s	15.9s	72.0%	293.7 MB	4.6 GB	139 MB	177.4 MB
252	80/d9ca4c	1162276	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 17:21:29.313	15.5s	15s	64.6%	292.4 MB	4.7 GB	123.2 MB	155.7 MB
257	7b/636fb6	1164979	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 17:21:30.379	14.7s	14.3s	68.9%	290.1 MB	4.5 GB	123.3 MB	155.8 MB
256	1f/d843de	1163480	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 17:21:30.026	15.2s	14.8s	62.5%	292.2 MB	4.6 GB	123.3 MB	155.8 MB
255	e7/fc9234	1163113	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 17:21:29.840	15.6s	15.2s	67.3%	297 MB	4.7 GB	123.3 MB	155.8 MB
263	31/228ef2	1175116	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:21:35.095	10.5s	10.3s	67.1%	231 MB	2.6 GB	119.8 MB	153.4 MB
254	d9/9f11c3	1163053	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 17:21:29.801	15.8s	15.4s	57.2%	294.3 MB	4.7 GB	123.3 MB	155.8 MB
265	e0/b45614	1178774	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:21:36.291	9.5s	9.2s	72.2%	242 MB	2.5 GB	120.7 MB	153.5 MB
261	6b/7ebc2b	1167211	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 17:21:31.181	15.3s	14.7s	67.2%	310.1 MB	4.8 GB	123.3 MB	155.8 MB
259	05/a34136	1166744	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 17:21:30.924	15.7s	15.4s	71.0%	293.3 MB	4.5 GB	123.2 MB	155.8 MB
262	99/de6d62	1167319	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 17:21:31.265	17.9s	17.7s	70.0%	305.7 MB	4.8 GB	123 MB	155.8 MB
264	68/6c6333	1175244	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:21:35.267	14s	13.4s	74.0%	281.9 MB	4.7 GB	139.1 MB	177.8 MB
267	b6/526faf	1182620	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:21:38.091	14s	13.8s	62.2%	241.2 MB	2.6 GB	120.6 MB	153.5 MB
269	01/939112	1185679	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:21:39.597	14s	13.8s	53.8%	229.9 MB	2.5 GB	119.8 MB	153.4 MB
268	09/a9e123	1184814	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:21:39.475	14.5s	14.2s	62.4%	266.9 MB	4.6 GB	139.8 MB	177.3 MB
266	9b/5e05d3	1182270	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:21:37.935	16.1s	15.8s	74.5%	319.3 MB	4.8 GB	140.2 MB	177.5 MB
229	19/337f40	1144414	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:21:22.464	34.8s	34.6s	86.1%	318 MB	4.8 GB	122.6 MB	155.8 MB
282	9d/4dd414	1194755	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 17:21:43.399	14.6s	14.1s	54.3%	267.3 MB	4.7 GB	140.1 MB	177 MB
270	4f/54cdc4	1186640	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:21:39.880	18.7s	18.5s	70.5%	278.4 MB	4.6 GB	140.2 MB	177.6 MB
291	37/78a922	1199782	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:21:45.793	13.7s	13.3s	48.6%	242.2 MB	2.8 GB	120.4 MB	153.1 MB
289	49/312fde	1199593	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:21:45.638	14.8s	14.6s	46.2%	243.7 MB	2.9 GB	117.9 MB	129.8 MB
271	f2/afb1e8	1187088	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:21:40.550	20.1s	19.9s	65.6%	281.2 MB	4.7 GB	140.4 MB	177.6 MB
276	1a/02ad66	1191022	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:21:41.750	19.2s	19s	61.0%	300.7 MB	4.9 GB	140.1 MB	177.6 MB
273	ad/8e5301	1189802	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:21:41.323	19.7s	19.4s	67.8%	310.4 MB	4.8 GB	140.2 MB	177.6 MB
274	0a/9252fb	1189852	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:21:41.337	19.7s	19.4s	68.1%	300.7 MB	4.7 GB	140.3 MB	177.6 MB
279	e3/09f0a9	1192939	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 17:21:42.905	18.9s	18.6s	64.3%	310.6 MB	4.6 GB	139.2 MB	178 MB
280	50/7eccaf	1193319	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 17:21:42.984	19.2s	18.9s	64.4%	313.3 MB	4.9 GB	140.3 MB	177.6 MB
275	1e/b6296e	1190303	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:21:41.479	20.7s	20.4s	62.5%	276.8 MB	4.6 GB	140.3 MB	177.6 MB
277	55/0c59f8	1191025	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 17:21:41.755	20.5s	20.3s	66.5%	303.2 MB	4.9 GB	140.4 MB	177.6 MB
278	b0/50033f	1191431	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:21:42.126	20.7s	20.5s	37.7%	240.5 MB	2.7 GB	120.4 MB	153.4 MB
272	72/ee0911	1189770	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:21:41.308	21.8s	21.5s	39.0%	239 MB	2.6 GB	120.5 MB	153.5 MB
286	a7/052391	1198477	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 17:21:45.059	19s	18.7s	64.2%	277.9 MB	4.7 GB	127 MB	160.5 MB
283	e3/62cfb7	1197083	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 17:21:44.727	19.4s	19s	66.1%	308.5 MB	5 GB	140.4 MB	178 MB
285	36/0d884a	1197501	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 17:21:44.841	19.3s	19s	65.7%	295.7 MB	4.8 GB	140.3 MB	177.7 MB
281	eb/b64788	1194470	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 17:21:43.248	21s	20.7s	63.5%	273.7 MB	4.6 GB	140.4 MB	177.6 MB
288	c0/bd4ddc	1199375	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 17:21:45.458	19.2s	19s	67.1%	312.7 MB	4.7 GB	140.3 MB	177.6 MB
290	13/8b869c	1199599	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 17:21:45.650	20.2s	19.9s	64.6%	318.1 MB	4.8 GB	140.3 MB	177.6 MB
293	c1/05db47	1201901	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 17:21:46.615	19.7s	19.4s	59.6%	266.9 MB	4.8 GB	126.9 MB	160.4 MB
287	03/fcf120	1198900	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 17:21:45.214	21.2s	21s	61.7%	267.5 MB	4.7 GB	140.4 MB	177.5 MB
292	01/a68580	1201551	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 17:21:46.540	19.9s	19.6s	66.8%	332.2 MB	4.9 GB	140.4 MB	177.6 MB
294	6d/748316	1207129	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 17:21:49.178	18.1s	17.9s	64.5%	284.1 MB	4.7 GB	140.2 MB	178 MB
284	62/881e77	1197158	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:21:44.753	22.8s	22.4s	37.5%	243.5 MB	2.7 GB	120.6 MB	153.5 MB
303	8a/95e2e9	1230716	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:21:59.552	8.9s	8.6s	61.8%	240.5 MB	2.8 GB	118 MB	128.6 MB
298	8e/9141c6	1218161	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:21:53.949	14.6s	14.4s	46.7%	237.3 MB	2.6 GB	121.6 MB	153.9 MB
301	5a/d237fd	1226853	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:21:57.986	10.6s	10.4s	60.0%	238.5 MB	2.6 GB	121.8 MB	153.2 MB
297	6f/e7fe79	1217842	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:21:53.612	17.4s	17.2s	46.9%	237.3 MB	2.8 GB	118 MB	129.8 MB
295	8c/bdeb28	1207156	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:21:49.241	21.9s	21.7s	35.2%	238.7 MB	2.8 GB	120.4 MB	153.5 MB
227	87/855d06	1144208	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:21:22.257	49.1s	48.9s	87.8%	322.7 MB	4.8 GB	122.3 MB	155.9 MB
300	af/3d72ca	1225531	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 17:21:57.319	14.6s	14.4s	74.0%	306.8 MB	4.6 GB	139.8 MB	178 MB
299	14/856d18	1218246	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:21:54.050	20.7s	20.6s	39.4%	238.6 MB	2.6 GB	121.7 MB	153.6 MB
326	65/080f96	1249827	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:22:08.636	12.2s	12s	42.2%	241.5 MB	2.7 GB	120.1 MB	129.9 MB
296	07/48acb2	1214226	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:21:52.146	28.9s	28.7s	54.5%	241 MB	2.6 GB	118.8 MB	130.1 MB
312	f5/cdc0ae	1237051	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:22:02.844	23.1s	22.9s	44.0%	247.6 MB	2.9 GB	118.6 MB	130 MB
305	62/a83883	1233242	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:22:01.006	25.6s	25.4s	32.4%	241.9 MB	2.8 GB	122 MB	154.2 MB
302	50/e72472	1228905	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:21:58.565	28.1s	27.9s	30.6%	244.3 MB	2.8 GB	121.8 MB	153.6 MB
325	64/2f86d2	1249492	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:22:08.507	18.5s	18.3s	32.3%	240.9 MB	2.8 GB	119.7 MB	129.9 MB
308	12/4eb7cf	1234694	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 17:22:01.850	25.3s	25.1s	30.5%	246.9 MB	2.8 GB	120.8 MB	154.2 MB
307	64/903486	1233373	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:22:01.025	28.7s	28.5s	29.8%	240.4 MB	2.8 GB	121.8 MB	153.6 MB
306	f4/c956ca	1233301	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:22:01.015	30s	29.8s	29.0%	243.1 MB	2.8 GB	121.7 MB	153.6 MB
304	5b/f7e006	1231815	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:22:00.620	30.8s	30.5s	28.3%	242.3 MB	2.8 GB	121.9 MB	153.6 MB
309	e6/229c1f	1235052	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 17:22:02.211	29.4s	29.2s	28.6%	243.5 MB	2.8 GB	121.9 MB	153.6 MB
328	43/f2befa	1255899	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 17:22:11.392	20.9s	20.7s	54.6%	307 MB	4.8 GB	139.5 MB	178 MB
313	68/090ceb	1237184	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:22:03.074	29.4s	29.2s	49.2%	252.2 MB	3 GB	118.9 MB	130.1 MB
311	b2/481424	1235142	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 17:22:02.242	30.6s	30.3s	28.5%	239.5 MB	2.8 GB	121.9 MB	153.6 MB
316	6b/44ef9b	1239531	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 17:22:04.170	29.9s	29.8s	27.4%	240.7 MB	2.8 GB	121.7 MB	153.6 MB
314	9a/3803eb	1239395	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 17:22:04.048	30.6s	30.4s	28.2%	241.6 MB	2.8 GB	121.8 MB	153.6 MB
315	7a/cfd634	1239481	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 17:22:04.124	30.9s	30.7s	27.6%	242.5 MB	2.7 GB	121.8 MB	153.6 MB
318	5b/70d6a6	1240361	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 17:22:04.655	30.4s	30.2s	27.7%	243.4 MB	2.8 GB	121.8 MB	153.6 MB
323	d5/f75683	1246472	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 17:22:07.332	28.2s	28s	28.2%	237.3 MB	2.8 GB	121.8 MB	154.2 MB
317	bc/2e9b68	1239601	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 17:22:04.237	32.9s	32.7s	26.3%	237.8 MB	2.8 GB	121.9 MB	153.6 MB
310	81/df2d36	1235072	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 17:22:02.219	34.9s	34.7s	25.0%	240.8 MB	2.7 GB	121.9 MB	153.6 MB
320	c2/4b5aa0	1243539	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 17:22:06.374	31.5s	31.3s	25.5%	238.3 MB	2.9 GB	121.7 MB	153.6 MB
324	90/e3f17a	1246662	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:22:07.513	30.8s	30.6s	44.9%	246 MB	2.9 GB	118.8 MB	130.1 MB
319	82/a33553	1242766	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 17:22:05.830	33.3s	33.1s	25.3%	240.3 MB	2.8 GB	121.8 MB	153.6 MB
329	08/cd33e1	1256292	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 17:22:11.940	27.5s	27.3s	24.8%	245.2 MB	2.8 GB	121.4 MB	154.1 MB
322	9b/4e5a5b	1243676	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 17:22:06.479	33.8s	33.5s	24.3%	241.6 MB	2.8 GB	121.9 MB	153.6 MB
321	fa/b12d12	1243562	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 17:22:06.401	35.3s	35s	23.5%	239.2 MB	2.8 GB	121.9 MB	153.6 MB
327	ad/05093c	1255259	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:22:11.150	31.4s	31.2s	32.1%	240.3 MB	2.9 GB	118.7 MB	130.4 MB
330	7f/726a13	1263224	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:22:14.792	41.5s	41.3s	33.7%	250.4 MB	2.8 GB	119.9 MB	130.2 MB
333	d5/905e86	1278106	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:22:27.149	43.7s	43.6s	19.5%	242.9 MB	2.9 GB	118.9 MB	130.5 MB
331	69/228344	1277554	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:22:26.598	49.9s	49.7s	28.1%	247.2 MB	2.9 GB	119.9 MB	130.2 MB
332	29/0495c1	1277580	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:22:26.698	1m	1m	29.5%	253.8 MB	2.9 GB	120 MB	130.2 MB
344	d5/87854c	1288077	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 17:22:35.547	52.5s	52.4s	21.5%	243 MB	2.9 GB	119.8 MB	130.6 MB
349	b2/ba1f09	1294158	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 17:22:39.437	50s	49.8s	16.0%	243.9 MB	2.9 GB	119.6 MB	130.6 MB
334	cd/83b8df	1280116	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:22:29.738	1m 1s	1m 1s	28.1%	247.5 MB	2.9 GB	120.1 MB	130.1 MB
337	db/4ed9c5	1282120	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 17:22:31.646	59.9s	59.7s	26.8%	245.4 MB	2.9 GB	120.1 MB	130.1 MB
340	1d/548af2	1285295	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 17:22:34.113	58.3s	58.1s	24.7%	246.6 MB	2.9 GB	120 MB	130.3 MB
335	0f/cbe99c	1281300	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:22:30.998	1m 3s	1m 3s	28.2%	248 MB	2.9 GB	120 MB	130.2 MB
339	38/9db436	1283517	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 17:22:32.815	1m 2s	1m 2s	27.7%	251.5 MB	2.8 GB	120.1 MB	130.1 MB
343	dc/8ca2dd	1286713	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 17:22:35.013	1m	1m	27.0%	248.8 MB	2.9 GB	120 MB	130.2 MB
336	f8/74c126	1281723	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 17:22:31.435	1m 4s	1m 4s	27.2%	251.2 MB	2.8 GB	120.1 MB	130.2 MB
342	2c/f825eb	1286711	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 17:22:35.006	1m 1s	1m 1s	27.2%	248.5 MB	2.9 GB	120 MB	130.2 MB
347	7c/127314	1291629	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 17:22:37.915	58.3s	58.1s	25.2%	248.7 MB	2.9 GB	119.9 MB	130.2 MB
341	f4/349f6e	1286029	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 17:22:34.685	1m 2s	1m 2s	28.7%	244.8 MB	2.9 GB	120 MB	130.2 MB
338	c4/77a9ab	1282956	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 17:22:32.326	1m 5s	1m 5s	11.7%	241.5 MB	2.8 GB	121.1 MB	154.3 MB
346	ed/993b20	1290051	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 17:22:37.124	1m 2s	1m 1s	24.9%	248.8 MB	2.9 GB	120 MB	130.2 MB
348	49/774aab	1293665	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 17:22:39.169	59.7s	59.5s	28.4%	249.5 MB	2.9 GB	120.1 MB	130.2 MB
345	c4/496586	1290011	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 17:22:37.102	1m 2s	1m 2s	29.5%	246.9 MB	2.9 GB	120.1 MB	130.2 MB
350	be/0bc90e	1295618	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 17:22:40.262	58.8s	58.6s	30.4%	250.3 MB	2.8 GB	120.1 MB	130.2 MB
351	1e/60599e	1297881	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 17:22:41.668	58.5s	58.4s	29.6%	247.6 MB	2.9 GB	120.1 MB	130.2 MB
352	ea/742b12	1329733	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 17:23:37.281	13.9s	13.8s	60.8%	243.2 MB	2.9 GB	119.3 MB	130.6 MB
