task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	61/a17a53	4180315	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:59:10.192	5.1s	5s	73.2%	163.4 MB	2.3 GB	67.9 MB	86.6 MB
5	88/8477b9	4180298	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:59:10.179	5.2s	5s	72.9%	161.5 MB	2.3 GB	67.9 MB	86.6 MB
10	ff/8c695a	4180661	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:59:10.321	5.2s	4.8s	74.6%	160.3 MB	2.3 GB	67.9 MB	86.6 MB
14	fc/1a6cb1	4180285	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:59:10.153	5.4s	5.3s	69.3%	142.8 MB	2.4 GB	67.9 MB	86.6 MB
2	13/8c8b30	4180537	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:59:10.286	5.3s	5s	72.3%	159.4 MB	2.3 GB	67.9 MB	86.6 MB
9	68/dfe5df	4180372	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:59:10.223	5.4s	5.2s	70.3%	160.3 MB	2.3 GB	67.9 MB	86.6 MB
4	79/2c573b	4180415	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:59:10.247	5.4s	5.1s	70.9%	156.1 MB	2.3 GB	67.9 MB	86.6 MB
8	b7/43544f	4180478	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:59:10.266	5.4s	5.1s	70.2%	158.5 MB	2.3 GB	67.9 MB	86.6 MB
13	8e/a53730	4180404	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:59:10.239	5.5s	5.1s	70.6%	162.7 MB	2.4 GB	67.9 MB	86.6 MB
15	64/1120e9	4180292	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:59:10.168	5.5s	5.3s	68.7%	150.1 MB	2.5 GB	67.9 MB	86.6 MB
1	3a/1f1f04	4180333	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:59:10.203	5.5s	5.3s	68.7%	157 MB	2.3 GB	67.9 MB	86.6 MB
16	de/a0bfe7	4180449	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:59:10.256	5.5s	5.1s	70.7%	162 MB	2.4 GB	67.9 MB	86.6 MB
7	fd/8821d0	4180702	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:59:10.337	5.5s	5.1s	69.6%	157.2 MB	2.2 GB	67.9 MB	86.6 MB
3	8b/a30ac2	4180737	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:59:10.350	5.7s	5.1s	68.5%	157.8 MB	2.3 GB	67.9 MB	86.6 MB
12	b4/697d16	4180349	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:59:10.213	6.1s	5.4s	66.6%	149.3 MB	2.3 GB	67.9 MB	86.6 MB
6	5a/87579f	4180565	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:59:10.299	6.1s	5.4s	66.0%	150.9 MB	2.3 GB	67.9 MB	86.6 MB
20	a4/e757e0	4187025	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:59:15.613	24.6s	24.3s	78.5%	290 MB	2.5 GB	124.2 MB	153.4 MB
17	3a/8a082a	4186682	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:59:15.366	25.5s	25.3s	79.1%	290.6 MB	2.6 GB	125.9 MB	153.2 MB
26	02/3c45ae	4187354	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:59:15.733	25.6s	25.2s	76.9%	289 MB	2.6 GB	123.9 MB	153.8 MB
19	36/e00786	4186839	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:59:15.519	25.9s	25.7s	79.2%	294 MB	2.5 GB	125.7 MB	153.2 MB
25	41/02ea9f	4187335	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:59:15.720	26.2s	25.9s	78.5%	292.2 MB	2.5 GB	125.8 MB	153.2 MB
22	87/1d11d2	4187145	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:59:15.642	26.4s	26.1s	77.9%	291.2 MB	2.6 GB	126.2 MB	153.2 MB
24	66/acac7c	4187291	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:59:15.687	26.4s	26s	77.7%	290.4 MB	2.5 GB	126 MB	153.2 MB
29	60/b6eb7f	4187781	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:59:15.908	26.4s	26s	78.1%	290.1 MB	2.6 GB	125.7 MB	153.2 MB
32	3a/27177b	4188986	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:59:16.435	26s	25.6s	79.3%	293.5 MB	2.6 GB	125.9 MB	153.2 MB
31	fd/e45fbc	4188733	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:59:16.317	26.3s	26s	77.7%	291.2 MB	2.5 GB	125.8 MB	153.2 MB
28	0b/0d42ec	4187384	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:59:15.753	27.7s	27.4s	81.5%	338.1 MB	2.6 GB	126.3 MB	153.9 MB
23	c8/ed5449	4187244	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:59:15.669	28.4s	28.2s	80.9%	293.2 MB	2.6 GB	127.7 MB	153.3 MB
18	ec/710477	4186684	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:59:15.372	28.8s	28.6s	80.0%	292.4 MB	2.6 GB	127.5 MB	153.3 MB
21	aa/442bb9	4187066	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:59:15.622	28.9s	28.6s	81.0%	290.2 MB	2.5 GB	126.9 MB	153.4 MB
30	b7/1bf781	4188239	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:59:16.112	29.6s	29.3s	78.1%	293.8 MB	2.6 GB	127.7 MB	153.3 MB
27	22/5483d4	4187372	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:59:15.742	30.3s	29.9s	78.6%	290.9 MB	2.5 GB	127.7 MB	153.7 MB
33	04/917919	17370	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:59:40.333	16.3s	15.7s	73.9%	304.2 MB	3.5 GB	117.8 MB	138.6 MB
34	7d/2a309f	17698	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:59:40.879	17.6s	17.2s	73.5%	314.1 MB	3.6 GB	120 MB	138.6 MB
35	e6/2f9895	17896	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:59:41.375	17.4s	17.1s	70.2%	292.8 MB	3.5 GB	119.2 MB	141.1 MB
36	e8/6b04f0	17902	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:59:41.402	17.7s	17.3s	71.7%	311.9 MB	3.5 GB	121.3 MB	140.6 MB
38	d5/5ba7a0	18865	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:59:42.056	18s	17.6s	71.7%	316.5 MB	3.6 GB	120.3 MB	138.5 MB
37	db/8825e0	18623	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:59:41.978	18.2s	17.6s	71.0%	319.3 MB	3.7 GB	119.8 MB	138.5 MB
39	0b/d36b5d	18921	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:59:42.078	18.1s	17.6s	71.3%	309.9 MB	3.5 GB	120.1 MB	138.5 MB
40	8e/9777ce	19381	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:59:42.353	17.9s	17.3s	72.2%	310.9 MB	3.5 GB	119.6 MB	138.5 MB
41	06/ba8fa7	19507	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:59:42.449	17.8s	17.3s	73.5%	312.9 MB	3.5 GB	119.8 MB	138.5 MB
42	7b/5c3499	19846	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:59:42.621	17.8s	17.3s	72.9%	314.5 MB	3.5 GB	119.8 MB	138.5 MB
43	cf/96bc5d	20566	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:59:43.459	19.7s	19.3s	73.6%	371.5 MB	3.8 GB	123.2 MB	141.9 MB
46	98/b73aa1	22107	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:59:44.546	19.1s	18.8s	72.7%	328.2 MB	3.7 GB	121.3 MB	138.7 MB
45	50/11be65	21541	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:59:44.218	19.5s	19.2s	74.0%	316.5 MB	3.5 GB	122 MB	138.6 MB
44	7f/2e73fd	21434	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:59:44.125	19.7s	19.4s	72.9%	325.7 MB	3.8 GB	122.4 MB	138.6 MB
47	03/fab96f	23610	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:59:45.765	18.9s	18.7s	74.1%	316.7 MB	3.5 GB	122.3 MB	138.6 MB
48	ac/d559dc	24049	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:59:46.022	19s	18.7s	76.5%	361.9 MB	3.6 GB	124.3 MB	141.1 MB
49	03/381f75	36593	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:59:56.735	10.9s	10.4s	72.7%	287.4 MB	3.6 GB	123.4 MB	154.7 MB
50	d1/964d2b	38440	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:59:58.548	11.2s	10.8s	71.5%	294.4 MB	3.4 GB	124.4 MB	154.6 MB
51	b1/d7af80	39242	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:59:58.832	11.2s	11s	72.7%	296.4 MB	3.8 GB	123.5 MB	154.9 MB
52	6e/d74f9f	39546	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:59:59.129	11.2s	10.9s	71.5%	291.1 MB	3.6 GB	124.2 MB	154.6 MB
53	25/130210	40496	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:00:00.030	11.8s	11.4s	69.7%	298.2 MB	3.5 GB	124.5 MB	154.6 MB
58	a8/fcde47	41559	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:00:00.471	11.5s	11.1s	71.2%	291.5 MB	3.6 GB	124.3 MB	154.6 MB
56	52/386e16	40998	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:00:00.246	11.8s	11.4s	68.6%	293 MB	3.7 GB	124.2 MB	154.6 MB
57	ce/a8a26c	41029	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:00:00.263	12.1s	11.7s	67.8%	289.9 MB	3.9 GB	124.3 MB	154.6 MB
55	05/a8180f	40875	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:00:00.193	12.4s	12s	67.0%	289.3 MB	3.7 GB	124.4 MB	154.6 MB
54	ad/e7c2c4	40828	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:00:00.170	12.5s	12s	65.9%	292.3 MB	3.7 GB	124.2 MB	154.6 MB
59	bc/bdb3c9	44830	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:00:03.148	13.5s	12.8s	66.4%	317.6 MB	3.6 GB	125.3 MB	155.1 MB
62	07/e94c2f	45385	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:00:03.798	13.1s	12.6s	65.8%	309.4 MB	3.6 GB	125.6 MB	154.6 MB
61	7c/74aedf	45303	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:00:03.706	13.5s	13.1s	63.5%	289 MB	3.5 GB	125.4 MB	154.6 MB
60	c8/12cdca	45278	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:00:03.684	13.5s	13s	63.8%	297.7 MB	3.7 GB	125.1 MB	154.7 MB
63	8a/0698e0	46973	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:00:04.697	12.5s	12.3s	66.7%	294.1 MB	3.6 GB	125.5 MB	154.6 MB
64	e7/a79adb	47258	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:00:05.062	13.8s	13.4s	63.5%	297.6 MB	3.7 GB	126 MB	154.9 MB
65	94/09fb69	50522	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:00:07.736	24s	23.6s	72.8%	274.1 MB	2.7 GB	127.5 MB	154.2 MB
67	39/83c535	53672	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:00:10.053	22.7s	22.4s	71.1%	269.7 MB	2.6 GB	127.4 MB	154.4 MB
66	62/b94c32	53398	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:00:09.810	24.4s	24.1s	77.9%	278.4 MB	2.6 GB	129.7 MB	154.2 MB
68	dd/895882	53959	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:00:10.339	25.4s	24.7s	71.3%	274.6 MB	2.5 GB	129.3 MB	154.1 MB
71	3a/4898f5	56275	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:00:12.082	24s	23.7s	77.0%	266.6 MB	2.5 GB	129.3 MB	154.1 MB
69	b3/d49fa0	56049	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:00:11.846	24.4s	24s	77.4%	273.1 MB	2.5 GB	130 MB	154.1 MB
70	ed/fb9985	56246	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:00:12.026	25.2s	25s	75.3%	277 MB	2.6 GB	129.6 MB	154.2 MB
74	71/34c638	56805	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:00:12.658	24.6s	24.1s	76.4%	267.6 MB	2.5 GB	129.4 MB	154.1 MB
73	19/817b2e	56745	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:00:12.553	24.7s	24.4s	76.8%	274.6 MB	2.6 GB	129.8 MB	154.2 MB
72	ab/0c42bd	56572	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:00:12.403	25.9s	24.6s	77.6%	270.3 MB	2.5 GB	129.6 MB	154.2 MB
75	fa/c5521d	62110	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:00:16.712	25.1s	24.5s	76.8%	269.7 MB	2.6 GB	131.2 MB	154.6 MB
79	67/2aeb6a	63290	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:00:17.226	26.8s	26.5s	80.1%	270.9 MB	2.5 GB	132 MB	154.2 MB
78	19/256a90	63279	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:00:17.217	26.9s	26.5s	78.8%	273.1 MB	2.5 GB	131 MB	154.3 MB
80	a1/26ce62	65001	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:00:18.848	25.8s	25.3s	80.1%	275.8 MB	2.6 GB	132.4 MB	154.4 MB
77	f1/8e1386	63205	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:00:17.169	27.5s	27.2s	78.7%	276.3 MB	2.5 GB	131.7 MB	154.2 MB
76	3c/419b9c	62640	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:00:16.868	27.9s	27.6s	78.0%	280.3 MB	2.5 GB	132.1 MB	154.2 MB
81	69/c141fc	76928	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:00:31.857	13.1s	12.4s	73.5%	252.8 MB	2.6 GB	118.9 MB	129.9 MB
83	37/36e56b	78894	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:00:34.228	11.8s	11.5s	71.1%	255 MB	2.6 GB	119.9 MB	129.9 MB
85	16/3696c4	80691	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:00:36.146	10.9s	10.6s	71.7%	247.1 MB	2.6 GB	119.8 MB	129.8 MB
84	4a/2e28e0	79728	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:00:35.707	11.3s	10.9s	70.1%	252.9 MB	2.6 GB	119.8 MB	129.9 MB
86	01/e9d380	80862	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:00:36.240	11.2s	10.9s	71.4%	256.8 MB	2.6 GB	120.1 MB	129.9 MB
88	29/1805e8	81587	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:00:37.244	11.4s	10.9s	69.2%	246.5 MB	2.6 GB	119.9 MB	129.9 MB
89	d9/1665d3	81651	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:00:37.318	11.4s	11.1s	71.1%	266.2 MB	2.5 GB	120 MB	130 MB
87	13/25bb0f	81577	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:00:37.233	11.5s	11.2s	70.6%	263.7 MB	2.6 GB	120 MB	129.9 MB
90	60/64333b	82775	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:00:38.309	10.9s	10.6s	74.8%	257 MB	2.6 GB	119.9 MB	129.9 MB
82	c9/e76876	77922	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:00:32.732	17.2s	16.8s	81.2%	238.1 MB	2.5 GB	118.7 MB	130.2 MB
97	e5/51a242	88895	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:00:45.015	7.8s	7.5s	67.5%	185 MB	2.4 GB	86.6 MB	106.2 MB
98	22/6af57d	90029	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:00:46.089	7.8s	7.2s	69.5%	158.3 MB	2.3 GB	86.5 MB	106.2 MB
99	08/f52efe	91523	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:00:47.043	7.2s	6.9s	71.8%	169.9 MB	2.4 GB	86.6 MB	106.2 MB
100	0f/9ac8a1	91576	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:00:47.070	7.3s	7s	71.1%	168 MB	2.4 GB	86.5 MB	106 MB
101	e9/77a806	92133	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:00:47.474	7.7s	7.5s	66.7%	185 MB	2.4 GB	86.6 MB	106.2 MB
103	e4/bc33bd	93837	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:00:48.740	8.4s	8s	61.5%	185.1 MB	2.4 GB	86.6 MB	106.2 MB
105	ee/cfea53	94638	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:00:49.189	8s	7.6s	64.6%	185.8 MB	2.4 GB	86.6 MB	106.2 MB
104	1a/8891a9	93862	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:00:48.748	8.4s	8s	61.2%	181.8 MB	2.4 GB	86.6 MB	106.1 MB
102	b5/e2086f	93634	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:00:48.660	8.5s	8s	61.7%	188.2 MB	2.4 GB	86.6 MB	106.2 MB
106	9c/6c6a23	95270	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:00:49.993	7.6s	7.2s	67.2%	184 MB	2.4 GB	86.5 MB	106.2 MB
95	82/e2f7ce	88076	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:00:44.683	13.9s	13.6s	63.0%	266 MB	2.8 GB	121.1 MB	130 MB
93	e7/7f42cf	87520	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:00:44.108	14.5s	14.2s	68.0%	261.4 MB	2.6 GB	120.7 MB	130 MB
92	e9/2079cc	87489	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:00:43.989	14.7s	14.1s	61.9%	262.7 MB	2.7 GB	121.2 MB	129.9 MB
96	ce/516fe1	88376	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:00:44.820	14.7s	14.2s	61.7%	266.1 MB	2.6 GB	121.1 MB	129.8 MB
94	9b/9b607d	88012	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:00:44.635	17s	16.6s	71.7%	251.7 MB	2.6 GB	121.2 MB	129.9 MB
91	a0/5920fa	85616	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:00:41.819	22.9s	22.6s	83.3%	260.4 MB	2.6 GB	120.7 MB	130.2 MB
118	7d/87bcd6	107106	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:00:58.631	8s	7.7s	67.3%	182.6 MB	2.4 GB	86.6 MB	106.2 MB
117	7b/857971	107060	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:00:58.595	9.2s	8.9s	57.5%	181.9 MB	2.4 GB	86.6 MB	106.2 MB
108	25/6b4e9a	99869	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:00:53.900	15.4s	14.8s	69.8%	297.1 MB	3.6 GB	125.5 MB	155.8 MB
119	e9/ecae23	107205	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:00:58.750	10.7s	10.2s	50.6%	184.8 MB	2.4 GB	86.5 MB	106.1 MB
121	f3/46683a	111120	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:01:01.615	8s	7.5s	65.9%	180.4 MB	2.4 GB	86.6 MB	106.2 MB
120	c8/9b7451	108531	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:00:59.490	10.2s	9.6s	54.4%	183.4 MB	2.4 GB	86.6 MB	106.2 MB
115	fc/0cf611	105021	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:00:57.205	13.1s	12.9s	63.5%	290.6 MB	3.5 GB	125.4 MB	155.7 MB
110	97/41b847	101008	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:00:54.426	16.7s	16.1s	62.1%	286.8 MB	3.7 GB	125.3 MB	155.7 MB
109	c6/a94d36	100744	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:00:54.273	17.1s	16.6s	66.0%	292.4 MB	3.6 GB	125.4 MB	155.8 MB
122	b3/11f7e7	114515	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:01:04.755	7s	6.6s	77.2%	174.6 MB	2.4 GB	86.7 MB	106.2 MB
114	dc/a8cc91	106572	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:00:57.194	15.5s	14.1s	65.9%	305 MB	3.5 GB	125.4 MB	155.8 MB
107	97/583a0a	98957	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:00:52.866	20.4s	20s	80.8%	312 MB	3.7 GB	124.5 MB	155.8 MB
111	4e/1eb793	101834	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:00:55.201	18.4s	18s	70.9%	317.6 MB	3.5 GB	125.7 MB	155.8 MB
112	56/cd5ff5	104813	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:00:57.115	16.5s	16.3s	68.8%	304 MB	3.8 GB	125.6 MB	155.8 MB
113	6c/0e4712	104918	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:00:57.161	17.8s	17.5s	74.4%	301.3 MB	3.6 GB	125.5 MB	155.8 MB
127	61/c91ba1	120847	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:01:09.643	13.7s	13.3s	65.8%	285.4 MB	3.6 GB	126.8 MB	155.7 MB
124	9b/a6af5a	118663	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:01:07.769	16.7s	15.9s	68.3%	304.1 MB	3.5 GB	126.6 MB	155.9 MB
123	92/988746	117148	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:01:06.604	19.5s	19.3s	72.1%	306.6 MB	3.6 GB	126.2 MB	155.9 MB
126	82/f6417c	120516	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:01:09.478	17.4s	16.9s	67.1%	300.7 MB	3.5 GB	126.7 MB	155.9 MB
128	74/27c49d	120898	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:01:09.676	18.4s	17.7s	68.2%	303.9 MB	3.5 GB	126.7 MB	155.9 MB
129	56/26e3d7	121847	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:01:10.345	20.6s	20.3s	74.0%	281.8 MB	3.6 GB	128.9 MB	160.6 MB
125	e0/c428a3	120383	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:01:09.385	22.9s	22.5s	74.6%	291.2 MB	3.5 GB	142.6 MB	177.7 MB
134	ab/0df563	125410	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:01:13.274	19.1s	18.8s	64.2%	285.1 MB	3.6 GB	141.6 MB	177.9 MB
131	c6/5c0649	122935	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:01:11.341	21.2s	20.9s	71.7%	306.9 MB	3.5 GB	142.4 MB	177.7 MB
130	ca/cefa72	122649	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:01:11.144	21.5s	21.1s	71.4%	314.6 MB	3.7 GB	142.4 MB	177.8 MB
133	55/83c4af	124524	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:01:12.659	22.8s	22.5s	74.1%	304.3 MB	3.6 GB	142.5 MB	177.7 MB
135	7d/668176	126049	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:01:13.579	22.7s	22.4s	73.1%	287.4 MB	3.5 GB	142.6 MB	177.7 MB
116	e9/c0cd4c	105547	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:00:57.575	38.9s	38.6s	82.4%	315.8 MB	3.6 GB	124.4 MB	155.9 MB
138	3d/419ff4	136291	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:01:23.307	13.4s	13s	70.4%	276.4 MB	3.5 GB	143.7 MB	177.7 MB
136	7e/703d81	126782	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:01:14.648	22.5s	22s	75.7%	312.4 MB	3.5 GB	142.6 MB	177.7 MB
137	00/51155c	127275	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:01:15.011	22.5s	21.9s	73.4%	298.1 MB	3.8 GB	142.6 MB	177.7 MB
140	41/2c01cc	139005	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:01:26.147	23.6s	23.1s	68.9%	311.4 MB	3.6 GB	143.4 MB	178.1 MB
139	c7/2cb24d	137343	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:01:24.517	25.2s	24.8s	73.5%	318.3 MB	3.5 GB	143.8 MB	178.2 MB
151	6a/15ffcb	149662	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:01:36.725	16s	15.7s	47.2%	242.8 MB	2.8 GB	125.3 MB	154 MB
141	ab/0de71c	140276	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:01:26.885	26.2s	26s	70.1%	310.2 MB	3.8 GB	143.7 MB	177.8 MB
142	28/63a182	140974	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:01:28.098	25.4s	24.8s	76.7%	335.1 MB	3.8 GB	143.8 MB	177.8 MB
143	29/6f2738	144176	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:01:31.000	25.3s	24.9s	43.9%	248.3 MB	2.7 GB	123.9 MB	153.8 MB
150	d5/1bab03	149445	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:01:36.491	20.2s	19.9s	68.7%	320.9 MB	3.8 GB	141.7 MB	178.1 MB
147	e3/18f65b	145863	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:01:32.696	25s	24.7s	42.1%	241.4 MB	2.5 GB	123.9 MB	153.7 MB
145	61/2f9ab6	145567	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:01:32.404	25.7s	25.3s	37.3%	249.7 MB	2.7 GB	122.9 MB	153.6 MB
146	e0/a367f8	145702	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:01:32.559	25.9s	25.7s	41.7%	249.8 MB	2.8 GB	124.3 MB	154.4 MB
144	77/5945c9	145508	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:01:32.329	27.7s	27.5s	41.8%	247.4 MB	2.7 GB	124.3 MB	153.9 MB
148	e6/40160a	148253	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:01:35.487	28.2s	27.9s	41.0%	244.2 MB	2.8 GB	124 MB	153.8 MB
153	6c/253022	150798	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:01:37.568	26.2s	25.9s	41.5%	245.8 MB	2.6 GB	124 MB	153.8 MB
152	97/d07adf	150278	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:01:37.197	26.8s	26.4s	41.1%	239.5 MB	2.8 GB	124.2 MB	153.8 MB
149	3b/10321b	149328	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:01:36.250	30.5s	30.2s	37.0%	244 MB	2.8 GB	124.2 MB	153.8 MB
156	f3/252d6e	166013	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:01:52.740	14.5s	14.3s	49.8%	241.8 MB	2.5 GB	123.4 MB	130 MB
132	03/11fdf0	123683	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:01:11.737	1m 5s	1m 4s	85.2%	351.9 MB	3.9 GB	126.3 MB	155.9 MB
154	5e/6b49c0	163961	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:01:49.715	32.6s	32.5s	32.8%	248.5 MB	2.8 GB	125.2 MB	154.4 MB
155	2c/0c69bc	163974	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:01:49.725	42.7s	42.4s	26.9%	244.1 MB	2.8 GB	125.2 MB	153.9 MB
160	40/0ec974	169065	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:01:56.702	41.5s	41.4s	22.2%	240.7 MB	2.6 GB	123.4 MB	154.3 MB
157	10/d78638	166175	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:01:53.061	51.8s	51.6s	22.2%	247.4 MB	2.8 GB	125.4 MB	153.9 MB
169	d6/0450af	188152	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:02:16.330	28.7s	28.5s	47.8%	307 MB	3.8 GB	143.5 MB	178.1 MB
158	15/c58826	166408	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:01:53.511	54.6s	53.9s	21.1%	243.9 MB	2.8 GB	125.4 MB	153.9 MB
162	d1/40d72e	170341	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:01:58.064	50.9s	50.7s	31.0%	247.1 MB	2.8 GB	121.4 MB	130.7 MB
161	d5/38094b	170031	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:01:57.745	60s	59.6s	40.2%	252.3 MB	2.8 GB	122.1 MB	130.5 MB
159	5d/42bf10	168726	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:01:56.279	1m 6s	1m 5s	42.1%	246.6 MB	2.8 GB	122.2 MB	130.5 MB
163	c9/ce3240	170767	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:01:58.502	1m 4s	1m 4s	40.0%	247.8 MB	2.8 GB	122.2 MB	130.5 MB
166	2c/4dd504	176810	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:02:03.810	1m 9s	1m 9s	38.6%	246.5 MB	2.9 GB	122.3 MB	130.4 MB
164	6b/9853c1	172150	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:02:00.023	1m 15s	1m 14s	42.0%	250.7 MB	2.8 GB	122.5 MB	130.5 MB
167	d1/4b44fe	176943	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:02:04.027	1m 12s	1m 11s	40.0%	248.9 MB	2.9 GB	122.4 MB	130.5 MB
165	7a/d9245f	176713	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:02:03.740	1m 14s	1m 11s	40.9%	247 MB	2.9 GB	122.4 MB	130.6 MB
168	b3/763216	179920	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:02:06.711	1m 13s	1m 13s	37.3%	250.6 MB	3 GB	122.6 MB	130.5 MB
172	3d/850ea9	198970	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:02:38.232	43.4s	43.3s	28.4%	248.8 MB	2.8 GB	121.4 MB	130.7 MB
170	09/f6d4f1	191201	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:02:22.352	1m	1m	37.5%	251.1 MB	2.9 GB	123.3 MB	130.9 MB
174	a3/6696a7	202591	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:02:44.993	38.5s	38.1s	24.1%	244.1 MB	2.6 GB	125.3 MB	154.4 MB
171	c5/e068e3	196213	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:02:32.436	1m 4s	1m 4s	49.2%	254.3 MB	2.9 GB	123.5 MB	130.6 MB
173	94/ab838a	202498	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:02:44.881	57.7s	57.6s	55.3%	255.6 MB	2.9 GB	123.7 MB	130.7 MB
175	bd/2ceb31	204509	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:02:48.092	56.5s	56.3s	57.0%	255.8 MB	2.9 GB	123.7 MB	130.7 MB
176	59/0f398b	217442	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:03:23.504	21.1s	20.9s	55.8%	241.6 MB	2.9 GB	123.5 MB	130.8 MB
