================================================================================
JobID = 19725518
User = mmustaf, Account = all
Partition = medium, Nodelist = amp078
================================================================================
amp078
Hi there, I am task 0 of  tasks of job 19725518.
I am on host amp078.
I can use cpu 24 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73/e3b7af3e-e0fc-426d-a435-409a9e50568e
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 32
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73/default_workflow.nf` [happy_planck] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/99731cfa-5dec-44b4-94a4-0af4c62c8f73/e3b7af3e-e0fc-426d-a435-409a9e50568e:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 1
ram                 : 32
forks               : 1
cpus_per_fork       : 1
ram_per_fork        : 32GB

[21/643faf] Submitted process > split_page_ranges (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
Mets file chunk path: /ws_data/mets_0.xml
[57/06f4ca] Submitted process > ocrd_cis_ocropy_binarize (1)
[5f/371d8d] Submitted process > ocrd_anybaseocr_crop (1)
[8d/c11b05] Submitted process > ocrd_skimage_binarize (1)
[10/a54320] Submitted process > ocrd_skimage_denoise (1)
[83/65e908] Submitted process > ocrd_tesserocr_deskew (1)
[cc/f0e4b6] Submitted process > ocrd_cis_ocropy_segment (1)
[3d/2294c9] Submitted process > ocrd_cis_ocropy_dewarp (1)
[04/beec3b] Submitted process > ocrd_calamari_recognize (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[2c/51155e] Submitted process > merging_mets (1)
The nextflow workflow execution has finished successfully
