================================================================================
JobID = 19725519
User = mmustaf, Account = all
Partition = medium, Nodelist = amp078
================================================================================
amp078
Hi there, I am task 0 of  tasks of job 19725519.
I am on host amp078.
I can use cpu 16-17 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe/a2165619-01e9-43c7-af48-2e9f919ca54e
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 32
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe/default_workflow.nf` [happy_bose] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/8a41e4cf-fb4f-429c-9707-2f244f5ddefe/a2165619-01e9-43c7-af48-2e9f919ca54e:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[d5/ebf93f] Submitted process > split_page_ranges (2)
[9d/ff2f81] Submitted process > split_page_ranges (1)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
Mets file chunk path: /ws_data/mets_1.xml
[f1/1b857b] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
Mets file chunk path: /ws_data/mets_0.xml
[f2/f401a4] Submitted process > ocrd_cis_ocropy_binarize (2)
[aa/67d3e7] Submitted process > ocrd_anybaseocr_crop (1)
[4c/151487] Submitted process > ocrd_anybaseocr_crop (2)
[9e/b56efc] Submitted process > ocrd_skimage_binarize (1)
[27/a8c995] Submitted process > ocrd_skimage_denoise (1)
[6a/29d134] Submitted process > ocrd_tesserocr_deskew (1)
[3e/793e5b] Submitted process > ocrd_skimage_binarize (2)
[ad/1eb3ea] Submitted process > ocrd_skimage_denoise (2)
[2f/7574a7] Submitted process > ocrd_tesserocr_deskew (2)
[89/31a817] Submitted process > ocrd_cis_ocropy_segment (1)
[61/97a4ed] Submitted process > ocrd_cis_ocropy_segment (2)
[cf/c7613d] Submitted process > ocrd_cis_ocropy_dewarp (1)
[b9/e6db07] Submitted process > ocrd_cis_ocropy_dewarp (2)
[02/21ada3] Submitted process > ocrd_calamari_recognize (1)
[c8/4bc729] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[42/7c89ea] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[e0/2cc916] Submitted process > merging_mets (2)
The nextflow workflow execution has finished successfully
