================================================================================
JobID = 19725520
User = mmustaf, Account = all
Partition = medium, Nodelist = amp082
================================================================================
amp082
Hi there, I am task 0 of  tasks of job 19725520.
I am on host amp082.
I can use cpu 0-3 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25/b6a40ea3-729e-450f-bc64-7de757f8051f
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 32
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25/default_workflow.nf` [zen_kirch] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/9bbf1739-f022-4501-a74e-d0fa33392b25/b6a40ea3-729e-450f-bc64-7de757f8051f:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[e7/5b7558] Submitted process > split_page_ranges (2)
[45/1079dd] Submitted process > split_page_ranges (1)
[dc/00947f] Submitted process > split_page_ranges (3)
[40/cb98e4] Submitted process > split_page_ranges (4)
Current range is: PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
Mets file chunk path: /ws_data/mets_3.xml
[84/96bf75] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024
Mets file chunk path: /ws_data/mets_2.xml
[80/e77fae] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008
Mets file chunk path: /ws_data/mets_0.xml
[55/b5b072] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
Mets file chunk path: /ws_data/mets_1.xml
[d4/10c3c5] Submitted process > ocrd_cis_ocropy_binarize (4)
[27/13b1c9] Submitted process > ocrd_anybaseocr_crop (1)
[8e/66752e] Submitted process > ocrd_anybaseocr_crop (2)
[3b/a4c3f3] Submitted process > ocrd_anybaseocr_crop (3)
[96/aee1dd] Submitted process > ocrd_anybaseocr_crop (4)
[79/606053] Submitted process > ocrd_skimage_binarize (1)
[fe/69def7] Submitted process > ocrd_skimage_denoise (1)
[98/6d209f] Submitted process > ocrd_tesserocr_deskew (1)
[03/2bbded] Submitted process > ocrd_skimage_binarize (2)
[9d/ffb2bf] Submitted process > ocrd_skimage_denoise (2)
[f7/6bd219] Submitted process > ocrd_cis_ocropy_segment (1)
[99/cc7e3e] Submitted process > ocrd_skimage_binarize (3)
[3d/65d8d5] Submitted process > ocrd_tesserocr_deskew (2)
[42/bde88b] Submitted process > ocrd_skimage_denoise (3)
[b1/ba513f] Submitted process > ocrd_skimage_binarize (4)
[8d/1b120a] Submitted process > ocrd_tesserocr_deskew (3)
[9a/319c3b] Submitted process > ocrd_skimage_denoise (4)
[f0/63500e] Submitted process > ocrd_cis_ocropy_segment (2)
[12/8bb80b] Submitted process > ocrd_tesserocr_deskew (4)
[a7/45b863] Submitted process > ocrd_cis_ocropy_segment (3)
[41/05a795] Submitted process > ocrd_cis_ocropy_segment (4)
[de/7ea384] Submitted process > ocrd_cis_ocropy_dewarp (1)
[b0/edcb71] Submitted process > ocrd_cis_ocropy_dewarp (2)
[a1/829bef] Submitted process > ocrd_calamari_recognize (1)
[ac/0e8176] Submitted process > ocrd_cis_ocropy_dewarp (3)
[05/d3b8c4] Submitted process > ocrd_cis_ocropy_dewarp (4)
[fd/7dccc1] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[de/6db304] Submitted process > merging_mets (1)
[d2/3fea5c] Submitted process > ocrd_calamari_recognize (3)
[60/78b54f] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[10/3cf4ae] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[1e/8ae80c] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[de/1f14c9] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
