================================================================================
JobID = 19725521
User = mmustaf, Account = all
Partition = medium, Nodelist = amp035
================================================================================
amp035
Hi there, I am task 0 of  tasks of job 19725521.
I am on host amp035.
I can use cpu 10,17-23 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba/92c8c217-600e-4538-8804-f09db25fcf6d
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 32
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba/default_workflow.nf` [lethal_brown] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/a06a7f8d-1ebe-45ac-9abc-cab00a4553ba/92c8c217-600e-4538-8804-f09db25fcf6d:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[d3/c22ba6] Submitted process > split_page_ranges (3)
[50/cef36e] Submitted process > split_page_ranges (7)
[ec/45f33e] Submitted process > split_page_ranges (6)
[92/4cb869] Submitted process > split_page_ranges (5)
[20/2fa088] Submitted process > split_page_ranges (2)
[40/e4533f] Submitted process > split_page_ranges (4)
[31/42234a] Submitted process > split_page_ranges (1)
[ad/5f0b43] Submitted process > split_page_ranges (8)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020
Mets file chunk path: /ws_data/mets_4.xml
Current range is: PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012
Mets file chunk path: /ws_data/mets_2.xml
[00/8441c9] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024
Mets file chunk path: /ws_data/mets_5.xml
[76/a201bf] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028
Mets file chunk path: /ws_data/mets_6.xml
[ef/bf6331] Submitted process > ocrd_cis_ocropy_binarize (3)
[fa/3de8b1] Submitted process > ocrd_cis_ocropy_binarize (5)
[f5/574bec] Submitted process > ocrd_cis_ocropy_binarize (6)
[70/0e2d5c] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004
Mets file chunk path: /ws_data/mets_0.xml
[97/1da694] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
Mets file chunk path: /ws_data/mets_7.xml
[c3/f04e4a] Submitted process > ocrd_cis_ocropy_binarize (8)
[74/5df484] Submitted process > ocrd_anybaseocr_crop (1)
[ff/1c9bf8] Submitted process > ocrd_anybaseocr_crop (2)
[ef/35b489] Submitted process > ocrd_anybaseocr_crop (3)
[82/64ff75] Submitted process > ocrd_anybaseocr_crop (4)
[ce/4a3f0e] Submitted process > ocrd_anybaseocr_crop (5)
[65/abb01d] Submitted process > ocrd_anybaseocr_crop (6)
[e5/4d491e] Submitted process > ocrd_anybaseocr_crop (7)
[8f/5c7e37] Submitted process > ocrd_anybaseocr_crop (8)
[2d/0b070d] Submitted process > ocrd_skimage_binarize (1)
[d0/ed41c7] Submitted process > ocrd_skimage_binarize (2)
[5c/46fc27] Submitted process > ocrd_skimage_denoise (1)
[cd/7cb4bc] Submitted process > ocrd_skimage_denoise (2)
[ef/04513d] Submitted process > ocrd_tesserocr_deskew (1)
[a7/7da8fd] Submitted process > ocrd_skimage_binarize (3)
[51/140ffd] Submitted process > ocrd_skimage_binarize (4)
[b7/2828f7] Submitted process > ocrd_skimage_binarize (5)
[24/e4cf94] Submitted process > ocrd_tesserocr_deskew (2)
[3d/cb5052] Submitted process > ocrd_skimage_binarize (6)
[0c/df26de] Submitted process > ocrd_skimage_denoise (3)
[fd/8abc1e] Submitted process > ocrd_skimage_denoise (4)
[ad/9a2263] Submitted process > ocrd_skimage_denoise (5)
[2f/82fd56] Submitted process > ocrd_skimage_denoise (6)
[92/898c43] Submitted process > ocrd_cis_ocropy_segment (1)
[f1/53402d] Submitted process > ocrd_tesserocr_deskew (3)
[6c/72b739] Submitted process > ocrd_tesserocr_deskew (4)
[0c/0f18cc] Submitted process > ocrd_tesserocr_deskew (5)
[ac/7892e5] Submitted process > ocrd_skimage_binarize (7)
[bb/af0a01] Submitted process > ocrd_tesserocr_deskew (6)
[b3/4976b2] Submitted process > ocrd_cis_ocropy_segment (2)
[9e/aac1ea] Submitted process > ocrd_skimage_denoise (7)
[86/f3789d] Submitted process > ocrd_skimage_binarize (8)
[93/9128b9] Submitted process > ocrd_cis_ocropy_segment (3)
[ee/3fcf63] Submitted process > ocrd_cis_ocropy_segment (4)
[21/967a64] Submitted process > ocrd_cis_ocropy_segment (5)
[9b/feeeff] Submitted process > ocrd_tesserocr_deskew (7)
[97/9acd25] Submitted process > ocrd_cis_ocropy_segment (6)
[ed/223454] Submitted process > ocrd_skimage_denoise (8)
[0b/0bbf91] Submitted process > ocrd_tesserocr_deskew (8)
[06/c046d6] Submitted process > ocrd_cis_ocropy_segment (7)
[c6/196d63] Submitted process > ocrd_cis_ocropy_segment (8)
[8e/dc128a] Submitted process > ocrd_cis_ocropy_dewarp (1)
[a8/114fe5] Submitted process > ocrd_cis_ocropy_dewarp (2)
[89/63f134] Submitted process > ocrd_cis_ocropy_dewarp (3)
[ff/fd69ed] Submitted process > ocrd_cis_ocropy_dewarp (4)
[72/4cc41c] Submitted process > ocrd_calamari_recognize (1)
[e6/00beef] Submitted process > ocrd_cis_ocropy_dewarp (5)
[a9/ea4fea] Submitted process > ocrd_calamari_recognize (2)
[4d/521ec4] Submitted process > ocrd_cis_ocropy_dewarp (6)
[a6/723f96] Submitted process > ocrd_calamari_recognize (3)
[2d/10dfb8] Submitted process > ocrd_calamari_recognize (4)
[ef/3e55e7] Submitted process > ocrd_calamari_recognize (5)
[a2/aadf11] Submitted process > ocrd_cis_ocropy_dewarp (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[90/99e948] Submitted process > merging_mets (1)
[1e/fa95f8] Submitted process > ocrd_calamari_recognize (6)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[17/d77f92] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[3f/f2fd6a] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[a3/e03e47] Submitted process > merging_mets (4)
[cc/237cae] Submitted process > ocrd_cis_ocropy_dewarp (8)
[f7/0c71f1] Submitted process > ocrd_calamari_recognize (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[28/c3e686] Submitted process > merging_mets (5)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[2b/09e22d] Submitted process > merging_mets (6)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[bf/1be71a] Submitted process > merging_mets (7)
[66/4be1e4] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[e5/f3b45f] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
