================================================================================
JobID = 19698770
User = mmustaf, Account = all
Partition = medium, Nodelist = amp086
================================================================================
amp086
Hi there, I am task 0 of  tasks of job 19698770.
I am on host amp086.
I can use cpu 48-49 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39/4e042adc-e68e-44d2-9272-a022fbc9c2e6
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39/default_workflow.nf` [ecstatic_albattani] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/a4cd6180-14a6-49e0-8a20-181b47c57a39/4e042adc-e68e-44d2-9272-a022fbc9c2e6:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[ee/7ac7cb] Submitted process > split_page_ranges (2)
[a2/9cb1fa] Submitted process > split_page_ranges (1)
Current range is: PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043
Mets file chunk path: /ws_data/mets_0.xml
[12/8a2e54] Submitted process > ocrd_cis_ocropy_binarize (1)
[1d/67f6a2] Submitted process > ocrd_cis_ocropy_binarize (2)
[28/5bc1d0] Submitted process > ocrd_anybaseocr_crop (1)
[d8/d2eeec] Submitted process > ocrd_anybaseocr_crop (2)
[3d/3593b0] Submitted process > ocrd_skimage_binarize (1)
[3c/ec2c67] Submitted process > ocrd_skimage_binarize (2)
[1e/c7498c] Submitted process > ocrd_skimage_denoise (1)
[86/052a3b] Submitted process > ocrd_skimage_denoise (2)
[54/91aa16] Submitted process > ocrd_tesserocr_deskew (1)
[fb/619791] Submitted process > ocrd_tesserocr_deskew (2)
[17/e93c72] Submitted process > ocrd_cis_ocropy_segment (1)
[59/f1afa6] Submitted process > ocrd_cis_ocropy_segment (2)
[70/a42060] Submitted process > ocrd_cis_ocropy_dewarp (1)
[08/68fd32] Submitted process > ocrd_cis_ocropy_dewarp (2)
[65/ce0d55] Submitted process > ocrd_calamari_recognize (1)
[f1/233ad2] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[56/6e5ca4] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[01/405560] Submitted process > merging_mets (2)
The nextflow workflow execution has finished successfully
