================================================================================
JobID = 19716878
User = mmustaf, Account = all
Partition = medium, Nodelist = amp077
================================================================================
amp077
Hi there, I am task 0 of  tasks of job 19716878.
I am on host amp077.
I can use cpu 0-3 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502/c53b59c3-99dd-43d1-8acd-a1053dc8cb1a
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502/default_workflow.nf` [drunk_perlman] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/d04f0086-43d5-4b9a-b231-867f197b1502/c53b59c3-99dd-43d1-8acd-a1053dc8cb1a:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[25/65d71a] Submitted process > split_page_ranges (3)
[b5/701c8c] Submitted process > split_page_ranges (2)
[08/673811] Submitted process > split_page_ranges (4)
[37/0ee40a] Submitted process > split_page_ranges (1)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022
Mets file chunk path: /ws_data/mets_0.xml
[11/53c886] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0044,PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055,PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064
Mets file chunk path: /ws_data/mets_2.xml
Current range is: PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033,PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043
Mets file chunk path: /ws_data/mets_1.xml
Current range is: PHYS_0065,PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075,PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_3.xml
[3e/2afdff] Submitted process > ocrd_cis_ocropy_binarize (2)
[eb/628a1f] Submitted process > ocrd_cis_ocropy_binarize (3)
[de/6c674c] Submitted process > ocrd_cis_ocropy_binarize (4)
[f7/fe4c89] Submitted process > ocrd_anybaseocr_crop (1)
[d2/c0c44e] Submitted process > ocrd_anybaseocr_crop (2)
[b6/56856f] Submitted process > ocrd_anybaseocr_crop (3)
[2d/ab76fc] Submitted process > ocrd_anybaseocr_crop (4)
[15/b41cd1] Submitted process > ocrd_skimage_binarize (1)
[c3/94c8d6] Submitted process > ocrd_skimage_binarize (2)
[af/e930cf] Submitted process > ocrd_skimage_binarize (3)
[3b/c2fff2] Submitted process > ocrd_skimage_binarize (4)
[16/570a16] Submitted process > ocrd_skimage_denoise (1)
[6d/793381] Submitted process > ocrd_skimage_denoise (2)
[12/21d7d1] Submitted process > ocrd_skimage_denoise (3)
[42/1d0aad] Submitted process > ocrd_skimage_denoise (4)
[5c/962901] Submitted process > ocrd_tesserocr_deskew (1)
[d3/68644d] Submitted process > ocrd_tesserocr_deskew (2)
[9c/45b466] Submitted process > ocrd_tesserocr_deskew (3)
[11/51a039] Submitted process > ocrd_tesserocr_deskew (4)
[39/4288e7] Submitted process > ocrd_cis_ocropy_segment (1)
[35/eae290] Submitted process > ocrd_cis_ocropy_segment (2)
[ae/95f722] Submitted process > ocrd_cis_ocropy_segment (3)
[3b/e94ade] Submitted process > ocrd_cis_ocropy_segment (4)
[36/b97dac] Submitted process > ocrd_cis_ocropy_dewarp (1)
[17/789299] Submitted process > ocrd_cis_ocropy_dewarp (2)
[37/9f0fe8] Submitted process > ocrd_calamari_recognize (1)
[4b/197337] Submitted process > ocrd_calamari_recognize (2)
[3d/ad4c28] Submitted process > ocrd_cis_ocropy_dewarp (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[d1/3ed9e5] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[4a/8ede7f] Submitted process > merging_mets (2)
[10/159ef6] Submitted process > ocrd_calamari_recognize (3)
[0d/a98bfa] Submitted process > ocrd_cis_ocropy_dewarp (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[24/d8397e] Submitted process > merging_mets (3)
[56/a5253f] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[93/62fd94] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
