================================================================================
JobID = 19698775
User = mmustaf, Account = all
Partition = medium, Nodelist = amp012
================================================================================
amp012
Hi there, I am task 0 of  tasks of job 19698775.
I am on host amp012.
I can use cpu 80-85,88-89 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576/2686f069-4f4d-4049-b7cc-c5bcca3674dd
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 85
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576/default_workflow.nf` [boring_mendel] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 85
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/1b7e0d25-3753-4e9c-8bcb-af67d06ae576/2686f069-4f4d-4049-b7cc-c5bcca3674dd:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[16/f9f85d] Submitted process > split_page_ranges (5)
[3d/acba4b] Submitted process > split_page_ranges (4)
[77/483a57] Submitted process > split_page_ranges (7)
[bd/1f7b6a] Submitted process > split_page_ranges (6)
[12/512eaf] Submitted process > split_page_ranges (3)
[80/9c471a] Submitted process > split_page_ranges (2)
[9a/3d0514] Submitted process > split_page_ranges (1)
[dd/8a08f6] Submitted process > split_page_ranges (8)
Current range is: PHYS_0034,PHYS_0035,PHYS_0036,PHYS_0037,PHYS_0038,PHYS_0039,PHYS_0040,PHYS_0041,PHYS_0042,PHYS_0043,PHYS_0044
Mets file chunk path: /ws_data/mets_3.xml
Current range is: PHYS_0056,PHYS_0057,PHYS_0058,PHYS_0059,PHYS_0060,PHYS_0061,PHYS_0062,PHYS_0063,PHYS_0064,PHYS_0065
Mets file chunk path: /ws_data/mets_5.xml
[a7/5372eb] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032,PHYS_0033
Mets file chunk path: /ws_data/mets_2.xml
[aa/1e62aa] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0066,PHYS_0067,PHYS_0068,PHYS_0069,PHYS_0070,PHYS_0071,PHYS_0072,PHYS_0073,PHYS_0074,PHYS_0075
Mets file chunk path: /ws_data/mets_6.xml
Current range is: PHYS_0045,PHYS_0046,PHYS_0047,PHYS_0048,PHYS_0049,PHYS_0050,PHYS_0051,PHYS_0052,PHYS_0053,PHYS_0054,PHYS_0055
Mets file chunk path: /ws_data/mets_4.xml
[76/f1f50c] Submitted process > ocrd_cis_ocropy_binarize (3)
[2f/4d4462] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0076,PHYS_0077,PHYS_0078,PHYS_0079,PHYS_0080,PHYS_0081,PHYS_0082,PHYS_0083,PHYS_0084,PHYS_0085
Mets file chunk path: /ws_data/mets_7.xml
[55/7bf116] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011
Mets file chunk path: /ws_data/mets_0.xml
[bc/be7d08] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016,PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022
Mets file chunk path: /ws_data/mets_1.xml
[54/fb3fd2] Submitted process > ocrd_cis_ocropy_binarize (7)
[6d/480b96] Submitted process > ocrd_cis_ocropy_binarize (8)
[a3/15fec8] Submitted process > ocrd_anybaseocr_crop (1)
[72/73fde6] Submitted process > ocrd_anybaseocr_crop (2)
[20/3f2af7] Submitted process > ocrd_anybaseocr_crop (3)
[27/e4ea40] Submitted process > ocrd_anybaseocr_crop (4)
[b3/f8c762] Submitted process > ocrd_anybaseocr_crop (5)
[1f/7a84a3] Submitted process > ocrd_anybaseocr_crop (6)
[9c/5cf546] Submitted process > ocrd_anybaseocr_crop (7)
[03/119634] Submitted process > ocrd_anybaseocr_crop (8)
[b6/2ab41b] Submitted process > ocrd_skimage_binarize (1)
[49/47062c] Submitted process > ocrd_skimage_binarize (2)
[ad/2b7eb1] Submitted process > ocrd_skimage_binarize (3)
[79/8cbc65] Submitted process > ocrd_skimage_binarize (4)
[07/7c657b] Submitted process > ocrd_skimage_binarize (5)
[0d/cb9352] Submitted process > ocrd_skimage_binarize (6)
[85/ce646e] Submitted process > ocrd_skimage_binarize (7)
[ae/4aba56] Submitted process > ocrd_skimage_binarize (8)
[00/32dc0d] Submitted process > ocrd_skimage_denoise (1)
[83/291988] Submitted process > ocrd_skimage_denoise (2)
[0f/7da975] Submitted process > ocrd_skimage_denoise (3)
[db/7b5f35] Submitted process > ocrd_skimage_denoise (4)
[80/1407aa] Submitted process > ocrd_skimage_denoise (5)
[df/30f9f7] Submitted process > ocrd_skimage_denoise (6)
[1c/747e14] Submitted process > ocrd_skimage_denoise (7)
[eb/3bf201] Submitted process > ocrd_skimage_denoise (8)
[f2/f6db77] Submitted process > ocrd_tesserocr_deskew (1)
[14/74f248] Submitted process > ocrd_tesserocr_deskew (2)
[96/513e2b] Submitted process > ocrd_tesserocr_deskew (3)
[08/a39197] Submitted process > ocrd_tesserocr_deskew (4)
[71/3053b3] Submitted process > ocrd_tesserocr_deskew (5)
[a4/b462f3] Submitted process > ocrd_tesserocr_deskew (6)
[aa/b941a8] Submitted process > ocrd_tesserocr_deskew (7)
[ac/9f1a77] Submitted process > ocrd_tesserocr_deskew (8)
[63/71d04f] Submitted process > ocrd_cis_ocropy_segment (1)
[22/23541a] Submitted process > ocrd_cis_ocropy_segment (2)
[05/98fa48] Submitted process > ocrd_cis_ocropy_segment (3)
[8a/54edfa] Submitted process > ocrd_cis_ocropy_segment (4)
[9b/07ffb0] Submitted process > ocrd_cis_ocropy_segment (5)
[10/c86035] Submitted process > ocrd_cis_ocropy_segment (6)
[ca/5c55b0] Submitted process > ocrd_cis_ocropy_segment (7)
[c2/37c8c2] Submitted process > ocrd_cis_ocropy_segment (8)
[24/86bd78] Submitted process > ocrd_cis_ocropy_dewarp (1)
[eb/34875e] Submitted process > ocrd_cis_ocropy_dewarp (2)
[50/8913a0] Submitted process > ocrd_cis_ocropy_dewarp (3)
[97/cec046] Submitted process > ocrd_cis_ocropy_dewarp (4)
[cd/d82466] Submitted process > ocrd_cis_ocropy_dewarp (5)
[cd/788bae] Submitted process > ocrd_calamari_recognize (1)
[ca/1b011c] Submitted process > ocrd_cis_ocropy_dewarp (6)
[90/8ccf55] Submitted process > ocrd_calamari_recognize (2)
[50/2c14e1] Submitted process > ocrd_calamari_recognize (3)
[2b/49f547] Submitted process > ocrd_calamari_recognize (4)
[4d/81edf3] Submitted process > ocrd_calamari_recognize (5)
[0c/80aacd] Submitted process > ocrd_cis_ocropy_dewarp (7)
[9e/c1a5b6] Submitted process > ocrd_calamari_recognize (6)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[01/a51374] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[21/1780f1] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[71/cb859a] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[a4/34c020] Submitted process > merging_mets (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[f0/8b0c25] Submitted process > ocrd_cis_ocropy_dewarp (8)
[bc/22fd25] Submitted process > merging_mets (5)
[e2/db3df9] Submitted process > ocrd_calamari_recognize (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[86/4d2bf8] Submitted process > merging_mets (6)
[b9/102624] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[57/1a3481] Submitted process > merging_mets (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[d7/3893e4] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
