task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d2/b70671	2774242	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:07:00.616	7s	6.8s	69.9%	153.2 MB	3.5 GB	70 MB	90.9 MB
5	aa/7d88c6	2774168	split_page_ranges (5)	COMPLETED	0	2025-12-11 11:07:00.540	7.1s	6.9s	68.4%	142.2 MB	2.3 GB	70 MB	90.9 MB
8	67/574ae4	2774321	split_page_ranges (8)	COMPLETED	0	2025-12-11 11:07:00.670	7.4s	7.1s	68.2%	148.8 MB	3.5 GB	70 MB	90.9 MB
7	bd/c89859	2774356	split_page_ranges (7)	COMPLETED	0	2025-12-11 11:07:00.693	7.4s	7s	68.0%	145 MB	2.3 GB	70 MB	90.9 MB
1	b6/11b8ad	2774381	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:07:00.714	7.4s	7s	67.7%	149.3 MB	2.3 GB	70 MB	90.9 MB
4	31/3f3bab	2774181	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:07:00.570	7.6s	7.4s	64.9%	137.3 MB	2.3 GB	70 MB	90.9 MB
6	f7/5dd498	2774280	split_page_ranges (6)	COMPLETED	0	2025-12-11 11:07:00.645	7.5s	7s	67.6%	146.7 MB	2.4 GB	70 MB	90.9 MB
2	7d/058ce7	2774213	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:07:00.593	7.6s	7.3s	65.2%	145.3 MB	2.4 GB	70 MB	90.9 MB
13	f5/2b5ca5	2783237	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2025-12-11 11:07:08.166	2m	2m	90.1%	367.1 MB	2.8 GB	120.8 MB	132 MB
11	c5/c4a5e2	2783147	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2025-12-11 11:07:08.125	2m 3s	2m 3s	90.4%	335.1 MB	2.7 GB	120.2 MB	132.1 MB
17	b0/0f11b0	2846711	merging_mets (1)	COMPLETED	0	2025-12-11 11:09:08.556	6.3s	5.7s	81.1%	161.8 MB	2.4 GB	69.4 MB	89.9 MB
15	f6/46cf1a	2783343	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2025-12-11 11:07:08.211	2m 10s	2m 10s	90.4%	351.3 MB	2.7 GB	120.5 MB	132.2 MB
10	ae/f78fdb	2782477	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2025-12-11 11:07:07.769	2m 11s	2m 11s	90.3%	344.1 MB	2.8 GB	120.4 MB	132.3 MB
14	c8/7f9062	2783301	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2025-12-11 11:07:08.196	2m 12s	2m 12s	90.3%	345.2 MB	2.8 GB	121.5 MB	132.5 MB
12	45/174b1c	2783205	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2025-12-11 11:07:08.152	2m 12s	2m 12s	90.2%	362.5 MB	2.7 GB	120.2 MB	132.2 MB
18	46/9a07f3	2849989	merging_mets (2)	COMPLETED	0	2025-12-11 11:09:14.898	5.7s	5.5s	92.0%	172.7 MB	2.4 GB	69.4 MB	89.9 MB
16	c0/2ecdee	2783447	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2025-12-11 11:07:08.253	2m 15s	2m 14s	90.5%	354 MB	2.9 GB	121.3 MB	132.5 MB
19	93/a0a037	2852712	merging_mets (3)	COMPLETED	0	2025-12-11 11:09:20.562	4.2s	4s	96.1%	156.1 MB	2.4 GB	69.5 MB	89.9 MB
9	74/dba1a7	2782446	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2025-12-11 11:07:07.755	2m 18s	2m 17s	89.9%	351.9 MB	2.6 GB	121.2 MB	132.4 MB
20	2c/72fe8c	2854709	merging_mets (4)	COMPLETED	0	2025-12-11 11:09:24.742	4s	3.9s	96.9%	159.8 MB	2.4 GB	69.5 MB	89.9 MB
21	ab/c7ffa1	2856173	merging_mets (5)	COMPLETED	0	2025-12-11 11:09:28.745	3.8s	3.7s	96.7%	167.9 MB	2.6 GB	69.5 MB	89.9 MB
22	8d/ddf93d	2857538	merging_mets (6)	COMPLETED	0	2025-12-11 11:09:32.591	4s	3.9s	97.3%	163 MB	2.6 GB	69.5 MB	89.9 MB
23	fb/df9cf9	2859196	merging_mets (7)	COMPLETED	0	2025-12-11 11:09:36.591	3.9s	3.8s	97.0%	161.9 MB	2.6 GB	69.5 MB	89.9 MB
24	7a/549d85	2860746	merging_mets (8)	COMPLETED	0	2025-12-11 11:09:40.539	4s	3.9s	95.8%	158.7 MB	2.4 GB	69.5 MB	89.9 MB
