task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	2d/1f7186	2762757	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:06:27.845	6.1s	5.9s	69.1%	160.9 MB	2.3 GB	70.1 MB	90.9 MB
1	1f/060c33	2762838	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:06:27.944	6.2s	5.9s	70.0%	157.3 MB	2.4 GB	70 MB	90.9 MB
4	c8/63527d	2762780	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:06:27.876	6.3s	6s	69.3%	159 MB	2.4 GB	70 MB	90.9 MB
2	c1/97a090	2762821	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:06:27.923	6.3s	6s	69.0%	154.9 MB	2.4 GB	70 MB	90.9 MB
6	a9/381c10	2764969	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2025-12-11 11:06:34.218	4m 1s	4m 1s	90.9%	439.6 MB	2.8 GB	136.8 MB	135.1 MB
9	fc/7d2207	2885298	merging_mets (1)	COMPLETED	0	2025-12-11 11:10:35.390	6.7s	6.2s	82.6%	167.9 MB	2.4 GB	69.4 MB	89.9 MB
7	5f/ad8a44	2764975	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2025-12-11 11:06:34.244	4m 12s	4m 12s	92.0%	431.5 MB	2.7 GB	136.9 MB	135.4 MB
8	54/261701	2764985	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2025-12-11 11:06:34.264	4m 13s	4m 12s	91.7%	434.3 MB	2.8 GB	137.4 MB	135.6 MB
5	32/310693	2764952	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2025-12-11 11:06:34.185	4m 14s	4m 14s	92.2%	431.1 MB	2.8 GB	137.4 MB	135.6 MB
10	9d/a4e6ad	2891029	merging_mets (2)	COMPLETED	0	2025-12-11 11:10:46.383	4.7s	4.5s	92.7%	168.7 MB	2.4 GB	69.5 MB	89.9 MB
11	e7/6a23d9	2893122	merging_mets (3)	COMPLETED	0	2025-12-11 11:10:51.068	4.1s	4s	96.2%	170.9 MB	2.4 GB	69.5 MB	89.9 MB
12	a9/9d229c	2894989	merging_mets (4)	COMPLETED	0	2025-12-11 11:10:55.212	4.3s	4.2s	96.8%	176.1 MB	2.4 GB	69.5 MB	89.9 MB
