task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
28	97/75aba1	2317493	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:12:31.660	5.4s	5.1s	70.9%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
14	53/377cd6	2317503	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:12:31.669	5.4s	5.2s	69.6%	139.8 MB	2.3 GB	67.9 MB	86.6 MB
21	33/c08b8d	2317539	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:12:31.684	5.5s	5.3s	68.8%	151.5 MB	2.4 GB	67.9 MB	86.6 MB
6	65/44e0ff	2317683	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:12:31.737	5.5s	5.3s	69.0%	143.4 MB	2.3 GB	67.8 MB	86.6 MB
10	44/426c3b	2317626	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:12:31.713	5.5s	5.3s	69.1%	150 MB	2.4 GB	67.9 MB	86.6 MB
15	5e/e2d948	2317640	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:12:31.719	5.5s	5.2s	69.3%	147.3 MB	2.3 GB	67.9 MB	86.6 MB
32	24/d47fef	2317509	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:12:31.678	5.6s	5.2s	69.6%	149.1 MB	2.3 GB	67.8 MB	86.6 MB
12	5a/37b148	2317873	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:12:31.791	5.5s	5.2s	69.9%	151 MB	2.4 GB	67.8 MB	86.6 MB
18	63/4a286f	2317472	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:12:31.634	5.7s	5.3s	68.6%	151.4 MB	2.4 GB	67.8 MB	86.6 MB
2	5f/ecb2ad	2317477	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:12:31.644	5.7s	5.4s	67.4%	148.8 MB	2.4 GB	67.8 MB	86.6 MB
17	9e/b79d85	2317573	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:12:31.695	5.7s	5.3s	69.3%	149.3 MB	2.3 GB	67.8 MB	86.6 MB
22	e1/1dd221	2317589	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:12:31.704	5.7s	5.4s	67.0%	132.3 MB	2.3 GB	67.8 MB	86.6 MB
16	15/7055c6	2317709	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:12:31.745	5.6s	5.3s	68.8%	145.8 MB	2.4 GB	67.9 MB	86.6 MB
27	5f/195b5b	2317734	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:12:31.754	5.6s	5.4s	67.3%	143.8 MB	2.3 GB	67.8 MB	86.6 MB
25	0f/1944fd	2317854	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:12:31.785	5.6s	5.3s	68.9%	148.5 MB	2.3 GB	67.8 MB	86.6 MB
29	1c/ad7d75	2318664	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:12:31.966	5.4s	4.9s	72.5%	147.8 MB	2.3 GB	67.8 MB	86.6 MB
3	fc/9f446d	2317485	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:12:31.653	5.8s	5.4s	67.1%	151.9 MB	2.2 GB	67.9 MB	86.6 MB
30	88/df93f6	2317662	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:12:31.729	5.7s	5.5s	66.8%	136.9 MB	2.3 GB	67.9 MB	86.6 MB
19	9d/78ba29	2317940	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:12:31.798	5.7s	5.2s	70.1%	149.9 MB	2.3 GB	67.8 MB	86.6 MB
23	28/3efe62	2318649	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:12:31.951	5.5s	5.1s	71.1%	148.7 MB	3.6 GB	67.8 MB	86.6 MB
31	b4/1c89f3	2318007	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:12:31.806	5.7s	5.3s	67.6%	144.1 MB	3.3 GB	67.9 MB	86.6 MB
20	a8/36e4f3	2318276	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:12:31.839	5.7s	5.3s	68.2%	147.2 MB	2.3 GB	67.8 MB	86.6 MB
11	e7/97d28b	2317767	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:12:31.765	5.8s	5.5s	65.8%	144.7 MB	2.3 GB	67.9 MB	86.6 MB
26	08/676383	2317830	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:12:31.777	5.8s	5.5s	65.1%	142.7 MB	2.4 GB	67.8 MB	86.6 MB
7	88/5d3774	2318052	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:12:31.814	5.8s	5.4s	65.7%	141.6 MB	2.3 GB	67.9 MB	86.6 MB
1	f4/9ba551	2319236	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:12:32.062	5.5s	5.1s	69.5%	146.4 MB	2.4 GB	67.8 MB	86.6 MB
5	8e/6efc35	2318344	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:12:31.856	5.8s	5.3s	68.2%	143 MB	3.2 GB	67.9 MB	86.6 MB
24	0d/d2f92b	2318556	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:12:31.924	5.7s	5.3s	66.6%	134.8 MB	2.3 GB	67.8 MB	86.6 MB
13	b3/679a34	2319064	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:12:32.034	5.6s	5.2s	68.5%	139.8 MB	2.3 GB	67.8 MB	86.6 MB
8	c9/cbf156	2319149	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:12:32.050	5.6s	5.2s	68.5%	141 MB	2.3 GB	67.8 MB	86.6 MB
4	c6/4462ad	2318094	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:12:31.821	5.9s	5.4s	67.0%	134.2 MB	2.3 GB	67.9 MB	86.6 MB
9	e7/70aa98	2318447	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:12:31.886	5.9s	5.3s	66.1%	136.8 MB	2.3 GB	67.8 MB	86.6 MB
58	f1/badedb	2333292	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:12:37.622	1m 44s	1m 43s	90.4%	1.8 GB	4 GB	119.8 MB	153.3 MB
54	83/c7e65c	2332740	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:12:37.535	1m 51s	1m 50s	90.0%	1.8 GB	4.1 GB	120.4 MB	153.3 MB
63	55/81dfad	2334019	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:12:37.773	1m 50s	1m 50s	91.1%	1.8 GB	4.3 GB	120.8 MB	153.3 MB
40	87/d0dbfd	2331382	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:12:37.330	1m 51s	1m 51s	90.3%	1.8 GB	4.1 GB	120.2 MB	153.3 MB
36	30/f6d706	2330561	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:12:37.232	1m 52s	1m 51s	90.7%	1.8 GB	4.2 GB	120.6 MB	153.3 MB
47	30/a71523	2332063	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:12:37.417	1m 52s	1m 51s	90.1%	1.8 GB	4.2 GB	120.6 MB	153.3 MB
48	00/fcf686	2332166	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:12:37.429	1m 52s	1m 51s	90.3%	1.8 GB	4.1 GB	120.5 MB	153.3 MB
44	aa/879226	2331824	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:12:37.383	1m 52s	1m 52s	89.9%	1.8 GB	4.2 GB	120.4 MB	153.3 MB
55	e9/ba70e4	2332854	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:12:37.556	1m 52s	1m 51s	89.8%	1.8 GB	4.3 GB	120.9 MB	153.3 MB
50	1e/af167a	2332359	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:12:37.468	1m 52s	1m 52s	90.5%	1.8 GB	4.2 GB	120.2 MB	153.3 MB
39	25/f53595	2331288	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:12:37.315	1m 52s	1m 52s	90.3%	1.8 GB	4.4 GB	120.3 MB	153.3 MB
41	35/c10862	2331519	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:12:37.345	1m 52s	1m 52s	90.0%	1.8 GB	4.2 GB	120.4 MB	153.3 MB
52	16/5c367f	2332499	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:12:37.495	1m 52s	1m 52s	90.3%	1.8 GB	4.1 GB	120.7 MB	153.3 MB
37	3e/ef5a50	2330600	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:12:37.239	1m 52s	1m 52s	89.5%	1.8 GB	4.2 GB	120.5 MB	153.3 MB
59	26/85b4ac	2333605	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:12:37.679	1m 52s	1m 52s	90.2%	1.8 GB	4 GB	120.6 MB	153.3 MB
53	f3/dc1759	2332682	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:12:37.527	1m 52s	1m 52s	90.6%	1.8 GB	4.2 GB	120.5 MB	153.3 MB
61	82/b60ab4	2333681	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:12:37.696	1m 52s	1m 52s	90.4%	1.8 GB	4.2 GB	120.6 MB	153.3 MB
64	5c/fef98b	2334116	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:12:37.794	1m 52s	1m 52s	90.2%	1.8 GB	4.1 GB	120.7 MB	153.3 MB
34	2a/61be7c	2330191	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:12:37.101	1m 53s	1m 52s	90.1%	1.8 GB	4.1 GB	120.5 MB	153.3 MB
49	0f/4e2acb	2332316	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:12:37.461	1m 52s	1m 52s	89.8%	1.8 GB	4.3 GB	120.7 MB	153.3 MB
33	10/8f4195	2330074	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:12:37.078	1m 53s	1m 52s	89.9%	1.8 GB	4.1 GB	120.6 MB	153.3 MB
45	65/af3325	2331941	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:12:37.398	1m 53s	1m 52s	89.9%	1.8 GB	4.1 GB	120.6 MB	153.3 MB
56	f4/654276	2332910	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:12:37.564	1m 52s	1m 52s	89.9%	1.8 GB	4.2 GB	120.3 MB	153.3 MB
57	df/e34d0b	2333217	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:12:37.606	1m 52s	1m 52s	90.4%	1.8 GB	4.1 GB	120.8 MB	153.3 MB
43	11/c7c260	2331766	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:12:37.375	1m 53s	1m 53s	90.0%	1.8 GB	4.1 GB	120.7 MB	153.3 MB
51	2b/faec81	2332478	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:12:37.488	1m 53s	1m 52s	89.7%	1.8 GB	4.2 GB	120.7 MB	153.3 MB
42	36/719759	2331636	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:12:37.358	1m 53s	1m 53s	90.1%	1.8 GB	4.2 GB	120.5 MB	153.3 MB
62	23/fa44ef	2333726	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:12:37.704	1m 53s	1m 52s	89.8%	1.8 GB	4.2 GB	120.7 MB	153.3 MB
35	02/393d53	2330458	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:12:37.210	1m 53s	1m 53s	90.1%	1.8 GB	4.2 GB	120.9 MB	153.3 MB
60	3f/feb858	2333649	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:12:37.687	1m 53s	1m 52s	89.8%	1.8 GB	4.1 GB	120.5 MB	153.3 MB
46	a0/f30ac8	2332028	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:12:37.411	1m 53s	1m 53s	90.1%	1.8 GB	4.2 GB	120.4 MB	153.3 MB
38	61/208582	2330893	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:12:37.273	1m 54s	1m 53s	89.6%	1.8 GB	4.1 GB	120.6 MB	153.3 MB
65	23/32e133	2416050	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:14:21.259	1m 51s	1m 50s	92.1%	2.9 GB	8.6 GB	130.7 MB	161 MB
68	62/24f685	2421737	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:14:28.782	1m 48s	1m 48s	90.2%	3 GB	8.8 GB	128.3 MB	156.3 MB
97	71/af3aa1	2507905	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:16:12.372	9.8s	9.2s	75.7%	299.5 MB	2.5 GB	112.8 MB	146.3 MB
98	ae/21cc1e	2511029	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:16:16.805	8.9s	8.1s	76.3%	245.3 MB	2.5 GB	113 MB	146.3 MB
99	89/d5f896	2516061	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:16:22.260	7.9s	7.5s	81.1%	307.7 MB	2.6 GB	112.8 MB	146.2 MB
76	5a/d2cdb6	2423461	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:14:29.452	2m 2s	2m 1s	90.4%	3.1 GB	8.9 GB	125.8 MB	152.4 MB
66	c1/2e5896	2420194	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:14:28.053	2m 5s	2m 4s	90.4%	3 GB	8.9 GB	124.8 MB	149.7 MB
100	dd/f4880a	2518774	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:16:25.692	8.1s	7.5s	79.1%	285 MB	2.5 GB	113 MB	146.1 MB
71	d7/51afa6	2422877	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:14:29.139	2m 8s	2m 8s	90.3%	3 GB	9 GB	125.2 MB	149.6 MB
102	e0/b5bd18	2523486	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:16:31.090	9s	8.6s	72.1%	279.4 MB	2.5 GB	113.2 MB	146.3 MB
74	ba/fba58e	2423444	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:14:29.435	2m 12s	2m 12s	90.0%	3 GB	8.8 GB	123.3 MB	148.6 MB
103	7a/c584b5	2525353	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:16:32.752	8.9s	8.3s	74.3%	198.7 MB	2.3 GB	113.2 MB	146.3 MB
70	63/bf0a56	2422760	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:14:29.084	2m 14s	2m 14s	90.8%	3 GB	8.9 GB	124.9 MB	149.6 MB
101	9d/00f31a	2522232	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:16:30.200	13.3s	12.8s	79.7%	267.4 MB	2.5 GB	111.9 MB	128.6 MB
104	9e/e9fceb	2526929	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:16:33.761	10.7s	10.3s	79.3%	248.5 MB	2.4 GB	112.3 MB	128.6 MB
75	bd/909d35	2423452	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:14:29.447	2m 16s	2m 14s	91.2%	3 GB	8.9 GB	123.4 MB	148.6 MB
87	40/c31ee4	2425340	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:14:30.061	2m 16s	2m 16s	90.7%	3 GB	8.9 GB	123.5 MB	149.2 MB
105	fe/c9a6ae	2529325	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:16:37.167	8.8s	8.4s	75.2%	282 MB	2.5 GB	113.2 MB	146.3 MB
95	8d/b80952	2426868	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:14:30.544	2m 16s	2m 16s	90.3%	3.1 GB	9 GB	120.7 MB	146.3 MB
81	ec/51ae33	2424135	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:14:29.713	2m 19s	2m 19s	91.3%	3 GB	8.9 GB	124.9 MB	149.1 MB
106	c9/70e293	2533201	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:16:40.075	8.8s	8.4s	76.1%	279 MB	2.5 GB	113.2 MB	146.1 MB
69	8d/316568	2422576	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:14:29.000	2m 21s	2m 21s	91.0%	3 GB	8.8 GB	125.5 MB	150.3 MB
107	19/3f1d38	2534142	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:16:41.648	9.4s	8.8s	71.5%	269.1 MB	2.6 GB	113.1 MB	146.3 MB
108	79/7f6325	2534164	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:16:41.691	9.7s	9.2s	70.8%	230.2 MB	2.5 GB	113.1 MB	146.1 MB
109	e5/4318af	2536053	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:16:43.385	10.2s	9.9s	64.1%	280.9 MB	2.6 GB	113.3 MB	146.3 MB
112	d5/7fe2fb	2538762	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:16:45.032	10s	9.4s	67.1%	213.9 MB	2.4 GB	113.1 MB	146.3 MB
113	cb/2a9bd8	2540105	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:16:45.932	9.5s	9.2s	71.1%	308.6 MB	2.5 GB	113.2 MB	146.3 MB
114	19/7a9d0b	2540158	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:16:45.988	9.5s	9.2s	70.9%	213.9 MB	2.5 GB	113.2 MB	146.1 MB
115	c2/7821b9	2540929	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:16:46.654	9.7s	9.1s	70.0%	246.5 MB	2.5 GB	113.1 MB	146.3 MB
72	45/2478fd	2423099	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:14:29.272	2m 28s	2m 27s	90.8%	3.1 GB	8.9 GB	124.5 MB	150.2 MB
116	94/aa2bd6	2542588	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:16:48.598	9.7s	9.2s	69.0%	266.4 MB	2.6 GB	113.3 MB	146.3 MB
73	45/fa0893	2423328	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:14:29.374	2m 29s	2m 29s	91.4%	3 GB	9 GB	124.8 MB	149.4 MB
118	cf/08991c	2544092	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:16:49.872	9.6s	9.1s	69.8%	292.3 MB	2.5 GB	113.3 MB	146.3 MB
83	37/b32f61	2424481	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:14:29.805	2m 30s	2m 30s	90.7%	3 GB	8.8 GB	122.8 MB	148.1 MB
119	68/f5a7e0	2546056	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:16:51.051	9.2s	8.6s	74.4%	287.1 MB	2.5 GB	113 MB	146.1 MB
117	be/6c2fc3	2542927	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:16:48.939	11.6s	11.1s	74.3%	253.6 MB	2.5 GB	112.6 MB	128.6 MB
78	d6/957c7d	2423878	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:14:29.621	2m 31s	2m 31s	90.9%	3 GB	8.9 GB	124.1 MB	148.9 MB
79	bd/c8f381	2423884	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:14:29.626	2m 32s	2m 32s	90.7%	3 GB	8.9 GB	123.9 MB	148.8 MB
120	d9/320135	2546919	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:16:51.453	11.1s	10.7s	77.9%	247.6 MB	2.5 GB	112.6 MB	128.5 MB
67	93/5ddedb	2420239	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:14:28.091	2m 35s	2m 34s	91.8%	3 GB	9 GB	129.6 MB	156.8 MB
121	5b/fefc66	2549196	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:16:53.571	10.2s	9.8s	65.1%	283.6 MB	2.7 GB	113.2 MB	146.1 MB
96	c2/051218	2428059	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:14:30.948	2m 33s	2m 33s	90.4%	3 GB	8.9 GB	120.4 MB	145.8 MB
122	bf/0afd9e	2550847	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:16:55.031	9.5s	9.2s	68.9%	213.8 MB	2.5 GB	113.1 MB	146.1 MB
94	3d/8ab271	2426643	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:14:30.479	2m 35s	2m 34s	90.5%	3 GB	8.8 GB	121.5 MB	146.9 MB
123	ff/add091	2551279	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:16:55.469	9.6s	9.3s	70.1%	313.9 MB	2.7 GB	113.1 MB	146.1 MB
125	5c/bbf3ac	2552299	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:16:56.396	9.9s	9.3s	68.1%	208.3 MB	2.4 GB	113.1 MB	146.1 MB
124	8b/c89f8b	2551367	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:16:55.521	11.6s	11.3s	74.2%	265.6 MB	2.6 GB	112.6 MB	128.4 MB
128	53/71b52b	2555714	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:16:58.639	9.7s	9.3s	68.0%	210.6 MB	2.4 GB	113.4 MB	146.3 MB
85	f3/48d92e	2424933	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:14:29.943	2m 39s	2m 37s	91.5%	3.1 GB	9 GB	123.1 MB	148.2 MB
91	2c/c78380	2426345	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:14:30.376	2m 39s	2m 38s	90.9%	3 GB	8.8 GB	122 MB	147.4 MB
127	9c/2bde45	2555274	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:16:58.349	10.8s	9s	71.3%	251.2 MB	2.7 GB	113.4 MB	146.1 MB
86	8d/0547ab	2425214	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:14:30.014	2m 39s	2m 39s	91.3%	3.1 GB	8.9 GB	122.8 MB	147.8 MB
126	48/486b6b	2553659	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:16:56.968	12.2s	9.4s	67.9%	310.3 MB	2.6 GB	113.2 MB	146.3 MB
129	d0/0d6dd7	2557071	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:16:59.524	9.8s	9.2s	70.3%	296.9 MB	2.7 GB	113.3 MB	146.1 MB
130	0b/61d4c6	2557687	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:17:00.223	9.5s	9.2s	69.4%	289.7 MB	2.5 GB	113.3 MB	146.3 MB
133	16/cd261d	2559034	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:17:01.010	8.9s	8.6s	73.9%	293.3 MB	2.6 GB	113.3 MB	146.3 MB
77	21/8e9ac5	2423830	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:14:29.594	2m 41s	2m 41s	92.0%	3 GB	8.9 GB	125.2 MB	149.3 MB
134	ad/c652dc	2559819	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:17:01.566	9.5s	9.2s	69.4%	289 MB	2.7 GB	113.3 MB	146.3 MB
89	7d/7feeeb	2426014	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:14:30.242	2m 41s	2m 41s	91.4%	3 GB	8.9 GB	122.6 MB	147.7 MB
131	c0/64308d	2557717	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:17:00.248	11.4s	11s	75.0%	266.2 MB	2.6 GB	112.6 MB	128.6 MB
136	50/918e65	2562484	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:17:02.931	9.2s	8.9s	72.0%	284.9 MB	2.6 GB	113.5 MB	146.3 MB
138	ee/ab5246	2564328	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:17:04.254	9.4s	9s	70.4%	207.2 MB	2.5 GB	113.3 MB	146.3 MB
84	02/17ae76	2424591	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:14:29.848	2m 44s	2m 44s	90.9%	3 GB	8.9 GB	123.3 MB	148.4 MB
90	42/8efe51	2426200	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:14:30.323	2m 43s	2m 43s	91.2%	3 GB	8.9 GB	122.3 MB	147.4 MB
82	72/113a4d	2424466	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:14:29.799	2m 44s	2m 44s	91.5%	3 GB	8.9 GB	123.5 MB	148.4 MB
140	0a/fae67a	2566259	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:17:05.015	9.3s	9s	70.6%	283.4 MB	2.7 GB	113.3 MB	146.3 MB
137	d0/019ce3	2563733	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:17:03.743	11.4s	10.7s	77.0%	268.2 MB	2.6 GB	112.7 MB	128.6 MB
139	06/62f54d	2565160	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:17:04.572	11s	10.7s	76.8%	264.6 MB	2.7 GB	112.4 MB	128.2 MB
141	fc/887264	2566273	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:17:05.031	12s	11.8s	79.6%	270.3 MB	2.5 GB	112.4 MB	128.5 MB
80	57/84c1be	2423935	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:14:29.650	2m 47s	2m 47s	91.3%	3.1 GB	8.9 GB	125.5 MB	150.9 MB
144	07/bd2fef	2571418	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:17:08.343	10.4s	9.8s	66.9%	271.9 MB	2.6 GB	113.4 MB	146.1 MB
148	39/1a47c6	2573263	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:17:09.152	9.7s	9.4s	69.3%	212.9 MB	2.6 GB	113.3 MB	146.3 MB
146	2b/19ac78	2573241	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:17:09.136	9.9s	9.6s	67.6%	282 MB	2.6 GB	113.3 MB	146.3 MB
145	aa/f69306	2573234	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:17:09.131	10.3s	10s	65.1%	286.6 MB	2.5 GB	113.3 MB	146.3 MB
149	9f/441ff8	2573262	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:17:09.157	10.4s	10.1s	67.2%	254.3 MB	2.5 GB	113.3 MB	146.1 MB
152	84/a044d0	2575062	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:17:09.912	10.2s	9.7s	68.7%	293.9 MB	2.6 GB	113.3 MB	146.1 MB
142	92/21b90b	2567891	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:17:06.316	14.2s	13.7s	62.5%	258 MB	3.6 GB	112.5 MB	128.6 MB
154	a3/b74036	2576950	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:17:11.030	10.1s	9.9s	66.8%	283.8 MB	2.5 GB	113.3 MB	146.1 MB
155	cc/eeebc1	2578545	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:17:11.650	9.7s	9.4s	69.1%	278.3 MB	2.5 GB	113.4 MB	146.3 MB
153	a3/de26af	2576656	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:17:10.878	10.5s	10.1s	64.6%	282.6 MB	2.6 GB	113.4 MB	146.3 MB
147	ed/0c7fc4	2573248	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:17:09.141	12.3s	12s	73.7%	261.4 MB	2.7 GB	112.8 MB	128.6 MB
150	af/0410e4	2573532	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:17:09.289	12.3s	11.9s	73.2%	265.2 MB	2.5 GB	113 MB	128.6 MB
157	c2/72214d	2579450	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:17:12.150	9.9s	9.5s	69.3%	287.1 MB	2.6 GB	113.6 MB	146.1 MB
160	4e/02bb65	2582467	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:17:13.776	9.5s	9.3s	70.2%	281.3 MB	2.6 GB	113.4 MB	146.3 MB
158	35/5c6623	2582254	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:17:13.695	9.6s	9.3s	70.5%	278.5 MB	2.7 GB	113.3 MB	146.1 MB
159	11/a3accf	2582425	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:17:13.759	9.7s	9.5s	69.9%	283.1 MB	2.5 GB	113.4 MB	146.3 MB
161	ca/bbc52f	2583299	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:17:14.135	9.8s	9.4s	69.0%	280.9 MB	2.5 GB	113.4 MB	146.3 MB
162	a3/eadc2c	2583690	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:17:14.295	9.9s	9.6s	68.9%	217.9 MB	2.5 GB	113.3 MB	146.1 MB
88	a7/1b78b9	2425502	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:14:30.107	2m 56s	2m 55s	92.1%	3.1 GB	9.1 GB	124.1 MB	149.6 MB
151	c3/3cf07a	2574695	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:17:09.758	18.1s	16.3s	40.9%	298.3 MB	2.7 GB	113.4 MB	146.1 MB
166	56/489c8c	2590008	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:17:17.114	10.7s	9.5s	70.2%	311.8 MB	2.6 GB	113.2 MB	146.3 MB
169	7f/6a1cf6	2593664	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:17:19.039	9.5s	9.2s	72.3%	286.4 MB	2.7 GB	113.2 MB	146.1 MB
168	c3/fb4dce	2593237	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:17:18.899	9.7s	9.4s	71.3%	283.3 MB	2.7 GB	113.3 MB	146.1 MB
170	ce/76756e	2594439	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:17:19.407	9.5s	9.2s	73.1%	282.1 MB	2.7 GB	113.3 MB	146.1 MB
93	82/e8c0b8	2426568	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:14:30.452	2m 59s	2m 59s	91.4%	3.1 GB	9 GB	121.9 MB	147 MB
92	4d/142072	2426464	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:14:30.414	3m	3m	92.0%	3 GB	8.9 GB	122.6 MB	147.5 MB
167	b8/09414f	2592521	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:17:18.717	12.7s	12s	73.9%	264.5 MB	2.6 GB	113.1 MB	128.5 MB
176	41/3fe8f8	2598708	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:17:21.357	10.6s	10.3s	66.2%	231.5 MB	2.6 GB	113.4 MB	146.1 MB
175	18/af3eed	2598689	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:17:21.346	11s	9.1s	73.3%	272.2 MB	2.5 GB	113.4 MB	146.1 MB
172	41/720db1	2595652	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:17:20.095	12.3s	12s	75.1%	267.5 MB	2.6 GB	112.8 MB	128.5 MB
171	07/66cd5b	2594844	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:17:19.537	13.7s	13.2s	76.0%	281.2 MB	2.9 GB	112.7 MB	128.6 MB
180	9d/44530b	2602809	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:17:23.319	10s	9.7s	70.0%	271.1 MB	2.5 GB	113.4 MB	146.1 MB
182	63/8c3088	2603021	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:17:23.465	10.4s	10s	67.0%	290.2 MB	2.6 GB	113.4 MB	146.1 MB
174	aa/b18d22	2598410	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:17:21.180	13s	12.8s	70.5%	266.5 MB	2.8 GB	112.8 MB	128.5 MB
179	84/5e305c	2599874	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:17:22.093	12.2s	11.8s	76.0%	264.6 MB	2.7 GB	113.1 MB	128.5 MB
183	ce/0bb076	2603997	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:17:23.924	10.5s	10.1s	66.4%	276.2 MB	2.6 GB	113.4 MB	146.1 MB
181	33/913646	2602827	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:17:23.335	12.1s	11.7s	75.2%	266.2 MB	2.7 GB	112.9 MB	128.6 MB
184	92/5ff8ad	2605148	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:17:24.232	12.3s	11.9s	74.7%	264.4 MB	2.5 GB	112.8 MB	128.4 MB
185	03/744e01	2607497	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:17:25.671	12.2s	11.7s	57.9%	306 MB	2.6 GB	113.4 MB	146.3 MB
187	a6/6ac3c4	2611604	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:17:27.858	10.2s	9.8s	70.5%	311 MB	2.6 GB	113.2 MB	146.1 MB
191	cb/af6863	2615702	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:17:29.804	10.6s	10.2s	66.4%	280.7 MB	2.7 GB	113.5 MB	146.3 MB
188	fe/4d7cad	2613144	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:17:28.508	12s	11.8s	73.1%	261.8 MB	2.5 GB	112.5 MB	128.2 MB
186	60/0c98c2	2611580	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:17:27.849	13s	12.3s	73.4%	266.1 MB	2.7 GB	112.8 MB	128.6 MB
189	c3/df2faf	2613232	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:17:28.636	12.8s	12.4s	71.7%	257 MB	2.6 GB	112.9 MB	128.6 MB
192	a6/2c3058	2617390	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:17:30.463	11.3s	11s	61.0%	209 MB	2.5 GB	113.4 MB	146.3 MB
190	e7/293cb5	2613509	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:17:28.894	13.1s	12.6s	74.6%	263.5 MB	2.6 GB	112.9 MB	128.6 MB
195	57/b59790	2620864	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:17:32.311	12.4s	12.1s	73.4%	263.6 MB	2.6 GB	113 MB	128.6 MB
194	e6/c832fd	2620193	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:17:31.934	13.3s	12.4s	74.0%	265.3 MB	2.6 GB	112.8 MB	128.3 MB
198	25/1a8d9e	2622377	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:17:33.311	13.2s	12.8s	72.5%	263.1 MB	2.5 GB	113.1 MB	128.6 MB
199	a0/bc90b5	2624029	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:17:33.859	12.7s	12.3s	74.9%	268 MB	2.6 GB	112.8 MB	128.4 MB
202	94/8e1500	2624963	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:17:34.432	13s	12.5s	71.7%	251.3 MB	2.5 GB	112.9 MB	128.6 MB
205	07/788b17	2631865	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:17:37.887	10.2s	9.9s	69.7%	310.2 MB	2.6 GB	113.4 MB	146.1 MB
207	da/1b5e91	2635403	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:17:40.385	11s	10.3s	67.1%	274.4 MB	2.5 GB	113.5 MB	146.1 MB
206	27/935795	2632041	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:17:38.056	14s	13.8s	74.3%	270.9 MB	2.5 GB	112.7 MB	128.5 MB
211	18/5905b3	2638838	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:17:41.754	10.8s	10.6s	67.2%	293.9 MB	2.5 GB	113.4 MB	146.1 MB
218	fc/812f44	2648512	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:17:48.068	14.8s	14.4s	75.0%	271 MB	2.6 GB	113.1 MB	128.6 MB
111	0d/d02af4	2538631	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:16:44.958	1m 20s	1m 19s	90.5%	957 MB	5.2 GB	139 MB	178.6 MB
219	f4/ea70d9	2652634	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:17:51.374	14.7s	13.7s	75.6%	262.2 MB	2.5 GB	113.2 MB	128.6 MB
221	12/8c2014	2654249	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:17:52.600	13.9s	13.2s	78.2%	262.7 MB	2.6 GB	113 MB	128.3 MB
135	f7/3a5639	2561289	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:17:02.602	1m 9s	1m 9s	88.8%	815.6 MB	5.2 GB	139.4 MB	178.7 MB
223	be/16be90	2669397	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:18:05.055	16.6s	16s	66.2%	253.6 MB	2.5 GB	119.9 MB	153.7 MB
156	6e/beb629	2578630	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:17:11.680	1m 12s	1m 11s	88.8%	858.5 MB	5.1 GB	139.1 MB	178.7 MB
226	45/e1a402	2676928	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:18:12.039	19.5s	18.8s	63.8%	256.9 MB	2.5 GB	120 MB	153.8 MB
173	b4/a42594	2597049	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:17:20.559	1m 17s	1m 17s	89.5%	845.7 MB	5.2 GB	139.1 MB	178.6 MB
228	2b/53b2d0	2687609	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:18:23.870	14.2s	13.8s	72.0%	255.5 MB	2.5 GB	120 MB	153.6 MB
193	14/84e085	2618698	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:17:31.456	1m 9s	1m 8s	87.1%	819 MB	5.1 GB	139.3 MB	178.5 MB
203	da/a83d1d	2627220	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:17:35.460	1m 8s	1m 8s	87.3%	837.5 MB	5.3 GB	139.6 MB	178.6 MB
204	93/0bf117	2629313	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:17:36.526	1m 14s	1m 13s	86.8%	861.3 MB	5.1 GB	139.3 MB	178.6 MB
217	57/c07158	2647024	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:17:47.403	1m 3s	1m 3s	87.7%	772.8 MB	5 GB	139.4 MB	178.5 MB
213	81/1772ae	2642332	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:17:44.743	1m 8s	1m 7s	85.6%	801.9 MB	5 GB	139.3 MB	178.6 MB
210	cd/75d6af	2637754	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:17:41.448	1m 12s	1m 12s	88.3%	843.1 MB	5.1 GB	139.3 MB	178.5 MB
230	97/80fae9	2698952	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:18:37.522	17.2s	16.7s	60.8%	253.6 MB	2.5 GB	120 MB	153.6 MB
178	ad/1a9920	2599024	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:17:21.586	1m 36s	1m 35s	89.2%	959.6 MB	5.2 GB	139.3 MB	178.6 MB
232	ae/6031d9	2701521	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:18:40.299	21.1s	20.6s	59.1%	255.3 MB	2.4 GB	120.3 MB	153.8 MB
200	91/704304	2624704	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:17:34.226	1m 28s	1m 28s	88.5%	987.2 MB	5.2 GB	139.4 MB	178.7 MB
215	c6/bc575a	2645162	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:17:46.516	1m 16s	1m 15s	88.3%	845.6 MB	5 GB	139.4 MB	178.7 MB
233	4f/636680	2704714	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:18:43.847	18.8s	18.2s	57.4%	259.4 MB	2.5 GB	120.2 MB	153.7 MB
214	5e/75a7c5	2643321	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:17:45.249	1m 19s	1m 19s	87.3%	927.4 MB	5.2 GB	139.4 MB	178.6 MB
163	62/3b90f3	2585776	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:17:15.126	1m 53s	1m 53s	90.6%	810.3 MB	5.2 GB	139.4 MB	178.7 MB
224	bc/7e99c1	2671108	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:18:06.093	1m 3s	1m 2s	90.3%	793.4 MB	5.1 GB	139.4 MB	178.5 MB
234	2a/899178	2710437	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:18:50.506	22.3s	21.9s	51.0%	254.8 MB	2.5 GB	120.2 MB	153.8 MB
236	05/0787f4	2712308	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:18:52.292	22.3s	22s	47.9%	255 MB	2.5 GB	120.2 MB	153.8 MB
196	ae/e98338	2621075	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:17:32.429	1m 42s	1m 42s	90.4%	915.1 MB	5.2 GB	139.4 MB	178.7 MB
237	4d/ce5ce9	2713756	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:18:53.625	22.8s	22.3s	47.7%	253.5 MB	2.5 GB	120.2 MB	153.8 MB
235	c7/530b99	2710801	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:18:50.777	26.2s	25.7s	46.6%	253.8 MB	2.5 GB	120.2 MB	153.8 MB
239	8d/98822a	2717969	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:18:57.322	24.5s	24.1s	50.7%	256.1 MB	2.5 GB	120.2 MB	153.8 MB
209	b6/8657eb	2636027	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:17:40.900	1m 46s	1m 45s	89.8%	958.1 MB	5.2 GB	139.2 MB	178.6 MB
132	7c/4e5d8e	2558252	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:17:00.533	2m 29s	2m 28s	91.1%	854.4 MB	5.2 GB	139.1 MB	178.5 MB
241	e8/cf82cf	2723481	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:19:02.238	27.4s	27.1s	46.6%	255.1 MB	2.5 GB	120.2 MB	153.8 MB
227	b7/05410d	2685781	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:18:21.742	1m 9s	1m 8s	103.0%	1.2 GB	11.7 GB	327.7 MB	453.3 MB
225	59/0cb0ae	2671575	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:18:06.482	1m 25s	1m 24s	91.8%	916.3 MB	5.2 GB	139.4 MB	178.6 MB
242	1d/2a4ec0	2724126	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:19:02.630	28.4s	28.2s	44.9%	254 MB	2.5 GB	120.3 MB	153.8 MB
245	67/ac9139	2731455	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:19:07.967	25.9s	25.7s	38.3%	257.2 MB	2.7 GB	120.2 MB	153.8 MB
208	bf/5ac696	2635493	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:17:40.483	1m 54s	1m 54s	90.8%	821.1 MB	5.1 GB	139.2 MB	178.5 MB
244	17/27dc18	2726878	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:19:04.541	32.4s	32s	42.0%	253.8 MB	2.6 GB	120.3 MB	153.9 MB
201	49/4c8be9	2624843	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:17:34.332	2m 3s	2m 3s	91.3%	984.9 MB	5.2 GB	139.5 MB	178.7 MB
231	d0/558353	2699311	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:18:38.120	1m 3s	1m 3s	94.0%	1.1 GB	11.8 GB	327.7 MB	453.3 MB
246	21/4d812b	2732591	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:19:09.237	32.8s	32.3s	34.8%	254.5 MB	2.5 GB	120.3 MB	153.7 MB
229	79/cd14f5	2694044	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:18:31.578	1m 17s	1m 16s	111.2%	1.4 GB	11.5 GB	327.9 MB	453.4 MB
222	af/2c569f	2667141	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:18:02.867	1m 51s	1m 50s	93.6%	1 GB	5.3 GB	139.5 MB	178.7 MB
177	1c/a17c2f	2598767	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:17:21.426	2m 35s	2m 35s	92.0%	922.3 MB	5.1 GB	139.4 MB	178.7 MB
216	23/00bb06	2645176	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:17:46.542	2m 10s	2m 9s	92.5%	1.1 GB	5.3 GB	139.4 MB	178.7 MB
197	a7/3a0f34	2622254	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:17:33.276	2m 24s	2m 24s	92.1%	1.2 GB	5.5 GB	139.2 MB	178.7 MB
238	4c/c39bc5	2715410	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:18:54.772	1m 6s	1m 6s	93.8%	1.3 GB	11.9 GB	327.9 MB	453.3 MB
165	bf/4eb38f	2589810	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:17:17.051	2m 47s	2m 47s	93.7%	1.2 GB	5.7 GB	139.2 MB	178.7 MB
249	cd/0ebd1a	2739974	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:19:14.762	50.9s	50.7s	19.7%	255.5 MB	2.5 GB	120.2 MB	153.8 MB
212	95/2a0b35	2639103	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:17:41.994	2m 30s	2m 29s	95.1%	884.7 MB	5.1 GB	139.4 MB	178.8 MB
220	6d/0600f7	2653980	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:17:52.115	2m 20s	2m 20s	95.1%	1.4 GB	5.7 GB	139.3 MB	178.7 MB
143	24/a44a6a	2569183	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:17:07.081	3m 10s	3m 10s	92.3%	813.5 MB	5.1 GB	139.3 MB	178.7 MB
243	09/07189d	2724190	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:19:02.689	1m 24s	1m 24s	85.3%	1.6 GB	11.8 GB	328.1 MB	453.4 MB
259	a7/f077df	2765731	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:19:34.788	55.5s	55.3s	14.8%	257.6 MB	2.8 GB	120.5 MB	154.3 MB
240	89/58d800	2722715	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:19:01.405	1m 30s	1m 30s	83.5%	1.4 GB	11.6 GB	328.2 MB	453.5 MB
253	50/88c8cd	2755877	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:19:27.053	1m 8s	1m 8s	15.0%	255.5 MB	2.5 GB	120.1 MB	153.8 MB
254	05/840e60	2758968	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:19:29.494	1m 7s	1m 6s	13.2%	254.6 MB	2.5 GB	120.1 MB	153.8 MB
164	c9/ee5722	2586732	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:17:15.588	3m 22s	3m 22s	94.4%	847.2 MB	5.2 GB	139.1 MB	178.8 MB
256	ef/13d4d3	2760914	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:19:31.023	1m 16s	1m 16s	14.1%	255.8 MB	2.7 GB	120.3 MB	153.8 MB
267	3b/459add	2799521	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:20:04.327	49.9s	49.7s	15.1%	261.3 MB	2.8 GB	120.4 MB	154.3 MB
247	6d/14bff6	2737586	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:19:12.789	1m 44s	1m 44s	67.7%	1.4 GB	11.7 GB	328.2 MB	453.5 MB
261	0e/dab582	2770023	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:19:37.653	1m 22s	1m 21s	11.8%	257.3 MB	2.8 GB	120.4 MB	153.8 MB
248	91/6ce39c	2739817	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:19:14.635	1m 49s	1m 49s	65.6%	1.4 GB	11.7 GB	328.2 MB	453.5 MB
251	ed/b583bd	2742737	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:19:16.938	1m 51s	1m 50s	66.3%	1.4 GB	11.8 GB	328 MB	453.4 MB
250	a3/ac2d40	2742257	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:19:16.388	1m 52s	1m 52s	65.3%	1.4 GB	12 GB	328 MB	453.5 MB
264	4b/695984	2791233	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:19:56.501	1m 13s	1m 12s	11.6%	262.1 MB	2.8 GB	120.3 MB	153.8 MB
270	fa/0e44fb	2807928	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:20:12.502	57.2s	57s	14.0%	258.9 MB	2.7 GB	120.2 MB	153.8 MB
263	2c/508331	2788745	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:19:53.899	1m 20s	1m 20s	10.7%	259.3 MB	2.6 GB	120.4 MB	153.8 MB
265	38/717df2	2791258	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:19:56.522	1m 19s	1m 18s	11.5%	258.6 MB	2.6 GB	120.3 MB	153.8 MB
271	ff/6da760	2813471	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:20:16.884	1m 1s	1m 1s	12.6%	255.4 MB	2.8 GB	120.3 MB	153.8 MB
252	8b/75f0ad	2749570	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:19:21.831	1m 59s	1m 58s	65.1%	1.4 GB	11.6 GB	328.1 MB	453.5 MB
258	9c/8a2c58	2764530	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:19:33.913	1m 47s	1m 46s	56.5%	1.3 GB	11.7 GB	328 MB	453.4 MB
269	3d/36eb1c	2807363	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:20:11.629	1m 10s	1m 10s	10.9%	258.4 MB	2.8 GB	120.3 MB	153.8 MB
266	fa/6176b8	2792429	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:19:57.313	1m 26s	1m 26s	9.7%	257 MB	2.7 GB	120.1 MB	153.9 MB
262	c5/57ae2d	2776010	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:19:42.043	1m 51s	1m 51s	62.2%	1.4 GB	11.9 GB	328.3 MB	453.5 MB
255	09/402370	2759092	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:19:29.597	2m 5s	2m 5s	56.7%	1.4 GB	11.3 GB	328.1 MB	453.5 MB
257	ca/6ed0ad	2760925	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:19:31.037	2m 8s	2m 7s	61.5%	1.4 GB	11.7 GB	328.1 MB	453.3 MB
260	a6/8f485c	2768748	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:19:36.991	2m 9s	2m 8s	59.8%	1.4 GB	11.8 GB	328.1 MB	453.5 MB
110	b1/edaa59	2538622	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:16:44.951	5m 9s	5m 9s	101.7%	1011.3 MB	5.3 GB	138.9 MB	178.9 MB
272	c9/fd440f	2826447	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:20:30.331	1m 33s	1m 33s	63.7%	1.6 GB	11.9 GB	327.9 MB	453.4 MB
268	de/9752fd	2800792	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:20:05.679	1m 59s	1m 59s	59.3%	1.4 GB	11.8 GB	328 MB	453.4 MB
277	22/0f345f	2850543	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:20:54.272	1m 26s	1m 26s	61.7%	1.3 GB	11.6 GB	327.8 MB	453.3 MB
274	e1/47e476	2831207	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:20:36.154	1m 54s	1m 54s	53.2%	1.4 GB	11.9 GB	327.9 MB	453.5 MB
273	74/70a974	2830635	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:20:35.387	2m	2m	59.0%	1.4 GB	11.9 GB	328.1 MB	453.5 MB
275	6f/38ec71	2832566	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:20:37.407	2m 7s	2m 7s	9.0%	263.6 MB	2.8 GB	120.2 MB	154.2 MB
280	8d/85f995	2867983	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:21:09.685	1m 36s	1m 35s	65.8%	1.6 GB	11.9 GB	328 MB	453.4 MB
276	4d/222542	2842869	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:20:46.893	2m 4s	2m 4s	65.9%	1.9 GB	12.2 GB	328.3 MB	453.6 MB
283	17/3234ea	2878097	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:21:18.113	1m 38s	1m 37s	59.5%	1.3 GB	12 GB	328.1 MB	453.5 MB
286	37/81971d	2911604	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:21:54.289	1m 2s	1m 2s	29.6%	261.3 MB	2.9 GB	120.4 MB	155.2 MB
279	7d/c70a46	2867194	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:21:09.043	1m 53s	1m 52s	64.5%	1.7 GB	11.9 GB	328.1 MB	453.4 MB
284	ce/79e788	2883499	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:21:22.080	1m 40s	1m 40s	54.2%	1.3 GB	11.9 GB	328.2 MB	453.5 MB
282	ec/fa2114	2874654	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:21:15.215	1m 48s	1m 48s	63.8%	1.7 GB	11.8 GB	328.2 MB	453.5 MB
278	1d/0bf030	2856487	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:20:59.205	2m 5s	2m 5s	61.0%	1.3 GB	11.8 GB	328.2 MB	453.4 MB
281	b2/283b1e	2873428	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:21:14.309	1m 54s	1m 54s	63.1%	1.4 GB	11.7 GB	328.2 MB	453.4 MB
285	bb/a26de8	2885418	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:21:23.569	1m 46s	1m 46s	63.4%	1.4 GB	12 GB	328.1 MB	453.6 MB
287	a7/964318	2942428	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:22:44.395	1m 10s	1m 10s	145.3%	2.6 GB	12.5 GB	328.1 MB	453.8 MB
288	c3/80400c	2952660	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:22:56.352	1m 18s	1m 18s	141.5%	2.6 GB	12.9 GB	328 MB	453.9 MB
