task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1b/8b4568	3046079	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:11:49.481	12.3s	11.6s	38.1%	141.5 MB	2.4 GB	74.2 MB	98.7 MB
1	a2/1d2718	3046030	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:11:49.427	12.7s	11.7s	38.0%	138.1 MB	2.3 GB	75.6 MB	102.2 MB
4	75/24aa38	3046058	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:11:49.464	14.3s	11.8s	37.3%	138.1 MB	2.3 GB	74.2 MB	100.8 MB
3	54/d7a598	3046045	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:11:49.446	14.3s	11.8s	37.3%	137.8 MB	2.4 GB	75 MB	101.6 MB
6	70/b96aa0	3049448	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:12:02.164	14m 45s	14m 42s	92.5%	1.9 GB	4.1 GB	141.2 MB	155.7 MB
8	93/6bbd79	3049862	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:12:03.819	14m 54s	14m 51s	92.7%	1.9 GB	4.2 GB	140.6 MB	155.4 MB
7	0a/f6e1f4	3049861	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:12:03.775	14m 59s	14m 56s	92.4%	1.9 GB	4.1 GB	139.2 MB	155.2 MB
5	a2/70abec	3049425	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:12:02.019	15m 10s	15m 7s	92.3%	1.9 GB	4.1 GB	141.8 MB	156.2 MB
11	99/f83011	3548173	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:27:03.015	20m 44s	20m 43s	94.6%	3.1 GB	12.5 GB	157.2 MB	159.2 MB
13	9c/cbc77e	4058439	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:47:46.719	11.5s	11.2s	84.2%	340.2 MB	2.5 GB	125.7 MB	147 MB
14	df/1465b7	4062215	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:47:58.336	13.7s	13.5s	77.3%	337.6 MB	2.7 GB	130.4 MB	150.8 MB
15	52/49251c	4067224	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:48:12.229	37.1s	36.7s	90.9%	268.9 MB	2.5 GB	138.5 MB	129.2 MB
12	ff/c06209	3554031	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:27:11.692	21m 50s	21m 49s	94.6%	3.1 GB	12.3 GB	158.9 MB	158.7 MB
9	27/3bd01e	3538579	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:26:47.303	22m 19s	22m 18s	94.6%	3.2 GB	12.5 GB	165 MB	166.3 MB
10	f3/c59da5	3545372	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:26:57.926	22m 13s	22m 12s	94.5%	3.2 GB	12.5 GB	162.3 MB	162.7 MB
17	47/3d8cb3	4080096	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:49:01.638	13.9s	13.4s	71.1%	352.3 MB	2.6 GB	126.3 MB	147 MB
18	18/43a1dc	4081802	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:49:06.192	13s	12.7s	75.1%	321.8 MB	2.6 GB	126.4 MB	147.1 MB
19	7d/ba6b20	4083349	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:49:10.541	12.7s	12.4s	76.5%	329.6 MB	2.6 GB	126.5 MB	147 MB
20	c7/a0b6c7	4085276	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:49:15.568	14.4s	13.9s	74.7%	322.2 MB	2.6 GB	127 MB	146.8 MB
21	b5/2f73ef	4086822	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:49:19.230	14.8s	14.2s	75.2%	331.6 MB	2.6 GB	127.1 MB	146.9 MB
22	d3/ae8c9b	4088454	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:49:23.231	13.8s	13.4s	77.3%	321.4 MB	2.7 GB	127.1 MB	146.9 MB
23	f7/88fe6d	4091141	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:49:30.009	37.9s	37.4s	83.4%	284.7 MB	2.5 GB	140.2 MB	129.3 MB
24	eb/e20d07	4092848	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:49:34.077	39.8s	39.5s	86.1%	274.2 MB	2.6 GB	140.4 MB	129.4 MB
25	80/14eea6	4093825	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:49:37.118	39.5s	39.1s	84.5%	286.5 MB	2.5 GB	140.5 MB	129.2 MB
26	1a/cd9770	4102938	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:50:07.978	9m 38s	9m 37s	92.3%	984.2 MB	3.4 GB	153.1 MB	180.8 MB
28	40/5b633d	4105961	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:50:16.636	9m 43s	9m 43s	92.4%	1.2 GB	3.6 GB	153.2 MB	180.9 MB
29	35/e62db5	23337	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:59:45.606	1m 3s	1m 2s	65.9%	281.1 MB	2.5 GB	135.2 MB	157.9 MB
30	7d/e12000	39909	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:59:59.555	1m 10s	1m 10s	64.0%	274.3 MB	2.5 GB	135.5 MB	158.2 MB
16	d1/9bbebb	4076655	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:48:49.503	17m 39s	17m 38s	90.8%	1.4 GB	3.8 GB	155 MB	184.1 MB
27	08/24577b	4104672	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:50:13.948	16m 38s	16m 37s	90.9%	1.1 GB	3.6 GB	153.1 MB	181.3 MB
31	ac/49076b	92725	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:00:48.262	6m 6s	6m 5s	87.2%	1.5 GB	6.8 GB	344.4 MB	455.6 MB
32	96/b8e49b	121303	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:01:09.969	6m 4s	6m 4s	87.1%	1.2 GB	6.6 GB	344.7 MB	455.8 MB
33	75/06aadc	283906	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 17:06:28.273	1m 5s	1m 5s	52.0%	275.9 MB	2.5 GB	135.4 MB	158.7 MB
34	5d/03bda6	310842	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 17:06:51.852	1m 21s	1m 21s	58.5%	277.4 MB	2.5 GB	136 MB	159.6 MB
35	ac/8c76f1	351002	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 17:07:33.747	4m 1s	4m 1s	95.0%	1.9 GB	7.1 GB	344 MB	456.2 MB
36	6c/455fde	394582	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 17:08:12.750	5m 9s	5m 9s	108.7%	2.1 GB	7.5 GB	345.1 MB	456.5 MB
