task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	15/222cae	3038968	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:11:27.937	5.6s	5.2s	64.2%	158.2 MB	2.3 GB	67.8 MB	86.6 MB
2	d9/6dfc19	3038964	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:11:27.914	5.8s	5.3s	63.3%	157.3 MB	2.2 GB	67.8 MB	86.6 MB
3	72/d0c275	3040920	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:11:33.742	29m 21s	29m 21s	95.6%	1.8 GB	4.1 GB	206.9 MB	236.9 MB
4	7f/86b6af	3040926	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:11:33.781	29m 23s	29m 23s	95.5%	1.8 GB	4.1 GB	207.8 MB	242 MB
6	0c/7ac434	3912104	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:40:57.097	33m 39s	33m 39s	96.0%	3.2 GB	18.4 GB	214.5 MB	185.6 MB
7	3b/55bb07	564687	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 17:14:36.043	16.2s	15.8s	82.7%	331.9 MB	2.6 GB	140.6 MB	147.8 MB
8	4b/e2a2d9	569124	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 17:14:52.422	19.5s	19.1s	76.9%	341.5 MB	2.6 GB	142 MB	147.6 MB
5	c8/81d648	3911418	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:40:55.401	34m 36s	34m 36s	95.7%	3.2 GB	18.3 GB	222.6 MB	198.1 MB
10	48/af5915	582728	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 17:15:31.689	17.1s	16.7s	80.6%	346.9 MB	2.6 GB	141.3 MB	147.9 MB
11	35/14ff33	597656	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 17:15:48.833	20.4s	20.2s	80.5%	334.1 MB	2.6 GB	142.7 MB	147.7 MB
9	f2/b110a8	572779	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 17:15:12.055	1m 11s	1m 10s	84.8%	275.7 MB	2.5 GB	170.5 MB	130.4 MB
12	1d/834e90	607090	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 17:16:10.301	1m 17s	1m 17s	86.4%	289.4 MB	2.5 GB	171.6 MB	130.2 MB
14	12/7d6e4a	670545	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 17:17:27.538	23m 24s	23m 24s	95.6%	1.1 GB	3.4 GB	168.8 MB	183.8 MB
13	48/0452df	618168	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 17:16:22.770	24m 44s	24m 44s	95.1%	1.2 GB	3.6 GB	168.4 MB	184.3 MB
16	a9/2d945d	1070370	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 17:41:07.148	1m 53s	1m 52s	60.6%	291.4 MB	2.6 GB	152.8 MB	163.8 MB
15	a6/f6877d	1068530	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:40:51.868	2m 18s	2m 18s	60.0%	291.4 MB	2.5 GB	153.3 MB	164.3 MB
17	59/1ec734	1080679	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:42:59.927	12m 49s	12m 49s	65.8%	1.9 GB	7.2 GB	362.9 MB	458.9 MB
18	ff/fa7c75	1082229	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:43:10.089	14m 3s	14m 3s	71.6%	2 GB	7.3 GB	363.6 MB	458.8 MB
