task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	f1/b623c8	2316394	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:12:31.481	4.9s	4.6s	74.4%	159.4 MB	2.3 GB	67.8 MB	86.6 MB
7	d3/72b464	2316155	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:12:31.347	5.2s	5s	69.9%	153.2 MB	2.2 GB	67.9 MB	86.6 MB
10	ca/b6f78b	2316258	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:12:31.415	5.1s	4.8s	71.9%	162.1 MB	2.3 GB	67.8 MB	86.6 MB
11	ea/c7fa7a	2316148	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:12:31.331	5.2s	5s	69.6%	158.9 MB	2.3 GB	67.8 MB	86.6 MB
14	e5/d2b859	2316161	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:12:31.357	5.2s	5s	70.2%	160.7 MB	2.3 GB	67.8 MB	86.6 MB
13	b7/d03f0e	2316206	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:12:31.387	5.2s	4.9s	69.6%	158.3 MB	2.3 GB	67.8 MB	86.6 MB
4	31/602a90	2316191	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:12:31.377	5.3s	5s	69.2%	159.6 MB	2.4 GB	67.8 MB	86.6 MB
15	cb/db0b60	2316428	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:12:31.496	5.2s	4.8s	71.1%	155.5 MB	2.3 GB	67.9 MB	86.6 MB
12	9d/556bb5	2316176	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:12:31.367	5.4s	5.1s	67.0%	151.8 MB	2.3 GB	67.8 MB	86.6 MB
3	12/96ffc0	2316243	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:12:31.405	5.4s	5s	69.1%	157.6 MB	2.4 GB	67.8 MB	86.6 MB
16	a1/f808d5	2316538	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:12:31.542	5.3s	4.9s	69.8%	157.1 MB	2.3 GB	67.8 MB	86.6 MB
6	25/6a73f4	2316321	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:12:31.450	5.5s	4.9s	68.9%	151.9 MB	2.3 GB	67.9 MB	86.6 MB
5	cf/855b48	2316514	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:12:31.525	5.4s	5s	68.1%	152.3 MB	2.3 GB	67.8 MB	86.6 MB
9	93/096ebc	2316342	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:12:31.460	5.5s	5.2s	67.1%	149.7 MB	2.4 GB	67.9 MB	86.6 MB
1	b8/01d679	2316274	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:12:31.427	5.7s	5.2s	66.6%	155.3 MB	2.3 GB	67.8 MB	86.6 MB
2	1c/a87423	2316370	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:12:31.469	5.8s	5.1s	66.7%	156.4 MB	2.3 GB	67.8 MB	86.6 MB
31	5d/11ca31	2324273	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:12:37.107	3m 22s	3m 21s	92.6%	1.9 GB	4.2 GB	122.6 MB	153.6 MB
19	d5/25930b	2323126	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:12:36.548	3m 28s	3m 27s	92.5%	1.9 GB	4.2 GB	123.4 MB	153.6 MB
30	5c/90636a	2324021	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:12:37.007	3m 28s	3m 28s	92.4%	1.9 GB	4.1 GB	123.3 MB	153.6 MB
28	39/a9ed18	2323878	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:12:36.932	3m 29s	3m 29s	92.1%	1.9 GB	4.1 GB	123.2 MB	153.6 MB
21	f8/079385	2323223	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:12:36.606	3m 30s	3m 30s	91.9%	1.9 GB	4.2 GB	123.2 MB	153.6 MB
20	59/540ca0	2323201	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:12:36.594	3m 30s	3m 30s	91.9%	1.9 GB	4.1 GB	123.6 MB	153.6 MB
27	b7/c94996	2323789	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:12:36.900	3m 30s	3m 29s	91.9%	1.9 GB	4.2 GB	123.1 MB	153.6 MB
25	f2/bd92a2	2323589	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:12:36.800	3m 31s	3m 30s	92.0%	1.9 GB	4.1 GB	123.6 MB	153.6 MB
24	a7/62984e	2323526	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:12:36.769	3m 31s	3m 30s	91.9%	1.9 GB	4.1 GB	123 MB	153.6 MB
29	10/cb04ab	2323976	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:12:36.981	3m 31s	3m 31s	91.8%	1.9 GB	4.1 GB	123.5 MB	153.6 MB
32	bb/a29c2a	2324812	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:12:37.328	3m 31s	3m 31s	92.0%	1.9 GB	4.1 GB	123.8 MB	153.7 MB
22	b5/65053a	2323298	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:12:36.654	3m 32s	3m 31s	91.8%	1.9 GB	4.1 GB	123.1 MB	153.5 MB
17	db/8aba9b	2323066	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:12:36.479	3m 32s	3m 32s	91.9%	1.9 GB	4.4 GB	123.5 MB	153.6 MB
18	2f/cf873a	2323116	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:12:36.541	3m 32s	3m 32s	91.8%	1.9 GB	4.1 GB	123.4 MB	153.6 MB
23	7f/21df0c	2323466	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:12:36.736	3m 32s	3m 32s	92.2%	1.9 GB	4.1 GB	123.8 MB	153.7 MB
26	2c/fb2e2c	2323594	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:12:36.809	3m 32s	3m 32s	92.0%	1.9 GB	4.1 GB	123.5 MB	153.7 MB
41	37/c99d50	2405623	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:16:07.665	3m 36s	3m 35s	92.1%	3 GB	8.6 GB	122.3 MB	145 MB
33	11/cd8e5a	2401984	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:15:59.104	3m 45s	3m 44s	92.0%	3.1 GB	8.8 GB	122.7 MB	146.5 MB
37	b8/992e5c	2404746	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:16:06.402	3m 44s	3m 44s	92.1%	3.1 GB	8.6 GB	122.9 MB	145.4 MB
49	5f/0d8486	2515779	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:19:43.267	8.3s	7.7s	83.3%	305.9 MB	2.6 GB	114.9 MB	146.4 MB
50	62/ccf3f0	2516244	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:19:44.102	8.6s	7.7s	81.5%	301.3 MB	2.6 GB	114.6 MB	146.4 MB
51	b9/a0ab77	2520753	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:19:50.534	8.9s	8.3s	78.4%	215.1 MB	2.4 GB	115.1 MB	146.4 MB
44	30/84a72d	2406859	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:16:08.570	3m 52s	3m 51s	92.0%	3.1 GB	8.6 GB	123.5 MB	146.6 MB
36	e4/0410f2	2404497	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:16:06.014	3m 54s	3m 54s	92.3%	3 GB	8.6 GB	122.7 MB	145.1 MB
52	e7/25fbee	2521773	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:19:51.627	9.1s	8.6s	78.0%	241.7 MB	2.4 GB	115 MB	146.2 MB
53	9e/72cc09	2522487	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:19:52.687	8.8s	8.5s	80.0%	302.9 MB	2.6 GB	114.7 MB	146.2 MB
35	26/503621	2404286	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:16:05.317	3m 56s	3m 56s	92.0%	3.1 GB	8.7 GB	123.2 MB	145.4 MB
34	88/be06aa	2403489	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:16:04.151	3m 59s	3m 59s	92.0%	3 GB	8.6 GB	123.3 MB	145.4 MB
39	29/06f0ec	2404939	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:16:06.787	3m 57s	3m 57s	91.9%	3.1 GB	9 GB	123.4 MB	146.6 MB
46	32/a4dd1d	2407036	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:16:08.664	3m 57s	3m 57s	92.2%	3 GB	8.5 GB	123.2 MB	145.5 MB
54	d0/e8541e	2528164	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:19:59.483	10s	9.5s	70.4%	272.5 MB	2.5 GB	115.1 MB	146.2 MB
55	7a/3cdd34	2529059	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:20:00.396	10s	9.5s	69.9%	279 MB	2.5 GB	115 MB	146.4 MB
56	fc/046fa2	2529097	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:20:00.446	9.9s	9.4s	69.7%	224.3 MB	2.5 GB	115 MB	146.4 MB
59	8a/8b3c54	2530517	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:20:01.790	9.7s	9.3s	70.5%	247.6 MB	2.5 GB	115.2 MB	146.4 MB
60	22/55da6b	2531916	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:20:03.554	9.3s	8.8s	73.8%	280.5 MB	2.5 GB	115.1 MB	146.4 MB
61	35/4c5c80	2532763	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:20:04.246	9.7s	9.2s	70.9%	309.7 MB	2.6 GB	115 MB	146.4 MB
48	57/77d5a8	2407951	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:16:09.218	4m 5s	4m 5s	91.8%	3 GB	8.6 GB	123.5 MB	145.6 MB
45	56/2162c3	2406919	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:16:08.596	4m 7s	4m 6s	92.3%	3.1 GB	8.7 GB	123.4 MB	145.4 MB
57	b0/992f34	2529419	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:20:00.759	14.6s	14.1s	79.7%	266.5 MB	3.3 GB	116.3 MB	128.6 MB
62	41/2fdb8a	2535125	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:20:05.855	9.6s	9.2s	71.8%	215.5 MB	2.4 GB	115.2 MB	146.4 MB
42	49/091b8f	2405943	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:16:07.992	4m 9s	4m 8s	92.0%	3 GB	8.5 GB	123.5 MB	145.5 MB
58	db/238cb7	2530377	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:20:01.543	16.5s	16.2s	79.7%	267.8 MB	2.7 GB	115.7 MB	128.7 MB
65	08/c24815	2539429	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:20:10.380	9.8s	9.3s	71.9%	288.7 MB	2.5 GB	115.1 MB	146.2 MB
64	9b/ed3dd7	2539424	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:20:10.374	10.1s	9.7s	69.8%	279.5 MB	2.5 GB	115 MB	146.2 MB
66	23/b04393	2541442	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:20:11.499	10.3s	9.7s	68.9%	299 MB	2.6 GB	115.2 MB	146.2 MB
40	96/ad61fa	2405598	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:16:07.649	4m 15s	4m 14s	91.9%	3 GB	8.5 GB	123.7 MB	145.7 MB
67	6c/70ddba	2542864	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:20:12.891	10.1s	9.7s	69.9%	282.7 MB	2.5 GB	115.2 MB	146.2 MB
68	88/cfdf08	2543781	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:20:13.995	9.7s	9.4s	73.0%	317.6 MB	2.6 GB	115 MB	146.2 MB
69	e3/381b96	2543937	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:20:14.219	9.9s	9.2s	70.9%	284.6 MB	2.5 GB	115.2 MB	146.4 MB
63	32/c9257b	2538452	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:20:09.451	14.9s	14.4s	81.1%	263.9 MB	2.6 GB	116.4 MB	128.6 MB
70	b0/717b47	2545489	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:20:15.271	9.9s	9.5s	69.0%	311 MB	2.4 GB	115.2 MB	146.4 MB
72	52/847134	2545739	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:20:15.453	9.8s	9.5s	72.6%	290.5 MB	2.6 GB	115.2 MB	146.2 MB
73	f6/69f2a7	2547319	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:20:16.662	9.6s	9s	72.7%	279 MB	2.5 GB	115.2 MB	146.4 MB
38	bd/412c18	2404924	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:16:06.766	4m 25s	4m 24s	92.1%	3.1 GB	8.6 GB	124.5 MB	147.2 MB
78	71/20851c	2554848	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:20:22.577	10s	9.7s	68.8%	214.4 MB	3.1 GB	115.3 MB	146.4 MB
81	4b/5fdeb3	2557469	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:20:24.154	9.8s	9.3s	73.0%	279.8 MB	3.2 GB	115.3 MB	146.2 MB
83	b9/5b5c77	2558854	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:20:25.166	9.8s	9.6s	70.5%	237.9 MB	2.5 GB	115.3 MB	146.2 MB
75	6a/08c0d2	2551503	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:20:20.158	15.8s	15.1s	75.2%	263.7 MB	2.5 GB	116.5 MB	128.4 MB
85	05/717b32	2559960	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:20:26.232	10s	9.3s	72.8%	275.5 MB	2.6 GB	115.3 MB	146.2 MB
76	d1/9ea6a1	2552039	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:20:20.511	15.9s	15.5s	78.3%	263.4 MB	2.7 GB	116.4 MB	128.7 MB
77	72/d2fdc0	2553618	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:20:21.767	15.7s	15.2s	75.9%	263.4 MB	2.6 GB	116.7 MB	128.6 MB
79	4f/447b1a	2555469	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:20:22.980	15.5s	15.2s	78.2%	272.1 MB	2.5 GB	116.8 MB	128.5 MB
43	fc/89afe8	2406363	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:16:08.329	4m 30s	4m 30s	92.2%	3 GB	8.7 GB	124.5 MB	146.2 MB
80	5c/af9a2a	2556713	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:20:23.707	16.4s	16s	77.1%	274.8 MB	2.5 GB	116.2 MB	128.4 MB
84	d2/ff2a07	2558904	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:20:25.300	15.5s	15.1s	78.0%	266.1 MB	2.5 GB	116.7 MB	128.7 MB
86	b0/644367	2566722	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:20:31.372	10.4s	9.8s	67.6%	285.4 MB	2.5 GB	115.4 MB	146.4 MB
87	87/309e8f	2568398	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:20:32.604	9.5s	9.2s	73.8%	294.6 MB	2.7 GB	115.4 MB	146.2 MB
88	a5/e0eb34	2570162	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:20:33.944	12.6s	12.1s	85.2%	266 MB	2.8 GB	116.9 MB	128.7 MB
89	d7/bd1428	2572017	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:20:35.026	12.4s	12.1s	86.2%	265.7 MB	2.6 GB	116.8 MB	128.7 MB
47	14/1c5385	2407578	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:16:08.989	4m 41s	4m 40s	91.8%	3.2 GB	8.9 GB	125.2 MB	147.5 MB
95	2e/e3964d	2579179	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:20:38.791	23.7s	23.5s	29.2%	133.8 MB	3.5 GB	115.4 MB	146.4 MB
102	f3/e3c849	2611604	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:20:49.747	13.1s	12.9s	53.6%	312.5 MB	3.4 GB	115.4 MB	146.4 MB
98	3d/8e886f	2587462	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:20:41.750	21.2s	20.9s	33.9%	212.5 MB	3.4 GB	115.3 MB	146.3 MB
91	cc/6e22c9	2574838	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:20:36.282	32.1s	31.7s	38.4%	268.4 MB	3.5 GB	116.9 MB	128.5 MB
99	87/642e49	2588233	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:20:42.078	26.4s	26.2s	46.2%	273.2 MB	3.5 GB	116.9 MB	128.5 MB
103	52/21a8c1	2630483	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:21:02.530	9.7s	9.5s	75.5%	303.1 MB	2.5 GB	115.5 MB	146.3 MB
104	50/4e20fe	2630713	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:21:02.875	15s	9.3s	78.0%	307.5 MB	2.5 GB	115.5 MB	146.3 MB
105	64/4e937f	2630786	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:21:02.975	16.5s	16.2s	83.0%	289.8 MB	2.6 GB	116.9 MB	128.7 MB
108	29/9d7a06	2639099	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:21:12.272	16.9s	16.1s	79.9%	263.8 MB	2.5 GB	117.3 MB	128.7 MB
109	eb/664b59	2643586	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:21:17.846	16.7s	16s	80.2%	268.3 MB	2.5 GB	117.3 MB	128.7 MB
101	60/53d94b	2604938	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:20:47.412	1m 54s	1m 53s	85.7%	869.1 MB	4.1 GB	141.3 MB	178.8 MB
94	7f/f9b062	2578579	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:20:38.503	2m 17s	2m 17s	80.8%	846.3 MB	4.1 GB	141.3 MB	179 MB
113	5f/9e030a	2733993	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:22:41.091	21.4s	21s	68.0%	269.2 MB	2.5 GB	122.3 MB	154.3 MB
90	67/0c2aa0	2573992	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:20:35.955	2m 28s	2m 27s	80.0%	967.4 MB	4.2 GB	141.2 MB	179 MB
107	1d/21902b	2635621	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:21:08.546	1m 57s	1m 57s	90.6%	930.6 MB	4.2 GB	141.4 MB	178.9 MB
106	16/cdcf7e	2635486	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:21:08.385	2m 11s	2m 10s	91.0%	965.3 MB	4.2 GB	141.4 MB	179 MB
114	80/328c9f	2756712	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:22:55.742	26.6s	26.1s	64.8%	268.4 MB	2.5 GB	122.3 MB	154.4 MB
100	5f/58fb67	2601737	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:20:46.573	2m 36s	2m 36s	87.0%	1019.4 MB	4.3 GB	141.4 MB	179 MB
116	0a/71d3b5	2766113	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:23:03.572	24.6s	24s	61.0%	267.2 MB	2.5 GB	122.2 MB	154.3 MB
117	eb/3b77f9	2769372	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:23:06.012	33.2s	32.7s	56.6%	267.8 MB	2.5 GB	122.5 MB	154.4 MB
82	ab/ed2a09	2557942	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:20:24.341	3m 26s	3m 25s	93.0%	891 MB	4.1 GB	141.2 MB	179.1 MB
118	72/39e32b	2784022	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:23:19.120	36.5s	36s	45.4%	267.8 MB	2.5 GB	122.4 MB	154.4 MB
93	54/a3dc3b	2576520	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:20:37.501	3m 29s	3m 29s	84.6%	868.7 MB	4.2 GB	141.2 MB	178.9 MB
120	67/efeb2e	2788181	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:23:22.838	48.6s	48.2s	39.7%	267.1 MB	2.6 GB	122.4 MB	154.5 MB
71	db/c46234	2545584	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:20:15.353	4m 3s	4m 3s	93.2%	925.1 MB	4.1 GB	141 MB	179.2 MB
110	7f/893056	2645284	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:21:19.472	3m 1s	3m 1s	92.3%	1.2 GB	4.5 GB	141.5 MB	179 MB
123	0d/eb48ca	2819685	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:23:50.194	42.5s	42.2s	32.8%	266.6 MB	2.6 GB	122.3 MB	154.3 MB
112	43/cdc738	2658105	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:21:34.575	2m 58s	2m 57s	93.2%	1.1 GB	4.3 GB	141.6 MB	179 MB
97	bf/5b8ae0	2583945	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:20:40.796	4m 11s	4m 11s	88.3%	975.1 MB	4.2 GB	141.3 MB	179 MB
127	c1/522f6d	2842776	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:24:18.143	40.6s	40.4s	31.2%	269.3 MB	2.7 GB	122.3 MB	154.3 MB
125	8d/0c6cfa	2833405	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:24:06.413	58.2s	58s	23.8%	266 MB	2.6 GB	122.3 MB	154.4 MB
115	f0/f465f4	2765203	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:23:02.583	2m 4s	2m 3s	105.1%	1.5 GB	8.7 GB	330.5 MB	453.9 MB
92	28/42df38	2575104	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:20:36.427	4m 32s	4m 31s	87.8%	1.3 GB	4.6 GB	141.2 MB	179.1 MB
111	1e/46f2b3	2653392	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:21:29.155	3m 41s	3m 40s	94.5%	1.1 GB	4.3 GB	141.6 MB	179 MB
121	42/0b37c3	2793953	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:23:28.232	2m 7s	2m 7s	85.9%	1.3 GB	8.6 GB	330.2 MB	453.7 MB
128	07/9beda2	2845070	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:24:20.930	1m 15s	1m 15s	20.6%	271 MB	2.7 GB	122.4 MB	154.4 MB
119	fb/7a8db4	2787224	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:23:22.402	2m 21s	2m 20s	91.1%	1.3 GB	8.7 GB	330.4 MB	453.7 MB
130	6a/ecc13f	2855170	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:24:32.729	1m 29s	1m 29s	17.9%	269.7 MB	2.8 GB	122.7 MB	154.4 MB
96	87/c1cf9a	2582206	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:20:40.100	5m 24s	5m 24s	91.1%	1.1 GB	4.4 GB	141.1 MB	179.2 MB
122	8c/323209	2808488	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:23:39.253	2m 28s	2m 28s	85.7%	1.3 GB	8.7 GB	330.5 MB	454 MB
131	b0/8f4612	2871933	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:24:52.184	1m 28s	1m 28s	16.3%	269.7 MB	2.6 GB	122.4 MB	154.4 MB
134	d1/279d8e	2885386	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:25:08.022	1m 12s	1m 12s	16.4%	272.3 MB	2.8 GB	122.6 MB	154.9 MB
124	2e/69d937	2824659	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:23:55.671	2m 32s	2m 32s	80.7%	1.3 GB	8.6 GB	330.5 MB	453.9 MB
129	75/8c51fc	2855094	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:24:32.686	2m 3s	2m 3s	66.8%	1.2 GB	8.7 GB	330.3 MB	453.7 MB
135	a3/d24063	2887248	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:25:09.929	1m 29s	1m 29s	16.2%	269.9 MB	2.8 GB	122.6 MB	154.5 MB
132	89/52e04d	2877110	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:24:58.788	1m 44s	1m 44s	72.0%	1.3 GB	8.6 GB	330.3 MB	453.9 MB
126	16/a4aef0	2837772	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:24:11.479	2m 34s	2m 34s	79.2%	1.3 GB	8.7 GB	330.6 MB	453.9 MB
74	b6/7e2b31	2549536	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:20:18.096	6m 46s	6m 45s	97.9%	1004.7 MB	4.4 GB	140.8 MB	179.2 MB
133	03/d8f3bc	2882148	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:25:04.620	2m 25s	2m 24s	70.4%	1.3 GB	8.8 GB	330.5 MB	454 MB
138	e5/290166	2931689	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:26:04.279	1m 34s	1m 34s	16.4%	274.7 MB	2.7 GB	122.4 MB	154.8 MB
136	3b/ad76a3	2910282	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:25:36.229	2m 16s	2m 16s	74.5%	1.3 GB	8.7 GB	330.5 MB	453.8 MB
137	f9/dcb6f6	2929852	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:26:02.104	1m 58s	1m 57s	99.2%	1.3 GB	8.9 GB	330.8 MB	453.9 MB
140	8b/911998	2947308	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:26:20.489	1m 42s	1m 42s	79.2%	1.3 GB	8.8 GB	330.2 MB	453.8 MB
139	3a/f9792f	2946875	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:26:20.319	1m 59s	1m 59s	92.3%	1.6 GB	9 GB	330.3 MB	453.7 MB
142	48/511621	2990300	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:27:03.751	1m 17s	1m 17s	27.2%	275.2 MB	2.8 GB	122.5 MB	155.7 MB
141	01/4154fb	2970025	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:26:39.132	1m 52s	1m 51s	95.0%	1.6 GB	8.7 GB	330.8 MB	454 MB
143	e9/818134	3017134	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:27:38.658	1m 43s	1m 43s	124.1%	2.2 GB	9.6 GB	330.6 MB	454.2 MB
144	1e/f2984c	3051327	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:28:20.492	1m 39s	1m 39s	133.8%	2.4 GB	9.7 GB	330.3 MB	454.3 MB
