task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	94/f9e8d1	3062957	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:12:41.248	6.2s	6s	70.5%	151.7 MB	2.3 GB	67.8 MB	86.6 MB
5	76/7fc283	3062997	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:12:41.280	6.2s	6s	68.8%	134.9 MB	2.3 GB	67.8 MB	86.6 MB
6	fc/53dcaa	3062974	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:12:41.264	6.4s	6.1s	68.4%	149 MB	2.3 GB	67.9 MB	86.6 MB
2	03/2ca582	3063084	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:12:41.347	6.3s	5.9s	69.5%	156.8 MB	2.3 GB	67.8 MB	86.6 MB
4	02/c7a2e3	3063056	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:12:41.326	6.5s	6s	65.1%	148.5 MB	2.3 GB	67.8 MB	86.6 MB
1	25/7d4bd5	3063122	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:12:41.381	6.7s	5.8s	67.8%	148.3 MB	2.4 GB	67.8 MB	86.6 MB
7	4c/81add3	3062946	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:12:41.231	6.9s	6s	67.9%	155.6 MB	2.4 GB	67.8 MB	86.6 MB
8	3f/b6bc33	3063012	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:12:41.293	7s	6.6s	60.1%	148.5 MB	2.3 GB	67.8 MB	86.6 MB
14	f6/f2a8e9	3068528	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:12:48.107	7m 18s	7m 17s	91.6%	1.9 GB	4.2 GB	128.6 MB	154.2 MB
13	91/1e2c9b	3068255	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:12:47.915	7m 21s	7m 21s	91.8%	1.9 GB	4.1 GB	129.1 MB	154.2 MB
16	6d/9bbe3d	3068919	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:12:48.334	7m 27s	7m 27s	91.6%	1.9 GB	4 GB	128.3 MB	154.1 MB
9	5f/115a81	3067819	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:12:47.592	7m 31s	7m 31s	91.7%	1.9 GB	4.1 GB	129 MB	154.2 MB
15	ff/a40d60	3068568	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:12:48.140	7m 32s	7m 31s	91.4%	1.9 GB	4.1 GB	128.6 MB	154.1 MB
11	3b/4e5f55	3067893	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:12:47.663	7m 33s	7m 33s	91.8%	1.9 GB	4.1 GB	129.3 MB	154.2 MB
10	48/19453c	3067797	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:12:47.575	7m 38s	7m 37s	91.2%	1.9 GB	4.1 GB	129 MB	154.2 MB
12	49/2ff2eb	3067918	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:12:47.682	7m 38s	7m 38s	91.4%	1.9 GB	4.1 GB	129.5 MB	154.3 MB
19	00/f5578e	3299927	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:15.627	13m 37s	13m 36s	92.1%	3.1 GB	9.8 GB	134.7 MB	150.9 MB
25	4d/6f0fa9	3741563	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:33:52.506	9.8s	9.4s	88.2%	329.5 MB	2.6 GB	118.4 MB	146.6 MB
26	b7/127348	3744513	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:34:02.456	9.8s	9.5s	86.2%	346.8 MB	2.6 GB	118.7 MB	146.4 MB
27	cf/ff92d9	3747938	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:34:12.425	26.6s	26.2s	91.9%	273.1 MB	2.5 GB	123.6 MB	128.9 MB
21	97/8010db	3303261	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:19.690	14m 20s	14m 19s	92.3%	3.1 GB	9.7 GB	135.2 MB	151.2 MB
18	0b/3437d0	3295571	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:09.127	14m 32s	14m 32s	92.2%	3.1 GB	9.6 GB	136.5 MB	151.1 MB
29	ca/bca861	3759063	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:34:39.308	12.4s	11.8s	72.3%	340.2 MB	2.6 GB	118.6 MB	146.6 MB
30	ed/8bcf91	3759801	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:34:41.447	11.7s	11.3s	81.6%	319.8 MB	2.6 GB	118.9 MB	146.6 MB
17	e2/28c429	3293496	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:06.190	14m 49s	14m 49s	92.3%	3.1 GB	9.6 GB	137.1 MB	153 MB
31	d1/1d81bb	3764113	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:34:51.808	11s	10.5s	77.2%	325.2 MB	2.6 GB	118.8 MB	146.4 MB
32	67/f5dba7	3764817	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:34:53.205	10.3s	10s	80.7%	312 MB	2.6 GB	119.2 MB	146.4 MB
33	de/889ddb	3765825	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:34:55.397	10.8s	9.9s	79.0%	314.6 MB	2.6 GB	118.6 MB	146.6 MB
20	2d/2a3cd9	3302262	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:18.861	14m 48s	14m 47s	92.2%	3 GB	9.4 GB	135.5 MB	151 MB
37	9d/2d1b03	3771051	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:35:06.812	10.4s	10.1s	76.8%	314 MB	2.6 GB	118.8 MB	146.6 MB
36	38/9665dd	3770653	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:35:06.253	11s	10.8s	78.2%	318.1 MB	2.6 GB	118.9 MB	146.4 MB
23	80/a2b3b3	3307329	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:25.113	14m 55s	14m 55s	92.3%	3.1 GB	9.4 GB	136.3 MB	150.9 MB
34	28/71660c	3769292	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:35:02.783	23.4s	23s	84.4%	272.8 MB	2.5 GB	123.8 MB	128.8 MB
35	96/4ece28	3769751	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:35:03.516	23.1s	22.7s	82.8%	264.4 MB	2.5 GB	124.7 MB	128.9 MB
38	3c/8fee84	3776077	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:35:17.237	10.3s	10s	81.1%	318.1 MB	2.5 GB	119.1 MB	146.4 MB
40	95/ec1494	3778044	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:35:20.202	10.4s	10.1s	77.2%	305.2 MB	2.6 GB	118.8 MB	146.6 MB
44	6d/f9d0c4	3784118	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:35:30.663	11.6s	11.2s	75.9%	277.1 MB	2.5 GB	119.1 MB	146.4 MB
39	df/46edcf	3776090	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:35:17.290	25.4s	24.8s	83.1%	266 MB	2.5 GB	124 MB	128.8 MB
43	99/ab6b7b	3782088	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:35:27.597	23.9s	23.5s	82.2%	266.6 MB	2.6 GB	124.5 MB	128.6 MB
22	c9/d489b0	3304180	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:21.081	15m 33s	15m 32s	92.5%	3.2 GB	9.6 GB	136.9 MB	152 MB
24	b8/f332f0	3308506	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:26.006	15m 39s	15m 39s	92.5%	3.2 GB	9.8 GB	137.8 MB	152.5 MB
48	c6/814a93	3796279	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:35:54.186	11.4s	10.9s	76.3%	336.9 MB	2.7 GB	119.1 MB	146.6 MB
45	ef/11f0ad	3790597	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:35:42.250	23.4s	23.1s	82.4%	271.4 MB	2.5 GB	124.5 MB	128.9 MB
49	33/1e93b3	3801836	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:36:05.299	10.4s	10.1s	79.6%	313.1 MB	2.6 GB	119.2 MB	146.6 MB
50	01/6ea5a6	3801914	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:36:05.581	11.1s	10.8s	79.3%	314.8 MB	2.6 GB	119.4 MB	146.5 MB
52	a2/8f417b	3807090	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:36:15.714	12.4s	11.8s	79.5%	327.3 MB	2.6 GB	119.5 MB	146.5 MB
53	f1/f7a6fe	3807889	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:36:16.735	26.3s	25.9s	82.6%	284.1 MB	2.5 GB	125 MB	129 MB
54	93/589923	3813271	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:36:28.142	23.4s	22.9s	84.4%	268.1 MB	2.5 GB	125.3 MB	128.9 MB
47	a8/307055	3795270	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:35:51.593	4m 44s	4m 43s	91.1%	982.8 MB	3.7 GB	145.3 MB	179.6 MB
57	35/93f416	3904181	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:40:35.738	37s	36.3s	67.9%	272.2 MB	2.5 GB	126.6 MB	155.5 MB
51	c7/46f8a5	3802035	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:36:05.721	5m 35s	5m 35s	91.1%	865 MB	3.6 GB	145.1 MB	179.4 MB
42	95/a72dd7	3781445	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:35:26.644	6m 35s	6m 35s	90.7%	977.9 MB	3.8 GB	152.4 MB	186.1 MB
59	30/b5d47f	3929954	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:41:41.088	41.5s	40.8s	59.8%	274.4 MB	2.5 GB	126.6 MB	155.7 MB
55	c1/3c9007	3819735	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:36:43.092	5m 58s	5m 57s	91.5%	1.2 GB	3.9 GB	145.5 MB	179.6 MB
60	76/789625	3937830	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:42:02.028	46.7s	46.2s	54.5%	271.1 MB	2.6 GB	126.7 MB	155.5 MB
56	c9/39c301	3823753	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:36:51.595	6m 36s	6m 35s	91.4%	1.1 GB	3.8 GB	146.5 MB	180.7 MB
62	21/861cd5	3951798	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:42:40.816	1m 3s	1m 3s	45.9%	273.6 MB	2.6 GB	126.8 MB	155.7 MB
41	2c/759ecd	3781153	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:35:26.157	8m 51s	8m 51s	91.1%	1.2 GB	4 GB	155.9 MB	190.5 MB
58	46/cee81d	3918824	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:41:12.894	3m 11s	3m 11s	96.6%	1.2 GB	7.2 GB	334.9 MB	454.4 MB
64	f3/a08c47	3969556	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:43:27.225	1m 16s	1m 16s	36.5%	275.6 MB	2.5 GB	127 MB	155.7 MB
66	2a/0abe43	3988229	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:44:17.136	46.7s	46.3s	42.8%	276.4 MB	2.5 GB	126.8 MB	156 MB
28	bd/87e51f	3758996	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:34:39.120	10m 46s	10m 46s	92.0%	1.4 GB	4.1 GB	150.7 MB	186.8 MB
61	d5/433d3b	3945153	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:42:22.630	3m 39s	3m 37s	85.2%	1.2 GB	7.2 GB	335.1 MB	454.5 MB
63	6a/e31744	3955036	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:42:48.780	3m 33s	3m 33s	90.0%	1.5 GB	7.4 GB	335.2 MB	454.5 MB
69	fe/45d72b	4013056	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:45:25.163	1m 18s	1m 17s	29.9%	274.1 MB	2.5 GB	126.6 MB	156 MB
46	34/6130f1	3790975	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:35:42.677	11m 33s	11m 32s	92.9%	1.1 GB	3.8 GB	161.1 MB	198.7 MB
65	c6/f3ca02	3976088	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:43:44.241	3m 34s	3m 33s	85.9%	1.2 GB	7.3 GB	335.3 MB	454.5 MB
68	17/33fe25	4005510	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:45:03.862	2m 36s	2m 35s	81.1%	1.2 GB	7.2 GB	334.8 MB	454.5 MB
67	20/d81487	3997867	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:44:43.602	3m 32s	3m 31s	92.7%	1.7 GB	7.7 GB	341.2 MB	459.5 MB
71	a3/ab2561	4048934	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:47:15.206	1m 4s	1m 4s	47.9%	272 MB	2.6 GB	127.1 MB	157 MB
70	60/a1c147	4038700	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:46:42.689	2m 19s	2m 19s	113.5%	2 GB	8.1 GB	349.9 MB	467 MB
72	13/afc267	4069050	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:48:19.161	2m 24s	2m 24s	137.3%	2.2 GB	8.3 GB	335.3 MB	455.1 MB
