task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	db/c8fdb0	3483359	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:00:40.278	5.8s	5.6s	71.2%	138.8 MB	2.3 GB	67.9 MB	86.6 MB
4	99/0a276f	3483390	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:00:40.321	6.2s	5.6s	70.5%	155.4 MB	2.3 GB	67.9 MB	86.6 MB
6	06/9ee5f6	3483364	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:00:40.291	6.3s	6s	67.3%	144.6 MB	2.3 GB	67.9 MB	86.6 MB
3	23/52f6a9	3483416	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:00:40.341	6.3s	5.9s	67.9%	145.6 MB	2.4 GB	67.9 MB	86.6 MB
1	9d/40adcb	3483447	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:00:40.370	6.3s	5.8s	69.3%	143.3 MB	2.3 GB	67.9 MB	86.6 MB
8	eb/38a294	3483373	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:00:40.304	6.5s	6s	68.5%	147.8 MB	2.3 GB	67.9 MB	86.6 MB
7	4d/bf6ae8	3484661	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:00:41.209	5.9s	5.3s	73.4%	143.9 MB	2.4 GB	67.9 MB	86.6 MB
5	25/36e34c	3484686	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:00:41.244	5.9s	5.5s	71.1%	129.2 MB	2.3 GB	67.9 MB	86.6 MB
12	24/80a7b4	3490791	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:00:46.681	53.2s	52.8s	86.0%	301.6 MB	2.5 GB	143.2 MB	154 MB
10	84/7d940f	3490583	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:00:46.558	53.8s	53.4s	85.1%	302.8 MB	2.6 GB	142.7 MB	154 MB
15	7f/8a0bda	3491432	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 17:00:47.110	53.5s	53s	85.4%	301.8 MB	2.5 GB	142.2 MB	153.9 MB
9	58/df20a3	3490167	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:00:46.404	54.4s	54.1s	84.0%	302.2 MB	2.6 GB	142.8 MB	154 MB
16	e4/f212df	3491587	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 17:00:47.182	53.9s	53.4s	85.1%	303.4 MB	2.5 GB	142.7 MB	153.9 MB
11	59/e4997e	3490669	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:00:46.611	54.5s	54.2s	83.8%	303.5 MB	2.7 GB	142.8 MB	154 MB
14	5b/1810c2	3490914	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 17:00:46.784	55.8s	55.3s	86.1%	366.6 MB	2.6 GB	140.3 MB	153.8 MB
13	cc/343709	3490838	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 17:00:46.721	58.8s	58.3s	84.7%	303.4 MB	2.5 GB	144.1 MB	154.2 MB
17	82/516e0a	3542971	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:01:40.000	39.6s	39.3s	82.3%	428.7 MB	3.3 GB	145.1 MB	141.2 MB
23	0c/986df1	3546874	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 17:01:42.625	37.9s	37.5s	80.9%	395.6 MB	3.1 GB	142.1 MB	142.5 MB
19	50/66036e	3544236	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:01:41.394	40.2s	39.9s	80.8%	425.6 MB	3.2 GB	143.6 MB	141 MB
21	e6/9832f4	3544299	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 17:01:41.417	41.4s	41s	80.5%	414.3 MB	3 GB	144.3 MB	141.1 MB
20	3b/9f4dfc	3544255	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:01:41.404	41.5s	41.2s	79.6%	421.7 MB	3.1 GB	144.3 MB	141 MB
22	60/836e59	3544341	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 17:01:41.429	41.9s	41.4s	80.5%	410.9 MB	3 GB	144.5 MB	141.2 MB
18	d8/4b85b0	3544212	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:01:41.383	41.9s	41.4s	79.7%	411.3 MB	3.1 GB	144.2 MB	141 MB
24	10/080e56	3550100	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 17:01:45.569	41.7s	41.1s	80.0%	432.7 MB	3.1 GB	147.6 MB	143.1 MB
25	0f/2b1a65	3585004	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:02:19.757	14.7s	14.2s	71.0%	319.9 MB	3 GB	136.6 MB	155.3 MB
26	c2/7253f7	3586124	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:02:20.573	15.1s	14.8s	70.4%	317.3 MB	3 GB	134.4 MB	155.1 MB
27	5d/773011	3586926	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:02:21.631	15.4s	14.7s	71.6%	313.1 MB	3 GB	135.9 MB	155.3 MB
29	63/9765fc	3588255	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:02:22.890	15.2s	15s	69.7%	313.4 MB	3.1 GB	136.3 MB	155.3 MB
31	3c/2139e0	3588792	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:02:23.350	14.9s	14.5s	71.7%	318.1 MB	3.3 GB	136.1 MB	155.3 MB
28	c0/00fc84	3588225	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:02:22.857	15.8s	15.5s	67.6%	316.9 MB	3 GB	136.1 MB	155.2 MB
30	bb/8b15e2	3588749	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:02:23.303	15.6s	14.9s	71.2%	313.2 MB	3.1 GB	136.3 MB	155.3 MB
32	97/c71d11	3593818	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:02:27.283	17.4s	16.6s	66.0%	319.2 MB	3 GB	137.3 MB	155.4 MB
33	af/0a7f92	3603187	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:02:34.606	53.9s	53.2s	84.0%	294.9 MB	2.6 GB	153.8 MB	155 MB
35	8b/22f302	3606495	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:02:37.078	53.3s	52.9s	82.3%	294.1 MB	2.6 GB	152.4 MB	154.9 MB
37	13/c20f82	3608001	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:02:38.243	53s	52.7s	81.6%	294.4 MB	2.6 GB	153 MB	154.9 MB
38	8f/15d0a9	3608728	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:02:38.668	52.6s	52.2s	83.6%	286.7 MB	2.7 GB	153 MB	154.9 MB
36	f0/7f05e7	3607828	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:02:38.110	54.2s	54s	83.8%	293 MB	2.6 GB	153.2 MB	155 MB
34	53/96d80c	3604859	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:02:35.706	56.9s	56.5s	82.5%	348.5 MB	2.6 GB	149.6 MB	154.7 MB
39	ff/baa68c	3608999	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:02:38.911	54.7s	54.4s	83.0%	295.8 MB	3.3 GB	153.3 MB	155 MB
40	76/b8790f	3617018	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:02:44.677	58.7s	57.2s	84.6%	295.5 MB	2.5 GB	155.1 MB	155 MB
41	8e/32b999	3654075	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:03:28.612	22s	21.4s	76.1%	278.7 MB	2.6 GB	132.2 MB	130.7 MB
43	13/16d5d1	3656510	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:03:31.276	19.7s	19.5s	76.1%	275.3 MB	2.5 GB	131.5 MB	130.5 MB
42	3a/29e0c9	3655921	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:03:30.349	20.7s	20.3s	74.9%	282.3 MB	2.6 GB	131.5 MB	130.4 MB
44	5b/1c3386	3656534	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:03:31.294	20.6s	20.3s	75.2%	286.2 MB	3.3 GB	131.7 MB	130.5 MB
46	af/ece892	3659225	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:03:33.656	19.4s	19s	75.2%	279.2 MB	2.5 GB	129.9 MB	130.5 MB
45	b9/e741e0	3657881	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:03:32.338	22.4s	22.1s	77.9%	287.1 MB	2.5 GB	131.9 MB	130.5 MB
47	24/ba3ec1	3659218	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:03:33.619	21.5s	21.2s	74.4%	286.7 MB	2.5 GB	131.6 MB	130.4 MB
49	ae/2e9c92	3679249	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:03:50.699	7.5s	7.2s	67.5%	174.8 MB	2.5 GB	86.6 MB	106.2 MB
51	c4/ed9f52	3679903	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:03:51.098	7.2s	6.8s	71.1%	185.8 MB	3.2 GB	86.7 MB	106.2 MB
50	46/e738b3	3679825	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:03:51.011	7.7s	7s	69.3%	181.4 MB	2.4 GB	86.6 MB	106.2 MB
52	50/6a873a	3681028	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:03:51.870	7s	6.7s	72.5%	184.2 MB	2.4 GB	86.6 MB	106.2 MB
53	99/6ba892	3682245	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:03:53.088	9s	8.3s	58.8%	185.3 MB	2.4 GB	86.6 MB	106.2 MB
55	19/67344e	3685254	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:03:55.113	9.6s	9.2s	53.8%	189.8 MB	2.4 GB	86.6 MB	106.2 MB
54	72/ec20ed	3684792	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:03:54.739	10.1s	9.7s	50.0%	186.4 MB	2.4 GB	86.6 MB	106.2 MB
48	41/674cd2	3670092	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:03:43.425	23.5s	23s	73.6%	292 MB	2.6 GB	132.6 MB	130.4 MB
63	f5/d6d4bc	3700860	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:04:06.938	7.9s	7.3s	69.3%	190.1 MB	2.4 GB	86.6 MB	106.2 MB
56	2c/138ee7	3689231	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:03:58.275	19.9s	19.4s	74.6%	323.7 MB	3.2 GB	137.6 MB	156.4 MB
58	16/bb9142	3689795	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:03:58.706	24.2s	23.9s	68.7%	318.1 MB	3 GB	137.2 MB	156.3 MB
62	77/498bec	3698379	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:04:04.834	21.2s	20.9s	65.7%	319.8 MB	3 GB	137.3 MB	156.6 MB
59	65/7b046b	3690416	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:03:58.927	32s	31.6s	74.1%	329.5 MB	3.1 GB	137.2 MB	156.5 MB
64	eb/69a95a	3710265	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:04:14.912	16.8s	16.4s	71.0%	312.2 MB	3.3 GB	138.2 MB	156.2 MB
57	51/434ac9	3689245	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:03:58.284	35.3s	35s	75.2%	332.6 MB	3.1 GB	136.9 MB	156.5 MB
60	96/3a9256	3694994	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:04:02.113	34.4s	34.1s	76.8%	428.3 MB	3.1 GB	135.5 MB	156.3 MB
61	d8/6f31d7	3698237	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:04:04.712	33.1s	32.8s	75.5%	329.7 MB	3 GB	137.3 MB	156.5 MB
65	00/f8d5a8	3713935	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:04:18.338	1m 1s	1m 1s	86.5%	424.1 MB	3.2 GB	155.3 MB	179.1 MB
66	27/6bad76	3718691	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:04:22.961	59.6s	59s	86.4%	434.7 MB	3.1 GB	154.8 MB	179.1 MB
67	9c/4b22a5	3721419	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:04:26.027	1m 3s	1m 2s	87.3%	439.4 MB	3.3 GB	155.3 MB	179.1 MB
68	53/3fd732	3725552	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:04:30.937	58.9s	58.5s	85.2%	412.4 MB	3.3 GB	155 MB	179.1 MB
71	4f/d1bceb	3730541	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:04:36.509	54.7s	54.4s	85.8%	416 MB	3.3 GB	153.1 MB	178.8 MB
69	d8/7e4f44	3726348	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:04:31.743	1m 2s	1m 2s	84.3%	409.6 MB	3.3 GB	155.8 MB	179.1 MB
70	e6/daebeb	3727742	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:04:33.627	1m 1s	59.9s	85.5%	407.4 MB	3.1 GB	154.7 MB	179.1 MB
72	a9/e32941	3731676	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:04:37.868	1m 1s	1m 1s	85.9%	424.5 MB	3.2 GB	155.2 MB	179.1 MB
73	4a/1b27af	3766418	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:05:19.493	52.7s	52.4s	63.5%	253 MB	2.7 GB	138 MB	156.3 MB
74	a6/66afb4	3768704	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:05:22.580	51.7s	51.5s	62.0%	255 MB	2.5 GB	137.5 MB	156.3 MB
76	56/c9240e	3775485	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:05:29.837	56.4s	56.2s	56.0%	256.5 MB	2.5 GB	137.7 MB	156.2 MB
75	02/2fe228	3774112	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:05:28.625	1m 1s	1m	57.8%	257.7 MB	2.5 GB	138 MB	156.3 MB
78	55/ca5170	3779940	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:05:34.159	56s	55.6s	56.5%	253.9 MB	2.5 GB	138.4 MB	156.2 MB
77	52/0029b7	3776747	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:05:31.224	59s	58.7s	52.3%	254.5 MB	2.5 GB	135.5 MB	155.8 MB
79	19/4424a6	3779953	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:05:34.189	59.1s	58.7s	54.7%	254.9 MB	2.7 GB	137.4 MB	156.2 MB
80	3c/b6d0f2	3786018	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:05:39.246	1m 7s	1m 7s	50.3%	254.8 MB	2.7 GB	137.9 MB	156.3 MB
81	ac/19c94a	3817780	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:06:12.276	2m 46s	2m 46s	57.6%	263.8 MB	2.8 GB	136.6 MB	132.9 MB
82	be/675b57	3819791	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:06:14.324	2m 45s	2m 45s	55.0%	259.2 MB	3.2 GB	136.3 MB	133.2 MB
83	9d/c6e4aa	3831058	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:06:26.271	2m 41s	2m 41s	53.2%	255.5 MB	2.6 GB	136.2 MB	132.3 MB
85	29/6a31d2	3833496	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:06:30.131	2m 42s	2m 42s	55.3%	254.5 MB	2.7 GB	136.9 MB	132.6 MB
87	23/6afbec	3836409	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:06:33.360	2m 45s	2m 45s	52.7%	263 MB	2.6 GB	136.1 MB	133 MB
86	73/c9319a	3833675	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:06:30.256	2m 49s	2m 48s	50.7%	260.4 MB	2.6 GB	134.3 MB	133 MB
84	d2/32aa24	3832739	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:06:29.227	2m 52s	2m 51s	57.8%	263.3 MB	2.6 GB	136.5 MB	132.7 MB
88	21/772531	3848328	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:06:46.531	2m 41s	2m 41s	56.9%	254.2 MB	2.6 GB	136.5 MB	132.8 MB
