task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	46/b89a1f	797920	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:22:42.201	5.4s	5.2s	71.1%	148.1 MB	2.3 GB	67.9 MB	86.6 MB
23	89/cd20b1	797791	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:22:42.156	5.6s	5.4s	69.1%	147.8 MB	2.3 GB	67.9 MB	86.6 MB
11	f0/45d70e	797760	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:22:42.134	5.6s	5.4s	68.9%	159.7 MB	2.3 GB	67.9 MB	86.6 MB
29	c8/4267d1	797873	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:22:42.186	5.6s	5.4s	69.3%	146.8 MB	2.4 GB	67.9 MB	86.6 MB
30	36/a09898	797776	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:22:42.150	5.7s	5.5s	68.3%	157 MB	2.3 GB	67.9 MB	86.6 MB
19	8d/80827a	797768	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:22:42.143	5.7s	5.5s	68.2%	160 MB	2.4 GB	67.9 MB	86.6 MB
3	bd/4088d2	797843	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:22:42.177	5.7s	5.5s	68.3%	145.9 MB	2.4 GB	67.9 MB	86.6 MB
7	3d/152851	797755	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:22:42.124	5.8s	5.6s	67.7%	155.9 MB	2.4 GB	67.9 MB	86.6 MB
15	db/66fc70	798280	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:22:42.268	5.7s	5.4s	68.5%	148.8 MB	2.4 GB	67.9 MB	86.6 MB
9	a8/552b03	798420	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:22:42.287	5.6s	5.2s	70.8%	145.4 MB	2.3 GB	67.9 MB	86.6 MB
2	6e/f4aa84	797826	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:22:42.170	5.8s	5.5s	67.5%	137.7 MB	2.3 GB	67.9 MB	86.6 MB
31	22/75a7ad	798010	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:22:42.223	5.7s	5.4s	68.2%	145.6 MB	2.4 GB	67.9 MB	86.6 MB
1	92/09e11a	798055	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:22:42.231	5.7s	5.4s	68.4%	148 MB	2.3 GB	67.9 MB	86.6 MB
25	bc/818841	797809	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:22:42.163	5.8s	5.5s	68.4%	154.3 MB	2.4 GB	67.9 MB	86.6 MB
21	ba/48fd61	797899	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:22:42.194	5.8s	5.5s	66.2%	141.2 MB	2.3 GB	67.9 MB	86.6 MB
5	9e/3e2436	797949	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:22:42.208	5.8s	5.6s	67.3%	142.9 MB	2.3 GB	67.9 MB	86.6 MB
12	6b/6735fa	798370	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:22:42.277	5.7s	5.4s	69.1%	148 MB	2.3 GB	67.9 MB	86.6 MB
24	82/c8b1a2	798684	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:22:42.360	5.7s	5.2s	70.6%	147 MB	2.3 GB	67.9 MB	86.6 MB
14	5c/982374	798111	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:22:42.239	5.9s	5.7s	65.3%	140.9 MB	2.3 GB	67.9 MB	86.6 MB
28	2c/b1066e	798165	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:22:42.248	5.9s	5.5s	65.6%	138.9 MB	2.3 GB	67.9 MB	86.6 MB
6	ed/28a5bb	798634	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:22:42.349	5.8s	5.4s	68.0%	143.7 MB	2.3 GB	67.9 MB	86.6 MB
26	24/672338	797981	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:22:42.216	6s	5.7s	65.7%	139 MB	2.3 GB	67.9 MB	86.6 MB
4	6b/cd2ba8	798209	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:22:42.257	5.9s	5.5s	65.6%	144.4 MB	2.3 GB	67.9 MB	86.6 MB
32	b5/b938f4	798479	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:22:42.309	5.9s	5.5s	67.1%	144.4 MB	2.3 GB	67.9 MB	86.6 MB
27	ca/4c6439	799163	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:22:42.438	5.8s	5.3s	68.6%	134.4 MB	2.3 GB	67.9 MB	86.6 MB
16	8a/eb77db	798440	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:22:42.298	6s	5.5s	66.7%	139.9 MB	2.4 GB	67.9 MB	86.6 MB
18	22/cd6f3d	798723	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:22:42.370	5.9s	5.5s	67.2%	142.6 MB	2.4 GB	67.9 MB	86.6 MB
17	78/6c893c	799002	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:22:42.416	5.9s	5.5s	67.8%	137.6 MB	2.4 GB	67.9 MB	86.6 MB
20	b0/c3172a	798823	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:22:42.388	6s	5.5s	66.2%	132.3 MB	2.2 GB	67.9 MB	86.6 MB
22	43/894b2d	799001	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:22:42.424	5.9s	5.4s	67.8%	133.5 MB	2.3 GB	67.9 MB	86.6 MB
10	5f/5cb177	798854	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:22:42.396	6s	5.5s	66.2%	134.3 MB	2.3 GB	67.9 MB	86.6 MB
13	71/6c05b7	798602	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:22:42.337	6.2s	5.5s	65.5%	132.8 MB	2.3 GB	67.9 MB	86.6 MB
37	29/1c98a2	811910	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 17:22:47.834	18.1s	17.7s	76.1%	296.2 MB	2.7 GB	122.4 MB	153.2 MB
46	57/4b5a13	812981	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 17:22:47.989	18.1s	17.9s	76.2%	300.7 MB	2.7 GB	122.7 MB	153.2 MB
57	64/161950	814320	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 17:22:48.254	18s	17.7s	76.5%	298.7 MB	2.6 GB	122.8 MB	153.2 MB
44	00/b82491	812870	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 17:22:47.956	18.4s	18.1s	74.9%	299.5 MB	2.7 GB	122.3 MB	153.2 MB
47	55/d42009	813008	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 17:22:47.998	18.6s	18.3s	74.2%	299.4 MB	2.7 GB	122.7 MB	153.2 MB
38	3e/c1942a	812269	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 17:22:47.872	18.8s	18.5s	73.4%	300.4 MB	2.7 GB	122.8 MB	153.2 MB
34	7b/b0f862	811054	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:22:47.746	19s	18.8s	72.4%	300.7 MB	2.7 GB	122.6 MB	153.2 MB
36	60/c3aacf	811738	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:22:47.815	19.1s	18.8s	72.0%	298.1 MB	2.6 GB	122.5 MB	153.2 MB
54	40/6ef088	814112	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 17:22:48.209	18.9s	18.3s	74.1%	299.8 MB	2.7 GB	122.4 MB	153.2 MB
52	00/09b20b	813894	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 17:22:48.165	19.2s	18.9s	72.2%	300.6 MB	2.7 GB	122.4 MB	153.2 MB
59	44/a4168f	814516	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 17:22:48.300	19.1s	18.6s	72.9%	298 MB	2.5 GB	122.8 MB	153.2 MB
62	3a/e0a2fc	814914	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 17:22:48.382	19.1s	18.6s	72.8%	295.5 MB	2.5 GB	122.8 MB	153.2 MB
50	8e/6ba152	813154	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 17:22:48.030	19.6s	18.8s	71.6%	298.1 MB	2.7 GB	122.7 MB	153.2 MB
61	37/66cc54	814843	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 17:22:48.368	19.2s	18.6s	72.7%	300.5 MB	2.5 GB	122.8 MB	153.2 MB
39	8c/f423c7	812394	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 17:22:47.884	21.6s	21.3s	79.9%	302.1 MB	2.7 GB	125.3 MB	153.3 MB
33	7d/8716f0	810828	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:22:47.719	21.8s	21.5s	79.7%	300.7 MB	2.6 GB	125.4 MB	153.3 MB
56	a2/8f0560	814227	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 17:22:48.236	21.3s	20.9s	77.9%	364.4 MB	2.7 GB	121.6 MB	153.1 MB
35	53/6b3cc8	811409	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:22:47.782	22.1s	21.8s	78.6%	303.4 MB	2.6 GB	125.3 MB	153.3 MB
43	72/75f7ba	812833	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 17:22:47.948	22.1s	21.8s	78.8%	306.1 MB	2.7 GB	125.4 MB	153.3 MB
41	13/75ef8e	812745	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 17:22:47.930	22.2s	21.9s	78.7%	302.8 MB	2.7 GB	125.2 MB	153.3 MB
42	3f/52444f	812793	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 17:22:47.938	22.4s	22.1s	77.3%	304.1 MB	2.6 GB	125.6 MB	153.3 MB
45	ee/87ddab	812908	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 17:22:47.963	22.5s	22.3s	77.7%	297.1 MB	2.7 GB	123.9 MB	153.4 MB
40	fd/98776f	812723	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 17:22:47.924	22.7s	22.4s	76.2%	297.8 MB	2.5 GB	125.4 MB	153.3 MB
48	6f/0e7cf9	813042	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 17:22:48.005	22.7s	22.4s	77.0%	302.5 MB	2.7 GB	125.3 MB	153.3 MB
49	b6/7314f6	813103	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 17:22:48.019	22.9s	22.6s	76.9%	301.1 MB	2.5 GB	125.2 MB	153.3 MB
55	4f/e0665c	814155	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 17:22:48.219	22.8s	22.5s	76.4%	302 MB	2.5 GB	125.3 MB	153.3 MB
51	db/fee3ed	813825	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 17:22:48.147	22.9s	22.2s	77.2%	303.3 MB	2.7 GB	125.3 MB	153.3 MB
64	80/c714b1	815733	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 17:22:48.516	22.6s	22.1s	77.5%	302.4 MB	2.7 GB	125.1 MB	153.3 MB
60	a2/aa60e6	814573	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 17:22:48.313	22.8s	22.5s	76.4%	300.8 MB	2.5 GB	125.2 MB	153.3 MB
58	64/e5ab86	814451	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 17:22:48.286	22.9s	22.5s	76.6%	305.1 MB	2.7 GB	125.4 MB	153.3 MB
63	01/037b8b	815297	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 17:22:48.441	22.8s	22.3s	76.8%	301.4 MB	2.5 GB	125.2 MB	153.3 MB
53	d3/d42eb8	814001	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 17:22:48.183	24.5s	24s	71.8%	297.5 MB	2.5 GB	125.1 MB	153.3 MB
65	66/175d88	850614	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:23:05.946	14.5s	14.2s	75.8%	319.3 MB	4.7 GB	117.5 MB	141.2 MB
67	0e/0e9b60	850875	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:23:06.291	15s	14.7s	76.5%	318.3 MB	4.5 GB	116.4 MB	139.2 MB
69	20/7ac6ba	851113	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 17:23:06.580	14.9s	14.7s	76.8%	319.5 MB	4.5 GB	116.2 MB	139.2 MB
72	82/66d62e	851508	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 17:23:06.922	14.8s	14.4s	74.7%	303.5 MB	4.5 GB	115.9 MB	139.1 MB
68	96/260382	850933	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:23:06.391	15.6s	14.4s	74.0%	310.4 MB	4.7 GB	115.7 MB	139.1 MB
66	d2/f52d16	850697	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:23:06.129	15.9s	15.4s	72.8%	311.3 MB	4.5 GB	116.2 MB	139.2 MB
71	61/fd4907	851355	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 17:23:06.796	15.4s	15s	74.6%	316.7 MB	4.7 GB	116.3 MB	139.4 MB
70	ea/1461e9	851166	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 17:23:06.633	15.6s	15.2s	75.0%	310.6 MB	4.5 GB	116.6 MB	139.4 MB
74	b4/32c08b	853152	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 17:23:07.416	15.1s	14.8s	73.6%	317.8 MB	4.7 GB	115.7 MB	139.1 MB
73	19/2958dd	852240	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 17:23:07.167	15.5s	15.1s	75.2%	311.4 MB	4.5 GB	115.8 MB	139.2 MB
76	4a/4f6d2e	853466	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 17:23:07.501	15.3s	15s	74.5%	314.4 MB	4.6 GB	116.4 MB	139.2 MB
75	c8/bf080d	853281	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 17:23:07.449	15.7s	15.4s	73.9%	308.4 MB	4.7 GB	116.4 MB	139.2 MB
78	80/8857ef	853696	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 17:23:07.611	15.6s	15.2s	73.6%	311.6 MB	4.6 GB	116.3 MB	139.2 MB
77	2b/62a032	853680	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 17:23:07.600	16.4s	15.5s	72.5%	312.2 MB	4.6 GB	116.3 MB	139.2 MB
81	eb/000e41	856236	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 17:23:09.564	15.3s	15s	73.5%	340.3 MB	4.6 GB	114.6 MB	139 MB
86	40/e39482	857879	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 17:23:10.484	16.8s	16.5s	73.2%	322 MB	4.6 GB	119.5 MB	141.4 MB
79	80/6fe2a5	856019	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 17:23:09.471	18.3s	18.1s	75.5%	328.9 MB	4.6 GB	119.9 MB	139.6 MB
80	59/46ed77	856074	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 17:23:09.495	18.4s	18.1s	77.3%	331.7 MB	4.7 GB	120.1 MB	139.6 MB
82	d2/3bf6f6	856790	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 17:23:09.859	18.4s	18.1s	77.3%	328.4 MB	4.6 GB	119.8 MB	139.4 MB
84	72/f7e225	857125	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 17:23:10.099	18.9s	18.6s	74.1%	330.3 MB	4.6 GB	120 MB	139.6 MB
85	41/55c135	857575	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 17:23:10.311	18.7s	18.4s	76.9%	333.2 MB	4.6 GB	120.2 MB	139.5 MB
88	39/1628e3	858433	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 17:23:10.729	18.5s	18.2s	75.0%	340 MB	4.6 GB	120 MB	139.6 MB
83	64/a584eb	857019	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 17:23:10.029	19.2s	19s	74.6%	328.2 MB	4.6 GB	120.4 MB	139.7 MB
89	19/e9953c	859100	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 17:23:10.914	18.4s	18.1s	75.9%	339.3 MB	4.6 GB	119.8 MB	139.4 MB
90	0d/bda2a7	859485	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 17:23:11.055	18.7s	18.4s	73.9%	336.1 MB	4.7 GB	120 MB	139.6 MB
87	32/fc51f7	858089	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 17:23:10.590	19.2s	18.9s	73.6%	326.5 MB	4.5 GB	119.9 MB	139.4 MB
92	75/bce219	859744	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 17:23:11.116	18.7s	18.4s	74.5%	327.5 MB	4.6 GB	119.8 MB	139.6 MB
95	18/8d0c2c	860233	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 17:23:11.271	18.6s	18.2s	75.4%	328.2 MB	4.6 GB	119.7 MB	139.4 MB
91	85/cadc9c	859701	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 17:23:11.106	18.8s	18.5s	75.2%	327.6 MB	4.6 GB	120 MB	139.6 MB
93	30/6da6d9	859922	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 17:23:11.159	18.7s	18.5s	74.7%	328.7 MB	4.6 GB	119.8 MB	139.6 MB
94	42/68ebc9	860218	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 17:23:11.264	19.1s	18.8s	74.4%	334.4 MB	4.6 GB	119.9 MB	139.4 MB
96	91/ecfb62	863814	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 17:23:12.710	18.2s	17.9s	76.4%	329.2 MB	4.6 GB	119.7 MB	139.4 MB
97	ec/ea788e	881590	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:23:20.525	10.6s	10s	69.4%	316.7 MB	4.7 GB	122.2 MB	154.6 MB
98	d4/fcd4eb	882657	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:23:21.278	10.2s	9.9s	70.9%	312.1 MB	4.7 GB	122.4 MB	154.6 MB
101	d5/adf946	884276	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:23:21.988	11.4s	11s	64.5%	316.4 MB	4.8 GB	122 MB	154.6 MB
102	b5/993782	884678	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:23:22.086	11.5s	11.1s	64.6%	309.9 MB	4.7 GB	122.2 MB	154.6 MB
100	08/894fc0	883468	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:23:21.713	12.2s	11.7s	61.5%	319.1 MB	4.7 GB	122.1 MB	154.6 MB
103	23/99eb16	885024	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:23:22.181	12.1s	11.6s	61.3%	317.1 MB	4.8 GB	122.2 MB	154.5 MB
104	00/e72f07	885481	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:23:22.278	12.1s	11.6s	61.9%	317.7 MB	4.8 GB	122.3 MB	154.6 MB
105	12/fc11c9	886439	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:23:22.569	11.9s	11.4s	62.8%	309.7 MB	4.6 GB	122.1 MB	154.6 MB
106	6b/d3c042	886642	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:23:22.658	11.9s	11.4s	62.8%	308.3 MB	4.5 GB	122.1 MB	154.6 MB
99	4f/9fcad7	886328	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:23:21.519	13.1s	11.5s	62.0%	318.5 MB	4.8 GB	122.3 MB	154.6 MB
107	83/580028	887051	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:23:22.820	12.1s	11.7s	62.0%	313.2 MB	4.6 GB	122.3 MB	154.6 MB
109	e7/17b30a	887794	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:23:23.220	11.7s	11.3s	62.9%	315.7 MB	4.7 GB	122.3 MB	154.6 MB
110	0a/f69d74	889254	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:23:23.968	11.1s	10.6s	68.2%	312.1 MB	4.6 GB	122.3 MB	154.6 MB
108	40/c1e7b9	887679	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:23:23.165	11.9s	11.7s	61.7%	249.5 MB	2.5 GB	122.3 MB	154.6 MB
111	65/1db9a9	891382	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:23:24.862	10.5s	10.2s	71.7%	382.5 MB	4.6 GB	121.4 MB	154.4 MB
112	7f/5e3e79	895778	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:23:27.246	11s	10.5s	73.1%	318.4 MB	4.7 GB	123.2 MB	154.7 MB
114	0e/9e58db	897428	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 17:23:27.900	10.6s	10.3s	74.9%	317.1 MB	4.7 GB	124.1 MB	154.6 MB
113	46/864b71	896994	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 17:23:27.800	10.7s	10.3s	75.9%	317 MB	4.8 GB	124 MB	154.7 MB
115	1e/64517b	898557	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 17:23:28.236	11.4s	11.1s	70.0%	308.7 MB	4.8 GB	124.1 MB	154.7 MB
116	68/11e67c	899531	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 17:23:28.998	11.3s	11.1s	69.8%	316.4 MB	4.7 GB	124.1 MB	154.7 MB
120	35/80770f	900044	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 17:23:29.291	11.2s	10.9s	71.2%	315.8 MB	4.7 GB	124 MB	154.7 MB
117	43/77bfb3	899559	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 17:23:29.024	11.7s	11.3s	69.0%	314.8 MB	4.7 GB	124.3 MB	154.7 MB
118	1a/bce9d9	899969	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 17:23:29.253	12.1s	11.4s	68.3%	319.9 MB	4.7 GB	124.1 MB	154.7 MB
123	7f/f2fcb4	902237	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 17:23:29.841	11.6s	11.3s	68.5%	309.3 MB	4.8 GB	124 MB	154.7 MB
122	ab/9b57a4	902028	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 17:23:29.793	11.7s	11.4s	69.3%	315.1 MB	4.6 GB	124.2 MB	154.7 MB
121	b7/d22e57	901953	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 17:23:29.778	11.9s	11.6s	66.3%	304.9 MB	4.7 GB	124.1 MB	154.7 MB
126	c3/78d319	902397	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 17:23:29.919	11.8s	11.5s	66.8%	306.8 MB	4.7 GB	124 MB	154.6 MB
125	54/38b77f	902302	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 17:23:29.876	11.8s	11.6s	67.1%	316.9 MB	4.8 GB	124.1 MB	154.7 MB
124	b4/54606a	902259	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 17:23:29.849	11.9s	11.7s	66.6%	308.2 MB	4.8 GB	124 MB	154.7 MB
119	cf/1f2e9a	903218	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 17:23:29.284	12.9s	11.6s	67.7%	317.1 MB	4.8 GB	124.2 MB	154.7 MB
127	d3/e078d1	903442	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 17:23:30.383	11.8s	11.6s	66.9%	314 MB	4.7 GB	124.1 MB	154.7 MB
128	16/d41956	904629	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 17:23:30.983	11.2s	10.9s	70.6%	313.6 MB	4.7 GB	124 MB	154.7 MB
129	08/4f05d0	905804	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:23:31.196	17.9s	17.2s	72.0%	288.3 MB	2.5 GB	125.2 MB	154.1 MB
130	49/d53cdc	906864	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:23:31.467	18.1s	17.9s	73.2%	289.6 MB	2.5 GB	125.7 MB	154.1 MB
131	23/ce1835	911425	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:23:33.359	16.8s	16.6s	77.8%	285.9 MB	2.5 GB	125 MB	154.1 MB
137	b2/311fcc	913825	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:23:34.517	16.8s	16.4s	75.9%	288.3 MB	2.7 GB	125 MB	154 MB
132	91/cceb60	911740	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:23:33.609	17.7s	17.3s	77.0%	291.9 MB	2.6 GB	125.5 MB	154.1 MB
133	b0/ccac77	911948	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:23:33.879	17.5s	16.8s	74.8%	281.1 MB	2.6 GB	125.2 MB	154.1 MB
136	74/0df310	913471	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:23:34.465	17.8s	17.5s	75.8%	285.7 MB	2.6 GB	125.1 MB	154.1 MB
134	b1/d10629	912701	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:23:34.319	18.9s	18.1s	72.5%	285.6 MB	2.7 GB	125.5 MB	154.1 MB
140	b9/ef82e1	915716	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:23:34.956	18.2s	17.9s	72.1%	276.8 MB	2.7 GB	125.7 MB	154.1 MB
135	e8/59dfff	913205	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:23:34.426	18.8s	18.3s	72.8%	287.6 MB	2.6 GB	125.6 MB	154.2 MB
141	79/834e14	915957	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:23:35.074	18.3s	18s	72.0%	281.2 MB	2.5 GB	125.5 MB	154.1 MB
139	79/67703a	915578	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:23:34.902	18.5s	18.1s	71.6%	279 MB	2.5 GB	125.6 MB	154.1 MB
138	3c/e1615a	914521	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:23:34.631	18.8s	18.4s	73.0%	286.3 MB	2.5 GB	125.6 MB	154.1 MB
142	13/606482	915970	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:23:35.083	18.4s	18.1s	71.3%	281 MB	2.6 GB	125.6 MB	154.1 MB
143	10/fe63e2	916490	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:23:35.367	20.9s	20.6s	76.6%	326.1 MB	2.7 GB	123.9 MB	154 MB
161	8f/b6dfc3	947001	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:23:49.201	10.9s	10.5s	69.8%	255.7 MB	2.5 GB	117.7 MB	129.7 MB
147	19/6a7ebb	927195	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 17:23:39.663	21s	20.7s	74.5%	284.7 MB	2.7 GB	129.1 MB	154.2 MB
162	30/aad6db	948347	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:23:49.596	11.2s	10.9s	67.8%	252.6 MB	2.5 GB	118.1 MB	129.9 MB
144	42/dd1c1d	924157	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:23:38.286	22.7s	22.4s	71.8%	286.2 MB	2.6 GB	127.1 MB	154.2 MB
145	b7/eecc5b	924532	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 17:23:38.514	22.6s	22.3s	73.5%	285.5 MB	2.7 GB	129.2 MB	154.2 MB
163	f1/2a80bb	948670	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:23:50.135	11.5s	11.3s	64.1%	252.7 MB	2.4 GB	117.5 MB	129.8 MB
165	2b/a3a3fd	951579	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:23:51.363	10.8s	10.4s	70.5%	275.7 MB	2.7 GB	117.8 MB	129.7 MB
154	c4/be0b16	932324	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 17:23:41.643	20.5s	20.3s	73.0%	279.7 MB	2.7 GB	129 MB	154.2 MB
166	4d/c8f767	951615	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:23:51.376	10.8s	10.4s	69.2%	250.6 MB	2.6 GB	117.5 MB	129.8 MB
164	de/4d63fd	951413	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:23:51.334	10.9s	10.5s	66.8%	239.4 MB	2.6 GB	117.3 MB	129.6 MB
146	23/b96533	924549	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 17:23:38.528	23.7s	22.3s	73.8%	289.4 MB	2.7 GB	129 MB	154.2 MB
149	4e/8483c5	928701	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 17:23:40.475	21.9s	21.7s	70.8%	280.2 MB	2.6 GB	128.9 MB	154.2 MB
150	3c/1cf9b1	928974	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 17:23:40.714	21.7s	21.2s	72.2%	288 MB	2.5 GB	129.5 MB	154.2 MB
155	6a/2c5d8c	932501	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 17:23:41.707	20.7s	20.5s	72.8%	280.4 MB	2.5 GB	128.9 MB	154.2 MB
156	6d/1be15c	932524	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 17:23:41.723	20.7s	20.5s	73.5%	284.3 MB	2.7 GB	128.9 MB	154.1 MB
148	aa/703e7a	928633	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 17:23:40.323	22.2s	21.9s	73.4%	285.9 MB	2.5 GB	129 MB	154.2 MB
152	c0/a07eda	931521	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 17:23:41.481	21.2s	20.9s	75.2%	283.9 MB	2.6 GB	128.9 MB	154.2 MB
169	91/68915e	955251	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:23:53.217	10s	9.6s	74.2%	255.8 MB	2.8 GB	118 MB	129.8 MB
160	bd/1ebc10	933546	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 17:23:42.232	21s	20.7s	75.3%	291.2 MB	2.6 GB	128.8 MB	154.2 MB
151	fc/28b78e	930753	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 17:23:41.349	22s	21.6s	75.4%	294.2 MB	2.7 GB	129.1 MB	154.2 MB
167	af/3e7e96	952696	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:23:52.266	11.1s	10.7s	70.3%	272.9 MB	2.8 GB	117.6 MB	129.8 MB
153	89/e639ea	931546	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 17:23:41.488	22.1s	21.8s	76.4%	289.1 MB	2.6 GB	129.2 MB	154.3 MB
172	c3/f716fc	956140	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:23:53.392	10.3s	10.1s	74.4%	262 MB	2.8 GB	117.9 MB	129.9 MB
170	9a/fb230b	955401	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:23:53.244	10.5s	10.1s	74.8%	272.6 MB	2.5 GB	118 MB	129.9 MB
168	35/789c01	955186	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:23:53.204	10.6s	10.2s	74.4%	268.8 MB	2.8 GB	117.9 MB	129.7 MB
173	79/8e27dd	956305	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:23:53.436	10.4s	10.1s	74.0%	273.3 MB	2.6 GB	117.9 MB	129.7 MB
171	6d/64f868	955951	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:23:53.350	10.5s	10.2s	70.1%	255 MB	2.8 GB	117.7 MB	129.7 MB
174	dc/394316	956464	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:23:53.481	10.4s	10.1s	70.5%	252.4 MB	2.6 GB	117.7 MB	129.8 MB
157	ca/1a2d97	932559	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 17:23:41.751	22.3s	22s	76.6%	289.3 MB	2.7 GB	129 MB	154.2 MB
158	97/bc0a08	933518	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 17:23:42.180	22.2s	21.9s	75.2%	286.9 MB	2.8 GB	129.3 MB	154.3 MB
159	c8/083ea6	933524	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 17:23:42.208	22.4s	22.2s	74.6%	290.9 MB	2.7 GB	129.2 MB	154.2 MB
175	6e/309243	960860	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:23:56.269	9s	8.4s	76.2%	272.1 MB	2.5 GB	117.1 MB	129.8 MB
176	98/be71bb	967718	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:24:00.114	7.8s	7.1s	70.4%	182.9 MB	2.4 GB	86.5 MB	106 MB
178	a6/e94d24	970099	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:24:00.844	7.5s	7.3s	69.6%	181.9 MB	2.4 GB	86.4 MB	105.9 MB
181	3f/cf592b	971115	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:24:01.668	7.8s	7.2s	70.9%	185.6 MB	2.4 GB	86.6 MB	106.1 MB
184	58/cc5caa	972042	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:24:02.200	7.5s	7.1s	71.0%	161.8 MB	2.3 GB	86.6 MB	106.1 MB
185	10/d26a63	972120	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:24:02.222	7.7s	7.4s	68.9%	159.2 MB	2.4 GB	86.6 MB	106.1 MB
182	3a/2a7714	971718	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:24:02.134	7.9s	7.6s	67.4%	182 MB	2.4 GB	86.6 MB	106.1 MB
193	8c/b75d7e	974676	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:24:03.185	8s	7.6s	66.7%	180.6 MB	2.4 GB	86.5 MB	106.1 MB
196	9a/29e745	974925	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:24:03.379	7.9s	7.6s	66.3%	173.2 MB	2.4 GB	86.6 MB	106.1 MB
200	ec/0667ed	976256	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:24:03.837	7.5s	7.3s	69.2%	171.1 MB	2.4 GB	86.6 MB	106.1 MB
199	3b/295140	976061	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:24:03.762	7.9s	7.5s	66.6%	168.1 MB	2.4 GB	86.6 MB	106.1 MB
203	13/f755ce	976484	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:24:03.925	7.7s	7.4s	68.1%	190.6 MB	2.4 GB	86.6 MB	106.1 MB
202	50/29d24e	976446	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:24:03.909	8.2s	7.9s	63.8%	181.8 MB	2.4 GB	86.6 MB	106.1 MB
198	8a/6d0a37	976023	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:24:03.747	8.4s	8.1s	62.0%	186.8 MB	2.4 GB	86.6 MB	106.1 MB
201	df/099e4c	976340	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:24:03.876	8.8s	8.3s	60.8%	185.5 MB	2.4 GB	86.6 MB	106.1 MB
177	72/279e20	968879	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:24:00.652	12.1s	11.6s	70.4%	253.3 MB	2.5 GB	119.6 MB	129.9 MB
179	5c/82da41	970549	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 17:24:00.967	11.8s	11.4s	76.8%	252.4 MB	2.7 GB	118.6 MB	129.9 MB
207	91/d6e14b	980194	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:24:05.308	8.3s	8s	61.7%	182.6 MB	2.4 GB	86.6 MB	106.1 MB
180	f3/61234d	970745	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 17:24:01.121	12.8s	12.6s	69.5%	261.7 MB	2.5 GB	119.7 MB	129.9 MB
187	a0/34c61f	972659	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 17:24:02.379	12s	11.6s	70.9%	261.5 MB	2.6 GB	119.4 MB	129.9 MB
190	f8/25fbb0	972968	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 17:24:02.477	12s	11.5s	68.8%	243.4 MB	2.7 GB	119.5 MB	129.9 MB
188	13/ac4a04	972911	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 17:24:02.457	12.1s	11.6s	72.3%	260.5 MB	2.6 GB	119.8 MB	130 MB
189	11/04e1ab	972931	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 17:24:02.463	12.1s	11.6s	70.5%	259.7 MB	2.7 GB	119.4 MB	129.9 MB
183	d4/5ce3fc	971850	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 17:24:02.161	12.5s	12.2s	71.2%	264.4 MB	2.6 GB	119.6 MB	129.9 MB
186	8d/2d2573	972211	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 17:24:02.250	12.7s	12.3s	68.5%	250.4 MB	2.6 GB	119.7 MB	130 MB
191	1c/54183f	973051	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 17:24:02.506	12.7s	12.4s	69.0%	267.1 MB	2.7 GB	119.7 MB	129.9 MB
195	2c/849809	974863	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 17:24:03.335	12.1s	11.9s	74.6%	270.9 MB	2.6 GB	119.6 MB	129.9 MB
192	44/585210	973647	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 17:24:02.683	12.8s	12.6s	67.0%	266.7 MB	2.8 GB	119.6 MB	129.9 MB
197	cc/e6f70c	975319	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 17:24:03.548	12.2s	11.9s	75.6%	270.7 MB	2.8 GB	119.7 MB	130 MB
194	41/5d7068	974769	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 17:24:03.284	12.9s	12.3s	72.2%	272.3 MB	2.8 GB	119.4 MB	129.9 MB
204	20/09876d	976832	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 17:24:04.024	12.4s	11.9s	71.5%	266.8 MB	2.7 GB	119.6 MB	129.9 MB
205	5f/f20655	978421	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 17:24:04.373	12.2s	11.9s	71.8%	258.4 MB	2.6 GB	119.7 MB	130 MB
206	bb/c69638	979133	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 17:24:04.645	12.1s	11.9s	70.8%	265 MB	2.5 GB	119.8 MB	129.9 MB
209	d9/e2bd0a	987313	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:24:08.337	11s	10.8s	74.0%	301.1 MB	4.7 GB	123.5 MB	155.7 MB
208	2a/72e403	987035	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:24:08.006	11.7s	11.2s	77.4%	307.4 MB	4.8 GB	123.2 MB	155.8 MB
223	3a/487c4c	997741	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 17:24:12.788	7.9s	7.5s	67.6%	159.2 MB	2.3 GB	86.6 MB	106.1 MB
222	a8/e279c3	997506	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:24:12.734	8s	7.6s	66.8%	184.1 MB	2.4 GB	86.6 MB	106.1 MB
210	08/66a6a0	989406	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:24:09.429	12.3s	11.8s	74.1%	317.2 MB	4.7 GB	123.2 MB	155.9 MB
225	2a/b087f6	1000084	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 17:24:13.931	8.1s	7.7s	67.3%	182.3 MB	2.4 GB	86.4 MB	106 MB
228	43/356aaa	1001679	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 17:24:14.539	7.7s	7.4s	70.1%	171.6 MB	2.5 GB	86.6 MB	106.1 MB
215	f0/a78fe2	994735	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:24:11.268	11.2s	11s	70.2%	290.4 MB	4.6 GB	123.2 MB	155.8 MB
230	0d/96d255	1002776	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 17:24:14.718	7.9s	7.6s	68.4%	186.6 MB	2.4 GB	86.6 MB	106.1 MB
226	c5/84ef41	1001081	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 17:24:14.411	8.3s	8s	65.1%	183.8 MB	2.4 GB	86.6 MB	106.1 MB
212	e8/a89dcc	991217	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:24:09.920	12.9s	12.7s	72.2%	310.1 MB	4.6 GB	123.1 MB	155.8 MB
227	ef/c802c7	1001559	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 17:24:14.521	8.5s	8.1s	64.0%	185.2 MB	2.4 GB	86.6 MB	106.1 MB
229	4b/6edb83	1002107	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 17:24:14.605	8.5s	8.2s	63.4%	185.7 MB	2.4 GB	86.6 MB	106.1 MB
231	76/284c1f	1003643	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 17:24:14.944	8.7s	8.1s	64.7%	184.1 MB	2.4 GB	86.4 MB	106 MB
235	ba/4a24d7	1004813	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 17:24:15.782	8s	7.6s	69.2%	178.6 MB	2.4 GB	86.6 MB	106.1 MB
232	38/a9dfe2	1004143	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 17:24:15.169	8.7s	8.3s	64.1%	182.6 MB	2.4 GB	86.6 MB	106.1 MB
214	31/6bf4c1	994336	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:24:11.190	12.7s	12.4s	69.7%	308.7 MB	4.7 GB	123.5 MB	155.8 MB
234	17/d91713	1004589	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 17:24:15.510	8.4s	7.9s	66.2%	180.5 MB	2.4 GB	86.6 MB	106.1 MB
233	b0/1daaa1	1004549	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 17:24:15.486	8.5s	8s	65.6%	185.3 MB	2.4 GB	86.6 MB	106.1 MB
236	49/837b16	1005800	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 17:24:16.153	7.8s	7.4s	69.7%	168.8 MB	2.4 GB	86.5 MB	106 MB
237	a3/6e54ec	1007210	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 17:24:16.445	7.6s	7.3s	71.4%	169.8 MB	2.3 GB	86.6 MB	106.1 MB
238	1f/610656	1007705	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 17:24:16.550	7.6s	7.3s	71.2%	169.5 MB	2.5 GB	86.5 MB	106 MB
239	1c/cbdbd5	1008267	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 17:24:16.739	7.5s	7.3s	71.4%	166.2 MB	2.4 GB	86.5 MB	106.1 MB
218	31/20391d	995637	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:24:11.647	13.6s	13.2s	72.2%	330.1 MB	4.6 GB	123.4 MB	155.8 MB
213	0a/4a9771	991354	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:24:10.017	15.7s	15.4s	76.5%	323.7 MB	4.6 GB	123.4 MB	155.9 MB
217	4c/7fd4c4	995599	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:24:11.628	14.3s	14s	76.7%	325.6 MB	4.7 GB	123.5 MB	155.9 MB
211	d9/5ef5b5	990805	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:24:09.691	16.5s	16.3s	80.3%	325.8 MB	4.8 GB	123.3 MB	155.8 MB
219	fa/43df2f	996082	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:24:12.086	14.8s	14.4s	74.3%	325.1 MB	4.6 GB	123.4 MB	155.9 MB
220	6f/968387	996109	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:24:12.145	15.1s	14.7s	77.9%	321.9 MB	4.8 GB	123.5 MB	155.9 MB
216	a4/1eb1c9	995041	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:24:11.359	15.9s	15.6s	80.0%	326.6 MB	4.7 GB	123.4 MB	155.9 MB
221	3d/5523c9	997403	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:24:12.710	14.7s	14.3s	75.9%	326.2 MB	4.7 GB	123.4 MB	155.9 MB
224	48/49b05d	999905	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:24:13.625	17.2s	17s	79.7%	428.7 MB	4.7 GB	122.7 MB	155.7 MB
242	fe/d8a281	1016576	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:24:20.692	12.6s	12.4s	72.0%	313.9 MB	4.6 GB	124.2 MB	155.8 MB
245	12/520434	1019322	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 17:24:22.071	11.6s	11.3s	63.9%	285.3 MB	2.6 GB	123.9 MB	153.9 MB
253	a9/7d8586	1023094	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 17:24:23.707	12.3s	11.9s	59.3%	289.7 MB	2.7 GB	123.8 MB	153.7 MB
243	97/ab25b0	1016590	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 17:24:20.731	15.5s	15.3s	67.5%	316.5 MB	4.5 GB	125.2 MB	155.9 MB
246	e7/7549eb	1020331	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 17:24:22.279	14.4s	14.1s	61.8%	310.6 MB	4.7 GB	125.3 MB	155.9 MB
248	0a/fa7a83	1020880	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 17:24:22.593	14.4s	14.2s	61.0%	305.1 MB	4.6 GB	125.2 MB	155.9 MB
251	2b/49fa3d	1021366	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 17:24:23.018	14.2s	14s	62.9%	313.1 MB	4.8 GB	124.6 MB	155.2 MB
261	44/6a2ed0	1025105	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 17:24:24.173	13.9s	13.2s	54.8%	289.7 MB	2.8 GB	124 MB	154 MB
259	cb/8d1baf	1024526	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 17:24:23.987	14.2s	13.8s	56.6%	285.1 MB	4.7 GB	125.1 MB	155.9 MB
254	ed/9d9dc3	1023363	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 17:24:23.754	15.1s	14.8s	60.0%	322.2 MB	4.8 GB	125.3 MB	156 MB
258	75/cc40d1	1024498	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 17:24:23.974	15.9s	15.3s	65.1%	318 MB	4.9 GB	125.2 MB	156 MB
257	35/ea6eaa	1024445	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 17:24:23.954	16s	15.6s	64.6%	310.7 MB	4.8 GB	125.1 MB	155.9 MB
249	0a/aaebdf	1021072	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 17:24:22.762	17.2s	16.5s	65.7%	313 MB	4.7 GB	125.1 MB	155.9 MB
240	f4/8c6ed2	1012880	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:24:19.407	20.8s	20.2s	81.6%	378.1 MB	4.7 GB	127.3 MB	161 MB
255	6f/9ee085	1024149	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 17:24:23.881	16.7s	16.5s	64.2%	320.6 MB	4.8 GB	125.2 MB	155.9 MB
260	47/50d866	1024701	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 17:24:24.051	17.4s	17s	67.4%	319 MB	4.8 GB	125.1 MB	155.9 MB
262	ec/b40e46	1025302	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 17:24:24.252	17.4s	17s	67.6%	323.4 MB	4.8 GB	125.2 MB	156 MB
241	ad/89b8ba	1013218	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:24:19.706	22.4s	21.9s	77.9%	431.8 MB	4.9 GB	140.4 MB	177.7 MB
247	94/c3e544	1020801	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:24:22.506	20.1s	19.8s	77.0%	360.5 MB	4.7 GB	140.3 MB	177.7 MB
252	76/f547a4	1021555	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 17:24:23.135	20s	19.5s	70.0%	314.4 MB	4.8 GB	125.1 MB	155.9 MB
250	c0/fa8f3e	1021132	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:24:22.806	20.6s	20.3s	77.2%	332.9 MB	4.8 GB	140.4 MB	178 MB
244	2f/1624ca	1017616	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:24:21.760	21.7s	21.2s	76.0%	359.3 MB	4.7 GB	140.2 MB	177.7 MB
256	75/a96852	1024248	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:24:23.903	20.5s	20.2s	78.3%	357.9 MB	4.6 GB	140.7 MB	178.1 MB
264	6a/862468	1028731	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:24:25.699	21.7s	21.3s	75.6%	338.1 MB	4.7 GB	140.6 MB	178 MB
263	7c/f51859	1027343	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:24:25.244	22.2s	21.8s	79.1%	426.1 MB	4.8 GB	140.6 MB	177.8 MB
271	56/980ffe	1040681	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:24:30.822	16.9s	16.5s	76.9%	315.3 MB	4.7 GB	139.5 MB	177.8 MB
265	e5/24024b	1029468	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:24:25.920	22.4s	22.1s	75.0%	386.6 MB	4.8 GB	140.8 MB	178.1 MB
266	f5/dffb89	1030289	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:24:26.236	22.2s	21.9s	72.4%	418.9 MB	4.8 GB	140.4 MB	178 MB
267	a9/4aaaaa	1031637	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:24:26.873	21.8s	21.6s	77.0%	364.5 MB	4.8 GB	140.6 MB	178 MB
269	50/dd67b4	1032550	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:24:27.277	21.4s	21.1s	76.1%	338.2 MB	4.7 GB	140.7 MB	178.1 MB
268	6c/bf8f61	1032526	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:24:27.270	21.5s	21.1s	77.3%	413.8 MB	4.7 GB	140.7 MB	178.1 MB
270	93/9f212f	1033236	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:24:27.438	22.5s	22.2s	74.6%	350 MB	4.6 GB	140.7 MB	178.1 MB
272	76/ddd6fa	1046732	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:24:33.318	18.4s	18.1s	75.7%	390.5 MB	4.6 GB	141.4 MB	178 MB
273	99/f0c68a	1047107	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 17:24:33.727	26.8s	26.4s	81.2%	426.2 MB	4.8 GB	142.4 MB	178.2 MB
277	f2/da177e	1054806	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 17:24:37.016	24.4s	24.2s	77.1%	367.9 MB	4.6 GB	129.1 MB	160.8 MB
285	7e/bac921	1061990	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:24:40.210	21.3s	21s	57.4%	250.3 MB	2.7 GB	122.5 MB	154.4 MB
278	36/4a80be	1055024	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 17:24:37.256	25.5s	25.1s	82.8%	419.3 MB	4.7 GB	142.2 MB	177.8 MB
274	cf/4b8806	1052444	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 17:24:36.040	26.9s	26.6s	83.1%	439.5 MB	4.9 GB	142.3 MB	178.2 MB
275	01/8177b2	1053828	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 17:24:36.267	26.7s	26.5s	79.4%	394 MB	4.7 GB	142.5 MB	178.2 MB
276	5d/40bc5f	1054565	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 17:24:36.641	27.6s	27.4s	79.4%	410 MB	4.7 GB	142.7 MB	178.3 MB
286	fb/9c6632	1062593	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 17:24:40.630	24.2s	24s	81.1%	357.8 MB	4.8 GB	142.5 MB	178.2 MB
279	f8/3e40c9	1057722	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 17:24:38.064	26.8s	26.5s	81.5%	428.7 MB	4.8 GB	142.6 MB	178.3 MB
280	70/a10a78	1057983	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 17:24:38.152	26.8s	26.5s	80.5%	409.5 MB	4.9 GB	142.4 MB	178.2 MB
284	38/dc9dd3	1061355	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 17:24:39.974	25.1s	24.7s	78.3%	405.7 MB	4.9 GB	142.4 MB	177.9 MB
290	06/809056	1066397	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:24:42.605	22.8s	22.6s	48.5%	247.7 MB	2.6 GB	122.2 MB	154.3 MB
289	4e/af4697	1065907	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:24:42.077	24s	23.8s	53.3%	256.7 MB	2.7 GB	122.3 MB	154.4 MB
283	58/f1a3e0	1061239	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 17:24:39.934	26.3s	25.9s	79.6%	400.7 MB	4.9 GB	142.5 MB	178.2 MB
287	16/c24752	1063602	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 17:24:41.441	24.8s	24.5s	77.7%	426.2 MB	4.8 GB	142.5 MB	178.2 MB
282	63/a7f51f	1060885	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 17:24:39.842	26.4s	26s	79.3%	423.4 MB	4.7 GB	142.6 MB	178.2 MB
281	f5/c0a56a	1058826	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 17:24:38.902	27.3s	27s	80.2%	430.5 MB	4.9 GB	142.6 MB	178.2 MB
291	d1/562c0b	1067465	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 17:24:43.196	23.7s	23.2s	82.8%	391.6 MB	4.8 GB	142.5 MB	178.2 MB
292	2b/e4025f	1068263	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:24:43.403	23.6s	23.2s	47.5%	249.8 MB	2.6 GB	122.2 MB	154.4 MB
293	16/3884d7	1068550	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:24:43.480	23.9s	23.5s	50.4%	249.5 MB	2.6 GB	122.2 MB	154.3 MB
288	c7/7ab253	1064946	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 17:24:41.717	25.8s	25.6s	79.7%	404.9 MB	4.9 GB	142.6 MB	178.2 MB
294	78/ca4cd1	1070022	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:24:44.447	24s	23.7s	49.6%	246.7 MB	2.6 GB	122.5 MB	154.4 MB
304	ae/27e504	1084217	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:24:51.693	17.6s	17.4s	55.0%	248.7 MB	2.8 GB	123.1 MB	154.3 MB
295	b1/6c8192	1075790	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:24:47.388	23s	22.2s	51.6%	246.6 MB	2.5 GB	122.5 MB	154.4 MB
296	3f/549310	1075833	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:24:47.426	24.6s	24.2s	50.2%	245 MB	2.6 GB	122.4 MB	154.4 MB
299	a0/abb49b	1076767	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:24:48.406	24.7s	24.2s	46.6%	247.5 MB	2.6 GB	122.2 MB	154.3 MB
298	7a/008041	1076759	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:24:48.379	24.7s	24.4s	48.7%	251.3 MB	2.6 GB	122.6 MB	154.4 MB
300	fc/af91eb	1077597	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:24:48.722	24.5s	24s	47.5%	246.1 MB	2.7 GB	122.5 MB	154.4 MB
302	c3/5b4865	1077816	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:24:48.781	24.7s	24.3s	47.0%	245.8 MB	2.6 GB	122.6 MB	154.4 MB
301	73/59ad08	1077641	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:24:48.732	25.2s	24.8s	46.4%	249.5 MB	2.7 GB	122.5 MB	154.4 MB
303	b8/a41731	1080554	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:24:49.923	24.7s	24.4s	47.7%	256.4 MB	2.8 GB	122.6 MB	154.4 MB
297	85/72eb00	1076128	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:24:47.746	27.1s	26.9s	34.6%	251.3 MB	2.8 GB	121.1 MB	154.1 MB
327	77/13d6a1	1115188	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:25:09.333	37.9s	37.7s	31.3%	243.4 MB	2.9 GB	121 MB	130.2 MB
306	38/9be5cf	1101039	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 17:25:01.458	48.9s	48.7s	25.1%	255.1 MB	2.8 GB	124.5 MB	154.6 MB
305	a2/1213be	1099255	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 17:25:00.571	49.8s	49.6s	25.5%	250 MB	2.8 GB	124.4 MB	154.7 MB
307	ba/1167c3	1101059	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:25:01.514	51s	50.9s	40.8%	251 MB	2.9 GB	120.5 MB	130.5 MB
316	f5/26a6b7	1108088	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:25:05.462	49.9s	49.7s	33.6%	252.6 MB	2.8 GB	120.7 MB	131.2 MB
323	da/d665b3	1111092	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:25:07.005	52.8s	52.7s	32.7%	250.1 MB	2.8 GB	120.4 MB	130.9 MB
308	f8/07b610	1102863	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 17:25:02.787	57.9s	57.7s	21.4%	250.7 MB	2.8 GB	124.3 MB	154.6 MB
317	3c/dbfdcb	1108840	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:25:06.135	55.1s	54.9s	37.0%	252.9 MB	2.6 GB	120.2 MB	130.4 MB
310	60/2317e0	1103166	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 17:25:03.000	59.2s	59s	21.4%	258.3 MB	2.8 GB	124.4 MB	154.6 MB
324	1e/59659b	1111620	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:25:07.360	55.2s	55s	35.6%	258.2 MB	2.8 GB	120.1 MB	130.4 MB
309	f6/cdd77c	1102993	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 17:25:02.920	59.8s	59.6s	21.6%	248.5 MB	2.8 GB	124.3 MB	154.7 MB
319	fa/34c946	1108932	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 17:25:06.242	57.8s	57.4s	21.4%	254 MB	2.9 GB	124.4 MB	154.6 MB
312	02/30126b	1106040	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 17:25:04.839	59.7s	59.5s	20.7%	249 MB	2.8 GB	124.4 MB	154.6 MB
326	3a/1745c2	1113862	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:25:08.505	56.4s	56.1s	34.2%	253.1 MB	2.9 GB	120.5 MB	130.4 MB
328	e3/43f5ed	1117864	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:25:10.380	54.5s	54.3s	31.5%	257.2 MB	3 GB	120.5 MB	130.4 MB
311	57/39aacb	1105530	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 17:25:04.291	1m 1s	1m 1s	21.6%	256.8 MB	2.8 GB	124.7 MB	154.7 MB
314	f6/ae370a	1106165	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 17:25:04.954	1m 1s	1m	21.1%	250.1 MB	2.8 GB	124.4 MB	154.6 MB
315	37/2d4203	1107078	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 17:25:05.115	1m 1s	1m 1s	20.3%	258.9 MB	2.9 GB	124.4 MB	154.6 MB
313	e2/db4f40	1106075	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 17:25:04.885	1m 2s	1m 2s	21.4%	251.4 MB	2.8 GB	124.5 MB	154.7 MB
322	27/9b0f11	1110800	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 17:25:06.874	1m	1m	19.9%	251.2 MB	2.9 GB	124.3 MB	154.6 MB
329	d7/c4a6c5	1121132	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:25:12.002	55.7s	55.4s	34.1%	255.8 MB	2.8 GB	120.5 MB	130.5 MB
332	bc/fa687e	1123966	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:25:13.221	55.4s	55.3s	32.0%	255.8 MB	2.9 GB	120.5 MB	130.4 MB
318	6c/18a9c0	1108926	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 17:25:06.236	1m 3s	1m 3s	19.7%	256.3 MB	2.9 GB	124.4 MB	154.6 MB
333	dc/422fef	1125089	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:25:13.508	56.1s	55.9s	32.6%	252.3 MB	2.9 GB	120.5 MB	130.4 MB
330	c7/0269ff	1123721	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:25:13.114	56.6s	56.3s	32.4%	255.6 MB	2.8 GB	120.1 MB	130.4 MB
325	a3/fbd686	1111793	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 17:25:07.554	1m 2s	1m 2s	19.8%	256.4 MB	2.8 GB	124.6 MB	154.6 MB
331	90/5f479a	1123750	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:25:13.128	57.3s	57.2s	34.3%	254.3 MB	2.8 GB	120.7 MB	130.5 MB
320	7b/e2fd9c	1108940	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 17:25:06.247	1m 4s	1m 4s	21.2%	253 MB	2.7 GB	124.5 MB	154.6 MB
321	ee/f0c7f9	1108954	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 17:25:06.254	1m 5s	1m 3s	21.0%	254.8 MB	2.7 GB	124.6 MB	154.7 MB
334	52/eb46c6	1126816	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:25:13.960	57.4s	57.3s	32.4%	249.6 MB	2.8 GB	120.4 MB	130.4 MB
335	bc/f16f1b	1127919	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:25:14.599	57.2s	57s	34.0%	257.6 MB	2.9 GB	120.5 MB	130.5 MB
336	dc/ecb33e	1129229	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:25:14.899	1m 20s	1m 20s	17.1%	257.3 MB	2.8 GB	119.3 MB	130.1 MB
337	b3/09ba16	1164798	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 17:25:50.363	1m 11s	1m 11s	34.6%	261.4 MB	2.9 GB	122.5 MB	130.7 MB
338	40/df3691	1164804	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 17:25:50.386	1m 14s	1m 14s	33.8%	261.2 MB	2.9 GB	122.5 MB	130.7 MB
342	93/4c09b9	1176149	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 17:26:04.087	1m 5s	1m 5s	35.1%	253.7 MB	2.9 GB	122.4 MB	130.7 MB
339	42/ab3583	1173027	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 17:26:00.649	1m 11s	1m 11s	32.6%	257.2 MB	2.9 GB	122.4 MB	130.7 MB
340	86/fd3fe2	1174747	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 17:26:02.197	1m 11s	1m 11s	33.6%	257.7 MB	3 GB	122.7 MB	131.2 MB
343	8f/331dba	1176672	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 17:26:04.544	1m 9s	1m 9s	32.7%	256 MB	2.9 GB	122.5 MB	130.7 MB
348	92/88b88d	1180188	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 17:26:07.313	1m 7s	1m 7s	32.2%	261.5 MB	2.8 GB	122.4 MB	130.6 MB
341	ee/ac15c9	1175431	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 17:26:02.704	1m 12s	1m 12s	36.6%	253 MB	2.8 GB	122.3 MB	130.7 MB
346	99/ad7a3d	1178556	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 17:26:06.358	1m 9s	1m 9s	34.7%	261.1 MB	2.9 GB	122.6 MB	131.2 MB
345	54/6610ad	1178010	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 17:26:05.972	1m 10s	1m 10s	36.9%	257.6 MB	2.9 GB	122.4 MB	130.8 MB
344	53/a7a24f	1177188	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 17:26:05.024	1m 12s	1m 11s	37.2%	266.8 MB	2.9 GB	122.8 MB	130.8 MB
347	ae/a90bd7	1179631	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 17:26:06.971	1m 10s	1m 10s	36.5%	255.3 MB	2.9 GB	122.7 MB	130.8 MB
350	44/13d36f	1183450	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 17:26:09.878	1m 8s	1m 7s	35.4%	260.5 MB	2.8 GB	122.6 MB	130.7 MB
349	7b/cc712a	1182758	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 17:26:09.389	1m 8s	1m 8s	34.3%	250.1 MB	2.9 GB	122.5 MB	130.7 MB
351	77/08609e	1184215	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 17:26:10.544	1m 8s	1m 7s	37.7%	259.8 MB	2.9 GB	122.6 MB	130.8 MB
352	c3/047156	1184830	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 17:26:10.871	1m 9s	1m 8s	37.6%	261.5 MB	2.8 GB	122.8 MB	130.8 MB
