task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	a9/e053bb	50769	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:01:06.593	5.4s	5.1s	67.5%	125.7 MB	2.3 GB	67.9 MB	86.6 MB
1	ff/720852	50764	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:01:06.559	5.6s	5.1s	67.3%	135.8 MB	2.3 GB	67.9 MB	86.6 MB
4	18/01a6ec	52808	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:01:12.264	2m 53s	2m 53s	90.4%	308.7 MB	2.5 GB	219.6 MB	157.1 MB
3	92/1ce5f6	52800	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:01:12.235	2m 54s	2m 53s	89.4%	370.6 MB	2.6 GB	215 MB	156.6 MB
6	de/ec3a35	101261	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:04:06.008	2m 5s	2m 5s	87.8%	877.4 MB	3.2 GB	245.9 MB	148.8 MB
5	7f/f732b9	101190	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:04:05.786	2m 10s	2m 9s	88.0%	830.6 MB	3.1 GB	252.6 MB	149.4 MB
7	d8/617e65	128597	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:06:11.219	34s	33.3s	74.2%	374.6 MB	2.7 GB	186.2 MB	157.6 MB
8	b8/e9a77a	129601	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:06:15.484	33.8s	33.5s	75.6%	316.9 MB	2.6 GB	189.7 MB	158 MB
9	61/4cd1e1	137417	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:06:45.348	2m 40s	2m 40s	87.7%	332.3 MB	2.6 GB	252.2 MB	157.7 MB
10	04/c74d7a	138391	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:06:49.364	2m 38s	2m 37s	87.8%	295.3 MB	2.5 GB	259 MB	158 MB
11	37/f640aa	180269	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:09:25.693	56.1s	55.7s	83.1%	366.5 MB	2.6 GB	181.5 MB	133 MB
12	34/7a29a3	180433	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:09:26.920	1m 3s	1m 2s	82.7%	374 MB	2.8 GB	185 MB	133.4 MB
13	09/d8b8ea	193523	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:10:21.922	8.1s	7.2s	72.6%	186.4 MB	2.4 GB	86.9 MB	106.5 MB
14	6b/7462a3	195553	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:10:29.518	8.3s	8s	71.6%	189.5 MB	2.4 GB	86.9 MB	106.5 MB
16	40/00cdc6	198112	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:10:37.909	55.5s	55.2s	80.7%	329.4 MB	2.6 GB	190.4 MB	158.5 MB
15	32/ea175f	195793	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:10:30.115	1m 51s	1m 50s	83.3%	438 MB	2.7 GB	187 MB	158.8 MB
17	7e/073421	212270	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:11:33.658	3m 37s	3m 36s	89.0%	415.5 MB	2.9 GB	209.8 MB	182.9 MB
18	a3/4bde77	229669	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:12:20.905	3m 21s	3m 21s	88.4%	416.1 MB	2.8 GB	206.7 MB	182.5 MB
19	91/b9e9ca	286350	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:15:10.448	2m 47s	2m 47s	72.8%	267.9 MB	2.6 GB	195.8 MB	163.3 MB
20	a1/864d64	297320	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:15:41.880	2m 45s	2m 45s	69.3%	266.2 MB	2.6 GB	192.3 MB	162.8 MB
21	c8/ab3946	334659	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:17:57.767	9m 14s	9m 13s	74.7%	263 MB	2.5 GB	197 MB	142 MB
22	e8/230db8	343138	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:18:27.179	8m 53s	8m 53s	72.2%	266.4 MB	2.6 GB	193.6 MB	141.3 MB
