task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/5a7a4c	3493057	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:00:48.157	6s	5.7s	70.3%	157.8 MB	2.3 GB	67.9 MB	86.6 MB
2	d6/2b6db8	3493121	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:00:48.229	6.3s	5.8s	69.8%	160.8 MB	2.3 GB	67.9 MB	86.6 MB
4	a4/6b93a4	3493087	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:00:48.188	6.4s	6s	68.8%	158.3 MB	2.3 GB	67.9 MB	86.6 MB
3	10/08e4a3	3493099	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:00:48.214	6.4s	5.9s	69.4%	159 MB	2.3 GB	67.9 MB	86.6 MB
6	f0/55cc7d	3501623	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:00:54.518	1m 34s	1m 34s	88.0%	304.9 MB	2.7 GB	168.2 MB	155 MB
8	20/89a77f	3501768	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:00:54.683	1m 34s	1m 34s	88.0%	302.5 MB	2.5 GB	167.8 MB	154.9 MB
7	dd/a2f9f4	3501721	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:00:54.652	1m 38s	1m 38s	87.0%	366.5 MB	2.5 GB	164.8 MB	154.7 MB
5	9d/11d67d	3501272	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:00:54.335	1m 40s	1m 39s	87.0%	303.5 MB	2.5 GB	169.1 MB	155.2 MB
10	29/8e8c98	3596143	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:02:29.128	1m 12s	1m 12s	85.3%	545.6 MB	3 GB	179.3 MB	143.2 MB
11	cb/52f8f4	3600845	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:02:33.127	1m 9s	1m 8s	85.5%	535.3 MB	3 GB	176.1 MB	144.6 MB
9	80/07f9f2	3596173	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:02:29.155	1m 13s	1m 13s	85.3%	551.4 MB	3 GB	179.7 MB	143.2 MB
12	d3/a78fe0	3602959	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:02:34.285	1m 13s	1m 13s	84.2%	554.7 MB	3 GB	182.4 MB	145.2 MB
13	1a/be06f1	3667110	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:03:41.298	20.5s	20.3s	70.3%	315.6 MB	2.8 GB	153.6 MB	156.1 MB
15	5c/ad0c37	3668508	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:03:42.241	20.4s	20.1s	70.5%	318.1 MB	2.8 GB	153.8 MB	156.1 MB
14	93/aca139	3668149	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:03:41.988	21.1s	20.9s	69.1%	321.5 MB	2.7 GB	151.4 MB	155.9 MB
16	25/b06235	3675234	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:03:47.631	20.7s	20.4s	72.0%	322.2 MB	2.7 GB	154.7 MB	156.3 MB
18	07/6f6a8e	3695785	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:04:02.625	1m 19s	1m 19s	85.0%	298 MB	2.5 GB	188.1 MB	155.9 MB
17	7f/89d4bb	3694709	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:04:01.995	1m 22s	1m 22s	85.4%	295.6 MB	2.5 GB	187.6 MB	155.9 MB
19	d8/f67e94	3696258	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:04:03.140	1m 26s	1m 25s	85.7%	330.9 MB	2.6 GB	183.3 MB	155.7 MB
20	48/8e14d5	3702887	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:04:08.348	1m 26s	1m 26s	85.8%	292 MB	2.5 GB	189.6 MB	156.1 MB
21	96/a0f2c4	3768497	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:05:22.226	33.6s	33.1s	78.1%	307.6 MB	2.5 GB	149.3 MB	131.3 MB
22	a1/9c8ff8	3770568	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:05:24.460	33s	32.7s	78.7%	317.3 MB	2.5 GB	149.1 MB	131.3 MB
23	72/ad82e3	3774271	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:05:28.840	32.3s	31.7s	77.7%	328.4 MB	2.6 GB	147 MB	131.4 MB
25	0d/d1ec2c	3803838	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:05:55.997	6.5s	6.2s	75.1%	160.7 MB	2.3 GB	86.7 MB	106.3 MB
26	52/88071b	3804879	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:05:57.540	8.7s	8.1s	61.3%	188.2 MB	2.4 GB	86.7 MB	106.3 MB
27	5b/b703c0	3808174	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:06:01.186	7s	6.7s	74.3%	188.1 MB	2.4 GB	86.7 MB	106.3 MB
24	48/38572f	3780319	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:05:34.426	38.4s	38s	77.9%	324.4 MB	2.6 GB	150.1 MB	131.6 MB
31	32/71636e	3818164	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:06:12.887	8.3s	7.6s	69.1%	187 MB	2.4 GB	86.6 MB	106.3 MB
28	1e/795bc0	3809367	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:06:02.616	37.3s	35.4s	76.9%	320.4 MB	2.7 GB	154.8 MB	157 MB
32	ed/2aa4ed	3826615	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:06:21.187	27.9s	27.3s	77.7%	322.8 MB	2.8 GB	155.6 MB	157.2 MB
29	58/d30f88	3812536	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:06:06.259	59.6s	59.3s	80.9%	336.2 MB	2.7 GB	154.5 MB	157.4 MB
30	ed/5de214	3814243	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:06:08.210	1m 3s	1m 3s	83.2%	429.9 MB	2.9 GB	152.4 MB	157.1 MB
33	f0/f323e4	3842648	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:06:40.021	1m 55s	1m 55s	87.9%	420.5 MB	2.9 GB	173 MB	180.4 MB
34	e3/bd774e	3849996	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:06:49.052	1m 57s	1m 56s	88.3%	417.6 MB	2.9 GB	173.9 MB	180.4 MB
36	7d/a14582	3867745	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:07:11.617	1m 44s	1m 44s	87.6%	421.3 MB	2.9 GB	170.7 MB	180 MB
35	f3/3f870e	3863079	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:07:05.901	1m 50s	1m 50s	87.6%	414.2 MB	3.3 GB	173.1 MB	180.4 MB
37	26/09fb8d	3920433	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:08:35.267	1m 23s	1m 23s	72.3%	255.5 MB	2.5 GB	156.8 MB	158.6 MB
38	4d/fed922	3926538	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:08:45.887	1m 26s	1m 25s	71.8%	259.3 MB	2.7 GB	157.7 MB	158.6 MB
39	77/7eb9dc	3931828	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:08:55.802	1m 25s	1m 24s	68.2%	270.1 MB	2.6 GB	154.1 MB	158.1 MB
40	96/9673b7	3932154	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:08:55.929	1m 25s	1m 25s	70.6%	264.5 MB	2.7 GB	156.9 MB	158.6 MB
41	32/606e2d	3954215	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:09:58.535	4m 37s	4m 36s	71.9%	265.5 MB	2.6 GB	156.5 MB	136.1 MB
42	86/3dd592	3958104	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:10:11.615	4m 40s	4m 39s	72.3%	262.7 MB	2.5 GB	157 MB	135.6 MB
43	58/0372ba	3961281	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:10:20.721	4m 32s	4m 32s	68.3%	268.4 MB	2.5 GB	153.8 MB	135.8 MB
44	db/343789	3961575	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:10:21.214	4m 34s	4m 33s	69.9%	259 MB	2.5 GB	156.3 MB	135.4 MB
