task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	89/76b158	232029	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:05:32.925	5.2s	5s	72.4%	158.9 MB	2.3 GB	67.9 MB	86.6 MB
4	fd/414e9f	232226	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:05:33.043	5.4s	5s	72.7%	160.6 MB	2.3 GB	67.9 MB	86.6 MB
10	54/c13f4f	232086	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:05:32.965	5.5s	5.2s	69.9%	156.4 MB	2.3 GB	67.9 MB	86.6 MB
6	01/9357e3	232067	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:05:32.954	5.5s	5.3s	69.0%	151.5 MB	2.3 GB	67.9 MB	86.6 MB
15	66/a73ae5	232130	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:05:32.995	5.5s	5.2s	69.3%	149.4 MB	2.3 GB	67.9 MB	86.6 MB
3	25/a2cf3e	232045	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:05:32.936	5.6s	5.3s	67.8%	148.7 MB	2.3 GB	67.9 MB	86.6 MB
12	ef/e197ea	232190	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:05:33.024	5.6s	5.2s	69.5%	152 MB	2.3 GB	67.9 MB	86.6 MB
7	66/69bfd1	232397	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:05:33.107	5.5s	5s	72.0%	151.9 MB	2.3 GB	67.9 MB	86.6 MB
11	ea/2ead57	232266	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:05:33.054	5.6s	5.2s	69.1%	150.5 MB	2.3 GB	67.9 MB	86.6 MB
8	da/631237	232347	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:05:33.095	5.6s	5.1s	70.4%	152.1 MB	2.3 GB	67.9 MB	86.6 MB
2	ef/ce27b7	232022	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:05:32.910	5.9s	5.5s	66.3%	148.5 MB	2.2 GB	67.9 MB	86.6 MB
1	0d/d5248a	232009	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:05:32.893	6s	5.5s	66.7%	160.6 MB	2.4 GB	67.9 MB	86.6 MB
9	aa/9e11e5	232151	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:05:33.005	5.9s	5.6s	65.2%	147.9 MB	2.3 GB	67.9 MB	86.6 MB
14	4d/8adbe1	232323	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:05:33.082	6s	5.4s	66.9%	149.6 MB	2.2 GB	67.9 MB	86.6 MB
13	ea/d681c8	232107	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:05:32.977	6.1s	5.3s	68.9%	151 MB	2.3 GB	67.9 MB	86.6 MB
16	75/4fa357	232452	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:05:33.134	6s	5.2s	67.2%	146.6 MB	2.2 GB	67.9 MB	86.6 MB
17	88/891050	238326	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:05:38.222	30.6s	30.2s	82.3%	304.6 MB	2.5 GB	130.6 MB	153.5 MB
21	0c/de0dba	238602	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 17:05:38.529	30.6s	30.4s	81.9%	304.2 MB	2.5 GB	129.5 MB	153.4 MB
19	99/ea0971	238565	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:05:38.504	30.8s	30.6s	81.4%	304.3 MB	2.6 GB	130.3 MB	153.5 MB
18	66/9ba6de	238525	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:05:38.474	30.9s	30.6s	81.8%	305.2 MB	2.5 GB	130.4 MB	153.5 MB
22	fc/a21620	238637	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 17:05:38.542	30.9s	30.7s	82.0%	302.7 MB	2.6 GB	130.1 MB	153.5 MB
24	48/9378ec	238808	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 17:05:38.619	31.1s	30.7s	81.4%	301.9 MB	2.5 GB	130.1 MB	153.5 MB
30	f2/079cbd	239846	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 17:05:39.070	30.7s	30.4s	81.9%	304.9 MB	2.5 GB	130 MB	153.5 MB
23	cd/a53f8a	238782	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 17:05:38.606	31.2s	30.5s	81.7%	303.6 MB	2.5 GB	130.3 MB	153.5 MB
20	24/09f947	238591	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:05:38.518	31.3s	31.1s	80.2%	303.5 MB	2.5 GB	130.4 MB	153.5 MB
26	ce/40bb8d	238960	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 17:05:38.691	31.3s	30.7s	81.3%	305.3 MB	2.5 GB	130.3 MB	153.5 MB
31	f7/3385cf	239925	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 17:05:39.106	31.2s	30.6s	81.8%	306 MB	2.6 GB	130 MB	153.5 MB
29	27/9eb97f	239559	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 17:05:38.970	31.4s	31s	80.8%	301.7 MB	2.6 GB	130.2 MB	153.5 MB
25	b9/20f292	238916	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 17:05:38.667	31.8s	31.2s	80.1%	304.8 MB	2.7 GB	130.3 MB	153.5 MB
27	be/615a1f	239110	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 17:05:38.806	31.8s	31.4s	79.7%	301.9 MB	2.5 GB	130.3 MB	153.5 MB
32	80/34f570	239960	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 17:05:39.121	33.8s	33.4s	82.9%	369.1 MB	2.7 GB	128.6 MB	153.4 MB
28	2b/59a95c	239528	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 17:05:38.959	35.3s	34.9s	82.3%	302.2 MB	2.5 GB	131.5 MB	153.7 MB
34	ee/ffd66a	263108	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:06:09.169	22.9s	22.7s	78.9%	327.2 MB	3.5 GB	125.6 MB	139.7 MB
33	a0/d89eea	262762	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:06:08.871	24.2s	24s	81.5%	320.9 MB	3.5 GB	127.4 MB	140.1 MB
37	e1/4bf174	263490	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 17:06:09.467	24.4s	24.2s	77.7%	353.5 MB	3.6 GB	126.7 MB	140 MB
35	14/f17901	263256	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:06:09.305	24.9s	24.7s	77.7%	349.1 MB	3.6 GB	127 MB	140 MB
36	f8/542e3c	263283	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:06:09.341	24.9s	24.6s	78.6%	360.9 MB	3.5 GB	126.8 MB	139.8 MB
40	ae/de25ba	263985	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 17:06:09.842	25s	24.7s	77.7%	350.2 MB	3.6 GB	126.8 MB	139.9 MB
46	02/1d305b	265565	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 17:06:10.604	24.3s	24s	78.5%	327.6 MB	3.5 GB	127 MB	140 MB
38	5a/fcd8a6	263808	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 17:06:09.717	25.2s	24.9s	76.5%	353.4 MB	3.6 GB	126.6 MB	139.8 MB
43	6c/0d6460	264965	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 17:06:10.305	24.7s	24.4s	77.2%	327.7 MB	3.7 GB	126.6 MB	140 MB
41	7a/2f38e9	264019	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 17:06:09.865	25.2s	24.8s	77.1%	352.4 MB	3.6 GB	127 MB	139.8 MB
39	ad/59213d	263962	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 17:06:09.827	25.2s	24.9s	77.8%	352.3 MB	3.5 GB	126.4 MB	139.8 MB
42	a1/f41993	264149	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 17:06:09.999	25.4s	25s	77.0%	351.2 MB	3.6 GB	127 MB	140 MB
45	25/fcfc6c	265348	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 17:06:10.484	25.1s	24.8s	77.3%	354.8 MB	3.6 GB	127 MB	140.1 MB
44	e2/9df125	265207	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 17:06:10.410	25.3s	23.8s	79.5%	327.8 MB	3.6 GB	126.9 MB	140 MB
47	ea/d2b6ea	268216	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 17:06:12.924	23.1s	22.8s	79.5%	343.5 MB	3.6 GB	126 MB	141.6 MB
48	1d/1eaf98	269904	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 17:06:14.232	25.6s	25.3s	79.7%	362.4 MB	3.6 GB	130.2 MB	142.1 MB
49	c6/e73766	285517	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:06:32.186	12.4s	11.8s	71.7%	307 MB	3.7 GB	127 MB	154.8 MB
50	d9/a21fa6	286315	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:06:33.091	13.5s	13.2s	65.9%	316.6 MB	3.6 GB	127.8 MB	154.9 MB
52	e3/c5f249	287255	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:06:34.175	13.6s	13.2s	64.5%	313.1 MB	3.6 GB	127.5 MB	154.8 MB
51	92/4e69f6	287123	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:06:33.920	13.9s	13.3s	64.3%	318.4 MB	3.6 GB	127.4 MB	154.8 MB
53	2e/e0d680	287302	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:06:34.241	13.6s	13s	65.9%	316.4 MB	3.6 GB	127.7 MB	154.9 MB
54	5f/9c21c1	288415	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:06:34.856	15.3s	15.2s	57.0%	312.4 MB	3.6 GB	127.6 MB	154.9 MB
59	33/e66653	288678	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:06:35.077	15.4s	15.2s	56.8%	314.5 MB	3.7 GB	127.3 MB	154.8 MB
55	3e/94f252	288450	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:06:34.890	17s	16.7s	51.8%	314.4 MB	3.7 GB	127.5 MB	154.8 MB
58	49/5c85b6	288655	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:06:35.046	16.8s	16.6s	51.9%	312.6 MB	3.5 GB	127.6 MB	154.8 MB
57	dd/9f5936	288639	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:06:35.029	16.9s	16.7s	52.2%	313.8 MB	3.5 GB	127.3 MB	154.8 MB
60	56/2e1377	289279	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:06:35.443	17s	16.7s	51.5%	323.4 MB	3.6 GB	127.5 MB	154.8 MB
61	81/924ab3	289412	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:06:35.577	16.9s	16.6s	52.6%	321 MB	3.7 GB	127.6 MB	154.9 MB
56	e4/1df401	289813	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:06:35.908	16.6s	16.2s	52.4%	321.8 MB	3.6 GB	127.4 MB	154.8 MB
62	e3/e07643	289486	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:06:35.678	16.9s	16.6s	52.0%	320.2 MB	3.8 GB	127.5 MB	154.8 MB
63	82/e84c8d	290044	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:06:36.043	17s	15.6s	55.0%	329.6 MB	3.7 GB	126.3 MB	154.7 MB
64	d8/dcebfd	294932	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:06:39.833	14.3s	14s	61.4%	320.8 MB	3.6 GB	128.6 MB	155 MB
65	4f/8cfa15	300735	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:06:44.686	28s	27.8s	79.4%	289.7 MB	2.6 GB	134.8 MB	154.4 MB
66	c2/5d9c45	303795	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:06:46.651	27.7s	27.5s	79.6%	285.6 MB	2.7 GB	136.4 MB	154.5 MB
67	3f/af1f71	305507	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:06:47.808	26.7s	26.5s	80.0%	287.3 MB	2.6 GB	135.9 MB	154.4 MB
68	fe/81ccb1	305526	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:06:47.820	27.3s	27.1s	80.1%	289.6 MB	2.6 GB	135.8 MB	154.4 MB
69	fb/c056ad	305529	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:06:47.825	27.9s	27.7s	81.6%	294.4 MB	2.5 GB	136.1 MB	154.5 MB
71	e3/3e0227	309363	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:06:50.470	28.6s	28.5s	78.6%	290.1 MB	2.6 GB	135.5 MB	154.4 MB
70	c2/bb25f1	308219	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:06:50.212	29s	28.6s	78.5%	292.9 MB	2.6 GB	136 MB	154.4 MB
77	bd/e6d96a	312305	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:06:52.497	27s	26.7s	78.7%	283.1 MB	2.6 GB	135.7 MB	154.4 MB
75	db/e1365d	312141	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:06:52.430	27.5s	27.2s	78.2%	290 MB	2.7 GB	135.9 MB	154.4 MB
72	ef/47041d	310855	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:06:51.863	28.5s	28.1s	76.7%	291.9 MB	2.6 GB	135.9 MB	154.4 MB
73	9c/a67c39	310926	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:06:51.908	28.5s	28.2s	77.8%	288.9 MB	2.5 GB	136.1 MB	154.4 MB
78	12/9ef3b9	312366	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:06:52.542	27.9s	27.6s	80.3%	288.1 MB	2.6 GB	135.8 MB	154.4 MB
74	ba/c08dac	311064	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:06:51.977	29.6s	29.3s	78.1%	291 MB	2.6 GB	135.6 MB	154.4 MB
76	9f/44172b	312289	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:06:52.490	29.9s	29.6s	77.9%	291.6 MB	2.7 GB	136 MB	154.5 MB
79	f4/299c45	313026	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:06:53.070	30.1s	29.8s	81.9%	321.8 MB	2.6 GB	133.4 MB	154.3 MB
81	b6/f6e381	331504	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:07:12.741	13.3s	13.1s	78.6%	279.5 MB	2.6 GB	122.5 MB	130.1 MB
80	ad/e1c667	314430	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:06:54.133	32.8s	32.4s	80.5%	291.9 MB	2.6 GB	137.8 MB	154.5 MB
83	b9/333d01	332239	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:07:14.550	14s	13.4s	75.0%	265 MB	2.6 GB	123.1 MB	129.9 MB
82	05/9b08a1	332167	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:07:14.386	15.7s	15s	71.1%	265.7 MB	2.7 GB	123.4 MB	130.1 MB
85	87/a66b8a	332891	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:07:15.757	15.7s	15.5s	72.7%	281 MB	2.7 GB	123.1 MB	130.1 MB
84	c2/a94378	332617	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:07:15.117	17s	16.5s	68.6%	276.4 MB	2.7 GB	123.1 MB	130.2 MB
86	8c/187e4d	335274	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:07:19.105	14.1s	13.9s	71.2%	275.4 MB	2.6 GB	122.9 MB	130.1 MB
96	7c/01caa7	342207	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:07:26.104	7.4s	7.1s	66.2%	185.6 MB	2.4 GB	86.6 MB	106.2 MB
88	38/5ccb87	335709	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:07:19.554	14.2s	13.5s	72.9%	267.2 MB	2.5 GB	122.9 MB	130 MB
89	33/0c7daa	336156	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:07:19.906	13.9s	13.6s	73.2%	263.9 MB	2.6 GB	123.1 MB	130.1 MB
92	fa/294597	336631	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:07:20.473	14s	13.8s	73.5%	273.8 MB	2.7 GB	123.1 MB	130.1 MB
87	b4/033e33	335381	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:07:19.179	15.4s	15.2s	70.1%	278.1 MB	2.5 GB	123 MB	130.1 MB
90	39/b0d22c	336565	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:07:20.335	14.4s	14.2s	73.7%	272.1 MB	2.5 GB	123.1 MB	130.1 MB
91	65/2aecf6	336624	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:07:20.461	14.5s	14.2s	74.7%	278.9 MB	2.7 GB	123.1 MB	130.1 MB
98	77/bcd606	345314	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:07:28.537	7.2s	6.6s	72.5%	176.6 MB	2.4 GB	86.6 MB	106.1 MB
95	3f/d90f67	339460	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:07:23.229	13.1s	12.8s	72.5%	283.6 MB	2.5 GB	121.9 MB	129.9 MB
94	d9/3d7105	338250	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:07:22.387	14.4s	13.8s	73.9%	271.2 MB	2.6 GB	122.9 MB	130 MB
93	bf/c075ab	338479	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:07:22.607	14.7s	13.9s	73.8%	275.6 MB	2.5 GB	123 MB	129.9 MB
99	12/73f51a	346522	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:07:30.055	7.5s	6.7s	70.7%	181.6 MB	2.4 GB	86.6 MB	106.1 MB
100	e9/f56d2c	348031	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:07:31.482	7.1s	6.6s	73.3%	180.6 MB	2.4 GB	86.6 MB	106.1 MB
101	c4/7e9c7b	349501	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:07:32.188	7.3s	6.6s	74.0%	174.3 MB	2.5 GB	86.6 MB	106.1 MB
102	8a/1ad825	350066	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:07:33.189	7.2s	6.7s	73.5%	180.7 MB	2.3 GB	86.6 MB	106.1 MB
105	ca/5e4dc6	351406	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:07:33.868	7.4s	7s	70.5%	173.3 MB	2.4 GB	86.6 MB	106.1 MB
104	e9/536bad	350957	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:07:33.730	7.5s	6.9s	71.6%	174.5 MB	2.5 GB	86.6 MB	106.1 MB
106	77/513f67	352338	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:07:34.506	6.9s	6.7s	74.0%	165.9 MB	2.5 GB	86.6 MB	106.2 MB
107	f9/cbf77b	352366	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:07:34.580	7s	6.8s	73.0%	185.5 MB	2.5 GB	86.6 MB	106.1 MB
108	42/b5bdf8	352503	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:07:34.775	7.1s	6.9s	71.7%	185.6 MB	2.3 GB	86.6 MB	106.1 MB
97	d1/fc0c15	343690	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:07:26.954	15.3s	15.1s	78.7%	272.4 MB	2.6 GB	124 MB	130.2 MB
109	bf/dc9145	352755	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:07:35.017	7.9s	7.1s	69.1%	179.1 MB	2.4 GB	86.6 MB	106.1 MB
111	09/d52a6e	354927	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:07:36.753	7.6s	7.2s	70.0%	173.1 MB	2.3 GB	86.6 MB	106.2 MB
112	3c/a3283c	355015	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:07:36.831	7.9s	7.4s	67.2%	172.7 MB	2.3 GB	86.6 MB	106.1 MB
113	f7/279d16	355737	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:07:37.305	7.4s	6.8s	73.5%	177.9 MB	2.4 GB	86.6 MB	106.2 MB
123	5f/ae1860	362131	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:07:42.258	8s	7.6s	66.5%	174.3 MB	2.4 GB	86.6 MB	106.2 MB
114	7b/e586f4	356545	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:07:37.608	13.1s	12.8s	72.1%	309.4 MB	3.5 GB	128.9 MB	156 MB
115	75/5803ad	357294	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:07:38.600	14.4s	14s	68.1%	319.6 MB	3.5 GB	128.7 MB	156.1 MB
103	d6/02bf32	350667	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:07:33.600	21s	20.6s	77.6%	330.5 MB	3.7 GB	128.1 MB	156 MB
122	3a/8a1431	361920	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:07:41.934	13s	12.7s	69.0%	308.8 MB	3.6 GB	128.6 MB	155.9 MB
116	4e/f0815e	358828	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:07:39.450	16.8s	16.4s	67.2%	322.6 MB	3.6 GB	128.5 MB	156.1 MB
118	aa/4c5eb1	360988	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:07:41.257	15s	14.7s	70.6%	306 MB	3.6 GB	128.6 MB	156 MB
117	07/f7a164	359414	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:07:40.366	18s	17.7s	72.2%	314.6 MB	3.5 GB	128.5 MB	156 MB
110	a6/75a090	354915	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:07:36.747	22.4s	22s	77.3%	308.2 MB	3.5 GB	128.6 MB	156.1 MB
119	6c/76c64e	361077	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:07:41.286	18.5s	18.2s	74.0%	316.4 MB	3.6 GB	128.5 MB	156 MB
120	78/bfbb13	361352	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:07:41.411	18.6s	18.1s	74.9%	318.6 MB	3.5 GB	128.6 MB	156.1 MB
124	23/957a02	363294	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:07:42.902	17.2s	16.8s	73.4%	322.1 MB	3.6 GB	128.8 MB	156.1 MB
121	fd/b9567a	361650	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:07:41.642	22.2s	21.9s	76.6%	325.4 MB	3.6 GB	128.6 MB	156.2 MB
128	d9/4bf28d	371657	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:07:50.290	14.2s	13.8s	70.2%	314.4 MB	3.6 GB	129.6 MB	156 MB
126	ca/a103de	365593	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:07:44.704	20s	19.6s	75.1%	330.5 MB	3.7 GB	128.7 MB	156.1 MB
125	53/8b40f7	364849	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:07:44.325	23.7s	23.3s	74.2%	429.5 MB	3.6 GB	127.4 MB	156 MB
127	16/bd63d1	365689	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:07:44.756	26.9s	26.5s	77.5%	328.9 MB	3.6 GB	128.4 MB	156.1 MB
129	29/33117e	372511	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:07:50.801	38.8s	38.5s	81.8%	426.9 MB	3.6 GB	146.3 MB	178.5 MB
131	60/1d2558	376500	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:07:54.652	35.5s	35.2s	81.0%	394.8 MB	3.8 GB	145.4 MB	178.3 MB
130	05/df4188	374678	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:07:53.067	39.7s	39.4s	83.3%	439.6 MB	3.6 GB	146.2 MB	178.5 MB
133	48/d90402	378183	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:07:56.289	37.1s	36.7s	82.1%	430.2 MB	3.6 GB	146.1 MB	178.5 MB
132	03/2f0d86	376580	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:07:54.900	38.6s	38.3s	82.0%	435 MB	3.8 GB	146 MB	178.5 MB
134	99/0767e4	378217	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:07:56.309	37.8s	37.3s	80.8%	403.7 MB	3.7 GB	146 MB	178.5 MB
135	4a/02a924	380319	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:07:58.362	36.4s	36.1s	82.5%	422 MB	3.7 GB	145.8 MB	178.5 MB
136	a5/cc5793	380848	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:07:59.169	35.9s	35.5s	82.2%	426.4 MB	3.7 GB	146.1 MB	178.5 MB
138	5a/1adff9	382075	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:08:00.050	35.2s	34.7s	81.1%	356.9 MB	3.7 GB	146 MB	178.5 MB
137	5c/cd2437	381566	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:07:59.814	35.5s	35.1s	83.2%	412.1 MB	3.6 GB	145.9 MB	178.2 MB
139	4b/e43261	382322	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:08:00.149	35.6s	35.2s	82.6%	416.3 MB	3.7 GB	146.2 MB	178.5 MB
143	46/50230f	390097	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:08:08.045	31.1s	30.6s	84.1%	419.3 MB	3.7 GB	144.8 MB	178.3 MB
141	06/437aaa	386879	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:08:04.489	34.9s	34.6s	82.5%	407.6 MB	3.8 GB	146.9 MB	178.4 MB
140	80/9a04e4	385682	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:08:03.817	36s	35.5s	83.4%	400.8 MB	3.6 GB	146.2 MB	178.5 MB
142	91/523306	387098	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:08:04.755	36.9s	36.6s	84.0%	426.4 MB	3.8 GB	146.2 MB	178.5 MB
144	79/f7dd87	392921	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:08:11.704	35.2s	34.4s	83.1%	413.1 MB	3.6 GB	146 MB	178.5 MB
146	77/f1c96b	405097	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:08:30.142	36.6s	36.2s	51.5%	251.5 MB	2.7 GB	127.5 MB	154.9 MB
145	d9/2472fa	404797	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:08:29.631	37.8s	37.2s	52.1%	248.8 MB	2.6 GB	128.4 MB	155.2 MB
153	4c/c1a818	408230	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:08:35.216	38.3s	38s	46.6%	248.8 MB	2.6 GB	128 MB	155.1 MB
150	ea/b9bf8e	407567	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:08:34.098	39.6s	39.3s	46.9%	250.4 MB	2.7 GB	128.1 MB	155.1 MB
148	75/41ae64	406880	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:08:33.431	40.6s	40.3s	49.1%	253.4 MB	2.8 GB	128.2 MB	155.1 MB
149	53/e88def	406927	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:08:33.563	40.5s	40.2s	47.9%	260.1 MB	2.7 GB	128.2 MB	155.1 MB
155	d6/d76f5d	408988	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:08:35.803	38.2s	37.9s	49.7%	252.2 MB	2.7 GB	128.3 MB	155.1 MB
157	1c/4e5809	412445	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:08:39.349	34.9s	34.5s	49.8%	253.9 MB	2.8 GB	129 MB	155 MB
154	5f/f00796	408302	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:08:35.317	39.1s	38.8s	47.7%	249.9 MB	2.6 GB	128.2 MB	155.1 MB
152	33/8e7c4d	408064	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:08:35.037	39.5s	39.2s	48.3%	259.6 MB	2.7 GB	128.2 MB	155 MB
151	4a/24aa84	407980	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:08:34.792	39.9s	39.7s	47.2%	251.8 MB	2.8 GB	127.9 MB	155.1 MB
147	b9/623641	406718	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:08:32.822	41.9s	41.4s	48.7%	251.7 MB	2.8 GB	128.5 MB	155.2 MB
158	da/f7c605	413030	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:08:39.815	36.9s	36.7s	50.0%	250 MB	2.8 GB	128.4 MB	155.1 MB
156	b5/760115	413254	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:08:40.192	37.9s	37.6s	44.8%	257.9 MB	2.8 GB	126.7 MB	154.8 MB
159	98/c86c5a	415013	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:08:41.650	37.2s	37s	52.7%	248.3 MB	2.7 GB	128.3 MB	155.2 MB
160	27/6216dd	422104	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:08:46.931	33.4s	33.2s	52.8%	252.8 MB	2.7 GB	128.1 MB	155.1 MB
161	72/8c74d9	433673	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:09:06.823	2m	2m	34.2%	261.3 MB	2.8 GB	126.2 MB	132 MB
168	36/f84b7a	437747	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:09:14.213	1m 57s	1m 56s	32.5%	251.3 MB	2.8 GB	127.1 MB	131.2 MB
162	d9/ac2af9	433879	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:09:07.421	2m 4s	2m 4s	37.9%	261.3 MB	2.9 GB	126.7 MB	131.4 MB
167	67/ab4577	437383	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:09:14.028	2m	2m	36.4%	260.1 MB	2.6 GB	126.4 MB	131.3 MB
163	bf/d24afd	436840	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:09:13.519	2m 4s	2m 3s	31.7%	249.7 MB	2.8 GB	126.4 MB	131.2 MB
170	5a/25af2b	438282	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:09:14.523	2m 3s	2m 3s	33.0%	258.3 MB	2.9 GB	126.3 MB	131.1 MB
164	51/a771c5	436938	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:09:13.660	2m 6s	2m 5s	33.1%	254.1 MB	2.8 GB	126.3 MB	131.3 MB
166	13/9faf8c	437382	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:09:14.022	2m 6s	2m 6s	35.7%	252 MB	2.8 GB	126.3 MB	131.1 MB
171	66/3ef0ec	438567	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:09:14.681	2m 5s	2m 5s	32.8%	264.5 MB	2.8 GB	126.3 MB	131.6 MB
169	00/93bc5d	438173	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:09:14.461	2m 6s	2m 6s	34.1%	256.9 MB	2.8 GB	126.6 MB	131.7 MB
165	4b/d4b4be	437370	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:09:14.001	2m 7s	2m 7s	36.5%	255.5 MB	2.8 GB	126.5 MB	131.3 MB
173	f0/ee0dcf	441010	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:09:16.727	2m 6s	2m 6s	34.4%	253.2 MB	2.8 GB	126.5 MB	131.1 MB
172	24/4ee0da	438662	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:09:14.764	2m 8s	2m 8s	35.9%	256.1 MB	2.6 GB	126.7 MB	131.4 MB
176	81/d6a226	444943	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:09:20.367	2m 3s	2m 3s	32.5%	251.2 MB	2.8 GB	126.3 MB	131.2 MB
175	86/262277	443099	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:09:18.851	2m 5s	2m 5s	34.6%	251 MB	2.8 GB	126.5 MB	131.3 MB
174	57/0ae0c5	442469	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:09:18.115	2m 9s	2m 9s	29.9%	261.1 MB	2.8 GB	124.9 MB	130.8 MB
