================================================================================
JobID = 18393814
User = mmustaf, Account = all
Partition = medium, Nodelist = amp078
================================================================================
amp078
Hi there, I am task 0 of  tasks of job 18393814.
I am on host amp078.
I can use cpu 92-93 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55.zip
mv: cannot move ‘/scratch1/users/mmustaf/operandi/slurm_workspaces/workflow_job_unzipping.log’ to ‘/scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55/workflow_job_unzipping.log’: Device or resource busy
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55/default_workflow_mets_server.nf` [shrivelled_shannon] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/70ac5e0a-202f-49b5-be9e-fbe9b27cfc55/c276c500-fa89-42fc-a3c4-847d16daf573:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 2
ram                 : 32
forks               : 2
cpus_per_fork       : 1
ram_per_fork        : 16GB

[c7/a6f15a] Submitted process > split_page_ranges (2)
[98/a6b7a8] Submitted process > split_page_ranges (1)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024,PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008,PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
[1f/27ebba] Submitted process > ocrd_cis_ocropy_binarize (2)
[0e/b45c62] Submitted process > ocrd_cis_ocropy_binarize (1)
[ca/8845ce] Submitted process > ocrd_anybaseocr_crop (1)
[d5/7d1e44] Submitted process > ocrd_anybaseocr_crop (2)
[27/a2089a] Submitted process > ocrd_skimage_binarize (1)
[9b/37bea7] Submitted process > ocrd_skimage_denoise (1)
[34/9e0cb4] Submitted process > ocrd_skimage_binarize (2)
[df/998d33] Submitted process > ocrd_tesserocr_deskew (1)
[1a/e2228d] Submitted process > ocrd_skimage_denoise (2)
[e1/96f9f2] Submitted process > ocrd_tesserocr_deskew (2)
[9c/eae709] Submitted process > ocrd_cis_ocropy_segment (1)
[08/8d8852] Submitted process > ocrd_cis_ocropy_segment (2)
[23/ed80e5] Submitted process > ocrd_cis_ocropy_dewarp (1)
[de/f65b5f] Submitted process > ocrd_cis_ocropy_dewarp (2)
[eb/031a45] Submitted process > ocrd_calamari_recognize (1)
[b6/f27d3e] Submitted process > ocrd_calamari_recognize (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
