================================================================================
JobID = 18403541
User = mmustaf, Account = all
Partition = medium, Nodelist = amp001
================================================================================
amp001
Hi there, I am task 0 of  tasks of job 18403541.
I am on host amp001.
I can use cpu 0-11,13,15-21,23,48-58 on this host.
There is 131072MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7/default_workflow_mets_server.nf` [small_goldstine] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7/fd1eedda-ace4-4f1f-bc6f-b66842879b34:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 32
ram                 : 128
forks               : 32
cpus_per_fork       : 1
ram_per_fork        : 4GB

[23/69752a] Submitted process > split_page_ranges (32)
[09/2a3887] Submitted process > split_page_ranges (15)
[14/2783a1] Submitted process > split_page_ranges (16)
[e5/784ff0] Submitted process > split_page_ranges (10)
[d7/7fbcee] Submitted process > split_page_ranges (19)
[15/184290] Submitted process > split_page_ranges (26)
[84/3d12c1] Submitted process > split_page_ranges (13)
[2c/9273bc] Submitted process > split_page_ranges (21)
[5d/440d96] Submitted process > split_page_ranges (11)
[97/992d81] Submitted process > split_page_ranges (30)
[ac/0e8679] Submitted process > split_page_ranges (9)
[21/91f6dd] Submitted process > split_page_ranges (20)
[07/7e1b64] Submitted process > split_page_ranges (2)
[0e/01d838] Submitted process > split_page_ranges (29)
[0e/da3330] Submitted process > split_page_ranges (23)
[12/4ab631] Submitted process > split_page_ranges (5)
[22/67b04c] Submitted process > split_page_ranges (3)
[46/633e14] Submitted process > split_page_ranges (17)
[4b/ec4303] Submitted process > split_page_ranges (12)
[ff/7c6262] Submitted process > split_page_ranges (8)
[4f/48ec88] Submitted process > split_page_ranges (28)
[51/258471] Submitted process > split_page_ranges (7)
[92/fd249e] Submitted process > split_page_ranges (31)
[2a/ed6d74] Submitted process > split_page_ranges (4)
[86/e55c2a] Submitted process > split_page_ranges (24)
[e4/1f5e5e] Submitted process > split_page_ranges (27)
[6b/c2d14b] Submitted process > split_page_ranges (1)
[59/8077fb] Submitted process > split_page_ranges (6)
[25/9630a9] Submitted process > split_page_ranges (14)
[1f/2afd21] Submitted process > split_page_ranges (18)
[9a/8025ca] Submitted process > split_page_ranges (25)
[58/5dc080] Submitted process > split_page_ranges (22)
ERROR ~ Error executing process > 'split_page_ranges (32)'

Caused by:
  Process `split_page_ranges (32)` terminated with an error exit status (1)

Command executed:

  current_range_pages=$(singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7/fd1eedda-ace4-4f1f-bc6f-b66842879b34:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd workspace -d /ws_data list-page -f comma-separated -D 32 -C 31)
  echo "Current range is: $current_range_pages"

Command exit status:
  1

Command output:
  (empty)

Command error:
  Traceback (most recent call last):
    File "/usr/local/bin/ocrd", line 5, in <module>
      from ocrd.cli import cli
    File "/build/core/ocrd/ocrd/__init__.py", line 17, in <module>
      from ocrd.processor.base import run_processor, run_cli, Processor
    File "/build/core/ocrd/ocrd/processor/__init__.py", line 1, in <module>
      from .base import (
    File "/build/core/ocrd/ocrd/processor/base.py", line 24, in <module>
      from ocrd_utils import (
    File "/build/core/ocrd_utils/ocrd_utils/__init__.py", line 128, in <module>
      from .image import (
    File "/build/core/ocrd_utils/ocrd_utils/image.py", line 4, in <module>
      from PIL import Image, ImageStat, ImageDraw, ImageChops
  ImportError: cannot import name 'Image' from 'PIL' (unknown location)

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/4f30b3b9-ae1d-4699-a781-9508516b56e7/work/23/69752ab222c10c83da2177854160da

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (31)
