================================================================================
JobID = 18393815
User = mmustaf, Account = all
Partition = medium, Nodelist = amp080
================================================================================
amp080
Hi there, I am task 0 of  tasks of job 18393815.
I am on host amp080.
I can use cpu 92-95 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b.zip
mv: cannot move ‘/scratch1/users/mmustaf/operandi/slurm_workspaces/workflow_job_unzipping.log’ to ‘/scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b/workflow_job_unzipping.log’: Device or resource busy
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b/default_workflow_mets_server.nf` [small_elion] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/9aad4c45-469c-4c47-baf2-87d9c6bc8d1b/5ed9e321-e248-42b2-a9b2-0e9cf1d4123f:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[4c/ee113a] Submitted process > split_page_ranges (1)
[94/1279bc] Submitted process > split_page_ranges (2)
[0b/1de1b6] Submitted process > split_page_ranges (4)
[4b/659048] Submitted process > split_page_ranges (3)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020,PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004,PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008
Current range is: PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012,PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
Current range is: PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028,PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
[7c/1ce60d] Submitted process > ocrd_cis_ocropy_binarize (2)
[6c/98d3d8] Submitted process > ocrd_cis_ocropy_binarize (3)
[b8/d5cec9] Submitted process > ocrd_cis_ocropy_binarize (4)
[4a/16ab77] Submitted process > ocrd_cis_ocropy_binarize (1)
[8d/07c89b] Submitted process > ocrd_anybaseocr_crop (1)
[10/d0702c] Submitted process > ocrd_anybaseocr_crop (2)
[ee/f8e1cc] Submitted process > ocrd_anybaseocr_crop (3)
[22/897b65] Submitted process > ocrd_anybaseocr_crop (4)
[f6/8a71f1] Submitted process > ocrd_skimage_binarize (1)
[a5/408aea] Submitted process > ocrd_skimage_denoise (1)
[ea/4539e7] Submitted process > ocrd_skimage_binarize (2)
[bf/027481] Submitted process > ocrd_tesserocr_deskew (1)
[aa/23684b] Submitted process > ocrd_skimage_binarize (3)
[e9/d65d3a] Submitted process > ocrd_skimage_denoise (2)
[7b/3a247d] Submitted process > ocrd_skimage_binarize (4)
[2f/be6c95] Submitted process > ocrd_skimage_denoise (3)
[6a/850d18] Submitted process > ocrd_tesserocr_deskew (2)
[a5/5e0579] Submitted process > ocrd_cis_ocropy_segment (1)
[e7/a3773d] Submitted process > ocrd_skimage_denoise (4)
[b8/7e4db7] Submitted process > ocrd_tesserocr_deskew (3)
[bc/e9ce42] Submitted process > ocrd_tesserocr_deskew (4)
[a9/f45330] Submitted process > ocrd_cis_ocropy_segment (2)
[3d/e3e8f3] Submitted process > ocrd_cis_ocropy_segment (3)
[57/2c6e63] Submitted process > ocrd_cis_ocropy_segment (4)
[04/e9b3e3] Submitted process > ocrd_cis_ocropy_dewarp (1)
[08/ccb815] Submitted process > ocrd_cis_ocropy_dewarp (2)
[b6/8d5c4c] Submitted process > ocrd_cis_ocropy_dewarp (3)
[ec/30e8b4] Submitted process > ocrd_cis_ocropy_dewarp (4)
[a7/7e86b3] Submitted process > ocrd_calamari_recognize (1)
[5c/af2cca] Submitted process > ocrd_calamari_recognize (2)
[bb/31e9e1] Submitted process > ocrd_calamari_recognize (3)
[40/6b12b2] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
