================================================================================
JobID = 18393816
User = mmustaf, Account = all
Partition = medium, Nodelist = amp036
================================================================================
amp036
Hi there, I am task 0 of  tasks of job 18393816.
I am on host amp036.
I can use cpu 3-4,22,71,91-94 on this host.
There is 32768MB of Memory available on this host.
====================
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/34800bcd-083b-4382-b08d-d15d59f895d2.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/34800bcd-083b-4382-b08d-d15d59f895d2
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/34800bcd-083b-4382-b08d-d15d59f895d2.zip
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/34800bcd-083b-4382-b08d-d15d59f895d2/default_workflow_mets_server.nf` [maniac_galileo] DSL2 - revision: f892ffd725
O P E R A N D I - H P C - D E F A U L T  P I P E L I N E
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
mets_socket         : /ws_data/mets_server.sock
workspace_dir       : /ws_data
pages               : 32
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/34800bcd-083b-4382-b08d-d15d59f895d2/c172d6ea-b5f1-46eb-83b8-20c96471da5b:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=true /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[eb/975c86] Submitted process > split_page_ranges (8)
[96/535a63] Submitted process > split_page_ranges (7)
[74/19f842] Submitted process > split_page_ranges (2)
[2f/2de292] Submitted process > split_page_ranges (4)
[e0/94c6c7] Submitted process > split_page_ranges (6)
[26/62d97f] Submitted process > split_page_ranges (1)
[a5/77abb7] Submitted process > split_page_ranges (3)
[d2/da8057] Submitted process > split_page_ranges (5)
Current range is: PHYS_0001,PHYS_0002,PHYS_0003,PHYS_0004
[84/aa7538] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: PHYS_0017,PHYS_0018,PHYS_0019,PHYS_0020
[f7/3a3a73] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: PHYS_0009,PHYS_0010,PHYS_0011,PHYS_0012
[c5/120b15] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: PHYS_0005,PHYS_0006,PHYS_0007,PHYS_0008
[79/82dc24] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: PHYS_0021,PHYS_0022,PHYS_0023,PHYS_0024
[28/a84064] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: PHYS_0029,PHYS_0030,PHYS_0031,PHYS_0032
[21/846304] Submitted process > ocrd_cis_ocropy_binarize (6)
Current range is: PHYS_0013,PHYS_0014,PHYS_0015,PHYS_0016
[af/e635a4] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: PHYS_0025,PHYS_0026,PHYS_0027,PHYS_0028
[1a/a3d03c] Submitted process > ocrd_cis_ocropy_binarize (8)
[9c/8dcaf6] Submitted process > ocrd_anybaseocr_crop (1)
[d6/c99999] Submitted process > ocrd_anybaseocr_crop (2)
[c3/088f0f] Submitted process > ocrd_anybaseocr_crop (3)
[db/76ec63] Submitted process > ocrd_anybaseocr_crop (4)
[d6/f39279] Submitted process > ocrd_anybaseocr_crop (5)
[ad/5e52c2] Submitted process > ocrd_anybaseocr_crop (6)
[90/952e4a] Submitted process > ocrd_anybaseocr_crop (7)
[9c/aeab6b] Submitted process > ocrd_anybaseocr_crop (8)
[00/cb36a9] Submitted process > ocrd_skimage_binarize (1)
[2b/6a6c89] Submitted process > ocrd_skimage_denoise (1)
[c1/f54562] Submitted process > ocrd_skimage_binarize (2)
[f1/1d8e67] Submitted process > ocrd_tesserocr_deskew (1)
[fc/36642f] Submitted process > ocrd_skimage_denoise (2)
[af/7d8755] Submitted process > ocrd_skimage_binarize (3)
[f3/237442] Submitted process > ocrd_skimage_binarize (4)
[4f/5fce13] Submitted process > ocrd_tesserocr_deskew (2)
[61/4c435c] Submitted process > ocrd_cis_ocropy_segment (1)
[63/00339c] Submitted process > ocrd_skimage_denoise (3)
[da/021650] Submitted process > ocrd_skimage_binarize (5)
[32/de16ef] Submitted process > ocrd_skimage_denoise (4)
[a0/ce4880] Submitted process > ocrd_skimage_denoise (5)
[c0/ff7a56] Submitted process > ocrd_tesserocr_deskew (3)
[ed/01fe23] Submitted process > ocrd_skimage_binarize (6)
[aa/ecdde4] Submitted process > ocrd_skimage_binarize (7)
[d2/6c53af] Submitted process > ocrd_tesserocr_deskew (4)
[68/61b982] Submitted process > ocrd_cis_ocropy_segment (2)
[0d/b9837a] Submitted process > ocrd_tesserocr_deskew (5)
[41/2d3c99] Submitted process > ocrd_skimage_denoise (6)
[c1/624056] Submitted process > ocrd_skimage_denoise (7)
[04/0843ab] Submitted process > ocrd_skimage_binarize (8)
[08/f8476a] Submitted process > ocrd_cis_ocropy_segment (3)
[a1/dbe1fc] Submitted process > ocrd_tesserocr_deskew (6)
[54/f8e3cd] Submitted process > ocrd_tesserocr_deskew (7)
[8a/823c9f] Submitted process > ocrd_cis_ocropy_segment (4)
[66/5f4aa6] Submitted process > ocrd_cis_ocropy_segment (5)
[17/cbb2a4] Submitted process > ocrd_skimage_denoise (8)
[d5/dc8d06] Submitted process > ocrd_tesserocr_deskew (8)
[ae/9e7bfd] Submitted process > ocrd_cis_ocropy_segment (6)
[08/710012] Submitted process > ocrd_cis_ocropy_segment (7)
[ea/3e9b0d] Submitted process > ocrd_cis_ocropy_segment (8)
[c4/df46ee] Submitted process > ocrd_cis_ocropy_dewarp (1)
[32/5ea313] Submitted process > ocrd_cis_ocropy_dewarp (2)
[ee/da1c9d] Submitted process > ocrd_cis_ocropy_dewarp (3)
[08/f6897f] Submitted process > ocrd_cis_ocropy_dewarp (4)
[6d/dbdff6] Submitted process > ocrd_cis_ocropy_dewarp (5)
[55/ec0327] Submitted process > ocrd_cis_ocropy_dewarp (6)
[50/1d39e7] Submitted process > ocrd_cis_ocropy_dewarp (7)
[86/70d92a] Submitted process > ocrd_calamari_recognize (1)
[2e/05572e] Submitted process > ocrd_calamari_recognize (2)
[3c/9acff3] Submitted process > ocrd_calamari_recognize (3)
[90/318242] Submitted process > ocrd_calamari_recognize (4)
[1f/7cf1c2] Submitted process > ocrd_calamari_recognize (5)
[5c/10af77] Submitted process > ocrd_calamari_recognize (6)
[8a/0da324] Submitted process > ocrd_cis_ocropy_dewarp (8)
[65/916c3c] Submitted process > ocrd_calamari_recognize (7)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[c0/47058e] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
