task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	18/146af1	495993	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:56:23.961	4.9s	4.6s	72.5%	164 MB	2.3 GB	68.1 MB	86.6 MB
4	e2/b257b0	495972	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:56:23.928	5.2s	4.9s	67.8%	156.8 MB	2.3 GB	68.1 MB	86.6 MB
3	e2/586140	496012	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:56:23.982	5.4s	5s	66.5%	156.6 MB	2.3 GB	68 MB	86.6 MB
8	3a/7822b8	496041	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:56:24.001	5.4s	5s	67.0%	163.1 MB	2.3 GB	68 MB	86.6 MB
2	59/fcf8d4	495974	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:56:23.940	5.5s	5.1s	65.3%	160.1 MB	2.3 GB	68.1 MB	86.6 MB
6	00/25fba2	495983	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:56:23.951	5.5s	5.1s	65.5%	161.7 MB	2.3 GB	68 MB	86.6 MB
1	13/fbdde9	497008	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:56:24.881	5s	4.6s	70.1%	147.3 MB	2.3 GB	68 MB	86.6 MB
7	0d/d0af98	496062	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:56:24.016	5.9s	5.3s	61.1%	152.2 MB	2.4 GB	68 MB	86.6 MB
9	d1/307801	499109	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:56:29.004	1m 31s	1m 31s	89.6%	319 MB	2.6 GB	159.1 MB	154.6 MB
14	4d/9c4c99	499474	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:56:29.469	1m 31s	1m 31s	89.5%	323.9 MB	2.7 GB	159.4 MB	154.6 MB
16	80/8e94d7	499939	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:56:29.996	1m 31s	1m 31s	89.6%	325 MB	2.6 GB	158.5 MB	154.6 MB
12	8f/b2321e	499441	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:56:29.433	1m 34s	1m 34s	88.9%	372.8 MB	2.7 GB	158.4 MB	154.6 MB
10	6d/6c43e0	499159	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:56:29.139	1m 36s	1m 35s	89.9%	323.6 MB	2.6 GB	162.1 MB	154.7 MB
11	0b/21b009	499399	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:56:29.389	1m 36s	1m 36s	89.6%	319.5 MB	2.6 GB	161.3 MB	154.7 MB
13	02/fe56d5	500204	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:56:30.444	1m 36s	1m 35s	89.8%	320.3 MB	2.5 GB	161.3 MB	154.7 MB
15	ef/fc127b	499877	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:56:29.946	1m 37s	1m 37s	89.3%	324.5 MB	2.6 GB	160.1 MB	154.7 MB
19	29/87654f	524008	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:58:01.129	1m 14s	1m 14s	87.5%	602 MB	3.3 GB	169.3 MB	145.8 MB
17	2a/53e531	523678	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:58:00.083	1m 16s	1m 15s	87.8%	599.9 MB	3.2 GB	170.1 MB	145.8 MB
18	b0/109722	523758	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:58:00.656	1m 15s	1m 15s	87.2%	599.7 MB	3.4 GB	170.5 MB	145.8 MB
20	8d/9f5023	525088	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:58:03.453	1m 14s	1m 14s	87.4%	626.1 MB	3.5 GB	169 MB	145.6 MB
24	b4/86a506	526909	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:58:06.877	1m 11s	1m 11s	87.8%	593 MB	3.3 GB	171.2 MB	145.6 MB
23	b1/cdc7f5	526681	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:58:06.437	1m 19s	1m 18s	87.5%	601.1 MB	3.3 GB	173.3 MB	146.1 MB
22	4d/3c3941	525987	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:58:05.229	1m 21s	1m 20s	87.8%	609.4 MB	3.3 GB	173.5 MB	146.1 MB
21	22/ebef0c	525638	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:58:04.727	1m 22s	1m 21s	86.9%	604.4 MB	3.3 GB	174.5 MB	146.2 MB
25	4d/4cf9e0	544631	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:59:15.351	17.8s	17.5s	69.8%	329.6 MB	3.1 GB	147 MB	155.7 MB
26	89/7a7bd9	544779	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:59:15.715	17.8s	17.4s	69.9%	315.2 MB	3 GB	147.4 MB	155.8 MB
27	d1/39c117	544923	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:59:15.928	18s	17.5s	69.0%	316.5 MB	3 GB	147.6 MB	155.7 MB
28	32/d59d41	545657	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:59:17.493	18.7s	18.5s	67.6%	357.6 MB	3.2 GB	146.9 MB	155.7 MB
29	5d/4e1eb9	546028	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:59:18.150	19.4s	18.8s	68.7%	320.6 MB	3.1 GB	148.1 MB	155.8 MB
30	8c/8bc8e1	549232	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:59:24.963	19s	18.7s	70.5%	322.7 MB	3 GB	149 MB	155.9 MB
31	a0/b80e1b	549652	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:59:25.770	18.7s	18.3s	70.0%	312.4 MB	3 GB	149 MB	155.8 MB
32	59/2d8cab	550110	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:59:26.319	18.8s	18.4s	68.8%	308.6 MB	3.1 GB	149.5 MB	155.8 MB
35	f0/6a03d1	555174	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:59:33.978	1m 1s	1m 1s	82.6%	292.8 MB	2.7 GB	175.8 MB	155.4 MB
34	fe/8ddded	554830	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:59:33.488	1m 3s	1m 3s	83.5%	297.2 MB	2.7 GB	175.5 MB	155.5 MB
33	b8/9c7e20	554538	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:59:33.197	1m 6s	1m 6s	82.7%	304.8 MB	2.5 GB	174.6 MB	155.5 MB
36	d8/c5955e	556605	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:59:36.253	1m 7s	1m 7s	83.2%	347.3 MB	2.7 GB	174.4 MB	155.5 MB
37	f6/07410c	557435	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:59:37.573	1m 11s	1m 10s	83.3%	307.8 MB	2.5 GB	176.7 MB	155.5 MB
39	a4/1537c2	561484	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:59:44.440	1m 6s	1m 5s	84.8%	300.4 MB	2.5 GB	178.5 MB	155.6 MB
40	03/f08b97	561799	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:59:45.180	1m 6s	1m 5s	82.7%	295.6 MB	2.5 GB	179.5 MB	155.6 MB
38	da/f57b1a	561184	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:59:44.007	1m 12s	1m 11s	84.4%	298.5 MB	2.6 GB	178.6 MB	155.6 MB
41	7e/283785	576482	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:00:34.951	27.3s	26.9s	76.2%	286.9 MB	2.5 GB	143.3 MB	131.1 MB
42	f6/208ea8	576868	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:00:36.709	26.5s	26.2s	77.0%	302.2 MB	2.5 GB	143 MB	130.9 MB
43	a7/293a76	577853	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:00:39.182	27.6s	27.3s	75.3%	297.8 MB	2.6 GB	142.6 MB	130.9 MB
44	a7/486052	579166	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:00:43.770	26.5s	26.1s	71.4%	287.5 MB	2.5 GB	142.5 MB	131 MB
49	5c/084bf3	587790	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:01:02.382	8.2s	7.7s	61.4%	188.3 MB	2.4 GB	86.7 MB	106.3 MB
50	7a/6c3748	588237	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:01:03.244	8.1s	7.5s	65.1%	186.5 MB	2.4 GB	86.7 MB	106.3 MB
51	e3/b8b2a7	589690	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:01:06.790	6.8s	6.5s	73.3%	188.6 MB	2.3 GB	86.7 MB	106.3 MB
45	e9/4fe03b	581073	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:00:48.315	27.2s	26.8s	77.4%	301.7 MB	2.6 GB	143.6 MB	131 MB
52	65/bac7a8	591282	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:01:10.299	6.7s	6.5s	75.8%	191.2 MB	2.4 GB	86.7 MB	106.3 MB
46	8c/ebde52	582126	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:00:50.380	28.5s	28.2s	77.2%	287.9 MB	2.6 GB	144.4 MB	131.3 MB
47	2b/742993	582402	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:00:50.833	28.3s	27.5s	77.4%	293.5 MB	2.7 GB	145 MB	131.1 MB
56	c6/20f8a0	593659	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:01:15.485	8s	7.6s	66.5%	180.4 MB	2.4 GB	86.7 MB	106.3 MB
48	c0/587f61	584890	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:00:55.852	28.5s	28.2s	75.3%	299.1 MB	2.7 GB	144.5 MB	131 MB
58	59/e3ee93	595015	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:01:18.872	7.6s	7.3s	70.8%	189.7 MB	2.4 GB	86.7 MB	106.3 MB
59	a7/c9977f	595122	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:01:19.111	8.2s	7.7s	67.0%	182.3 MB	2.4 GB	86.7 MB	106.3 MB
61	8e/2ab636	598012	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:01:24.359	8.1s	7.6s	68.7%	189.4 MB	2.4 GB	86.7 MB	106.3 MB
53	3c/a36838	591495	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:01:10.647	46.3s	45.9s	80.6%	333.4 MB	3.1 GB	148.6 MB	156.9 MB
54	02/121b87	591829	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:01:11.354	1m 5s	1m 5s	84.5%	326.6 MB	3 GB	148.4 MB	157.1 MB
55	74/35a401	592945	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:01:13.641	1m 6s	1m 6s	84.0%	357.9 MB	3.2 GB	148 MB	157.1 MB
57	bf/1ad172	594253	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:01:17.029	1m 11s	1m 10s	85.6%	447.5 MB	3.2 GB	147.8 MB	156.9 MB
62	d2/da59c6	599199	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:01:26.452	1m 7s	1m 7s	85.1%	337 MB	3.1 GB	150 MB	157.2 MB
63	a9/13ff70	600003	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:01:27.323	1m 9s	1m 9s	85.2%	334.6 MB	3 GB	150.5 MB	157.3 MB
60	9c/5553d2	597490	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:01:23.450	1m 16s	1m 15s	85.2%	384.8 MB	3.2 GB	149.1 MB	157 MB
64	6d/a9593e	601998	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:01:32.505	1m 40s	1m 39s	85.1%	374.8 MB	3.1 GB	150 MB	157.3 MB
65	25/438cdc	608996	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:01:57.040	1m 39s	1m 38s	85.6%	453.4 MB	3.3 GB	166.8 MB	179.9 MB
67	f4/7af014	614278	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:02:19.980	1m 33s	1m 33s	86.0%	409.9 MB	3.1 GB	166.3 MB	179.7 MB
68	a4/e7ede4	616199	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:02:27.679	1m 28s	1m 27s	86.5%	421 MB	3.1 GB	165.9 MB	179.6 MB
66	24/9fd072	613159	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:02:16.708	1m 41s	1m 40s	86.4%	421.5 MB	3.1 GB	166.8 MB	179.9 MB
71	8c/628564	620243	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:02:39.404	1m 31s	1m 30s	87.0%	422.1 MB	3.1 GB	167.3 MB	179.6 MB
69	5d/4c91c9	618052	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:02:33.555	1m 43s	1m 42s	87.0%	444.2 MB	3.1 GB	168.4 MB	179.9 MB
70	b3/729b58	619325	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:02:36.504	1m 44s	1m 44s	87.6%	421 MB	3.1 GB	168.9 MB	180 MB
72	e7/c3f2e3	628750	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:03:12.190	1m 41s	1m 40s	89.2%	443 MB	3.2 GB	168.4 MB	180 MB
73	4b/200be3	633995	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:03:36.836	1m 25s	1m 25s	64.4%	265.5 MB	2.6 GB	150.1 MB	157.6 MB
75	c2/1bb2c3	638479	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:03:55.332	1m 17s	1m 17s	61.3%	267.6 MB	2.5 GB	149.1 MB	157 MB
74	6e/ce4f8c	637687	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:03:52.966	1m 28s	1m 28s	61.2%	264.9 MB	2.5 GB	149.5 MB	157.3 MB
76	2e/ecfd93	638964	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:03:57.476	1m 39s	1m 38s	58.3%	268.2 MB	2.6 GB	150.1 MB	157.6 MB
77	ad/d0f981	643297	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:04:10.418	1m 31s	1m 31s	56.5%	268.1 MB	2.6 GB	150.3 MB	157.1 MB
78	8a/f68a15	645143	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:04:16.445	2m 4s	2m 4s	46.9%	264.7 MB	2.8 GB	151.7 MB	157.7 MB
79	b4/85f24a	646605	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:04:20.327	2m 18s	2m 18s	43.2%	264.8 MB	2.7 GB	152.5 MB	157.9 MB
80	80/dfb18c	656238	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:04:52.961	3m 20s	3m 19s	28.9%	265.7 MB	2.7 GB	151.9 MB	157.9 MB
82	2d/bb95f7	661986	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:05:12.360	3m 45s	3m 45s	32.9%	269.3 MB	2.7 GB	148.2 MB	133.7 MB
81	74/06e94f	658830	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:05:01.821	4m 17s	4m 17s	34.3%	255.7 MB	2.6 GB	149.4 MB	134.4 MB
83	93/71c8c0	664418	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:05:21.043	4m 17s	4m 17s	33.6%	270.8 MB	2.7 GB	148.5 MB	134 MB
85	e3/344231	670316	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:05:41.493	4m 7s	4m 6s	31.2%	275.6 MB	2.8 GB	149.3 MB	133.7 MB
84	e7/2b0d7b	668764	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:05:36.026	4m 25s	4m 25s	33.7%	264.5 MB	2.8 GB	149.4 MB	134.5 MB
86	33/951915	679751	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:06:20.517	4m 4s	4m 4s	35.7%	270.8 MB	2.9 GB	151.2 MB	134.9 MB
87	ec/4ac9f6	684189	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:06:38.635	4m 2s	4m 2s	37.4%	266.2 MB	2.7 GB	151.8 MB	134.8 MB
88	91/88fa12	704016	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:08:12.666	3m 7s	3m 7s	45.9%	267.1 MB	2.8 GB	151.2 MB	134.7 MB
