task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2c/fca9e9	193455	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:11:58.257	5.3s	5.2s	71.3%	141.1 MB	2.3 GB	68 MB	86.6 MB
25	63/938c98	193463	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:11:58.266	5.4s	5.2s	71.5%	148.9 MB	2.3 GB	68.1 MB	86.6 MB
5	b1/9f652f	193472	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:11:58.274	5.5s	5.2s	70.7%	137.2 MB	2.3 GB	68 MB	86.6 MB
9	8a/cca3ea	193506	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:11:58.287	5.5s	5.2s	71.6%	153.1 MB	2.2 GB	68 MB	86.6 MB
30	82/fa9d50	193450	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:11:58.246	5.5s	5.2s	71.7%	149.3 MB	2.3 GB	68.1 MB	86.6 MB
15	9c/3a35f7	193883	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:11:58.379	5.5s	5.2s	70.7%	152.7 MB	2.4 GB	68.1 MB	86.6 MB
28	ab/1c2a14	193562	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:11:58.309	5.6s	5.4s	68.8%	146.9 MB	2.3 GB	68.1 MB	86.6 MB
8	d9/93851e	193522	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:11:58.294	5.7s	5.4s	68.6%	141.9 MB	2.3 GB	68.1 MB	86.6 MB
11	95/2124de	193542	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:11:58.302	5.7s	5.4s	68.7%	148 MB	2.3 GB	68.1 MB	86.6 MB
18	ca/28e887	193588	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:11:58.316	5.7s	5.5s	68.2%	148.8 MB	2.3 GB	68.1 MB	86.6 MB
2	0a/2fadff	193765	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:11:58.359	5.6s	5.4s	69.5%	148.3 MB	2.2 GB	68.1 MB	86.6 MB
10	06/ee43a5	193927	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:11:58.387	5.6s	5.3s	70.1%	149.8 MB	2.3 GB	68 MB	86.6 MB
22	20/dc48ce	194058	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:11:58.410	5.6s	5.2s	71.0%	148 MB	2.4 GB	68.1 MB	86.6 MB
29	8a/33b11f	193486	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:11:58.280	5.7s	5.5s	67.5%	147.2 MB	2.4 GB	68.1 MB	86.6 MB
7	81/7f999b	193637	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:11:58.334	5.7s	5.4s	67.9%	144.3 MB	2.4 GB	68 MB	86.6 MB
13	f3/d4ae04	193836	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:11:58.370	5.7s	5.4s	68.5%	143.1 MB	2.3 GB	68.1 MB	86.6 MB
31	0f/14ea9a	193609	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:11:58.322	5.8s	5.6s	66.3%	141.5 MB	2.3 GB	68 MB	86.6 MB
27	10/a05beb	193992	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:11:58.398	5.8s	5.4s	67.7%	141.3 MB	2.3 GB	68 MB	86.6 MB
14	f1/c83670	194342	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:11:58.479	5.7s	5.3s	68.9%	143.6 MB	2.4 GB	68.1 MB	86.6 MB
16	60/f0f76c	194591	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:11:58.529	5.7s	5.3s	69.2%	143.6 MB	2.4 GB	68 MB	86.6 MB
21	91/3e10cc	195079	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:11:58.612	5.6s	5.2s	71.4%	139 MB	2.4 GB	68 MB	86.6 MB
4	fc/ac0b7c	193723	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:11:58.351	5.9s	5.6s	66.5%	141.1 MB	2.3 GB	68 MB	86.6 MB
32	3a/ea1f00	194223	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:11:58.445	5.8s	5.5s	68.3%	137.1 MB	2.3 GB	68.1 MB	86.6 MB
12	3d/78bd7c	194286	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:11:58.464	5.8s	5.4s	69.2%	136.1 MB	2.3 GB	68 MB	86.6 MB
24	ad/cd28cf	194505	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:11:58.512	5.8s	5.4s	68.3%	146.7 MB	2.4 GB	68 MB	86.6 MB
17	69/a82a23	194694	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:11:58.545	5.8s	5.3s	68.0%	134.5 MB	2.3 GB	68.1 MB	86.6 MB
19	67/ae3302	194892	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:11:58.577	5.8s	5.4s	68.5%	134.4 MB	2.3 GB	68 MB	86.6 MB
26	33/f2f542	194922	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:11:58.585	5.8s	5.3s	69.7%	141.5 MB	2.3 GB	68 MB	86.6 MB
23	00/e3c4a1	194126	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:11:58.426	5.9s	5.5s	66.5%	133.3 MB	2.3 GB	68 MB	86.6 MB
6	cf/25b32d	195340	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:11:58.660	5.7s	5.3s	68.5%	131.2 MB	2.3 GB	68 MB	86.6 MB
20	20/ca3e6d	193681	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:11:58.343	6.6s	6.4s	58.4%	147.1 MB	2.3 GB	68.1 MB	86.6 MB
3	6c/7f0ea9	195256	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:11:58.637	6.4s	5s	72.5%	149.2 MB	2.3 GB	68.1 MB	86.6 MB
39	9c/ad56d6	208092	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 17:12:03.957	29.9s	29.7s	81.5%	318.6 MB	2.6 GB	127.3 MB	153.4 MB
38	ff/6e6d59	207700	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 17:12:03.917	30s	29.8s	81.2%	324.4 MB	2.7 GB	127.6 MB	153.4 MB
46	44/b5dd46	208297	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 17:12:04.023	30s	29.7s	81.9%	323.5 MB	2.7 GB	127.4 MB	153.4 MB
34	b9/8b87ff	206213	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 17:12:03.752	30.3s	30s	80.6%	323.7 MB	2.7 GB	127.3 MB	153.4 MB
45	ca/97fe11	208259	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 17:12:04.008	30.1s	29.9s	81.3%	322.2 MB	2.5 GB	127.6 MB	153.4 MB
37	05/e63a67	206461	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 17:12:03.799	30.5s	30.2s	80.2%	322.5 MB	2.6 GB	127.6 MB	153.4 MB
48	0d/bd109d	208383	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 17:12:04.048	30.4s	30.1s	80.9%	323.3 MB	2.6 GB	127.6 MB	153.4 MB
53	74/66fbab	209573	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 17:12:04.275	30.3s	29.9s	80.9%	323.1 MB	2.6 GB	127.3 MB	153.4 MB
42	c1/ab05bd	208197	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 17:12:03.987	30.6s	30.3s	80.2%	324.2 MB	2.7 GB	127.4 MB	153.4 MB
51	f4/41f46f	209490	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 17:12:04.250	30.4s	30s	80.7%	323.5 MB	2.6 GB	127.7 MB	153.4 MB
60	62/f52a76	209982	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 17:12:04.363	30.3s	30s	81.0%	324.3 MB	2.6 GB	127.3 MB	153.4 MB
59	72/27e240	209870	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 17:12:04.346	30.4s	30.2s	80.4%	321.8 MB	2.6 GB	127.3 MB	153.4 MB
49	00/8ce341	209118	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 17:12:04.155	30.7s	30.3s	79.8%	322.7 MB	2.6 GB	127.6 MB	153.4 MB
50	7d/5c546a	209209	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 17:12:04.174	30.7s	30.4s	79.9%	326.6 MB	2.6 GB	127.3 MB	153.4 MB
58	3d/29a724	209837	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 17:12:04.337	30.6s	30.2s	80.3%	320.6 MB	2.6 GB	127.6 MB	153.4 MB
61	af/c2b41d	210113	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 17:12:04.386	30.6s	30.3s	79.8%	321.3 MB	2.5 GB	127.6 MB	153.4 MB
52	94/b35b40	209517	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 17:12:04.258	30.8s	30.4s	79.7%	322.4 MB	2.6 GB	127.5 MB	153.4 MB
57	3c/0a2cc3	209734	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 17:12:04.320	31s	30.6s	78.9%	318.6 MB	2.5 GB	127.5 MB	153.4 MB
63	2c/8df51e	212604	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 17:12:04.994	30.5s	30.2s	79.9%	318.3 MB	2.5 GB	127.7 MB	153.4 MB
55	98/c3d8c3	209639	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 17:12:04.298	32.8s	32.5s	80.7%	371.5 MB	2.6 GB	126.8 MB	153.3 MB
35	66/e083b1	206326	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 17:12:03.776	34.3s	34s	84.0%	321.8 MB	2.7 GB	129.9 MB	153.5 MB
33	39/b1a542	206197	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 17:12:03.743	34.4s	34.1s	84.5%	323.7 MB	2.7 GB	129.3 MB	153.5 MB
44	71/f22f6c	208244	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 17:12:04.002	34.7s	34.3s	83.6%	321.4 MB	2.7 GB	129.9 MB	153.5 MB
47	bf/93f180	208319	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 17:12:04.029	34.9s	34.6s	82.8%	322.1 MB	2.6 GB	129.9 MB	153.5 MB
40	2f/948296	208178	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 17:12:03.975	35s	34.8s	82.9%	319.8 MB	2.7 GB	129.7 MB	153.5 MB
36	93/740a96	206386	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 17:12:03.786	35.3s	34.9s	82.0%	326.6 MB	2.6 GB	129.7 MB	153.5 MB
41	bf/004ebc	208190	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 17:12:03.981	35.1s	34.8s	82.2%	327.2 MB	2.7 GB	130 MB	153.5 MB
64	0f/db5173	212613	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 17:12:05.010	34.5s	34.3s	83.8%	320.2 MB	2.8 GB	129.1 MB	153.4 MB
54	c5/075cc0	209603	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 17:12:04.287	35.4s	35s	82.0%	321 MB	2.6 GB	129.8 MB	153.5 MB
56	88/7a4edf	209702	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 17:12:04.311	35.7s	35.4s	80.8%	323.8 MB	2.6 GB	130 MB	153.5 MB
62	e7/0d1fe6	210174	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 17:12:04.397	36s	35.1s	81.3%	318.6 MB	2.7 GB	129.7 MB	153.5 MB
43	6f/b7e603	208233	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 17:12:03.996	36.4s	34.9s	82.5%	323.7 MB	2.6 GB	130 MB	153.5 MB
65	50/beed9f	254453	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:12:33.899	25.4s	25.1s	78.3%	382.2 MB	4.7 GB	124.6 MB	142 MB
68	cc/22ad30	254752	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 17:12:34.100	25.4s	25.1s	79.3%	373.8 MB	4.7 GB	124.7 MB	142 MB
69	a8/be0641	254817	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 17:12:34.153	25.5s	25.2s	80.6%	379 MB	4.8 GB	125.1 MB	142.1 MB
66	3c/963879	254585	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:12:33.977	25.9s	25.6s	79.6%	362.2 MB	4.8 GB	125.1 MB	142.1 MB
76	56/7b6db9	257238	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 17:12:34.804	25.5s	25.2s	79.1%	378.7 MB	4.7 GB	124.7 MB	142 MB
75	46/6fbd7c	256864	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 17:12:34.691	25.6s	25.4s	78.9%	364.9 MB	4.7 GB	124.7 MB	142 MB
70	ac/3437c4	255265	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 17:12:34.299	26.1s	25.8s	80.1%	362.2 MB	4.7 GB	125.1 MB	142.1 MB
72	f8/824ae5	256514	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 17:12:34.563	26.1s	24.8s	80.3%	379 MB	4.6 GB	124.7 MB	142 MB
67	fc/8b6b14	254656	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 17:12:34.027	26.8s	25.5s	78.9%	369 MB	4.6 GB	124.7 MB	142 MB
71	54/241c12	256059	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 17:12:34.457	26.7s	26.4s	78.9%	357 MB	4.7 GB	125.1 MB	142.1 MB
73	60/2691cb	256806	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 17:12:34.642	26.8s	26.6s	78.1%	353.2 MB	4.6 GB	125 MB	142.1 MB
78	7b/f6946c	257359	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 17:12:34.851	26.6s	26.4s	76.7%	375.6 MB	4.6 GB	124.8 MB	142 MB
74	01/9f93d2	256817	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 17:12:34.648	26.9s	26.7s	78.5%	356.8 MB	4.7 GB	125.2 MB	142.1 MB
84	19/ad0eb6	261109	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 17:12:37.155	24.5s	24.2s	79.1%	382.2 MB	4.7 GB	122 MB	139.7 MB
79	81/529869	257515	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 17:12:34.921	26.9s	26.6s	77.6%	353.4 MB	4.8 GB	125.1 MB	142.1 MB
83	4d/027756	258711	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 17:12:35.475	26.4s	26.1s	78.3%	354.6 MB	4.7 GB	125.4 MB	142.1 MB
77	41/60f960	257342	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 17:12:34.844	27.1s	26.8s	77.5%	359.1 MB	4.8 GB	125.2 MB	142.1 MB
82	16/a66bda	258388	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 17:12:35.288	27s	26.6s	76.2%	355.8 MB	4.6 GB	125.1 MB	142 MB
80	6f/e154a6	257772	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 17:12:34.999	27.5s	27.2s	76.8%	351.3 MB	4.6 GB	123.4 MB	139.9 MB
81	f4/7c4f69	257931	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 17:12:35.049	27.6s	27.3s	76.2%	351.7 MB	4.6 GB	125 MB	142.1 MB
86	91/0de123	262778	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 17:12:38.123	28.5s	28.2s	76.5%	390.2 MB	4.7 GB	127.3 MB	142.1 MB
92	e9/d4f0a3	266483	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 17:12:39.515	27.9s	27.6s	73.3%	396.4 MB	4.6 GB	127.1 MB	142 MB
85	bb/085e38	262615	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 17:12:38.048	29.9s	29.4s	80.6%	376.1 MB	4.7 GB	128.5 MB	142.3 MB
91	bb/28c28c	265272	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 17:12:39.108	31.5s	31.2s	76.1%	392.9 MB	4.8 GB	128.7 MB	142.4 MB
97	17/ff422a	301068	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:12:59.349	11.3s	11s	70.9%	290.9 MB	4.6 GB	125.4 MB	154.7 MB
95	48/702845	268887	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 17:12:40.393	30.4s	30.2s	76.2%	396.1 MB	4.6 GB	126.7 MB	140.4 MB
90	1b/53b113	265059	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 17:12:39.057	32s	31.8s	75.6%	399.7 MB	5 GB	128.1 MB	142.3 MB
88	c2/75319b	264711	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 17:12:38.935	32.3s	32s	75.3%	398 MB	4.8 GB	128.6 MB	142.4 MB
93	ec/6c0477	267340	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 17:12:39.748	31.7s	31.5s	76.0%	390.5 MB	4.7 GB	128.4 MB	142.3 MB
98	de/3519cd	301145	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:12:59.555	11.9s	11.6s	68.6%	317 MB	4.7 GB	125.5 MB	154.7 MB
94	df/ae178a	267860	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 17:12:39.975	31.5s	31.3s	76.9%	390.9 MB	4.8 GB	128.5 MB	142.3 MB
99	98/18b478	301248	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:12:59.673	11.9s	11.6s	68.2%	302.5 MB	4.8 GB	125.6 MB	154.7 MB
87	40/c80c9b	264089	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 17:12:38.707	33.2s	32.9s	73.8%	389 MB	4.6 GB	126.9 MB	140.5 MB
96	48/520790	268951	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 17:12:40.426	31.6s	31.3s	75.8%	391.7 MB	4.8 GB	128.5 MB	142.4 MB
100	40/1cfe4c	301425	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:12:59.898	12.2s	12s	66.5%	305.3 MB	4.7 GB	125.6 MB	154.7 MB
89	31/ae92d3	264950	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 17:12:39.024	33.5s	33.3s	75.0%	378.4 MB	4.9 GB	128.3 MB	142.4 MB
101	73/f59808	301855	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:13:00.282	12.7s	12.5s	63.6%	298.8 MB	4.8 GB	125.5 MB	154.7 MB
104	89/649423	302182	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:13:00.664	12.5s	12.3s	63.4%	290.8 MB	4.8 GB	125.5 MB	154.7 MB
102	23/33d4c8	301862	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:13:00.308	12.9s	12.7s	63.2%	325.2 MB	4.6 GB	125.5 MB	154.7 MB
103	ba/848ac3	301954	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:13:00.419	13.1s	12.8s	62.0%	320.7 MB	4.8 GB	125.7 MB	154.8 MB
105	b6/bf166e	302352	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:13:00.810	12.9s	12.7s	63.6%	306.5 MB	4.9 GB	125.5 MB	154.7 MB
106	bc/68d16c	302769	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:13:01.145	13.2s	13s	61.5%	296.5 MB	4.7 GB	125.6 MB	154.7 MB
107	f7/dac597	303196	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:13:01.430	13.3s	13s	61.0%	297.3 MB	4.9 GB	125.5 MB	154.7 MB
108	a9/41d3bc	303243	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:13:01.457	13.6s	13.4s	59.3%	304.1 MB	4.7 GB	125.4 MB	154.7 MB
109	d0/60795b	303515	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:13:01.603	13.7s	13.3s	59.6%	302.9 MB	4.8 GB	125.7 MB	154.7 MB
111	f0/1b826c	304025	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:13:01.841	13.5s	13.1s	60.9%	304.9 MB	4.7 GB	125.6 MB	154.7 MB
112	0c/3eba07	304100	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:13:01.865	13.6s	13.2s	61.1%	323.1 MB	4.7 GB	125.8 MB	154.7 MB
113	87/b5404f	304387	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 17:13:01.964	13.5s	13.1s	60.2%	308.4 MB	5 GB	125.7 MB	154.7 MB
116	6d/bc61df	306178	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 17:13:02.668	12.8s	12.5s	63.1%	305.2 MB	4.7 GB	125.6 MB	154.7 MB
114	0b/3b0e96	305289	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 17:13:02.261	13.3s	13s	60.9%	318 MB	4.6 GB	125.7 MB	154.7 MB
115	ac/18753d	305972	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 17:13:02.537	13.1s	12.7s	62.1%	305.3 MB	4.7 GB	125.7 MB	154.7 MB
110	57/c8f94c	303536	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:13:01.631	14.6s	13.3s	61.1%	382.3 MB	4.8 GB	125 MB	154.7 MB
117	14/95f2fd	312232	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 17:13:06.641	11.2s	10.9s	74.4%	323.7 MB	4.6 GB	126.8 MB	154.8 MB
118	3b/43d076	313364	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 17:13:07.409	11s	10.6s	79.5%	324.8 MB	4.7 GB	126.6 MB	154.7 MB
119	87/697f52	315288	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 17:13:07.922	11.1s	10.9s	76.8%	311.9 MB	4.7 GB	127.3 MB	154.8 MB
120	7d/62b506	321169	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 17:13:10.572	13s	12.7s	66.5%	298.8 MB	4.7 GB	127.3 MB	154.8 MB
122	e6/236514	321831	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 17:13:10.822	13.6s	13.4s	64.5%	320.2 MB	4.7 GB	127.2 MB	154.8 MB
123	68/517298	322713	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 17:13:11.067	14s	13.6s	62.8%	306.4 MB	4.7 GB	127.2 MB	154.8 MB
125	d4/c621a3	323433	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 17:13:11.429	14s	13.8s	63.5%	322.2 MB	5 GB	127.2 MB	154.8 MB
124	83/0dd77f	323044	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 17:13:11.257	14.7s	14.5s	60.2%	320.5 MB	4.6 GB	127.3 MB	154.8 MB
127	9f/dd3550	323478	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 17:13:11.464	15.4s	14.9s	58.4%	309.2 MB	4.6 GB	127.4 MB	154.8 MB
129	23/5e4418	324950	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 17:13:11.899	15.5s	15.2s	58.1%	316.6 MB	4.7 GB	127.2 MB	154.8 MB
130	8a/21a254	325432	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 17:13:12.023	15.5s	15.3s	56.8%	322.2 MB	4.6 GB	127.3 MB	154.8 MB
132	30/94c2f7	327027	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 17:13:12.541	15.7s	15.5s	56.2%	305.6 MB	4.7 GB	127.2 MB	154.8 MB
121	14/3017d1	321485	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:13:10.636	23.7s	23.6s	70.7%	278.7 MB	2.6 GB	131.8 MB	154.3 MB
128	d1/5c66b6	323638	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:13:11.539	24.9s	24.7s	68.8%	280.6 MB	2.5 GB	132.1 MB	154.3 MB
134	6b/60b586	328451	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:13:13.226	24s	23.7s	64.7%	274.6 MB	2.9 GB	131.7 MB	154.2 MB
126	92/8ab6a3	323440	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:13:11.436	27.2s	27s	72.0%	293.8 MB	2.7 GB	131.8 MB	154.3 MB
131	c2/c12e00	325549	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:13:12.092	26.5s	26.3s	67.8%	292.2 MB	2.7 GB	132.1 MB	154.3 MB
135	a4/9ff747	328503	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:13:13.237	26.4s	26.1s	67.8%	290.6 MB	2.6 GB	131.9 MB	154.3 MB
138	68/d33727	331608	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:13:14.339	25.4s	25.1s	65.7%	282.6 MB	2.7 GB	132.2 MB	154.3 MB
133	d3/6ce2fc	327702	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:13:12.942	26.9s	26.6s	67.4%	285.7 MB	2.7 GB	131.9 MB	154.3 MB
136	31/3037b1	329580	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:13:13.544	26.3s	26s	68.8%	293 MB	2.8 GB	132.3 MB	154.3 MB
139	39/15c383	332330	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:13:14.694	25.3s	25s	68.1%	277.9 MB	2.9 GB	132.1 MB	154.3 MB
137	86/2b0332	330299	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:13:13.754	26.5s	26.2s	70.2%	282.1 MB	2.7 GB	131.9 MB	154.3 MB
140	0c/a866e0	333637	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:13:15.103	26.1s	25.8s	67.7%	284.3 MB	2.9 GB	131.8 MB	154.3 MB
141	24/6555d2	334363	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:13:15.266	26s	25.7s	67.1%	282.6 MB	2.7 GB	132.3 MB	154.3 MB
147	7a/df1339	335670	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 17:13:15.602	25.8s	25.5s	67.2%	273.3 MB	2.7 GB	132.2 MB	154.3 MB
145	4e/0fb4a1	335346	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 17:13:15.507	26.1s	25.8s	68.0%	278.7 MB	2.7 GB	132.1 MB	154.3 MB
144	b4/dd9084	335286	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:13:15.491	26.1s	25.9s	67.3%	281.5 MB	2.8 GB	132.2 MB	154.3 MB
142	8c/648e18	334880	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:13:15.391	26.3s	26s	67.7%	282.7 MB	2.7 GB	132.1 MB	154.3 MB
148	60/e5e50e	337125	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 17:13:16.240	28.7s	28.5s	73.0%	345.8 MB	2.7 GB	131 MB	154.3 MB
149	90/1351b4	340792	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 17:13:17.813	27.7s	27.5s	72.7%	284.9 MB	2.7 GB	134.5 MB	154.4 MB
146	47/09dfd5	335464	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 17:13:15.545	30.7s	26s	68.0%	295.7 MB	2.8 GB	132 MB	154.3 MB
161	49/10eeb4	375618	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:13:34.403	11.8s	10.9s	78.5%	263.1 MB	2.6 GB	121 MB	130 MB
143	ef/62ce4d	335076	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:13:15.442	30.9s	27.5s	70.3%	293.8 MB	2.7 GB	132.4 MB	154.3 MB
151	42/716da1	344409	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 17:13:19.068	28.5s	28.3s	73.8%	287.2 MB	2.7 GB	135.4 MB	154.4 MB
162	17/39d386	378520	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:13:36.473	11.8s	11.6s	75.6%	266.8 MB	2.8 GB	121.2 MB	130 MB
150	65/11c736	342395	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 17:13:18.449	29.9s	29.5s	74.2%	294.2 MB	2.8 GB	134.1 MB	154.3 MB
163	c0/cb1462	379126	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:13:37.262	11.5s	11.1s	74.7%	254 MB	2.8 GB	120.9 MB	130 MB
152	49/3d3dab	355898	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 17:13:23.577	27.3s	27.1s	73.1%	280.3 MB	2.9 GB	135.6 MB	154.4 MB
164	bd/525a3d	381189	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:13:38.626	13.2s	13s	70.7%	275.7 MB	2.8 GB	121 MB	130 MB
166	d5/7327c3	383294	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:13:39.639	12.4s	12.2s	68.6%	262.2 MB	2.5 GB	121.1 MB	129.9 MB
154	88/5e7f6d	359968	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 17:13:25.102	27s	26.8s	73.6%	288.5 MB	2.8 GB	135.1 MB	154.4 MB
169	cd/7b5ac0	385314	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:13:40.852	11.3s	11s	67.8%	263.9 MB	2.8 GB	121.1 MB	129.9 MB
167	2d/5cb6a5	383363	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:13:39.728	12.9s	12.7s	69.4%	254 MB	2.5 GB	121.1 MB	129.9 MB
165	af/205ca4	381196	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:13:38.641	14.1s	12.9s	70.2%	271.8 MB	2.8 GB	121.3 MB	130 MB
168	34/dd994c	383587	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:13:39.838	13.5s	13s	68.1%	266.2 MB	2.7 GB	121 MB	130 MB
171	ab/cffcc5	385412	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:13:40.886	12.8s	12.6s	68.2%	266 MB	2.7 GB	121.1 MB	130 MB
181	82/174ad7	395699	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:13:46.240	7.7s	7.6s	65.9%	190.5 MB	2.4 GB	86.6 MB	106.1 MB
157	29/55794a	363559	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 17:13:26.851	27.3s	27s	74.7%	287.3 MB	2.9 GB	135.6 MB	154.4 MB
153	e7/5f859c	357261	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 17:13:24.479	29.8s	29.5s	74.5%	292.1 MB	2.7 GB	135.2 MB	154.4 MB
155	13/219409	360406	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 17:13:25.421	28.9s	28.6s	74.9%	300.7 MB	2.7 GB	135.4 MB	154.4 MB
170	18/507ffa	385366	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:13:40.870	14s	13.5s	64.6%	265 MB	2.6 GB	121 MB	130 MB
173	fd/6b7230	386234	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:13:41.253	13.8s	13.5s	65.4%	269.6 MB	2.7 GB	121.3 MB	130 MB
160	59/e18ac4	365994	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 17:13:28.289	27s	26.6s	74.1%	286.8 MB	2.8 GB	135.2 MB	154.4 MB
156	d1/708aa4	361051	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 17:13:25.991	29.4s	28.8s	73.7%	294.1 MB	2.8 GB	135.6 MB	154.4 MB
184	4c/a0272d	399696	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:13:48.294	7.5s	7.2s	67.1%	186.1 MB	2.5 GB	86.6 MB	106.1 MB
158	99/f97721	364623	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 17:13:27.364	29s	28.7s	75.0%	289.5 MB	2.7 GB	135.4 MB	154.4 MB
186	d7/b68d13	401156	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:13:48.722	7.8s	7.5s	64.2%	185.7 MB	2.4 GB	86.6 MB	106.1 MB
159	75/55131d	364735	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 17:13:27.555	29.1s	28.9s	74.8%	290.9 MB	2.7 GB	135.5 MB	154.4 MB
175	11/d29482	386916	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:13:41.577	16.7s	16.4s	52.6%	264.1 MB	3.4 GB	121.2 MB	130 MB
174	de/067a7b	386663	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:13:41.390	17.2s	17s	49.8%	260.9 MB	3.5 GB	121.2 MB	130 MB
189	da/02b91b	407403	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:13:52.020	6.7s	6.5s	74.3%	186.7 MB	2.4 GB	86.6 MB	106.1 MB
176	46/f3123d	387067	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:13:41.650	17.2s	17s	50.7%	262.7 MB	3.5 GB	121.3 MB	130.1 MB
172	86/5c49f1	386163	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:13:41.228	17.8s	17.5s	49.4%	254.4 MB	3.6 GB	121 MB	130 MB
178	a9/d94512	392791	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 17:13:44.988	14.1s	13.9s	62.4%	298.5 MB	2.8 GB	120.6 MB	130 MB
177	8a/341129	387142	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 17:13:41.688	18s	13.3s	64.3%	273 MB	2.7 GB	121.1 MB	130 MB
191	32/791a8f	407549	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:13:52.159	7.5s	7.2s	68.5%	184.9 MB	2.4 GB	86.6 MB	106.1 MB
179	36/daefbb	394198	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 17:13:45.515	14.2s	14s	65.7%	270.1 MB	2.7 GB	122.2 MB	130.1 MB
180	aa/cdd301	395643	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 17:13:46.211	13.6s	13.1s	68.4%	272.9 MB	2.7 GB	121.2 MB	130 MB
188	c8/ff7a9f	407198	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:13:51.858	8.1s	6.9s	71.6%	173.5 MB	2.4 GB	86.6 MB	106.1 MB
192	6c/cbbee0	408038	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:13:52.650	7.3s	7s	69.8%	185.8 MB	2.4 GB	86.6 MB	106.1 MB
193	6a/3903dd	408168	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:13:52.751	7.3s	6.9s	70.9%	171.6 MB	2.4 GB	86.6 MB	106.1 MB
182	6a/05bed0	395778	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 17:13:46.313	14.1s	13.8s	66.4%	271.1 MB	2.5 GB	121.4 MB	130 MB
194	9e/a1d113	410670	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:13:53.370	7.4s	7.1s	69.8%	190.1 MB	2.4 GB	86.5 MB	106.1 MB
195	e2/637f1e	411383	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:13:53.680	7.4s	6.9s	72.5%	187.1 MB	2.4 GB	86.5 MB	106.1 MB
185	dc/54adea	399799	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 17:13:48.318	13.2s	12.9s	69.1%	269.2 MB	2.5 GB	122.1 MB	130 MB
183	f7/fc7a3a	398487	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 17:13:47.614	14.2s	13.9s	68.9%	271.4 MB	2.8 GB	122.9 MB	130.1 MB
200	cb/d8add8	414277	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:13:54.928	7.4s	7.2s	70.2%	186 MB	2.4 GB	86.6 MB	106.1 MB
201	99/00a9f9	414794	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:13:55.032	7.5s	7.1s	70.8%	185.6 MB	2.4 GB	86.6 MB	106.1 MB
187	46/3260ff	404267	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 17:13:50.865	14s	13.6s	70.5%	268 MB	2.8 GB	122.8 MB	130.1 MB
190	61/434165	407459	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 17:13:52.095	12.9s	12.7s	75.1%	270.3 MB	2.7 GB	122.8 MB	130.1 MB
209	b3/bb48cb	422738	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:13:58.648	7.9s	7.5s	67.8%	183.3 MB	2.4 GB	86.6 MB	106 MB
208	22/24b69b	422215	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:13:58.244	8.5s	8.2s	62.4%	182.7 MB	2.4 GB	86.6 MB	106.1 MB
211	69/d7b86d	422924	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:13:58.873	8.4s	8.2s	63.1%	187.7 MB	2.4 GB	86.6 MB	106.1 MB
212	de/ce4935	423198	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:13:59.046	8.8s	8.5s	60.7%	185.5 MB	2.4 GB	86.6 MB	106.1 MB
213	62/3d9163	423255	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 17:13:59.105	8.8s	8.5s	60.1%	182.9 MB	2.4 GB	86.6 MB	106.1 MB
197	12/9584ae	411777	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 17:13:54.153	14s	13.5s	73.2%	267.2 MB	2.8 GB	123.1 MB	130.2 MB
214	db/d1dab4	425333	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 17:13:59.661	8.7s	8.3s	61.5%	183 MB	2.4 GB	86.6 MB	106.1 MB
217	5c/a61db5	425889	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 17:13:59.772	8.7s	8.4s	61.3%	184.2 MB	2.4 GB	86.6 MB	106.1 MB
216	56/e18255	425833	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 17:13:59.761	8.7s	8.5s	61.3%	183 MB	2.4 GB	86.6 MB	106.2 MB
221	5e/c2765b	427661	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 17:14:00.456	8s	7.8s	65.5%	181.9 MB	2.4 GB	86.6 MB	106.1 MB
198	f0/d4bc38	411900	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 17:13:54.260	14.6s	14.3s	69.8%	272.5 MB	2.7 GB	122.8 MB	130.1 MB
199	f7/75ba5b	412041	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 17:13:54.314	14.6s	14.2s	68.3%	278.7 MB	2.7 GB	122.6 MB	130.1 MB
203	c5/774aef	415287	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 17:13:55.398	14.3s	14s	69.5%	264.5 MB	2.7 GB	123 MB	130.1 MB
224	2b/20cfe7	430622	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 17:14:01.570	8.3s	8s	64.7%	184.1 MB	2.2 GB	86.6 MB	106.2 MB
225	47/f57faf	431460	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 17:14:01.804	8.6s	8.3s	63.0%	182.9 MB	2.4 GB	86.6 MB	106.2 MB
202	bc/403277	415144	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 17:13:55.259	15.1s	14.9s	67.1%	270.7 MB	2.7 GB	122.7 MB	130.1 MB
207	89/9fe513	419279	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 17:13:57.363	15.5s	15.2s	69.9%	272 MB	2.7 GB	123 MB	130.2 MB
206	2a/32c1ae	419259	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:13:57.348	15.6s	15.3s	70.7%	309.9 MB	4.8 GB	126.6 MB	155.8 MB
228	f3/eb4cb3	438532	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 17:14:04.908	8.7s	8.1s	66.4%	184.8 MB	2.4 GB	86.6 MB	106.2 MB
229	df/69ef32	439023	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 17:14:05.019	8.7s	8.2s	65.1%	183 MB	2.4 GB	86.5 MB	106.2 MB
205	24/dc9ba4	419250	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 17:13:57.343	16.5s	16.2s	64.9%	271.4 MB	2.5 GB	122.8 MB	130.1 MB
196	73/fc76a7	411589	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:13:54.006	21.8s	21.3s	79.0%	323.5 MB	4.6 GB	126.5 MB	155.9 MB
204	79/2033b4	415802	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:13:55.785	20.5s	20.3s	76.1%	313.7 MB	4.8 GB	126.7 MB	156 MB
235	dd/70f286	446951	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 17:14:08.219	9s	8.5s	64.6%	187.7 MB	2.4 GB	86.6 MB	106.2 MB
240	ae/8f6265	448845	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 17:14:08.851	8.8s	8.5s	64.6%	186.8 MB	2.4 GB	86.6 MB	106.2 MB
241	18/f90e41	448958	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 17:14:08.909	9.1s	8.8s	62.4%	189.7 MB	2.4 GB	86.6 MB	106.2 MB
242	67/f34c7c	450683	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 17:14:09.743	10.3s	9.9s	56.2%	183.8 MB	2.4 GB	86.6 MB	106.2 MB
245	f4/f231ad	452983	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 17:14:10.406	9.8s	9.5s	58.2%	185.3 MB	2.4 GB	86.6 MB	106.2 MB
246	7e/e532a9	457336	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 17:14:12.836	8.9s	8.4s	65.9%	170.1 MB	2.4 GB	86.5 MB	106 MB
250	5f/34c35d	459850	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 17:14:13.842	9s	8.3s	67.3%	186.4 MB	2.4 GB	86.6 MB	106.2 MB
219	d6/166a90	426591	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:14:00.005	24s	23.7s	73.7%	319.4 MB	4.8 GB	126.7 MB	156 MB
218	50/08e0f2	426570	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:13:59.996	25.6s	25.3s	77.5%	340.8 MB	4.6 GB	126.6 MB	156 MB
223	eb/dcb57c	429015	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:14:01.103	24.4s	24.2s	77.1%	325.1 MB	4.8 GB	126.6 MB	156 MB
226	b7/7de191	432300	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:14:02.342	23.9s	23.5s	75.6%	312.5 MB	4.6 GB	126.6 MB	156 MB
222	eb/3a3b3b	428036	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:14:00.738	26s	25.7s	72.8%	332.5 MB	4.8 GB	126.6 MB	156 MB
227	44/afd319	432741	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:14:02.595	24.2s	23.7s	77.4%	323.9 MB	4.7 GB	126.8 MB	156 MB
230	c4/bd569a	442552	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:14:06.608	20.3s	20s	69.4%	303.6 MB	4.8 GB	126.7 MB	155.9 MB
215	dc/78bf7d	425591	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:13:59.712	27.6s	27.3s	76.0%	350.4 MB	4.7 GB	126.6 MB	155.9 MB
210	75/db62d5	422823	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:13:58.730	29.8s	28.4s	77.6%	348.5 MB	4.8 GB	126.6 MB	156 MB
220	25/92a28b	426628	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:14:00.015	32.7s	32.4s	77.2%	325.5 MB	4.6 GB	126.7 MB	156 MB
231	6f/da1c04	443254	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:14:06.742	27.2s	27s	74.7%	319.7 MB	4.6 GB	126.7 MB	156 MB
233	9d/d93896	444932	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:14:07.826	26.2s	25.9s	68.5%	312 MB	4.7 GB	126.6 MB	156 MB
232	06/73ad8e	444177	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:14:07.272	27.2s	26.9s	74.9%	327.4 MB	4.7 GB	126.8 MB	156 MB
239	f4/236ac6	448062	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 17:14:08.514	26.1s	25.7s	67.2%	341.6 MB	5 GB	126.9 MB	156 MB
237	03/4c014f	447813	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 17:14:08.439	30s	29.7s	71.4%	328.1 MB	4.7 GB	126.7 MB	156 MB
238	06/8e75f6	447908	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 17:14:08.465	30.2s	30s	68.0%	302.7 MB	4.6 GB	127.9 MB	156 MB
236	0c/27b297	447358	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 17:14:08.321	30.5s	29.1s	72.6%	314.2 MB	4.6 GB	126.7 MB	156 MB
243	06/bab7f7	451370	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 17:14:09.879	29.2s	28.7s	72.3%	327.4 MB	4.6 GB	127.8 MB	156 MB
234	3b/9f572f	445419	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 17:14:07.963	33.3s	33s	79.4%	444.4 MB	4.7 GB	126.1 MB	155.9 MB
248	0e/f159a8	459060	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 17:14:13.665	30.7s	30.4s	67.5%	315.4 MB	4.7 GB	128.4 MB	156.1 MB
249	f6/c9800b	459394	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 17:14:13.741	30.9s	30.5s	70.6%	315.7 MB	4.8 GB	128.2 MB	156 MB
253	b1/e59811	466076	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 17:14:17.207	28.2s	27.7s	67.6%	325.4 MB	4.7 GB	128.5 MB	156.1 MB
251	39/923ccb	463898	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:14:15.820	29.6s	29.3s	72.4%	377.4 MB	4.7 GB	144 MB	178.2 MB
247	22/ad131d	457465	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:14:13.030	33.2s	32.6s	77.7%	402.4 MB	4.9 GB	143.9 MB	178.3 MB
257	db/c9836a	472060	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 17:14:20.192	27.9s	27.7s	71.7%	321.6 MB	4.9 GB	128.2 MB	156.1 MB
254	19/6a503e	468431	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 17:14:17.657	30.5s	30.3s	75.3%	323.8 MB	4.6 GB	128.2 MB	156 MB
252	56/c84721	464742	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:14:16.302	35.7s	35.5s	77.0%	407.9 MB	4.7 GB	144.2 MB	178.3 MB
244	51/9e9172	452968	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 17:14:10.400	41.7s	41.5s	78.4%	336.7 MB	4.6 GB	128.4 MB	156.1 MB
258	e7/55c045	474582	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 17:14:21.709	31.1s	30.9s	80.3%	326.4 MB	4.6 GB	128.4 MB	156.1 MB
267	ab/8822d0	485192	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:14:27.327	26.8s	26.6s	66.3%	390.7 MB	4.8 GB	143.9 MB	178.1 MB
260	78/fd9ea6	478790	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:14:24.035	34.7s	34.3s	79.0%	433 MB	4.7 GB	144.2 MB	178.4 MB
261	53/45d46a	481716	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:14:25.555	33.4s	33.1s	80.0%	409.6 MB	4.8 GB	144 MB	178.3 MB
262	0f/fae4d9	481717	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:14:25.561	33.5s	33.3s	78.9%	440.8 MB	4.8 GB	144 MB	178.3 MB
259	a0/8d2353	476457	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 17:14:22.891	37.9s	37.6s	78.7%	326.1 MB	4.7 GB	128.4 MB	156.1 MB
264	88/bd4c02	484391	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:14:26.738	35.3s	35s	74.0%	405.8 MB	4.7 GB	144 MB	178.3 MB
266	d3/393602	484595	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:14:26.905	36s	35.7s	75.0%	451.1 MB	4.8 GB	144.1 MB	178.4 MB
263	0f/224ab1	482631	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:14:26.294	37s	36.7s	76.1%	413 MB	4.9 GB	144.2 MB	178.4 MB
268	4f/11f9f1	487590	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:14:28.497	35s	34.8s	75.9%	445.2 MB	4.7 GB	144 MB	178.3 MB
265	f1/19db50	484444	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:14:26.764	36.9s	36.7s	74.6%	410.2 MB	4.8 GB	144.3 MB	178.4 MB
256	e1/af05d0	472019	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 17:14:20.047	43.9s	43.6s	81.3%	370.8 MB	4.9 GB	128.4 MB	156.1 MB
255	71/7c56bf	468912	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 17:14:17.982	46.7s	46.5s	84.0%	368.8 MB	4.8 GB	128.3 MB	156.1 MB
270	6c/064adc	496359	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:14:33.965	34.7s	34.5s	76.5%	447.1 MB	4.8 GB	144.2 MB	178.3 MB
271	d9/d8af3d	496420	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:14:34.054	34.7s	34.5s	75.3%	434.3 MB	4.7 GB	144.1 MB	178.3 MB
269	90/1479bf	493953	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:14:32.682	36.1s	35.8s	71.5%	403.6 MB	4.8 GB	144.2 MB	178.3 MB
273	ee/b9a7c7	496844	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 17:14:34.594	35.6s	35.2s	74.6%	446.5 MB	4.8 GB	144.2 MB	178.3 MB
272	fa/ddda84	496785	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:14:34.438	35.9s	35.6s	74.7%	410 MB	4.8 GB	144.3 MB	178.4 MB
275	59/06cfc1	503814	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 17:14:38.723	32.2s	31.7s	73.6%	399.7 MB	4.8 GB	145.2 MB	178.2 MB
274	b0/d95dd8	502850	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 17:14:38.421	32.6s	32.2s	78.1%	419.1 MB	4.8 GB	144.2 MB	178.3 MB
277	4b/290541	504511	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 17:14:39.118	35.1s	34.8s	76.4%	423.4 MB	4.7 GB	145.1 MB	178.3 MB
278	05/fed844	507374	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 17:14:41.311	33.5s	33.3s	72.2%	436.8 MB	4.8 GB	143.5 MB	178.2 MB
276	6a/dc33ac	504999	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 17:14:39.820	35s	34.6s	75.1%	411.7 MB	4.7 GB	144.2 MB	178.3 MB
280	51/700afd	512684	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 17:14:44.650	36.9s	36.6s	75.3%	441.1 MB	5 GB	145.7 MB	178.3 MB
279	4c/a406ee	512294	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 17:14:44.380	41.4s	41.2s	73.2%	409.6 MB	4.9 GB	146 MB	178.5 MB
281	f1/7e2151	513657	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 17:14:45.399	40.4s	40.1s	74.7%	450.4 MB	5 GB	146 MB	178.4 MB
289	07/aeb692	527342	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:14:54.144	32.1s	31.9s	38.2%	253.3 MB	2.7 GB	125.7 MB	154.4 MB
284	c7/c20121	517701	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 17:14:48.147	38.7s	38.5s	77.3%	435.1 MB	5 GB	145.9 MB	178.4 MB
285	7b/a3e7d1	517738	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 17:14:48.197	39.2s	39s	75.0%	432.8 MB	4.9 GB	145.8 MB	178.4 MB
282	89/e1232d	513823	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:14:45.502	42s	41.7s	35.5%	262.6 MB	2.7 GB	125.7 MB	154.6 MB
288	47/813467	525106	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 17:14:52.795	38.4s	38.2s	77.7%	429.6 MB	5 GB	145.9 MB	178.4 MB
283	6f/f5b4c5	515076	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:14:46.222	46s	45.8s	34.6%	255 MB	2.8 GB	125.8 MB	154.8 MB
287	39/282899	523596	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 17:14:52.144	40.2s	39.9s	73.4%	441.5 MB	5 GB	145.9 MB	178.5 MB
293	aa/b48020	536887	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 17:15:00.778	37.3s	37.1s	79.8%	453.2 MB	5 GB	145.9 MB	178.5 MB
300	a7/ad3524	542419	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 17:15:04.643	38.2s	38s	72.6%	451.1 MB	5 GB	145.9 MB	178.4 MB
299	17/473180	541467	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 17:15:03.972	39.6s	39.4s	73.5%	414.9 MB	5 GB	146.1 MB	178.5 MB
286	b4/e7dbd0	523546	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:14:52.035	54.1s	53.9s	32.9%	259.6 MB	2.7 GB	126.2 MB	154.8 MB
291	3b/bdd0e6	533860	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:14:58.921	56s	55.8s	31.3%	251.4 MB	2.8 GB	126 MB	154.8 MB
292	fd/73b267	534025	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:14:59.098	1m 2s	1m 2s	26.9%	251.4 MB	2.8 GB	126 MB	154.8 MB
290	cb/a059ff	533728	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:14:58.747	1m 4s	1m 4s	27.7%	258.4 MB	2.8 GB	126.3 MB	154.9 MB
294	0c/e65c1a	538921	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:15:02.013	1m 2s	1m 2s	26.3%	250.4 MB	3 GB	126 MB	154.8 MB
306	63/6dc511	552522	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 17:15:10.899	53.4s	53.2s	25.5%	250.5 MB	2.8 GB	127.1 MB	154.6 MB
295	93/d88f37	540039	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:15:02.934	1m 2s	1m 2s	27.6%	254.1 MB	2.8 GB	126.2 MB	154.8 MB
297	25/cbf9cb	540869	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:15:03.498	1m 2s	1m 2s	27.0%	258.9 MB	2.8 GB	126 MB	154.8 MB
309	56/91650a	560473	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 17:15:14.779	52.6s	52.4s	24.4%	260.8 MB	2.8 GB	125.4 MB	154.6 MB
298	78/a8196d	541211	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:15:03.680	1m 5s	1m 5s	26.8%	260.6 MB	2.8 GB	126.3 MB	154.9 MB
296	78/1cd6bd	540659	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:15:03.349	1m 7s	1m 7s	25.8%	259.3 MB	2.9 GB	126.1 MB	154.9 MB
301	26/3c2bcc	549290	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:15:08.671	1m 3s	1m 3s	26.6%	260.8 MB	2.8 GB	126.1 MB	154.8 MB
302	88/9a6573	549369	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:15:08.727	1m 5s	1m 5s	24.6%	254.9 MB	2.8 GB	126 MB	154.8 MB
303	e2/dcf843	549394	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:15:08.765	1m 5s	1m 5s	25.5%	255.9 MB	2.8 GB	126.2 MB	154.8 MB
304	0e/fce53b	551198	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:15:10.179	1m 7s	1m 6s	24.6%	253.8 MB	2.8 GB	126.3 MB	154.8 MB
314	74/c2ab7f	577296	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:15:26.234	51.6s	51.5s	28.6%	255 MB	2.8 GB	123.6 MB	130.4 MB
305	70/576251	551623	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 17:15:10.323	1m 9s	1m 9s	24.3%	254.8 MB	2.8 GB	126.3 MB	154.9 MB
307	b9/620224	552979	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 17:15:11.039	1m 8s	1m 8s	23.1%	260.7 MB	2.8 GB	126.1 MB	154.8 MB
310	c2/60d772	560485	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 17:15:14.786	1m 19s	1m 18s	19.9%	259 MB	2.8 GB	126.2 MB	154.8 MB
308	85/19dbfe	559898	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 17:15:14.255	1m 28s	1m 28s	18.8%	250.4 MB	2.8 GB	127.1 MB	154.8 MB
317	86/2e41be	579418	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:15:27.481	1m 28s	1m 27s	19.4%	271.6 MB	2.9 GB	123.7 MB	130.5 MB
311	eb/27778b	571575	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 17:15:21.536	1m 35s	1m 34s	16.6%	261.5 MB	2.9 GB	127.6 MB	154.8 MB
319	01/d46a47	585098	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:15:32.232	1m 59s	1m 59s	16.3%	252.9 MB	2.9 GB	123.8 MB	130.8 MB
313	29/f903f9	576719	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 17:15:25.850	2m 25s	2m 25s	12.6%	258.2 MB	2.9 GB	128.1 MB	155 MB
312	5b/c523ef	576709	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 17:15:25.823	2m 26s	2m 26s	12.4%	253 MB	2.9 GB	128.1 MB	155.1 MB
315	02/84a6a5	578293	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 17:15:26.854	2m 33s	2m 32s	12.0%	260.9 MB	2.9 GB	127.9 MB	155.1 MB
316	e6/2e3639	579409	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 17:15:27.449	2m 34s	2m 34s	11.3%	258.4 MB	2.9 GB	127.8 MB	155 MB
318	ad/d4e2ea	583591	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 17:15:31.205	2m 32s	2m 31s	11.9%	259.7 MB	2.9 GB	128.1 MB	155.1 MB
320	06/8f7930	585256	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 17:15:32.331	2m 54s	2m 54s	10.1%	259.1 MB	2.9 GB	128 MB	155.1 MB
324	de/b7f008	602477	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:15:46.182	2m 41s	2m 41s	13.8%	259.3 MB	2.9 GB	124.3 MB	130.8 MB
329	d1/ae0fe9	620052	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:16:04.353	2m 34s	2m 34s	9.5%	254.1 MB	2.9 GB	125 MB	130.5 MB
332	c1/17c68c	623766	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:16:07.413	2m 31s	2m 31s	10.2%	255.9 MB	2.8 GB	123.4 MB	130.5 MB
325	3b/86ba04	611679	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:15:54.891	2m 49s	2m 49s	12.7%	255 MB	2.9 GB	124.3 MB	131.3 MB
321	72/c1f262	593588	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 17:15:38.059	3m 7s	3m 7s	9.7%	272 MB	2.9 GB	128 MB	155 MB
322	a0/5c7051	598488	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 17:15:42.877	3m 11s	3m 11s	9.0%	260 MB	2.9 GB	128 MB	155 MB
323	f6/9a856b	599802	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 17:15:43.597	3m 21s	3m 21s	8.6%	260.8 MB	2.9 GB	128 MB	155.1 MB
326	46/e6ca7e	616881	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:16:00.978	3m 5s	3m 5s	11.7%	260.1 MB	2.9 GB	124.1 MB	130.8 MB
330	81/88e46d	620685	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:16:04.663	3m 3s	3m 3s	11.9%	258.7 MB	2.9 GB	124.5 MB	131.3 MB
328	ca/839c10	619440	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:16:03.862	3m 7s	3m 7s	10.8%	250.8 MB	2.9 GB	124.3 MB	131.3 MB
331	e9/14dc5d	621846	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:16:05.403	3m 7s	3m 6s	11.6%	260.8 MB	3 GB	124.1 MB	130.8 MB
327	2e/81109a	617670	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:16:02.722	3m 9s	3m 9s	11.5%	259.8 MB	2.9 GB	124.3 MB	130.9 MB
335	3f/b53593	629975	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:16:11.860	3m 8s	3m 8s	11.4%	262.3 MB	2.9 GB	124.3 MB	130.8 MB
333	c4/696c3a	625043	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:16:08.492	3m 12s	3m 12s	11.2%	252.2 MB	2.9 GB	124.6 MB	131.3 MB
337	3d/504ca8	633833	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 17:16:13.744	3m 11s	3m 10s	11.0%	260.8 MB	2.9 GB	124.3 MB	130.8 MB
336	6a/dab799	632434	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:16:13.716	3m 13s	3m 12s	11.2%	265.1 MB	2.9 GB	124.1 MB	130.8 MB
338	6c/705490	637455	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 17:16:16.797	3m 11s	3m 11s	11.1%	254.7 MB	2.8 GB	124.4 MB	130.8 MB
334	5a/90ea46	628515	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:16:10.617	3m 19s	3m 19s	11.2%	260.8 MB	2.8 GB	124.5 MB	131.4 MB
339	24/d455f6	639692	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 17:16:19.130	3m 11s	3m 11s	11.2%	256.2 MB	3 GB	124.6 MB	131.3 MB
340	1c/fb7034	639728	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 17:16:19.152	3m 12s	3m 12s	10.7%	257.5 MB	2.9 GB	124.2 MB	130.8 MB
341	50/c1e82a	654173	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 17:16:33.346	3m 6s	3m 6s	11.1%	254.2 MB	2.8 GB	124.2 MB	130.8 MB
342	f4/da7de4	661160	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 17:16:42.122	3m 8s	3m 8s	11.4%	269.6 MB	2.9 GB	125.3 MB	131.2 MB
343	d5/7935e3	671597	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 17:16:56.063	2m 57s	2m 57s	11.5%	255.4 MB	2.9 GB	125.9 MB	131.2 MB
344	b3/a48506	709041	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 17:17:51.325	2m 41s	2m 41s	15.8%	259.7 MB	2.8 GB	126.2 MB	131.1 MB
345	b5/85a71d	709583	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 17:17:52.241	2m 41s	2m 40s	15.7%	254.3 MB	2.9 GB	126.7 MB	132 MB
346	24/8ff818	715125	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 17:17:59.384	2m 36s	2m 35s	16.1%	257.9 MB	2.9 GB	126.1 MB	131.1 MB
348	08/bb2671	718405	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 17:18:02.843	2m 32s	2m 32s	16.6%	258.4 MB	2.9 GB	126.3 MB	131.1 MB
349	4d/64c9d6	735925	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 17:18:26.165	2m 17s	2m 16s	18.6%	266.3 MB	2.9 GB	126.2 MB	131.1 MB
347	70/a0fc8b	717509	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 17:18:01.763	2m 42s	2m 41s	15.8%	262.7 MB	2.9 GB	125.9 MB	131 MB
351	7d/4ed3a9	754680	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 17:18:54.153	1m 51s	1m 50s	22.5%	256.7 MB	2.8 GB	126.4 MB	131.4 MB
350	29/37a07a	748410	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 17:18:45.198	2m	2m	22.1%	264.2 MB	2.9 GB	126.4 MB	131.6 MB
352	40/e2300c	761576	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 17:19:04.966	1m 43s	1m 43s	24.3%	260.4 MB	2.9 GB	126.3 MB	131 MB
