task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	34/f09b42	4177045	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:56:26.656	5s	4.7s	79.4%	160 MB	2.3 GB	68 MB	86.6 MB
2	8b/44ac56	4177049	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:56:26.686	7.3s	5.9s	64.3%	162.5 MB	2.4 GB	68 MB	86.6 MB
3	b6/be7b3a	4179049	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:56:31.958	5m 55s	5m 54s	90.7%	324.4 MB	2.7 GB	286.7 MB	159.6 MB
4	21/40feab	4179654	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:56:34.099	5m 58s	5m 57s	90.7%	359.8 MB	2.6 GB	287.1 MB	159.5 MB
5	87/c9c4b1	71905	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 17:02:26.703	4m 49s	4m 49s	89.2%	1.5 GB	3.8 GB	352.3 MB	160.8 MB
6	64/d657a3	73684	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 17:02:32.141	4m 56s	4m 56s	88.8%	1.5 GB	3.8 GB	352.9 MB	160.9 MB
7	2f/4e7db7	146695	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:07:16.258	46.1s	45.8s	74.3%	336.1 MB	2.8 GB	235.7 MB	159.9 MB
8	ff/8a3d0d	149946	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:07:28.555	46.9s	46.4s	74.3%	329.6 MB	2.8 GB	235.9 MB	159.8 MB
9	fc/572329	159227	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:08:02.467	4m 13s	4m 13s	86.9%	309.3 MB	2.6 GB	350.5 MB	160.3 MB
10	a3/ffc9f4	163310	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:08:15.589	4m 7s	4m 7s	86.5%	341.7 MB	2.6 GB	351 MB	160.3 MB
11	11/55b94d	227629	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:12:15.831	1m 28s	1m 28s	80.9%	431.8 MB	2.6 GB	231.1 MB	135.6 MB
12	84/b86253	230438	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:12:22.834	1m 24s	1m 24s	81.6%	469.5 MB	2.7 GB	231.5 MB	135.4 MB
13	92/4619e3	258419	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:13:44.349	9.5s	8.9s	69.3%	189.5 MB	2.3 GB	87.2 MB	106.8 MB
14	1a/22370c	259460	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:13:46.975	9.8s	9.6s	68.0%	189.2 MB	2.4 GB	87.2 MB	106.8 MB
16	97/acd203	263250	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:13:56.844	4m 15s	4m 15s	86.9%	453.2 MB	2.8 GB	236.3 MB	161.2 MB
15	b2/c11c38	262021	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:13:54.002	4m 59s	4m 59s	86.7%	376.8 MB	2.8 GB	236.2 MB	161.6 MB
17	b2/5d74e5	338722	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:18:12.156	6m 12s	6m 11s	87.5%	418.2 MB	2.8 GB	258 MB	185.7 MB
18	ce/631a7c	350474	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:18:53.377	6m 21s	6m 21s	87.7%	453.4 MB	2.8 GB	258.2 MB	185.7 MB
19	51/fece0d	439664	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:24:24.241	4m 41s	4m 40s	75.1%	264.2 MB	2.5 GB	246.2 MB	168.1 MB
20	30/b16e25	452836	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:25:14.629	5m 7s	5m 7s	72.8%	271.8 MB	2.5 GB	246.5 MB	168.3 MB
21	8c/59fc25	528980	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:29:04.961	11m 45s	11m 44s	60.2%	282.3 MB	2.5 GB	249.2 MB	146.2 MB
22	10/9acd23	556678	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:30:21.953	11m 25s	11m 25s	60.7%	281 MB	2.6 GB	249.6 MB	146.7 MB
