task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	d0/f8fd76	3948170	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:58:51.055	5.2s	5s	72.5%	163.4 MB	2.3 GB	68 MB	86.6 MB
14	48/ba6faf	3948243	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:58:51.095	5.3s	5s	71.5%	157.2 MB	2.3 GB	68 MB	86.6 MB
7	80/d1f3f8	3948344	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:58:51.131	5.2s	5s	72.2%	160.9 MB	2.3 GB	68 MB	86.6 MB
6	76/920667	3948157	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:58:51.044	5.4s	5.2s	69.7%	153.9 MB	2.3 GB	68.1 MB	86.6 MB
3	9c/9e9bd0	3948307	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:58:51.121	5.4s	5.1s	69.8%	156.1 MB	2.4 GB	68 MB	86.6 MB
4	b0/59ae84	3948187	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:58:51.066	5.5s	5.3s	67.8%	158.6 MB	2.3 GB	68 MB	86.6 MB
12	1b/34d15d	3948222	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:58:51.086	5.5s	5.3s	68.2%	152.9 MB	2.3 GB	68.1 MB	86.6 MB
9	04/f01510	3948419	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:58:51.158	5.5s	5.1s	69.5%	160 MB	2.3 GB	68.1 MB	86.6 MB
2	02/4bbe3f	3948372	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:58:51.149	5.5s	5.1s	70.3%	151.7 MB	2.3 GB	68 MB	86.6 MB
16	32/27fb5a	3948492	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:58:51.187	5.5s	5.1s	69.7%	150.2 MB	2.2 GB	68 MB	86.6 MB
10	5e/d0c5f3	3948532	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:58:51.201	5.5s	5s	71.0%	154.4 MB	2.3 GB	68 MB	86.6 MB
13	0b/3f4b13	3948266	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:58:51.106	5.6s	5.4s	67.4%	153.5 MB	2.3 GB	68 MB	86.6 MB
11	da/6cefb6	3948434	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:58:51.167	5.6s	5.2s	69.2%	152.6 MB	2.3 GB	68 MB	86.6 MB
15	7d/1e2e2c	3948200	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:58:51.076	5.8s	5.4s	65.8%	148.1 MB	2.3 GB	68.1 MB	86.6 MB
1	ec/a1bf38	3948148	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:58:51.032	6.1s	5.5s	65.6%	148.8 MB	2.3 GB	68 MB	86.6 MB
5	9d/a96ec9	3950598	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:58:51.974	5.3s	4.7s	74.4%	154.1 MB	2.3 GB	68 MB	86.6 MB
18	88/00f626	3954831	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:58:56.371	51.4s	51.2s	84.8%	322.2 MB	2.5 GB	136.8 MB	153.8 MB
28	4b/5af9bd	3955657	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:58:56.763	52.6s	52.2s	84.7%	324.2 MB	2.6 GB	136.9 MB	153.8 MB
30	97/1f814c	3956066	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:58:56.924	52.7s	52.3s	84.7%	325.4 MB	2.6 GB	137.1 MB	153.8 MB
17	da/895078	3954818	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:58:56.339	55.4s	55.1s	86.8%	320.1 MB	2.5 GB	140 MB	153.9 MB
26	44/1c3c30	3955528	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:58:56.698	55.3s	54.8s	84.7%	371.4 MB	2.6 GB	136.6 MB	153.7 MB
21	75/7841b6	3955054	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:58:56.511	56.2s	55.9s	85.5%	321.3 MB	2.5 GB	139.6 MB	153.9 MB
19	a8/356745	3954853	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:58:56.383	56.7s	56.4s	84.9%	322.4 MB	2.6 GB	139.9 MB	153.9 MB
20	9c/1fb1f9	3954929	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:58:56.439	56.7s	56.4s	85.4%	325.1 MB	2.5 GB	139.7 MB	153.9 MB
25	ed/332d8a	3955480	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:58:56.680	56.5s	56.2s	86.3%	323.2 MB	2.6 GB	138.9 MB	153.8 MB
23	35/3db396	3955419	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:58:56.655	57s	56.7s	85.8%	320.5 MB	2.5 GB	139.8 MB	153.9 MB
27	11/742d11	3955578	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:58:56.714	57.2s	56.7s	85.7%	324.2 MB	2.6 GB	139.5 MB	153.9 MB
29	fc/a291e8	3955685	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:58:56.777	57.3s	56.9s	85.5%	327.1 MB	2.7 GB	139.8 MB	153.8 MB
22	ae/606adf	3955331	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:58:56.627	57.5s	57.2s	85.3%	323.8 MB	2.6 GB	139.5 MB	153.9 MB
31	d9/af7364	3956423	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:58:57.124	57.2s	56.8s	86.3%	324.7 MB	2.6 GB	139 MB	153.9 MB
24	b5/26ed2e	3955447	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:58:56.667	57.8s	57.5s	85.2%	321.3 MB	2.5 GB	139.8 MB	153.9 MB
32	49/c816d4	3956809	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:58:57.299	57.6s	57.2s	85.3%	322.2 MB	2.6 GB	139.3 MB	153.9 MB
33	01/686c4c	3989192	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:59:47.832	42.6s	42.3s	82.9%	451.9 MB	3.6 GB	138.4 MB	143.1 MB
34	fe/f4f22f	3989591	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:59:49.341	45.4s	45s	77.7%	447.7 MB	3.8 GB	138.4 MB	143.2 MB
35	d1/ff0d34	3989724	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:59:49.678	45.3s	44.9s	80.1%	436.8 MB	3.8 GB	138.7 MB	143.2 MB
37	80/5a425e	3991360	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:59:52.009	43.3s	42.8s	82.4%	474.2 MB	3.6 GB	138 MB	143 MB
41	f8/6df5ec	3992699	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:59:53.174	45.7s	45.4s	79.5%	449.1 MB	3.8 GB	141 MB	143.2 MB
38	d8/57f2a6	3992258	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:59:52.772	46.8s	46.6s	84.3%	451 MB	3.6 GB	142.3 MB	143.5 MB
36	c3/c620f0	3991075	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:59:51.747	50.6s	50.3s	81.3%	470.4 MB	3.8 GB	142.9 MB	143.6 MB
46	3d/28f40a	3994175	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:59:54.363	48s	47.7s	78.4%	446.1 MB	3.7 GB	141.3 MB	143.3 MB
49	9c/eb2a69	4021780	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:00:30.523	12.3s	11.7s	72.1%	301.5 MB	3.6 GB	132 MB	155 MB
44	7a/4efecd	3993943	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:59:54.113	48.9s	48.7s	81.5%	429.4 MB	3.9 GB	142.7 MB	143.4 MB
43	5b/c7177d	3993638	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:59:53.908	49.3s	49.1s	81.5%	468 MB	3.7 GB	142.2 MB	143.5 MB
40	9e/b6e7a8	3992639	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:59:53.135	50.1s	49.8s	80.8%	456.7 MB	3.8 GB	142.5 MB	143.5 MB
45	c8/1235b9	3993957	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:59:54.140	49.1s	48.9s	81.6%	445.1 MB	3.9 GB	142.2 MB	143.5 MB
42	b4/5e24f2	3993408	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:59:53.634	49.7s	49.5s	82.7%	444.2 MB	3.7 GB	142.5 MB	143.5 MB
48	d5/f2118b	3995120	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:59:54.952	48.4s	48s	84.0%	454 MB	3.7 GB	142 MB	143.5 MB
39	72/275ed7	3992537	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:59:53.068	50.4s	50.1s	82.3%	467.4 MB	3.8 GB	142.7 MB	143.5 MB
47	41/f26c6e	3994321	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:59:54.518	49s	48.7s	82.4%	440.8 MB	3.8 GB	142.5 MB	143.5 MB
50	6c/9f2054	4024460	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:00:34.734	12.1s	11.9s	77.7%	316.7 MB	3.6 GB	132.1 MB	155 MB
51	e5/5106f6	4024572	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:00:35.024	12.9s	12.4s	73.9%	312.5 MB	3.7 GB	132.3 MB	155.1 MB
52	74/296ff4	4024810	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:00:35.328	13.2s	12.7s	72.4%	301.4 MB	3.8 GB	131.9 MB	155 MB
53	e4/e721fb	4027401	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 17:00:38.875	13.9s	13.4s	71.6%	318.1 MB	3.5 GB	133.4 MB	155.1 MB
54	c7/08ce8e	4027984	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 17:00:39.615	14.3s	13.8s	70.6%	317.9 MB	3.7 GB	134 MB	155.1 MB
55	49/2569f0	4029353	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 17:00:42.316	15.5s	15.2s	62.9%	304.5 MB	3.5 GB	134.1 MB	155.1 MB
56	6e/e6eb30	4029461	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 17:00:42.417	16.3s	15.7s	61.6%	318.7 MB	3.6 GB	133.5 MB	155.1 MB
59	22/80f1a7	4031678	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 17:00:44.050	16.4s	16s	61.3%	304.3 MB	3.7 GB	133.9 MB	155.1 MB
58	f7/9f7002	4031675	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 17:00:44.044	16.7s	16.4s	58.3%	314.4 MB	3.7 GB	134 MB	155.1 MB
60	4b/dac9ae	4031697	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 17:00:44.064	16.7s	16.4s	60.3%	320.8 MB	3.7 GB	134.1 MB	155.1 MB
63	54/8ce82b	4031793	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 17:00:44.108	17.1s	16.7s	58.4%	306.1 MB	3.7 GB	133.8 MB	155.1 MB
62	7f/66ad5f	4031756	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 17:00:44.100	17.2s	16.9s	58.2%	320 MB	3.7 GB	134.1 MB	155.1 MB
64	28/349782	4031819	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 17:00:44.123	17.4s	16.9s	57.7%	309.7 MB	3.7 GB	134.1 MB	155.1 MB
61	7b/e413fb	4031738	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 17:00:44.090	17.7s	17.2s	58.4%	320 MB	3.6 GB	133.9 MB	155.1 MB
65	ae/738b33	4031840	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 17:00:44.137	17.8s	17.2s	57.0%	320 MB	3.8 GB	134.1 MB	155.1 MB
57	45/b2f59a	4030684	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:00:42.927	36.5s	36.2s	74.5%	288.1 MB	2.6 GB	144.9 MB	154.7 MB
66	3d/d0f8c4	4036029	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:00:46.854	39.1s	38.9s	77.9%	304.5 MB	2.8 GB	145 MB	154.7 MB
67	d6/045691	4036752	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:00:47.956	39.1s	38.7s	76.1%	290.8 MB	2.8 GB	145.4 MB	154.7 MB
68	9c/f160b0	4038215	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:00:48.542	42.4s	42s	78.0%	333.3 MB	2.8 GB	144.5 MB	154.6 MB
69	a2/9db7fc	4043025	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 17:00:52.739	43.2s	43s	80.7%	298.4 MB	2.8 GB	147.6 MB	154.7 MB
71	2b/68ecd3	4049677	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 17:00:57.818	39.8s	39.5s	79.4%	291.4 MB	2.7 GB	149.1 MB	154.8 MB
81	00/2b7daa	4071114	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:01:19.545	18.1s	17.7s	70.7%	271.3 MB	2.7 GB	127.7 MB	130.4 MB
70	d5/b89ba6	4045165	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 17:00:53.913	44.2s	44s	80.2%	302.8 MB	2.7 GB	148.7 MB	154.8 MB
74	d3/da3808	4053778	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 17:01:00.770	39.6s	39.4s	76.3%	288.4 MB	2.8 GB	148.9 MB	154.7 MB
72	e3/36b651	4050994	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 17:00:58.700	42.1s	41.8s	78.4%	297.2 MB	2.8 GB	147.9 MB	154.7 MB
76	e2/8b1654	4054256	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 17:01:01.174	40.6s	40.2s	80.8%	286.8 MB	2.6 GB	148.3 MB	154.8 MB
77	c5/86c5a2	4054353	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 17:01:01.318	41.3s	41.1s	78.2%	297.4 MB	2.5 GB	148.9 MB	154.8 MB
82	e3/676c4d	4074055	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:01:25.996	16.7s	16.4s	76.3%	288.2 MB	2.6 GB	127.7 MB	130.1 MB
83	54/977735	4074627	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:01:27.102	16s	15.5s	72.2%	275.4 MB	2.5 GB	128 MB	130.2 MB
78	32/63dde9	4054650	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 17:01:01.507	41.6s	41s	78.2%	292.2 MB	2.6 GB	149 MB	154.7 MB
73	12/0d8cc1	4053397	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 17:01:00.416	42.7s	42.5s	78.6%	293.4 MB	2.6 GB	148.6 MB	154.8 MB
80	95/ad28aa	4055270	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 17:01:01.936	42s	41.3s	77.6%	285.3 MB	2.7 GB	149 MB	154.8 MB
75	e2/bedfb1	4053804	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 17:01:00.787	43.4s	42s	78.5%	284.1 MB	2.7 GB	148.8 MB	154.8 MB
87	09/55cb49	4082453	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:01:37.661	6.9s	6.7s	74.5%	190.5 MB	2.4 GB	86.6 MB	106.2 MB
79	85/0bdffe	4055014	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 17:01:01.793	43.4s	43s	80.8%	303.8 MB	2.7 GB	148.6 MB	154.8 MB
84	84/78a5f9	4077591	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:01:30.978	16.1s	15.6s	77.4%	274.2 MB	2.7 GB	127.4 MB	130.3 MB
93	a8/3cd60d	4087699	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:01:42.687	8.3s	8.1s	61.5%	182.8 MB	2.4 GB	86.6 MB	106.2 MB
94	d3/7f7464	4088194	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:01:43.066	8.2s	8s	62.0%	179.9 MB	2.4 GB	86.6 MB	106.2 MB
85	2a/bacab9	4081090	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 17:01:35.911	17.7s	17.3s	74.3%	284.6 MB	2.7 GB	129.1 MB	130.4 MB
101	7d/07ec6a	4093857	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:01:47.136	7.9s	7.6s	63.3%	187.5 MB	2.3 GB	86.6 MB	106.2 MB
86	64/fc18dc	4082424	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 17:01:37.616	19.7s	19.4s	70.5%	281.3 MB	2.6 GB	129.9 MB	130.3 MB
88	d5/769239	4082798	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 17:01:38.118	20s	19.6s	68.3%	277.4 MB	2.7 GB	129.5 MB	130.4 MB
90	f8/74e392	4085689	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 17:01:40.828	19s	18.8s	69.5%	281.1 MB	2.5 GB	129.1 MB	130.3 MB
89	52/11d362	4085266	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 17:01:40.413	20.3s	19.9s	65.5%	262.1 MB	2.6 GB	129.6 MB	130.3 MB
104	49/34aeea	4102111	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 17:01:53.620	7.5s	6.9s	68.7%	180.8 MB	2.4 GB	86.6 MB	106.2 MB
91	bb/2a15ca	4086695	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 17:01:41.819	20.2s	19.9s	66.3%	273.1 MB	2.7 GB	129.4 MB	130.4 MB
95	34/fed6c7	4088200	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 17:01:43.072	19.6s	19.4s	67.5%	273.3 MB	2.7 GB	129.8 MB	130.4 MB
92	c8/7acc7a	4087678	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 17:01:42.652	20.4s	20.2s	67.0%	273.8 MB	2.7 GB	129.7 MB	130.4 MB
97	26/047473	4089356	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 17:01:43.914	19.3s	19s	67.4%	282.9 MB	2.6 GB	129.6 MB	130.3 MB
96	2d/7c3652	4088278	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 17:01:43.165	20.1s	19.8s	68.4%	283.4 MB	2.8 GB	129.6 MB	130.3 MB
106	45/238612	4106632	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 17:01:57.332	7.1s	6.7s	74.2%	177.9 MB	2.4 GB	86.6 MB	106.2 MB
98	ad/5209cd	4089946	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 17:01:44.247	20.3s	20.1s	68.4%	274.9 MB	2.6 GB	129.7 MB	130.3 MB
100	9b/af2318	4091215	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 17:01:45.231	19.8s	19.4s	67.2%	272.1 MB	2.7 GB	129.3 MB	130.3 MB
107	2d/6c06a8	4108639	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 17:01:59.110	7.7s	7.4s	69.7%	186.5 MB	2.4 GB	86.6 MB	106.2 MB
109	52/33068a	4109801	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 17:02:00.675	7.9s	7.6s	68.2%	188.9 MB	2.4 GB	86.6 MB	106.2 MB
108	94/118a2e	4109164	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 17:01:59.873	9.5s	8.2s	63.2%	191.9 MB	2.3 GB	86.7 MB	106.2 MB
111	7b/9652b3	4111327	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 17:02:02.027	8.1s	7.8s	66.6%	169.8 MB	2.4 GB	86.6 MB	106.2 MB
112	49/88e0cc	4112252	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 17:02:02.716	8.1s	7.9s	66.5%	191.6 MB	2.5 GB	86.7 MB	106.2 MB
113	c3/7d9ff6	4112702	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 17:02:03.073	8.4s	8.1s	64.6%	182.8 MB	2.4 GB	86.6 MB	106.2 MB
114	22/ac9eb7	4112806	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 17:02:03.231	8.5s	8.1s	64.9%	183.6 MB	2.4 GB	86.6 MB	106.2 MB
115	06/cd1840	4112830	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 17:02:03.276	8.4s	8s	65.8%	183 MB	2.4 GB	86.6 MB	106.2 MB
117	6c/6b1d28	4114375	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 17:02:04.576	7.8s	7.5s	69.1%	189.8 MB	2.4 GB	86.7 MB	106.2 MB
118	3c/abf62c	4114759	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 17:02:05.009	8.3s	7.6s	68.0%	184.9 MB	2.4 GB	86.6 MB	106.2 MB
99	c9/fda017	4090548	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:01:44.638	30.3s	30s	82.0%	328.9 MB	3.6 GB	133.1 MB	156.3 MB
103	bc/20d936	4099747	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:01:51.310	36.8s	36.6s	83.5%	354.9 MB	3.7 GB	133.4 MB	156.2 MB
102	85/4d8d94	4099300	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:01:51.045	38.5s	38.1s	85.8%	362.8 MB	3.6 GB	133.2 MB	156.4 MB
120	32/4c2c6c	4119086	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 17:02:08.607	26.8s	26.6s	74.1%	305.2 MB	3.6 GB	135.1 MB	156.2 MB
105	11/53cfdc	4103802	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:01:55.055	42.5s	42.3s	85.6%	448.9 MB	3.7 GB	132.9 MB	156.3 MB
122	f1/5277c3	4120720	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 17:02:10.150	36.7s	36.3s	77.4%	321.7 MB	3.6 GB	134.8 MB	156.4 MB
123	30/858d15	4121066	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 17:02:10.838	38.3s	37.8s	77.1%	320.8 MB	3.5 GB	135.2 MB	156.5 MB
110	71/da40de	4110689	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 17:02:01.100	49.9s	49.6s	80.6%	381 MB	3.7 GB	134.5 MB	156.4 MB
124	4d/147d84	4121784	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 17:02:11.454	40s	39.6s	74.8%	334 MB	3.5 GB	135.1 MB	156.4 MB
116	43/f176a8	4114209	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 17:02:04.435	48.1s	47.8s	78.9%	333.4 MB	3.6 GB	135.3 MB	156.5 MB
121	c5/60920b	4119506	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 17:02:09.382	44.5s	44.1s	79.2%	325.5 MB	3.5 GB	134.6 MB	156.3 MB
125	ed/d0363b	4122364	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 17:02:11.705	42.6s	42.3s	78.2%	324.2 MB	3.6 GB	135.1 MB	156.4 MB
126	9a/ddc3fa	4122372	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 17:02:11.713	45.4s	45.1s	78.1%	346 MB	3.5 GB	134.9 MB	156.5 MB
127	f9/203d24	4123380	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 17:02:12.372	50.1s	49.9s	76.9%	325.9 MB	3.6 GB	135.1 MB	156.5 MB
129	57/080a4e	4125836	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:02:15.057	49.5s	49s	78.9%	419.4 MB	3.7 GB	150.8 MB	178.6 MB
119	c0/35f763	4116936	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 17:02:06.792	1m 1s	1m 1s	79.6%	357.1 MB	3.8 GB	135 MB	156.5 MB
128	7e/5fb6c1	4124232	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 17:02:13.310	1m 2s	57.6s	82.0%	374 MB	3.6 GB	135 MB	156.5 MB
130	c0/2f0835	4137378	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:02:28.158	51.9s	50.4s	72.1%	438 MB	3.7 GB	150.7 MB	178.5 MB
131	08/49f683	4138636	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:02:29.574	54s	53.8s	83.0%	418.3 MB	3.6 GB	150.9 MB	178.8 MB
133	4a/9c542d	4143036	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 17:02:37.550	51.4s	51s	85.8%	425.3 MB	3.7 GB	150.6 MB	178.7 MB
132	34/3967aa	4141835	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:02:35.447	55.9s	55.4s	85.5%	413 MB	3.8 GB	152.8 MB	178.9 MB
134	9c/a528b1	4149202	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 17:02:46.871	55.2s	54.7s	85.4%	446.8 MB	3.7 GB	152.6 MB	178.8 MB
139	05/2435c6	4154655	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 17:02:53.882	51s	50.7s	82.1%	415.3 MB	3.8 GB	152.3 MB	178.7 MB
136	da/af6b27	4152139	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 17:02:51.040	54.3s	53.9s	82.3%	443.1 MB	3.6 GB	152.2 MB	178.7 MB
135	ec/9a08a8	4150751	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 17:02:49.183	57.9s	57.7s	86.2%	425.7 MB	3.7 GB	153 MB	178.9 MB
138	5a/59177b	4153184	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 17:02:52.585	58.3s	57.8s	85.4%	453.1 MB	3.7 GB	153 MB	179 MB
143	c3/b98965	4163137	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:03:04.570	47.4s	47.2s	57.3%	260.5 MB	2.7 GB	133 MB	155.4 MB
137	50/57d4e4	4152705	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 17:02:51.505	1m 1s	1m	82.0%	448.6 MB	3.7 GB	152.9 MB	179 MB
140	22/556934	4154909	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 17:02:54.362	57.7s	57.3s	85.9%	447.4 MB	3.7 GB	152.9 MB	178.9 MB
141	c7/8b0a14	4156890	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 17:02:57.152	1m	1m	83.1%	446.7 MB	3.8 GB	152.7 MB	178.9 MB
142	79/89df21	4161338	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 17:03:02.509	56.3s	56s	87.8%	448.7 MB	3.7 GB	152.9 MB	179 MB
144	c4/d6e601	4166233	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 17:03:08.194	57.2s	57s	84.0%	446.8 MB	3.9 GB	152.8 MB	178.9 MB
146	68/e393e4	4174049	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:03:20.091	47.3s	46.9s	51.5%	250.4 MB	2.5 GB	133 MB	155.3 MB
145	b0/5c28c0	4170966	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 17:03:15.105	57.9s	57.7s	83.6%	443.7 MB	3.7 GB	152.9 MB	178.9 MB
147	06/3e9bf4	4176563	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:03:23.625	1m 3s	1m 3s	47.8%	261 MB	2.6 GB	133.3 MB	155.7 MB
148	3a/8c83e4	4179627	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:03:29.002	58.5s	58.3s	45.4%	263.1 MB	2.8 GB	132.9 MB	155.5 MB
149	8f/8149ee	4180663	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 17:03:31.324	1m 12s	1m 11s	41.0%	262.4 MB	2.8 GB	135.2 MB	155.8 MB
151	ef/1dd454	4189027	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 17:03:44.869	1m 13s	1m 13s	35.4%	268.1 MB	2.8 GB	134.6 MB	155.5 MB
150	3b/718fac	4186942	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 17:03:42.049	1m 22s	1m 22s	35.3%	264.9 MB	2.9 GB	134.9 MB	155.7 MB
152	1d/11896a	4189476	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 17:03:45.323	1m 27s	1m 27s	33.1%	265.7 MB	2.8 GB	134.5 MB	155.6 MB
153	f3/20668a	4190496	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 17:03:47.079	1m 49s	1m 49s	28.9%	261.2 MB	2.8 GB	135.6 MB	155.9 MB
156	ca/128ca9	4193867	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 17:03:52.046	1m 48s	1m 48s	27.8%	260.9 MB	2.8 GB	135.3 MB	155.9 MB
157	8b/116906	4193916	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 17:03:52.084	1m 48s	1m 48s	27.8%	258.3 MB	2.8 GB	135.5 MB	155.9 MB
154	84/6f5b21	4193105	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 17:03:50.928	1m 52s	1m 52s	27.6%	257.8 MB	3 GB	135.6 MB	156 MB
155	47/4e4025	4193843	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:03:52.026	1m 53s	1m 53s	34.1%	282 MB	2.9 GB	131.3 MB	131.5 MB
161	44/47c611	14602	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:04:07.375	1m 50s	1m 50s	31.2%	261.4 MB	2.8 GB	131.2 MB	131.3 MB
158	d7/084629	6178	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 17:03:57.469	2m 3s	2m 3s	24.3%	263.1 MB	2.7 GB	135.2 MB	155.9 MB
159	ff/4b34cc	7614	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 17:03:58.784	2m 7s	2m 7s	24.8%	257.2 MB	2.9 GB	135.5 MB	156 MB
160	48/96ae79	13256	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 17:04:05.410	2m 23s	2m 23s	20.6%	261.3 MB	2.9 GB	135.3 MB	155.9 MB
162	b7/e27b51	18285	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 17:04:13.064	2m 29s	2m 29s	19.7%	260.7 MB	2.9 GB	135.3 MB	155.9 MB
164	cd/04f34e	26406	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:04:27.470	2m 32s	2m 32s	23.1%	263.1 MB	2.9 GB	131.5 MB	132 MB
163	6d/7010f2	25944	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:04:26.615	2m 52s	2m 52s	23.9%	258.5 MB	2.9 GB	131.8 MB	132.2 MB
166	e2/102255	42374	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 17:04:58.001	2m 56s	2m 56s	19.0%	256.3 MB	2.8 GB	132.7 MB	131.5 MB
165	c5/2cf774	34555	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 17:04:43.183	3m 27s	3m 27s	20.5%	262.3 MB	2.9 GB	133.7 MB	132 MB
167	92/716901	45739	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 17:05:04.381	3m 21s	3m 21s	20.2%	258.3 MB	2.9 GB	133.5 MB	132.2 MB
168	13/7ca11f	50539	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 17:05:12.318	3m 22s	3m 22s	19.8%	279.3 MB	3 GB	133 MB	132.1 MB
169	24/a97b67	62026	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 17:05:36.020	3m 32s	3m 31s	21.0%	262.4 MB	2.9 GB	134.1 MB	132.1 MB
171	ab/8e7a2a	64347	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 17:05:40.339	3m 30s	3m 29s	20.9%	257.9 MB	3 GB	134 MB	132 MB
170	82/dde777	64058	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 17:05:39.939	3m 31s	3m 31s	20.9%	259.4 MB	2.9 GB	134.1 MB	132.5 MB
172	7b/ee1f08	66054	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 17:05:42.824	3m 29s	3m 29s	21.4%	261.5 MB	2.8 GB	134.3 MB	132.5 MB
173	d7/db34f5	75583	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 17:06:00.829	3m 20s	3m 20s	22.1%	260.3 MB	2.9 GB	134 MB	132.5 MB
174	e1/5b100c	77400	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 17:06:05.493	3m 17s	3m 16s	22.7%	266.2 MB	2.9 GB	134.5 MB	133 MB
175	98/71b891	86684	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 17:06:28.211	3m 1s	3m 1s	24.3%	263.1 MB	2.9 GB	134 MB	132.5 MB
176	82/a011c2	92346	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 17:06:42.246	2m 49s	2m 49s	26.1%	264.9 MB	2.9 GB	133.8 MB	132 MB
