task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	28/81b725	3246197	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:56:24.255	5.8s	5.5s	68.5%	162 MB	2.3 GB	68 MB	86.6 MB
4	b7/56ea50	3246297	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:56:24.357	5.9s	5.4s	69.6%	163.2 MB	2.3 GB	68 MB	86.6 MB
1	68/70d4c1	3246245	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:56:24.292	6.1s	5.6s	67.9%	165.4 MB	2.4 GB	68 MB	86.6 MB
2	31/1c1158	3246266	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:56:24.327	6.1s	5.6s	66.5%	165.9 MB	2.4 GB	68 MB	86.6 MB
8	c5/bb18eb	3253973	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:56:30.482	3m 2s	3m 1s	90.0%	323.4 MB	2.6 GB	203.1 MB	156.3 MB
6	ce/8d0ff4	3253703	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:56:30.286	3m 4s	3m 3s	90.2%	370.6 MB	2.6 GB	201.6 MB	156.3 MB
7	b4/fe6b12	3253931	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:56:30.448	3m 4s	3m 4s	89.2%	320.9 MB	2.7 GB	201.3 MB	156.3 MB
5	d9/0011ff	3253619	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:56:30.189	3m 4s	3m 4s	89.2%	324.3 MB	2.5 GB	203.3 MB	156.3 MB
11	ca/473d15	3438372	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:59:34.595	2m 31s	2m 30s	87.1%	890.4 MB	3.3 GB	230.1 MB	150.5 MB
10	4b/44bbad	3437496	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:59:33.829	2m 36s	2m 35s	87.4%	928 MB	3.4 GB	230.8 MB	150.7 MB
9	c7/aa51d4	3436623	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:59:32.475	2m 38s	2m 37s	88.8%	880.8 MB	3.3 GB	233.2 MB	151.2 MB
12	7b/e1a0b9	3438382	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:59:34.603	2m 41s	2m 40s	86.5%	911.3 MB	3.3 GB	233.2 MB	151 MB
13	dd/126681	3572564	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 17:02:05.234	28.1s	27.8s	72.0%	332.4 MB	2.9 GB	176.6 MB	157.1 MB
14	67/98d405	3576073	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 17:02:09.434	30.3s	29.8s	68.4%	375.9 MB	2.8 GB	176.8 MB	157.1 MB
15	5c/db3db7	3576707	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 17:02:10.232	29.5s	29.2s	68.2%	307.2 MB	2.8 GB	177.9 MB	157.2 MB
16	4b/dcf1b1	3581025	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 17:02:15.194	28.8s	28.5s	70.1%	324.9 MB	2.8 GB	177.9 MB	157.1 MB
17	11/fc3811	3601369	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 17:02:33.402	2m 16s	2m 16s	86.0%	318.8 MB	2.7 GB	233.4 MB	157.1 MB
19	3d/f51d4b	3610329	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 17:02:39.760	2m 13s	2m 13s	85.2%	295.2 MB	2.7 GB	235.9 MB	157.2 MB
20	67/46fc12	3616117	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 17:02:44.040	2m 11s	2m 11s	85.3%	291.4 MB	2.5 GB	236 MB	157.1 MB
18	ad/c6156a	3610304	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 17:02:39.719	2m 20s	2m 20s	85.3%	333 MB	2.6 GB	233.7 MB	157.1 MB
21	8d/4bc1fd	3741886	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 17:04:49.351	48s	47.3s	79.3%	340.6 MB	2.6 GB	172.1 MB	132.6 MB
22	25/a6b653	3745369	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 17:04:53.058	50.7s	50.4s	77.7%	337.4 MB	2.7 GB	173.5 MB	132.7 MB
23	e4/38b619	3747678	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 17:04:55.463	48.7s	47.9s	78.2%	332 MB	2.6 GB	173.6 MB	132.6 MB
25	e9/bf6dc8	3783609	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 17:05:37.393	7.2s	6.7s	77.2%	184 MB	2.4 GB	86.9 MB	106.5 MB
24	86/550e5a	3751450	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 17:04:59.704	46.2s	45.8s	79.1%	334 MB	2.7 GB	172.3 MB	132.5 MB
26	5b/418dd8	3791284	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 17:05:43.784	9.2s	9s	61.5%	185.4 MB	2.4 GB	86.9 MB	106.5 MB
27	e8/04b4e2	3791741	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 17:05:44.136	9.3s	9.1s	61.4%	186.5 MB	2.4 GB	86.9 MB	106.5 MB
29	c8/99c9ca	3793547	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 17:05:45.881	7.8s	7.5s	71.9%	185.8 MB	2.4 GB	86.9 MB	106.5 MB
31	d3/7e3780	3801392	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 17:05:53.468	2m 7s	2m 7s	85.8%	346 MB	2.8 GB	178.8 MB	158.5 MB
30	fd/731e95	3800715	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:05:52.977	2m 24s	2m 23s	86.3%	333.5 MB	2.8 GB	178.7 MB	158.7 MB
32	65/f581ca	3801719	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 17:05:53.698	2m 30s	2m 30s	86.3%	453.3 MB	2.8 GB	177.5 MB	158.4 MB
28	76/85e427	3792493	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 17:05:44.682	2m 55s	2m 54s	87.0%	379.7 MB	2.8 GB	177.5 MB	158.6 MB
33	6c/49e848	3900851	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:08:00.388	3m 15s	3m 14s	87.1%	417.6 MB	2.9 GB	198.2 MB	182 MB
35	c3/de2e93	3914003	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 17:08:23.978	2m 57s	2m 57s	86.5%	453.5 MB	3 GB	196.9 MB	181.5 MB
34	a6/78c75c	3909570	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:08:16.565	3m 18s	3m 18s	86.5%	437.5 MB	2.8 GB	198.4 MB	182 MB
36	ae/449333	3922945	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 17:08:39.767	3m	3m	87.5%	451.2 MB	2.9 GB	196.9 MB	181.6 MB
38	35/86767f	3982319	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:11:21.406	2m 31s	2m 29s	68.0%	265.4 MB	2.5 GB	181.5 MB	160.6 MB
37	44/990f88	3979741	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:11:15.113	2m 47s	2m 46s	68.0%	266.4 MB	2.5 GB	183.4 MB	161.5 MB
40	d3/a16d7c	3988602	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 17:11:39.807	2m 50s	2m 50s	64.6%	265.8 MB	2.5 GB	181.7 MB	160.8 MB
39	de/75b176	3986712	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 17:11:34.760	3m 4s	3m 4s	64.5%	271.2 MB	2.5 GB	183.5 MB	161.4 MB
41	0c/83ea23	4106018	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:13:52.325	6m 15s	6m 14s	49.4%	276.3 MB	2.5 GB	181.8 MB	137.7 MB
42	04/bd3817	4114181	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:14:01.860	6m 49s	6m 49s	50.1%	261.8 MB	2.6 GB	184 MB	138.8 MB
43	d6/b337c9	4132018	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 17:14:30.020	6m 23s	6m 23s	49.3%	279.6 MB	2.7 GB	181.9 MB	137.9 MB
44	91/519b1b	4137399	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 17:14:39.197	6m 31s	6m 31s	51.2%	258.4 MB	2.6 GB	184.3 MB	139 MB
