task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f8/de7b56	2364029	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:54:12.412	6.5s	6.2s	64.5%	134.8 MB	2.3 GB	70.2 MB	89.9 MB
1	71/c52340	2364018	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:54:12.373	7.1s	6.5s	60.8%	161.6 MB	2.4 GB	70.2 MB	89.9 MB
4	0a/daffb9	2371393	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:54:19.592	29m 30s	29m 30s	95.0%	1.9 GB	4.1 GB	163.7 MB	158.7 MB
3	b5/6cba95	2370524	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:54:19.164	29m 32s	29m 32s	94.9%	1.9 GB	4.1 GB	162.4 MB	158.2 MB
6	ed/733833	3351784	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:23:51.570	36m 48s	36m 48s	96.2%	3.2 GB	18.4 GB	215.1 MB	187.3 MB
7	72/d58681	44171	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 17:00:39.947	15.5s	15s	86.2%	332.1 MB	2.7 GB	140.7 MB	147.9 MB
8	2b/139c47	48110	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 17:00:55.551	16s	15.6s	84.5%	338.8 MB	2.5 GB	142 MB	147.7 MB
9	5c/975cb7	52401	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 17:01:11.658	1m 3s	1m 3s	92.5%	288.4 MB	2.5 GB	170.2 MB	130 MB
5	fe/5156bc	3350640	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:23:49.959	38m 44s	38m 44s	96.0%	3.2 GB	18.3 GB	218.4 MB	192.5 MB
11	f4/5379fd	74553	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 17:02:34.163	16.9s	16.5s	81.4%	354.7 MB	2.6 GB	141.3 MB	148 MB
12	31/15921f	80632	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 17:02:51.093	18.7s	18.4s	82.3%	338.9 MB	2.6 GB	142.8 MB	147.8 MB
13	4c/a77448	86717	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 17:03:09.873	1m 11s	1m 9s	90.0%	273 MB	2.5 GB	171.7 MB	130.4 MB
10	68/925aab	68378	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 17:02:14.870	26m 12s	26m 12s	95.1%	1.2 GB	3.7 GB	168.5 MB	184.5 MB
14	82/d51704	105237	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 17:04:20.444	24m 53s	24m 53s	95.7%	1.1 GB	3.4 GB	168.9 MB	183.9 MB
15	e3/b8b065	514920	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:28:27.430	1m 23s	1m 22s	78.9%	291.2 MB	2.5 GB	152.9 MB	165.4 MB
16	c8/227e12	532877	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 17:29:13.745	1m 45s	1m 45s	76.1%	291.8 MB	2.4 GB	153.3 MB	166.2 MB
17	37/21953a	546126	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:29:50.208	10m 12s	10m 11s	93.1%	1.9 GB	7.3 GB	364.6 MB	460.5 MB
19	7f/849136	717630	merging_mets (1)	COMPLETED	0	2024-12-12 17:40:01.820	39.3s	38.6s	81.1%	177 MB	2.4 GB	71.2 MB	90.4 MB
18	60/808262	571796	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:30:59.261	11m 39s	11m 38s	99.9%	2.1 GB	7.2 GB	365.5 MB	460.8 MB
20	8e/01f3ce	732471	merging_mets (2)	COMPLETED	0	2024-12-12 17:42:37.951	46.4s	46.2s	98.0%	185.1 MB	2.2 GB	73 MB	92.3 MB
