task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	11/40d3be	2348569	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:53:50.353	4.8s	4.6s	77.1%	156.4 MB	2.2 GB	70.2 MB	89.9 MB
2	6c/c9849b	2351802	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:53:55.323	35m 15s	35m 15s	99.5%	1.9 GB	4.2 GB	207.7 MB	163.1 MB
3	53/d2b0f1	3518661	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:29:10.505	42m 42s	42m 42s	100.0%	3.3 GB	30.4 GB	311.2 MB	224.3 MB
4	96/38537a	217248	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 17:11:52.363	17.1s	16.9s	94.6%	365.8 MB	2.6 GB	170.5 MB	149.6 MB
5	58/d882da	224857	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 17:12:09.489	25.9s	25.7s	72.5%	342.9 MB	2.6 GB	173.4 MB	149.4 MB
6	25/d2ad44	236438	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 17:12:36.485	1m 25s	1m 25s	94.7%	301.1 MB	3.4 GB	232.9 MB	132 MB
7	7b/2c2247	264895	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 17:14:01.550	30m 35s	30m 35s	100.7%	1.3 GB	3.7 GB	199.6 MB	189.7 MB
8	ce/105eed	739714	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:44:36.824	1m 45s	1m 45s	83.8%	310.2 MB	2.6 GB	187.8 MB	177.7 MB
9	a3/f1d4f2	747951	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:46:21.628	12m 27s	12m 26s	139.0%	2.1 GB	7.6 GB	404.3 MB	468.1 MB
10	79/ae9109	790369	merging_mets (1)	COMPLETED	0	2024-12-12 17:58:48.351	1m 7s	1m 7s	98.3%	193.1 MB	2.4 GB	73 MB	92.3 MB
