task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	c6/039312	2152792	split_page_ranges (16)	COMPLETED	0	2024-12-12 15:55:32.585	5.5s	5.3s	69.3%	162 MB	2.4 GB	70.2 MB	89.9 MB
11	b2/080439	2152859	split_page_ranges (11)	COMPLETED	0	2024-12-12 15:55:32.620	5.6s	5.4s	68.0%	162.7 MB	2.4 GB	70.2 MB	89.9 MB
12	df/ea8a58	2152739	split_page_ranges (12)	COMPLETED	0	2024-12-12 15:55:32.551	5.7s	5.5s	66.9%	162.4 MB	2.4 GB	70.2 MB	89.9 MB
13	c7/cf9935	2152716	split_page_ranges (13)	COMPLETED	0	2024-12-12 15:55:32.515	5.8s	5.5s	66.7%	160.4 MB	2.4 GB	70.2 MB	89.9 MB
6	4e/346e36	2152811	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:55:32.595	5.8s	5.6s	66.9%	160.9 MB	2.3 GB	70.2 MB	89.9 MB
1	f2/f83a71	2152723	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:55:32.529	6s	5.7s	64.8%	158.2 MB	2.3 GB	70.2 MB	89.9 MB
2	b1/6739f0	2152759	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:55:32.562	6s	5.7s	65.1%	159.9 MB	2.3 GB	70.2 MB	89.9 MB
8	ed/fe5f1d	2152884	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:55:32.629	5.9s	5.5s	65.9%	157.7 MB	2.3 GB	70.2 MB	89.9 MB
5	0e/5ae0c0	2153020	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:55:32.683	5.9s	5.4s	67.2%	160.1 MB	2.3 GB	70.2 MB	89.9 MB
15	72/84d99d	2153086	split_page_ranges (15)	COMPLETED	0	2024-12-12 15:55:32.697	5.9s	5.3s	68.6%	164.8 MB	2.3 GB	70.2 MB	89.9 MB
4	94/929379	2152731	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:55:32.540	6.1s	5.7s	64.3%	159.1 MB	2.3 GB	70.2 MB	89.9 MB
3	ad/a71ef9	2152830	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:55:32.603	6s	5.7s	64.9%	164.3 MB	2.3 GB	70.2 MB	89.9 MB
14	f2/5c23f5	2152928	split_page_ranges (14)	COMPLETED	0	2024-12-12 15:55:32.647	6s	5.6s	64.5%	161.4 MB	3.4 GB	70.2 MB	89.9 MB
10	ab/f7ad0e	2152974	split_page_ranges (10)	COMPLETED	0	2024-12-12 15:55:32.658	6s	5.5s	66.2%	160.3 MB	2.4 GB	70.2 MB	89.9 MB
9	33/1d71e7	2153114	split_page_ranges (9)	COMPLETED	0	2024-12-12 15:55:32.708	6s	5.5s	66.1%	163.4 MB	2.4 GB	70.2 MB	89.9 MB
7	12/8b774c	2152843	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:55:32.611	6.1s	5.9s	61.4%	155 MB	2.3 GB	70.2 MB	89.9 MB
22	9a/dd4f31	2160391	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:55:38.546	3m 23s	3m 22s	92.1%	1.9 GB	4.1 GB	123 MB	154.1 MB
24	c8/eb4e32	2160464	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:55:38.585	3m 30s	3m 29s	92.3%	1.9 GB	4.1 GB	123.9 MB	154.1 MB
25	9e/1111d4	2160492	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 15:55:38.598	3m 30s	3m 30s	92.0%	1.9 GB	4.2 GB	123.9 MB	154.1 MB
18	b4/574b7c	2159554	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:55:38.245	3m 31s	3m 30s	92.1%	1.9 GB	4.3 GB	123.9 MB	154.1 MB
26	d0/b41bc5	2160578	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 15:55:38.619	3m 30s	3m 30s	92.0%	1.9 GB	4.2 GB	123.4 MB	154.1 MB
29	c2/aa60ef	2160703	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 15:55:38.672	3m 30s	3m 30s	92.2%	1.9 GB	4.1 GB	123.6 MB	154.1 MB
30	1d/1641c5	2160727	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 15:55:38.680	3m 30s	3m 30s	91.5%	1.9 GB	4.1 GB	123.7 MB	154.1 MB
31	68/872bb3	2160776	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 15:55:38.699	3m 31s	3m 30s	91.6%	1.9 GB	4.2 GB	123.7 MB	154.1 MB
17	cc/aedcf2	2159368	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:55:38.097	3m 31s	3m 31s	92.1%	1.9 GB	4.1 GB	123.5 MB	154.1 MB
32	04/0ddfc5	2160918	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 15:55:38.753	3m 31s	3m 30s	91.9%	1.9 GB	4.1 GB	123.7 MB	154.1 MB
21	96/6ebbbe	2159945	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:55:38.415	3m 31s	3m 31s	92.0%	1.9 GB	4.2 GB	123.6 MB	154.1 MB
23	e2/78fa23	2160454	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:55:38.572	3m 31s	3m 31s	91.9%	1.9 GB	4.1 GB	124.1 MB	154.2 MB
20	cd/121cd0	2159606	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:55:38.283	3m 32s	3m 31s	91.5%	1.9 GB	4.2 GB	123.5 MB	154.1 MB
19	2f/bd8ba5	2159574	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:55:38.264	3m 32s	3m 31s	91.7%	1.9 GB	4.2 GB	123.9 MB	154.1 MB
27	a7/cbaa71	2160617	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 15:55:38.639	3m 31s	3m 31s	91.9%	1.9 GB	4.1 GB	124.2 MB	154.2 MB
28	8a/775abd	2160652	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 15:55:38.651	3m 32s	3m 31s	91.7%	1.9 GB	4.1 GB	123.8 MB	154.2 MB
33	98/730498	2244213	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:59:01.503	3m 57s	3m 56s	92.7%	3 GB	8.8 GB	169 MB	231.9 MB
49	26/b57966	2392556	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:02:58.288	7.6s	7.2s	79.5%	305.9 MB	2.5 GB	114.7 MB	146.5 MB
34	13/9ba6e7	2247989	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:59:08.292	4m 2s	4m 2s	91.6%	3 GB	8.7 GB	168.6 MB	228.6 MB
45	c0/4921b4	2250313	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 15:59:09.879	4m 2s	4m 2s	91.4%	3 GB	8.6 GB	169.2 MB	230.4 MB
50	a3/965997	2399720	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:03:06.000	8.5s	7.9s	80.7%	304.6 MB	2.5 GB	114.7 MB	146.3 MB
38	e2/2957a4	2248624	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 15:59:08.935	4m 6s	4m 6s	91.9%	3 GB	8.7 GB	167.8 MB	226.2 MB
37	9d/c6ff79	2248611	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 15:59:08.926	4m 7s	4m 6s	91.3%	2.9 GB	8.7 GB	167 MB	228.6 MB
51	df/fb981c	2404295	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:03:10.110	9s	8.3s	73.4%	214.9 MB	2.4 GB	115.3 MB	146.5 MB
52	95/35a533	2405776	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:03:11.854	8.8s	8.3s	74.1%	346.2 MB	2.6 GB	115 MB	146.5 MB
54	4f/0fc444	2409653	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:03:14.981	9.1s	8.7s	72.2%	307.1 MB	2.6 GB	115.1 MB	146.5 MB
35	d6/20c152	2248393	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:59:08.752	4m 15s	4m 15s	92.1%	3 GB	8.6 GB	168.1 MB	228.2 MB
55	ab/d2a2d0	2410397	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:03:15.623	9.1s	8.7s	72.9%	310.5 MB	2.6 GB	114.9 MB	146.5 MB
56	3c/ac1e4b	2414191	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:03:19.154	9.3s	8.9s	73.0%	312 MB	2.6 GB	115.3 MB	146.3 MB
57	84/30866b	2416114	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:03:20.677	9.5s	8.8s	74.9%	227.3 MB	2.5 GB	115.1 MB	146.3 MB
53	31/c36423	2409204	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:03:14.572	15.7s	15.4s	83.2%	272 MB	2.7 GB	115.7 MB	128.6 MB
58	56/1c0ff9	2419124	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:03:24.132	9.1s	8.7s	75.3%	281.2 MB	2.5 GB	115.3 MB	146.3 MB
59	65/5cdafa	2419198	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:03:24.182	9.1s	8.8s	73.8%	223.1 MB	2.6 GB	115.3 MB	146.5 MB
60	5a/122d90	2419892	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:03:24.740	9.6s	9s	72.6%	312.1 MB	2.6 GB	115 MB	146.3 MB
42	4b/86387d	2249473	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 15:59:09.418	4m 29s	4m 29s	91.4%	3 GB	8.8 GB	168.2 MB	228 MB
65	f6/ee8fa4	2428577	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:03:33.334	9.5s	9.2s	71.4%	308.6 MB	2.6 GB	115.3 MB	146.3 MB
61	97/3d37a8	2423737	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:03:28.508	14.8s	14.3s	77.7%	264.2 MB	2.7 GB	116.8 MB	128.6 MB
48	26/8e8b5a	2251169	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 15:59:10.412	4m 33s	4m 33s	91.6%	3 GB	8.5 GB	168.4 MB	227.7 MB
62	da/a95c76	2425328	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:03:30.153	15.3s	14.8s	79.7%	270 MB	2.5 GB	116.4 MB	128.8 MB
67	72/2701cc	2433275	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:03:38.564	9.2s	8.7s	74.4%	323.9 MB	2.6 GB	115.2 MB	146.5 MB
64	e0/a975d4	2428542	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:03:33.276	15.3s	14.8s	79.4%	265.3 MB	2.5 GB	116.4 MB	128.6 MB
66	21/60a179	2429216	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:03:34.335	14.4s	14s	79.7%	264.8 MB	2.5 GB	116.2 MB	128.8 MB
40	7e/567e1f	2249261	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 15:59:09.299	4m 40s	4m 40s	92.0%	3 GB	8.7 GB	168.2 MB	228.9 MB
70	97/07f4ca	2438088	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:03:43.612	9.2s	8.7s	73.8%	307.3 MB	2.5 GB	115.2 MB	146.5 MB
43	00/139d7a	2249649	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 15:59:09.506	4m 48s	4m 48s	91.9%	2.9 GB	8.6 GB	167.8 MB	227.3 MB
68	cb/35e43c	2437315	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:03:42.892	15s	14.7s	78.8%	266.1 MB	2.5 GB	116.9 MB	128.8 MB
72	8a/39d25a	2442636	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:03:47.827	10.5s	9.6s	71.7%	289.1 MB	2.6 GB	115.3 MB	146.3 MB
75	97/a9faed	2444814	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:03:49.327	10.1s	9.6s	68.9%	304.5 MB	2.5 GB	115.2 MB	146.5 MB
76	19/5790f9	2448413	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:03:52.856	9.8s	9.4s	73.7%	281.2 MB	2.5 GB	115.3 MB	146.3 MB
41	b4/74d45f	2249420	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 15:59:09.373	4m 53s	4m 53s	91.6%	3.1 GB	8.9 GB	168.8 MB	227.5 MB
36	7b/f3b375	2248478	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:59:08.832	4m 56s	4m 56s	91.9%	3 GB	8.7 GB	169.3 MB	230.2 MB
77	34/2f371f	2453645	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:03:57.444	9.4s	8.8s	77.0%	292.6 MB	2.5 GB	115.1 MB	146.5 MB
80	52/2508de	2455855	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:03:59.460	10s	9.5s	72.0%	298.8 MB	2.5 GB	115.2 MB	146.3 MB
82	40/cba6c9	2459415	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:04:02.739	9.3s	8.7s	76.2%	313.7 MB	2.5 GB	115 MB	146.5 MB
79	a9/335130	2454148	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:03:58.354	16.4s	15.9s	76.6%	270.2 MB	2.6 GB	116.7 MB	128.6 MB
83	8a/95e392	2462196	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:04:05.266	10.2s	9.5s	70.0%	284.9 MB	2.6 GB	115.3 MB	146.5 MB
84	0e/6efb0e	2463676	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:04:06.876	9.9s	9.2s	72.8%	312.6 MB	2.6 GB	115.1 MB	146.3 MB
81	b4/61eacf	2459366	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:04:02.714	15.7s	15.2s	79.0%	273.1 MB	2.6 GB	116.9 MB	128.8 MB
39	ff/04d76a	2248994	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 15:59:09.167	5m 9s	5m 9s	91.4%	3 GB	8.8 GB	168.2 MB	230.2 MB
86	fd/4b9c55	2468482	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:04:12.025	9.9s	9.2s	74.1%	312.2 MB	2.6 GB	115.2 MB	146.3 MB
85	7a/85964c	2466400	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:04:09.459	14.4s	14s	81.3%	264.6 MB	2.5 GB	116.8 MB	128.8 MB
88	9d/fd7a7d	2471877	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:04:15.472	10.1s	9.5s	71.4%	275.2 MB	2.5 GB	115.4 MB	146.3 MB
46	e9/e62e29	2250446	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 15:59:09.981	5m 17s	5m 17s	91.3%	3 GB	8.5 GB	168 MB	228.1 MB
91	9f/9010be	2474544	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:04:18.503	9s	8.6s	75.9%	312 MB	2.6 GB	115.2 MB	146.5 MB
44	4b/c46c33	2250186	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 15:59:09.814	5m 22s	5m 21s	91.8%	3 GB	8.6 GB	168.6 MB	225.3 MB
89	fe/6b8d5f	2472736	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:04:16.772	15.1s	14.6s	78.1%	272.9 MB	2.6 GB	116.4 MB	128.6 MB
95	e1/62a83d	2482734	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:04:27.054	9.9s	9.3s	72.2%	283.2 MB	2.6 GB	115.3 MB	146.5 MB
96	78/e73657	2483208	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:04:27.527	9.8s	9.3s	72.6%	280.1 MB	2.5 GB	115.3 MB	146.3 MB
92	76/799d44	2477815	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:04:21.973	15.9s	15.6s	80.8%	274.5 MB	2.7 GB	116.4 MB	128.6 MB
97	01/ea1279	2486908	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:04:31.463	9.6s	9.1s	73.8%	309.6 MB	2.7 GB	115.4 MB	146.5 MB
47	1d/c1a221	2250456	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 15:59:09.994	5m 32s	5m 32s	91.5%	3.1 GB	9.1 GB	170.6 MB	228.9 MB
94	b6/c1a57d	2481390	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:04:25.559	16.8s	16.5s	78.7%	295.5 MB	2.7 GB	117 MB	128.8 MB
99	0d/e4025c	2492196	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:04:36.972	10.6s	10s	70.0%	291.2 MB	2.6 GB	115.4 MB	146.3 MB
103	49/48cf30	2497040	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:04:42.080	9.3s	8.9s	76.1%	314.4 MB	2.6 GB	115.5 MB	146.5 MB
102	09/9c7907	2496002	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:04:41.116	10.3s	9.8s	71.8%	293.8 MB	2.5 GB	115.5 MB	146.3 MB
100	10/23214c	2492597	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:04:37.319	16.4s	16s	77.0%	267.5 MB	2.5 GB	116.8 MB	128.7 MB
106	f7/23edac	2505807	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:04:51.387	10.2s	9.7s	72.5%	309.5 MB	2.6 GB	115.6 MB	146.3 MB
105	4c/4b983e	2502138	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:04:47.627	15.9s	15.3s	79.0%	268.1 MB	2.5 GB	116.9 MB	128.6 MB
107	13/12c30d	2505826	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:04:51.420	15.6s	15.2s	82.2%	264.3 MB	2.5 GB	117.3 MB	128.7 MB
109	be/dedb6a	2514166	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:05:01.615	16.7s	16s	79.1%	269.7 MB	2.6 GB	117.4 MB	128.8 MB
69	fb/23dc9c	2437756	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:03:43.284	1m 45s	1m 44s	89.2%	873.3 MB	4.2 GB	141.3 MB	178.9 MB
113	a7/1f2f81	2533640	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:05:27.850	17.5s	16.8s	76.2%	269.8 MB	2.5 GB	122.4 MB	154.6 MB
78	67/496cd2	2453930	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:03:57.956	2m 11s	2m 10s	89.6%	958 MB	4.2 GB	141.5 MB	179.1 MB
115	d7/44429b	2572075	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:06:08.593	20.1s	19.7s	70.2%	270.9 MB	2.5 GB	122.4 MB	154.7 MB
98	9f/0a42ce	2487285	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:04:31.870	2m 10s	2m 9s	89.0%	965.8 MB	4.2 GB	141.1 MB	178.9 MB
90	49/266579	2474406	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:04:18.379	2m 31s	2m 30s	89.3%	985.9 MB	4.2 GB	141.5 MB	179.1 MB
108	e1/d94e20	2507665	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:04:53.742	2m	1m 59s	89.7%	847.3 MB	4.2 GB	141.3 MB	179.1 MB
110	26/c32c69	2515780	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:05:03.539	1m 55s	1m 54s	90.7%	926.8 MB	4.1 GB	141.4 MB	179 MB
117	c1/932ae6	2602164	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:06:41.540	20s	19.5s	66.1%	270.8 MB	2.5 GB	122.2 MB	154.6 MB
118	f6/582917	2607535	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:06:49.185	26s	25.3s	64.1%	271.5 MB	2.5 GB	122.4 MB	154.8 MB
119	a5/31ed15	2611169	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:06:53.331	24.4s	24s	62.1%	265.5 MB	2.4 GB	122.3 MB	154.8 MB
73	74/52054e	2443922	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:03:48.557	3m 31s	3m 31s	90.8%	897.9 MB	4.1 GB	141.2 MB	179.2 MB
120	86/29bd0b	2615046	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:06:58.423	27.8s	27.2s	60.3%	270.1 MB	2.5 GB	122.5 MB	154.7 MB
114	43/8af353	2547989	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:05:45.401	1m 41s	1m 40s	123.4%	1.5 GB	8.9 GB	330.6 MB	454 MB
93	38/dfd86b	2479608	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:04:23.909	3m 10s	3m 10s	89.8%	869.7 MB	4 GB	141.2 MB	179 MB
126	81/55a558	2644275	merging_mets (1)	COMPLETED	0	2024-12-12 16:07:26.640	8.5s	7.6s	68.1%	156.4 MB	2.3 GB	69.8 MB	89 MB
124	c1/ba2aa0	2637629	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:07:19.865	19.6s	19s	63.5%	272.9 MB	2.6 GB	122.3 MB	154.5 MB
104	7d/638279	2497332	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:04:42.372	3m 2s	3m 2s	89.9%	1.2 GB	4.4 GB	141.5 MB	179.1 MB
127	01/1e54fe	2651287	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:07:34.202	16.9s	16.1s	73.0%	265.1 MB	2.5 GB	122.4 MB	154.7 MB
74	c2/bb59a8	2444242	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:03:48.792	4m 13s	4m 12s	90.5%	907.9 MB	4.1 GB	141.1 MB	179.3 MB
87	2d/def63f	2471008	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:04:14.814	3m 53s	3m 53s	90.4%	974.2 MB	4.2 GB	141.3 MB	179.1 MB
129	28/943248	2660424	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:07:44.798	23.9s	23.5s	59.5%	270.5 MB	2.6 GB	122.5 MB	154.7 MB
71	c8/8e533e	2440143	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:03:45.499	4m 24s	4m 24s	91.1%	1.2 GB	4.5 GB	141.2 MB	179.1 MB
116	1b/b72280	2591959	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:06:28.701	1m 42s	1m 42s	122.0%	1.3 GB	8.8 GB	330.6 MB	454 MB
112	46/c0c047	2527004	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:05:18.344	2m 55s	2m 55s	91.1%	1.1 GB	4.4 GB	141.6 MB	179.1 MB
135	cc/9597f8	2681173	merging_mets (2)	COMPLETED	0	2024-12-12 16:08:11.045	10.1s	9.7s	58.8%	167.7 MB	2.4 GB	70 MB	89.3 MB
131	6e/cd2885	2673381	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:08:01.611	20s	19.5s	59.2%	268.1 MB	2.5 GB	122.3 MB	154.5 MB
134	da/43e213	2680166	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:08:09.676	19.7s	19.4s	60.2%	273.3 MB	2.7 GB	122.6 MB	155.1 MB
132	03/2cfb8f	2678680	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:08:08.118	22.2s	21.9s	62.8%	269.6 MB	3.2 GB	122.4 MB	154.7 MB
136	46/f936f4	2683933	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:08:13.713	24.3s	23.7s	61.5%	273.6 MB	2.6 GB	122.7 MB	154.7 MB
121	41/36a3a8	2619055	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:07:01.532	1m 37s	1m 36s	109.7%	1.3 GB	8.6 GB	330.4 MB	454 MB
111	88/9ea0f4	2518439	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:05:07.052	3m 40s	3m 40s	90.9%	1.1 GB	4.3 GB	141.6 MB	179.1 MB
141	e2/277e8d	2708002	merging_mets (3)	COMPLETED	0	2024-12-12 16:08:38.278	9.4s	9.1s	66.0%	166.2 MB	2.2 GB	70.2 MB	89.5 MB
122	af/f9c15c	2633127	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:07:15.236	1m 48s	1m 47s	118.9%	1.3 GB	8.6 GB	330.8 MB	454.1 MB
123	bc/cc42f3	2635390	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:07:17.772	1m 46s	1m 45s	120.1%	1.3 GB	8.8 GB	330.7 MB	454 MB
128	0b/1ebec2	2655998	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:07:39.507	1m 26s	1m 26s	102.4%	1.3 GB	8.5 GB	330.4 MB	453.9 MB
142	7f/7462ca	2717958	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:08:47.484	21.6s	21.3s	65.3%	270 MB	2.7 GB	122.7 MB	154.8 MB
125	8e/117579	2643907	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:07:26.260	1m 43s	1m 43s	120.7%	1.3 GB	8.8 GB	330.8 MB	454.1 MB
143	25/f50098	2734199	merging_mets (4)	COMPLETED	0	2024-12-12 16:09:03.204	8.8s	8.2s	77.4%	179.3 MB	2.3 GB	70.4 MB	89.7 MB
144	2b/5ffd39	2743845	merging_mets (5)	COMPLETED	0	2024-12-12 16:09:12.011	10.3s	9.5s	79.4%	168.4 MB	2.5 GB	70.7 MB	89.9 MB
130	73/d0eec8	2665365	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:07:51.091	1m 37s	1m 36s	116.3%	1.3 GB	8.6 GB	330.6 MB	454.1 MB
145	d1/5dafbe	2754810	merging_mets (6)	COMPLETED	0	2024-12-12 16:09:22.329	9.1s	8.7s	81.5%	181 MB	2.3 GB	70.8 MB	90.1 MB
137	94/a41329	2691545	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:08:21.657	1m 15s	1m 14s	108.5%	1.3 GB	8.7 GB	330.3 MB	454 MB
147	60/c09c10	2763699	merging_mets (7)	COMPLETED	0	2024-12-12 16:09:31.405	9.4s	9.2s	84.9%	168.9 MB	2.4 GB	71 MB	90.3 MB
133	75/a88589	2679072	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:08:08.749	1m 34s	1m 34s	122.0%	1.3 GB	8.7 GB	330.6 MB	454.1 MB
138	35/c2c864	2699315	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:08:29.356	1m 17s	1m 17s	118.7%	1.2 GB	8.6 GB	330.3 MB	454 MB
148	4f/483ae3	2772113	merging_mets (8)	COMPLETED	0	2024-12-12 16:09:40.844	9s	8.8s	87.7%	172.6 MB	2.5 GB	71.3 MB	90.5 MB
139	c5/1a84ac	2700065	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:08:30.355	1m 27s	1m 27s	140.6%	1.6 GB	8.9 GB	330.5 MB	454 MB
149	dd/051d0d	2779684	merging_mets (9)	COMPLETED	0	2024-12-12 16:09:49.846	8.4s	8.2s	85.6%	172.2 MB	2.5 GB	71.4 MB	90.6 MB
140	c3/3c9ad2	2707718	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:08:38.008	1m 27s	1m 27s	148.5%	1.8 GB	9.3 GB	331 MB	454.1 MB
150	ce/b065b4	2786064	merging_mets (10)	COMPLETED	0	2024-12-12 16:09:58.283	9.2s	9s	89.6%	172 MB	2.3 GB	71.6 MB	90.9 MB
101	86/050bc7	2493141	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:04:37.930	5m 34s	5m 34s	92.7%	1.4 GB	4.6 GB	141.1 MB	179.3 MB
151	ae/794490	2791602	merging_mets (11)	COMPLETED	0	2024-12-12 16:10:07.453	8.1s	7.9s	89.5%	177.1 MB	3.5 GB	71.8 MB	91 MB
146	19/ee4104	2740682	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:09:09.658	1m 7s	1m 6s	168.0%	1.6 GB	8.7 GB	331 MB	454.2 MB
152	da/8a19d7	2796144	merging_mets (12)	COMPLETED	0	2024-12-12 16:10:15.530	8.6s	8.5s	91.5%	199.1 MB	2.5 GB	72 MB	91.2 MB
154	2f/c7ff9d	2794914	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:10:13.328	12.2s	12.1s	91.9%	272.8 MB	2.9 GB	122.5 MB	155.2 MB
153	77/02611d	2800815	merging_mets (13)	COMPLETED	0	2024-12-12 16:10:24.169	9s	8.8s	92.3%	175.8 MB	3.4 GB	72.2 MB	91.4 MB
63	24/8bb4e9	2425737	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:03:30.377	7m 6s	7m 6s	94.3%	1018.6 MB	4.4 GB	140.8 MB	179.3 MB
155	74/c30744	2806391	merging_mets (14)	COMPLETED	0	2024-12-12 16:10:33.161	9.7s	9.5s	93.0%	203.4 MB	2.5 GB	72.4 MB	91.7 MB
157	c3/a747be	2808278	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:10:36.809	17.4s	17.2s	93.9%	262.2 MB	2.8 GB	122.5 MB	156.1 MB
156	74/082f6e	2802355	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:10:26.580	57.9s	57.7s	219.4%	2.2 GB	9.7 GB	330.9 MB	454.6 MB
159	74/4c948d	2832725	merging_mets (15)	COMPLETED	0	2024-12-12 16:11:24.478	12.6s	12.4s	94.8%	178.9 MB	2.5 GB	72.7 MB	92 MB
158	b4/dea843	2817449	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:10:54.260	1m 6s	1m 5s	212.1%	2.5 GB	9.9 GB	330.7 MB	454.7 MB
160	8b/19d2c0	2851281	merging_mets (16)	COMPLETED	0	2024-12-12 16:11:59.941	14.6s	14.4s	95.6%	182.9 MB	2.5 GB	73.1 MB	92.3 MB
