task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	40/db535c	2175793	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:54:44.627	5.8s	5.5s	68.8%	123.2 MB	2.3 GB	70.2 MB	89.9 MB
6	4c/a6e938	2175744	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:54:44.602	5.9s	5.5s	68.6%	125.8 MB	2.4 GB	70.2 MB	89.9 MB
3	f4/20c52c	2175765	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:54:44.615	5.9s	5.5s	67.3%	125.9 MB	2.3 GB	70.2 MB	89.9 MB
1	13/f8a4fb	2175696	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:54:44.574	6s	5.7s	66.4%	160.8 MB	2.3 GB	70.2 MB	89.9 MB
4	49/7e5ca7	2175707	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:54:44.586	6.4s	5.7s	65.3%	123 MB	2.3 GB	70.2 MB	89.9 MB
8	0c/cff1c3	2175858	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:54:44.648	6.4s	5.8s	63.6%	161.8 MB	2.3 GB	70.2 MB	89.9 MB
7	34/741e0e	2175953	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:54:44.686	6.5s	5.7s	63.7%	161.6 MB	3.3 GB	70.2 MB	89.9 MB
2	24/484159	2175882	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:54:44.666	6.7s	5.9s	62.1%	165.6 MB	2.4 GB	70.2 MB	89.9 MB
12	83/e3549c	2183862	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:54:50.557	6m 58s	6m 58s	91.7%	1.9 GB	4.1 GB	129 MB	154.7 MB
9	3d/c174dc	2183737	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:54:50.481	7m 3s	7m 3s	91.5%	1.9 GB	4.1 GB	129.4 MB	154.7 MB
15	ea/56b454	2185598	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:54:51.250	7m 5s	7m 4s	91.8%	1.9 GB	4.1 GB	128.9 MB	154.6 MB
11	64/96265a	2183792	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:54:50.510	7m 6s	7m 6s	91.4%	1.9 GB	4.2 GB	129.4 MB	154.7 MB
13	7c/e8ffb6	2184824	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:54:50.970	7m 7s	7m 6s	91.6%	1.9 GB	4.1 GB	129.5 MB	154.7 MB
16	cb/90b917	2185810	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:54:51.361	7m 6s	7m 6s	91.6%	1.9 GB	4.2 GB	129.9 MB	154.8 MB
10	78/ee9082	2183780	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:54:50.500	7m 9s	7m 9s	91.5%	1.9 GB	4.3 GB	129.7 MB	154.7 MB
14	0a/6cc924	2185125	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:54:51.104	7m 9s	7m 8s	91.4%	1.9 GB	4.1 GB	128.7 MB	154.6 MB
18	d4/fca1b9	2689689	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:01:53.969	7m 37s	7m 37s	92.5%	3.1 GB	9.5 GB	135 MB	149.9 MB
25	b9/3cb776	2966848	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:09:31.148	9.2s	8.4s	84.3%	299.9 MB	2.5 GB	118.9 MB	146.7 MB
19	02/0f8cd7	2692440	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:01:56.045	7m 53s	7m 53s	92.2%	3.2 GB	9.7 GB	135 MB	151 MB
26	6c/68ee98	2969904	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:09:40.401	9.3s	8.8s	83.5%	298.8 MB	2.5 GB	119.1 MB	146.5 MB
24	46/814bc7	2698362	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:01:59.629	7m 51s	7m 50s	92.5%	3.1 GB	9.8 GB	134.3 MB	150.6 MB
17	c8/ce78fe	2682499	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:01:48.689	8m 5s	8m 5s	92.5%	3.1 GB	9.6 GB	135.8 MB	151.7 MB
27	6a/923197	2971997	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:09:49.156	9.3s	9s	79.1%	344.8 MB	2.6 GB	118.7 MB	146.7 MB
29	f1/ac8083	2972780	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:09:50.501	9.4s	9.1s	78.1%	304.3 MB	2.6 GB	118.5 MB	146.7 MB
30	21/184272	2973836	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:09:53.724	9.5s	9s	79.1%	341.2 MB	2.6 GB	118.7 MB	146.7 MB
31	b6/5720df	2976586	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:09:58.497	10.1s	9.6s	77.2%	328.1 MB	2.6 GB	118.8 MB	146.5 MB
28	d1/2f765e	2972359	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:09:49.719	20.4s	20.1s	85.0%	275.2 MB	2.5 GB	124.5 MB	128.9 MB
32	46/dec35b	2977144	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:09:59.929	10.2s	9.8s	76.4%	310.6 MB	2.6 GB	118.7 MB	146.5 MB
33	7d/5194a1	2978700	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:10:03.268	10.3s	9.6s	78.4%	304.9 MB	2.6 GB	118.9 MB	146.5 MB
20	3d/409932	2693731	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:01:56.845	8m 24s	8m 24s	92.2%	3.1 GB	9.5 GB	134.8 MB	149.6 MB
21	19/ac3df7	2695343	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:01:57.777	8m 30s	8m 29s	92.2%	3.1 GB	9.6 GB	135.3 MB	149.9 MB
38	91/c4850a	2985781	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:10:20.982	9.3s	8.9s	79.5%	317 MB	2.6 GB	118.9 MB	146.7 MB
34	a1/01ad8c	2980830	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:10:08.605	22.5s	22.1s	83.2%	271.8 MB	2.5 GB	123.9 MB	128.8 MB
36	b7/274ca7	2981636	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:10:10.143	21.8s	21.4s	82.8%	274.4 MB	2.5 GB	123.6 MB	128.8 MB
37	57/94ed6e	2982895	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:10:13.582	23s	22.5s	84.2%	271.3 MB	2.5 GB	124.1 MB	128.8 MB
39	8d/b54c93	2988538	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:10:27.596	9.5s	9s	79.3%	324 MB	2.6 GB	119 MB	146.7 MB
40	1b/e5d799	2989574	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:10:30.289	9.8s	9.4s	80.1%	312.2 MB	2.6 GB	119.1 MB	146.5 MB
23	10/f16083	2698198	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:01:59.463	8m 46s	8m 46s	92.4%	3.2 GB	9.6 GB	136.9 MB	151.9 MB
44	21/36379d	2992628	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:10:37.059	10.7s	9.8s	78.6%	310.2 MB	2.6 GB	119.2 MB	146.5 MB
22	19/110c7d	2695354	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:01:57.797	8m 57s	8m 56s	92.1%	3.2 GB	9.9 GB	137.5 MB	152.2 MB
46	6d/36cdd8	2996743	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:10:45.613	10.1s	9.5s	78.3%	341.7 MB	2.5 GB	119.1 MB	146.7 MB
45	a3/a79a7b	2994128	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:10:40.060	22.4s	21.9s	82.3%	272.6 MB	2.5 GB	124.5 MB	129 MB
48	e5/73ad1a	3001811	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:10:54.669	10s	9.6s	78.0%	318 MB	2.6 GB	119.2 MB	146.7 MB
49	73/6efe2f	3002108	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:10:55.681	10.7s	9.8s	79.1%	319.9 MB	2.6 GB	119.4 MB	146.5 MB
47	8b/efb786	2998350	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:10:47.750	23s	22.5s	81.2%	272 MB	2.5 GB	124.7 MB	128.7 MB
51	f7/357d24	3005889	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:11:04.638	10.7s	10.4s	78.0%	325.4 MB	2.6 GB	119.5 MB	146.6 MB
52	c4/8c85e5	3006435	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:11:06.375	24.3s	23.8s	81.7%	286.5 MB	2.5 GB	125 MB	128.9 MB
54	19/d760e1	3010403	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:11:15.345	24.1s	23.1s	83.6%	272.2 MB	2.5 GB	125.3 MB	129.1 MB
35	3f/229999	2981637	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:10:10.168	5m 1s	5m 1s	91.4%	865.3 MB	3.8 GB	226.7 MB	327.4 MB
50	71/8cf7f3	3004695	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:11:02.473	4m 15s	4m 15s	91.0%	912.5 MB	3.7 GB	240.2 MB	342.1 MB
57	06/2679e6	3256297	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:15:11.342	28.8s	28.3s	74.4%	272.2 MB	2.5 GB	137.4 MB	166.8 MB
58	70/9ab2ac	3268847	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:15:17.942	28.7s	28.4s	74.1%	273.2 MB	2.5 GB	136.8 MB	165.3 MB
55	ab/588c04	3015784	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:11:30.660	4m 57s	4m 57s	92.1%	1.1 GB	4.2 GB	248.5 MB	355.1 MB
53	b4/509bad	3008482	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:11:10.795	5m 51s	5m 51s	90.6%	915.2 MB	3.7 GB	248.4 MB	357.5 MB
61	18/46961b	3345507	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:16:28.136	48.3s	47.5s	62.3%	264.9 MB	2.5 GB	156.1 MB	207.5 MB
56	64/25546a	3034491	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:11:39.491	5m 47s	5m 47s	90.8%	1 GB	3.9 GB	271 MB	404.2 MB
62	a6/486acc	3372933	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:17:02.012	39.8s	39.1s	61.1%	269.6 MB	2.5 GB	133.7 MB	165.1 MB
64	02/f347ae	3395350	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:17:26.638	45.2s	43.9s	60.3%	268.8 MB	2.7 GB	186.1 MB	250.2 MB
59	28/b146e8	3297284	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:15:40.183	3m 1s	3m 1s	110.1%	1 GB	7.3 GB	510.4 MB	728.2 MB
60	68/abad21	3303943	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:15:46.692	2m 58s	2m 58s	110.5%	1 GB	7.2 GB	523.8 MB	751.7 MB
67	1e/0c936a	3475151	merging_mets (1)	COMPLETED	0	2024-12-12 16:18:41.264	10.4s	9.8s	72.9%	164.5 MB	2.3 GB	72.9 MB	92.2 MB
68	b6/a77bc6	3485397	merging_mets (2)	COMPLETED	0	2024-12-12 16:18:51.659	17.7s	17.1s	61.5%	165.1 MB	2.6 GB	111.5 MB	149.5 MB
41	fb/42ba03	2990014	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:10:31.147	8m 43s	8m 43s	90.2%	1.2 GB	4.1 GB	270.1 MB	403.9 MB
69	dd/8fa519	3500867	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:19:14.308	28.8s	27.9s	66.4%	276.8 MB	2.8 GB	179.2 MB	245.6 MB
63	b8/661c4e	3383045	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:17:16.406	3m	2m 59s	112.6%	1 GB	7.3 GB	699.9 MB	1000.3 MB
71	07/023ccb	3552591	merging_mets (3)	COMPLETED	0	2024-12-12 16:20:15.961	16.3s	15.8s	78.7%	166 MB	2.3 GB	70.8 MB	90.1 MB
65	0d/c70ed8	3411791	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:17:41.884	2m 56s	2m 55s	118.9%	1.3 GB	7.6 GB	722.5 MB	1.1 GB
72	8e/d89210	3568527	merging_mets (4)	COMPLETED	0	2024-12-12 16:20:37.811	16.8s	16.6s	86.1%	169.7 MB	2.3 GB	71.2 MB	90.5 MB
42	ec/991c4d	2990403	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:10:31.908	10m 30s	10m 30s	91.0%	1 GB	3.9 GB	271.3 MB	397.8 MB
66	82/db6d33	3445071	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:18:11.847	2m 52s	2m 52s	127.5%	1.5 GB	7.9 GB	653.7 MB	930.9 MB
74	57/0a8b53	3586246	merging_mets (5)	COMPLETED	0	2024-12-12 16:21:04.262	16.5s	16.3s	92.6%	172.1 MB	2.3 GB	71.7 MB	91 MB
73	98/dc16fe	3585174	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:21:01.857	20.5s	20.3s	89.0%	273.4 MB	2.7 GB	126.7 MB	156.4 MB
70	31/e9730f	3528388	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:19:43.099	1m 55s	1m 53s	123.7%	1.1 GB	7.4 GB	389 MB	540.8 MB
76	b5/e3a8a3	3608956	merging_mets (6)	COMPLETED	0	2024-12-12 16:21:37.763	15.3s	14.1s	85.5%	175.4 MB	2.6 GB	111.6 MB	159.5 MB
43	08/14c851	2992266	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:10:36.546	12m 12s	12m 12s	92.8%	1 GB	3.9 GB	268 MB	402.3 MB
75	24/99e051	3599366	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:21:22.375	1m 35s	1m 35s	185.3%	1.8 GB	8.2 GB	570.9 MB	839.7 MB
77	06/55c858	3650397	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:22:48.603	26.8s	26.6s	92.1%	271.3 MB	2.8 GB	131 MB	161.5 MB
78	1d/5ddf2a	3656151	merging_mets (7)	COMPLETED	0	2024-12-12 16:22:57.484	18.2s	18s	95.4%	178.1 MB	2.5 GB	72.5 MB	91.7 MB
79	76/e0c371	3669904	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:23:15.405	1m 41s	1m 40s	210.4%	2.2 GB	8.3 GB	461.4 MB	655.6 MB
80	f6/99e1d7	3741117	merging_mets (8)	COMPLETED	0	2024-12-12 16:24:55.981	22.5s	22.3s	96.8%	182.2 MB	2.3 GB	73 MB	92.3 MB
