task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
21	5f/fab331	2402072	split_page_ranges (21)	COMPLETED	0	2024-12-12 15:55:47.284	6.3s	6.1s	65.2%	150.1 MB	2.4 GB	70.2 MB	89.9 MB
14	6b/ed1cc7	2402276	split_page_ranges (14)	COMPLETED	0	2024-12-12 15:55:47.364	6.3s	6s	65.4%	151 MB	2.3 GB	70.2 MB	89.9 MB
4	5e/9a3201	2402177	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:55:47.330	6.3s	6.2s	64.6%	147.7 MB	2.3 GB	70.2 MB	89.9 MB
32	20/8119f6	2402022	split_page_ranges (32)	COMPLETED	0	2024-12-12 15:55:47.262	6.4s	6.2s	64.3%	150.2 MB	2.3 GB	70.2 MB	89.9 MB
8	c2/569345	2402611	split_page_ranges (8)	COMPLETED	0	2024-12-12 15:55:47.426	6.3s	6s	66.3%	151.7 MB	2.3 GB	70.2 MB	89.9 MB
23	e8/1aab29	2402042	split_page_ranges (23)	COMPLETED	0	2024-12-12 15:55:47.272	6.5s	6.2s	64.4%	148.5 MB	2.4 GB	70.2 MB	89.9 MB
22	1c/c78c67	2402735	split_page_ranges (22)	COMPLETED	0	2024-12-12 15:55:47.448	6.3s	6s	66.3%	150 MB	2.4 GB	70.2 MB	89.9 MB
3	2e/aedcc4	2402153	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:55:47.321	6.5s	6.2s	64.2%	147.2 MB	2.3 GB	70.2 MB	89.9 MB
12	72/03bdd5	2402243	split_page_ranges (12)	COMPLETED	0	2024-12-12 15:55:47.355	6.4s	6.2s	63.9%	148.5 MB	2.3 GB	70.2 MB	89.9 MB
30	09/2ee620	2402541	split_page_ranges (30)	COMPLETED	0	2024-12-12 15:55:47.412	6.4s	6.1s	65.3%	149 MB	2.2 GB	70.2 MB	89.9 MB
5	07/0325eb	2402691	split_page_ranges (5)	COMPLETED	0	2024-12-12 15:55:47.441	6.4s	6s	66.3%	150.4 MB	2.3 GB	70.2 MB	89.9 MB
1	cd/f6fe0c	2403158	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:55:47.518	6.3s	5.9s	67.2%	151.1 MB	2.4 GB	70.2 MB	89.9 MB
7	e3/ef205c	2401999	split_page_ranges (7)	COMPLETED	0	2024-12-12 15:55:47.224	6.6s	6.3s	63.2%	149 MB	2.4 GB	70.2 MB	89.9 MB
26	89/b562cb	2402006	split_page_ranges (26)	COMPLETED	0	2024-12-12 15:55:47.239	6.6s	6.2s	64.0%	143.5 MB	2.3 GB	70.2 MB	89.9 MB
15	cb/764327	2402087	split_page_ranges (15)	COMPLETED	0	2024-12-12 15:55:47.293	6.6s	6.3s	63.5%	149 MB	2.4 GB	70.2 MB	89.9 MB
10	20/8d177b	2402115	split_page_ranges (10)	COMPLETED	0	2024-12-12 15:55:47.303	6.6s	6.3s	63.6%	149.4 MB	2.3 GB	70.2 MB	89.9 MB
18	66/75014f	2402133	split_page_ranges (18)	COMPLETED	0	2024-12-12 15:55:47.312	6.6s	6.3s	63.6%	148.3 MB	2.3 GB	70.2 MB	89.9 MB
25	ac/e6b6cb	2402196	split_page_ranges (25)	COMPLETED	0	2024-12-12 15:55:47.339	6.5s	6.3s	63.8%	149.7 MB	2.4 GB	70.2 MB	89.9 MB
19	ef/a9c60b	2402218	split_page_ranges (19)	COMPLETED	0	2024-12-12 15:55:47.347	6.5s	6.3s	63.2%	150.7 MB	2.4 GB	70.2 MB	89.9 MB
2	93/692207	2402354	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:55:47.381	6.5s	6.2s	64.5%	149.4 MB	2.3 GB	70.2 MB	89.9 MB
9	82/92c50f	2402373	split_page_ranges (9)	COMPLETED	0	2024-12-12 15:55:47.388	6.5s	6.2s	64.1%	148.8 MB	2.3 GB	70.2 MB	89.9 MB
11	04/fdb2ea	2402463	split_page_ranges (11)	COMPLETED	0	2024-12-12 15:55:47.403	6.5s	6.2s	64.1%	146.8 MB	2.2 GB	70.2 MB	89.9 MB
16	db/95d819	2402581	split_page_ranges (16)	COMPLETED	0	2024-12-12 15:55:47.418	6.5s	6.1s	65.3%	141.2 MB	2.3 GB	70.2 MB	89.9 MB
6	ab/aa6e9a	2402648	split_page_ranges (6)	COMPLETED	0	2024-12-12 15:55:47.433	6.5s	6.1s	64.7%	142.5 MB	2.3 GB	70.2 MB	89.9 MB
28	44/cbb6e9	2402828	split_page_ranges (28)	COMPLETED	0	2024-12-12 15:55:47.456	6.5s	5.9s	65.2%	136.3 MB	2.3 GB	70.2 MB	89.9 MB
27	4b/1ceacd	2402973	split_page_ranges (27)	COMPLETED	0	2024-12-12 15:55:47.468	6.5s	6s	65.7%	145.6 MB	2.3 GB	70.2 MB	89.9 MB
29	bb/5e4dad	2403056	split_page_ranges (29)	COMPLETED	0	2024-12-12 15:55:47.499	6.5s	5.9s	65.8%	144.7 MB	2.4 GB	70.2 MB	89.9 MB
17	c3/e95179	2403234	split_page_ranges (17)	COMPLETED	0	2024-12-12 15:55:47.547	6.4s	6s	66.4%	142.6 MB	2.4 GB	70.2 MB	89.9 MB
20	e4/5e8487	2403262	split_page_ranges (20)	COMPLETED	0	2024-12-12 15:55:47.557	6.4s	5.8s	67.1%	145.2 MB	2.4 GB	70.2 MB	89.9 MB
31	51/7b3ead	2402012	split_page_ranges (31)	COMPLETED	0	2024-12-12 15:55:47.250	6.8s	6.4s	62.1%	143.4 MB	2.4 GB	70.2 MB	89.9 MB
24	b6/e25d48	2402308	split_page_ranges (24)	COMPLETED	0	2024-12-12 15:55:47.373	6.7s	6.2s	62.8%	146.3 MB	2.4 GB	70.2 MB	89.9 MB
13	d1/5c32f4	2402417	split_page_ranges (13)	COMPLETED	0	2024-12-12 15:55:47.395	6.7s	6.2s	64.8%	143.6 MB	2.3 GB	70.2 MB	89.9 MB
44	03/4ce7d2	2418182	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 15:55:53.829	1m 44s	1m 44s	90.2%	1.8 GB	4.1 GB	120.2 MB	153.8 MB
46	cb/61c0a0	2418345	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 15:55:53.854	1m 49s	1m 49s	90.3%	1.8 GB	4.1 GB	120.7 MB	153.8 MB
34	ac/78a6f2	2417469	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:55:53.631	1m 51s	1m 51s	90.6%	1.8 GB	4.1 GB	120.9 MB	153.8 MB
48	2d/e74ff2	2418466	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 15:55:53.877	1m 51s	1m 51s	90.5%	1.8 GB	4.1 GB	120.9 MB	153.8 MB
39	e7/860d44	2417819	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 15:55:53.752	1m 51s	1m 51s	90.2%	1.8 GB	4.1 GB	120.8 MB	153.8 MB
37	f8/52099a	2417688	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 15:55:53.724	1m 51s	1m 51s	90.9%	1.8 GB	4.1 GB	121.1 MB	153.8 MB
42	e6/74ad9e	2418104	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 15:55:53.812	1m 51s	1m 51s	90.4%	1.8 GB	4.1 GB	120.6 MB	153.8 MB
43	cd/3f7f07	2418149	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 15:55:53.819	1m 51s	1m 51s	90.0%	1.8 GB	4.3 GB	121 MB	153.9 MB
53	90/82ec58	2418662	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 15:55:53.923	1m 51s	1m 51s	91.5%	1.8 GB	4.2 GB	121.1 MB	153.8 MB
38	97/909b58	2417735	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 15:55:53.737	1m 52s	1m 51s	90.6%	1.8 GB	4.1 GB	121.1 MB	153.8 MB
41	0a/6ba14b	2418069	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 15:55:53.804	1m 52s	1m 51s	89.9%	1.8 GB	4.2 GB	120.6 MB	153.8 MB
49	43/a52c8d	2418513	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 15:55:53.887	1m 52s	1m 51s	89.9%	1.8 GB	4.1 GB	120.8 MB	153.8 MB
47	c3/930395	2418409	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 15:55:53.864	1m 52s	1m 51s	90.6%	1.8 GB	4.1 GB	121 MB	153.8 MB
40	78/f471af	2418026	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 15:55:53.796	1m 52s	1m 52s	90.2%	1.8 GB	4.1 GB	121.1 MB	153.9 MB
61	80/06f5a0	2419181	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 15:55:54.023	1m 52s	1m 51s	90.0%	1.8 GB	4.3 GB	120.8 MB	153.8 MB
52	f1/cfe9bd	2418604	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 15:55:53.911	1m 52s	1m 52s	90.7%	1.8 GB	4.1 GB	120.9 MB	153.8 MB
55	49/17d5f9	2418749	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 15:55:53.946	1m 52s	1m 52s	89.8%	1.8 GB	4.2 GB	121 MB	153.8 MB
63	da/989c2c	2419330	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 15:55:54.049	1m 52s	1m 52s	90.3%	1.8 GB	4.2 GB	121 MB	153.8 MB
59	57/46f1aa	2419024	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 15:55:53.996	1m 52s	1m 52s	89.6%	1.8 GB	4.1 GB	120.9 MB	153.8 MB
62	b4/50c15e	2419274	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 15:55:54.039	1m 52s	1m 52s	90.3%	1.8 GB	4.2 GB	120.9 MB	153.8 MB
50	b7/0591bc	2418562	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 15:55:53.898	1m 52s	1m 52s	90.2%	1.8 GB	4.1 GB	121 MB	153.8 MB
56	d8/2a00dc	2418799	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 15:55:53.954	1m 52s	1m 52s	90.3%	1.8 GB	4.2 GB	121 MB	153.8 MB
33	50/a4f70f	2417466	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:55:53.627	1m 53s	1m 53s	89.7%	1.8 GB	4.1 GB	121.2 MB	153.8 MB
36	fa/9f4f7b	2417651	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:55:53.709	1m 53s	1m 53s	90.2%	1.8 GB	4.1 GB	120.8 MB	153.8 MB
60	75/69eadc	2419120	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 15:55:54.015	1m 53s	1m 52s	89.5%	1.8 GB	4.1 GB	121 MB	153.8 MB
54	26/79d2b2	2418711	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 15:55:53.936	1m 53s	1m 53s	89.7%	1.8 GB	4.1 GB	121.1 MB	153.8 MB
51	d4/5d09a6	2418588	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 15:55:53.904	1m 53s	1m 53s	90.1%	1.8 GB	4.3 GB	121.1 MB	153.8 MB
57	a7/ae0433	2418891	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 15:55:53.971	1m 53s	1m 53s	89.8%	1.8 GB	4.2 GB	121 MB	153.8 MB
35	c2/adff94	2417550	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:55:53.675	1m 54s	1m 53s	90.3%	1.8 GB	4.1 GB	121.2 MB	153.9 MB
45	2d/6b8931	2418294	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 15:55:53.844	1m 53s	1m 53s	90.4%	1.8 GB	4.3 GB	121.2 MB	153.8 MB
64	05/ff22af	2419490	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 15:55:54.080	1m 53s	1m 53s	89.0%	1.8 GB	4.1 GB	121 MB	153.8 MB
58	40/4fc127	2418929	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 15:55:53.980	1m 53s	1m 53s	89.3%	1.8 GB	4.2 GB	120.8 MB	153.8 MB
65	91/ae658d	2502000	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 15:57:37.819	1m 49s	1m 49s	92.4%	2.9 GB	8.8 GB	135.5 MB	171 MB
75	5c/729831	2508218	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 15:57:45.401	1m 43s	1m 43s	90.0%	2.9 GB	8.9 GB	132.4 MB	164.5 MB
66	68/cfe1c5	2505392	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 15:57:43.265	1m 52s	1m 51s	91.3%	3 GB	8.9 GB	135.4 MB	169.6 MB
97	2c/d0ee4a	2592183	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 15:59:27.308	9s	8.3s	72.7%	215.5 MB	2.5 GB	112.8 MB	146.4 MB
98	32/9cdda3	2592687	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 15:59:28.674	8.1s	7.4s	77.3%	283.2 MB	2.5 GB	113.1 MB	146.4 MB
99	35/58d924	2596870	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 15:59:35.152	8.2s	7.6s	76.2%	308.8 MB	2.6 GB	113.1 MB	146.4 MB
100	b9/93ef39	2598247	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 15:59:36.336	8.2s	7.6s	78.5%	305.1 MB	2.5 GB	112.8 MB	146.2 MB
101	85/b69f8d	2598854	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 15:59:36.771	8.5s	7.9s	75.7%	249.8 MB	2.5 GB	113 MB	146.2 MB
79	bd/03ce9f	2509702	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 15:57:45.829	2m	2m	90.5%	3 GB	8.8 GB	133.2 MB	164.3 MB
67	40/e602ec	2506429	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 15:57:44.641	2m 3s	2m 2s	91.2%	3 GB	8.9 GB	133.2 MB	165.4 MB
69	e6/1a8a17	2507321	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 15:57:45.041	2m 3s	2m 2s	91.2%	3.1 GB	8.9 GB	135.9 MB	169.5 MB
68	cd/cca968	2506931	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 15:57:44.870	2m 5s	2m 4s	90.6%	3 GB	8.8 GB	133.1 MB	165.3 MB
72	a1/847b85	2507560	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 15:57:45.161	2m 7s	2m 6s	90.1%	3 GB	8.9 GB	133.6 MB	165.5 MB
102	57/6cefc5	2603284	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 15:59:43.331	9.3s	8.5s	74.6%	313.8 MB	2.6 GB	113.1 MB	146.2 MB
96	08/380a40	2514139	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 15:57:47.491	2m 7s	2m 6s	89.8%	3.1 GB	8.9 GB	131.7 MB	160.6 MB
105	c1/014b40	2604869	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 15:59:45.871	9.3s	8.8s	71.1%	286.4 MB	2.5 GB	113.2 MB	146.4 MB
104	5c/556ef7	2604592	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 15:59:45.284	11.1s	10.7s	76.0%	258 MB	2.5 GB	112.3 MB	128.6 MB
71	e3/79f381	2507538	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 15:57:45.146	2m 11s	2m 11s	90.3%	3 GB	8.9 GB	132.7 MB	164.9 MB
107	9d/22ae68	2606343	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 15:59:47.668	9.2s	8.7s	72.7%	309.8 MB	2.6 GB	113.2 MB	146.4 MB
106	0e/eb1ed7	2606184	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 15:59:47.519	9.3s	8.9s	70.8%	294.7 MB	2.5 GB	113.3 MB	146.4 MB
103	35/8c35fe	2604171	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 15:59:44.603	13s	12.6s	81.4%	276.4 MB	2.7 GB	112 MB	128.6 MB
108	7d/d8d4d7	2608296	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 15:59:49.408	9.2s	8.6s	72.2%	293.6 MB	2.5 GB	113.3 MB	146.4 MB
109	02/2dbbac	2609905	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 15:59:51.805	10s	9.4s	66.6%	205.4 MB	2.4 GB	113.3 MB	146.4 MB
111	23/b0cf7f	2612044	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 15:59:54.021	9.6s	8.9s	69.4%	223.9 MB	2.5 GB	113.2 MB	146.4 MB
88	86/8af6d4	2511462	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 15:57:46.576	2m 18s	2m 18s	91.3%	2.9 GB	8.9 GB	132.4 MB	162.5 MB
112	b7/17d775	2613617	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 15:59:55.202	9.4s	8.9s	71.0%	217.8 MB	2.5 GB	113.2 MB	146.2 MB
110	11/6e8608	2610749	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 15:59:52.690	12.6s	12.1s	76.6%	271.7 MB	2.5 GB	112.6 MB	128.5 MB
114	0c/9e4db9	2615184	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 15:59:56.560	8.9s	8.6s	72.9%	284.7 MB	2.5 GB	113.1 MB	146.4 MB
116	1f/a59937	2615452	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 15:59:56.872	9.2s	8.7s	72.6%	253.7 MB	2.6 GB	113.3 MB	146.2 MB
76	d2/c7146f	2508706	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 15:57:45.541	2m 21s	2m 20s	90.8%	3.1 GB	8.8 GB	132.9 MB	164.8 MB
115	f0/61eafc	2615428	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 15:59:56.841	9.3s	8.8s	74.0%	261.1 MB	2.6 GB	113.2 MB	146.2 MB
77	a0/13ee11	2509168	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 15:57:45.673	2m 22s	2m 22s	90.6%	3 GB	8.9 GB	133.9 MB	164.7 MB
118	ba/bd33a4	2616961	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 15:59:58.648	9.6s	9.3s	69.2%	214.4 MB	2.5 GB	113.3 MB	146.2 MB
86	e6/f139c5	2510570	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 15:57:46.235	2m 22s	2m 22s	91.2%	3 GB	8.8 GB	134 MB	163.6 MB
73	b7/a03d36	2508085	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 15:57:45.353	2m 24s	2m 24s	90.6%	3 GB	8.9 GB	133.5 MB	165.1 MB
119	47/ecc16f	2620454	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:00:01.776	9.3s	8.8s	71.5%	216.3 MB	2.4 GB	113.3 MB	146.2 MB
83	d7/e6f76d	2510510	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 15:57:46.207	2m 27s	2m 27s	91.5%	3 GB	8.9 GB	133.2 MB	163.6 MB
120	ae/2c5b3b	2622132	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:00:03.679	9.9s	9.4s	67.5%	219.7 MB	2.5 GB	113.1 MB	146.2 MB
70	f8/90b9e3	2507366	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 15:57:45.054	2m 29s	2m 28s	91.2%	3 GB	8.9 GB	134.2 MB	166.3 MB
121	76/d655b0	2623269	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:00:04.578	9.6s	9.3s	67.8%	214.4 MB	2.6 GB	113.2 MB	146.4 MB
82	16/0d8144	2510486	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 15:57:46.180	2m 29s	2m 29s	91.7%	3 GB	8.8 GB	133.3 MB	163.5 MB
124	34/b81948	2624273	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:00:05.462	10.1s	9.6s	66.5%	215.2 MB	2.5 GB	113.1 MB	146.2 MB
126	5e/5de10c	2625169	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:00:06.071	9.9s	9.5s	66.9%	208.3 MB	2.5 GB	113.2 MB	146.4 MB
92	ef/be0764	2512705	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 15:57:47.081	2m 29s	2m 29s	91.7%	3.1 GB	8.9 GB	132.4 MB	162.2 MB
122	f3/62d72e	2623300	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:00:04.620	11.6s	11.2s	74.9%	253.4 MB	2.6 GB	112.5 MB	128.4 MB
128	8a/c2dfb1	2627152	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:00:07.518	9.4s	9s	70.3%	286.2 MB	2.7 GB	113.4 MB	146.4 MB
125	52/12db3c	2625115	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:00:06.041	11.8s	11.2s	75.0%	258.9 MB	2.5 GB	112.7 MB	128.7 MB
130	61/2e4cbe	2628798	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:00:08.524	9.8s	9.4s	67.6%	209.2 MB	2.6 GB	113.4 MB	146.4 MB
95	b2/abd4a9	2513985	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 15:57:47.422	2m 31s	2m 31s	91.5%	3 GB	8.9 GB	132.1 MB	161 MB
131	e8/c2774d	2629526	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:00:09.293	9.2s	9s	70.1%	204.2 MB	2.4 GB	113.4 MB	146.4 MB
127	2f/953ebe	2625285	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:00:06.136	13.2s	12.7s	73.9%	273 MB	2.5 GB	112.6 MB	128.6 MB
129	b4/96467a	2628414	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:00:08.309	11.3s	10.9s	77.0%	260.8 MB	2.5 GB	112.8 MB	128.4 MB
80	80/fb49a2	2510321	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 15:57:46.087	2m 35s	2m 34s	90.9%	3 GB	8.9 GB	133 MB	163.1 MB
85	d0/d7a5c2	2510557	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 15:57:46.230	2m 36s	2m 35s	91.6%	3 GB	8.9 GB	134 MB	163.6 MB
74	f1/d8f46d	2508165	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 15:57:45.384	2m 37s	2m 37s	91.8%	3 GB	8.9 GB	134.4 MB	165.8 MB
133	2d/dd4302	2634288	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:00:13.122	9.5s	9s	69.5%	281.6 MB	2.5 GB	113.3 MB	146.4 MB
78	19/01296c	2509486	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 15:57:45.769	2m 37s	2m 37s	90.7%	3 GB	9 GB	134.1 MB	165.1 MB
132	68/1503d2	2631655	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:00:11.062	11.7s	11.4s	74.5%	261.2 MB	2.5 GB	112.8 MB	128.5 MB
81	bc/cbd09f	2510344	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 15:57:46.103	2m 37s	2m 37s	90.7%	3.1 GB	8.9 GB	132.9 MB	164 MB
136	3d/70a0b5	2636294	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:00:14.178	9.4s	9s	70.3%	206.8 MB	2.4 GB	113.1 MB	146.2 MB
135	fb/b4f91e	2635507	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:00:13.908	9.8s	9.4s	68.2%	209.7 MB	2.4 GB	113.4 MB	146.4 MB
84	9d/d6cc2a	2510531	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 15:57:46.218	2m 38s	2m 37s	91.2%	3 GB	9 GB	135.6 MB	167 MB
137	6a/a5954b	2637215	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:00:15.292	9.3s	8.9s	70.9%	282.8 MB	2.6 GB	113.4 MB	146.4 MB
134	27/c6148e	2634687	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:00:13.575	11.6s	11s	76.7%	257.5 MB	2.6 GB	112.5 MB	128.5 MB
139	0e/b2c9ae	2638361	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:00:15.975	9.3s	8.8s	72.6%	216 MB	2.5 GB	113.2 MB	146.2 MB
89	35/2f5199	2511853	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 15:57:46.804	2m 39s	2m 38s	91.3%	3 GB	8.9 GB	132.9 MB	162.6 MB
140	0a/b3cc21	2638548	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:00:16.055	9.7s	9.3s	68.6%	200.3 MB	2.4 GB	113.4 MB	146.4 MB
142	ed/94c3d6	2639874	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:00:16.927	9.2s	9s	70.9%	285.8 MB	2.7 GB	113.3 MB	146.2 MB
138	d1/9322c3	2637520	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:00:15.582	11.5s	11s	75.4%	260.3 MB	2.6 GB	112.4 MB	128.7 MB
91	be/426cee	2512629	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 15:57:47.060	2m 40s	2m 40s	91.3%	3 GB	8.9 GB	132.9 MB	162.1 MB
146	c8/a2eef0	2642617	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:00:18.548	9.5s	9.2s	70.3%	269.3 MB	2.5 GB	113.4 MB	146.2 MB
144	7e/d25868	2642280	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:00:18.304	9.7s	9.4s	69.7%	300.9 MB	2.8 GB	113.3 MB	146.2 MB
145	58/be8106	2642533	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:00:18.439	9.6s	9.3s	69.1%	293.2 MB	2.7 GB	113.3 MB	146.4 MB
149	d2/91395d	2645847	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:00:20.633	9.3s	9.1s	70.7%	280.5 MB	2.5 GB	113.3 MB	146.4 MB
150	40/bf217c	2647732	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:00:21.896	9.7s	9.4s	68.7%	281.2 MB	2.6 GB	113.3 MB	146.4 MB
90	7e/5665b6	2512181	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 15:57:46.924	2m 45s	2m 45s	91.2%	3 GB	9 GB	133 MB	162.6 MB
152	58/da9922	2648743	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:00:22.679	10s	9.4s	69.3%	271.6 MB	2.5 GB	113.3 MB	146.2 MB
153	70/da1c9c	2648788	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:00:22.744	10s	9.4s	69.2%	270.8 MB	2.5 GB	113.4 MB	146.4 MB
151	61/00b33d	2648594	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:00:22.492	10.4s	9.8s	66.9%	269.5 MB	2.6 GB	113.4 MB	146.4 MB
155	47/7f328b	2649475	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:00:23.231	10.1s	9.6s	68.0%	285.8 MB	2.7 GB	113.3 MB	146.4 MB
157	1a/ee24d4	2651100	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:00:23.736	9.9s	9.5s	70.1%	295.1 MB	2.6 GB	113.4 MB	146.2 MB
93	2b/9198db	2513076	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 15:57:47.194	2m 47s	2m 46s	91.5%	3 GB	8.9 GB	133.5 MB	162.6 MB
158	5d/56c298	2651676	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:00:23.952	10s	9.7s	67.7%	316 MB	2.7 GB	113.3 MB	146.4 MB
159	59/ff8b2d	2652520	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:00:24.581	9.9s	9.5s	69.4%	280.3 MB	2.6 GB	113.4 MB	146.2 MB
156	5e/e05c0d	2650767	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:00:23.623	11.5s	11.1s	75.2%	263.1 MB	2.5 GB	112.5 MB	128.5 MB
163	ce/346b06	2655508	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:00:25.772	9.7s	9.4s	71.0%	286.2 MB	2.7 GB	113.3 MB	146.2 MB
162	e8/c53df2	2655031	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:00:25.589	10s	9.7s	68.5%	277 MB	2.5 GB	113.4 MB	146.4 MB
94	de/c8d5b9	2513136	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 15:57:47.210	2m 50s	2m 49s	91.3%	3.1 GB	8.8 GB	133.9 MB	164 MB
166	94/3b6c88	2658845	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:00:27.519	9.8s	9.6s	69.0%	280.9 MB	2.5 GB	113.4 MB	146.4 MB
161	30/3e8417	2653789	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:00:25.263	12.4s	12s	72.2%	267.6 MB	2.5 GB	112.6 MB	128.5 MB
169	ea/127940	2659530	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:00:28.059	10.4s	10s	67.0%	284.5 MB	2.5 GB	113.3 MB	146.2 MB
164	2f/250709	2656247	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:00:26.181	12.3s	12s	73.6%	256.6 MB	2.7 GB	112.9 MB	128.7 MB
167	1e/7610bb	2659514	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:00:28.024	12.2s	11.7s	75.3%	249.6 MB	2.6 GB	113 MB	128.6 MB
170	7e/a01d10	2662916	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:00:29.975	10.4s	9.9s	67.8%	270.3 MB	2.5 GB	113.3 MB	146.2 MB
168	a1/a76ff9	2659515	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:00:28.029	12.6s	12.1s	73.1%	261.8 MB	2.8 GB	113 MB	128.7 MB
171	7f/150bf7	2666192	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:00:31.621	10.1s	9.8s	69.3%	281.4 MB	2.6 GB	113.3 MB	146.2 MB
172	d9/707b3f	2666936	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:00:32.253	10.3s	9.8s	68.3%	211.3 MB	2.4 GB	113.4 MB	146.4 MB
87	17/eda5cc	2511367	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 15:57:46.549	2m 56s	2m 56s	90.9%	3.1 GB	8.9 GB	133.5 MB	163.4 MB
174	1b/3dc679	2668103	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:00:32.802	10.3s	9.8s	69.3%	296.3 MB	2.6 GB	113.4 MB	146.2 MB
176	43/09952d	2669370	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:00:33.298	10.1s	9.9s	68.8%	286.2 MB	2.7 GB	113.3 MB	146.2 MB
175	df/d5bc5d	2668508	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:00:32.905	10.6s	10.2s	66.4%	291.6 MB	2.7 GB	113.4 MB	146.2 MB
178	32/fd2621	2670299	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:00:33.765	10.7s	10.1s	67.0%	268.7 MB	2.5 GB	113.5 MB	146.4 MB
179	fd/8cdd60	2670545	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:00:33.975	10.6s	10s	68.9%	315.2 MB	2.6 GB	113.3 MB	146.2 MB
173	61/ba16d8	2667802	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:00:32.683	12s	11.5s	76.9%	264.6 MB	2.5 GB	112.6 MB	128.5 MB
183	1a/4d9d23	2673919	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:00:35.609	9.6s	9.4s	71.8%	270 MB	2.8 GB	113.4 MB	146.2 MB
177	ee/9479a8	2670122	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:00:33.619	12.7s	12.2s	73.7%	261.6 MB	2.6 GB	113.1 MB	128.7 MB
180	c2/91ed8c	2671378	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:00:34.504	12.1s	11.6s	76.2%	265 MB	2.5 GB	112.8 MB	128.6 MB
184	0d/27dac7	2676040	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:00:36.865	10s	9.7s	70.9%	308.4 MB	2.7 GB	113.5 MB	146.4 MB
185	ee/b430ab	2677217	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:00:37.353	9.8s	9.6s	71.4%	277.5 MB	2.5 GB	113.4 MB	146.2 MB
182	2d/bc7958	2673750	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:00:35.443	12.9s	12.2s	77.2%	256.1 MB	2.5 GB	112.9 MB	128.6 MB
187	f2/377a03	2678428	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:00:38.474	12.5s	12.1s	76.6%	263.6 MB	2.5 GB	112.8 MB	128.5 MB
190	8d/7579fe	2681561	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:00:40.396	12s	11.5s	75.2%	247 MB	2.6 GB	112.6 MB	128.4 MB
193	36/58a6b5	2685674	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:00:42.570	10.3s	9.9s	68.5%	279.7 MB	2.6 GB	113.5 MB	146.2 MB
194	36/3bbe81	2686208	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:00:42.742	10.2s	9.8s	68.5%	278.9 MB	2.7 GB	113.5 MB	146.4 MB
198	95/797a16	2689303	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:00:44.483	10s	9.6s	70.7%	214.9 MB	2.4 GB	113.5 MB	146.2 MB
192	90/82b8f0	2684045	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:00:41.721	13.1s	12.7s	69.0%	265.6 MB	2.6 GB	112.8 MB	128.6 MB
197	a5/647ae0	2687404	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:00:43.497	12.6s	12.1s	75.6%	260.4 MB	2.6 GB	113 MB	128.6 MB
195	99/7418db	2686994	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:00:43.074	13.2s	12.6s	73.7%	262.3 MB	2.5 GB	112.9 MB	128.7 MB
196	90/c537c2	2687359	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:00:43.454	12.8s	12.2s	73.3%	259.6 MB	2.6 GB	112.8 MB	128.6 MB
204	d3/b485dd	2693823	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:00:46.914	10.3s	10.1s	68.5%	310.8 MB	2.7 GB	113.5 MB	146.2 MB
199	cd/ca8405	2689483	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:00:44.542	13.3s	12.8s	78.8%	273 MB	2.6 GB	112.7 MB	128.5 MB
201	81/6ba3d6	2690760	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:00:45.246	12.7s	12.2s	73.6%	250.8 MB	2.6 GB	113 MB	128.7 MB
205	0c/9ede6d	2694008	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:00:47.132	12.8s	12.4s	74.8%	256.5 MB	2.5 GB	113 MB	128.7 MB
210	91/a423b6	2703028	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:00:52.929	10.2s	10s	68.4%	274.3 MB	2.6 GB	113.5 MB	146.2 MB
209	3a/bc8934	2703008	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:00:52.889	13s	12.7s	72.2%	266.4 MB	2.7 GB	113.1 MB	128.5 MB
211	e9/6d21ef	2705697	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:00:54.510	13.2s	12.9s	73.7%	265.1 MB	2.6 GB	113.2 MB	128.4 MB
216	49/712515	2709684	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:00:57.224	13.9s	13.1s	76.5%	271.7 MB	2.5 GB	113.2 MB	128.7 MB
113	82/872dd7	2614931	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 15:59:56.398	1m 19s	1m 18s	91.6%	961.5 MB	5.3 GB	139 MB	178.6 MB
220	80/e933c7	2717480	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:01:03.170	13.1s	12.7s	77.0%	263.4 MB	2.5 GB	113.2 MB	128.5 MB
141	c0/80ac0b	2638912	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:00:16.208	1m 9s	1m 8s	88.7%	833.1 MB	5.2 GB	139.3 MB	178.7 MB
224	42/803f0e	2730400	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:01:15.204	13.8s	13.1s	72.7%	255.4 MB	2.5 GB	119.9 MB	153.9 MB
165	e1/e55474	2657585	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:00:27.133	1m 13s	1m 13s	88.1%	859.7 MB	5.1 GB	139.2 MB	178.8 MB
189	84/41b591	2681330	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:00:40.291	1m	59.5s	86.5%	774.8 MB	5 GB	139.4 MB	178.6 MB
226	1a/e0f647	2738176	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:01:24.785	16s	15.3s	70.8%	255.9 MB	2.6 GB	120.1 MB	154 MB
160	30/0ab5b5	2653485	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:00:25.171	1m 16s	1m 16s	88.7%	825.6 MB	5.1 GB	139.1 MB	178.6 MB
154	7d/3e9f08	2648820	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:00:22.779	1m 19s	1m 19s	89.0%	989.4 MB	5.4 GB	139.5 MB	178.8 MB
188	8f/a4e2e7	2678481	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:00:38.497	1m 3s	1m 3s	87.9%	835.4 MB	5.2 GB	139.3 MB	178.6 MB
228	6d/759e45	2748648	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:01:40.356	13.1s	12.5s	73.1%	253.5 MB	2.5 GB	120 MB	153.8 MB
148	c9/a38b22	2644010	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:00:19.625	1m 36s	1m 35s	90.6%	919.2 MB	5.4 GB	139.4 MB	178.8 MB
231	28/784957	2750283	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:01:41.416	14.2s	13.9s	69.3%	257.6 MB	2.5 GB	120.1 MB	153.8 MB
203	cc/df4bcf	2693240	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:00:46.589	1m 10s	1m 9s	88.4%	860.1 MB	5.1 GB	139.3 MB	178.6 MB
233	40/323ad1	2750439	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:01:41.755	14.5s	14.2s	68.2%	252.9 MB	2.5 GB	120.2 MB	153.9 MB
229	a4/949f0d	2748671	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:01:40.385	17.4s	16.8s	68.6%	252.4 MB	2.6 GB	120.3 MB	153.9 MB
143	b1/0413cf	2640775	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:00:17.853	1m 40s	1m 40s	89.5%	968.8 MB	5.3 GB	139.3 MB	178.6 MB
232	5f/51dbd0	2750430	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:01:41.746	17.8s	17.5s	68.8%	254.6 MB	2.5 GB	120.2 MB	154 MB
218	5d/e97433	2710368	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:00:57.911	1m 5s	1m 4s	88.1%	805.6 MB	5.1 GB	139.3 MB	178.6 MB
215	06/544ea2	2708268	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:00:56.316	1m 9s	1m 8s	88.8%	868 MB	5.2 GB	139.3 MB	178.6 MB
221	e4/587b0f	2720318	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:01:05.948	1m 5s	1m 4s	88.8%	819.1 MB	5 GB	139.5 MB	178.7 MB
235	22/386077	2761712	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:01:55.376	15.7s	15.1s	64.0%	260.8 MB	2.5 GB	120.2 MB	154 MB
237	fc/911217	2762442	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:01:56.175	15.9s	15.6s	66.8%	253.6 MB	2.5 GB	120.2 MB	153.9 MB
219	b6/4a4df3	2712888	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:00:59.902	1m 13s	1m 12s	89.7%	847.6 MB	5.1 GB	139.5 MB	178.8 MB
213	b0/02da6b	2707743	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:00:56.124	1m 17s	1m 17s	88.4%	931.2 MB	5.2 GB	139.4 MB	178.7 MB
240	90/f1e165	2764589	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:01:58.223	16s	15.2s	69.3%	256.4 MB	2.5 GB	120.1 MB	154 MB
202	6a/611deb	2692445	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:00:46.300	1m 28s	1m 28s	89.3%	918.9 MB	5.3 GB	139.4 MB	178.7 MB
242	3d/8702b1	2768640	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:02:02.534	14.3s	13.6s	70.1%	253.5 MB	2.5 GB	120.3 MB	153.9 MB
191	66/bc0d76	2682459	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:00:40.655	1m 36s	1m 36s	89.3%	941.4 MB	5.3 GB	139.4 MB	178.6 MB
225	a3/37e66e	2731263	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:01:16.310	1m 1s	1m	89.6%	793.1 MB	5 GB	139.5 MB	178.6 MB
243	d1/81767a	2771710	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:02:05.245	14s	13.6s	71.4%	255.6 MB	2.5 GB	120.2 MB	154 MB
244	b3/f4d82e	2776517	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:02:10.628	16.5s	16s	67.9%	255.8 MB	2.5 GB	120.3 MB	153.9 MB
247	74/0c3150	2779481	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:02:12.809	18.4s	17.8s	65.4%	254.6 MB	2.6 GB	120.3 MB	154 MB
250	65/88f661	2781761	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:02:14.667	17.6s	17.1s	65.5%	253.9 MB	2.5 GB	120.3 MB	154 MB
248	be/24130f	2780819	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:02:13.462	19.3s	19s	66.0%	258.6 MB	2.5 GB	120.3 MB	154.1 MB
253	5d/7b3e5a	2785413	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:02:17.178	16.9s	16.4s	64.4%	259.6 MB	2.5 GB	120.4 MB	153.9 MB
252	21/a41ea4	2785251	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:02:17.042	17.4s	16.8s	66.5%	260.4 MB	2.6 GB	120.3 MB	154 MB
227	2f/834622	2741423	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:01:29.016	1m 7s	1m 7s	104.5%	1.2 GB	11.7 GB	327.8 MB	453.5 MB
147	11/dd1e52	2643435	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:00:19.338	2m 23s	2m 22s	90.9%	1.2 GB	5.6 GB	139.3 MB	178.8 MB
208	ab/9e42a0	2702466	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:00:52.453	1m 52s	1m 52s	89.4%	823.3 MB	5.1 GB	139.3 MB	178.6 MB
261	dd/6a6bf3	2806743	merging_mets (1)	COMPLETED	0	2024-12-12 16:02:36.425	8.7s	8.1s	54.5%	161.7 MB	2.3 GB	69.6 MB	88.9 MB
212	5f/c27b70	2706141	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:00:54.783	1m 52s	1m 52s	90.2%	816.7 MB	5.3 GB	139.4 MB	178.8 MB
230	0a/80f7da	2749287	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:01:40.768	1m 15s	1m 15s	116.6%	1.4 GB	11.7 GB	328 MB	453.6 MB
234	4e/54262b	2760216	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:01:53.423	1m 4s	1m 4s	93.9%	1.1 GB	11.7 GB	327.7 MB	453.4 MB
262	be/b6327e	2812646	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:02:42.391	17s	16.4s	58.7%	255.2 MB	2.5 GB	120.2 MB	154.1 MB
263	e1/8bd371	2815768	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:02:44.854	15.1s	14.7s	58.3%	253.8 MB	2.5 GB	120.5 MB	154.4 MB
123	6a/921bc2	2623890	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:00:05.276	2m 58s	2m 58s	91.1%	1.2 GB	5.5 GB	139.2 MB	178.8 MB
264	2c/5dee18	2818611	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:02:47.209	16.7s	16.2s	56.4%	256.9 MB	2.6 GB	120.1 MB	153.9 MB
265	ad/4c8cfc	2827674	merging_mets (2)	COMPLETED	0	2024-12-12 16:02:56.108	9.4s	8.8s	54.1%	165.3 MB	2.4 GB	69.7 MB	89 MB
236	d4/0909ad	2762056	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:01:55.652	1m 10s	1m 10s	98.4%	1.3 GB	11.8 GB	327.9 MB	453.4 MB
238	5c/093507	2762548	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:01:56.281	1m 10s	1m 9s	119.3%	1.6 GB	11.5 GB	328.3 MB	453.6 MB
222	f3/db590d	2722488	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:01:07.760	1m 59s	1m 59s	90.6%	986.3 MB	5.2 GB	139.6 MB	178.8 MB
223	83/2cef5e	2726512	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:01:11.097	1m 57s	1m 56s	89.9%	1.1 GB	5.4 GB	139.5 MB	178.8 MB
186	38/43a5a6	2677451	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:00:37.683	2m 30s	2m 30s	90.0%	854.8 MB	5.1 GB	139.1 MB	178.5 MB
214	91/f843ed	2708017	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:00:56.235	2m 14s	2m 13s	90.0%	1.1 GB	5.3 GB	139.5 MB	178.8 MB
241	87/1530d7	2766465	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:01:59.563	1m 12s	1m 11s	115.5%	1.3 GB	11.4 GB	328.2 MB	453.7 MB
266	e7/cccf8d	2837650	merging_mets (3)	COMPLETED	0	2024-12-12 16:03:05.470	8.1s	7.7s	57.9%	155.1 MB	2.3 GB	69.8 MB	89.1 MB
239	8b/17b069	2764258	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:01:57.748	1m 19s	1m 19s	110.4%	1.4 GB	11.7 GB	328 MB	453.6 MB
269	f9/504268	2835443	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:03:03.873	15.1s	14.3s	63.5%	261.4 MB	2.8 GB	120.5 MB	154.4 MB
271	3c/8b3502	2847013	merging_mets (4)	COMPLETED	0	2024-12-12 16:03:13.539	9.1s	8.6s	54.8%	152.9 MB	2.3 GB	69.9 MB	89.2 MB
273	ec/25ef31	2839484	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:03:07.660	16.3s	15.6s	64.3%	257.4 MB	2.6 GB	120.4 MB	154 MB
274	81/ec94b5	2839490	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:03:07.669	16.6s	15.9s	61.4%	258 MB	2.5 GB	120.4 MB	154 MB
275	f5/8061f4	2841434	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:03:09.168	15.2s	15s	59.3%	259.4 MB	2.7 GB	120.2 MB	154 MB
276	e8/e24eaf	2844332	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:03:11.124	16.3s	15.9s	66.1%	257.7 MB	2.6 GB	120.3 MB	154 MB
206	6c/16431f	2695695	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:00:48.307	2m 42s	2m 41s	91.0%	888.2 MB	5.1 GB	139.4 MB	178.8 MB
272	9a/4050d7	2859244	merging_mets (5)	COMPLETED	0	2024-12-12 16:03:22.643	7.8s	7.5s	66.1%	156.7 MB	2.4 GB	70 MB	89.3 MB
245	51/632b4a	2777832	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:02:11.064	1m 20s	1m 19s	115.3%	1.4 GB	11.8 GB	328.1 MB	453.5 MB
246	ad/41dbf5	2778618	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:02:12.132	1m 19s	1m 18s	108.9%	1.4 GB	11.5 GB	328.2 MB	453.7 MB
251	bb/9e980a	2784703	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:02:16.799	1m 17s	1m 16s	111.3%	1.4 GB	11.7 GB	328.2 MB	453.5 MB
207	a7/a43ee3	2700183	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:00:51.014	2m 43s	2m 42s	89.3%	924.5 MB	5.1 GB	139.4 MB	178.8 MB
217	f8/3f7547	2710320	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:00:57.886	2m 36s	2m 35s	90.6%	1.4 GB	5.6 GB	139.3 MB	178.8 MB
249	4f/454f89	2781131	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:02:14.185	1m 21s	1m 20s	114.6%	1.4 GB	11.8 GB	328.1 MB	453.5 MB
254	5d/29eede	2787786	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:02:19.253	1m 18s	1m 17s	112.7%	1.4 GB	11.6 GB	328.1 MB	453.6 MB
277	42/79ff75	2867441	merging_mets (6)	COMPLETED	0	2024-12-12 16:03:30.401	9.2s	8.7s	61.1%	163.9 MB	2.4 GB	70.1 MB	89.4 MB
284	d6/c662e3	2867443	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:03:30.413	13.6s	13.2s	67.3%	256.8 MB	2.5 GB	120.3 MB	153.9 MB
255	06/2c254b	2796277	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:02:27.180	1m 19s	1m 19s	111.7%	1.4 GB	11.9 GB	328.3 MB	453.6 MB
278	3d/f9cdd3	2880669	merging_mets (7)	COMPLETED	0	2024-12-12 16:03:39.600	7.1s	6.8s	73.0%	164.6 MB	2.4 GB	70.2 MB	89.5 MB
288	19/21ff1a	2872829	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:03:34.020	12.8s	12.5s	76.1%	257.9 MB	2.6 GB	120.2 MB	153.9 MB
289	21/af63eb	2872842	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:03:34.033	13.2s	12.9s	75.1%	255.3 MB	2.6 GB	120.2 MB	153.9 MB
259	ce/a7109a	2804039	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:02:34.051	1m 16s	1m 15s	107.8%	1.4 GB	11.6 GB	328.2 MB	453.6 MB
258	b5/cf29a7	2802984	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:02:32.746	1m 19s	1m 19s	116.5%	1.4 GB	11.7 GB	328.3 MB	453.7 MB
256	e6/336501	2800886	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:02:31.204	1m 21s	1m 20s	114.7%	1.4 GB	11.7 GB	328.2 MB	453.5 MB
260	5f/b2719a	2804635	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:02:34.414	1m 18s	1m 18s	115.8%	1.4 GB	11.8 GB	328.2 MB	453.6 MB
285	3e/82cd68	2888487	merging_mets (8)	COMPLETED	0	2024-12-12 16:03:46.731	6.3s	6s	81.0%	166.3 MB	2.4 GB	70.3 MB	89.6 MB
257	98/e2bc16	2802056	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:02:32.261	1m 22s	1m 21s	122.6%	1.9 GB	12.3 GB	328.3 MB	453.6 MB
286	a8/51918b	2894640	merging_mets (9)	COMPLETED	0	2024-12-12 16:03:53.081	6.1s	5.9s	81.4%	167.1 MB	2.4 GB	70.4 MB	89.7 MB
268	8c/f0832b	2831836	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:02:59.941	1m 3s	1m 3s	119.3%	1.6 GB	11.7 GB	328.1 MB	453.5 MB
200	1b/e037cb	2689908	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:00:44.683	3m 19s	3m 19s	91.4%	820.2 MB	5.1 GB	139.3 MB	178.8 MB
270	0f/d9012b	2835445	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:03:03.878	1m 1s	1m	113.3%	1.3 GB	11.6 GB	328.1 MB	453.6 MB
287	d9/bf2275	2900292	merging_mets (10)	COMPLETED	0	2024-12-12 16:03:59.152	5.9s	5.7s	85.1%	167.5 MB	2.3 GB	70.5 MB	89.8 MB
267	b2/a4d280	2831835	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:02:59.935	1m 7s	1m 7s	118.6%	1.4 GB	11.5 GB	328.3 MB	453.8 MB
290	42/9c9ffc	2903955	merging_mets (11)	COMPLETED	0	2024-12-12 16:04:05.067	6.1s	5.9s	83.2%	166.9 MB	2.4 GB	70.6 MB	89.9 MB
302	81/6d6b53	2903657	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:04:04.518	9s	8.9s	87.6%	259.9 MB	2.6 GB	120.3 MB	154 MB
181	99/3861c2	2673363	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:00:35.178	3m 40s	3m 39s	91.5%	849 MB	5.3 GB	139.2 MB	178.9 MB
279	27/881a1c	2855753	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:03:19.999	56.6s	56.4s	112.8%	1.3 GB	11.7 GB	327.9 MB	453.5 MB
291	ea/34e33a	2909961	merging_mets (12)	COMPLETED	0	2024-12-12 16:04:11.162	7.7s	6.1s	82.2%	180.2 MB	2.3 GB	70.8 MB	90 MB
283	12/e44a39	2865732	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:03:28.448	51.4s	51.1s	143.1%	1.7 GB	11.7 GB	328.3 MB	453.7 MB
282	5e/f432b3	2862259	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:03:25.417	54.8s	54.6s	127.3%	1.4 GB	11.8 GB	328 MB	453.7 MB
281	14/6e132d	2860781	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:03:24.253	57.7s	57.5s	134.8%	1.4 GB	11.7 GB	328.3 MB	453.6 MB
280	8b/4d8d15	2860776	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:03:24.248	59.5s	59.3s	139.7%	1.4 GB	11.8 GB	328.3 MB	453.6 MB
293	9f/66bfab	2916301	merging_mets (13)	COMPLETED	0	2024-12-12 16:04:18.884	5.7s	5.5s	84.3%	167.5 MB	2.5 GB	70.9 MB	90.1 MB
306	9b/bea4b7	2914016	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:04:15.760	10.7s	10.5s	92.2%	261.6 MB	2.6 GB	120.2 MB	154.5 MB
292	49/94681f	2886883	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:03:45.064	43.1s	42.9s	129.7%	1.3 GB	11.9 GB	328.2 MB	453.6 MB
296	8c/264a54	2920584	merging_mets (14)	COMPLETED	0	2024-12-12 16:04:24.538	5s	4.8s	84.5%	174.5 MB	2.4 GB	71 MB	90.2 MB
295	cb/ce08ab	2888824	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:03:47.287	45.4s	45.2s	145.5%	1.6 GB	12.1 GB	328.2 MB	453.5 MB
294	0c/b653dc	2888821	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:03:47.281	46.3s	46.1s	157.4%	1.7 GB	12 GB	328.2 MB	453.6 MB
297	fd/957f05	2923965	merging_mets (15)	COMPLETED	0	2024-12-12 16:04:29.534	5.2s	5.1s	86.9%	172.2 MB	2.5 GB	71.1 MB	90.3 MB
298	9d/ae5dcc	2926494	merging_mets (16)	COMPLETED	0	2024-12-12 16:04:34.776	5.4s	5.2s	85.5%	169.5 MB	3.5 GB	71.2 MB	90.4 MB
299	ba/be849d	2928825	merging_mets (17)	COMPLETED	0	2024-12-12 16:04:40.148	5.3s	5.1s	85.7%	171.9 MB	2.5 GB	71.3 MB	90.6 MB
305	e2/7de585	2912968	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:04:14.551	36s	35.9s	146.2%	1.3 GB	11.7 GB	328.1 MB	453.6 MB
300	40/0b207d	2931579	merging_mets (18)	COMPLETED	0	2024-12-12 16:04:45.414	5.2s	5.1s	87.9%	173.5 MB	2.5 GB	71.4 MB	90.7 MB
301	70/39e8cb	2933472	merging_mets (19)	COMPLETED	0	2024-12-12 16:04:50.631	5.5s	5.4s	77.1%	173 MB	2.5 GB	71.5 MB	90.8 MB
303	bf/0fd1da	2936390	merging_mets (20)	COMPLETED	0	2024-12-12 16:04:56.173	5.6s	5.4s	88.4%	172 MB	2.5 GB	71.6 MB	90.9 MB
304	61/2401e5	2940124	merging_mets (21)	COMPLETED	0	2024-12-12 16:05:01.744	5.9s	5.8s	90.3%	196.5 MB	2.5 GB	71.7 MB	91 MB
312	ef/fc960f	2922819	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:04:27.417	43.8s	43.6s	226.9%	2.6 GB	12.7 GB	328.4 MB	454.1 MB
307	6e/b6a48e	2943351	merging_mets (22)	COMPLETED	0	2024-12-12 16:05:07.667	4.6s	4.4s	87.5%	170.9 MB	2.5 GB	71.8 MB	91 MB
117	e6/80204e	2616036	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 15:59:57.568	5m 18s	5m 18s	98.5%	1023.1 MB	5.3 GB	138.9 MB	179 MB
308	8d/440ea3	2945689	merging_mets (23)	COMPLETED	0	2024-12-12 16:05:12.242	5.3s	5.1s	87.5%	175.4 MB	2.5 GB	71.9 MB	91.1 MB
309	d0/cdc4ad	2947742	merging_mets (24)	COMPLETED	0	2024-12-12 16:05:17.508	5.2s	5.1s	89.7%	175.6 MB	3.6 GB	72 MB	91.2 MB
310	1e/d63cca	2950051	merging_mets (25)	COMPLETED	0	2024-12-12 16:05:22.748	5.4s	5.2s	90.2%	175.4 MB	2.5 GB	72.1 MB	91.3 MB
318	5b/c8e537	2947364	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:05:16.904	13.9s	13.7s	94.6%	262.2 MB	2.8 GB	120.4 MB	155.5 MB
311	cb/34d57a	2951927	merging_mets (26)	COMPLETED	0	2024-12-12 16:05:28.118	5.7s	5.5s	87.9%	175 MB	2.5 GB	72.2 MB	91.5 MB
313	fd/c1252e	2953788	merging_mets (27)	COMPLETED	0	2024-12-12 16:05:33.809	5.2s	5.1s	88.1%	176.7 MB	2.3 GB	72.3 MB	91.6 MB
314	54/c0902d	2955731	merging_mets (28)	COMPLETED	0	2024-12-12 16:05:39.057	5.1s	5s	87.7%	180.6 MB	2.5 GB	72.4 MB	91.6 MB
315	88/1d8e65	2957528	merging_mets (29)	COMPLETED	0	2024-12-12 16:05:44.177	5.6s	5.4s	90.3%	175.4 MB	2.5 GB	72.5 MB	91.7 MB
316	68/8e9dea	2958919	merging_mets (30)	COMPLETED	0	2024-12-12 16:05:49.750	5.4s	5.3s	89.3%	176.3 MB	2.5 GB	72.5 MB	91.8 MB
317	b5/57f1ca	2960305	merging_mets (31)	COMPLETED	0	2024-12-12 16:05:55.190	8.6s	8.4s	92.6%	180.2 MB	2.5 GB	72.8 MB	92 MB
319	eb/36e618	2952859	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:05:31.788	49.3s	49.2s	216.0%	2.7 GB	12.8 GB	328.3 MB	454.4 MB
320	35/8e9c25	2968520	merging_mets (32)	COMPLETED	0	2024-12-12 16:06:21.116	9.8s	9.7s	94.6%	178.7 MB	2.5 GB	73 MB	92.3 MB
