task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	50/ac5ec9	2160120	split_page_ranges (4)	COMPLETED	0	2024-12-12 15:54:25.529	5.6s	5.3s	68.1%	131.2 MB	2.3 GB	70.2 MB	89.9 MB
3	46/1cb6c6	2160145	split_page_ranges (3)	COMPLETED	0	2024-12-12 15:54:25.591	6s	5.4s	67.8%	126.6 MB	2.3 GB	70.2 MB	89.9 MB
1	51/f58e3f	2160128	split_page_ranges (1)	COMPLETED	0	2024-12-12 15:54:25.559	6.1s	5.6s	63.8%	134.6 MB	2.3 GB	70.2 MB	89.9 MB
2	05/d609d2	2160134	split_page_ranges (2)	COMPLETED	0	2024-12-12 15:54:25.574	6.1s	5.3s	68.3%	126.7 MB	2.3 GB	70.2 MB	89.9 MB
7	e2/073ef1	2165581	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 15:54:31.710	13m 33s	13m 33s	93.2%	1.9 GB	4.1 GB	140.8 MB	156.1 MB
6	b7/bc9af5	2165566	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 15:54:31.653	13m 38s	13m 38s	93.1%	1.9 GB	4.2 GB	140.9 MB	156 MB
8	1b/65c439	2165585	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 15:54:31.732	13m 38s	13m 38s	93.3%	1.9 GB	4.1 GB	140.7 MB	155.9 MB
5	07/84cddd	2165398	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 15:54:31.238	13m 40s	13m 39s	93.1%	1.9 GB	4.1 GB	139.6 MB	155.7 MB
12	e3/8858ff	2946746	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:08:10.793	17m 32s	17m 31s	94.5%	3.1 GB	12.5 GB	334.9 MB	446.9 MB
13	24/253e09	3775926	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:25:42.478	11.1s	10.6s	87.5%	341.6 MB	2.6 GB	125.6 MB	147.1 MB
14	48/503eaa	3783924	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:25:53.629	12.3s	12s	86.8%	340.4 MB	2.6 GB	126.2 MB	146.9 MB
15	b9/e5f21b	3793132	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:26:05.994	35.6s	35.3s	92.4%	290.6 MB	2.5 GB	138.5 MB	129.3 MB
10	92/5eed2f	2946329	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:08:09.941	19m 2s	19m 2s	94.4%	3.1 GB	12.6 GB	291 MB	369.7 MB
9	80/9d75fa	2945124	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:08:05.251	19m 10s	19m 9s	94.3%	3.1 GB	12.7 GB	334.1 MB	439.2 MB
17	2a/6f348c	3842176	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:27:11.745	12.1s	11.6s	79.5%	328.4 MB	2.6 GB	126.5 MB	147.1 MB
18	69/867e7c	3844830	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:27:15.015	12.2s	11.5s	81.3%	355.7 MB	2.6 GB	126.4 MB	147.1 MB
19	64/ef02bd	3851738	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:27:23.893	12.9s	12.3s	81.8%	334.2 MB	2.6 GB	127.2 MB	147 MB
20	1f/128b18	3853750	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:27:27.259	13.3s	12.9s	81.3%	333.4 MB	2.6 GB	127.1 MB	147 MB
11	79/8ebd14	2946450	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:08:10.222	19m 40s	19m 40s	94.0%	3 GB	12.3 GB	303.1 MB	382.5 MB
23	14/040532	3870538	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:27:50.191	12.7s	12.1s	77.4%	352.7 MB	2.6 GB	126.4 MB	147.1 MB
21	10/00a526	3861397	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:27:36.843	38.5s	38.3s	86.0%	288 MB	2.5 GB	140.6 MB	129.5 MB
24	00/8ae1cf	3879948	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:28:02.966	12.6s	11.9s	83.3%	322.1 MB	2.6 GB	127 MB	146.9 MB
22	90/273942	3864115	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:27:40.596	41.7s	41s	84.3%	278.5 MB	2.5 GB	140.4 MB	129.5 MB
26	0b/d6db02	3888869	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:28:15.567	39.3s	38.8s	85.5%	286.9 MB	2.6 GB	140.3 MB	129.5 MB
28	3d/bae872	3917236	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:28:54.909	9m 44s	9m 44s	91.8%	980.7 MB	3.6 GB	153.2 MB	180.9 MB
25	0b/8af331	3888811	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:28:15.352	10m 44s	10m 44s	91.9%	1.2 GB	3.6 GB	153.3 MB	181 MB
29	66/c38f6d	48558	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:38:39.418	44.6s	44.3s	79.0%	280 MB	2.6 GB	135.3 MB	158.8 MB
30	82/7d28a3	58914	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:38:59.322	51.3s	51s	75.7%	281.4 MB	2.5 GB	135.5 MB	159.1 MB
31	d1/829047	71247	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:39:24.090	5m 11s	5m 11s	104.8%	1.5 GB	6.7 GB	345.2 MB	456.5 MB
33	2d/7d2d5b	172025	merging_mets (1)	COMPLETED	0	2024-12-12 16:44:35.390	15.6s	15.2s	81.9%	169.8 MB	2.3 GB	70.4 MB	89.7 MB
32	33/4e7213	82580	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:39:50.671	5m 15s	5m 15s	103.7%	1.2 GB	6.5 GB	345.6 MB	456.8 MB
16	ef/a1f28d	3819568	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:26:41.744	18m 35s	18m 34s	90.4%	1.4 GB	3.8 GB	153.4 MB	182.9 MB
27	78/57523f	3894163	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:28:22.318	16m 56s	16m 56s	90.8%	1.1 GB	3.6 GB	153.2 MB	181.4 MB
34	53/24377f	179951	merging_mets (2)	COMPLETED	0	2024-12-12 16:45:05.924	21.8s	21.6s	95.4%	174.9 MB	2.3 GB	71.2 MB	90.5 MB
35	0f/c94340	182625	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:45:16.427	33.8s	33.6s	77.8%	280.9 MB	2.5 GB	135.4 MB	159.6 MB
36	bf/9fdd98	183681	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:45:18.775	48.4s	48.2s	83.0%	280.9 MB	2.5 GB	136.1 MB	160.7 MB
37	d3/dd3e98	193697	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:45:50.249	2m 46s	2m 46s	141.9%	1.9 GB	7.2 GB	344.8 MB	457 MB
39	82/e7b63a	238488	merging_mets (3)	COMPLETED	0	2024-12-12 16:48:36.173	24.1s	23.9s	95.6%	176.2 MB	2.4 GB	72 MB	91.3 MB
38	e3/d0ad3b	198561	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:46:07.156	3m 45s	3m 45s	155.2%	2.1 GB	7.5 GB	346.1 MB	457.6 MB
40	b6/af6d99	257577	merging_mets (4)	COMPLETED	0	2024-12-12 16:49:51.861	33s	32.9s	97.7%	183.4 MB	2.3 GB	73.1 MB	92.3 MB
