task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	e5/902c9f	736736	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:13:21.254	5.3s	5.1s	70.5%	123.9 MB	2.3 GB	70.3 MB	90 MB
7	30/3f163c	736705	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:13:21.211	5.5s	5.3s	66.8%	159.6 MB	2.3 GB	70.3 MB	90 MB
8	c8/76c883	736768	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:13:21.282	5.5s	5s	68.9%	124.2 MB	2.3 GB	70.3 MB	90 MB
1	fa/524e75	736712	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:13:21.225	5.9s	5.5s	64.1%	162.1 MB	2.3 GB	70.4 MB	90 MB
2	f3/979d85	736797	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:13:21.307	5.9s	5.4s	65.8%	162 MB	2.3 GB	70.3 MB	90 MB
6	d4/97452e	736747	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:13:21.267	6.1s	5.5s	63.3%	164.8 MB	2.4 GB	70.3 MB	90 MB
4	dc/48de07	736718	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:13:21.235	6.2s	5.7s	62.0%	161.2 MB	2.3 GB	70.4 MB	90 MB
3	22/731d6b	736781	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:13:21.295	6.2s	5.7s	62.0%	159.9 MB	2.4 GB	70.4 MB	90 MB
11	31/1ebf24	740260	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:13:26.805	24.7s	24.1s	79.0%	266.9 MB	2.5 GB	122.7 MB	130.1 MB
17	9f/9cff97	752407	merging_mets (1)	COMPLETED	0	2024-12-12 17:13:51.629	5.2s	4.8s	77.2%	125.2 MB	2.2 GB	69.7 MB	88.9 MB
12	9a/348fb5	740699	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:13:27.187	31.9s	31.5s	84.0%	274.3 MB	2.6 GB	125.3 MB	130.3 MB
18	d4/ff48db	754419	merging_mets (2)	COMPLETED	0	2024-12-12 17:13:59.126	4.5s	4.3s	78.5%	161.6 MB	2.2 GB	69.7 MB	88.9 MB
10	55/3b01d5	740223	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:13:26.765	48.5s	48.2s	89.3%	278.7 MB	2.6 GB	122.4 MB	130.6 MB
19	87/cf95bb	758269	merging_mets (3)	COMPLETED	0	2024-12-12 17:14:15.275	4.7s	4.5s	81.9%	145.1 MB	2.3 GB	69.8 MB	88.9 MB
9	07/0d67c8	740148	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:13:26.640	1m 3s	1m 2s	92.2%	281.3 MB	2.5 GB	125.8 MB	131.1 MB
14	5a/0dff80	740992	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:13:27.365	1m 4s	1m 4s	92.9%	282 MB	2.5 GB	124.3 MB	131.1 MB
15	8c/3b4c5c	741124	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:13:27.476	1m 5s	1m 4s	92.2%	284.9 MB	2.6 GB	125.7 MB	131.1 MB
16	7b/36759d	741133	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:13:27.497	1m 5s	1m 5s	92.6%	292.6 MB	2.5 GB	125.8 MB	131.3 MB
20	73/865ef0	760536	merging_mets (4)	COMPLETED	0	2024-12-12 17:14:29.161	4s	3.8s	81.2%	165.3 MB	2.3 GB	69.8 MB	89 MB
13	d8/1e0c12	740769	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:13:27.242	1m 9s	1m 9s	92.9%	281 MB	2.5 GB	126.3 MB	131.1 MB
21	ff/973fa3	761723	merging_mets (5)	COMPLETED	0	2024-12-12 17:14:33.131	3.6s	3.4s	82.7%	168.6 MB	2.5 GB	69.8 MB	89 MB
22	b3/5b51d2	762523	merging_mets (6)	COMPLETED	0	2024-12-12 17:14:36.774	3.5s	3.4s	83.3%	168.1 MB	2.5 GB	69.8 MB	89 MB
23	c8/9ee138	762970	merging_mets (7)	COMPLETED	0	2024-12-12 17:14:40.311	4s	3.8s	72.9%	153.6 MB	2.4 GB	69.8 MB	89 MB
24	67/18d99f	763729	merging_mets (8)	COMPLETED	0	2024-12-12 17:14:44.367	3.5s	3.3s	83.7%	168.1 MB	2.5 GB	69.8 MB	89 MB
