task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	c0/c01d8f	165219	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:27:37.119	6.2s	6s	67.8%	149.2 MB	2.3 GB	70.4 MB	90 MB
29	a6/ff292e	165089	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:27:37.045	6.3s	6.1s	66.6%	149.2 MB	2.4 GB	70.4 MB	90 MB
24	d1/d39d89	165102	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:27:37.065	6.3s	6.1s	66.1%	147 MB	2.3 GB	70.4 MB	90 MB
11	e3/ca849c	165127	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:27:37.082	6.3s	6.1s	66.3%	161.4 MB	2.3 GB	70.3 MB	90 MB
3	fe/9b1fbb	165094	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:27:37.056	6.3s	6.1s	66.3%	144.6 MB	2.2 GB	70.4 MB	90 MB
32	92/d67587	165297	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:27:37.143	6.2s	6s	67.0%	148.1 MB	2.3 GB	70.4 MB	90 MB
12	85/e974af	165153	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:27:37.093	6.3s	6.2s	65.6%	142.3 MB	2.3 GB	70.4 MB	90 MB
30	23/67fcb8	165175	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:27:37.103	6.3s	6.2s	65.9%	143.1 MB	2.3 GB	70.3 MB	90 MB
6	d1/da5ea8	165240	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:27:37.126	6.3s	6.1s	65.4%	145.4 MB	2.3 GB	70.4 MB	90 MB
26	65/1cd785	165268	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:27:37.134	6.3s	6.2s	65.7%	142.6 MB	2.3 GB	70.3 MB	90 MB
4	82/9e94b6	165110	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:27:37.074	6.4s	6.2s	64.8%	140.3 MB	2.3 GB	70.3 MB	90 MB
23	45/ad5821	165197	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:27:37.112	6.4s	6.2s	65.1%	134.2 MB	2.3 GB	70.4 MB	90 MB
2	1a/76cca2	166103	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:27:37.302	6.2s	5.9s	68.4%	146.3 MB	2.3 GB	70.3 MB	90 MB
25	15/73f934	165902	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:27:37.252	6.2s	5.9s	68.3%	146.1 MB	2.3 GB	70.3 MB	90 MB
10	cb/5c20db	165681	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:27:37.205	6.3s	6.1s	65.9%	141.6 MB	2.3 GB	70.3 MB	90 MB
13	97/fa01cf	166088	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:27:37.294	6.3s	6s	66.8%	141.4 MB	2.3 GB	70.3 MB	90 MB
5	81/57582e	165370	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:27:37.159	6.5s	6.2s	64.1%	135.9 MB	2.3 GB	70.4 MB	90 MB
28	5b/6ad076	165429	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:27:37.168	6.5s	6.1s	65.5%	142.3 MB	2.3 GB	70.4 MB	90 MB
9	71/0533dc	165641	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:27:37.194	6.5s	6.1s	66.0%	141.9 MB	2.3 GB	70.4 MB	90 MB
20	9e/ae5f20	166279	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:27:37.328	6.4s	6s	66.5%	136.1 MB	2.3 GB	70.3 MB	90 MB
17	db/d050a4	165564	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:27:37.186	6.8s	6.3s	63.6%	135.6 MB	2.3 GB	70.3 MB	90 MB
1	fe/0f2a50	165802	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:27:37.231	6.7s	6.2s	64.0%	133.2 MB	2.3 GB	70.4 MB	90 MB
19	19/5948db	165832	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:27:37.240	6.8s	6.3s	63.0%	131.3 MB	2.3 GB	70.3 MB	90 MB
21	d1/18d788	165936	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:27:37.261	6.8s	6.1s	64.7%	131.9 MB	2.3 GB	70.3 MB	90 MB
8	06/f1a975	166041	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:27:37.283	6.7s	6.2s	64.8%	136 MB	2.3 GB	70.4 MB	90 MB
18	9e/9a6f30	165334	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:27:37.151	6.9s	6.4s	62.9%	138.4 MB	2.3 GB	70.4 MB	90 MB
7	65/d88a23	165498	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:27:37.177	6.9s	6.2s	64.4%	137.5 MB	2.3 GB	70.3 MB	90 MB
15	68/6cb557	166330	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:27:37.339	6.7s	6s	66.5%	132.4 MB	2.3 GB	70.3 MB	90 MB
27	f6/4d7a81	165732	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:27:37.216	6.9s	6.2s	63.6%	133.3 MB	2.3 GB	70.4 MB	90 MB
14	b0/93cbcc	166218	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:27:37.315	6.8s	6.2s	63.7%	132.1 MB	2.5 GB	70.3 MB	90 MB
22	16/64bc5d	169483	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:27:37.997	6.3s	6s	65.4%	160.1 MB	2.3 GB	70.3 MB	90 MB
31	3d/6bade6	169476	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:27:37.984	6.3s	6.1s	65.3%	161.6 MB	2.3 GB	70.3 MB	90 MB
34	fe/b2817d	181511	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:27:43.351	11.7s	11.4s	68.7%	237.3 MB	2.6 GB	110.2 MB	129.1 MB
40	82/0e3b8d	181855	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:27:43.445	11.7s	11.1s	69.8%	236.6 MB	2.5 GB	110.7 MB	129.7 MB
50	45/5c02d5	183031	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:27:43.683	12.1s	11.4s	70.6%	243 MB	2.5 GB	110.1 MB	129.9 MB
64	10/b2dcf7	186018	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:27:44.337	12.1s	11.3s	68.4%	242.2 MB	2.7 GB	110.9 MB	129.1 MB
38	72/8e989a	181659	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:27:43.398	13.6s	13.4s	72.2%	262.6 MB	2.7 GB	111.5 MB	129.5 MB
45	66/0ee8f8	182079	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:27:43.494	13.8s	13.5s	73.9%	246.5 MB	2.7 GB	112.6 MB	130 MB
42	6d/614570	181940	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:27:43.462	13.8s	13.6s	71.0%	243.5 MB	2.6 GB	110.2 MB	129.9 MB
54	30/58c991	184718	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:27:43.992	13.9s	13.4s	69.3%	252.5 MB	2.6 GB	113.4 MB	130 MB
37	d6/bf67ec	181622	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:27:43.392	15.1s	14.9s	75.5%	253.3 MB	2.6 GB	112 MB	129.5 MB
61	c4/b7d4db	185477	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:27:44.177	14.5s	14.2s	72.8%	246.5 MB	2.6 GB	110.6 MB	129.8 MB
46	5a/e6d40a	182243	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:27:43.526	16.1s	15.8s	77.6%	250.6 MB	2.5 GB	111 MB	129.9 MB
65	c2/b7a3e6	209732	merging_mets (1)	COMPLETED	0	2024-12-12 17:27:55.076	5.7s	5.1s	73.8%	137.9 MB	2.3 GB	69.8 MB	88.9 MB
35	3a/5871f2	181521	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:27:43.358	19.9s	19.7s	85.1%	250.2 MB	2.6 GB	111 MB	130 MB
44	1b/2fcc1b	182012	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:27:43.478	20.3s	20.1s	81.3%	254.9 MB	2.6 GB	111.1 MB	130 MB
63	ac/0275b0	185915	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:27:44.289	19.8s	19.5s	82.4%	250 MB	2.6 GB	111.1 MB	130 MB
43	90/508db7	181980	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:27:43.471	21.7s	21.4s	84.2%	260 MB	2.7 GB	112.7 MB	130 MB
66	17/755593	219451	merging_mets (2)	COMPLETED	0	2024-12-12 17:28:00.754	4.4s	4.2s	83.3%	149.8 MB	3.6 GB	69.8 MB	88.9 MB
48	23/715307	182483	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:27:43.592	22s	21.7s	82.8%	262.1 MB	2.5 GB	112.6 MB	130.1 MB
36	e0/a03120	181525	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:27:43.363	23.1s	22.9s	84.4%	259.2 MB	2.8 GB	112.7 MB	130.1 MB
33	a6/ece6ce	181480	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:27:43.334	23.2s	23s	84.4%	262.2 MB	2.8 GB	112.9 MB	130 MB
53	85/bf547e	184557	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:27:43.962	23s	22.7s	85.4%	261.2 MB	2.8 GB	113 MB	130.2 MB
39	8d/c331c1	181835	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:27:43.439	24.4s	23.8s	86.1%	256.3 MB	2.6 GB	112.9 MB	130.1 MB
49	92/1b6ee4	182982	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:27:43.670	24.6s	24.3s	84.1%	265.2 MB	2.6 GB	113 MB	129.9 MB
55	3b/a2728b	184783	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:27:44.009	24.4s	24.1s	84.2%	262.2 MB	2.7 GB	112.8 MB	130.2 MB
47	73/2e7ec5	182301	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:27:43.548	24.9s	24.6s	83.7%	260.5 MB	2.8 GB	112.9 MB	130 MB
52	9f/335634	183136	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:27:43.703	24.7s	24.4s	85.8%	264.4 MB	2.7 GB	112.8 MB	129.9 MB
59	ee/b0a404	185075	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:27:44.085	24.4s	24.1s	85.9%	262.6 MB	2.8 GB	112.9 MB	130.2 MB
60	26/40cffa	185135	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:27:44.099	24.7s	24.4s	83.4%	260.7 MB	2.8 GB	112.9 MB	130.2 MB
58	7e/a904d7	185019	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:27:44.071	24.7s	24.5s	81.8%	258.2 MB	2.8 GB	112.7 MB	129.9 MB
41	43/87fc5e	181898	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:27:43.454	25.4s	25.2s	85.5%	267.7 MB	2.9 GB	112.9 MB	130.2 MB
67	21/0639dc	221958	merging_mets (3)	COMPLETED	0	2024-12-12 17:28:05.168	3.9s	3.7s	82.9%	167.3 MB	2.5 GB	69.8 MB	88.9 MB
62	85/ebc508	185494	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:27:44.184	25s	24.7s	85.2%	258.6 MB	2.7 GB	112.9 MB	130.2 MB
51	0a/59428e	183114	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:27:43.695	25.6s	25.3s	84.5%	264 MB	2.8 GB	112.7 MB	130.1 MB
56	f3/fb50f5	184901	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:27:44.038	25.3s	24.9s	85.5%	261.5 MB	2.8 GB	112.7 MB	130 MB
57	ce/025777	184933	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:27:44.048	26.2s	25.9s	82.9%	262.2 MB	2.8 GB	112.9 MB	130.2 MB
68	31/9efe3b	224346	merging_mets (4)	COMPLETED	0	2024-12-12 17:28:09.042	3.4s	3.2s	83.8%	167.2 MB	2.5 GB	69.8 MB	88.9 MB
69	c3/779257	224945	merging_mets (5)	COMPLETED	0	2024-12-12 17:28:12.438	3.5s	3.3s	83.2%	172.6 MB	2.5 GB	69.8 MB	88.9 MB
70	e4/32585b	225622	merging_mets (6)	COMPLETED	0	2024-12-12 17:28:15.905	3.4s	3.2s	84.9%	169.7 MB	2.5 GB	69.8 MB	88.9 MB
71	93/f76072	226197	merging_mets (7)	COMPLETED	0	2024-12-12 17:28:19.326	3.3s	3.1s	85.8%	169.7 MB	2.5 GB	69.8 MB	88.9 MB
72	8e/7f6659	226739	merging_mets (8)	COMPLETED	0	2024-12-12 17:28:22.653	3.4s	3.2s	84.3%	170.2 MB	2.5 GB	69.8 MB	88.9 MB
73	fa/60e182	227281	merging_mets (9)	COMPLETED	0	2024-12-12 17:28:26.042	3.8s	3.2s	85.8%	167.4 MB	2.5 GB	69.8 MB	88.9 MB
74	13/288640	227927	merging_mets (10)	COMPLETED	0	2024-12-12 17:28:29.870	3.4s	3.2s	84.8%	169.2 MB	2.5 GB	69.8 MB	88.9 MB
75	be/7ee9bd	228467	merging_mets (11)	COMPLETED	0	2024-12-12 17:28:33.282	3.4s	3.2s	83.3%	173.6 MB	2.5 GB	69.8 MB	88.9 MB
76	e3/d1734a	229011	merging_mets (12)	COMPLETED	0	2024-12-12 17:28:36.655	3.3s	3.2s	85.1%	166.7 MB	2.5 GB	69.8 MB	88.9 MB
77	da/4c0f81	229657	merging_mets (13)	COMPLETED	0	2024-12-12 17:28:39.987	3.4s	3.2s	85.3%	167.1 MB	2.5 GB	69.8 MB	88.9 MB
78	92/307da6	230201	merging_mets (14)	COMPLETED	0	2024-12-12 17:28:43.365	3.4s	3.2s	84.9%	168.2 MB	2.5 GB	69.8 MB	88.9 MB
79	64/e1d276	230748	merging_mets (15)	COMPLETED	0	2024-12-12 17:28:46.748	3.4s	3.2s	84.3%	167.4 MB	2.5 GB	69.8 MB	88.9 MB
80	ad/44e076	231398	merging_mets (16)	COMPLETED	0	2024-12-12 17:28:50.152	3.4s	3.2s	83.9%	169.4 MB	2.5 GB	69.8 MB	89 MB
81	d3/aaa201	231935	merging_mets (17)	COMPLETED	0	2024-12-12 17:28:53.571	3.4s	3.3s	83.2%	168.2 MB	2.5 GB	69.8 MB	89 MB
82	e6/5fcff0	232472	merging_mets (18)	COMPLETED	0	2024-12-12 17:28:57.013	3.4s	3.2s	84.0%	166.2 MB	2.5 GB	69.8 MB	89 MB
83	bc/91b857	233024	merging_mets (19)	COMPLETED	0	2024-12-12 17:29:00.414	3.4s	3.2s	84.2%	168.6 MB	2.5 GB	69.8 MB	89 MB
84	be/4143bd	233637	merging_mets (20)	COMPLETED	0	2024-12-12 17:29:03.838	3.4s	3.2s	84.8%	166.8 MB	2.5 GB	69.8 MB	89 MB
85	7b/aae593	234212	merging_mets (21)	COMPLETED	0	2024-12-12 17:29:07.207	3.4s	3.2s	85.8%	167.6 MB	2.5 GB	69.8 MB	89 MB
86	e5/185bbc	234754	merging_mets (22)	COMPLETED	0	2024-12-12 17:29:10.607	3.3s	3.2s	84.2%	168.7 MB	2.5 GB	69.8 MB	89 MB
87	29/27926b	235314	merging_mets (23)	COMPLETED	0	2024-12-12 17:29:13.960	3.4s	3.3s	83.2%	166 MB	2.5 GB	69.8 MB	89 MB
88	27/bc8bc7	235963	merging_mets (24)	COMPLETED	0	2024-12-12 17:29:17.399	3.4s	3.3s	83.1%	168.1 MB	2.5 GB	69.8 MB	89 MB
89	7a/660d0f	236572	merging_mets (25)	COMPLETED	0	2024-12-12 17:29:20.854	3.4s	3.2s	85.0%	167.4 MB	2.5 GB	69.8 MB	89 MB
90	84/5dd0c4	237114	merging_mets (26)	COMPLETED	0	2024-12-12 17:29:24.243	3.3s	3.2s	85.7%	173.2 MB	2.5 GB	69.8 MB	89 MB
91	1c/6d3d9d	237762	merging_mets (27)	COMPLETED	0	2024-12-12 17:29:27.592	3.4s	3.2s	85.4%	169.9 MB	2.5 GB	69.8 MB	89 MB
92	ea/e63111	238303	merging_mets (28)	COMPLETED	0	2024-12-12 17:29:30.984	3.4s	3.2s	85.1%	170.6 MB	2.5 GB	69.8 MB	89 MB
93	60/1789cd	238850	merging_mets (29)	COMPLETED	0	2024-12-12 17:29:34.366	3.4s	3.2s	85.1%	169.6 MB	2.5 GB	69.8 MB	89 MB
94	5d/5f4d53	239395	merging_mets (30)	COMPLETED	0	2024-12-12 17:29:37.749	3.4s	3.3s	82.8%	168.5 MB	2.5 GB	69.8 MB	89 MB
95	59/7229d5	240038	merging_mets (31)	COMPLETED	0	2024-12-12 17:29:41.198	3.4s	3.2s	85.5%	171.6 MB	2.5 GB	69.8 MB	89 MB
96	94/40b6d6	240579	merging_mets (32)	COMPLETED	0	2024-12-12 17:29:44.615	3.4s	3.2s	85.5%	170.6 MB	2.5 GB	69.8 MB	89 MB
