task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	02/714e7d	4162760	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:16:04.245	5.6s	5.3s	70.4%	161.8 MB	2.4 GB	70.4 MB	90 MB
11	1e/21c949	4162700	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:16:04.209	5.7s	5.5s	69.0%	162.8 MB	2.4 GB	70.4 MB	90 MB
12	c2/80161b	4162685	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:16:04.186	6s	5.5s	69.4%	162.1 MB	2.3 GB	70.3 MB	90 MB
7	99/4dc8f1	4163017	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:16:04.362	5.8s	5.4s	68.8%	162.9 MB	2.3 GB	70.3 MB	90 MB
4	e2/437e7c	4162786	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:16:04.258	6s	5.5s	68.0%	159.9 MB	2.3 GB	70.3 MB	90 MB
15	2c/99d105	4162812	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:16:04.277	6s	5.6s	66.9%	160.1 MB	2.3 GB	70.3 MB	90 MB
3	92/0b429e	4162926	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:16:04.323	6s	5.7s	66.7%	161.3 MB	2.4 GB	70.3 MB	90 MB
10	7c/a70223	4162739	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:16:04.233	6.1s	5.9s	64.6%	155.2 MB	2.3 GB	70.3 MB	90 MB
1	fe/9905ec	4162846	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:16:04.295	6.1s	5.7s	65.6%	157.9 MB	2.3 GB	70.3 MB	90 MB
2	98/9c5ad7	4162985	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:16:04.346	6.1s	5.6s	67.1%	158.1 MB	2.4 GB	70.4 MB	90 MB
9	99/7fce56	4163025	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:16:04.376	6s	5.7s	66.4%	160.1 MB	2.3 GB	70.4 MB	90 MB
14	14/575214	4162716	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:16:04.220	6.2s	6s	63.1%	153 MB	2.3 GB	70.4 MB	90 MB
5	ed/c324af	4162693	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:16:04.198	6.3s	6s	62.3%	155.1 MB	2.3 GB	70.4 MB	90 MB
13	57/cfd0b2	4162898	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:16:04.314	6.3s	5.9s	63.4%	155 MB	2.4 GB	70.3 MB	90 MB
16	1f/fd3bd9	4162879	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:16:04.306	6.4s	5.9s	64.0%	159 MB	2.4 GB	70.4 MB	90 MB
8	41/2c7ada	4165184	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:16:05.118	5.9s	5.6s	65.7%	146 MB	2.4 GB	70.3 MB	90 MB
22	60/d277fa	4171757	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:16:10.294	16.4s	16.1s	72.0%	254.7 MB	2.5 GB	114 MB	130 MB
25	2c/e03f18	4172255	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:16:10.407	18.5s	18.2s	74.4%	261.7 MB	2.7 GB	118 MB	130.1 MB
31	45/cc814b	4172920	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:16:10.686	18.6s	17.9s	72.0%	267.3 MB	2.6 GB	116.3 MB	129.6 MB
33	5e/690909	4191919	merging_mets (1)	COMPLETED	0	2024-12-12 17:16:26.700	5.3s	5s	72.7%	140.1 MB	2.3 GB	69.7 MB	88.9 MB
28	8e/2f723b	4172351	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:16:10.453	22.3s	22.1s	77.4%	259.1 MB	2.5 GB	114.4 MB	130.1 MB
34	df/44c4ea	2664	merging_mets (2)	COMPLETED	0	2024-12-12 17:16:31.981	4.8s	4.7s	80.8%	157.6 MB	2.3 GB	69.8 MB	88.9 MB
26	3d/e0d0de	4172270	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:16:10.414	29.9s	29.6s	80.8%	273.8 MB	2.7 GB	116.9 MB	130.2 MB
35	d2/3c2891	5533	merging_mets (3)	COMPLETED	0	2024-12-12 17:16:36.820	4.6s	4.4s	83.5%	149.7 MB	2.3 GB	69.8 MB	88.9 MB
20	79/21457d	4171418	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:16:10.217	33.8s	33.6s	88.2%	273.8 MB	2.6 GB	115.9 MB	130.2 MB
24	fa/b0a274	4172228	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:16:10.394	33.7s	33.5s	85.3%	272.3 MB	2.5 GB	115.7 MB	130.2 MB
36	d1/b821d4	8027	merging_mets (4)	COMPLETED	0	2024-12-12 17:16:41.455	4.1s	3.9s	85.5%	160.2 MB	2.3 GB	69.8 MB	88.9 MB
17	5a/7c5149	4170480	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:16:09.918	35.9s	35.6s	86.5%	267.3 MB	2.5 GB	116 MB	130.3 MB
30	89/1beca9	4172663	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:16:10.581	36s	35.7s	86.9%	271 MB	2.5 GB	115.8 MB	130.3 MB
19	bd/88e790	4171284	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:16:10.185	36.6s	36.4s	88.4%	266.2 MB	2.5 GB	116 MB	130.5 MB
27	c4/001951	4172295	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:16:10.433	36.4s	36s	88.2%	274.6 MB	2.8 GB	116.2 MB	130.2 MB
18	23/d94bec	4170548	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:16:09.956	38.6s	38.3s	87.6%	266.4 MB	2.7 GB	116.2 MB	130.5 MB
32	10/73a354	4173661	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:16:11.005	37.8s	37.5s	88.3%	269.7 MB	2.6 GB	116.2 MB	130.5 MB
37	af/60dd01	9854	merging_mets (5)	COMPLETED	0	2024-12-12 17:16:45.551	4.1s	3.9s	85.4%	150.7 MB	2.3 GB	69.8 MB	88.9 MB
29	64/ff630d	4172534	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:16:10.530	39.5s	39.2s	89.4%	272.9 MB	2.5 GB	117.7 MB	130.5 MB
23	e2/0e2795	4174213	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:16:11.331	40.7s	40.4s	88.9%	272.2 MB	2.8 GB	117.8 MB	130.4 MB
21	3e/b30d39	4171718	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:16:10.285	42.2s	42s	88.6%	273.4 MB	2.9 GB	117.9 MB	130.4 MB
38	c7/3759d3	11890	merging_mets (6)	COMPLETED	0	2024-12-12 17:16:49.643	3.5s	3.3s	83.5%	168.9 MB	2.5 GB	69.8 MB	88.9 MB
39	28/bd05c0	12805	merging_mets (7)	COMPLETED	0	2024-12-12 17:16:53.162	3.5s	3.4s	83.3%	170.8 MB	2.5 GB	69.8 MB	89 MB
40	02/e908d6	13994	merging_mets (8)	COMPLETED	0	2024-12-12 17:16:56.686	3.5s	3.3s	84.3%	172.4 MB	2.5 GB	69.8 MB	89 MB
41	97/d76595	14981	merging_mets (9)	COMPLETED	0	2024-12-12 17:17:00.156	3.4s	3.3s	84.8%	169.5 MB	2.5 GB	69.8 MB	89 MB
42	c3/5f6809	15782	merging_mets (10)	COMPLETED	0	2024-12-12 17:17:03.589	3.5s	3.3s	85.1%	174.1 MB	2.5 GB	69.8 MB	89 MB
43	3c/9b7555	17021	merging_mets (11)	COMPLETED	0	2024-12-12 17:17:07.110	3.5s	3.3s	84.8%	169.9 MB	2.5 GB	69.8 MB	89 MB
44	e6/c12cc5	17762	merging_mets (12)	COMPLETED	0	2024-12-12 17:17:10.620	3.5s	3.3s	85.3%	167.5 MB	2.5 GB	69.8 MB	89 MB
45	8a/3ca368	18793	merging_mets (13)	COMPLETED	0	2024-12-12 17:17:14.081	3.5s	3.3s	83.8%	169 MB	2.5 GB	69.8 MB	89 MB
46	ba/d45daf	19984	merging_mets (14)	COMPLETED	0	2024-12-12 17:17:17.596	3.5s	3.3s	84.8%	169.5 MB	2.5 GB	69.8 MB	89 MB
47	0c/680d30	20643	merging_mets (15)	COMPLETED	0	2024-12-12 17:17:21.101	3.5s	3.4s	84.2%	169.6 MB	2.5 GB	69.8 MB	89 MB
48	67/c9318e	21789	merging_mets (16)	COMPLETED	0	2024-12-12 17:17:24.630	3.6s	3.3s	83.6%	168 MB	2.5 GB	69.8 MB	89 MB
