task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	52/a7fd58	118288	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:25:01.064	5.2s	5s	71.1%	153.9 MB	2.3 GB	67.8 MB	86.6 MB
4	d9/26ce7d	118300	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:25:01.082	5.2s	5s	70.8%	151.4 MB	2.4 GB	67.9 MB	86.6 MB
16	6f/787ca2	118307	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:25:01.095	5.2s	5s	70.4%	155.4 MB	2.3 GB	67.9 MB	86.6 MB
11	e9/6f4a50	118386	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:25:01.146	5.2s	4.8s	73.2%	163 MB	2.4 GB	67.9 MB	86.6 MB
14	5d/93d6ae	118366	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:25:01.135	5.2s	5s	70.6%	149.3 MB	2.3 GB	67.9 MB	86.6 MB
13	d6/1b0232	118344	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:25:01.124	5.3s	5s	70.1%	155.2 MB	2.3 GB	67.8 MB	86.6 MB
10	40/adb377	118402	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:25:01.157	5.3s	5s	70.4%	155.2 MB	2.3 GB	67.8 MB	86.6 MB
6	b6/e58c05	118531	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:25:01.214	5.2s	4.9s	71.4%	149.4 MB	2.4 GB	67.9 MB	86.6 MB
12	aa/454393	118428	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:25:01.169	5.3s	5s	69.8%	147.5 MB	2.4 GB	67.8 MB	86.6 MB
7	f5/9c20f8	118444	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:25:01.177	5.4s	5.1s	68.7%	156.8 MB	2.3 GB	67.9 MB	86.6 MB
9	04/78bd47	118328	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:25:01.110	5.6s	5.1s	68.6%	147.9 MB	2.4 GB	67.9 MB	86.6 MB
3	63/c45ccf	118503	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:25:01.203	5.6s	5.1s	68.6%	145.2 MB	2.2 GB	67.9 MB	86.6 MB
8	8b/b96354	118485	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:25:01.193	5.8s	5.1s	67.8%	146.8 MB	2.3 GB	67.8 MB	86.6 MB
15	78/bf2778	120400	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:25:01.984	5.1s	4.8s	70.8%	137.8 MB	2.4 GB	67.8 MB	86.6 MB
2	9d/469f57	120418	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:25:01.995	5.1s	4.8s	71.2%	143.8 MB	2.4 GB	67.8 MB	86.6 MB
5	ad/249a94	120421	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:25:02.009	5.1s	4.6s	72.6%	144.2 MB	2.3 GB	67.8 MB	86.6 MB
17	32/9e8f4b	124989	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:25:06.313	29.6s	29.4s	81.3%	357.2 MB	2.8 GB	112.4 MB	129.8 MB
19	cf/4f8b75	124997	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:25:06.320	30.3s	30.1s	83.6%	368.7 MB	2.9 GB	113 MB	129.8 MB
30	09/5d00a2	126921	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:25:07.107	31.5s	31.3s	84.2%	362.9 MB	2.6 GB	112.7 MB	129.8 MB
21	ad/de195d	125139	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:25:06.392	32.7s	32.4s	84.5%	358.1 MB	2.6 GB	113.1 MB	129.8 MB
22	19/6f439b	125307	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:25:06.455	35.3s	35.1s	84.9%	358.8 MB	2.7 GB	113.1 MB	129.9 MB
24	38/6197d7	125353	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:25:06.487	36.6s	36.3s	85.1%	363.4 MB	2.6 GB	113.1 MB	129.8 MB
18	e7/446d10	124984	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:25:06.307	36.9s	36.7s	85.1%	370.1 MB	2.9 GB	113.7 MB	130 MB
23	b1/8a329d	125330	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:25:06.468	37.5s	37.2s	85.2%	357.3 MB	2.6 GB	113.3 MB	129.8 MB
31	16/bef83c	126959	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:25:07.128	36.9s	36.6s	85.9%	370.4 MB	2.6 GB	113.7 MB	130 MB
26	9d/be8c2a	125616	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:25:06.600	38.4s	38s	86.0%	358.7 MB	2.6 GB	113.2 MB	129.7 MB
28	56/3a422e	126212	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:25:06.823	38.2s	37.8s	86.4%	365.6 MB	2.6 GB	113.4 MB	130 MB
20	c5/4e3202	125028	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:25:06.330	38.7s	38.5s	85.3%	364.2 MB	2.7 GB	113.4 MB	129.9 MB
25	76/ee3369	125435	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:25:06.528	38.6s	38.4s	86.1%	362.3 MB	2.6 GB	113.4 MB	130 MB
29	84/79a646	126539	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:25:06.981	38.7s	38.4s	86.1%	358.8 MB	2.6 GB	113.3 MB	129.7 MB
27	78/8038ef	125935	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:25:06.704	39.3s	38.9s	85.8%	361.8 MB	2.6 GB	113.3 MB	130 MB
32	cf/049c91	127025	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:25:07.165	38.9s	38.6s	83.8%	357.1 MB	2.6 GB	113.4 MB	130 MB
