task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	61/43067f	83131	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:23:25.347	5s	4.6s	73.0%	124.5 MB	2.2 GB	67.8 MB	86.6 MB
5	69/5cb79c	83078	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:23:25.296	5.2s	5s	68.6%	118.5 MB	2.3 GB	67.8 MB	86.6 MB
3	f4/02fa65	83084	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:23:25.307	5.4s	5.1s	66.3%	160.1 MB	2.3 GB	67.8 MB	86.6 MB
7	cc/c39836	83158	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:23:25.366	5.4s	4.9s	68.9%	167.2 MB	2.3 GB	67.8 MB	86.6 MB
1	a0/fb172e	83106	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:23:25.333	5.4s	5s	66.8%	162.9 MB	2.4 GB	67.8 MB	86.6 MB
8	78/f9aa31	83095	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:23:25.319	5.6s	5.2s	65.3%	162.3 MB	2.2 GB	67.9 MB	86.6 MB
6	f4/c2b4ee	83174	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:23:25.380	5.5s	5.1s	66.2%	162.4 MB	2.3 GB	67.8 MB	86.6 MB
4	c4/549961	84267	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:23:26.260	4.9s	4.4s	76.7%	160.5 MB	2.3 GB	67.8 MB	86.6 MB
14	ac/5504cd	87488	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:23:30.894	53.4s	53s	87.0%	397 MB	2.7 GB	118.2 MB	130.4 MB
12	ef/6596e0	87248	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:23:30.757	58.5s	58.2s	88.5%	405.5 MB	2.7 GB	118.5 MB	130.3 MB
13	49/793714	87304	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:23:30.801	58.7s	58.4s	87.9%	408.1 MB	2.6 GB	118.5 MB	130.3 MB
11	0d/d2e806	87189	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:23:30.712	1m 4s	1m 3s	88.3%	408.9 MB	2.7 GB	118.8 MB	130.5 MB
15	55/d79fbb	87538	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:23:30.915	1m 5s	1m 5s	89.1%	413.4 MB	2.6 GB	119.2 MB	130.6 MB
9	07/1877bc	86879	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:23:30.379	1m 7s	1m 6s	89.9%	415.4 MB	2.7 GB	119.4 MB	130.6 MB
16	6d/8279d6	87960	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:23:31.184	1m 7s	1m 7s	90.0%	397.4 MB	2.6 GB	119 MB	130.5 MB
10	43/dfe0b5	87007	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:23:30.516	1m 8s	1m 8s	89.5%	393.9 MB	2.6 GB	118.9 MB	130.4 MB
