task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	42/1343f2	247668	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:31:30.606	5.4s	5.2s	71.0%	161.6 MB	2.3 GB	67.9 MB	86.6 MB
16	fe/02c2b6	247661	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:31:30.599	5.4s	5.3s	70.8%	150.6 MB	2.4 GB	67.8 MB	86.6 MB
12	37/8729ca	247750	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:31:30.639	5.4s	5.2s	70.9%	148.4 MB	2.4 GB	67.9 MB	86.6 MB
31	da/e9d09c	247692	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:31:30.621	5.6s	5.4s	69.7%	151.5 MB	2.3 GB	67.8 MB	86.6 MB
20	e4/a7fc41	247868	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:31:30.672	5.6s	5.3s	69.8%	150.2 MB	2.3 GB	67.8 MB	86.6 MB
15	d0/68a873	247838	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:31:30.665	5.6s	5.3s	69.9%	150.9 MB	2.4 GB	67.9 MB	86.6 MB
27	ed/11379d	248414	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:31:30.758	5.6s	5.2s	70.8%	149.3 MB	2.4 GB	67.8 MB	86.6 MB
9	c1/e15cb3	248461	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:31:30.775	5.6s	5.1s	71.5%	147.5 MB	2.4 GB	67.9 MB	86.6 MB
6	57/f251df	247676	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:31:30.613	5.7s	5.5s	68.1%	149.1 MB	2.2 GB	67.8 MB	86.6 MB
19	3d/e183f7	247704	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:31:30.627	5.7s	5.5s	67.8%	141.2 MB	2.3 GB	67.9 MB	86.6 MB
13	50/9d40d2	247767	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:31:30.646	5.7s	5.5s	67.7%	144.3 MB	2.2 GB	67.9 MB	86.6 MB
30	bb/1424d4	247814	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:31:30.658	5.7s	5.5s	68.2%	146.7 MB	2.3 GB	67.9 MB	86.6 MB
3	18/1eb0b5	247900	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:31:30.680	5.7s	5.4s	68.9%	148.3 MB	2.3 GB	67.9 MB	86.6 MB
25	ce/47b2ee	247940	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:31:30.687	5.7s	5.3s	69.8%	151 MB	2.3 GB	67.9 MB	86.6 MB
5	4d/07e677	247656	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:31:30.589	5.8s	5.6s	66.5%	140.6 MB	2.2 GB	67.9 MB	86.6 MB
18	3e/5350fa	247791	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:31:30.652	5.8s	5.6s	66.7%	147.8 MB	2.3 GB	67.9 MB	86.6 MB
11	0a/86543f	247992	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:31:30.696	5.8s	5.5s	67.7%	146.2 MB	2.4 GB	67.9 MB	86.6 MB
22	38/f18cc2	248151	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:31:30.720	5.8s	5.5s	67.4%	147.7 MB	2.3 GB	67.8 MB	86.6 MB
24	e0/c265d3	248257	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:31:30.736	5.8s	5.4s	67.8%	144.1 MB	2.2 GB	67.8 MB	86.6 MB
28	34/e399f3	248651	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:31:30.825	5.7s	5.3s	68.7%	141.3 MB	2.3 GB	67.8 MB	86.6 MB
7	fa/a71b03	249020	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:31:30.897	5.6s	5.3s	69.4%	141.6 MB	2.3 GB	67.8 MB	86.6 MB
21	47/b14d23	248323	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:31:30.747	5.8s	5.4s	68.2%	141.7 MB	2.4 GB	67.8 MB	86.6 MB
26	5d/49193e	248553	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:31:30.798	5.8s	5.4s	69.2%	140.6 MB	2.3 GB	67.8 MB	86.6 MB
29	44/d17a7f	248053	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:31:30.704	5.9s	5.5s	66.1%	147.2 MB	2.3 GB	67.8 MB	86.6 MB
17	72/1271e5	248742	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:31:30.844	5.8s	5.4s	67.7%	141.2 MB	2.2 GB	67.8 MB	86.6 MB
10	e3/5b2fb3	248105	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:31:30.712	6s	5.6s	65.3%	135.5 MB	2.3 GB	67.8 MB	86.6 MB
32	92/7e7f68	248926	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:31:30.881	5.8s	5.3s	68.3%	141.2 MB	2.3 GB	67.9 MB	86.6 MB
4	9c/462d26	248202	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:31:30.728	6s	5.6s	65.4%	142.8 MB	2.2 GB	67.8 MB	86.6 MB
14	9c/663a2b	248581	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:31:30.809	6s	5.4s	66.6%	134.8 MB	2.3 GB	67.8 MB	86.6 MB
1	80/693522	252091	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:31:31.531	5.3s	5s	70.6%	135.1 MB	2.3 GB	67.8 MB	86.6 MB
2	ad/87906e	252096	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:31:31.540	5.6s	5.4s	67.6%	126.4 MB	2.2 GB	67.8 MB	86.6 MB
8	0c/68fdc5	247725	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:31:30.633	6.6s	6.2s	59.9%	150.7 MB	2.3 GB	67.9 MB	86.6 MB
62	c8/4afe72	264708	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:31:36.862	19s	18.4s	75.7%	314.8 MB	2.5 GB	109.8 MB	129.6 MB
59	c1/f6413a	263843	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:31:36.708	19.8s	19.4s	73.5%	317.7 MB	2.5 GB	110.1 MB	129.5 MB
44	55/3039e4	262246	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:31:36.399	20.9s	20.7s	74.9%	333.1 MB	2.6 GB	110.1 MB	129.7 MB
35	6b/8918a8	260116	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:31:36.104	21.3s	21s	78.2%	323.9 MB	2.8 GB	110.1 MB	129.6 MB
52	45/8691fb	263115	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:31:36.539	21.1s	20.8s	76.2%	322.7 MB	2.8 GB	110.4 MB	129.6 MB
56	23/035c1a	263541	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:31:36.641	21.3s	21s	77.9%	323.1 MB	2.5 GB	110.4 MB	129.5 MB
63	21/110660	265997	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:31:37.165	20.8s	20.5s	75.5%	319.1 MB	2.6 GB	110.4 MB	129.6 MB
36	f7/37aba7	261344	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:31:36.281	21.8s	21.6s	77.2%	323.4 MB	2.7 GB	110.3 MB	129.6 MB
46	b3/f1e520	262381	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:31:36.423	21.9s	21.7s	79.3%	326.6 MB	2.7 GB	110.4 MB	129.4 MB
39	09/d48210	261859	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:31:36.343	22.3s	22.1s	78.3%	321.7 MB	2.8 GB	110.2 MB	129.6 MB
45	69/ec0f5c	262310	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:31:36.409	23.2s	22.9s	79.2%	320.5 MB	2.7 GB	110.5 MB	129.5 MB
38	64/d6a450	261685	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:31:36.319	23.4s	23.2s	80.0%	319.8 MB	2.7 GB	110.4 MB	129.5 MB
55	a3/615bc0	263333	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:31:36.595	23.2s	22.9s	77.7%	321.4 MB	2.7 GB	110.2 MB	129.6 MB
43	eb/366def	262209	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:31:36.393	23.5s	23.2s	78.3%	323.9 MB	2.7 GB	110.5 MB	129.7 MB
40	a4/70a432	261913	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:31:36.350	23.7s	23.5s	79.7%	322.7 MB	2.7 GB	110.6 MB	129.6 MB
49	ec/31adda	262860	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:31:36.488	23.6s	23.3s	80.1%	324.4 MB	2.6 GB	110.6 MB	129.7 MB
37	85/770ea4	261541	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:31:36.302	24s	23.8s	78.6%	321.1 MB	2.8 GB	110.2 MB	129.7 MB
61	3a/45e345	264229	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:31:36.774	23.7s	23.3s	79.6%	322.7 MB	2.7 GB	110.5 MB	129.7 MB
33	8f/da281c	259940	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:31:36.042	24.5s	24.2s	81.2%	329.7 MB	2.7 GB	110.6 MB	129.7 MB
48	ab/f6ee28	262721	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:31:36.466	24.1s	23.7s	80.1%	322.4 MB	2.7 GB	110.2 MB	129.6 MB
54	14/cacb99	263294	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:31:36.584	24s	23.6s	79.3%	320 MB	2.6 GB	110.7 MB	129.4 MB
60	41/426406	264155	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:31:36.766	24s	23.5s	80.3%	319.8 MB	2.5 GB	110.8 MB	129.7 MB
34	89/03840b	260094	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:31:36.087	24.7s	24.4s	81.0%	326.5 MB	2.6 GB	110.4 MB	129.7 MB
57	c6/15be82	263661	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:31:36.672	24.3s	24.1s	80.6%	323.6 MB	2.7 GB	110.5 MB	129.6 MB
47	44/97f116	262597	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:31:36.447	24.7s	24.5s	81.5%	321.5 MB	2.5 GB	110.4 MB	129.7 MB
42	91/14c7ff	262135	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:31:36.380	24.8s	24.6s	80.5%	322.1 MB	2.6 GB	110.6 MB	129.7 MB
53	7f/34a1e9	263217	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:31:36.561	24.6s	24.2s	79.1%	322.6 MB	2.7 GB	110.7 MB	129.7 MB
50	b1/58a6eb	263030	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:31:36.522	24.7s	24.4s	79.5%	322.6 MB	2.7 GB	110.2 MB	129.6 MB
51	28/b75b96	263083	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:31:36.531	24.7s	24.4s	78.1%	318.8 MB	2.5 GB	110.4 MB	129.7 MB
64	bd/4c868f	266367	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:31:37.279	24.1s	23.8s	80.1%	323.9 MB	2.6 GB	110.6 MB	129.7 MB
41	c9/38e761	262033	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:31:36.365	25s	24.8s	80.0%	320.5 MB	2.6 GB	110.5 MB	129.7 MB
58	39/0b02e4	263724	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:31:36.687	25.1s	24.7s	79.1%	320.8 MB	2.5 GB	110.5 MB	129.7 MB
