================================================================================
JobID = 19725514
User = mmustaf, Account = all
Partition = medium, Nodelist = amp020
================================================================================
amp020
Hi there, I am task 0 of  tasks of job 19725514.
I am on host amp020.
I can use cpu 1 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3/07a74352-7099-494e-9a69-32d2d117ae34
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 169
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3/default_workflow.nf` [cheeky_noether] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/1adf8d02-60f4-4083-8e66-42e6150b36e3/07a74352-7099-494e-9a69-32d2d117ae34:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 1
ram                 : 32
forks               : 1
cpus_per_fork       : 1
ram_per_fork        : 32GB

[27/1146c4] Submitted process > split_page_ranges (1)
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879,phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901,phys4944902,phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914,phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924,phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954,phys4944955,phys4944957,phys4944958,phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973,phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981,phys4944982,phys4944983,phys4944984,phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996,phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010,phys4945011,phys4945012,phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023,phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032,phys4945034,phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044,phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
Mets file chunk path: /ws_data/mets_0.xml
[59/4773bd] Submitted process > ocrd_cis_ocropy_binarize (1)
[ac/59d7a3] Submitted process > ocrd_anybaseocr_crop (1)
[33/c05d8a] Submitted process > ocrd_skimage_binarize (1)
[88/2578aa] Submitted process > ocrd_skimage_denoise (1)
[a4/665df5] Submitted process > ocrd_tesserocr_deskew (1)
[c9/314674] Submitted process > ocrd_cis_ocropy_segment (1)
[e7/4cc1f6] Submitted process > ocrd_cis_ocropy_dewarp (1)
[08/a3aad6] Submitted process > ocrd_calamari_recognize (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[77/e8ee1f] Submitted process > merging_mets (1)
The nextflow workflow execution has finished successfully
