================================================================================
JobID = 19725516
User = mmustaf, Account = all
Partition = medium, Nodelist = amp019
================================================================================
amp019
Hi there, I am task 0 of  tasks of job 19725516.
I am on host amp019.
I can use cpu 3-6 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825/2c18e4c4-025b-4c67-8f96-688b00bd9304
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 169
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825/default_workflow.nf` [agitated_roentgen] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/8395437a-d9d6-468e-9d64-36f114b6b825/2c18e4c4-025b-4c67-8f96-688b00bd9304:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 4
ram                 : 32
forks               : 4
cpus_per_fork       : 1
ram_per_fork        : 8GB

[2c/a8b98e] Submitted process > split_page_ranges (3)
[ee/7a9807] Submitted process > split_page_ranges (1)
[60/9367d5] Submitted process > split_page_ranges (4)
[19/978665] Submitted process > split_page_ranges (2)
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879,phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901
Mets file chunk path: /ws_data/mets_0.xml
Current range is: phys4945011,phys4945012,phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023,phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032,phys4945034,phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044,phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
Mets file chunk path: /ws_data/mets_3.xml
[14/650381] Submitted process > ocrd_cis_ocropy_binarize (1)
[d6/ba78c2] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: phys4944902,phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914,phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924,phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954
Mets file chunk path: /ws_data/mets_1.xml
[2e/3e4ac8] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: phys4944955,phys4944957,phys4944958,phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973,phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981,phys4944982,phys4944983,phys4944984,phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996,phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010
Mets file chunk path: /ws_data/mets_2.xml
[79/65ab5c] Submitted process > ocrd_cis_ocropy_binarize (4)
[2c/b0b0d9] Submitted process > ocrd_anybaseocr_crop (1)
[e5/b33fb5] Submitted process > ocrd_anybaseocr_crop (2)
[40/e3c179] Submitted process > ocrd_anybaseocr_crop (3)
[51/b90700] Submitted process > ocrd_anybaseocr_crop (4)
[9f/0dea79] Submitted process > ocrd_skimage_binarize (1)
[1b/568770] Submitted process > ocrd_skimage_binarize (2)
[7a/1fbadc] Submitted process > ocrd_skimage_binarize (3)
[76/d86abb] Submitted process > ocrd_skimage_binarize (4)
[00/c5c14c] Submitted process > ocrd_skimage_denoise (1)
[cb/b9984c] Submitted process > ocrd_skimage_denoise (2)
[b7/43ed6b] Submitted process > ocrd_skimage_denoise (3)
[5a/4c30fe] Submitted process > ocrd_skimage_denoise (4)
[f1/15e71d] Submitted process > ocrd_tesserocr_deskew (1)
[36/8d0eda] Submitted process > ocrd_tesserocr_deskew (2)
[09/c12daf] Submitted process > ocrd_tesserocr_deskew (3)
[2e/5753eb] Submitted process > ocrd_tesserocr_deskew (4)
[f1/7901d2] Submitted process > ocrd_cis_ocropy_segment (1)
[7d/ad7d8d] Submitted process > ocrd_cis_ocropy_segment (2)
[ef/174053] Submitted process > ocrd_cis_ocropy_segment (3)
[2a/29a486] Submitted process > ocrd_cis_ocropy_segment (4)
[3d/2caa6d] Submitted process > ocrd_cis_ocropy_dewarp (1)
[8b/5a433a] Submitted process > ocrd_cis_ocropy_dewarp (2)
[26/168c43] Submitted process > ocrd_cis_ocropy_dewarp (3)
[6b/854ffe] Submitted process > ocrd_cis_ocropy_dewarp (4)
[78/92db84] Submitted process > ocrd_calamari_recognize (1)
[68/3f4963] Submitted process > ocrd_calamari_recognize (2)
[ed/385db2] Submitted process > ocrd_calamari_recognize (3)
[8f/04737c] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[50/aabfe2] Submitted process > merging_mets (1)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[32/500088] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[f9/d37931] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[e8/b4bc0d] Submitted process > merging_mets (4)
The nextflow workflow execution has finished successfully
