================================================================================
JobID = 19731999
User = mmustaf, Account = all
Partition = medium, Nodelist = amp007
================================================================================
amp007
Hi there, I am task 0 of  tasks of job 19731999.
I am on host amp007.
I can use cpu 9-11,14-18 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5/002d355c-e6e5-43ef-86fc-f977803fa7ca
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 169
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5/default_workflow.nf` [clever_gauss] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/eefd297c-161c-4de4-88c3-67f075ce98b5/002d355c-e6e5-43ef-86fc-f977803fa7ca:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[3b/cecd4e] Submitted process > split_page_ranges (6)
[f6/e1392c] Submitted process > split_page_ranges (3)
[b5/6e3eb2] Submitted process > split_page_ranges (7)
[21/123c0e] Submitted process > split_page_ranges (2)
[8d/c764d8] Submitted process > split_page_ranges (8)
[44/51f2e3] Submitted process > split_page_ranges (5)
[b3/6fdfa7] Submitted process > split_page_ranges (1)
[26/5ff315] Submitted process > split_page_ranges (4)
Current range is: phys4945034,phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044,phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
Mets file chunk path: /ws_data/mets_7.xml
Current range is: phys4944955,phys4944957,phys4944958,phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973,phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981
Mets file chunk path: /ws_data/mets_4.xml
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879
Mets file chunk path: /ws_data/mets_0.xml
Current range is: phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954
Mets file chunk path: /ws_data/mets_3.xml
[ec/cf63c1] Submitted process > ocrd_cis_ocropy_binarize (1)
[93/1556d3] Submitted process > ocrd_cis_ocropy_binarize (2)
[d9/093a2a] Submitted process > ocrd_cis_ocropy_binarize (3)
[33/77c36c] Submitted process > ocrd_cis_ocropy_binarize (4)
Current range is: phys4944982,phys4944983,phys4944984,phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996,phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010
Mets file chunk path: /ws_data/mets_5.xml
Current range is: phys4944902,phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914,phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924
Mets file chunk path: /ws_data/mets_2.xml
Current range is: phys4945011,phys4945012,phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023,phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032
Mets file chunk path: /ws_data/mets_6.xml
[f5/8c08a3] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901
Mets file chunk path: /ws_data/mets_1.xml
[df/5d5255] Submitted process > ocrd_cis_ocropy_binarize (6)
[56/07d831] Submitted process > ocrd_cis_ocropy_binarize (7)
[e0/33518c] Submitted process > ocrd_cis_ocropy_binarize (8)
[d4/adffd4] Submitted process > ocrd_anybaseocr_crop (1)
[58/c990b2] Submitted process > ocrd_anybaseocr_crop (2)
[32/9f2338] Submitted process > ocrd_anybaseocr_crop (3)
[3f/f994bf] Submitted process > ocrd_anybaseocr_crop (4)
[5a/d6bec7] Submitted process > ocrd_anybaseocr_crop (5)
[7f/91a868] Submitted process > ocrd_anybaseocr_crop (6)
[f1/a82784] Submitted process > ocrd_anybaseocr_crop (7)
[6a/b68759] Submitted process > ocrd_anybaseocr_crop (8)
[17/f94a66] Submitted process > ocrd_skimage_binarize (1)
[a8/8093cd] Submitted process > ocrd_skimage_binarize (2)
[6b/93f26f] Submitted process > ocrd_skimage_binarize (3)
[00/0706db] Submitted process > ocrd_skimage_binarize (4)
[4e/e01241] Submitted process > ocrd_skimage_binarize (5)
[c7/bc57c4] Submitted process > ocrd_skimage_binarize (6)
[ce/6c3d69] Submitted process > ocrd_skimage_binarize (7)
[36/173693] Submitted process > ocrd_skimage_binarize (8)
[1a/598afc] Submitted process > ocrd_skimage_denoise (2)
[68/a9c6d4] Submitted process > ocrd_skimage_denoise (1)
[9a/68733d] Submitted process > ocrd_skimage_denoise (3)
[d3/93cc89] Submitted process > ocrd_skimage_denoise (4)
[c9/3f8805] Submitted process > ocrd_skimage_denoise (5)
[2d/1004c1] Submitted process > ocrd_skimage_denoise (6)
[9d/2e5d41] Submitted process > ocrd_skimage_denoise (7)
[9b/b3f909] Submitted process > ocrd_skimage_denoise (8)
[d3/84b529] Submitted process > ocrd_tesserocr_deskew (1)
[c3/c61212] Submitted process > ocrd_tesserocr_deskew (2)
[eb/6e1874] Submitted process > ocrd_tesserocr_deskew (3)
[4e/a7c5fa] Submitted process > ocrd_tesserocr_deskew (4)
[07/865de3] Submitted process > ocrd_tesserocr_deskew (5)
[06/bbed7b] Submitted process > ocrd_tesserocr_deskew (6)
[10/8e1ae2] Submitted process > ocrd_tesserocr_deskew (7)
[07/ad233d] Submitted process > ocrd_tesserocr_deskew (8)
[d9/2cdf57] Submitted process > ocrd_cis_ocropy_segment (1)
[03/fd3f84] Submitted process > ocrd_cis_ocropy_segment (2)
[03/d485ff] Submitted process > ocrd_cis_ocropy_segment (3)
[27/46cd55] Submitted process > ocrd_cis_ocropy_segment (4)
[eb/511b7a] Submitted process > ocrd_cis_ocropy_segment (5)
[75/7e7e97] Submitted process > ocrd_cis_ocropy_segment (6)
[69/f9787f] Submitted process > ocrd_cis_ocropy_segment (7)
[c9/a84c8e] Submitted process > ocrd_cis_ocropy_segment (8)
[e9/0143b8] Submitted process > ocrd_cis_ocropy_dewarp (1)
[91/faa16b] Submitted process > ocrd_cis_ocropy_dewarp (2)
[a2/7d60da] Submitted process > ocrd_calamari_recognize (1)
[cf/eb18ac] Submitted process > ocrd_cis_ocropy_dewarp (3)
[e7/d1ef65] Submitted process > ocrd_cis_ocropy_dewarp (4)
[fb/ca8739] Submitted process > ocrd_calamari_recognize (2)
[cc/0bc8d5] Submitted process > ocrd_calamari_recognize (3)
[4f/9b79fe] Submitted process > ocrd_cis_ocropy_dewarp (5)
[1f/0f8b84] Submitted process > ocrd_cis_ocropy_dewarp (6)
[5a/a9c612] Submitted process > ocrd_cis_ocropy_dewarp (7)
[92/cf580d] Submitted process > ocrd_cis_ocropy_dewarp (8)
[b1/e844b5] Submitted process > ocrd_calamari_recognize (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[32/21c559] Submitted process > merging_mets (1)
[0f/a5cb81] Submitted process > ocrd_calamari_recognize (5)
[b8/ba74be] Submitted process > ocrd_calamari_recognize (6)
[6f/d3b31e] Submitted process > ocrd_calamari_recognize (7)
[a2/0602ef] Submitted process > ocrd_calamari_recognize (8)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[e1/af8a18] Submitted process > merging_mets (2)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[95/840c5a] Submitted process > merging_mets (3)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[ce/52f586] Submitted process > merging_mets (4)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[fb/2f7c1c] Submitted process > merging_mets (5)
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
Checkpoint version 2 is up-to-date.
None
[19/052a31] Submitted process > merging_mets (6)
[f4/8bc51a] Submitted process > merging_mets (7)
[16/72bde7] Submitted process > merging_mets (8)
The nextflow workflow execution has finished successfully
