================================================================================
JobID = 19725517
User = mmustaf, Account = all
Partition = medium, Nodelist = amp078
================================================================================
amp078
Hi there, I am task 0 of  tasks of job 19725517.
I am on host amp078.
I can use cpu 16-23 on this host.
There is 32768MB of Memory available on this host.
====================
ocrd all SIF path: /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
Workspace dir: /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/2f2f9893-5853-4af3-9fb6-3cf02350ff90
Nextflow script path: /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/default_workflow.nf
Use mets server: false
Used file group: MAX
Pages: 169
Unzipping /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f.zip to: /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f
Removing zip: /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f.zip
Executing the nextflow workflow without mets server
Nextflow 23.10.1 is available - Please consider updating your version to it
N E X T F L O W  ~  version 23.10.0
Launching `/scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/default_workflow.nf` [compassionate_meitner] DSL2 - revision: 169ff7b234
OPERANDI - HPC - Default Workflow
===========================================
input_file_group    : MAX
mets                : /ws_data/mets.xml
workspace_dir       : /ws_data
pages               : 169
singularity_wrapper : singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/2f2f9893-5853-4af3-9fb6-3cf02350ff90:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif
cpus                : 8
ram                 : 32
forks               : 8
cpus_per_fork       : 1
ram_per_fork        : 4GB

[9e/c76da3] Submitted process > split_page_ranges (4)
[fe/23c5c8] Submitted process > split_page_ranges (5)
[61/f4f26e] Submitted process > split_page_ranges (3)
[e1/5ce810] Submitted process > split_page_ranges (2)
[0f/518e5a] Submitted process > split_page_ranges (6)
[f1/552451] Submitted process > split_page_ranges (1)
[fe/48716a] Submitted process > split_page_ranges (8)
[1b/a781fa] Submitted process > split_page_ranges (7)
Current range is: phys4944982,phys4944983,phys4944984,phys4944985,phys4944987,phys4944988,phys4944990,phys4944991,phys4944992,phys4944993,phys4944994,phys4944995,phys4944996,phys4944998,phys4945000,phys4945002,phys4945004,phys4945006,phys4945007,phys4945009,phys4945010
Mets file chunk path: /ws_data/mets_5.xml
[5f/fd4383] Submitted process > ocrd_cis_ocropy_binarize (1)
Current range is: phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954
Mets file chunk path: /ws_data/mets_3.xml
[43/d9f5be] Submitted process > ocrd_cis_ocropy_binarize (2)
Current range is: phys4944880,phys4944882,phys4944883,phys4944884,phys4944885,phys4944886,phys4944887,phys4944888,phys4944889,phys4944890,phys4944891,phys4944892,phys4944893,phys4944894,phys4944895,phys4944896,phys4944897,phys4944898,phys4944899,phys4944900,phys4944901
Mets file chunk path: /ws_data/mets_1.xml
[ab/8a130f] Submitted process > ocrd_cis_ocropy_binarize (3)
Current range is: phys4944955,phys4944957,phys4944958,phys4944959,phys4944960,phys4944962,phys4944963,phys4944964,phys4944966,phys4944967,phys4944969,phys4944971,phys4944972,phys4944973,phys4944974,phys4944975,phys4944976,phys4944978,phys4944979,phys4944980,phys4944981
Mets file chunk path: /ws_data/mets_4.xml
Current range is: phys4945011,phys4945012,phys4945013,phys4945014,phys4945016,phys4945017,phys4945018,phys4945019,phys4945020,phys4945021,phys4945022,phys4945023,phys4945024,phys4945025,phys4945026,phys4945027,phys4945028,phys4945029,phys4945030,phys4945031,phys4945032
Mets file chunk path: /ws_data/mets_6.xml
[84/40efdc] Submitted process > ocrd_cis_ocropy_binarize (4)
[fa/0f9582] Submitted process > ocrd_cis_ocropy_binarize (5)
Current range is: phys4944902,phys4944903,phys4944904,phys4944905,phys4944906,phys4944907,phys4944908,phys4944909,phys4944910,phys4944911,phys4944913,phys4944914,phys4944915,phys4944916,phys4944918,phys4944919,phys4944920,phys4944921,phys4944922,phys4944923,phys4944924
Mets file chunk path: /ws_data/mets_2.xml
Current range is: phys4945034,phys4945035,phys4945036,phys4945037,phys4945038,phys4945039,phys4945040,phys4945041,phys4945042,phys4945043,phys4945044,phys4945045,phys4945046,phys4945047,phys4945048,phys4945049,phys4945050,phys4945051,phys4945053,phys4945054,phys4945055
Mets file chunk path: /ws_data/mets_7.xml
[68/5656c5] Submitted process > ocrd_cis_ocropy_binarize (6)
[f2/303bb1] Submitted process > ocrd_cis_ocropy_binarize (7)
Current range is: phys4944854,phys4944855,phys4944857,phys4944858,phys4944860,phys4944861,phys4944862,phys4944863,phys4944864,phys4944865,phys4944866,phys4944867,phys4944868,phys4944869,phys4944871,phys4944872,phys4944873,phys4944874,phys4944876,phys4944877,phys4944878,phys4944879
Mets file chunk path: /ws_data/mets_0.xml
[fc/9a38e5] Submitted process > ocrd_cis_ocropy_binarize (8)
ERROR ~ Error executing process > 'ocrd_cis_ocropy_binarize (2)'

Caused by:
  Process `ocrd_cis_ocropy_binarize (2)` terminated with an error exit status (1)

Command executed:

  singularity exec --bind /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/2f2f9893-5853-4af3-9fb6-3cf02350ff90:/ws_data --bind /scratch1/users/mmustaf/ocrd_models:/usr/local/share --env OCRD_METS_CACHING=false /scratch1/users/mmustaf/ocrd_all_maximum_image.sif ocrd-cis-ocropy-binarize -w /ws_data -m /ws_data/mets_3.xml --page-id phys4944925,phys4944926,phys4944927,phys4944928,phys4944929,phys4944931,phys4944932,phys4944934,phys4944936,phys4944938,phys4944940,phys4944942,phys4944943,phys4944944,phys4944945,phys4944947,phys4944948,phys4944949,phys4944950,phys4944952,phys4944954 -I MAX -O OCR-D-BIN

Command exit status:
  1

Command output:
  (empty)

Command error:
  Traceback (most recent call last):
    File "/usr/local/bin/ocrd-cis-ocropy-binarize", line 33, in <module>
      sys.exit(load_entry_point('ocrd-cis', 'console_scripts', 'ocrd-cis-ocropy-binarize')())
    File "/usr/local/bin/ocrd-cis-ocropy-binarize", line 25, in importlib_load_entry_point
      return next(matches).load()
    File "/usr/lib/python3.8/importlib/metadata.py", line 77, in load
      module = import_module(match.group('module'))
    File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
      return _bootstrap._gcd_import(name[level:], package, level)
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
    File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
    File "<frozen importlib._bootstrap>", line 991, in _find_and_load
    File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
    File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
    File "<frozen importlib._bootstrap_external>", line 848, in exec_module
    File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
    File "/build/ocrd_cis/ocrd_cis/__init__.py", line 1, in <module>
      from .javaprocess import JavaAligner
    File "/build/ocrd_cis/ocrd_cis/javaprocess.py", line 3, in <module>
      import pkg_resources
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3304, in <module>
      def _initialize_master_working_set():
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3278, in _call_aside
      f(*args, **kwargs)
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3316, in _initialize_master_working_set
      working_set = WorkingSet._build_master()
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 615, in _build_master
      ws.require(__requires__)
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 952, in require
      needed = self.resolve(parse_requirements(requirements))
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 813, in resolve
      dist = self._resolve_dist(
    File "/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py", line 854, in _resolve_dist
      raise DistributionNotFound(req, requirers)
  pkg_resources.DistributionNotFound: The 'networkx' distribution was not found and is required by ocrd-cis

Work dir:
  /scratch1/users/mmustaf/operandi/slurm_workspaces/5e0df214-c2ad-4318-9f97-f9165a09cd1f/work/43/d9f5bef670515a63f62e0630dc7c56

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
WARN: Killing running tasks (7)
