task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	e9/c1f844	68765	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:00:56.993	8.2s	7.7s	65.1%	154.2 MB	2.4 GB	70 MB	90.9 MB
3	e9/4c165f	68798	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:00:57.022	8s	7.4s	66.4%	154.6 MB	2.6 GB	70 MB	90.9 MB
1	ca/226a7a	68828	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:00:57.068	10s	9.2s	54.8%	167.4 MB	2.4 GB	70 MB	90.9 MB
2	3b/670a82	68746	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:00:56.937	10.3s	9.9s	52.9%	160.2 MB	3.4 GB	70 MB	90.9 MB
6	90/432fb4	79558	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2025-12-11 11:01:05.467	3m 19s	3m 18s	89.4%	313.7 MB	2.7 GB	144.4 MB	156 MB
5	fa/ed5f34	79375	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2025-12-11 11:01:05.382	3m 19s	3m 19s	90.0%	366.2 MB	2.7 GB	143.9 MB	156 MB
8	3d/2a0fc1	81826	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2025-12-11 11:01:07.333	3m 19s	3m 18s	90.3%	314.4 MB	2.7 GB	144.4 MB	156 MB
7	05/ff24a4	81705	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2025-12-11 11:01:07.146	3m 20s	3m 19s	90.0%	316.8 MB	2.5 GB	143.8 MB	156 MB
12	56/9fc4c3	272249	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2025-12-11 11:04:27.064	3m 17s	3m 17s	88.4%	885 MB	3.4 GB	166.9 MB	148.5 MB
10	f0/136b73	269647	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2025-12-11 11:04:24.561	3m 28s	3m 28s	86.7%	915.7 MB	3.5 GB	167.3 MB	148.7 MB
9	26/54e8e6	269323	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2025-12-11 11:04:24.222	3m 30s	3m 30s	87.5%	879.9 MB	3.4 GB	168.7 MB	149 MB
11	37/d79594	271041	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2025-12-11 11:04:26.347	3m 34s	3m 33s	87.5%	889.3 MB	3.4 GB	168.8 MB	149.1 MB
13	6f/6f0bf2	474792	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2025-12-11 11:07:44.591	1m 12s	1m 11s	79.8%	324 MB	2.9 GB	145 MB	156.3 MB
15	a7/22adb8	484124	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2025-12-11 11:07:54.840	1m 13s	1m 13s	80.2%	322.7 MB	2.8 GB	145.6 MB	156.3 MB
14	24/e3b83f	482485	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2025-12-11 11:07:52.924	1m 15s	1m 15s	79.7%	337 MB	2.9 GB	145 MB	156.3 MB
16	a6/d904d7	490623	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2025-12-11 11:08:00.351	1m 17s	1m 16s	79.7%	316 MB	3 GB	145.6 MB	156.3 MB
18	a4/48fe57	551943	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2025-12-11 11:09:08.185	6m 43s	6m 43s	86.0%	299.5 MB	2.7 GB	177 MB	156.5 MB
20	e9/97d3de	560769	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2025-12-11 11:09:17.959	6m 45s	6m 45s	85.2%	298.7 MB	2.7 GB	176.9 MB	156.6 MB
19	23/30d711	552617	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2025-12-11 11:09:08.705	7m 10s	7m 9s	85.4%	346.4 MB	2.7 GB	175.8 MB	156.5 MB
17	b1/2547b2	542614	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2025-12-11 11:08:57.054	7m 22s	7m 21s	85.2%	313.6 MB	2.7 GB	175.7 MB	156.5 MB
21	64/f76d62	883531	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2025-12-11 11:15:51.876	1m 18s	1m 17s	81.2%	341.5 MB	2.6 GB	143.9 MB	132.1 MB
25	25/085a51	946548	ocrd_segment_repair_5 (1)	COMPLETED	0	2025-12-11 11:17:10.220	7.1s	6.8s	85.7%	178.7 MB	2.4 GB	79.7 MB	105.4 MB
22	0a/027ee4	893524	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2025-12-11 11:16:03.101	1m 16s	1m 15s	81.9%	333 MB	2.7 GB	143.8 MB	132.1 MB
23	a5/2a0bbb	906152	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2025-12-11 11:16:18.723	1m 10s	1m 9s	83.4%	370.7 MB	2.7 GB	143.3 MB	131.9 MB
27	c3/757fee	952773	ocrd_segment_repair_5 (2)	COMPLETED	0	2025-12-11 11:17:18.834	10.7s	10.5s	81.3%	193.7 MB	2.5 GB	79.7 MB	105.4 MB
24	9a/b9c6f5	906404	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2025-12-11 11:16:19.216	1m 11s	1m 10s	84.4%	343 MB	2.6 GB	143 MB	132.1 MB
28	b7/c3e02d	960814	ocrd_segment_repair_5 (3)	COMPLETED	0	2025-12-11 11:17:28.805	14.9s	14.4s	69.4%	196.8 MB	2.6 GB	79.7 MB	105.4 MB
30	1a/fce8cd	962223	ocrd_segment_repair_5 (4)	COMPLETED	0	2025-12-11 11:17:30.303	18s	16.4s	65.0%	194.7 MB	2.4 GB	79.8 MB	105.4 MB
26	80/4db775	951698	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2025-12-11 11:17:17.737	9m 39s	9m 38s	86.0%	335.2 MB	2.8 GB	146.4 MB	157.6 MB
29	fb/bdf66f	961719	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2025-12-11 11:17:29.712	10m 4s	10m 4s	85.3%	327.9 MB	2.8 GB	146.4 MB	157.8 MB
31	9d/d82a4c	974348	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2025-12-11 11:17:43.841	10m 12s	10m 11s	86.5%	433.9 MB	2.9 GB	145.7 MB	157.5 MB
32	f8/8e9be6	978347	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2025-12-11 11:17:48.436	11m 3s	11m 3s	87.1%	351.6 MB	2.9 GB	145.8 MB	157.7 MB
33	eb/c1bc78	1311777	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2025-12-11 11:26:57.209	3m 28s	3m 27s	89.7%	409.5 MB	3.1 GB	152.4 MB	163.7 MB
35	2c/bfe8b1	1338235	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2025-12-11 11:27:56.129	3m	3m	90.3%	404.2 MB	2.9 GB	151.5 MB	163.2 MB
34	2a/5152e8	1328246	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2025-12-11 11:27:34.232	3m 26s	3m 26s	90.4%	403.8 MB	2.9 GB	152.7 MB	163.6 MB
36	cd/4ebdef	1367499	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2025-12-11 11:28:51.950	2m 59s	2m 59s	90.9%	409.5 MB	3 GB	151.8 MB	163.3 MB
37	bf/290105	1419218	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2025-12-11 11:30:25.176	2m 1s	2m 1s	89.6%	272.6 MB	2.7 GB	151.4 MB	161.3 MB
38	60/f46a79	1433272	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2025-12-11 11:30:56.416	1m 48s	1m 47s	89.6%	271.9 MB	2.5 GB	150.1 MB	160.4 MB
39	f8/508f19	1435045	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2025-12-11 11:31:00.192	2m 7s	2m 7s	89.3%	268.3 MB	2.7 GB	151.6 MB	161.3 MB
40	f1/67d18a	1452785	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2025-12-11 11:31:51.342	1m 56s	1m 56s	89.3%	264 MB	2.7 GB	150.4 MB	160.7 MB
42	9e/38a22c	1472113	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2025-12-11 11:32:44.169	4m 3s	4m 3s	91.8%	275.9 MB	2.7 GB	153.3 MB	138 MB
41	52/cb41b1	1464585	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2025-12-11 11:32:26.145	4m 34s	4m 34s	90.9%	259.3 MB	2.6 GB	154.8 MB	138.9 MB
45	32/f151de	1552577	merging_mets (1)	COMPLETED	0	2025-12-11 11:36:47.692	24.3s	24.1s	92.8%	177 MB	2.4 GB	70 MB	90.5 MB
43	4b/7b457c	1479871	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2025-12-11 11:33:07.482	4m 30s	4m 30s	92.8%	263.8 MB	2.5 GB	155.2 MB	139.4 MB
46	30/437a9e	1564340	merging_mets (2)	COMPLETED	0	2025-12-11 11:37:12.044	26.8s	26.6s	98.4%	182.1 MB	2.3 GB	70.7 MB	91.1 MB
44	e9/8b89d6	1492008	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2025-12-11 11:33:47.884	3m 59s	3m 59s	93.2%	278.2 MB	2.5 GB	153.3 MB	137.8 MB
47	c2/68e02e	1577238	merging_mets (3)	COMPLETED	0	2025-12-11 11:37:38.832	32.6s	32.4s	98.9%	186.5 MB	2.5 GB	71.3 MB	91.7 MB
48	17/7ac6c5	1589369	merging_mets (4)	COMPLETED	0	2025-12-11 11:38:11.402	40.4s	40.3s	98.9%	193.2 MB	2.5 GB	71.9 MB	92.3 MB
