task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	6f/14d0b5	64369	split_page_ranges (2)	COMPLETED	0	2025-12-11 11:00:53.009	7.5s	7.2s	70.8%	141.8 MB	2.3 GB	70 MB	90.9 MB
4	1c/d9eab0	64523	split_page_ranges (4)	COMPLETED	0	2025-12-11 11:00:53.088	7.4s	7s	71.8%	140.9 MB	2.4 GB	70 MB	90.9 MB
5	0a/ef4806	64329	split_page_ranges (5)	COMPLETED	0	2025-12-11 11:00:52.973	7.5s	7.3s	70.7%	142.3 MB	2.4 GB	70 MB	90.9 MB
7	9a/bd782a	64440	split_page_ranges (7)	COMPLETED	0	2025-12-11 11:00:53.043	7.5s	7.2s	71.1%	136.8 MB	2.3 GB	70 MB	90.9 MB
3	20/063ab3	64345	split_page_ranges (3)	COMPLETED	0	2025-12-11 11:00:52.993	7.7s	7.4s	70.1%	143.6 MB	2.4 GB	70 MB	90.9 MB
8	30/c2a342	64600	split_page_ranges (8)	COMPLETED	0	2025-12-11 11:00:53.110	7.6s	7.1s	72.2%	168.1 MB	2.4 GB	70 MB	90.9 MB
1	dc/1b2f30	64408	split_page_ranges (1)	COMPLETED	0	2025-12-11 11:00:53.026	7.8s	7.5s	67.9%	167.4 MB	2.6 GB	70 MB	90.9 MB
6	b4/c01c1f	64642	split_page_ranges (6)	COMPLETED	0	2025-12-11 11:00:53.131	8.1s	7.5s	67.4%	164.9 MB	2.3 GB	70 MB	90.9 MB
11	d5/436532	73953	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2025-12-11 11:01:00.653	1m 44s	1m 44s	88.8%	315.6 MB	2.7 GB	128 MB	154.2 MB
16	c3/130d38	74861	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2025-12-11 11:01:01.280	1m 44s	1m 44s	88.7%	315.5 MB	2.7 GB	128.1 MB	154.2 MB
12	01/21a98b	73987	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2025-12-11 11:01:00.685	1m 45s	1m 45s	87.9%	313.6 MB	2.7 GB	127.8 MB	154.2 MB
14	df/e380c7	74078	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2025-12-11 11:01:00.748	1m 47s	1m 46s	88.7%	364.1 MB	2.6 GB	127.7 MB	154.2 MB
9	80/cd9b60	73939	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2025-12-11 11:01:00.633	1m 47s	1m 47s	88.9%	313.8 MB	2.7 GB	128.8 MB	154.4 MB
15	73/1649ff	74438	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2025-12-11 11:01:00.949	1m 50s	1m 49s	88.6%	315.1 MB	2.7 GB	128.4 MB	154.3 MB
10	c9/21dd6d	74039	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2025-12-11 11:01:00.716	1m 50s	1m 50s	87.8%	313.6 MB	2.6 GB	129 MB	154.4 MB
13	1a/ae4a50	74053	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2025-12-11 11:01:00.730	1m 51s	1m 51s	87.4%	314.5 MB	2.7 GB	128.8 MB	154.4 MB
19	16/5ba2f2	167749	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2025-12-11 11:02:45.660	1m 25s	1m 25s	87.6%	579 MB	3.4 GB	133.1 MB	143.7 MB
20	fa/49b7c8	169224	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2025-12-11 11:02:47.363	1m 25s	1m 24s	88.5%	607.6 MB	3.4 GB	132.9 MB	143.5 MB
18	f8/0a8b21	167258	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2025-12-11 11:02:45.212	1m 27s	1m 27s	87.5%	562.9 MB	3.4 GB	133.8 MB	143.7 MB
17	8a/9013fd	167331	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2025-12-11 11:02:45.295	1m 27s	1m 27s	87.8%	576.7 MB	3.4 GB	133.6 MB	143.7 MB
22	46/9f31ea	173710	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2025-12-11 11:02:50.874	1m 24s	1m 24s	87.7%	583.8 MB	3.4 GB	134.1 MB	143.5 MB
21	9d/83dfcd	170320	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2025-12-11 11:02:48.179	1m 32s	1m 31s	87.0%	592.2 MB	3.4 GB	135.3 MB	144 MB
23	11/9bc16f	173749	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2025-12-11 11:02:50.930	1m 36s	1m 35s	86.5%	581.9 MB	3.3 GB	136 MB	144.1 MB
24	23/a96072	175167	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2025-12-11 11:02:51.878	1m 35s	1m 34s	87.0%	579.8 MB	3.3 GB	135.4 MB	144 MB
27	e8/87fa21	258321	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2025-12-11 11:04:12.508	20.7s	20.4s	77.7%	317.3 MB	3.2 GB	129 MB	154.8 MB
26	83/4fb3e0	258225	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2025-12-11 11:04:12.371	21.1s	20.9s	79.0%	371.3 MB	3.1 GB	128.6 MB	154.8 MB
25	a1/88c748	257154	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2025-12-11 11:04:11.190	22.5s	21.9s	74.6%	316.9 MB	3.2 GB	128.7 MB	154.8 MB
28	cf/0aca05	258335	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2025-12-11 11:04:12.527	21.7s	21s	77.7%	314 MB	3.2 GB	128.9 MB	154.9 MB
29	56/49733e	260820	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2025-12-11 11:04:15.084	22.4s	22.1s	78.0%	320.4 MB	3.1 GB	129.3 MB	154.9 MB
30	cd/005091	264739	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2025-12-11 11:04:19.819	22.8s	22.3s	78.3%	316.2 MB	3.2 GB	129.8 MB	155 MB
31	27/06c42c	271239	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2025-12-11 11:04:26.491	23.6s	23.2s	76.7%	304.5 MB	3.1 GB	130 MB	154.9 MB
32	10/c2db3b	271945	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2025-12-11 11:04:26.851	23.7s	23.2s	77.0%	313.5 MB	3.1 GB	129.7 MB	154.9 MB
33	84/71c257	279965	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2025-12-11 11:04:33.312	2m 9s	2m 8s	85.7%	286.8 MB	2.6 GB	144.2 MB	154.7 MB
36	dc/2d007a	281785	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2025-12-11 11:04:34.296	2m 17s	2m 16s	84.8%	291 MB	2.6 GB	144 MB	154.8 MB
35	81/8b160d	280668	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2025-12-11 11:04:33.764	2m 18s	2m 17s	85.7%	297.8 MB	2.8 GB	143.6 MB	154.8 MB
34	8f/c71d1b	280211	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2025-12-11 11:04:33.522	2m 22s	2m 22s	86.0%	341 MB	2.8 GB	143.5 MB	154.8 MB
37	e0/03f46c	285953	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2025-12-11 11:04:37.569	2m 36s	2m 35s	84.3%	299.8 MB	2.6 GB	144.7 MB	154.8 MB
39	13/631ea4	302987	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2025-12-11 11:04:50.210	2m 25s	2m 25s	85.7%	295.5 MB	2.7 GB	146.2 MB	154.9 MB
40	55/5e6795	303599	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2025-12-11 11:04:50.626	2m 29s	2m 28s	86.0%	292.5 MB	2.7 GB	145.7 MB	154.9 MB
38	45/bda8a2	292623	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2025-12-11 11:04:42.713	2m 38s	2m 37s	85.9%	305.3 MB	2.6 GB	145.8 MB	154.9 MB
41	b0/e9b6ae	418055	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2025-12-11 11:06:42.301	38.5s	37.9s	82.2%	295.7 MB	2.8 GB	127 MB	130.5 MB
42	8a/a359bd	425199	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2025-12-11 11:06:51.527	36.6s	36.1s	82.1%	297.3 MB	2.7 GB	127 MB	130.5 MB
43	8e/b51c2b	425294	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2025-12-11 11:06:51.703	38.7s	38s	80.2%	293.2 MB	2.6 GB	126.5 MB	130.2 MB
44	a6/2acc40	429644	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2025-12-11 11:06:55.950	35.8s	34.8s	81.4%	280.2 MB	2.5 GB	126.6 MB	130.4 MB
49	7a/cf4fd9	451998	ocrd_segment_repair_5 (1)	COMPLETED	0	2025-12-11 11:07:20.999	12.2s	10.9s	75.4%	190.8 MB	2.5 GB	79.3 MB	105.2 MB
50	d9/54b0f4	458291	ocrd_segment_repair_5 (2)	COMPLETED	0	2025-12-11 11:07:28.220	11.7s	10.7s	76.0%	189.5 MB	2.4 GB	79.4 MB	105.2 MB
51	22/270aaa	460355	ocrd_segment_repair_5 (3)	COMPLETED	0	2025-12-11 11:07:30.414	12.4s	11.2s	73.8%	193.9 MB	2.5 GB	79.4 MB	105.2 MB
52	f4/7577c0	462233	ocrd_segment_repair_5 (4)	COMPLETED	0	2025-12-11 11:07:31.923	11s	10.4s	78.7%	193.2 MB	2.5 GB	79.4 MB	105.2 MB
45	2e/91c2a1	444844	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2025-12-11 11:07:13.355	37.6s	37.1s	79.2%	304 MB	2.6 GB	127.1 MB	130.5 MB
46	25/bc98d3	447047	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2025-12-11 11:07:15.700	39s	38.5s	78.4%	294.4 MB	2.7 GB	128 MB	130.6 MB
47	b4/3719f5	450101	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2025-12-11 11:07:19.250	39.8s	39.4s	78.9%	295.9 MB	2.7 GB	127.7 MB	130.5 MB
48	ea/942c36	451186	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2025-12-11 11:07:20.338	40s	39.5s	78.5%	287.6 MB	2.5 GB	127.8 MB	130.7 MB
57	5c/ad5a6e	480760	ocrd_segment_repair_5 (5)	COMPLETED	0	2025-12-11 11:07:51.162	15s	14s	75.5%	192.7 MB	2.5 GB	79.4 MB	105.2 MB
58	69/1f2c0d	484069	ocrd_segment_repair_5 (6)	COMPLETED	0	2025-12-11 11:07:54.784	15.5s	14.9s	75.6%	192.9 MB	2.4 GB	79.4 MB	105.2 MB
59	a5/c22bf5	489304	ocrd_segment_repair_5 (7)	COMPLETED	0	2025-12-11 11:07:59.127	16.5s	15.7s	76.2%	192.2 MB	2.4 GB	79.4 MB	105.2 MB
60	08/4575ae	490790	ocrd_segment_repair_5 (8)	COMPLETED	0	2025-12-11 11:08:00.560	16.9s	16.2s	71.3%	190.3 MB	2.5 GB	79.4 MB	105.2 MB
53	12/a811ac	463795	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2025-12-11 11:07:33.399	3m 38s	3m 37s	84.9%	327.9 MB	3.1 GB	129.8 MB	155.9 MB
54	0a/ff5ec0	470128	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2025-12-11 11:07:39.962	6m	5m 59s	86.5%	319.9 MB	3.3 GB	129.7 MB	156.2 MB
55	82/1a07db	473005	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2025-12-11 11:07:42.854	5m 58s	5m 58s	84.7%	344.4 MB	3.2 GB	129.5 MB	156.1 MB
56	f8/70719e	473311	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2025-12-11 11:07:43.028	6m 45s	6m 44s	84.6%	429.2 MB	3.1 GB	129.3 MB	155.9 MB
63	86/37ebaf	508183	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2025-12-11 11:08:15.714	6m 21s	6m 21s	85.8%	331.2 MB	3.3 GB	130.6 MB	156.2 MB
62	7b/b438d8	502416	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2025-12-11 11:08:10.430	6m 30s	6m 29s	86.0%	318.3 MB	3.2 GB	130.8 MB	156.3 MB
61	c7/aaf03c	497753	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2025-12-11 11:08:06.290	7m 21s	7m 21s	85.1%	352.4 MB	3.2 GB	130.1 MB	156 MB
65	b4/1a2edc	655770	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2025-12-11 11:11:11.815	4m 25s	4m 24s	84.0%	384.1 MB	3.2 GB	134.4 MB	161.4 MB
67	88/ca5b20	775306	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2025-12-11 11:13:41.416	3m 38s	3m 38s	85.4%	391.6 MB	3.2 GB	134.2 MB	161.2 MB
72	cb/dfa2a0	869212	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2025-12-11 11:15:36.645	1m 49s	1m 48s	84.8%	260.9 MB	2.7 GB	131.6 MB	157.1 MB
66	42/3f5ef4	773844	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2025-12-11 11:13:39.867	4m 4s	4m 3s	85.5%	418.8 MB	3.2 GB	134.6 MB	161.4 MB
64	4d/033f90	510078	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2025-12-11 11:08:17.578	9m 27s	9m 25s	85.4%	348.4 MB	3.2 GB	130.6 MB	156.3 MB
68	92/65c90d	813749	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2025-12-11 11:14:27.770	3m 24s	3m 23s	85.4%	422 MB	3.3 GB	133.8 MB	161.1 MB
71	c6/4ce7af	861976	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2025-12-11 11:15:27.685	3m 23s	3m 22s	86.7%	390 MB	3.2 GB	134.8 MB	161.1 MB
69	99/0d5b19	821710	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2025-12-11 11:14:37.209	4m 17s	4m 16s	85.3%	417.4 MB	3.2 GB	135.4 MB	161.4 MB
70	39/df467a	825471	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2025-12-11 11:14:40.938	4m 21s	4m 21s	86.0%	395.5 MB	3.2 GB	135.8 MB	161.6 MB
73	a1/6ce64c	953931	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2025-12-11 11:17:20.026	1m 52s	1m 52s	82.6%	255.2 MB	2.6 GB	131.3 MB	156.9 MB
77	7c/3ea9df	981602	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2025-12-11 11:17:51.786	1m 50s	1m 49s	82.6%	254.3 MB	2.6 GB	130.8 MB	156.5 MB
75	23/0582ea	974296	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2025-12-11 11:17:43.804	2m 6s	2m 5s	83.7%	260 MB	2.7 GB	131.8 MB	157.2 MB
78	af/e90b11	1024381	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2025-12-11 11:18:50.595	1m 59s	1m 58s	84.1%	257.9 MB	2.6 GB	131.7 MB	156.6 MB
74	1b/ee3cd1	958502	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2025-12-11 11:17:25.666	3m 31s	3m 30s	83.1%	257.1 MB	2.6 GB	133.4 MB	134.2 MB
79	e6/0340a7	1027322	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2025-12-11 11:18:54.405	2m 31s	2m 30s	83.8%	260.9 MB	2.7 GB	132.7 MB	157.2 MB
80	1d/ea1ff7	1033575	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2025-12-11 11:19:02.580	2m 23s	2m 23s	84.1%	261.9 MB	2.7 GB	133.1 MB	157.4 MB
85	1b/c686c8	1109423	merging_mets (1)	COMPLETED	0	2025-12-11 11:20:57.129	52.1s	50.9s	80.8%	170 MB	2.4 GB	69.7 MB	90.2 MB
76	4d/183f4b	974807	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2025-12-11 11:17:44.214	4m 30s	4m 30s	85.8%	388.7 MB	3.1 GB	135.5 MB	161.5 MB
81	1b/b128d6	1040742	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2025-12-11 11:19:12.435	3m 33s	3m 32s	85.9%	270 MB	2.6 GB	132.8 MB	133.9 MB
89	76/99c9bf	1170374	merging_mets (2)	COMPLETED	0	2025-12-11 11:22:45.164	1m 6s	1m 5s	93.2%	173.4 MB	2.4 GB	70 MB	90.5 MB
88	49/1aacf9	1152528	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2025-12-11 11:22:14.773	1m 45s	1m 45s	93.0%	261.6 MB	2.7 GB	132.9 MB	157.5 MB
83	69/c8ae29	1067257	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2025-12-11 11:19:49.471	4m 41s	4m 40s	89.4%	262.2 MB	2.6 GB	133.5 MB	134.2 MB
82	56/56a24e	1062166	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2025-12-11 11:19:41.909	5m 2s	5m 2s	89.3%	259.7 MB	2.6 GB	132.4 MB	133.6 MB
84	ae/30b2f8	1104596	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2025-12-11 11:20:49.441	4m 5s	4m 4s	91.4%	271.1 MB	2.7 GB	133.1 MB	133.5 MB
91	c2/0bb0b5	1231629	merging_mets (3)	COMPLETED	0	2025-12-11 11:24:30.414	26.6s	26.2s	96.3%	176.3 MB	2.4 GB	70.4 MB	90.8 MB
86	bf/4e1e27	1126014	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2025-12-11 11:21:25.141	3m 47s	3m 46s	93.5%	265.3 MB	2.6 GB	134.6 MB	134.7 MB
92	c3/cd793d	1247517	merging_mets (4)	COMPLETED	0	2025-12-11 11:24:56.994	18.1s	17.9s	98.4%	179.1 MB	2.5 GB	70.6 MB	91.1 MB
87	d2/1035d7	1126487	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2025-12-11 11:21:26.010	4m 14s	4m 13s	94.3%	259.8 MB	2.8 GB	134.9 MB	134.6 MB
93	4f/f7b2d0	1259866	merging_mets (5)	COMPLETED	0	2025-12-11 11:25:15.115	1m 15s	1m 15s	99.0%	180.6 MB	2.5 GB	70.9 MB	91.4 MB
90	ca/3327a2	1212508	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2025-12-11 11:24:00.313	2m 40s	2m 40s	98.4%	261.4 MB	2.8 GB	134.7 MB	134.5 MB
94	82/f7ab25	1299821	merging_mets (6)	COMPLETED	0	2025-12-11 11:26:29.852	49.9s	49.7s	99.3%	186.4 MB	2.6 GB	71.2 MB	91.7 MB
95	09/fe1f0d	1321874	merging_mets (7)	COMPLETED	0	2025-12-11 11:27:19.747	22.9s	22.7s	99.1%	187.4 MB	2.6 GB	71.6 MB	92 MB
96	56/fc6c26	1332264	merging_mets (8)	COMPLETED	0	2025-12-11 11:27:42.663	26.5s	26.4s	99.3%	191.4 MB	2.6 GB	71.9 MB	92.3 MB
