task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	2d/87e01d	1229225	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:28:52.836	5.5s	5.1s	69.6%	161 MB	2.3 GB	68 MB	86.6 MB
8	f9/9d1230	1228889	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:28:52.775	5.6s	5.3s	68.5%	161.2 MB	2.3 GB	67.9 MB	86.6 MB
3	eb/9585c9	1229093	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:28:52.809	5.7s	5.4s	67.3%	161 MB	2.4 GB	67.9 MB	86.6 MB
7	7d/d1a2c8	1229160	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:28:52.823	5.8s	5.6s	65.1%	161.9 MB	2.3 GB	67.9 MB	86.6 MB
1	ff/a5b541	1228802	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:28:52.758	6.3s	5.5s	66.7%	160.8 MB	2.3 GB	67.9 MB	86.6 MB
2	87/e02c4d	1228989	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:28:52.791	6.4s	6s	59.8%	160.5 MB	2.2 GB	67.9 MB	86.6 MB
6	63/c378d8	1229346	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:28:52.859	6.4s	5.6s	62.9%	149.5 MB	2.3 GB	67.9 MB	86.6 MB
4	7a/44ec1f	1230833	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:28:53.692	5.8s	5.2s	68.0%	149 MB	2.4 GB	67.9 MB	86.6 MB
10	1e/6ea41c	1246410	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:28:58.428	26.8s	26.2s	76.5%	265.4 MB	2.5 GB	122.4 MB	129.9 MB
13	25/738cd3	1248394	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:28:59.154	32.7s	32.4s	81.7%	271.7 MB	2.5 GB	124.8 MB	129.9 MB
12	16/868789	1246898	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:28:58.701	49.3s	48.9s	87.9%	275.1 MB	2.5 GB	122.2 MB	130.5 MB
9	8f/c08d72	1246366	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:28:58.393	1m 4s	1m 4s	90.2%	289.8 MB	2.6 GB	125.6 MB	130.9 MB
11	ad/470a8c	1246689	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:28:58.588	1m 7s	1m 6s	90.5%	286.8 MB	2.5 GB	125.4 MB	130.6 MB
16	d3/be4b3e	1250501	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:28:59.560	1m 8s	1m 7s	91.1%	282.7 MB	2.5 GB	125.7 MB	130.6 MB
15	9c/4de95a	1249192	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:28:59.304	1m 8s	1m 8s	91.9%	282.7 MB	2.7 GB	123.9 MB	130.8 MB
14	f4/d90287	1248720	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:28:59.222	1m 9s	1m 9s	91.7%	275.1 MB	2.6 GB	126 MB	130.9 MB
