task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	18/8bec5b	358216	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:31:36.642	5s	4.8s	73.5%	159.6 MB	2.4 GB	67.9 MB	86.6 MB
11	bc/f5c8e2	358189	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:31:36.618	5.2s	5s	72.3%	158.3 MB	2.4 GB	67.9 MB	86.6 MB
1	9a/b94cff	358204	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:31:36.630	5.2s	5s	71.7%	159.5 MB	2.4 GB	67.9 MB	86.6 MB
4	44/8a03f4	358273	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:31:36.673	5.2s	5s	71.6%	159.5 MB	2.3 GB	67.9 MB	86.6 MB
13	bc/493003	358254	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:31:36.663	5.2s	5s	71.8%	159.2 MB	2.3 GB	67.9 MB	86.6 MB
12	ba/c1c58d	358558	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:31:36.770	5.1s	4.7s	74.8%	158.7 MB	2.3 GB	67.9 MB	86.6 MB
16	44/f82d96	358182	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:31:36.597	5.4s	5.1s	69.6%	158.6 MB	2.4 GB	67.9 MB	86.6 MB
5	b8/8da522	358230	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:31:36.652	5.3s	5.1s	70.0%	158.6 MB	2.3 GB	67.9 MB	86.6 MB
2	a6/1682a4	358423	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:31:36.731	5.3s	5s	71.3%	155.6 MB	2.3 GB	67.9 MB	86.6 MB
6	75/c4ef1e	358497	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:31:36.753	5.3s	5s	72.2%	157.2 MB	2.3 GB	67.9 MB	86.6 MB
14	be/5ee580	358327	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:31:36.699	5.5s	5.2s	68.2%	150 MB	2.3 GB	67.9 MB	86.6 MB
15	c3/43336a	358304	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:31:36.690	5.5s	5.2s	67.6%	151.2 MB	2.4 GB	67.9 MB	86.6 MB
9	9e/d1c8f9	358354	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:31:36.709	5.5s	5.2s	68.1%	150.2 MB	2.3 GB	67.9 MB	86.6 MB
3	ef/65db21	358467	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:31:36.741	5.5s	5.1s	68.9%	148.7 MB	2.4 GB	67.9 MB	86.6 MB
7	f8/0bae42	358390	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:31:36.721	5.6s	5.2s	67.7%	149.7 MB	2.3 GB	67.9 MB	86.6 MB
8	61/313552	360378	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:31:37.525	5.1s	4.7s	73.3%	143.7 MB	2.3 GB	67.9 MB	86.6 MB
28	0e/c31c8a	365746	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:31:42.198	17.4s	16.8s	70.7%	250.8 MB	2.5 GB	113.8 MB	129.7 MB
19	f9/fc3c58	364798	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:31:41.808	18.6s	18.4s	75.1%	255.3 MB	2.6 GB	117.3 MB	129.4 MB
23	ea/4e84bb	365154	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:31:41.982	18.4s	18.2s	73.1%	267.5 MB	2.7 GB	115.9 MB	129.2 MB
27	1b/f5572b	365696	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:31:42.184	22.5s	22.2s	78.3%	254.2 MB	2.5 GB	114.2 MB	129.9 MB
25	dc/7be40b	365240	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:31:42.027	30.6s	30.2s	82.8%	264.2 MB	2.6 GB	116.4 MB	129.7 MB
17	d1/7142ce	364739	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:31:41.737	33.2s	33s	85.9%	264.4 MB	2.7 GB	115.6 MB	129.8 MB
31	d7/fa7f78	365957	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:31:42.311	33.1s	32.7s	86.5%	266.9 MB	2.6 GB	115.6 MB	129.8 MB
21	ed/9eb0eb	364968	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:31:41.902	35.4s	35.2s	87.1%	259.3 MB	2.5 GB	115.6 MB	130.1 MB
26	dd/a725f2	365350	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:31:42.069	36.2s	35.9s	86.4%	259 MB	2.5 GB	115.8 MB	129.8 MB
29	93/a9dc1e	365765	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:31:42.210	36.3s	36s	87.0%	261.9 MB	2.7 GB	115.9 MB	129.9 MB
22	d5/6d5e2b	367175	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:31:42.910	35.6s	35.4s	86.9%	261.3 MB	2.6 GB	115.7 MB	130.1 MB
32	d2/e7a4d7	366829	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:31:42.692	36.3s	36.1s	86.7%	264 MB	2.8 GB	115.9 MB	129.9 MB
18	3a/363597	364787	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:31:41.799	38.3s	38.1s	87.0%	262.9 MB	2.6 GB	115.8 MB	130.1 MB
24	cc/1c424c	365173	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:31:41.991	38.1s	37.8s	87.4%	270.6 MB	2.6 GB	117.4 MB	130.2 MB
30	db/f18e5b	365873	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:31:42.259	40.8s	40.5s	88.6%	264.1 MB	2.5 GB	117.5 MB	130 MB
20	0c/02626f	364933	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:31:41.877	42.5s	42.4s	88.5%	268.4 MB	2.8 GB	117.5 MB	130.2 MB
