task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	04/5f90c3	1346418	split_page_ranges (23)	COMPLETED	0	2024-12-12 17:33:18.973	5.4s	5.2s	70.8%	147.1 MB	2.3 GB	67.9 MB	86.6 MB
30	ea/413bb9	1346447	split_page_ranges (30)	COMPLETED	0	2024-12-12 17:33:18.981	5.6s	5.3s	70.1%	147.5 MB	2.3 GB	67.9 MB	86.6 MB
10	76/33d1ac	1346492	split_page_ranges (10)	COMPLETED	0	2024-12-12 17:33:18.993	5.6s	5.3s	70.0%	147.4 MB	2.3 GB	67.9 MB	86.6 MB
27	c4/781f40	1346522	split_page_ranges (27)	COMPLETED	0	2024-12-12 17:33:18.999	5.6s	5.2s	70.8%	148.6 MB	2.3 GB	67.9 MB	86.6 MB
4	a5/e11dfa	1346575	split_page_ranges (4)	COMPLETED	0	2024-12-12 17:33:19.008	5.6s	5.3s	70.0%	148.8 MB	2.3 GB	67.9 MB	86.6 MB
9	24/e7da46	1346657	split_page_ranges (9)	COMPLETED	0	2024-12-12 17:33:19.021	5.6s	5.3s	70.2%	149.6 MB	2.4 GB	67.9 MB	86.6 MB
8	7b/df5251	1347478	split_page_ranges (8)	COMPLETED	0	2024-12-12 17:33:19.158	5.5s	5.1s	71.8%	147.3 MB	2.3 GB	67.9 MB	86.6 MB
25	97/968947	1346277	split_page_ranges (25)	COMPLETED	0	2024-12-12 17:33:18.922	5.7s	5.5s	67.5%	145.8 MB	2.4 GB	67.9 MB	86.6 MB
28	a1/f9376d	1346287	split_page_ranges (28)	COMPLETED	0	2024-12-12 17:33:18.932	5.7s	5.3s	70.5%	146.5 MB	2.3 GB	67.9 MB	86.6 MB
14	bd/0238a5	1346307	split_page_ranges (14)	COMPLETED	0	2024-12-12 17:33:18.941	5.8s	5.4s	69.7%	149.4 MB	2.4 GB	67.9 MB	86.6 MB
7	c2/cad8b9	1346322	split_page_ranges (7)	COMPLETED	0	2024-12-12 17:33:18.948	5.8s	5.4s	69.1%	146.9 MB	2.3 GB	67.9 MB	86.6 MB
18	2f/6c1073	1346348	split_page_ranges (18)	COMPLETED	0	2024-12-12 17:33:18.954	5.8s	5.6s	67.0%	139.8 MB	2.3 GB	67.9 MB	86.6 MB
31	a2/ab4ade	1346367	split_page_ranges (31)	COMPLETED	0	2024-12-12 17:33:18.961	5.8s	5.4s	69.5%	149.8 MB	2.4 GB	67.9 MB	86.6 MB
16	ff/2efef1	1346386	split_page_ranges (16)	COMPLETED	0	2024-12-12 17:33:18.967	5.8s	5.5s	67.0%	137.5 MB	2.3 GB	67.9 MB	86.6 MB
29	73/70447a	1346794	split_page_ranges (29)	COMPLETED	0	2024-12-12 17:33:19.039	5.7s	5.4s	68.1%	148.6 MB	2.3 GB	67.9 MB	86.6 MB
12	0a/873b1d	1346853	split_page_ranges (12)	COMPLETED	0	2024-12-12 17:33:19.049	5.7s	5.4s	69.4%	148.2 MB	2.2 GB	67.9 MB	86.6 MB
17	e3/b58d00	1346978	split_page_ranges (17)	COMPLETED	0	2024-12-12 17:33:19.068	5.7s	5.2s	70.5%	149.9 MB	2.4 GB	67.9 MB	86.6 MB
32	cd/3893f9	1347125	split_page_ranges (32)	COMPLETED	0	2024-12-12 17:33:19.094	5.7s	5.3s	69.3%	142.1 MB	2.4 GB	67.9 MB	86.6 MB
2	0a/896521	1347224	split_page_ranges (2)	COMPLETED	0	2024-12-12 17:33:19.111	5.7s	5.3s	70.0%	137.3 MB	2.3 GB	67.9 MB	86.6 MB
19	bf/cb481d	1347321	split_page_ranges (19)	COMPLETED	0	2024-12-12 17:33:19.132	5.7s	5.3s	69.6%	139.3 MB	2.3 GB	67.9 MB	86.6 MB
20	f6/358583	1347400	split_page_ranges (20)	COMPLETED	0	2024-12-12 17:33:19.147	5.7s	5.3s	69.6%	148.6 MB	2.3 GB	67.9 MB	86.6 MB
22	17/34adff	1347561	split_page_ranges (22)	COMPLETED	0	2024-12-12 17:33:19.169	5.7s	5.1s	71.5%	145.5 MB	2.3 GB	67.9 MB	86.6 MB
13	82/efdaf4	1347706	split_page_ranges (13)	COMPLETED	0	2024-12-12 17:33:19.197	5.6s	5.2s	70.0%	148.6 MB	2.4 GB	67.9 MB	86.6 MB
21	4d/7e630e	1346268	split_page_ranges (21)	COMPLETED	0	2024-12-12 17:33:18.912	5.9s	5.6s	67.2%	148.5 MB	2.3 GB	67.9 MB	86.6 MB
5	c2/ec5d97	1346604	split_page_ranges (5)	COMPLETED	0	2024-12-12 17:33:19.014	5.8s	5.5s	67.4%	144.3 MB	2.3 GB	67.9 MB	86.6 MB
11	f9/4fd88b	1347699	split_page_ranges (11)	COMPLETED	0	2024-12-12 17:33:19.186	5.7s	5.3s	68.2%	135.2 MB	2.3 GB	67.9 MB	86.6 MB
3	cf/0fddf4	1346734	split_page_ranges (3)	COMPLETED	0	2024-12-12 17:33:19.031	5.9s	5.5s	65.5%	133.8 MB	2.3 GB	67.9 MB	86.6 MB
6	15/a7b7db	1347261	split_page_ranges (6)	COMPLETED	0	2024-12-12 17:33:19.120	5.9s	5.5s	66.1%	135.5 MB	2.3 GB	67.9 MB	86.6 MB
15	27/a14d45	1351158	split_page_ranges (15)	COMPLETED	0	2024-12-12 17:33:19.872	5.3s	5s	70.8%	133.8 MB	2.3 GB	67.9 MB	86.6 MB
1	4f/855f2a	1351146	split_page_ranges (1)	COMPLETED	0	2024-12-12 17:33:19.862	5.4s	5.1s	70.3%	131.8 MB	2.3 GB	67.9 MB	86.6 MB
24	d5/b9d20f	1351134	split_page_ranges (24)	COMPLETED	0	2024-12-12 17:33:19.853	5.5s	5.1s	69.7%	131.2 MB	2.3 GB	67.9 MB	86.6 MB
26	34/179f1f	1347027	split_page_ranges (26)	COMPLETED	0	2024-12-12 17:33:19.077	6.7s	6.4s	58.3%	147 MB	2.3 GB	67.9 MB	86.6 MB
45	6f/9a3dc6	1361545	ocrd_tesserocr_recognize_0 (13)	COMPLETED	0	2024-12-12 17:33:24.741	10.7s	10.4s	73.6%	239.1 MB	2.6 GB	110.6 MB	128.7 MB
34	7b/883a87	1360362	ocrd_tesserocr_recognize_0 (2)	COMPLETED	0	2024-12-12 17:33:24.604	11s	10.8s	71.7%	242.6 MB	2.9 GB	110.5 MB	129.4 MB
47	8c/6f6d40	1361658	ocrd_tesserocr_recognize_0 (15)	COMPLETED	0	2024-12-12 17:33:24.759	11.5s	10.7s	72.6%	241.9 MB	2.8 GB	109.9 MB	128.7 MB
41	8b/8627c1	1361307	ocrd_tesserocr_recognize_0 (9)	COMPLETED	0	2024-12-12 17:33:24.705	11.9s	11.3s	71.3%	244.3 MB	2.6 GB	109.9 MB	129.6 MB
62	7e/99ddbe	1364946	ocrd_tesserocr_recognize_0 (30)	COMPLETED	0	2024-12-12 17:33:25.341	12.3s	12s	76.2%	252.1 MB	2.7 GB	113.1 MB	129.7 MB
51	6a/0cf075	1361940	ocrd_tesserocr_recognize_0 (19)	COMPLETED	0	2024-12-12 17:33:24.814	13.3s	13s	75.8%	244.9 MB	2.8 GB	112.2 MB	129.6 MB
50	c0/d991cd	1361878	ocrd_tesserocr_recognize_0 (18)	COMPLETED	0	2024-12-12 17:33:24.799	13.5s	13s	74.7%	259.5 MB	2.5 GB	111 MB	129 MB
36	14/f0d5b1	1360508	ocrd_tesserocr_recognize_0 (4)	COMPLETED	0	2024-12-12 17:33:24.621	13.9s	13.6s	76.3%	242.7 MB	2.6 GB	110.4 MB	129.5 MB
59	55/79ce0b	1362903	ocrd_tesserocr_recognize_0 (27)	COMPLETED	0	2024-12-12 17:33:25.002	14.9s	14.3s	76.6%	251.3 MB	2.6 GB	111.6 MB	129.2 MB
40	2f/e054b4	1361207	ocrd_tesserocr_recognize_0 (8)	COMPLETED	0	2024-12-12 17:33:24.694	15.9s	15.7s	77.8%	249.7 MB	2.6 GB	110.7 MB	129.6 MB
54	d8/8f63bb	1362069	ocrd_tesserocr_recognize_0 (22)	COMPLETED	0	2024-12-12 17:33:24.838	19.4s	19.1s	82.2%	251.8 MB	2.8 GB	110.9 MB	129.5 MB
33	87/10a997	1360279	ocrd_tesserocr_recognize_0 (1)	COMPLETED	0	2024-12-12 17:33:24.596	20.3s	20.1s	82.3%	257.2 MB	3 GB	110.8 MB	129.7 MB
63	7a/8c99f0	1366373	ocrd_tesserocr_recognize_0 (31)	COMPLETED	0	2024-12-12 17:33:25.740	19.4s	19.2s	83.4%	252 MB	2.8 GB	110.9 MB	129.7 MB
64	0c/84208d	1384732	ocrd_tesserocr_recognize_0 (32)	COMPLETED	0	2024-12-12 17:33:35.400	10.3s	10s	88.2%	244.5 MB	2.9 GB	109.9 MB	129.7 MB
37	c9/85a0bb	1360690	ocrd_tesserocr_recognize_0 (5)	COMPLETED	0	2024-12-12 17:33:24.642	21.5s	21.3s	83.9%	254.2 MB	2.6 GB	112.5 MB	129.7 MB
55	c4/861a28	1362140	ocrd_tesserocr_recognize_0 (23)	COMPLETED	0	2024-12-12 17:33:24.857	21.6s	21.2s	84.4%	260 MB	2.8 GB	112.4 MB	129.6 MB
58	2c/a9187d	1362678	ocrd_tesserocr_recognize_0 (26)	COMPLETED	0	2024-12-12 17:33:24.961	22.2s	21.8s	85.9%	262.1 MB	3 GB	112.6 MB	129.8 MB
44	ec/3505f4	1361498	ocrd_tesserocr_recognize_0 (12)	COMPLETED	0	2024-12-12 17:33:24.732	22.6s	22.4s	85.0%	259.1 MB	2.7 GB	112.5 MB	129.8 MB
48	63/f4f36d	1361771	ocrd_tesserocr_recognize_0 (16)	COMPLETED	0	2024-12-12 17:33:24.779	23s	22.7s	85.1%	253.7 MB	2.8 GB	112.5 MB	129.8 MB
49	5f/9c2772	1361839	ocrd_tesserocr_recognize_0 (17)	COMPLETED	0	2024-12-12 17:33:24.790	23.5s	23.3s	83.8%	260 MB	2.8 GB	112.7 MB	129.8 MB
46	a7/cc4373	1361593	ocrd_tesserocr_recognize_0 (14)	COMPLETED	0	2024-12-12 17:33:24.750	24s	23.8s	84.1%	252.4 MB	2.8 GB	112.7 MB	129.8 MB
35	45/e58f6d	1360431	ocrd_tesserocr_recognize_0 (3)	COMPLETED	0	2024-12-12 17:33:24.613	24.4s	24.2s	85.1%	263.5 MB	2.8 GB	112.4 MB	129.8 MB
52	a4/39e7a2	1361967	ocrd_tesserocr_recognize_0 (20)	COMPLETED	0	2024-12-12 17:33:24.821	24.3s	24s	86.8%	263.7 MB	2.8 GB	112.5 MB	129.9 MB
56	be/d5687e	1362177	ocrd_tesserocr_recognize_0 (24)	COMPLETED	0	2024-12-12 17:33:24.868	24.3s	23.9s	86.2%	263 MB	2.8 GB	112.6 MB	129.9 MB
42	da/2cee36	1361397	ocrd_tesserocr_recognize_0 (10)	COMPLETED	0	2024-12-12 17:33:24.716	24.5s	24.3s	87.9%	256.9 MB	2.8 GB	112.5 MB	129.6 MB
38	b4/69653c	1360912	ocrd_tesserocr_recognize_0 (6)	COMPLETED	0	2024-12-12 17:33:24.664	24.8s	24.6s	84.6%	262.3 MB	2.8 GB	112.5 MB	129.8 MB
61	05/40735a	1364392	ocrd_tesserocr_recognize_0 (29)	COMPLETED	0	2024-12-12 17:33:25.233	24.3s	24s	85.2%	259.9 MB	2.8 GB	112.5 MB	129.6 MB
43	e3/b78022	1361435	ocrd_tesserocr_recognize_0 (11)	COMPLETED	0	2024-12-12 17:33:24.725	24.9s	24.6s	86.9%	259.1 MB	2.7 GB	112.6 MB	129.7 MB
57	e9/d93ead	1362478	ocrd_tesserocr_recognize_0 (25)	COMPLETED	0	2024-12-12 17:33:24.922	24.8s	24.4s	86.1%	264.1 MB	2.7 GB	112.6 MB	129.9 MB
60	95/65117f	1363982	ocrd_tesserocr_recognize_0 (28)	COMPLETED	0	2024-12-12 17:33:25.161	24.5s	24.2s	85.6%	264 MB	2.8 GB	112.5 MB	129.9 MB
53	48/d15d0e	1362013	ocrd_tesserocr_recognize_0 (21)	COMPLETED	0	2024-12-12 17:33:24.831	25.3s	24.9s	87.3%	263.8 MB	2.9 GB	112.5 MB	129.8 MB
39	85/d09be1	1361138	ocrd_tesserocr_recognize_0 (7)	COMPLETED	0	2024-12-12 17:33:24.687	25.5s	25.2s	87.5%	267.2 MB	2.7 GB	112.7 MB	129.9 MB
