task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	83/5551a5	2656583	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:05:02.101	6.1s	5.8s	67.2%	120.4 MB	2.3 GB	70.3 MB	90 MB
4	e1/0ea130	2656601	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:05:02.114	6.5s	6.1s	64.6%	161.8 MB	2.3 GB	70.3 MB	90 MB
8	c0/756cc9	2656636	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:05:02.128	6.5s	5.9s	66.2%	164.6 MB	2.3 GB	70.3 MB	90 MB
7	db/4d5c17	2656564	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:05:02.086	6.6s	6s	65.9%	123.3 MB	2.3 GB	70.3 MB	90 MB
1	03/8afeaf	2656666	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:05:02.143	6.6s	6.1s	64.1%	161.1 MB	2.3 GB	70.3 MB	90 MB
6	eb/46f0fb	2656764	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:05:02.190	6.6s	6.1s	64.3%	164.6 MB	2.4 GB	70.3 MB	90 MB
3	52/a00ac4	2656834	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:05:02.216	6.6s	6.2s	64.0%	162.4 MB	2.3 GB	70.3 MB	90 MB
5	0b/409d90	2656704	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:05:02.162	6.8s	6.2s	62.4%	161.3 MB	2.3 GB	70.3 MB	90 MB
10	e7/bb6c40	2669529	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:05:08.632	1m 14s	1m 13s	87.9%	338.1 MB	2.6 GB	143.1 MB	154.6 MB
14	0a/7b00a8	2669957	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:05:08.783	1m 14s	1m 13s	88.2%	338 MB	2.6 GB	143.3 MB	154.6 MB
12	c9/4b13ea	2669833	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:05:08.734	1m 15s	1m 15s	86.5%	339.3 MB	2.6 GB	142.7 MB	154.5 MB
16	fa/bb1b70	2670374	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:05:08.972	1m 15s	1m 14s	86.6%	340.7 MB	3.3 GB	143.2 MB	154.5 MB
9	64/bc5aa1	2668838	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:05:08.333	1m 16s	1m 15s	87.0%	337.7 MB	2.6 GB	143.2 MB	154.6 MB
15	36/fce343	2670106	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:05:08.865	1m 15s	1m 15s	86.5%	339.1 MB	2.6 GB	143.7 MB	154.6 MB
11	6e/324e34	2669587	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:05:08.656	1m 20s	1m 19s	86.6%	444.5 MB	2.7 GB	140.8 MB	154.4 MB
13	c3/b87b9d	2669856	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:05:08.742	1m 21s	1m 21s	87.6%	350.5 MB	2.6 GB	144.6 MB	154.8 MB
23	ad/0c8088	2751826	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:06:28.569	1m 6s	1m 6s	87.9%	727.8 MB	3.4 GB	145.1 MB	145.8 MB
19	d6/a6d672	2746176	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:06:23.757	1m 16s	1m 16s	89.4%	664 MB	3.4 GB	147.2 MB	145 MB
17	78/e2f8a5	2744823	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:22.572	1m 20s	1m 20s	88.4%	661.6 MB	3.4 GB	149.4 MB	146.9 MB
20	bb/e58db3	2746391	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:06:23.955	1m 20s	1m 19s	87.3%	671.1 MB	3.4 GB	149.4 MB	146.9 MB
25	51/212e83	2821381	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:07:35.094	10.8s	10.2s	80.4%	277 MB	2.5 GB	126.4 MB	146.8 MB
18	0c/91acf8	2744981	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:06:22.811	1m 23s	1m 23s	87.6%	673.3 MB	3.5 GB	148.4 MB	145.4 MB
21	9f/9f487b	2746801	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:06:24.357	1m 23s	1m 22s	86.7%	672.2 MB	3.4 GB	148.3 MB	145.5 MB
24	c2/a6fec6	2753724	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:06:29.738	1m 19s	1m 19s	88.4%	691.6 MB	3.4 GB	150 MB	145.4 MB
22	94/25ba66	2746806	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:06:24.372	1m 25s	1m 25s	87.9%	672.1 MB	3.4 GB	150.3 MB	147.2 MB
26	2e/a90bcc	2825500	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:07:39.496	11.2s	10.4s	78.8%	255.4 MB	2.5 GB	127.7 MB	147 MB
27	ea/168a59	2828884	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:07:42.898	11.5s	11.2s	74.2%	252.9 MB	2.5 GB	128 MB	147 MB
28	e0/47d69d	2829639	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:07:43.616	11.4s	10.9s	76.4%	257.7 MB	2.6 GB	128 MB	147 MB
30	22/471ea7	2832943	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:07:46.045	11.9s	11.4s	73.6%	258.6 MB	2.5 GB	128.1 MB	147 MB
29	24/6f3e80	2832889	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:07:46.013	12.4s	12s	73.2%	249 MB	2.4 GB	126.7 MB	146.7 MB
31	4f/060655	2834396	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:07:47.174	11.6s	11.3s	74.3%	259.2 MB	2.6 GB	128.1 MB	147 MB
32	3e/632159	2836593	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:07:49.253	11.8s	11.5s	75.2%	270.5 MB	2.5 GB	128.9 MB	147.1 MB
33	3d/33c65e	2836653	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:07:49.340	12.2s	11.9s	71.4%	258.9 MB	2.6 GB	128.3 MB	147 MB
34	a5/53c467	2838606	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:07:50.755	12.6s	12.3s	72.2%	249 MB	2.5 GB	128.1 MB	146.8 MB
35	63/5de692	2843253	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:07:54.450	12.8s	12.4s	71.2%	247.8 MB	2.5 GB	128.4 MB	146.8 MB
36	be/8dc91f	2843746	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:07:55.004	12.2s	11.9s	73.6%	249.7 MB	2.5 GB	128.4 MB	146.8 MB
37	9b/987446	2847338	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:07:57.931	12.6s	12.4s	71.6%	255.5 MB	2.6 GB	128.5 MB	146.8 MB
39	12/de2ee2	2849365	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:07:58.832	12.8s	12.4s	70.9%	254.5 MB	2.5 GB	128.5 MB	146.8 MB
41	26/837b57	2852128	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:08:01.507	11.8s	11.4s	75.5%	248.2 MB	2.5 GB	128.8 MB	146.8 MB
40	0a/208797	2851601	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:08:01.095	13s	12.4s	72.8%	256.9 MB	2.5 GB	129.4 MB	146.9 MB
38	bf/d135e8	2848525	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:07:58.429	35.3s	34.8s	82.3%	245.8 MB	2.4 GB	139.5 MB	128.9 MB
42	f5/4836d4	2854648	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:08:03.347	38.6s	38.3s	82.8%	246.2 MB	2.5 GB	142.3 MB	129.1 MB
44	4e/e703e9	2860255	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:08:07.248	38.1s	37.7s	84.4%	251.1 MB	2.5 GB	142.8 MB	129.3 MB
43	a4/4b5a5d	2860222	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:08:07.222	38.5s	38.1s	83.7%	251.9 MB	2.6 GB	142.7 MB	129.3 MB
45	b8/75d8cb	2865823	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:08:10.584	39s	38.6s	83.9%	248.2 MB	2.6 GB	143.1 MB	129.4 MB
46	a6/e1ebfc	2867633	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:08:11.646	38.2s	37.8s	85.0%	246.4 MB	2.5 GB	142.9 MB	129.2 MB
47	fa/f8c557	2870002	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:08:13.347	38.4s	37.9s	85.7%	245.2 MB	2.6 GB	143.7 MB	129.4 MB
48	fe/b69c87	2871704	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:08:14.124	40.2s	39.6s	84.7%	249.1 MB	2.5 GB	144.9 MB	129.4 MB
49	78/f4d204	2901924	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:08:33.774	2m 51s	2m 50s	90.8%	741.1 MB	3.4 GB	152.8 MB	180 MB
51	cf/7ff1b9	2914923	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:08:45.382	2m 50s	2m 50s	90.7%	502.9 MB	3.2 GB	154.7 MB	180.6 MB
52	38/ad29da	2915313	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:08:45.763	2m 50s	2m 49s	90.2%	515.8 MB	3.2 GB	154.5 MB	180.7 MB
54	45/9a5b55	2921189	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:08:49.850	2m 58s	2m 57s	90.9%	526.7 MB	3.2 GB	154.2 MB	180.2 MB
50	6d/38b3a9	2910967	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:08:41.990	3m 8s	3m 8s	91.5%	515.9 MB	3.2 GB	154.3 MB	180.6 MB
53	58/747b6f	2920916	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:08:49.636	3m 2s	3m 1s	91.7%	510.9 MB	3.2 GB	154.8 MB	180.8 MB
57	52/c712b1	3055888	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:11:24.753	34.1s	33.7s	79.7%	263.5 MB	2.5 GB	134.9 MB	156.3 MB
55	97/db1d83	2923598	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:08:51.804	3m 11s	3m 10s	91.5%	503.5 MB	3.2 GB	155 MB	180.8 MB
58	8b/a67947	3062326	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:11:35.461	36.6s	36.4s	81.7%	259.1 MB	2.5 GB	137 MB	156.9 MB
59	5e/299b60	3062414	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:11:35.602	37.5s	37.2s	80.4%	252.4 MB	2.6 GB	137 MB	156.9 MB
61	de/58f216	3070459	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:11:50.134	35.1s	34.6s	81.0%	254.4 MB	2.6 GB	136.6 MB	156.9 MB
60	b3/25ede8	3068974	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:11:47.833	39.7s	39.3s	81.2%	258 MB	2.6 GB	137.2 MB	157.1 MB
62	02/c376bf	3071068	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:11:51.320	39.6s	39.3s	80.1%	250.1 MB	2.5 GB	137.2 MB	157 MB
64	27/0adbcc	3077437	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:12:02.822	40.9s	40.5s	77.3%	256.9 MB	2.5 GB	137.6 MB	157 MB
56	4a/b1cc13	2927754	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:08:54.343	4m 44s	4m 44s	90.2%	518 MB	3.2 GB	155.6 MB	181 MB
71	a5/b21b05	3115113	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:13:38.735	1m 7s	1m 7s	52.9%	256.7 MB	2.5 GB	138.2 MB	157.8 MB
63	a8/2e3e11	3075246	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:11:58.915	3m 21s	3m 21s	99.9%	1.7 GB	7 GB	343 MB	454.9 MB
73	c1/0d2e9b	3139032	merging_mets (1)	COMPLETED	0	2024-12-12 16:15:20.331	10.5s	9.5s	62.4%	166.8 MB	2.3 GB	70 MB	89.2 MB
65	31/c1f155	3082531	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:12:12.126	3m 45s	3m 45s	97.5%	1.6 GB	7.1 GB	345.4 MB	455.2 MB
66	1d/9cd506	3083066	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:12:13.152	3m 52s	3m 52s	95.9%	1.6 GB	7 GB	345.4 MB	455.3 MB
74	c1/f74911	3145962	merging_mets (2)	COMPLETED	0	2024-12-12 16:15:57.232	10.3s	9.7s	70.2%	167.5 MB	2.3 GB	70.3 MB	89.5 MB
67	98/23595e	3088634	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:12:25.214	3m 46s	3m 46s	97.7%	1.6 GB	7.1 GB	345 MB	455.2 MB
75	00/147294	3147974	merging_mets (3)	COMPLETED	0	2024-12-12 16:16:07.583	10s	9.5s	78.0%	167.4 MB	3.3 GB	70.6 MB	89.7 MB
69	ae/b33057	3091716	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:12:30.968	3m 54s	3m 54s	98.6%	1.6 GB	7.1 GB	345.6 MB	455.3 MB
76	64/da61fe	3150217	merging_mets (4)	COMPLETED	0	2024-12-12 16:16:17.626	9.9s	9.7s	80.9%	172.7 MB	2.3 GB	70.9 MB	90 MB
68	c8/f2087c	3089898	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:12:27.577	4m 5s	4m 5s	98.4%	1.6 GB	7.1 GB	345.6 MB	455.3 MB
70	a5/5e7f38	3096942	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:12:43.693	3m 50s	3m 50s	98.3%	1.6 GB	7 GB	345.8 MB	455.3 MB
77	a5/5e5a72	3152331	merging_mets (5)	COMPLETED	0	2024-12-12 16:16:27.511	10.2s	10s	90.0%	174.7 MB	2.3 GB	71.2 MB	90.3 MB
78	af/eddee8	3179078	merging_mets (6)	COMPLETED	0	2024-12-12 16:16:37.676	9.5s	9.3s	92.0%	176.3 MB	2.5 GB	71.5 MB	90.6 MB
79	ac/565452	3197631	merging_mets (7)	COMPLETED	0	2024-12-12 16:16:47.201	10.5s	10.3s	92.9%	175.7 MB	2.5 GB	71.7 MB	90.9 MB
72	9c/b7ff82	3130501	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:14:45.918	3m	3m	140.1%	2.1 GB	7.7 GB	346.9 MB	455.9 MB
80	a1/8ac5a6	3264848	merging_mets (8)	COMPLETED	0	2024-12-12 16:17:46.395	13.8s	13.6s	95.2%	178.8 MB	2.5 GB	72.2 MB	91.4 MB
