task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/4eea02	2934188	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:04:52.455	5.5s	5.2s	68.6%	120.3 MB	2.2 GB	70.3 MB	90 MB
2	a3/bbc92f	2934170	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:04:52.395	6s	5.5s	66.3%	161.4 MB	2.3 GB	70.3 MB	90 MB
4	b2/881773	2934174	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:04:52.411	6s	5.4s	66.6%	161.2 MB	2.3 GB	70.4 MB	90 MB
3	77/e77ccc	2934182	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:04:52.432	6s	5.3s	67.4%	120.7 MB	2.2 GB	70.3 MB	90 MB
8	fe/9a0cce	2937786	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:04:58.511	2m 12s	2m 12s	91.4%	340.6 MB	2.6 GB	168.3 MB	155.5 MB
6	b8/443c5f	2937739	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:04:58.379	2m 13s	2m 13s	90.9%	338.2 MB	2.6 GB	168.6 MB	155.5 MB
7	be/97b88d	2937747	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:04:58.415	2m 17s	2m 16s	90.9%	441.6 MB	2.7 GB	165.3 MB	155.3 MB
5	9c/bcdf42	2937588	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:04:58.082	2m 19s	2m 18s	91.0%	349.6 MB	2.6 GB	169.6 MB	155.8 MB
11	47/95f6e1	2977795	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:07:15.122	2m 6s	2m 6s	91.7%	1020.4 MB	3.5 GB	181.4 MB	150.1 MB
13	eb/a033bc	3000002	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:09:21.505	12.4s	11.9s	80.4%	267.3 MB	2.5 GB	142.6 MB	147.4 MB
9	9d/59bce1	2976752	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:07:10.849	2m 24s	2m 24s	91.1%	938.5 MB	3.4 GB	186.8 MB	151.5 MB
10	55/9095ef	2976913	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:07:11.391	2m 26s	2m 25s	91.4%	940.2 MB	3.4 GB	187.3 MB	151.7 MB
12	65/a2bb6c	2978291	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:07:16.890	2m 23s	2m 23s	91.4%	1005.6 MB	3.5 GB	187.4 MB	150.1 MB
15	85/29532b	3002516	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:09:34.724	12.9s	12.7s	77.8%	268.3 MB	2.5 GB	144.6 MB	147.6 MB
14	30/92d9b0	3002354	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:09:33.959	13.7s	13.3s	79.7%	271.7 MB	2.5 GB	143.3 MB	147.3 MB
16	2c/cbeeca	3003410	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:09:37.114	13s	12.3s	78.9%	258.6 MB	2.5 GB	144.8 MB	147.6 MB
17	67/5e5adb	3004254	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:09:40.415	13.5s	13.1s	76.0%	268.4 MB	2.5 GB	145.4 MB	147.7 MB
18	ea/13ca12	3007090	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:09:47.658	14.5s	14.1s	75.3%	257.5 MB	2.5 GB	145.5 MB	147.4 MB
20	7c/fc1a29	3008019	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:09:50.161	14.5s	14.2s	75.3%	249.1 MB	2.5 GB	145.7 MB	147.4 MB
21	46/7c6744	3009263	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:09:53.924	14.7s	13.9s	78.1%	255 MB	2.5 GB	146.5 MB	147.5 MB
19	88/413292	3007105	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:09:47.708	54.9s	54.4s	85.7%	250.8 MB	2.6 GB	172.8 MB	129.9 MB
22	03/139a0e	3012541	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:10:02.227	57.9s	57.3s	87.6%	249.4 MB	2.5 GB	177 MB	130 MB
23	83/ae8fa4	3013434	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:10:04.707	57.3s	56.8s	88.2%	247.1 MB	2.6 GB	177.5 MB	130.1 MB
24	bf/f578d9	3014876	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:10:08.650	59.6s	59.2s	88.2%	245.8 MB	2.5 GB	178.9 MB	130.1 MB
25	28/7f108d	3025585	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:10:42.691	5m 42s	5m 41s	91.8%	646.3 MB	3.3 GB	251.8 MB	331 MB
26	f8/0c1da2	3030778	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:11:00.192	5m 31s	5m 31s	91.7%	491.1 MB	3 GB	256.1 MB	334.2 MB
27	d9/cf8c88	3031225	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:11:01.977	5m 42s	5m 41s	91.8%	495.4 MB	3 GB	242.8 MB	302.2 MB
29	d4/770328	3174186	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:16:24.568	1m 5s	1m 5s	83.4%	257.8 MB	2.5 GB	153 MB	159.2 MB
30	75/7257f8	3177925	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:16:31.410	1m 9s	1m 9s	84.7%	254.8 MB	2.5 GB	155.7 MB	159.9 MB
31	06/73cc01	3184643	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:16:43.502	1m 13s	1m 12s	84.4%	256.7 MB	2.5 GB	156 MB	160 MB
28	eb/ea0dde	3033609	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:11:08.327	7m 48s	7m 48s	91.0%	513.5 MB	3.2 GB	248.8 MB	314.4 MB
35	c3/5918ab	3247984	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:18:56.150	1m 50s	1m 49s	67.0%	258.5 MB	2.5 GB	156.9 MB	160.9 MB
32	49/277c70	3206678	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:17:29.639	9m 8s	9m 7s	93.5%	1.6 GB	6.4 GB	368.4 MB	461.8 MB
37	e7/82248e	3532785	merging_mets (1)	COMPLETED	0	2024-12-12 16:26:37.454	27.4s	27s	68.6%	170.7 MB	2.3 GB	70.3 MB	89.5 MB
33	b2/feb474	3212668	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:17:40.927	10m 6s	10m 5s	93.3%	1.5 GB	6.4 GB	366.7 MB	458.6 MB
34	14/338fef	3220531	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:17:56.339	9m 57s	9m 57s	91.8%	1.5 GB	6.5 GB	365.6 MB	457.4 MB
38	30/819d89	3575433	merging_mets (2)	COMPLETED	0	2024-12-12 16:27:46.507	21.1s	20.8s	89.6%	184.3 MB	2.3 GB	70.9 MB	90 MB
39	4b/d3b276	3588421	merging_mets (3)	COMPLETED	0	2024-12-12 16:28:07.622	32.6s	32.4s	96.9%	171.5 MB	2.4 GB	71.4 MB	90.6 MB
36	4d/648e95	3323171	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:20:45.669	9m 39s	9m 38s	109.2%	1.8 GB	6.8 GB	367 MB	458.2 MB
40	47/84b353	3659232	merging_mets (4)	COMPLETED	0	2024-12-12 16:30:24.531	41.9s	41.7s	97.9%	180.1 MB	2.3 GB	72.2 MB	91.4 MB
