task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c7/27de99	2927795	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:04:37.732	5.8s	5.4s	67.1%	161 MB	2.3 GB	70.3 MB	90 MB
2	cb/e12a95	2927814	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:04:37.775	5.9s	5.4s	66.7%	162.8 MB	2.3 GB	70.3 MB	90 MB
4	ee/101702	2930550	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:04:43.743	4m 20s	4m 19s	92.4%	441.6 MB	2.7 GB	215.4 MB	157.2 MB
3	f5/85a188	2930546	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:04:43.682	4m 22s	4m 21s	92.2%	349.9 MB	2.6 GB	220 MB	157.7 MB
5	2f/cabc59	2996145	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:09:03.513	4m 39s	4m 38s	91.7%	1.5 GB	4.1 GB	343.5 MB	320.6 MB
6	f5/9c47d6	2996556	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:09:05.381	4m 59s	4m 59s	91.5%	1.5 GB	4.2 GB	376.3 MB	364.5 MB
7	da/d3cbb6	3098110	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:13:42.285	22.8s	22.4s	78.0%	269.3 MB	2.5 GB	175.6 MB	148.7 MB
8	0c/83eac4	3108306	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:14:04.561	22.5s	22.3s	77.8%	266.4 MB	2.5 GB	178.6 MB	149 MB
9	f5/747503	3108967	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:14:05.159	24.9s	24.6s	77.9%	260.7 MB	2.6 GB	177.4 MB	148.5 MB
10	f3/fe6e1e	3119871	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:14:27.069	25.9s	25.6s	78.0%	251.7 MB	2.5 GB	180.8 MB	148.8 MB
11	62/0c72bf	3121493	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:14:30.219	2m 35s	2m 35s	89.3%	246.9 MB	2.5 GB	240.6 MB	131.3 MB
12	77/bc4994	3132391	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:14:52.976	2m 42s	2m 42s	90.8%	243.7 MB	2.5 GB	247.3 MB	131.3 MB
13	45/f3a2b6	3195391	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:17:05.331	15m 14s	15m 13s	92.2%	682.2 MB	3.5 GB	203.9 MB	186.7 MB
14	81/23e211	3209746	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:17:35.482	16m 37s	16m 37s	92.8%	559.9 MB	2.9 GB	210.9 MB	193.3 MB
15	35/254beb	3709396	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:32:19.176	2m 1s	2m	87.4%	255.7 MB	2.5 GB	190.3 MB	165.2 MB
16	40/b3c8bc	3747970	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:34:12.493	2m 29s	2m 28s	80.4%	265.1 MB	2.5 GB	194.4 MB	166.9 MB
17	30/3f2f3f	3750540	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:34:19.997	14m 36s	14m 36s	93.5%	1.5 GB	6.2 GB	415.4 MB	473.5 MB
19	de/b510ec	4078425	merging_mets (1)	COMPLETED	0	2024-12-12 16:48:56.203	29.5s	29.3s	83.8%	173.5 MB	2.3 GB	70.8 MB	90 MB
18	5b/086455	3819205	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:36:41.305	15m 6s	15m 6s	98.1%	1.9 GB	6.8 GB	424.8 MB	478.1 MB
20	48/cd2b3f	4125355	merging_mets (2)	COMPLETED	0	2024-12-12 16:51:47.818	34.3s	34.1s	97.2%	177.1 MB	2.2 GB	72.2 MB	91.4 MB
