task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
15	1a/4dc611	2079144	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:05:30.591	5.6s	5.4s	68.0%	162.3 MB	2.3 GB	70.4 MB	90 MB
9	6e/5db11c	2079115	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:05:30.558	5.7s	5.4s	67.7%	161.6 MB	2.3 GB	70.3 MB	90 MB
10	c3/324d36	2079125	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:05:30.568	5.7s	5.4s	67.6%	161.2 MB	2.3 GB	70.3 MB	90 MB
16	6d/fd5d94	2079206	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:05:30.615	5.9s	5.4s	67.3%	162.3 MB	2.3 GB	70.4 MB	90 MB
11	0c/e7ce21	2079169	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:05:30.601	5.9s	5.6s	65.2%	162.6 MB	2.3 GB	70.3 MB	90 MB
4	a4/ab7f96	2079102	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:05:30.539	6s	5.6s	65.5%	161.3 MB	2.3 GB	70.4 MB	90 MB
8	9c/6860bf	2079215	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:05:30.626	5.9s	5.5s	65.9%	166.4 MB	2.4 GB	70.3 MB	90 MB
13	a1/54e5cc	2079262	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:05:30.657	5.9s	5.6s	65.0%	163.1 MB	2.3 GB	70.3 MB	90 MB
2	e4/364d4e	2079276	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:05:30.666	5.9s	5.3s	67.6%	160.5 MB	2.3 GB	70.3 MB	90 MB
12	cc/7bd9e1	2079401	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:05:30.726	5.9s	5.5s	65.9%	158.8 MB	2.4 GB	70.3 MB	90 MB
6	a7/bc7b85	2079429	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:05:30.742	5.9s	5.3s	68.0%	162.4 MB	2.3 GB	70.4 MB	90 MB
7	7c/7c32c1	2079107	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:05:30.549	6.1s	5.7s	64.7%	161.4 MB	2.3 GB	70.3 MB	90 MB
14	79/f4e2a9	2079251	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:05:30.647	6s	5.6s	64.6%	162.3 MB	2.2 GB	70.3 MB	90 MB
3	a2/23a33f	2079380	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:05:30.707	6s	5.4s	66.4%	162.4 MB	2.3 GB	70.3 MB	90 MB
1	bf/3c0b5d	2079131	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:05:30.579	6.2s	5.7s	62.6%	158.4 MB	2.3 GB	70.3 MB	90 MB
5	d2/1733b4	2079309	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:05:30.688	6.1s	5.5s	65.8%	164.5 MB	2.4 GB	70.4 MB	90 MB
21	f4/593178	2086477	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:05:36.562	39.5s	39.2s	87.5%	340.3 MB	2.7 GB	130.7 MB	154.1 MB
17	be/3d9842	2085763	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:05:36.266	40.3s	40s	85.8%	338.4 MB	2.6 GB	130 MB	154 MB
18	1d/124491	2085766	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:05:36.271	40.3s	40.1s	86.0%	340.1 MB	2.7 GB	130.7 MB	154.1 MB
19	36/95fcb3	2085774	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:05:36.278	40.5s	40.3s	85.5%	339.5 MB	2.8 GB	130.7 MB	154.1 MB
22	cb/a27056	2086500	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:05:36.582	40.3s	40.1s	85.9%	341.1 MB	2.8 GB	130.8 MB	154.1 MB
25	bc/904f68	2086564	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:05:36.623	40.4s	40.1s	85.8%	337.8 MB	2.6 GB	130.7 MB	154.1 MB
29	0d/9bdae5	2086739	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:05:36.681	40.5s	40.2s	85.3%	341 MB	2.7 GB	130.4 MB	154.1 MB
23	d8/cc47f3	2086518	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:05:36.589	40.6s	40.3s	85.5%	337.2 MB	2.6 GB	130.7 MB	154.1 MB
27	e9/aebea7	2086609	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:05:36.643	40.6s	40.3s	85.2%	338 MB	2.6 GB	130.9 MB	154.1 MB
32	47/45e789	2087159	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:05:36.818	40.4s	40s	86.2%	335.7 MB	2.6 GB	131 MB	154.1 MB
24	b4/37f793	2086548	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:05:36.617	40.7s	40.4s	85.0%	340.6 MB	2.7 GB	130.5 MB	154.1 MB
28	88/cad12c	2086724	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:05:36.675	40.6s	40.3s	85.5%	338.9 MB	2.6 GB	130.7 MB	154.1 MB
26	f9/4711b7	2086574	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:05:36.630	40.9s	40.6s	84.7%	338.9 MB	2.6 GB	130.7 MB	154.1 MB
30	63/e64421	2086788	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:05:36.698	40.9s	40.5s	85.1%	341.4 MB	2.6 GB	130.6 MB	154.1 MB
20	b5/660674	2086219	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:05:36.495	45.3s	45s	85.6%	439.2 MB	2.9 GB	129 MB	154 MB
31	e0/a8347d	2086987	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:05:36.759	46.3s	45.8s	86.9%	351.6 MB	2.6 GB	132 MB	154.3 MB
34	ce/77dad6	2111330	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:06:16.571	38.2s	38.1s	83.2%	510.9 MB	3.7 GB	129.6 MB	144.3 MB
47	64/c045ce	2117021	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:06:21.848	34.7s	34.4s	87.5%	558 MB	3.9 GB	127.9 MB	143.9 MB
35	08/ec14ea	2111346	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:06:16.609	40.7s	40.5s	87.4%	523.4 MB	3.7 GB	130.7 MB	144.7 MB
43	3d/c76d2e	2112305	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:06:17.320	41.1s	40.8s	85.3%	479.8 MB	3.7 GB	129 MB	142.8 MB
38	75/88eced	2111765	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:06:17.011	41.8s	41.6s	86.7%	481.7 MB	3.7 GB	129.7 MB	143.1 MB
36	fc/642f7f	2111577	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:06:16.830	42.8s	42.4s	86.7%	473.4 MB	3.7 GB	129.6 MB	143 MB
39	c7/af20e7	2112067	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:06:17.201	42.5s	42.1s	85.6%	475.7 MB	3.6 GB	129 MB	142.9 MB
33	93/27f4ba	2111154	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:16.113	43.8s	43.5s	87.3%	512.7 MB	3.7 GB	129.8 MB	143.1 MB
44	2d/29bc1f	2112319	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:06:17.328	42.8s	42.5s	86.4%	480.8 MB	3.7 GB	129.3 MB	142.9 MB
46	85/067e3f	2112753	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:06:17.621	42.6s	42.2s	87.1%	504.7 MB	3.7 GB	129.5 MB	143.1 MB
40	e9/c35f63	2112107	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:06:17.226	43.4s	43.2s	86.3%	511.9 MB	3.7 GB	130.9 MB	144.7 MB
45	d1/9b285d	2112639	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:06:17.560	43.2s	42.8s	87.4%	509 MB	3.7 GB	129.7 MB	143.1 MB
37	a3/8b98af	2111707	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:06:16.934	44.3s	44.1s	86.9%	519.7 MB	3.7 GB	129.8 MB	143 MB
41	18/b7b4bc	2112109	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:06:17.234	44.5s	44.2s	86.0%	515.4 MB	3.8 GB	129.9 MB	143 MB
42	6c/e46923	2112118	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:06:17.239	46.1s	45.8s	86.5%	512.2 MB	3.7 GB	131.5 MB	144.9 MB
49	8e/a1b72d	2136023	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:06:54.852	8.8s	8.4s	77.0%	254 MB	2.5 GB	119.3 MB	146.6 MB
48	fb/1cbba7	2118297	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:06:23.029	42.4s	42s	88.3%	537.1 MB	3.8 GB	131.3 MB	143.1 MB
50	8c/9898bf	2136397	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:06:56.517	9.1s	8.7s	75.7%	255.4 MB	2.5 GB	118.7 MB	146.6 MB
51	6c/6b8de0	2136669	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:06:57.308	9.6s	9.1s	72.6%	248.7 MB	2.6 GB	119.8 MB	146.7 MB
52	47/8fefd7	2137037	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:06:58.435	9.2s	8.9s	74.4%	256.2 MB	2.5 GB	119.7 MB	146.7 MB
53	17/f44d23	2137295	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:06:58.823	9.6s	9.2s	72.3%	252.8 MB	2.5 GB	119.8 MB	146.7 MB
54	99/7c1ee9	2137934	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:06:59.612	9.5s	9.2s	72.1%	248.7 MB	2.6 GB	119.8 MB	146.7 MB
55	6b/94699c	2138087	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:06:59.717	9.8s	9.5s	70.5%	250.7 MB	2.4 GB	119.6 MB	146.7 MB
57	b5/0b6c04	2138969	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:07:00.176	9.5s	9.2s	72.8%	249.4 MB	2.6 GB	119.7 MB	146.7 MB
56	5a/e8cbbb	2138566	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:06:59.938	9.8s	9.5s	70.9%	250.3 MB	2.6 GB	119.9 MB	146.7 MB
58	74/cba4a1	2139054	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:07:00.228	9.8s	9.4s	71.0%	247.4 MB	2.4 GB	119.7 MB	146.7 MB
59	c9/b3c949	2139549	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:07:00.659	9.6s	9.2s	72.1%	247.7 MB	2.6 GB	119.8 MB	146.7 MB
60	76/2a1155	2139662	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:07:00.735	9.7s	9.5s	70.4%	249.2 MB	2.6 GB	119.8 MB	146.7 MB
61	c0/d650bd	2140075	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:07:01.221	9.6s	9.3s	71.7%	254.4 MB	2.6 GB	119.9 MB	146.7 MB
62	25/50a7b5	2140831	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:07:01.736	9.4s	9.1s	73.2%	260.1 MB	2.5 GB	119.9 MB	146.7 MB
63	95/3e4b64	2142479	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:07:03.369	9.4s	9.1s	73.4%	256.3 MB	2.8 GB	120 MB	146.7 MB
64	1f/822b21	2143148	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:07:03.755	9.6s	9.3s	73.1%	250.4 MB	2.5 GB	119.4 MB	146.5 MB
65	f5/73ac16	2145171	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:07:05.442	9.8s	9.5s	72.5%	249.8 MB	2.5 GB	120.6 MB	146.8 MB
66	41/485c0b	2145336	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:07:05.593	10s	9.7s	71.3%	241.8 MB	2.6 GB	118.7 MB	146.4 MB
67	22/fcd1f9	2146784	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:07:06.897	9.7s	9.4s	73.1%	246 MB	2.5 GB	119.9 MB	146.5 MB
68	80/f126da	2147601	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:07:07.600	9.9s	9.4s	72.7%	247.6 MB	2.5 GB	119.8 MB	146.5 MB
69	68/185d00	2148570	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:07:08.480	9.4s	9.1s	75.8%	241.6 MB	3.2 GB	120 MB	146.5 MB
70	e3/054eb0	2149668	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:07:09.160	9.8s	9.4s	73.3%	256.1 MB	2.5 GB	120 MB	146.5 MB
71	51/be3813	2150043	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:07:09.524	9.9s	9.7s	71.2%	243.8 MB	2.6 GB	119.7 MB	146.5 MB
72	6e/a1fa4c	2150196	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:07:09.726	9.8s	9.4s	73.3%	242.3 MB	2.6 GB	120 MB	146.5 MB
74	e4/d7272b	2150664	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:07:10.059	9.5s	9.2s	75.1%	244.6 MB	2.6 GB	120 MB	146.5 MB
73	47/5edc46	2150203	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:07:09.739	10s	9.7s	70.9%	243.6 MB	2.7 GB	120 MB	146.5 MB
75	5a/09c347	2151251	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:07:10.281	9.6s	9.4s	72.9%	247.4 MB	2.5 GB	119.9 MB	146.5 MB
76	f5/854c9e	2151601	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:07:10.466	9.8s	9.5s	72.9%	252.2 MB	2.7 GB	120 MB	146.5 MB
77	0c/b96f9e	2152189	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:07:10.847	9.6s	9.2s	75.3%	257.6 MB	2.6 GB	120 MB	146.5 MB
78	2b/99f974	2152489	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:07:11.195	9.7s	9.3s	74.1%	250.7 MB	2.6 GB	120.1 MB	146.5 MB
79	9a/acc86c	2154344	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:07:12.784	9.4s	9.1s	75.5%	246.9 MB	2.6 GB	120.2 MB	146.5 MB
81	75/a63e2a	2156965	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:07:15.285	10.1s	9.7s	73.2%	255.4 MB	2.5 GB	120.9 MB	146.6 MB
80	7e/b8185d	2154903	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:07:13.401	20.4s	20s	78.9%	244.4 MB	2.5 GB	124.9 MB	128.8 MB
82	94/df1b36	2157713	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:07:15.603	18.7s	18.3s	77.1%	243.8 MB	2.5 GB	123.6 MB	128.7 MB
83	e6/443e47	2158675	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:07:16.640	20.9s	20.6s	79.6%	248.2 MB	2.5 GB	125.8 MB	128.9 MB
84	33/b1bef9	2159936	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:07:17.514	20.9s	20.5s	79.2%	247.4 MB	2.6 GB	125.6 MB	128.8 MB
85	48/093913	2160555	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:07:17.941	21.4s	21.2s	77.9%	245.3 MB	2.5 GB	126 MB	128.8 MB
86	19/c24310	2161188	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:07:19.001	20.9s	20.5s	79.0%	246.1 MB	2.5 GB	126.1 MB	128.8 MB
88	16/87be2c	2162507	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:07:19.517	20.9s	20.7s	79.6%	244.7 MB	2.6 GB	125.7 MB	129 MB
87	c6/36da24	2162425	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:07:19.481	21s	20.8s	78.4%	253.1 MB	2.7 GB	125.6 MB	128.9 MB
89	61/13bc02	2162559	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:07:19.549	21.3s	21.1s	79.4%	246.7 MB	2.6 GB	125.8 MB	128.8 MB
90	6e/40955e	2162784	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:07:19.734	21.1s	20.9s	80.3%	249.6 MB	2.6 GB	126.2 MB	129 MB
91	75/3d33b7	2163078	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:07:19.900	21.1s	20.9s	78.4%	241.7 MB	2.5 GB	126 MB	129 MB
92	c4/e941d5	2163455	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:07:20.258	21s	20.7s	79.8%	243.9 MB	2.4 GB	126 MB	129 MB
94	6e/47edb9	2164357	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:07:20.877	20.6s	20.2s	82.1%	243 MB	2.5 GB	126.1 MB	128.9 MB
93	78/acbf60	2163593	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:07:20.483	21.1s	20.7s	79.8%	245.3 MB	2.4 GB	126.2 MB	129 MB
95	2f/ccb034	2165850	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:07:22.237	20.4s	20.1s	82.0%	245.4 MB	2.5 GB	126.4 MB	128.9 MB
96	b9/1adacd	2169321	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:07:25.422	21.8s	21.5s	82.9%	245.9 MB	2.6 GB	127.8 MB	129.1 MB
99	89/70ce45	2180047	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:07:37.526	1m 20s	1m 20s	89.6%	500.8 MB	3.7 GB	146.2 MB	179.6 MB
97	04/848909	2176636	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:07:33.870	1m 25s	1m 24s	89.5%	503.3 MB	3.8 GB	145.5 MB	179.3 MB
107	28/41c491	2183319	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:07:41.053	1m 22s	1m 21s	88.1%	497.9 MB	3.8 GB	146 MB	179.6 MB
98	6e/8f1119	2177346	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:07:34.365	1m 29s	1m 28s	89.6%	693.4 MB	3.9 GB	144.8 MB	179.1 MB
111	a8/af9d48	2185527	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:07:42.658	1m 21s	1m 21s	88.4%	500.7 MB	3.7 GB	145.9 MB	179 MB
101	7f/c67d64	2181734	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:07:39.392	1m 27s	1m 27s	87.9%	514.8 MB	3.7 GB	145.8 MB	179.1 MB
110	49/c4063b	2184178	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:07:41.570	1m 29s	1m 29s	89.7%	515.1 MB	3.7 GB	145.7 MB	179.1 MB
100	fb/3d2a5f	2181038	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:07:38.413	1m 33s	1m 33s	89.4%	501.1 MB	3.7 GB	146 MB	179.5 MB
106	43/1c69c7	2183150	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:07:40.842	1m 31s	1m 31s	89.9%	513.2 MB	3.8 GB	146.2 MB	179.6 MB
103	c0/47d88b	2182818	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:07:40.435	1m 33s	1m 33s	90.1%	504.4 MB	3.8 GB	146 MB	179.6 MB
102	1d/5c0d87	2182052	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:07:39.886	1m 35s	1m 35s	90.0%	508.1 MB	3.7 GB	146.2 MB	179.6 MB
105	0b/f675cc	2183138	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:07:40.826	1m 35s	1m 35s	89.5%	521.4 MB	3.7 GB	145.6 MB	179 MB
108	c2/2b004e	2183633	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:07:41.240	1m 36s	1m 36s	90.7%	506.7 MB	3.7 GB	146.2 MB	179.6 MB
114	5b/b036b2	2217086	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:08:58.747	23.1s	22.5s	78.1%	248.1 MB	2.5 GB	127.1 MB	155.3 MB
113	60/5ed6be	2216784	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:08:58.012	23.9s	23.5s	77.7%	247.8 MB	2.6 GB	127.7 MB	155.4 MB
104	ff/e4f7f4	2182836	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:07:40.489	1m 42s	1m 42s	90.1%	504.8 MB	3.7 GB	145.9 MB	179.6 MB
116	a7/8c500e	2218865	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:09:03.042	19.4s	19s	77.1%	259.2 MB	2.5 GB	126.3 MB	155 MB
115	e2/05d1b1	2218644	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:09:02.717	23s	22.6s	80.1%	249.6 MB	2.5 GB	127.9 MB	155.4 MB
117	e8/010e3d	2219376	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:09:03.752	24.4s	24s	78.4%	247.2 MB	2.5 GB	128.1 MB	155.5 MB
118	ea/bff44f	2220502	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:09:06.174	24s	23.5s	78.7%	248.9 MB	2.6 GB	127.8 MB	155.5 MB
120	56/419aa2	2223707	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:09:11.395	21.6s	21.4s	77.3%	246.2 MB	2.5 GB	127.6 MB	155.4 MB
109	c1/e2ed4a	2183989	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:07:41.484	1m 55s	1m 54s	90.7%	514.1 MB	3.7 GB	146.3 MB	179.6 MB
122	59/a14b3f	2225214	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:09:13.280	23s	22.7s	77.2%	252.1 MB	2.5 GB	127.7 MB	155.5 MB
119	26/5bdae8	2223106	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:09:10.849	25.7s	25.4s	77.5%	251.3 MB	2.6 GB	127.9 MB	155.5 MB
123	ec/5434e0	2226687	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:09:15.042	21.9s	21.6s	79.4%	247.9 MB	2.5 GB	127.8 MB	155.4 MB
121	51/255de3	2223793	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:09:11.656	25.5s	25.1s	78.1%	251.1 MB	2.6 GB	127.9 MB	155.5 MB
124	c4/72cafa	2227058	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:09:15.626	23.1s	22.7s	79.3%	246.4 MB	2.5 GB	127.7 MB	155.5 MB
125	cb/257b34	2228431	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:09:17.196	22.4s	22.1s	79.2%	250.6 MB	2.7 GB	127.8 MB	155.5 MB
128	fa/fd1af5	2233072	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:09:22.310	22.6s	22.2s	77.5%	251.3 MB	2.6 GB	127.6 MB	155.5 MB
134	69/067a79	2244136	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:09:36.229	28s	27.7s	67.2%	252.7 MB	2.6 GB	127.9 MB	155.4 MB
129	e3/111157	2233156	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:09:22.483	1m 49s	1m 48s	100.0%	1.8 GB	8.5 GB	333.9 MB	454 MB
143	a5/f7c3f3	2288393	merging_mets (1)	COMPLETED	0	2024-12-12 16:11:11.170	13.5s	12.6s	38.4%	163.4 MB	2.3 GB	69.8 MB	89 MB
112	f4/e19a2a	2189812	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:07:47.245	3m 41s	3m 40s	84.5%	507.7 MB	3.7 GB	147.1 MB	179.9 MB
127	8c/53269a	2232659	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:09:21.920	2m 13s	2m 13s	97.8%	1.7 GB	8.6 GB	335.5 MB	454.3 MB
126	c8/d36679	2232602	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:09:21.872	2m 16s	2m 16s	98.8%	1.9 GB	8.6 GB	334.9 MB	454.2 MB
130	e9/20ec2d	2235899	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:09:25.756	2m 19s	2m 18s	95.3%	2.3 GB	9.1 GB	335.5 MB	454.3 MB
145	85/bee48a	2298628	merging_mets (2)	COMPLETED	0	2024-12-12 16:11:35.258	10.7s	10s	49.9%	171.9 MB	2.3 GB	70 MB	89.2 MB
133	8f/f63eb3	2241681	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:09:33.006	2m 17s	2m 16s	94.8%	1.8 GB	8.4 GB	335.4 MB	454.2 MB
131	c8/c52968	2237684	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:09:28.118	2m 25s	2m 25s	96.4%	1.8 GB	8.6 GB	335.9 MB	454.2 MB
135	2a/44287b	2244208	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:09:36.293	2m 18s	2m 18s	96.8%	1.7 GB	8.6 GB	335.5 MB	454.2 MB
146	40/08e351	2303493	merging_mets (3)	COMPLETED	0	2024-12-12 16:11:45.983	9.1s	8.6s	57.6%	168.6 MB	2.3 GB	70.1 MB	89.3 MB
138	7e/7db0db	2245205	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:09:37.152	2m 21s	2m 20s	98.1%	1.8 GB	8.4 GB	335.7 MB	454.3 MB
132	e1/a21553	2239590	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:09:30.234	2m 28s	2m 28s	97.7%	1.8 GB	8.4 GB	335.6 MB	454.3 MB
137	95/caf032	2244840	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:09:36.970	2m 21s	2m 21s	94.0%	1.8 GB	8.5 GB	335.6 MB	454.2 MB
140	58/dcb4a2	2247837	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:09:39.615	2m 19s	2m 19s	97.3%	1.8 GB	8.6 GB	335.8 MB	454.3 MB
147	17/d5f1a6	2307263	merging_mets (4)	COMPLETED	0	2024-12-12 16:11:55.137	5.7s	5.4s	83.4%	170.4 MB	2.5 GB	70.3 MB	89.5 MB
136	bd/179320	2244452	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:09:36.581	2m 26s	2m 26s	97.5%	1.8 GB	8.4 GB	335.7 MB	454.3 MB
144	fb/7f0299	2295741	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:11:28.514	34.1s	33.5s	63.5%	259.1 MB	2.8 GB	128.9 MB	156.3 MB
141	ff/a366c7	2252066	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:09:44.898	2m 18s	2m 18s	97.1%	1.8 GB	8.6 GB	335.4 MB	454.2 MB
139	7d/2f8d29	2246663	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:09:38.768	2m 26s	2m 26s	96.9%	1.8 GB	8.5 GB	335.5 MB	454.3 MB
148	b5/816bfb	2309626	merging_mets (5)	COMPLETED	0	2024-12-12 16:12:00.866	5.2s	5.1s	86.4%	171.5 MB	2.5 GB	70.4 MB	89.6 MB
149	a6/8553c4	2311151	merging_mets (6)	COMPLETED	0	2024-12-12 16:12:06.100	5.1s	4.9s	85.2%	169.7 MB	2.5 GB	70.6 MB	89.7 MB
142	09/6fba00	2262405	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:10:04.200	2m 9s	2m 8s	97.8%	1.8 GB	8.8 GB	335.7 MB	454.3 MB
150	12/3f8f32	2312523	merging_mets (7)	COMPLETED	0	2024-12-12 16:12:11.160	4.9s	4.6s	87.6%	183 MB	2.5 GB	70.7 MB	89.9 MB
151	55/540af2	2313570	merging_mets (8)	COMPLETED	0	2024-12-12 16:12:16.016	5s	4.8s	88.2%	175.7 MB	2.5 GB	70.9 MB	90 MB
152	f0/793c3a	2314394	merging_mets (9)	COMPLETED	0	2024-12-12 16:12:21.056	5.8s	5.6s	79.1%	172.3 MB	2.5 GB	71 MB	90.2 MB
153	cb/e842b0	2315312	merging_mets (10)	COMPLETED	0	2024-12-12 16:12:26.813	6.5s	6.3s	89.2%	176.7 MB	2.5 GB	71.2 MB	90.3 MB
154	33/da5dd8	2319130	merging_mets (11)	COMPLETED	0	2024-12-12 16:12:33.348	6.8s	6.7s	89.8%	173.8 MB	2.5 GB	71.3 MB	90.5 MB
155	21/63b98d	2328277	merging_mets (12)	COMPLETED	0	2024-12-12 16:12:40.197	7s	6.8s	88.7%	174.1 MB	2.5 GB	71.4 MB	90.6 MB
157	0f/b2bfb6	2336401	merging_mets (13)	COMPLETED	0	2024-12-12 16:12:47.190	6.6s	6.4s	89.9%	173.8 MB	3.6 GB	71.6 MB	90.8 MB
158	ea/9a2908	2342682	merging_mets (14)	COMPLETED	0	2024-12-12 16:12:53.764	6.3s	6.1s	90.8%	176.7 MB	2.5 GB	71.8 MB	90.9 MB
159	db/085f78	2346420	merging_mets (15)	COMPLETED	0	2024-12-12 16:13:00.038	6.5s	6.3s	90.9%	178.1 MB	2.9 GB	71.9 MB	91.1 MB
156	0b/18023a	2310139	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:12:02.703	1m 16s	1m 15s	219.0%	2.3 GB	9.3 GB	337.2 MB	455 MB
160	c4/0a36db	2353066	merging_mets (16)	COMPLETED	0	2024-12-12 16:13:18.345	9s	8.8s	92.6%	178.2 MB	2.5 GB	72.2 MB	91.4 MB
