task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
26	a2/e2ab84	2112498	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:05:44.924	6.1s	5.9s	66.5%	147.5 MB	2.3 GB	70.3 MB	90 MB
16	fd/332499	2113334	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:05:45.113	6s	5.7s	68.5%	149.5 MB	2.4 GB	70.3 MB	90 MB
2	63/030c3b	2112697	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:05:45.003	6.1s	5.9s	66.5%	152.1 MB	2.2 GB	70.4 MB	90 MB
15	53/3694c1	2112491	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:05:44.914	6.2s	6s	65.7%	150.1 MB	2.3 GB	70.4 MB	90 MB
9	bf/3e9c77	2112584	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:05:44.966	6.2s	6s	65.6%	154.4 MB	2.4 GB	70.4 MB	90 MB
32	5a/5e3f48	2112605	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:05:44.972	6.2s	6s	65.9%	135.3 MB	2.3 GB	70.4 MB	90 MB
22	ca/7d80d0	2112647	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:05:44.987	6.1s	6s	65.8%	151.7 MB	2.3 GB	70.3 MB	90 MB
12	c0/e18e4c	2112625	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:05:44.980	6.2s	6s	65.7%	150.6 MB	2.4 GB	70.4 MB	90 MB
17	ff/8125d5	2112539	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:05:44.949	6.3s	6s	65.4%	144.7 MB	2.4 GB	70.3 MB	90 MB
27	82/febea1	2112568	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:05:44.957	6.3s	6.1s	64.6%	149.1 MB	2.3 GB	70.4 MB	90 MB
13	04/34856f	2112506	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:05:44.933	6.3s	6.1s	64.1%	147.9 MB	2.4 GB	70.3 MB	90 MB
19	dc/0cf086	2112720	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:05:45.010	6.3s	6s	65.0%	151 MB	2.5 GB	70.4 MB	90 MB
6	91/7027e9	2112751	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:05:45.018	6.3s	6s	65.4%	149.8 MB	2.3 GB	70.4 MB	90 MB
18	76/fc4bcd	2112514	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:05:44.941	6.4s	6.2s	64.1%	146.5 MB	2.3 GB	70.3 MB	90 MB
11	15/342851	2113110	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:05:45.076	6.3s	5.9s	66.0%	147.8 MB	2.3 GB	70.3 MB	90 MB
21	b1/fad1a6	2112672	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:05:44.995	6.4s	6.1s	63.8%	132.1 MB	2.4 GB	70.4 MB	90 MB
24	8d/ee1d99	2112780	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:05:45.027	6.4s	6.1s	63.7%	150.5 MB	2.4 GB	70.3 MB	90 MB
28	d7/33f05c	2112814	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:05:45.035	6.4s	6.1s	64.3%	146.3 MB	2.3 GB	70.4 MB	90 MB
8	ee/4ecc3c	2112862	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:05:45.043	6.4s	6s	63.9%	144.7 MB	2.3 GB	70.3 MB	90 MB
10	8b/bbeb7b	2112902	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:05:45.050	6.4s	6s	64.8%	148.5 MB	2.3 GB	70.4 MB	90 MB
29	8b/806d35	2112984	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:05:45.059	6.4s	6s	64.5%	149.3 MB	2.3 GB	70.3 MB	90 MB
3	b4/5eee17	2113028	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:05:45.068	6.4s	5.9s	65.0%	147.1 MB	2.3 GB	70.3 MB	90 MB
23	64/576557	2113234	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:05:45.087	6.4s	5.9s	66.1%	151.5 MB	2.5 GB	70.4 MB	90 MB
4	c7/2de1c8	2112485	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:05:44.900	6.6s	6.2s	63.9%	140.1 MB	2.4 GB	70.4 MB	90 MB
7	09/428fc1	2113598	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:05:45.198	6.3s	5.9s	64.8%	145.3 MB	2.4 GB	70.3 MB	90 MB
25	ec/5ac403	2113741	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:05:45.225	6.3s	5.9s	65.1%	144.8 MB	2.3 GB	70.3 MB	90 MB
14	ba/fa79d6	2113278	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:05:45.097	6.4s	5.9s	64.1%	138.5 MB	2.2 GB	70.3 MB	90 MB
5	6b/7a4212	2113377	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:05:45.123	6.4s	6s	63.3%	139.5 MB	2.3 GB	70.3 MB	90 MB
30	22/9dbd6e	2113502	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:05:45.133	6.4s	5.9s	63.9%	137.5 MB	2.3 GB	70.3 MB	90 MB
1	8e/0f3258	2113679	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:05:45.213	6.4s	6s	63.6%	136.9 MB	2.3 GB	70.3 MB	90 MB
20	ed/aa69c8	2113523	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:05:45.164	6.5s	6s	64.2%	141.4 MB	2.3 GB	70.4 MB	90 MB
31	e8/1e1111	2113782	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:05:45.236	6.4s	6s	63.4%	138.6 MB	2.5 GB	70.3 MB	90 MB
33	7f/dd8529	2128167	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:05:51.051	22.3s	22.1s	79.2%	329 MB	2.6 GB	122.8 MB	153.8 MB
44	ea/0929ba	2128961	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:05:51.291	22.4s	22.2s	79.7%	325.2 MB	2.6 GB	123.2 MB	153.8 MB
58	6c/c4508c	2130356	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:05:51.532	22.2s	21.8s	80.5%	333.4 MB	2.7 GB	123.3 MB	153.8 MB
39	f1/713644	2128317	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:05:51.141	22.9s	22.7s	77.3%	326 MB	2.6 GB	123.2 MB	153.8 MB
50	ee/60dc31	2129744	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:05:51.415	22.6s	22.3s	78.9%	325.4 MB	2.6 GB	122.9 MB	153.8 MB
53	05/4f8d1c	2129891	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:05:51.441	22.7s	22.4s	78.5%	326.1 MB	2.7 GB	122.9 MB	153.8 MB
42	c8/dd52a5	2128834	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:05:51.260	22.9s	22.7s	77.4%	325.9 MB	2.7 GB	123.3 MB	153.8 MB
46	b2/fc1060	2129082	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:05:51.312	23s	22.7s	77.7%	328.5 MB	2.7 GB	123.2 MB	153.8 MB
48	03/d54c34	2129584	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:05:51.392	23s	22.5s	78.0%	332.9 MB	2.7 GB	123.1 MB	153.8 MB
64	16/decf2b	2130957	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:05:51.681	22.9s	22.4s	78.2%	327 MB	2.6 GB	122.8 MB	153.8 MB
55	d5/a0af76	2129994	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:05:51.455	23.2s	22.8s	76.8%	325.4 MB	2.7 GB	123.1 MB	153.8 MB
63	05/de587d	2130822	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:05:51.651	23.1s	22.5s	77.7%	328.7 MB	2.6 GB	123.2 MB	153.8 MB
49	7b/95b98f	2129653	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:05:51.403	23.4s	23.1s	76.2%	325.3 MB	2.6 GB	123.1 MB	153.8 MB
61	45/cc913c	2130500	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:05:51.583	25.9s	25.4s	69.0%	326.1 MB	2.6 GB	122.9 MB	153.8 MB
38	33/09c907	2128300	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:05:51.135	27.5s	27.3s	79.6%	428.5 MB	2.7 GB	122.1 MB	153.7 MB
37	e0/881a1f	2128287	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:05:51.130	28s	27.8s	83.1%	338.7 MB	2.4 GB	126.1 MB	153.9 MB
45	70/1dc38e	2128987	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:05:51.297	28.2s	28s	82.6%	331 MB	2.7 GB	125.6 MB	153.9 MB
36	05/3a56db	2128268	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:05:51.124	28.4s	28.2s	82.7%	335.2 MB	2.6 GB	125.7 MB	153.9 MB
40	82/92a36d	2128424	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:05:51.168	28.5s	28.3s	81.3%	332.8 MB	2.7 GB	125.6 MB	153.9 MB
35	86/66a91c	2128218	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:05:51.098	28.6s	28.4s	82.6%	337.1 MB	2.5 GB	125.9 MB	153.9 MB
43	36/635213	2128917	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:05:51.282	28.5s	28.2s	82.5%	333.3 MB	2.6 GB	125.6 MB	153.9 MB
41	e4/039ee3	2128802	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:05:51.251	28.5s	28.3s	82.0%	329 MB	2.7 GB	125.7 MB	153.9 MB
34	26/5fba36	2128204	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:05:51.089	28.7s	28.6s	81.8%	334.8 MB	2.7 GB	125.8 MB	153.9 MB
57	dc/8ad870	2130314	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:05:51.522	28.3s	27.9s	82.5%	338.4 MB	3.6 GB	125.9 MB	153.9 MB
47	0f/b002ca	2129280	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:05:51.346	28.6s	28.4s	82.2%	336.6 MB	2.7 GB	125.8 MB	153.9 MB
54	e4/e54bce	2129950	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:05:51.447	28.5s	28.2s	82.2%	341.1 MB	2.7 GB	125.8 MB	153.9 MB
59	09/c09daf	2130400	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:05:51.546	28.4s	28s	82.6%	338.9 MB	2.6 GB	125.8 MB	153.9 MB
51	96/54d05f	2129772	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:05:51.422	28.8s	28.4s	81.8%	337.1 MB	2.7 GB	125.9 MB	153.9 MB
52	5e/20ef47	2129834	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:05:51.432	28.8s	28.5s	81.9%	337.2 MB	2.6 GB	125.7 MB	153.9 MB
56	ac/1dbcb7	2130174	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:05:51.489	28.9s	28.5s	81.9%	339.2 MB	2.7 GB	125.9 MB	153.9 MB
60	75/1d06b3	2130427	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:05:51.559	28.8s	28.4s	81.9%	337.9 MB	2.6 GB	125.7 MB	153.9 MB
62	42/4633f9	2130591	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:05:51.606	29.3s	29s	80.4%	336.7 MB	2.6 GB	124.3 MB	154 MB
70	50/3cfbfc	2168549	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:06:14.123	20.1s	19.7s	79.6%	406.1 MB	4.8 GB	119.2 MB	143.2 MB
65	32/8c0be5	2167969	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:06:13.405	21.5s	21.3s	80.9%	395.4 MB	4.8 GB	117.8 MB	141.5 MB
67	31/9fa9ab	2168119	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:06:13.728	21.3s	21.1s	80.9%	405.9 MB	4.7 GB	118.2 MB	141.5 MB
74	7a/192282	2169155	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:06:14.564	20.6s	20.2s	78.6%	404.2 MB	4.7 GB	117.7 MB	141.4 MB
69	5b/ab5434	2168399	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:06:14.027	22s	21.7s	79.5%	405.8 MB	4.8 GB	117.8 MB	141.5 MB
68	68/002308	2168388	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:06:14.020	23s	22.8s	82.1%	409.3 MB	4.7 GB	118.4 MB	141.6 MB
71	89/8ab774	2168638	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:06:14.186	23s	22.8s	82.5%	408.6 MB	4.8 GB	118.5 MB	141.6 MB
66	93/808aad	2168074	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:06:13.688	23.7s	23.5s	81.2%	414.5 MB	4.8 GB	118.5 MB	141.8 MB
73	c7/83cb6b	2168861	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:06:14.354	23.3s	22.9s	82.9%	415.7 MB	4.8 GB	118.5 MB	141.8 MB
78	6d/9f3ff1	2174092	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:06:17.474	20.2s	19.9s	80.2%	408.1 MB	4.7 GB	119.2 MB	143.3 MB
75	02/e2de00	2169306	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:06:14.636	23.7s	23.3s	76.8%	413.5 MB	4.9 GB	118.2 MB	141.6 MB
72	9b/c04e39	2168828	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:06:14.322	24.2s	23.5s	79.9%	363 MB	4.7 GB	118.4 MB	141.6 MB
77	2b/18eb0d	2169608	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:06:14.798	24s	23.6s	75.6%	405.6 MB	4.7 GB	118.2 MB	141.5 MB
79	b3/14ff44	2174830	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:06:18.657	20.4s	20.1s	77.2%	460.8 MB	4.9 GB	116.4 MB	141 MB
76	42/b7c662	2169525	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:06:14.742	24.8s	24.3s	75.4%	403.9 MB	4.7 GB	118.4 MB	141.6 MB
97	ff/6c18bb	2204072	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:06:34.241	9s	8.5s	70.9%	247.3 MB	2.5 GB	114.7 MB	146.5 MB
96	17/92490a	2180699	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:06:20.948	22.7s	22.4s	80.5%	440 MB	4.8 GB	119.9 MB	141.7 MB
99	5f/aa7aff	2205826	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:06:35.020	8.7s	8.3s	72.3%	233.1 MB	2.5 GB	114.8 MB	146.5 MB
100	cb/acef67	2205927	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:06:35.214	8.8s	8.5s	71.4%	215 MB	2.4 GB	114.6 MB	146.5 MB
98	11/d5ce44	2205789	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:06:34.947	9.1s	8.7s	69.0%	212.2 MB	2.5 GB	114.6 MB	146.5 MB
101	6a/3b5d72	2206575	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:06:36.021	9.2s	8.6s	70.2%	243.3 MB	2.8 GB	114.9 MB	146.5 MB
102	05/d37127	2208832	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:06:37.067	8.7s	8.2s	74.5%	219.6 MB	2.4 GB	114.9 MB	146.5 MB
103	75/59eda9	2209010	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:06:37.234	8.8s	8.4s	72.5%	214.6 MB	2.4 GB	114.9 MB	146.5 MB
104	d8/d86645	2209167	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:06:37.420	9.1s	8.7s	69.5%	249 MB	2.6 GB	114.9 MB	146.5 MB
106	5d/ed99ec	2209351	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:06:37.695	9.1s	8.5s	70.5%	241.2 MB	2.6 GB	114.6 MB	146.5 MB
107	4a/74e04d	2211288	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:06:38.390	8.5s	8.1s	74.6%	242.6 MB	2.6 GB	114.8 MB	146.5 MB
105	05/3b052c	2209320	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:06:37.644	9.4s	8.8s	68.9%	248.2 MB	2.5 GB	114.8 MB	146.5 MB
108	91/8d76ac	2212069	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:06:38.601	9s	8.5s	71.3%	217.2 MB	2.6 GB	114.9 MB	146.5 MB
109	bb/8f29a1	2212648	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:06:38.855	8.8s	8.5s	71.2%	248.9 MB	2.6 GB	114.9 MB	146.5 MB
110	ea/3fbd56	2212989	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:06:39.073	8.9s	8.7s	70.7%	202.8 MB	2.3 GB	114.2 MB	146.4 MB
82	50/af2931	2176438	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:06:19.496	28.7s	28.5s	83.8%	451.2 MB	4.7 GB	123.5 MB	143.8 MB
111	a9/03e4e2	2213289	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:06:39.501	9.2s	8.7s	69.8%	233.8 MB	2.6 GB	114.8 MB	146.5 MB
83	ce/1ca8a9	2176586	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:06:19.639	29.2s	29s	84.1%	446.3 MB	4.7 GB	122 MB	142 MB
85	af/1664fd	2176769	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:06:19.742	29.7s	29.3s	83.9%	408.3 MB	4.7 GB	122 MB	142.1 MB
86	60/938a4d	2176827	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:06:19.761	29.7s	29.5s	81.3%	448.9 MB	4.7 GB	122 MB	142.1 MB
90	ca/6e35ff	2177289	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:06:19.980	29.6s	29.2s	82.9%	449 MB	4.8 GB	122.2 MB	142.2 MB
94	d3/52b08b	2178615	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:06:20.368	29.5s	29.2s	83.4%	451.9 MB	4.7 GB	122.2 MB	142.2 MB
81	93/3b7c73	2176435	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:06:19.488	30.5s	30.4s	83.7%	431.7 MB	4.7 GB	122 MB	142.1 MB
95	d2/8f385d	2178699	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:06:20.394	29.8s	29.4s	83.7%	456.4 MB	4.8 GB	122.1 MB	142.1 MB
87	67/4e76cb	2176980	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:06:19.835	30.4s	30.1s	82.5%	411.4 MB	4.7 GB	122.4 MB	142.1 MB
93	4f/1ad633	2178317	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:06:20.301	29.9s	29.6s	83.0%	408.4 MB	4.7 GB	121.9 MB	142 MB
84	67/f00e63	2176641	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:06:19.686	30.7s	30.5s	84.5%	452.9 MB	4.7 GB	122.5 MB	142.3 MB
89	3f/190305	2177277	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:06:19.971	30.7s	30.3s	84.2%	447.2 MB	4.7 GB	122.1 MB	142.1 MB
88	83/261d0e	2177013	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:06:19.858	30.8s	30.5s	83.2%	452.3 MB	4.7 GB	122.5 MB	142.1 MB
91	c8/76d119	2177336	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:06:20.001	30.9s	30.4s	83.3%	415.8 MB	4.7 GB	123.5 MB	143.8 MB
80	26/00bb80	2175994	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:06:19.154	32.1s	31.9s	85.0%	451.4 MB	4.8 GB	122.6 MB	142.2 MB
92	e1/84850a	2178069	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:06:20.241	31.2s	30.8s	83.5%	455 MB	4.8 GB	123.7 MB	143.9 MB
112	34/f39982	2217463	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:06:43.238	9.4s	8.9s	69.8%	245.2 MB	2.5 GB	114.7 MB	146.3 MB
114	ff/bd15a3	2218139	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:06:43.729	9s	8.6s	72.2%	252.7 MB	2.6 GB	114.8 MB	146.3 MB
115	2f/6c9511	2219436	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:06:44.062	8.9s	8.5s	73.6%	256.6 MB	2.5 GB	114.5 MB	146.3 MB
113	68/97ed62	2217949	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:06:43.653	9.4s	8.9s	72.0%	249.2 MB	2.6 GB	115.7 MB	146.6 MB
116	84/f316c9	2219540	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:06:44.090	9s	8.7s	72.3%	253.2 MB	2.7 GB	114.6 MB	146.3 MB
117	25/bfb2e6	2220815	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:06:45.215	9.4s	9s	70.4%	219.9 MB	2.6 GB	114.6 MB	146.3 MB
118	75/af7ff7	2221819	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:06:45.760	9.2s	8.7s	72.7%	244.4 MB	2.6 GB	114.9 MB	146.3 MB
119	3a/1882c6	2222648	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:06:46.051	9.4s	9s	70.9%	244.8 MB	2.7 GB	114.9 MB	146.3 MB
120	16/ad4fa7	2223478	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:06:46.518	9.3s	8.9s	71.9%	223.4 MB	2.5 GB	114.9 MB	146.3 MB
121	a3/f48152	2223661	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:06:46.839	9.2s	8.9s	71.2%	214.3 MB	2.4 GB	114.8 MB	146.3 MB
122	26/69b430	2223691	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:06:46.913	9.3s	9s	71.4%	209.1 MB	2.5 GB	114.8 MB	146.3 MB
123	4f/c2741c	2223898	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:06:47.038	9.5s	9s	71.1%	220.9 MB	2.6 GB	114.8 MB	146.3 MB
125	93/52fe33	2225136	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:06:47.661	9.3s	9s	71.3%	242.1 MB	2.5 GB	114.8 MB	146.3 MB
124	09/499786	2224919	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:06:47.574	9.5s	9s	71.4%	245.7 MB	2.6 GB	114.8 MB	146.3 MB
126	4f/b8061e	2225695	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:06:47.965	9.5s	9.3s	70.1%	219.6 MB	2.4 GB	114.1 MB	146.2 MB
127	d7/b45afb	2225974	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:06:48.234	9.4s	9.2s	71.7%	219.3 MB	2.5 GB	116.5 MB	146.5 MB
128	d7/c5c358	2226486	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:06:48.703	9.4s	9.1s	71.3%	243.6 MB	2.6 GB	114.9 MB	146.3 MB
129	8d/71aed5	2226676	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:06:48.857	9.4s	9.2s	72.0%	239.9 MB	2.6 GB	116.5 MB	146.5 MB
130	8b/8cd7b2	2228167	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:06:49.465	9.4s	9.2s	72.0%	241.8 MB	2.5 GB	116.4 MB	146.5 MB
132	b2/cb5ada	2228609	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:06:49.606	9.4s	9.2s	71.8%	224.4 MB	2.5 GB	116.5 MB	146.5 MB
131	88/90b09a	2228312	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:06:49.511	9.6s	9.1s	72.0%	243.1 MB	2.4 GB	116.4 MB	146.5 MB
133	6f/480e33	2229274	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:06:49.893	9.4s	9.2s	71.8%	223.3 MB	2.5 GB	116.5 MB	146.6 MB
134	2d/331133	2229562	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:06:50.023	9.5s	9.3s	70.9%	251.8 MB	2.7 GB	116.4 MB	146.6 MB
136	f3/d348f6	2229969	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:06:50.235	9.6s	9.3s	71.1%	217.3 MB	2.6 GB	116.6 MB	146.5 MB
137	39/cad512	2229987	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:06:50.247	9.6s	9.3s	70.9%	219.5 MB	2.5 GB	116.4 MB	146.5 MB
135	92/ef97eb	2229927	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:06:50.207	9.7s	9.4s	70.0%	254.4 MB	2.6 GB	116.5 MB	146.6 MB
138	7f/972aba	2230421	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:06:50.436	9.9s	9.5s	69.4%	242 MB	2.6 GB	116.6 MB	146.6 MB
140	f6/95bc92	2231366	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:06:50.714	9.8s	9.6s	69.0%	237.7 MB	2.5 GB	116.6 MB	146.6 MB
141	2b/37c859	2232012	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:06:50.869	9.7s	9.5s	69.7%	227.1 MB	2.5 GB	116.6 MB	146.5 MB
139	76/0a8541	2231171	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:06:50.661	10s	9.6s	69.0%	225.3 MB	2.6 GB	116.5 MB	146.6 MB
142	b2/e5a20f	2233117	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:06:51.255	9.6s	9.4s	70.7%	219.7 MB	2.6 GB	116.7 MB	146.6 MB
143	61/b7e027	2233407	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:06:51.407	9.7s	9.2s	71.5%	215.9 MB	2.4 GB	116.6 MB	146.6 MB
147	9b/1c68f5	2237532	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:06:53.029	9.7s	9.5s	70.2%	258.1 MB	2.6 GB	115.6 MB	146.4 MB
144	c5/8a2ff4	2236652	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:06:52.642	12.6s	12.3s	79.2%	245.6 MB	2.5 GB	115.5 MB	128.7 MB
145	47/70bf2e	2236863	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:06:52.746	12.9s	12.6s	78.4%	245.8 MB	2.6 GB	115.7 MB	128.7 MB
148	b4/dcc5d7	2237686	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:06:53.090	13.2s	12.9s	77.8%	249.5 MB	2.6 GB	115.3 MB	128.7 MB
146	2f/a6b418	2237330	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:06:52.954	13.4s	12.7s	77.3%	246.1 MB	2.8 GB	115.2 MB	128.7 MB
159	7f/e2dd1d	2249535	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:06:57.632	10.1s	9.7s	68.0%	242.1 MB	2.6 GB	116.5 MB	146.4 MB
149	b6/22b36e	2241359	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:06:54.589	13.4s	13s	76.8%	252.8 MB	2.8 GB	115.5 MB	128.7 MB
161	12/3567da	2250881	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:06:58.299	10s	9.5s	69.4%	241.9 MB	2.5 GB	116.5 MB	146.4 MB
162	b2/7750a2	2252583	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:06:58.901	9.5s	9.2s	71.1%	210.5 MB	2.5 GB	116.5 MB	146.4 MB
150	0c/f2f78a	2242160	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:06:55.013	13.6s	13.4s	76.7%	246.1 MB	2.6 GB	115.8 MB	128.8 MB
166	3a/f0e693	2254812	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:06:59.562	9.1s	9s	73.1%	208.8 MB	2.5 GB	116.5 MB	146.4 MB
163	77/4b6292	2253138	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:06:59.056	9.7s	9.4s	70.2%	242.4 MB	2.5 GB	116.5 MB	146.4 MB
158	75/e5bb77	2249117	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:06:57.477	11.3s	11.1s	72.8%	255.7 MB	2.6 GB	114.1 MB	128.6 MB
164	b2/aa6e75	2253203	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:06:59.072	9.9s	9.6s	68.6%	244.2 MB	2.7 GB	116.5 MB	146.4 MB
165	60/2fbf0e	2254249	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:06:59.346	9.6s	9.4s	70.7%	249.4 MB	2.5 GB	116.6 MB	146.4 MB
153	5e/a8fc9b	2245201	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:06:56.022	13s	12.8s	76.9%	246.3 MB	2.6 GB	115.4 MB	128.7 MB
151	fd/cecf01	2243121	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:06:55.420	13.8s	13.5s	76.0%	247.6 MB	2.5 GB	115.9 MB	128.8 MB
169	80/55a367	2255344	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:06:59.888	9.4s	9.2s	71.5%	246 MB	2.5 GB	116.6 MB	146.4 MB
152	1d/98a81c	2244707	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:06:55.816	13.8s	13.4s	76.9%	243.9 MB	2.5 GB	115.7 MB	128.7 MB
168	e2/2c521e	2255283	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:06:59.850	9.8s	9.4s	69.7%	243.2 MB	2.5 GB	116.5 MB	146.4 MB
170	b2/62c1f3	2256327	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:07:00.298	9.6s	9.2s	71.3%	241.6 MB	2.5 GB	116.7 MB	146.4 MB
154	64/6994f1	2245647	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:06:56.240	13.8s	13.5s	75.1%	245 MB	2.6 GB	115.7 MB	128.8 MB
167	22/8565b8	2255149	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:06:59.795	10.2s	10s	66.0%	242.2 MB	2.6 GB	116.6 MB	146.4 MB
171	ff/0cdc5e	2257340	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:07:00.574	9.8s	9.4s	69.3%	215.4 MB	2.5 GB	116.8 MB	146.4 MB
155	1a/028855	2246404	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:06:56.568	13.9s	13.7s	75.0%	245 MB	2.6 GB	115.7 MB	128.8 MB
172	73/22f03c	2257467	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:07:00.619	9.8s	9.5s	68.8%	245.7 MB	2.6 GB	116.6 MB	146.4 MB
173	a4/e866e1	2257492	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:07:00.630	9.8s	9.5s	69.0%	213.9 MB	2.5 GB	116.6 MB	146.4 MB
174	63/70e219	2258532	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:07:00.893	9.7s	9.4s	70.2%	242.9 MB	2.4 GB	116.8 MB	146.4 MB
175	43/14722c	2259129	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:07:01.091	9.7s	9.5s	68.8%	247.9 MB	2.7 GB	116.6 MB	146.4 MB
157	0c/b042fb	2247448	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:06:57.037	13.8s	13.6s	75.0%	245.7 MB	2.6 GB	115.9 MB	128.8 MB
156	f6/c2c378	2247145	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:06:56.936	14s	13.6s	74.1%	244 MB	2.5 GB	115.6 MB	128.7 MB
160	53/5f548b	2250619	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:06:58.096	13.3s	13s	77.8%	243 MB	2.7 GB	115.9 MB	128.8 MB
176	69/36043e	2262975	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:07:02.775	14.3s	14s	81.5%	243 MB	2.5 GB	117.3 MB	128.9 MB
181	49/54f0c1	2272117	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:07:07.711	18.3s	17.8s	75.2%	246.3 MB	2.6 GB	119.2 MB	128.8 MB
184	40/b25ed1	2275272	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:07:08.457	17.6s	17.5s	75.9%	243.7 MB	2.6 GB	119.1 MB	128.8 MB
183	40/c65515	2274578	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:07:08.270	17.8s	17.6s	75.5%	246.2 MB	2.6 GB	118.9 MB	128.6 MB
190	46/fc84d5	2276165	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:07:08.982	18.2s	17.8s	75.4%	249 MB	2.8 GB	119.3 MB	128.8 MB
186	61/839ba3	2275722	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:07:08.717	18.6s	18.1s	74.1%	245.9 MB	2.7 GB	119.1 MB	128.8 MB
187	c4/90c6df	2275845	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:07:08.803	18.6s	18.1s	73.7%	248.9 MB	2.8 GB	119.2 MB	128.8 MB
189	5a/5b5087	2276116	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:07:08.951	18.5s	17.8s	73.8%	243.7 MB	2.7 GB	119.1 MB	128.8 MB
193	0d/b211c4	2276812	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:07:09.329	18.3s	17.9s	75.5%	245.3 MB	2.6 GB	119.3 MB	128.8 MB
198	2e/3ef11e	2279634	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:07:10.044	17.6s	17.4s	77.1%	247.3 MB	2.5 GB	119.3 MB	128.8 MB
195	b0/071c8c	2277630	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:07:09.645	18.3s	18s	75.3%	246 MB	2.4 GB	119.1 MB	128.7 MB
204	85/2ab774	2281696	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:07:10.833	17.9s	17.4s	76.4%	244.1 MB	2.6 GB	119.4 MB	128.8 MB
201	e3/e4f1db	2280767	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:07:10.459	18.5s	18.1s	74.5%	247 MB	2.6 GB	119.3 MB	128.8 MB
199	1c/2daeb4	2280471	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:07:10.356	18.7s	18.5s	73.1%	248.3 MB	2.7 GB	119.4 MB	128.8 MB
202	67/ccc34f	2280779	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:07:10.464	18.7s	18.5s	74.1%	244.2 MB	2.6 GB	119.3 MB	128.8 MB
196	79/05ba44	2278749	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:07:09.865	19.3s	18.8s	72.6%	245.1 MB	2.6 GB	119.6 MB	128.7 MB
203	15/554cee	2280952	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:07:10.566	18.8s	18.5s	73.7%	249 MB	2.7 GB	119.4 MB	128.8 MB
177	a9/df37f7	2267718	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:07:05.254	40s	39.3s	85.5%	486.9 MB	4.8 GB	140.8 MB	178.8 MB
178	b9/fefb1f	2268079	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:07:05.656	41.8s	41.1s	83.9%	503.4 MB	4.9 GB	140.9 MB	178.9 MB
191	40/57d562	2276305	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:07:09.066	38.9s	38.6s	84.1%	470.4 MB	4.7 GB	140.3 MB	178.3 MB
180	3e/ca318b	2270625	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:07:06.412	47s	46.7s	84.7%	509.2 MB	4.8 GB	140.2 MB	177.9 MB
182	e0/86dcec	2273241	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:07:07.984	49.4s	48.8s	84.7%	495.6 MB	4.8 GB	140.7 MB	178.8 MB
188	5b/c3b09e	2275862	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:07:08.819	49s	48.7s	84.4%	715.3 MB	5 GB	140 MB	178.5 MB
194	43/ffbf6d	2277447	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:07:09.589	48.4s	48s	84.6%	501.7 MB	4.9 GB	140.6 MB	178.3 MB
200	6a/e218ee	2280693	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:07:10.431	47.6s	47.4s	86.2%	500.1 MB	4.8 GB	140.5 MB	178.3 MB
205	e1/3811fa	2281741	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:07:10.860	47.3s	47.1s	85.4%	499.6 MB	4.8 GB	141.1 MB	179 MB
185	58/dd965c	2275614	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:07:08.636	50.4s	50.1s	84.7%	506.4 MB	4.8 GB	141 MB	179 MB
206	dd/d737c2	2281806	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:07:10.896	48.8s	48.4s	85.4%	496.9 MB	4.8 GB	140.9 MB	178.9 MB
192	f2/155749	2276578	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:07:09.199	50.8s	50.5s	86.2%	515.6 MB	4.8 GB	140.6 MB	178.3 MB
197	46/800757	2279592	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:07:10.032	50.5s	50.2s	84.8%	500.3 MB	4.8 GB	140.6 MB	178.4 MB
225	22/2250df	2336287	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:07:45.323	15.6s	15s	74.6%	243.9 MB	2.5 GB	122 MB	154.5 MB
207	1a/b61c2c	2283073	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:07:11.370	49.6s	49.2s	86.0%	501.5 MB	4.8 GB	140.7 MB	178.5 MB
226	ea/9c8684	2339183	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:07:47.461	14.4s	13.6s	78.0%	245.4 MB	2.5 GB	122.1 MB	154.5 MB
179	a8/20374e	2270334	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:07:06.332	55.7s	55.4s	85.9%	488 MB	4.8 GB	140.7 MB	178.9 MB
227	d5/0f0ead	2340156	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:07:47.977	14.4s	14s	79.3%	246.7 MB	2.6 GB	121.9 MB	154.5 MB
230	4a/bf9ab1	2346738	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:07:57.809	11.9s	11.4s	72.8%	248.5 MB	2.6 GB	121.2 MB	154.2 MB
228	86/4e57d7	2343656	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:07:53.411	16.4s	15.9s	71.9%	246.7 MB	2.5 GB	121.9 MB	154.5 MB
229	40/03fc29	2346212	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:07:57.420	16.3s	16s	70.5%	246 MB	2.5 GB	122 MB	154.5 MB
232	b0/fdbd30	2347062	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:07:58.054	16.3s	15.9s	71.5%	247.6 MB	2.6 GB	122.2 MB	154.6 MB
234	eb/2f54c0	2348077	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:07:59.061	16.1s	15.7s	73.1%	246.5 MB	2.5 GB	122.3 MB	154.6 MB
233	ae/c67316	2347245	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:07:58.218	17s	16.3s	73.8%	248.4 MB	2.7 GB	122.2 MB	154.6 MB
235	05/4434b5	2349065	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:07:59.658	15.8s	15.3s	72.8%	247.1 MB	2.4 GB	122.2 MB	154.5 MB
231	a4/be529d	2347021	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:07:58.013	17.6s	17.1s	73.0%	246.1 MB	2.6 GB	122.3 MB	154.6 MB
236	b1/57fdcc	2349795	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:08:00.036	15.9s	15.6s	73.6%	244.2 MB	2.6 GB	122.3 MB	154.6 MB
237	a9/5fd135	2350363	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:08:00.512	15.6s	15.4s	72.2%	245.6 MB	2.4 GB	122.1 MB	154.6 MB
239	be/97e782	2350667	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:08:00.939	16.2s	15.6s	74.0%	247.3 MB	2.5 GB	122.2 MB	154.6 MB
241	fc/cb8fd8	2352800	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:08:02.079	15.4s	15.1s	71.7%	244.3 MB	2.5 GB	121.9 MB	154.5 MB
209	0c/c98872	2311025	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:07:26.013	52.6s	52.3s	87.3%	497.8 MB	4.8 GB	142.3 MB	178.7 MB
220	8d/60faaf	2316665	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:07:28.952	54.5s	54.3s	86.5%	512.1 MB	4.8 GB	142.3 MB	178.6 MB
219	ee/4bbaa6	2316109	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:07:28.787	54.7s	54.4s	87.4%	501.6 MB	4.8 GB	142.3 MB	178.6 MB
210	e4/fa7e07	2311075	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:07:26.108	58.9s	58.6s	88.6%	493.1 MB	4.8 GB	142.6 MB	179.1 MB
214	62/6e6988	2313902	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:07:27.440	58.6s	58.3s	88.8%	509.2 MB	4.8 GB	142.3 MB	178.5 MB
212	bf/8416fb	2312870	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:07:27.197	1m 1s	1m	89.5%	501.5 MB	4.7 GB	142.4 MB	178.7 MB
213	60/1891fe	2313542	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:07:27.350	1m 1s	1m 1s	89.6%	512.4 MB	4.7 GB	142.2 MB	178.6 MB
211	53/336e73	2311085	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:07:26.130	1m 4s	1m 4s	88.3%	499 MB	4.7 GB	142.6 MB	179.2 MB
217	7c/33321d	2314267	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:07:27.622	1m 3s	1m 3s	89.2%	485.3 MB	4.7 GB	142.7 MB	179.2 MB
221	cf/df36a6	2316910	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:07:29.062	1m 2s	1m 2s	88.4%	514.1 MB	4.8 GB	142.4 MB	178.6 MB
216	70/2cdf48	2314244	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:07:27.600	1m 6s	1m 5s	89.5%	514 MB	4.8 GB	142.3 MB	178.6 MB
224	82/470471	2317472	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:07:29.388	1m 5s	1m 4s	89.5%	507.1 MB	4.8 GB	142.4 MB	178.5 MB
223	10/c93265	2317137	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:07:29.203	1m 5s	1m 5s	89.2%	495.3 MB	4.8 GB	142.4 MB	178.6 MB
215	7f/785c21	2314016	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:07:27.484	1m 7s	1m 7s	89.6%	499.7 MB	4.9 GB	142.6 MB	179.1 MB
222	76/faaf17	2317046	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:07:29.135	1m 7s	1m 6s	88.7%	493 MB	5 GB	142.7 MB	179.2 MB
255	64/05b9ee	2373252	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:08:18.589	20.4s	19.8s	72.2%	246.6 MB	2.5 GB	124.2 MB	154.8 MB
257	a7/75464f	2379637	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:08:23.533	20.5s	20.2s	70.2%	249.4 MB	2.5 GB	124.2 MB	154.9 MB
258	36/bc9c29	2381378	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:08:25.005	19.1s	18.7s	69.8%	250.1 MB	2.6 GB	124 MB	154.8 MB
256	42/863749	2379633	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:08:23.525	20.8s	20.4s	69.5%	247.2 MB	2.5 GB	124.1 MB	154.9 MB
259	4c/ffd128	2382619	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:08:26.051	22.1s	21.6s	66.1%	250.2 MB	2.6 GB	124.1 MB	154.8 MB
260	27/d47828	2385300	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:08:28.177	21.9s	21.4s	64.5%	245.9 MB	2.5 GB	124.1 MB	154.9 MB
261	a1/2619db	2386830	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:08:28.734	22.4s	22s	65.7%	245.8 MB	2.6 GB	124 MB	154.9 MB
263	f9/626c1e	2389540	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:08:30.635	20.8s	20.3s	66.0%	247.6 MB	2.5 GB	124.2 MB	154.9 MB
262	e8/fc2d97	2389377	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:08:30.566	21.5s	21s	65.1%	246.8 MB	2.5 GB	124 MB	154.9 MB
218	b0/3a71b2	2314818	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:07:27.963	1m 24s	1m 24s	90.0%	511.1 MB	4.8 GB	142.7 MB	179.1 MB
264	a1/d2e01e	2390580	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:08:31.391	22.8s	22.3s	65.7%	252.2 MB	2.6 GB	124.3 MB	154.9 MB
268	4d/e97710	2396374	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:08:34.699	21.3s	20.9s	61.9%	248.7 MB	2.6 GB	124 MB	154.8 MB
265	03/43caf1	2393482	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:08:33.195	22.9s	22.5s	61.6%	251.4 MB	2.6 GB	124.1 MB	154.9 MB
267	d4/0b63c7	2396146	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:08:34.525	22.1s	21.6s	66.1%	244.9 MB	2.5 GB	124.2 MB	154.9 MB
266	3a/b8a7f5	2394962	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:08:34.150	23s	22.6s	63.3%	249.8 MB	2.6 GB	124.4 MB	154.9 MB
269	6c/290af7	2398355	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:08:36.257	22.4s	21.9s	62.6%	252 MB	2.5 GB	124.1 MB	154.9 MB
243	45/580d77	2361851	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:08:09.681	51.3s	51s	89.5%	1.1 GB	11.4 GB	328.5 MB	453.3 MB
286	70/3874d4	2430198	merging_mets (1)	COMPLETED	0	2024-12-12 16:09:00.986	8s	7.7s	55.9%	169.9 MB	2.4 GB	69.7 MB	88.9 MB
279	ec/c86f99	2419206	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:08:52.403	21.1s	20.6s	65.3%	249.1 MB	2.6 GB	124 MB	154.8 MB
238	4a/e6003d	2350660	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:08:00.929	1m 17s	1m 17s	107.9%	2 GB	11.5 GB	329.5 MB	453.6 MB
242	f2/e6fe7d	2353129	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:08:02.413	1m 18s	1m 18s	107.3%	1.9 GB	11.6 GB	329.3 MB	453.6 MB
240	07/66437a	2352238	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:08:01.831	1m 19s	1m 19s	103.4%	2.3 GB	12.8 GB	329.6 MB	453.5 MB
245	61/35e99d	2366890	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:08:13.767	1m 15s	1m 15s	100.9%	1.9 GB	11.6 GB	329.3 MB	453.6 MB
288	c4/02e1f9	2451062	merging_mets (2)	COMPLETED	0	2024-12-12 16:09:18.067	11.2s	10.4s	44.0%	148.2 MB	2.3 GB	69.8 MB	89 MB
244	d0/c1a237	2361926	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:08:09.835	1m 21s	1m 21s	103.5%	1.9 GB	11.6 GB	329.3 MB	453.6 MB
249	7a/a88808	2369080	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:08:15.484	1m 17s	1m 17s	102.8%	1.8 GB	11.6 GB	329.7 MB	453.7 MB
246	aa/0bcb30	2367058	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:08:14.353	1m 20s	1m 19s	100.9%	1.8 GB	11.5 GB	329.7 MB	453.7 MB
252	d4/9c6ff4	2369708	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:08:16.107	1m 20s	1m 20s	101.7%	1.8 GB	11.7 GB	329.6 MB	453.6 MB
247	27/f28278	2368500	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:08:15.216	1m 21s	1m 20s	100.0%	1.8 GB	11.7 GB	329.7 MB	453.6 MB
248	67/98abf9	2368549	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:08:15.240	1m 21s	1m 21s	99.6%	1.8 GB	11.7 GB	329.6 MB	453.6 MB
250	ec/e905be	2369172	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:08:15.585	1m 21s	1m 21s	100.8%	1.8 GB	11.7 GB	329.7 MB	453.6 MB
253	a3/fb6cae	2371166	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:08:17.113	1m 21s	1m 20s	100.5%	1.9 GB	11.6 GB	329.6 MB	453.7 MB
289	ae/b1d395	2461241	merging_mets (3)	COMPLETED	0	2024-12-12 16:09:29.252	8.5s	8s	56.4%	164.2 MB	2.3 GB	69.8 MB	89.1 MB
251	c1/f2dc09	2369649	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:08:15.997	1m 24s	1m 23s	99.3%	1.8 GB	11.5 GB	329.7 MB	453.6 MB
254	7d/93c48b	2372191	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:08:17.516	1m 23s	1m 23s	101.4%	2.3 GB	12.5 GB	329.4 MB	453.6 MB
290	83/10319a	2468217	merging_mets (4)	COMPLETED	0	2024-12-12 16:09:37.740	5.2s	4.9s	82.4%	170.7 MB	2.5 GB	69.9 MB	89.1 MB
291	9b/a90827	2471721	merging_mets (5)	COMPLETED	0	2024-12-12 16:09:42.899	5.8s	5.5s	79.9%	171.7 MB	2.5 GB	70 MB	89.2 MB
292	ae/ef5fe8	2476383	merging_mets (6)	COMPLETED	0	2024-12-12 16:09:48.685	7s	6.6s	69.1%	166.6 MB	2.4 GB	70 MB	89.2 MB
208	8a/ba7a94	2295735	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:07:17.095	2m 40s	2m 40s	91.1%	506.3 MB	4.8 GB	141.8 MB	179.2 MB
293	f8/c643f7	2481140	merging_mets (7)	COMPLETED	0	2024-12-12 16:09:55.673	6.4s	6s	72.1%	163.8 MB	3.5 GB	70 MB	89.3 MB
270	7a/f2dc78	2401515	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:08:39.019	1m 28s	1m 27s	108.6%	1.9 GB	11.8 GB	331.7 MB	453.8 MB
294	c7/6333e3	2486458	merging_mets (8)	COMPLETED	0	2024-12-12 16:10:02.052	6.3s	6.1s	72.6%	168.2 MB	2.3 GB	70.2 MB	89.3 MB
272	80/e985cb	2408550	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:08:44.120	1m 26s	1m 25s	108.1%	2.4 GB	12.3 GB	331.6 MB	453.8 MB
273	d7/a66a5d	2408772	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:08:44.318	1m 28s	1m 27s	110.7%	1.9 GB	11.8 GB	331.6 MB	453.8 MB
271	82/abf806	2408405	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:08:44.036	1m 30s	1m 30s	111.1%	1.9 GB	11.8 GB	331.7 MB	453.8 MB
302	94/ce5367	2483920	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:09:58.176	16.3s	16.1s	85.0%	248.7 MB	2.6 GB	123.2 MB	155.3 MB
295	3a/3cf637	2492665	merging_mets (9)	COMPLETED	0	2024-12-12 16:10:08.382	6.3s	6.1s	71.7%	167.4 MB	2.5 GB	70.2 MB	89.4 MB
277	48/4eb90f	2417393	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:08:51.481	1m 24s	1m 24s	113.2%	1.9 GB	11.7 GB	331.8 MB	453.9 MB
278	8f/5236eb	2418500	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:08:52.079	1m 24s	1m 24s	114.2%	2 GB	11.8 GB	331.6 MB	453.8 MB
281	1c/29a8dd	2423414	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:08:56.019	1m 21s	1m 20s	114.2%	2 GB	11.8 GB	331.5 MB	453.8 MB
274	3f/5c582b	2413732	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:08:48.135	1m 30s	1m 30s	112.7%	2 GB	11.8 GB	331.6 MB	453.9 MB
296	ae/8fb348	2497201	merging_mets (10)	COMPLETED	0	2024-12-12 16:10:14.697	4.9s	4.5s	82.8%	155.1 MB	2.3 GB	70.3 MB	89.5 MB
275	a9/0fba37	2416026	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:08:50.094	1m 30s	1m 29s	113.6%	2 GB	11.6 GB	331.7 MB	453.8 MB
280	fe/81b6b2	2421213	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:08:54.204	1m 26s	1m 25s	116.6%	1.9 GB	11.6 GB	331.8 MB	453.8 MB
285	1b/1dc104	2427521	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:08:58.657	1m 22s	1m 22s	117.1%	1.9 GB	11.8 GB	331.6 MB	453.8 MB
276	75/3862e0	2416999	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:08:51.190	1m 29s	1m 29s	114.6%	2 GB	11.7 GB	331.6 MB	453.9 MB
284	5b/2714e8	2425135	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:08:57.163	1m 23s	1m 23s	116.9%	1.9 GB	11.8 GB	331.9 MB	453.8 MB
283	e8/61ffa0	2424357	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:08:56.643	1m 25s	1m 24s	116.6%	2 GB	11.7 GB	331.9 MB	453.9 MB
282	f5/38c446	2423522	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:08:56.118	1m 25s	1m 25s	117.4%	2 GB	11.9 GB	331.5 MB	453.8 MB
297	72/ababa2	2500611	merging_mets (11)	COMPLETED	0	2024-12-12 16:10:19.558	4.2s	4s	82.8%	168 MB	3.4 GB	70.3 MB	89.5 MB
287	38/7359a6	2446178	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:09:13.518	1m 13s	1m 13s	115.1%	1.9 GB	11.8 GB	331.5 MB	453.8 MB
298	0a/fdca6c	2502197	merging_mets (12)	COMPLETED	0	2024-12-12 16:10:23.718	3.9s	3.8s	85.5%	172.6 MB	2.6 GB	70.4 MB	89.6 MB
299	c1/2f5025	2503047	merging_mets (13)	COMPLETED	0	2024-12-12 16:10:27.661	3.8s	3.6s	86.0%	168.8 MB	2.5 GB	70.5 MB	89.6 MB
300	1f/31f799	2503818	merging_mets (14)	COMPLETED	0	2024-12-12 16:10:31.467	3.9s	3.8s	85.9%	171.2 MB	2.5 GB	70.5 MB	89.7 MB
301	a3/bc2378	2504485	merging_mets (15)	COMPLETED	0	2024-12-12 16:10:35.403	4s	3.8s	86.2%	168.3 MB	2.5 GB	70.6 MB	89.8 MB
303	7f/d86131	2505256	merging_mets (16)	COMPLETED	0	2024-12-12 16:10:39.371	4.4s	4.3s	88.3%	169.4 MB	2.5 GB	70.7 MB	89.8 MB
304	38/96d857	2506240	merging_mets (17)	COMPLETED	0	2024-12-12 16:10:43.810	4.5s	4.3s	83.9%	170.1 MB	2.3 GB	70.8 MB	89.9 MB
305	a4/284798	2507508	merging_mets (18)	COMPLETED	0	2024-12-12 16:10:48.302	4.5s	4.4s	85.6%	169.4 MB	2.5 GB	70.8 MB	90 MB
306	6b/fc340a	2508500	merging_mets (19)	COMPLETED	0	2024-12-12 16:10:52.852	4.5s	4.3s	88.1%	172.4 MB	2.5 GB	70.9 MB	90.1 MB
308	22/e179b3	2509446	merging_mets (20)	COMPLETED	0	2024-12-12 16:10:57.329	4.5s	4.3s	88.3%	171.9 MB	2.5 GB	71 MB	90.2 MB
307	f2/44725f	2497202	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:10:14.702	48.5s	48.3s	242.4%	2.7 GB	12.3 GB	331 MB	454.3 MB
309	45/865462	2510266	merging_mets (21)	COMPLETED	0	2024-12-12 16:11:01.791	4.5s	4.3s	89.2%	171.1 MB	2.5 GB	71.1 MB	90.3 MB
310	7a/fb1c83	2510909	merging_mets (22)	COMPLETED	0	2024-12-12 16:11:06.272	4.5s	4.4s	90.2%	190.9 MB	2.5 GB	71.2 MB	90.4 MB
311	f6/dd2959	2511446	merging_mets (23)	COMPLETED	0	2024-12-12 16:11:10.815	4.5s	4.4s	89.3%	189 MB	2.4 GB	71.3 MB	90.5 MB
312	66/4b7e7d	2511977	merging_mets (24)	COMPLETED	0	2024-12-12 16:11:15.356	4.6s	4.4s	90.6%	189 MB	2.5 GB	71.4 MB	90.5 MB
313	16/e72471	2512538	merging_mets (25)	COMPLETED	0	2024-12-12 16:11:19.965	4.7s	4.5s	89.3%	189.2 MB	2.5 GB	71.5 MB	90.6 MB
314	58/f48914	2513081	merging_mets (26)	COMPLETED	0	2024-12-12 16:11:24.632	4.9s	4.6s	89.6%	173.2 MB	2.5 GB	71.5 MB	90.7 MB
315	0c/f3aa13	2513659	merging_mets (27)	COMPLETED	0	2024-12-12 16:11:29.498	4.9s	4.6s	90.7%	175.9 MB	2.5 GB	71.6 MB	90.8 MB
316	10/c0b2be	2514238	merging_mets (28)	COMPLETED	0	2024-12-12 16:11:34.355	4.8s	4.7s	90.8%	173.3 MB	2.5 GB	71.7 MB	90.9 MB
317	da/5157f8	2514810	merging_mets (29)	COMPLETED	0	2024-12-12 16:11:39.206	4.9s	4.7s	90.4%	178.9 MB	2.5 GB	71.8 MB	91 MB
318	be/ad95f7	2515432	merging_mets (30)	COMPLETED	0	2024-12-12 16:11:44.124	5s	4.8s	88.5%	175 MB	2.5 GB	71.9 MB	91.1 MB
319	6e/0f3f05	2516047	merging_mets (31)	COMPLETED	0	2024-12-12 16:11:49.154	4.9s	4.8s	90.2%	175.3 MB	2.5 GB	72 MB	91.2 MB
320	b9/87d8e7	2516663	merging_mets (32)	COMPLETED	0	2024-12-12 16:11:54.084	6.9s	6.7s	91.6%	178.2 MB	2.5 GB	72.2 MB	91.4 MB
