task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0a/9b0cd8	2940568	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:15:24.319	6.8s	6.4s	70.6%	150.6 MB	2.3 GB	68 MB	86.6 MB
2	fd/1b34ef	2940559	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:15:24.285	7s	6.3s	71.6%	152.1 MB	2.3 GB	68 MB	86.6 MB
3	2d/064e8d	2944211	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:15:31.395	9m 26s	9m 25s	91.0%	360.1 MB	2.6 GB	286.7 MB	159.7 MB
4	36/409036	2944210	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:15:31.372	9m 29s	9m 29s	91.1%	411.5 MB	2.6 GB	287.1 MB	159.6 MB
5	e2/483a0a	3254873	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:24:57.383	10m 17s	10m 17s	90.0%	431.2 MB	5.3 GB	533.2 MB	493.4 MB
6	8e/ddcae0	3256299	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:25:00.481	10m 35s	10m 35s	90.1%	618.7 MB	5.4 GB	512.3 MB	449.8 MB
7	aa/affb79	3563864	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:35:14.989	39.4s	38.9s	72.2%	254.3 MB	2.5 GB	222.6 MB	150 MB
8	f5/d1a337	3574252	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:35:35.506	38.9s	38.6s	71.8%	259.8 MB	2.6 GB	222.9 MB	150 MB
9	01/34bcfb	3582858	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:35:54.589	39.7s	39.3s	70.5%	245.3 MB	2.5 GB	225.8 MB	149.9 MB
10	15/dd1abe	3591894	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:36:14.573	38.6s	38.4s	67.7%	261.5 MB	2.5 GB	226.1 MB	149.9 MB
11	f3/a375a9	3600616	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:36:34.441	3m 29s	3m 29s	85.6%	251.1 MB	2.5 GB	337.4 MB	132.8 MB
12	80/6a73e5	3608772	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:36:53.231	3m 34s	3m 34s	84.7%	250.3 MB	2.5 GB	338.1 MB	132.6 MB
14	60/05fc80	3676007	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:40:27.751	19m 34s	19m 34s	93.9%	683.4 MB	3 GB	252.2 MB	192.6 MB
13	71/3ec5a6	3668099	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:40:03.826	20m 15s	20m 15s	93.8%	527.3 MB	2.8 GB	252.2 MB	192.6 MB
15	9b/159ca1	4002605	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:00:01.985	4m 44s	4m 43s	72.6%	267.6 MB	2.6 GB	243.3 MB	171.8 MB
16	90/70b43d	4015932	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 17:00:18.827	4m 41s	4m 41s	71.9%	266.6 MB	2.5 GB	242.8 MB	171.7 MB
17	67/75628a	35772	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:04:45.901	19m 39s	19m 39s	71.1%	2.7 GB	7.9 GB	455.9 MB	465 MB
18	ad/cc1389	43418	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 17:05:00.057	20m 28s	20m 27s	72.8%	3.3 GB	8.6 GB	455.4 MB	464.9 MB
