task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	ef/8dadaa	2953403	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:15:49.146	6.7s	6.4s	73.0%	152.9 MB	2.2 GB	68 MB	86.6 MB
6	6e/1b129b	2953382	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:15:49.125	7s	6.6s	70.2%	146.2 MB	2.3 GB	68 MB	86.6 MB
1	6e/f0336c	2953355	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:15:49.099	7.1s	6.8s	69.4%	141.7 MB	2.4 GB	68 MB	86.6 MB
4	e3/6fc2a4	2953339	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:15:49.080	7.3s	6.7s	68.8%	151 MB	2.3 GB	68 MB	86.6 MB
3	f6/80c57b	2953459	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:15:49.205	7.2s	6.6s	69.8%	149.7 MB	2.3 GB	68 MB	86.6 MB
8	cf/4a1387	2953418	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:15:49.161	7.3s	6.7s	67.9%	145 MB	2.3 GB	68 MB	86.6 MB
2	d5/7ead20	2953443	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:15:49.187	7.3s	6.8s	67.3%	147.4 MB	2.4 GB	68 MB	86.6 MB
5	63/bdc711	2953510	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:15:49.244	7.3s	6.9s	66.8%	143.3 MB	2.2 GB	68 MB	86.6 MB
10	6c/6a1ed0	2960089	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:15:56.210	2m 29s	2m 29s	89.3%	358.2 MB	2.6 GB	159.4 MB	154.6 MB
9	38/133129	2960028	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:15:56.174	2m 31s	2m 30s	88.8%	362.8 MB	2.7 GB	158.5 MB	154.6 MB
16	82/fe120b	2960810	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:15:56.663	2m 31s	2m 31s	88.5%	358.8 MB	2.6 GB	159.1 MB	154.6 MB
14	6c/407db7	2960582	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:15:56.476	2m 34s	2m 34s	88.8%	408.2 MB	2.6 GB	158.4 MB	154.6 MB
12	65/542933	2960431	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:15:56.388	2m 39s	2m 38s	88.8%	360.7 MB	2.6 GB	162.1 MB	154.7 MB
11	89/725e72	2960220	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:15:56.279	2m 39s	2m 38s	89.3%	357.6 MB	2.5 GB	160.1 MB	154.7 MB
13	a9/d1ea0f	2960567	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:15:56.452	2m 39s	2m 39s	88.7%	360.6 MB	2.7 GB	161.3 MB	154.7 MB
15	c5/9723ae	2960672	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:15:56.561	2m 39s	2m 39s	89.0%	358.6 MB	2.6 GB	161.3 MB	154.8 MB
18	fd/400f72	3058662	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:18:27.059	2m 32s	2m 32s	90.2%	455.8 MB	3.7 GB	173.6 MB	150.5 MB
22	4c/ab8eea	3064013	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:18:35.093	2m 25s	2m 25s	89.1%	427.4 MB	3.8 GB	175.2 MB	150.1 MB
20	39/b0c3f8	3061226	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:18:30.946	2m 29s	2m 29s	90.0%	452.6 MB	3.7 GB	172.9 MB	150.1 MB
17	2b/d0a919	3057214	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:18:25.575	2m 36s	2m 35s	89.6%	491.2 MB	3.7 GB	174.8 MB	150.6 MB
19	df/39c969	3059415	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:18:27.933	2m 35s	2m 35s	89.1%	476 MB	3.7 GB	174.4 MB	150.5 MB
24	a8/925838	3064502	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:18:35.755	2m 38s	2m 37s	89.9%	422.1 MB	3.9 GB	177.5 MB	150.8 MB
25	4b/31d58e	3133240	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:20:59.598	14.8s	14.1s	70.6%	258.2 MB	2.6 GB	138.3 MB	147.1 MB
26	8c/58b9ca	3133847	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:21:00.210	15s	14.7s	69.4%	254.1 MB	2.5 GB	139.3 MB	147.1 MB
27	67/2ba6ca	3134073	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:21:00.444	15.3s	14.9s	67.5%	269.3 MB	2.5 GB	138.2 MB	147.1 MB
28	5c/0a162d	3134444	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:21:01.154	15.5s	15s	66.5%	256 MB	2.5 GB	138.9 MB	147.1 MB
29	b9/3ee2fa	3135528	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:21:03.078	15s	14.5s	68.9%	253.9 MB	2.5 GB	138.7 MB	147.1 MB
21	61/c19d99	3063964	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:18:35.006	2m 44s	2m 43s	89.7%	512.4 MB	3.7 GB	178.7 MB	151 MB
23	a5/c07770	3064352	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:18:35.642	2m 44s	2m 43s	89.3%	429.8 MB	3.8 GB	177.7 MB	151 MB
30	9e/ddebb4	3142649	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:21:13.404	16.7s	16.5s	61.9%	255.6 MB	2.5 GB	140.1 MB	147.2 MB
31	ce/a4e5d0	3143462	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:21:14.442	17.2s	16.8s	60.9%	250.5 MB	2.6 GB	139 MB	147 MB
32	a2/1fe1f2	3144034	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:21:15.237	17.6s	17.3s	61.6%	246.7 MB	2.5 GB	140 MB	147 MB
33	26/7b99ed	3144545	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:21:15.744	18.2s	17.8s	58.7%	268.6 MB	2.6 GB	138.8 MB	147 MB
34	c8/978b2c	3145543	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:21:16.623	17.4s	17s	61.1%	254.2 MB	2.6 GB	139.6 MB	147 MB
36	eb/c19450	3147272	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:21:18.828	16.2s	15.9s	63.9%	255.3 MB	2.5 GB	140.6 MB	147.2 MB
35	a1/813b54	3146669	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:21:18.087	17.4s	17.1s	60.4%	256.9 MB	2.5 GB	139.4 MB	147 MB
37	6f/b697a3	3147907	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:21:19.470	16s	15.7s	63.6%	254.9 MB	2.5 GB	140.1 MB	147.2 MB
38	fa/29ece9	3157326	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:21:30.125	17.8s	17.6s	61.4%	248 MB	2.5 GB	140.9 MB	147 MB
43	13/a48bdc	3162546	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:21:35.079	18.1s	17.9s	60.3%	250.8 MB	2.6 GB	141.4 MB	147 MB
45	a2/46fe8e	3162926	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:21:35.505	18.4s	18.1s	58.9%	255.9 MB	2.5 GB	140.9 MB	147 MB
40	a8/786f42	3160029	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:21:32.846	57.4s	57.1s	78.9%	252.8 MB	2.5 GB	166.1 MB	129.5 MB
39	8d/b4ebb8	3158781	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:21:31.724	59.3s	59.1s	79.4%	254.5 MB	2.4 GB	164.1 MB	129.5 MB
41	60/fdb1d6	3161075	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:21:33.939	57.7s	57.3s	80.9%	250.3 MB	2.7 GB	163.7 MB	129.5 MB
42	21/fd3abf	3161234	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:21:34.010	58s	57.4s	80.7%	252.5 MB	2.6 GB	165.2 MB	129.4 MB
44	97/b37bc3	3162909	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:21:35.471	58.5s	58.1s	79.9%	249.6 MB	2.6 GB	164.9 MB	129.5 MB
46	73/7f3d0d	3173862	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:21:47.969	1m 3s	1m 2s	81.7%	247 MB	2.5 GB	167.9 MB	129.6 MB
47	be/6f565e	3177804	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:21:53.159	1m 1s	1m 1s	81.7%	248.7 MB	2.5 GB	169 MB	129.6 MB
48	50/882274	3178219	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:21:53.947	1m 3s	1m 3s	80.1%	251.6 MB	2.7 GB	167.9 MB	129.6 MB
52	aa/69652e	3194726	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:22:31.986	4m 59s	4m 59s	90.7%	501.5 MB	3.2 GB	165.6 MB	181.8 MB
53	b3/6ca4a6	3196116	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:22:33.948	5m 4s	5m 4s	91.1%	522.1 MB	3.2 GB	165.5 MB	181.9 MB
50	2b/3bd063	3194134	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:22:31.075	5m 15s	5m 14s	90.4%	510.2 MB	3.3 GB	165.1 MB	181.8 MB
51	53/6ce927	3194472	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:22:31.625	5m 19s	5m 19s	90.8%	678.4 MB	3.5 GB	164.9 MB	181.8 MB
55	0f/3230f0	3207083	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:22:54.267	5m 11s	5m 11s	91.7%	502.2 MB	3.2 GB	167.8 MB	182.3 MB
56	09/b90de0	3208526	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:22:57.095	5m 20s	5m 20s	91.7%	508.1 MB	3.2 GB	167.3 MB	182.2 MB
54	b4/4638c2	3205545	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:22:50.522	5m 28s	5m 28s	91.7%	490.1 MB	3.2 GB	167 MB	182.1 MB
57	7c/407ec9	3314509	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:27:30.981	1m 21s	1m 21s	66.6%	256.8 MB	2.5 GB	149.1 MB	158.2 MB
49	8d/72220c	3193964	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:22:30.314	6m 35s	6m 35s	92.5%	511.9 MB	3.2 GB	166.6 MB	182.1 MB
58	f8/73b0c3	3319098	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:27:37.954	1m 28s	1m 27s	65.2%	253.5 MB	2.5 GB	148.9 MB	158.2 MB
59	2e/1ea1de	3324727	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:27:45.830	1m 28s	1m 28s	63.5%	260.4 MB	2.6 GB	157 MB	166.2 MB
60	cc/5bdd91	3328203	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:27:50.640	1m 25s	1m 25s	62.4%	268 MB	2.5 GB	151.2 MB	160.8 MB
61	49/c73e77	3337728	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:28:05.418	1m 39s	1m 39s	59.0%	261.4 MB	2.7 GB	207.6 MB	261.9 MB
62	82/056880	3343422	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:28:17.164	1m 45s	1m 45s	55.6%	261.9 MB	2.8 GB	256 MB	358 MB
63	ae/a1dadb	3344313	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:28:18.798	1m 44s	1m 44s	54.6%	255.1 MB	2.8 GB	234.4 MB	313.9 MB
65	4d/7455fd	3368770	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:29:05.442	3m 2s	3m 2s	30.3%	244.5 MB	2.8 GB	262.6 MB	363.5 MB
64	64/8da9c9	3361211	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:28:52.232	7m 9s	7m 9s	55.8%	1.3 GB	7.7 GB	521.9 MB	746.4 MB
68	a5/4e708b	3374882	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:29:15.955	6m 46s	6m 45s	53.2%	1.2 GB	7.2 GB	527.6 MB	756.3 MB
66	9c/8d9435	3368863	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:29:05.804	6m 59s	6m 59s	57.5%	1.3 GB	7.2 GB	524.9 MB	747.9 MB
67	3b/e55d3c	3373506	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:29:13.698	7m 22s	7m 22s	59.6%	2.7 GB	9.2 GB	585.7 MB	843.6 MB
69	19/f667ad	3389029	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:29:44.891	7m 22s	7m 20s	67.5%	3.1 GB	8.8 GB	383 MB	525.9 MB
71	0c/c9d44a	3397460	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:30:02.746	7m 8s	7m 8s	59.4%	1.6 GB	7.2 GB	380.8 MB	493 MB
70	a4/ef02c7	3397433	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:30:02.629	7m 13s	7m 12s	61.8%	2.2 GB	7.7 GB	375.2 MB	483.7 MB
72	ba/b3fc7a	3464507	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:32:07.181	5m 54s	5m 54s	68.9%	3.6 GB	9.5 GB	403.4 MB	536.9 MB
