task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
27	a8/6da57c	2579059	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:19:42.483	5.4s	5.2s	69.8%	156 MB	2.3 GB	68.1 MB	86.6 MB
22	81/247fed	2579213	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:19:42.524	5.4s	5.1s	70.8%	158.5 MB	2.3 GB	68.1 MB	86.6 MB
23	23/9d763d	2578881	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:19:42.435	5.5s	5.3s	69.4%	156.4 MB	2.4 GB	68.1 MB	86.6 MB
12	b0/f0c62b	2579007	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:19:42.469	5.5s	5.3s	69.3%	151.1 MB	2.4 GB	68 MB	86.6 MB
4	a0/6b94d6	2578873	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:19:42.428	5.6s	5.3s	68.5%	148.5 MB	2.3 GB	68.1 MB	86.6 MB
17	65/8f1e8a	2578864	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:19:42.422	5.6s	5.4s	68.4%	150 MB	2.4 GB	68.1 MB	86.6 MB
3	28/dc117c	2578848	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:19:42.409	5.7s	5.4s	68.9%	147.1 MB	2.3 GB	68 MB	86.6 MB
21	bb/cc6ad7	2578857	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:19:42.415	5.7s	5.3s	69.3%	148.5 MB	2.3 GB	68.1 MB	86.6 MB
24	dd/6ffa8e	2579392	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:19:42.556	5.6s	5.2s	70.4%	147.9 MB	2.3 GB	68 MB	86.6 MB
25	0f/aa0378	2578969	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:19:42.454	5.7s	5.3s	69.6%	151.1 MB	2.3 GB	68 MB	86.6 MB
2	61/fab8dd	2579033	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:19:42.476	5.7s	5.4s	68.1%	148 MB	2.3 GB	68.1 MB	86.6 MB
13	eb/e11fed	2578939	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:19:42.448	5.8s	5.4s	68.5%	148.9 MB	2.3 GB	68.1 MB	86.6 MB
28	60/8bd1a0	2579138	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:19:42.506	5.8s	5.4s	67.8%	149.4 MB	2.4 GB	68.1 MB	86.6 MB
26	8f/865978	2579160	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:19:42.512	5.8s	5.5s	65.8%	147.5 MB	2.4 GB	68.1 MB	86.6 MB
8	1f/07526f	2579274	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:19:42.539	5.8s	5.4s	67.7%	148.9 MB	2.3 GB	68.1 MB	86.6 MB
16	c4/144795	2578984	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:19:42.462	5.9s	5.6s	64.9%	147.4 MB	2.3 GB	68 MB	86.6 MB
32	fb/c7cfd4	2579080	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:19:42.491	5.8s	5.4s	68.1%	152.8 MB	2.4 GB	68.1 MB	86.6 MB
10	83/67678c	2579798	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:19:42.599	5.8s	5.2s	70.3%	148.6 MB	2.3 GB	68 MB	86.6 MB
1	8e/b9cca9	2579862	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:19:42.616	5.8s	5.1s	70.9%	148.6 MB	2.4 GB	68 MB	86.6 MB
5	eb/489443	2579922	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:19:42.638	5.8s	5s	73.1%	152.4 MB	2.3 GB	68.1 MB	86.6 MB
14	19/a1dfff	2578840	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:19:42.402	6s	5.6s	65.5%	148.5 MB	2.3 GB	68.1 MB	86.6 MB
20	27/184590	2579109	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:19:42.500	5.9s	5.5s	65.3%	149.9 MB	2.3 GB	68.1 MB	86.6 MB
30	b0/b272d5	2579192	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:19:42.518	5.9s	5.5s	66.1%	149.6 MB	2.3 GB	68.1 MB	86.6 MB
7	4e/f66ebd	2579333	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:19:42.548	5.9s	5.5s	64.7%	143.9 MB	2.2 GB	68 MB	86.6 MB
9	2c/699a49	2579476	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:19:42.566	5.9s	5.4s	67.0%	148 MB	2.3 GB	68 MB	86.6 MB
6	e3/4d0c3f	2579518	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:19:42.573	5.9s	5.3s	68.0%	148.8 MB	2.3 GB	68.1 MB	86.6 MB
19	6b/4690a4	2579562	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:19:42.579	5.9s	5.3s	67.1%	144.6 MB	2.4 GB	68 MB	86.6 MB
31	45/47014a	2579700	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:19:42.589	5.9s	5.4s	67.5%	146.8 MB	2.4 GB	68 MB	86.6 MB
29	91/03a4b2	2579833	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:19:42.607	5.9s	5.3s	67.5%	142.6 MB	2.3 GB	68 MB	86.6 MB
15	cb/7aae1b	2579250	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:19:42.532	6.2s	5.7s	62.7%	146.9 MB	2.3 GB	68.1 MB	86.6 MB
18	f0/04e57d	2578836	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:19:42.392	6.5s	5.4s	68.1%	147.4 MB	2.3 GB	68.1 MB	86.6 MB
11	46/e14778	2578908	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:19:42.442	6.5s	6.2s	58.5%	151.2 MB	2.4 GB	68.1 MB	86.6 MB
41	32/7544de	2591479	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:19:48.146	40.2s	40s	86.6%	361.8 MB	2.7 GB	127.5 MB	153.4 MB
44	40/3cb5ff	2592536	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:19:48.276	40.2s	40s	86.3%	365.4 MB	2.7 GB	127.6 MB	153.4 MB
40	05/21b50e	2591360	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:19:48.112	40.6s	40.3s	85.5%	364.2 MB	2.8 GB	127.3 MB	153.4 MB
33	7d/123665	2591002	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:19:47.985	40.8s	40.6s	84.7%	358.3 MB	2.6 GB	127.3 MB	153.4 MB
42	45/799efd	2591915	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:19:48.200	40.8s	40.5s	84.8%	360.3 MB	2.7 GB	127.4 MB	153.4 MB
38	99/f9f332	2591178	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:19:48.046	41.1s	40.6s	85.0%	360.3 MB	2.6 GB	127.6 MB	153.4 MB
54	74/c94942	2593543	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:19:48.447	40.8s	40.5s	85.2%	363.7 MB	2.8 GB	127.7 MB	153.4 MB
34	8b/853a87	2590970	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:19:47.978	41.3s	41s	84.4%	358.3 MB	2.7 GB	127.6 MB	153.4 MB
45	e2/4c73c0	2592865	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:19:48.324	41s	40.7s	85.2%	361.2 MB	2.7 GB	127.3 MB	153.4 MB
35	4d/290308	2591095	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:19:48.004	41.4s	41.1s	84.1%	359 MB	2.7 GB	127.6 MB	153.4 MB
59	d8/1365b8	2593950	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:19:48.511	41.1s	40.8s	84.6%	363.5 MB	2.8 GB	127.4 MB	153.4 MB
60	3b/7c743c	2594010	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:19:48.520	41.2s	40.8s	84.3%	364.5 MB	2.7 GB	127.6 MB	153.4 MB
62	e2/8d44ab	2595280	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:19:48.748	41.3s	40.9s	84.3%	361.1 MB	2.7 GB	127.6 MB	153.4 MB
53	df/2a0135	2593466	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:19:48.434	41.7s	41.3s	83.8%	359.9 MB	2.7 GB	127.6 MB	153.4 MB
46	b8/09b679	2593052	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:19:48.348	41.8s	41.5s	83.1%	359 MB	2.8 GB	127.4 MB	153.4 MB
63	fa/b224ed	2595818	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:19:48.870	41.3s	41s	84.2%	361.2 MB	2.8 GB	127.5 MB	153.4 MB
55	d2/ba8128	2593592	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:19:48.458	41.7s	41.5s	83.1%	361.9 MB	2.6 GB	127.6 MB	153.4 MB
61	a2/04bcbf	2594110	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:19:48.535	41.7s	41.3s	83.8%	360.5 MB	2.8 GB	127.3 MB	153.4 MB
48	9d/7c9427	2593104	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:19:48.362	42.1s	41.8s	82.8%	360.4 MB	2.8 GB	127.6 MB	153.4 MB
49	7c/100574	2593183	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:19:48.378	44.2s	43.9s	85.4%	423.6 MB	2.8 GB	126.8 MB	153.3 MB
37	d4/0a66a0	2591143	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:19:48.026	47.8s	47.5s	87.0%	362 MB	2.8 GB	129.9 MB	153.5 MB
43	13/f10433	2591989	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:19:48.208	47.7s	47.4s	87.0%	361.1 MB	2.7 GB	130 MB	153.5 MB
52	6b/eb59fb	2593335	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:19:48.414	48s	47.8s	87.0%	362.2 MB	2.7 GB	129.9 MB	153.5 MB
36	7b/d32f8e	2591116	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:19:48.014	48.5s	48.2s	85.9%	365.6 MB	2.8 GB	130.1 MB	153.5 MB
50	b1/149eeb	2593217	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:19:48.386	48.8s	48.3s	85.6%	360.9 MB	2.7 GB	129.9 MB	153.5 MB
58	9e/428c86	2593807	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:19:48.490	48.8s	48.3s	85.5%	358.8 MB	2.7 GB	129.8 MB	153.5 MB
51	b0/36857d	2593278	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:19:48.398	49.1s	48.8s	85.7%	363.4 MB	2.7 GB	129.2 MB	153.5 MB
64	81/0c2d04	2596404	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:19:48.980	48.6s	48.2s	85.6%	360.9 MB	2.7 GB	130 MB	153.5 MB
56	df/8bb1c1	2593650	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:19:48.467	49.3s	48.9s	85.4%	362 MB	2.7 GB	130 MB	153.5 MB
57	35/8d3d2e	2593731	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:19:48.477	49.3s	49s	84.5%	360.4 MB	2.7 GB	129.7 MB	153.5 MB
39	1e/a194bd	2591249	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:19:48.083	1m 13s	48.3s	86.4%	361.4 MB	2.7 GB	129.1 MB	153.4 MB
47	38/b29be0	2593092	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:19:48.355	1m 13s	1m 13s	56.8%	359.4 MB	2.7 GB	129.8 MB	153.5 MB
67	2e/a94a11	2642332	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:28.738	41.5s	41.3s	87.4%	430.4 MB	4.9 GB	127 MB	144.7 MB
65	fe/be4003	2642133	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:28.418	42.6s	42.3s	87.5%	421.8 MB	4.9 GB	127.3 MB	144.9 MB
69	fe/1a0aef	2642614	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:28.969	42.4s	42.3s	85.9%	413.8 MB	5 GB	127 MB	144.8 MB
73	36/2d88ad	2643051	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:20:29.306	42.3s	42s	86.8%	422 MB	4.9 GB	127 MB	144.8 MB
70	0e/edfb7b	2642835	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:29.121	42.6s	42.4s	86.2%	421.6 MB	4.9 GB	127.3 MB	144.8 MB
68	d0/fef50a	2642478	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:28.830	43.3s	43s	86.5%	423.7 MB	4.9 GB	127.1 MB	144.8 MB
75	4a/06abbc	2643667	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:20:29.643	42.5s	42.2s	85.4%	417.8 MB	5 GB	127 MB	144.8 MB
66	ea/6dfbd1	2642164	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:28.503	43.7s	43.5s	85.8%	435.4 MB	5 GB	127.4 MB	144.9 MB
76	3a/e762c6	2643896	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:20:29.711	42.6s	42.4s	86.0%	424.2 MB	4.9 GB	127.4 MB	144.9 MB
77	6b/a4e1f2	2644726	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:20:30.081	42.4s	42.1s	86.1%	418 MB	5.1 GB	127.3 MB	144.8 MB
72	43/8b4121	2643049	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:29.299	43.3s	43.1s	86.8%	422.8 MB	4.9 GB	127.4 MB	144.9 MB
82	74/1ee7ac	2644903	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:20:30.223	42.9s	42.6s	85.7%	404.4 MB	4.9 GB	127 MB	144.8 MB
74	5e/e28460	2643236	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:20:29.435	43.7s	43.5s	86.2%	418.2 MB	4.8 GB	126.3 MB	143.4 MB
80	1c/85a1c0	2644882	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:20:30.209	42.9s	42.7s	86.4%	422.9 MB	4.8 GB	127.2 MB	144.8 MB
79	75/6dd426	2644819	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:20:30.141	43.6s	43.3s	85.5%	422 MB	4.9 GB	127 MB	144.8 MB
78	bb/5a91a9	2644793	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:20:30.120	43.7s	43.4s	86.0%	429.2 MB	4.9 GB	127.5 MB	144.8 MB
71	ed/a9312e	2643030	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:29.275	45s	44.7s	85.6%	428.8 MB	5 GB	127.7 MB	144.9 MB
83	b7/ee72c9	2645433	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:20:30.496	43.9s	43.5s	85.8%	428.8 MB	4.9 GB	127.3 MB	144.8 MB
81	63/122bd5	2644889	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:20:30.215	44.7s	44.4s	86.0%	431.2 MB	5 GB	127.4 MB	144.9 MB
91	9d/252733	2658504	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:20:37.537	42.9s	42.7s	87.4%	430.1 MB	4.9 GB	129.5 MB	144.9 MB
97	b0/162fbf	2693219	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:21:10.308	10.3s	9.9s	68.3%	255.4 MB	2.5 GB	117.7 MB	146.4 MB
98	2b/f56cc3	2694607	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:21:10.986	10s	9.7s	70.5%	248.2 MB	2.6 GB	117.8 MB	146.4 MB
99	a4/21da03	2694877	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:21:11.420	10.2s	10s	68.1%	252.8 MB	2.7 GB	117.8 MB	146.4 MB
100	9d/c5a552	2694958	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:21:11.602	11s	10.7s	63.6%	252.8 MB	2.6 GB	117.7 MB	146.4 MB
101	9b/ffabb3	2695122	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:21:11.749	11.1s	10.8s	62.8%	247.6 MB	2.6 GB	117.9 MB	146.4 MB
102	51/fef043	2695659	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:21:12.102	11.2s	10.8s	62.5%	257 MB	2.8 GB	117.7 MB	146.4 MB
104	e0/b83387	2696034	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:21:12.239	11.2s	10.8s	63.0%	252 MB	2.7 GB	117.9 MB	146.4 MB
106	a0/eaa092	2696573	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:21:12.459	11.1s	10.8s	62.4%	257 MB	2.6 GB	117.9 MB	146.4 MB
103	83/76a367	2695739	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:21:12.129	11.8s	11.2s	60.9%	251.7 MB	2.6 GB	117.8 MB	146.4 MB
105	9b/340bdb	2696270	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:21:12.333	11.6s	11.1s	61.1%	254.6 MB	2.6 GB	118 MB	146.4 MB
109	e7/afe215	2697781	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:21:13.161	10.8s	10.6s	64.3%	249.9 MB	2.7 GB	118 MB	146.4 MB
108	e8/507c9a	2697775	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:21:13.151	10.9s	10.6s	64.6%	253.2 MB	2.8 GB	117.8 MB	146.4 MB
111	fe/710146	2698652	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:21:13.727	10.7s	10.4s	64.6%	250.6 MB	2.7 GB	117.8 MB	146.4 MB
112	61/b79771	2698795	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:21:13.834	10.7s	10.3s	65.2%	252.5 MB	2.6 GB	118 MB	146.4 MB
113	98/b7f205	2699936	ocrd_skimage_binarize_2 (17)	COMPLETED	0	2024-12-12 16:21:14.289	10.3s	10s	67.1%	255.2 MB	2.7 GB	118.2 MB	146.4 MB
90	92/056a65	2657428	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:20:37.323	47.5s	47s	88.8%	418.5 MB	5 GB	129.5 MB	143.8 MB
114	45/7fc0a4	2700372	ocrd_skimage_binarize_2 (18)	COMPLETED	0	2024-12-12 16:21:14.419	10.4s	10.1s	66.6%	255.7 MB	2.8 GB	118 MB	146.4 MB
115	6f/19124d	2701370	ocrd_skimage_binarize_2 (19)	COMPLETED	0	2024-12-12 16:21:14.886	10s	9.8s	68.9%	254.5 MB	2.8 GB	117.9 MB	146.4 MB
86	ff/3401fe	2654964	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:20:35.934	49s	48.8s	89.7%	418.1 MB	4.8 GB	130.1 MB	144 MB
87	60/2cb4b4	2655432	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:20:36.445	49.1s	48.9s	89.6%	426.6 MB	4.8 GB	130.9 MB	145.3 MB
89	27/4554c7	2656835	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:20:37.200	48.5s	48.2s	89.6%	412.1 MB	4.8 GB	130.8 MB	145.3 MB
107	4c/d71887	2696891	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:21:12.622	13.2s	10.9s	62.6%	251.4 MB	2.8 GB	117.9 MB	146.4 MB
85	33/d75174	2654744	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:20:35.855	50s	48.4s	89.3%	414.4 MB	4.8 GB	130.8 MB	145.2 MB
93	78/7d840a	2659279	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:20:37.759	48.4s	48.1s	89.5%	405 MB	5.1 GB	130.8 MB	145.3 MB
94	87/b6bc6e	2659373	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:20:37.826	48.8s	48.5s	88.1%	424.9 MB	4.8 GB	130.5 MB	145.2 MB
88	fa/2e987d	2655511	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:20:36.548	50.1s	49.9s	88.7%	461.6 MB	4.8 GB	131 MB	145.2 MB
84	fe/47f3f6	2649424	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:20:32.589	54.2s	54s	62.2%	470.9 MB	5 GB	124.8 MB	142.9 MB
110	7c/fdba4f	2697798	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:21:13.167	13.8s	13.6s	50.0%	249.6 MB	2.6 GB	117.9 MB	146.4 MB
92	a4/f54271	2658620	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:20:37.559	49.6s	49.3s	89.2%	416.5 MB	4.9 GB	131 MB	145.3 MB
116	49/a6042b	2709728	ocrd_skimage_binarize_2 (20)	COMPLETED	0	2024-12-12 16:21:20.491	9.5s	9.3s	75.5%	252.9 MB	2.6 GB	119 MB	146.5 MB
117	74/bb9e82	2709934	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:21:20.635	9.5s	9.2s	73.9%	245.1 MB	3.2 GB	117.8 MB	146.2 MB
118	8d/f3828b	2711062	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:21:21.033	9.3s	9s	75.7%	246.8 MB	2.6 GB	118 MB	146.3 MB
119	25/b20339	2712180	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:21:21.587	9.8s	9.5s	73.3%	247.1 MB	2.5 GB	117.8 MB	146.3 MB
120	40/5201fc	2713960	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:21:22.580	10.2s	10s	70.7%	249.4 MB	2.6 GB	117.9 MB	146.2 MB
121	51/144dce	2714471	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:21:22.808	10.3s	10.1s	69.5%	240.4 MB	2.5 GB	118 MB	146.3 MB
122	eb/f2ed46	2715436	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:21:23.360	11.2s	11s	64.1%	256.8 MB	2.6 GB	117.9 MB	146.3 MB
123	3c/c020da	2715715	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:21:23.466	11.8s	11.6s	61.4%	241 MB	2.6 GB	118 MB	146.3 MB
124	e0/3cc70c	2715843	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:21:23.584	11.9s	11.6s	60.8%	244 MB	2.6 GB	118 MB	146.3 MB
126	84/8e8a96	2716494	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:21:23.912	12s	11.7s	60.3%	247.5 MB	2.8 GB	118.1 MB	146.3 MB
128	e9/1e42e7	2717060	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:21:24.051	11.9s	11.7s	59.5%	253 MB	2.6 GB	117.8 MB	146.3 MB
127	7c/fcf5dc	2716900	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:21:24.011	12.2s	12s	59.2%	249.1 MB	2.6 GB	118 MB	146.3 MB
130	43/7704be	2718193	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:21:24.576	12.8s	12.6s	55.4%	240.2 MB	2.8 GB	118.1 MB	146.2 MB
131	fb/1398ff	2718224	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:21:24.600	13.1s	12.9s	54.7%	252.1 MB	2.6 GB	118.2 MB	146.3 MB
133	80/c0218c	2718542	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:21:24.792	13.2s	12.9s	54.3%	246.4 MB	2.8 GB	118 MB	146.3 MB
129	2e/627903	2717968	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:21:24.427	13.8s	13.4s	52.6%	246.4 MB	2.7 GB	117.8 MB	146.3 MB
134	b5/edbf38	2718785	ocrd_skimage_denoise_3 (17)	COMPLETED	0	2024-12-12 16:21:24.887	13.4s	13.1s	53.8%	244.6 MB	2.8 GB	118 MB	146.3 MB
125	5c/430b78	2716420	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:21:23.897	14.8s	13s	54.0%	239.7 MB	2.8 GB	117.9 MB	146.3 MB
132	e8/6d7b10	2718536	ocrd_skimage_binarize_2 (21)	COMPLETED	0	2024-12-12 16:21:24.787	14s	13.7s	52.8%	256.3 MB	2.8 GB	119.3 MB	146.5 MB
135	b6/434a04	2719051	ocrd_skimage_binarize_2 (22)	COMPLETED	0	2024-12-12 16:21:24.986	14s	13.6s	53.0%	253.6 MB	2.6 GB	119.6 MB	146.5 MB
138	64/beda69	2721582	ocrd_skimage_denoise_3 (18)	COMPLETED	0	2024-12-12 16:21:25.859	13.5s	13.2s	53.0%	242.5 MB	2.7 GB	118 MB	146.3 MB
136	69/5d53cb	2720992	ocrd_skimage_binarize_2 (23)	COMPLETED	0	2024-12-12 16:21:25.590	13.8s	13.6s	52.8%	257.3 MB	2.8 GB	119.4 MB	146.5 MB
137	47/b07b4f	2721365	ocrd_skimage_binarize_2 (24)	COMPLETED	0	2024-12-12 16:21:25.751	13.8s	13.5s	52.8%	256.9 MB	2.8 GB	119.4 MB	146.5 MB
143	d6/003fa4	2723854	ocrd_skimage_binarize_2 (29)	COMPLETED	0	2024-12-12 16:21:26.845	12.8s	12.5s	55.3%	278.2 MB	2.8 GB	117.4 MB	146.4 MB
142	41/21e427	2723399	ocrd_skimage_binarize_2 (28)	COMPLETED	0	2024-12-12 16:21:26.711	13s	12.7s	56.2%	256.8 MB	2.6 GB	119.6 MB	146.5 MB
140	e4/c10faf	2722154	ocrd_skimage_binarize_2 (26)	COMPLETED	0	2024-12-12 16:21:26.177	13.6s	13.3s	53.7%	258.2 MB	2.6 GB	119.5 MB	146.5 MB
139	c5/3238b2	2721668	ocrd_skimage_binarize_2 (25)	COMPLETED	0	2024-12-12 16:21:25.889	14s	13.5s	52.8%	258.6 MB	2.6 GB	119.4 MB	146.5 MB
141	f0/66c34a	2723170	ocrd_skimage_binarize_2 (27)	COMPLETED	0	2024-12-12 16:21:26.629	13.2s	13s	55.0%	255.6 MB	2.7 GB	119.4 MB	146.5 MB
144	57/439b1f	2724378	ocrd_skimage_denoise_3 (19)	COMPLETED	0	2024-12-12 16:21:27.031	12.9s	12.6s	55.0%	239.1 MB	2.7 GB	117.9 MB	146.3 MB
145	86/451189	2724768	ocrd_skimage_binarize_2 (30)	COMPLETED	0	2024-12-12 16:21:27.162	13.2s	12.7s	56.1%	252.8 MB	2.6 GB	119.5 MB	146.5 MB
95	6d/7498e4	2687586	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:21:00.925	40s	39.6s	89.4%	415 MB	4.9 GB	129.2 MB	144.8 MB
146	24/6e248e	2731197	ocrd_skimage_denoise_3 (20)	COMPLETED	0	2024-12-12 16:21:30.006	11.3s	11s	63.9%	244.2 MB	2.6 GB	119.1 MB	146.3 MB
147	cf/4eda3d	2731575	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:21:30.192	19.3s	19.1s	73.5%	245.6 MB	2.8 GB	121.9 MB	128.7 MB
148	7a/c10b43	2731966	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:21:30.315	20.1s	19.8s	73.5%	247.6 MB	2.6 GB	122.1 MB	128.5 MB
149	10/633053	2734648	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:21:31.363	20.4s	20.2s	72.0%	250.9 MB	2.7 GB	121.9 MB	128.7 MB
96	ca/dec592	2687770	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:21:01.859	50s	49.6s	88.3%	414.5 MB	4.8 GB	130.7 MB	145.3 MB
150	34/2680ea	2737970	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:21:32.788	19.2s	19s	72.8%	252.8 MB	2.9 GB	121.8 MB	128.7 MB
151	7d/64357a	2738769	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:21:33.164	19.6s	19.4s	71.5%	251.2 MB	3 GB	122.1 MB	128.7 MB
164	f9/c41dc6	2754711	ocrd_skimage_denoise_3 (21)	COMPLETED	0	2024-12-12 16:21:38.762	15.9s	15.6s	45.2%	244 MB	2.8 GB	119.4 MB	146.3 MB
165	74/2f5405	2755323	ocrd_skimage_denoise_3 (22)	COMPLETED	0	2024-12-12 16:21:38.991	15.7s	15.5s	45.6%	247 MB	2.8 GB	119.6 MB	146.3 MB
152	cf/cb8c0b	2742667	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:21:34.521	21s	20.7s	67.7%	247 MB	2.7 GB	121.9 MB	128.7 MB
169	68/05a211	2757218	ocrd_skimage_denoise_3 (25)	COMPLETED	0	2024-12-12 16:21:39.644	16s	15.7s	43.6%	271 MB	2.8 GB	117.4 MB	146.2 MB
153	be/1485b8	2744873	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:21:35.232	20.8s	20.6s	66.6%	255.6 MB	2.9 GB	122.2 MB	128.8 MB
168	1d/0622a2	2756868	ocrd_skimage_denoise_3 (24)	COMPLETED	0	2024-12-12 16:21:39.537	16.6s	16.4s	42.9%	244.3 MB	2.8 GB	119.6 MB	146.3 MB
154	62/ca5b13	2745247	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:21:35.451	20.8s	20.6s	68.0%	251.3 MB	2.9 GB	122.2 MB	128.7 MB
167	02/51ee4f	2756368	ocrd_skimage_denoise_3 (23)	COMPLETED	0	2024-12-12 16:21:39.391	16.9s	16.7s	42.4%	241.9 MB	2.8 GB	119.6 MB	146.3 MB
173	e2/39483c	2757782	ocrd_skimage_denoise_3 (29)	COMPLETED	0	2024-12-12 16:21:39.876	16.6s	16.3s	43.3%	238.7 MB	2.8 GB	119.4 MB	146.3 MB
170	1b/957f68	2757399	ocrd_skimage_denoise_3 (26)	COMPLETED	0	2024-12-12 16:21:39.720	16.8s	16.5s	42.6%	253.5 MB	3.3 GB	119.7 MB	146.3 MB
176	68/b9a155	2760757	ocrd_skimage_binarize_2 (31)	COMPLETED	0	2024-12-12 16:21:40.971	15.6s	15.3s	44.1%	254.6 MB	2.8 GB	118.9 MB	146.4 MB
171	f3/3823fb	2757600	ocrd_skimage_denoise_3 (27)	COMPLETED	0	2024-12-12 16:21:39.820	16.8s	16.5s	42.7%	253.3 MB	2.8 GB	119.6 MB	146.3 MB
172	3f/6c6737	2757688	ocrd_skimage_denoise_3 (28)	COMPLETED	0	2024-12-12 16:21:39.850	16.8s	16.4s	42.8%	243.8 MB	2.8 GB	119.6 MB	146.3 MB
175	45/b50898	2759099	ocrd_skimage_denoise_3 (30)	COMPLETED	0	2024-12-12 16:21:40.369	16.5s	16.1s	43.9%	243.3 MB	2.8 GB	119.6 MB	146.3 MB
156	cf/aacaa4	2747247	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:21:35.998	21.2s	20.9s	67.3%	247.2 MB	2.9 GB	121.8 MB	128.7 MB
157	b6/10b9cc	2748091	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:21:36.211	21.6s	21.4s	64.1%	248.1 MB	2.8 GB	122.2 MB	128.7 MB
155	9d/cd9c4e	2746712	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:21:35.887	22.7s	22.4s	64.5%	250.5 MB	2.7 GB	122.3 MB	128.7 MB
158	6b/61ee0c	2751213	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:21:37.431	21.7s	21.5s	64.5%	247 MB	2.8 GB	122.3 MB	128.7 MB
159	9a/a3a59e	2751885	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:21:37.705	21.7s	21.5s	64.0%	248.8 MB	2.7 GB	122.5 MB	128.8 MB
161	80/8d487b	2753105	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:21:38.210	22.4s	22.1s	63.6%	251.4 MB	2.8 GB	121.9 MB	128.7 MB
160	7c/70bc9d	2752447	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:21:37.977	23.1s	22.8s	62.8%	245.5 MB	2.8 GB	122.2 MB	128.7 MB
181	d8/174a6b	2784500	ocrd_skimage_binarize_2 (32)	COMPLETED	0	2024-12-12 16:21:51.860	9.4s	9.2s	70.8%	254.2 MB	2.6 GB	119.4 MB	146.5 MB
163	fa/166008	2754546	ocrd_tesserocr_deskew_4 (17)	COMPLETED	0	2024-12-12 16:21:38.704	22.8s	22.5s	65.0%	250 MB	2.8 GB	121.8 MB	128.6 MB
166	f8/b34980	2756212	ocrd_tesserocr_deskew_4 (18)	COMPLETED	0	2024-12-12 16:21:39.330	22.6s	22.3s	64.0%	249.4 MB	2.8 GB	122.3 MB	128.7 MB
162	04/1f6fc1	2753299	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:21:38.251	23.7s	23.4s	62.3%	250.7 MB	2.8 GB	122.1 MB	128.7 MB
174	51/fe81f3	2757887	ocrd_tesserocr_deskew_4 (19)	COMPLETED	0	2024-12-12 16:21:39.905	22.1s	21.6s	64.9%	245.2 MB	2.8 GB	122.1 MB	128.5 MB
177	d2/90ee9f	2761444	ocrd_tesserocr_deskew_4 (20)	COMPLETED	0	2024-12-12 16:21:41.309	22.5s	22.2s	60.3%	250.6 MB	2.8 GB	124.4 MB	128.7 MB
194	08/5c820e	2793551	ocrd_skimage_denoise_3 (31)	COMPLETED	0	2024-12-12 16:21:56.548	13.4s	13.2s	57.1%	253.7 MB	2.7 GB	119 MB	146.3 MB
205	00/e1591b	2803645	ocrd_skimage_denoise_3 (32)	COMPLETED	0	2024-12-12 16:22:01.278	14.5s	14s	53.2%	244 MB	2.6 GB	119.5 MB	146.3 MB
187	37/d627f7	2791806	ocrd_tesserocr_deskew_4 (23)	COMPLETED	0	2024-12-12 16:21:55.637	20.7s	20.4s	69.3%	246.6 MB	2.5 GB	121.1 MB	128.6 MB
185	cb/26a975	2790551	ocrd_tesserocr_deskew_4 (22)	COMPLETED	0	2024-12-12 16:21:54.693	27s	26.8s	70.6%	251.1 MB	2.6 GB	125.5 MB	128.7 MB
184	bb/8999a8	2790524	ocrd_tesserocr_deskew_4 (21)	COMPLETED	0	2024-12-12 16:21:54.640	27.1s	26.8s	70.5%	248.5 MB	2.7 GB	125.3 MB	128.8 MB
189	8c/1369df	2792919	ocrd_tesserocr_deskew_4 (24)	COMPLETED	0	2024-12-12 16:21:56.155	25.8s	25.6s	72.3%	249.3 MB	2.6 GB	125.4 MB	128.8 MB
192	c3/6b8502	2793464	ocrd_tesserocr_deskew_4 (26)	COMPLETED	0	2024-12-12 16:21:56.482	25.9s	25.7s	71.9%	248.6 MB	2.5 GB	125.2 MB	128.8 MB
196	d2/23a58f	2793753	ocrd_tesserocr_deskew_4 (29)	COMPLETED	0	2024-12-12 16:21:56.638	26.2s	25.9s	71.4%	249.4 MB	2.6 GB	125.4 MB	128.5 MB
193	70/c4f51a	2793542	ocrd_tesserocr_deskew_4 (27)	COMPLETED	0	2024-12-12 16:21:56.542	26.9s	26.6s	70.7%	249.3 MB	2.6 GB	125.5 MB	128.6 MB
195	f8/f3891d	2793748	ocrd_tesserocr_deskew_4 (28)	COMPLETED	0	2024-12-12 16:21:56.633	27.3s	27s	69.8%	248.7 MB	2.6 GB	125.3 MB	128.8 MB
191	91/685761	2793143	ocrd_tesserocr_deskew_4 (25)	COMPLETED	0	2024-12-12 16:21:56.304	28.4s	28.2s	69.3%	250.5 MB	2.6 GB	125.6 MB	128.8 MB
197	bb/085010	2794241	ocrd_tesserocr_deskew_4 (30)	COMPLETED	0	2024-12-12 16:21:56.849	28.7s	28.4s	69.6%	243.7 MB	2.6 GB	125.6 MB	128.8 MB
211	48/8e0b01	2821293	ocrd_tesserocr_deskew_4 (31)	COMPLETED	0	2024-12-12 16:22:09.978	24.6s	24.3s	75.9%	248.8 MB	2.6 GB	124.2 MB	128.8 MB
212	c9/a33173	2829199	ocrd_tesserocr_deskew_4 (32)	COMPLETED	0	2024-12-12 16:22:15.780	25.8s	25.3s	78.2%	244.6 MB	2.6 GB	125.3 MB	128.8 MB
178	43/c3390d	2778564	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:21:49.550	1m 13s	1m 13s	89.5%	460.2 MB	4.8 GB	143.9 MB	179.1 MB
182	f1/0f3a76	2784611	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:21:51.961	1m 19s	1m 19s	88.8%	453.1 MB	4.8 GB	143.9 MB	179.2 MB
208	eb/dfb4a6	2804647	ocrd_cis_ocropy_segment_5 (18)	COMPLETED	0	2024-12-12 16:22:01.951	1m 16s	1m 16s	87.7%	482.7 MB	4.9 GB	143.9 MB	179.1 MB
183	e7/39ad6c	2786212	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:21:52.822	1m 27s	1m 26s	90.1%	489.3 MB	4.9 GB	144.1 MB	179.2 MB
190	b9/6af379	2793112	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:21:56.276	1m 23s	1m 23s	88.7%	465.3 MB	4.9 GB	144.1 MB	179.2 MB
201	3a/5c2548	2799362	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:21:59.179	1m 21s	1m 21s	86.4%	459.3 MB	4.9 GB	144.2 MB	179.2 MB
204	28/d4fa05	2803247	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:22:01.071	1m 20s	1m 19s	88.3%	478.1 MB	4.7 GB	144.1 MB	179.2 MB
199	1f/d78f2d	2796431	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:21:57.836	1m 23s	1m 23s	89.5%	465.9 MB	4.8 GB	144.1 MB	179.2 MB
180	ab/4e2016	2784359	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:21:51.782	1m 30s	1m 30s	90.6%	505.1 MB	4.9 GB	143.9 MB	179.2 MB
209	8f/f9fb7d	2804765	ocrd_cis_ocropy_segment_5 (19)	COMPLETED	0	2024-12-12 16:22:01.986	1m 20s	1m 20s	87.3%	451.4 MB	4.7 GB	144 MB	179.2 MB
200	46/aacb07	2797578	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:21:58.551	1m 24s	1m 24s	87.6%	499.3 MB	4.9 GB	144 MB	179.1 MB
188	ba/125dba	2792700	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:21:56.059	1m 27s	1m 27s	89.3%	475.7 MB	4.7 GB	144.4 MB	179.4 MB
186	ea/8f5332	2791411	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:21:55.498	1m 28s	1m 28s	88.4%	489.2 MB	4.7 GB	143.8 MB	179.1 MB
179	f2/2f7fd4	2781540	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:21:50.442	1m 34s	1m 34s	91.9%	515.9 MB	5 GB	144 MB	179.2 MB
203	ce/5f03f1	2802058	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:22:00.596	1m 24s	1m 24s	88.0%	466.9 MB	4.9 GB	144 MB	179.2 MB
202	17/80464f	2799702	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:21:59.379	1m 26s	1m 26s	88.7%	488.2 MB	4.9 GB	144.1 MB	179.1 MB
225	29/aa1a2b	2868376	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:23:03.078	24.9s	24.4s	71.6%	247.5 MB	2.6 GB	125.4 MB	154.8 MB
198	64/ad17db	2794927	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:21:57.171	1m 34s	1m 34s	88.6%	519.9 MB	4.9 GB	143.9 MB	179.2 MB
207	15/40a776	2804600	ocrd_cis_ocropy_segment_5 (17)	COMPLETED	0	2024-12-12 16:22:01.933	1m 32s	1m 31s	88.1%	478.7 MB	4.8 GB	144.1 MB	179.2 MB
226	44/ff36df	2873027	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:23:10.833	27.2s	26.9s	65.5%	246.2 MB	2.5 GB	125.4 MB	154.9 MB
206	ef/2e39bb	2804055	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:22:01.497	1m 40s	1m 40s	89.3%	497.7 MB	4.7 GB	143.9 MB	179.2 MB
227	5c/2b2a60	2877778	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:23:18.244	34.5s	34s	52.7%	245.7 MB	2.5 GB	125.7 MB	154.9 MB
216	42/42bc14	2835133	ocrd_cis_ocropy_segment_5 (24)	COMPLETED	0	2024-12-12 16:22:21.997	1m 33s	1m 33s	91.8%	468 MB	4.9 GB	145.5 MB	179.2 MB
228	30/15809c	2878706	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:23:19.403	36.5s	36.2s	49.2%	246.4 MB	2.6 GB	125.6 MB	154.8 MB
213	85/1e6d21	2829604	ocrd_cis_ocropy_segment_5 (21)	COMPLETED	0	2024-12-12 16:22:16.388	1m 40s	1m 40s	92.0%	704.1 MB	5 GB	143.5 MB	179 MB
229	c9/b39627	2878722	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:23:19.470	37.1s	36.5s	48.2%	255 MB	2.6 GB	125.6 MB	154.8 MB
230	08/57a2ad	2879341	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:23:20.193	36.4s	36s	49.0%	252.6 MB	2.7 GB	125.7 MB	154.8 MB
231	d3/49b074	2880308	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:23:20.724	35.9s	35.6s	50.0%	247.5 MB	2.6 GB	125.6 MB	154.8 MB
232	73/a9dc9d	2880484	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:23:20.873	36.4s	36.2s	48.2%	249.9 MB	2.8 GB	125.7 MB	154.8 MB
233	b9/d48933	2880911	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:23:21.870	36s	35.6s	49.5%	248.9 MB	2.6 GB	125.5 MB	154.8 MB
234	84/3bca10	2881774	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:23:22.358	36.3s	36s	48.7%	250.8 MB	2.8 GB	125.6 MB	154.8 MB
235	45/184c64	2882054	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:23:22.519	36.3s	36s	49.2%	249.4 MB	2.6 GB	125.8 MB	154.9 MB
219	d2/d570cc	2836385	ocrd_cis_ocropy_segment_5 (27)	COMPLETED	0	2024-12-12 16:22:23.453	1m 37s	1m 36s	92.0%	491.5 MB	4.8 GB	145.7 MB	179.4 MB
220	9f/7a6f0a	2837183	ocrd_cis_ocropy_segment_5 (28)	COMPLETED	0	2024-12-12 16:22:23.960	1m 37s	1m 37s	91.3%	479.9 MB	4.9 GB	145.7 MB	179.4 MB
237	5d/bad2de	2882993	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:23:23.759	38.1s	37.7s	45.7%	253.7 MB	2.7 GB	125.5 MB	154.8 MB
221	1f/260b6f	2837806	ocrd_cis_ocropy_segment_5 (29)	COMPLETED	0	2024-12-12 16:22:24.715	1m 37s	1m 37s	91.4%	480.3 MB	4.9 GB	145.7 MB	179.4 MB
215	6f/d07c24	2834944	ocrd_cis_ocropy_segment_5 (23)	COMPLETED	0	2024-12-12 16:22:21.765	1m 41s	1m 40s	93.4%	477.7 MB	4.7 GB	145.5 MB	179.4 MB
236	7c/91f0c5	2882763	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:23:23.425	39.3s	38.9s	45.7%	250.7 MB	2.6 GB	125.7 MB	154.9 MB
240	4e/135f7b	2885812	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:23:25.875	38.4s	37.9s	46.0%	248.7 MB	2.6 GB	125.8 MB	154.8 MB
222	25/01013e	2839023	ocrd_cis_ocropy_segment_5 (30)	COMPLETED	0	2024-12-12 16:22:25.596	1m 39s	1m 39s	92.6%	486 MB	4.9 GB	145.7 MB	179.4 MB
239	fc/68eba1	2885120	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:23:24.804	40s	39.3s	45.1%	250.6 MB	2.6 GB	125.5 MB	154.8 MB
218	67/f41f01	2835633	ocrd_cis_ocropy_segment_5 (26)	COMPLETED	0	2024-12-12 16:22:22.820	1m 42s	1m 42s	92.1%	487.8 MB	5.3 GB	145.6 MB	179.4 MB
238	ad/a40669	2885098	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:23:24.736	40.5s	40.2s	44.1%	249.5 MB	2.7 GB	125.6 MB	154.9 MB
214	8b/78a811	2834895	ocrd_cis_ocropy_segment_5 (22)	COMPLETED	0	2024-12-12 16:22:21.722	1m 44s	1m 43s	92.4%	511.4 MB	5 GB	145.6 MB	179.3 MB
223	31/7c6b4a	2847862	ocrd_cis_ocropy_segment_5 (31)	COMPLETED	0	2024-12-12 16:22:34.613	1m 31s	1m 31s	95.4%	502.1 MB	4.9 GB	145 MB	179.2 MB
217	be/504c3d	2835399	ocrd_cis_ocropy_segment_5 (25)	COMPLETED	0	2024-12-12 16:22:22.392	1m 46s	1m 45s	91.9%	458.3 MB	4.9 GB	145.8 MB	179.5 MB
242	82/9406b9	2892833	ocrd_cis_ocropy_dewarp_6 (17)	COMPLETED	0	2024-12-12 16:23:31.351	37.9s	37.5s	46.0%	251 MB	2.6 GB	125.5 MB	154.8 MB
224	5d/f0ea43	2854468	ocrd_cis_ocropy_segment_5 (32)	COMPLETED	0	2024-12-12 16:22:41.561	1m 30s	1m 30s	94.3%	469.2 MB	4.9 GB	145.5 MB	179.4 MB
243	4b/57f84b	2896877	ocrd_cis_ocropy_dewarp_6 (18)	COMPLETED	0	2024-12-12 16:23:33.610	39.8s	39.6s	44.2%	255.1 MB	2.8 GB	125.6 MB	154.9 MB
245	f7/9b1ef8	2907220	ocrd_cis_ocropy_dewarp_6 (19)	COMPLETED	0	2024-12-12 16:23:42.003	1m 6s	1m 6s	25.3%	250.2 MB	2.6 GB	125.5 MB	154.9 MB
210	d0/d300f4	2808845	ocrd_cis_ocropy_segment_5 (20)	COMPLETED	0	2024-12-12 16:22:03.824	2m 50s	2m 50s	93.6%	522.2 MB	5.1 GB	145.2 MB	179.3 MB
249	f4/2bb44e	2919338	ocrd_cis_ocropy_dewarp_6 (21)	COMPLETED	0	2024-12-12 16:23:56.449	1m 9s	1m 9s	21.2%	263.4 MB	3 GB	125 MB	154.7 MB
241	f4/ae67b0	2889063	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:23:28.067	2m 36s	2m 36s	47.6%	1.5 GB	11.7 GB	332.9 MB	453.7 MB
247	90/35faf2	2918035	ocrd_cis_ocropy_dewarp_6 (20)	COMPLETED	0	2024-12-12 16:23:54.877	2m 14s	2m 14s	14.1%	248.8 MB	2.8 GB	127.3 MB	155.1 MB
244	7c/bd704e	2903527	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:23:38.085	2m 54s	2m 53s	50.7%	2.6 GB	12.4 GB	333 MB	453.8 MB
269	ab/53969b	2934853	ocrd_cis_ocropy_dewarp_6 (29)	COMPLETED	0	2024-12-12 16:24:05.834	2m 32s	2m 32s	10.4%	245.9 MB	2.8 GB	126.6 MB	154.8 MB
257	fd/a170b9	2924883	ocrd_cis_ocropy_dewarp_6 (22)	COMPLETED	0	2024-12-12 16:24:00.284	2m 40s	2m 40s	11.6%	251.7 MB	2.8 GB	127.5 MB	155.1 MB
258	5e/3093c9	2926139	ocrd_cis_ocropy_dewarp_6 (23)	COMPLETED	0	2024-12-12 16:24:01.333	2m 45s	2m 45s	11.1%	247.7 MB	2.9 GB	127.4 MB	155.1 MB
261	7e/6f1eeb	2927956	ocrd_cis_ocropy_dewarp_6 (25)	COMPLETED	0	2024-12-12 16:24:02.340	2m 47s	2m 47s	10.6%	250.5 MB	2.8 GB	127.3 MB	155.1 MB
260	87/36bc14	2927034	ocrd_cis_ocropy_dewarp_6 (24)	COMPLETED	0	2024-12-12 16:24:02.026	2m 50s	2m 50s	10.4%	251.5 MB	2.8 GB	127.4 MB	155.1 MB
246	da/38c700	2916478	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:23:52.783	3m 1s	3m 1s	39.4%	1.6 GB	11.7 GB	333.5 MB	454 MB
264	5f/19bb1d	2932003	ocrd_cis_ocropy_dewarp_6 (26)	COMPLETED	0	2024-12-12 16:24:04.450	3m 2s	3m 2s	9.8%	254.4 MB	2.8 GB	127.5 MB	155.1 MB
266	85/6470b2	2932501	ocrd_cis_ocropy_dewarp_6 (27)	COMPLETED	0	2024-12-12 16:24:04.883	3m 3s	3m 3s	9.7%	252.9 MB	3 GB	127.3 MB	155.1 MB
268	15/8173ff	2933313	ocrd_cis_ocropy_dewarp_6 (28)	COMPLETED	0	2024-12-12 16:24:05.446	3m 3s	3m 2s	10.0%	251.4 MB	2.8 GB	127.5 MB	155.1 MB
256	9a/d43b80	2922975	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:23:58.798	3m 21s	3m 21s	37.1%	1.7 GB	12.2 GB	333.4 MB	453.7 MB
252	a2/0bb7f5	2919481	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:23:56.591	3m 27s	3m 26s	38.3%	1.6 GB	11.7 GB	333.3 MB	453.8 MB
250	83/ce618c	2919415	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:23:56.535	3m 28s	3m 28s	44.2%	2.6 GB	12.4 GB	333.2 MB	453.8 MB
254	fe/72d439	2921398	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:23:57.856	3m 28s	3m 28s	39.7%	2.2 GB	12.5 GB	333.1 MB	453.9 MB
251	40/a71fad	2919456	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:23:56.568	3m 30s	3m 30s	35.3%	1.7 GB	11.8 GB	333.3 MB	453.9 MB
255	46/08e3e4	2922776	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:23:58.682	3m 29s	3m 29s	34.3%	1.6 GB	11.9 GB	333.3 MB	454 MB
253	67/e95fbf	2920863	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:23:57.273	3m 32s	3m 31s	40.0%	1.7 GB	11.9 GB	333.3 MB	453.8 MB
272	a8/e49bf8	2945176	ocrd_cis_ocropy_dewarp_6 (31)	COMPLETED	0	2024-12-12 16:24:11.991	3m 17s	3m 17s	8.8%	248.9 MB	2.7 GB	127.3 MB	155.1 MB
259	60/67c040	2926956	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:24:01.907	3m 29s	3m 29s	33.9%	1.5 GB	11.9 GB	332.9 MB	453.8 MB
248	74/a802f4	2918835	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:23:55.937	3m 36s	3m 36s	39.6%	2.4 GB	12.3 GB	333.4 MB	453.8 MB
270	60/40b75e	2938639	ocrd_cis_ocropy_dewarp_6 (30)	COMPLETED	0	2024-12-12 16:24:08.108	3m 26s	3m 25s	8.6%	252.7 MB	2.8 GB	127.2 MB	155.1 MB
263	b5/afa9b9	2931749	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:24:04.308	3m 31s	3m 31s	36.0%	1.6 GB	11.9 GB	333.4 MB	453.9 MB
271	6a/56d9df	2941153	ocrd_calamari_recognize_7 (17)	COMPLETED	0	2024-12-12 16:24:09.280	3m 29s	3m 28s	32.5%	1.6 GB	11.7 GB	333.2 MB	453.9 MB
262	ce/e115a8	2929066	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:24:02.772	3m 36s	3m 36s	42.7%	3.3 GB	13.6 GB	333.3 MB	453.9 MB
273	0d/790f78	2948287	ocrd_calamari_recognize_7 (18)	COMPLETED	0	2024-12-12 16:24:13.398	3m 27s	3m 26s	32.8%	1.6 GB	11.9 GB	333.3 MB	453.8 MB
265	c2/0c5ed2	2932438	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:24:04.822	3m 35s	3m 35s	35.5%	1.7 GB	11.7 GB	333.2 MB	453.9 MB
267	6a/1c2b1c	2932786	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:24:05.243	3m 43s	3m 43s	33.5%	1.6 GB	11.9 GB	333.2 MB	453.8 MB
276	4d/cd8253	2996886	ocrd_calamari_recognize_7 (20)	COMPLETED	0	2024-12-12 16:25:05.607	2m 45s	2m 45s	33.7%	1.6 GB	11.9 GB	332.5 MB	453.7 MB
274	b7/b3dcc5	2979438	ocrd_calamari_recognize_7 (19)	COMPLETED	0	2024-12-12 16:24:48.240	3m 19s	3m 19s	37.2%	1.7 GB	11.8 GB	333.1 MB	453.7 MB
275	f0/dc0a25	2984360	ocrd_cis_ocropy_dewarp_6 (32)	COMPLETED	0	2024-12-12 16:24:53.751	3m 56s	3m 55s	6.9%	252.8 MB	2.8 GB	126.8 MB	155.1 MB
278	0c/fb7ff7	3072007	ocrd_calamari_recognize_7 (22)	COMPLETED	0	2024-12-12 16:26:38.307	2m 31s	2m 31s	48.4%	1.7 GB	11.9 GB	334.3 MB	453.9 MB
277	85/0e97af	3048774	ocrd_calamari_recognize_7 (21)	COMPLETED	0	2024-12-12 16:26:08.695	3m 9s	3m 9s	42.5%	1.7 GB	11.9 GB	335 MB	453.8 MB
279	1f/2a0f28	3073624	ocrd_calamari_recognize_7 (23)	COMPLETED	0	2024-12-12 16:26:40.232	2m 54s	2m 54s	54.4%	2.9 GB	13.5 GB	335.3 MB	454.1 MB
281	68/fcae62	3082152	ocrd_calamari_recognize_7 (25)	COMPLETED	0	2024-12-12 16:26:49.742	2m 45s	2m 45s	45.3%	1.6 GB	11.9 GB	335 MB	454 MB
280	2b/15cd6e	3079295	ocrd_calamari_recognize_7 (24)	COMPLETED	0	2024-12-12 16:26:46.632	2m 51s	2m 51s	44.8%	1.6 GB	11.9 GB	335.2 MB	454.1 MB
282	87/2222c2	3084508	ocrd_calamari_recognize_7 (26)	COMPLETED	0	2024-12-12 16:26:51.948	2m 47s	2m 47s	53.4%	2.3 GB	12.4 GB	335.1 MB	454 MB
284	15/dfec76	3097284	ocrd_calamari_recognize_7 (28)	COMPLETED	0	2024-12-12 16:27:08.121	2m 34s	2m 34s	52.0%	2.3 GB	12.4 GB	335.1 MB	454 MB
285	1f/031583	3097288	ocrd_calamari_recognize_7 (29)	COMPLETED	0	2024-12-12 16:27:08.125	2m 34s	2m 34s	48.2%	1.6 GB	11.7 GB	335.2 MB	454 MB
283	cb/d0e496	3096450	ocrd_calamari_recognize_7 (27)	COMPLETED	0	2024-12-12 16:27:06.775	2m 36s	2m 36s	50.5%	1.8 GB	11.7 GB	335.2 MB	454 MB
286	42/af664e	3115277	ocrd_calamari_recognize_7 (30)	COMPLETED	0	2024-12-12 16:27:28.967	2m 15s	2m 14s	55.8%	1.6 GB	11.9 GB	335 MB	453.9 MB
287	58/b837fe	3118967	ocrd_calamari_recognize_7 (31)	COMPLETED	0	2024-12-12 16:27:33.691	2m 17s	2m 17s	68.5%	2.6 GB	12.5 GB	335 MB	454 MB
288	bf/aef649	3152617	ocrd_calamari_recognize_7 (32)	COMPLETED	0	2024-12-12 16:28:49.361	1m 39s	1m 39s	119.8%	4.3 GB	14.5 GB	334.5 MB	454.1 MB
