task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	35/7c873f	2479275	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:19:15.993	5.4s	5.2s	69.7%	144.9 MB	2.3 GB	68.1 MB	86.6 MB
10	1d/3d4052	2479645	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:19:16.152	5.3s	5s	71.8%	161.2 MB	2.3 GB	68 MB	86.6 MB
12	87/c0f50c	2479292	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:19:16.004	5.5s	5.2s	68.8%	156.2 MB	2.4 GB	68.1 MB	86.6 MB
14	28/2da489	2479575	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:19:16.131	5.4s	5s	71.1%	160.4 MB	2.2 GB	68 MB	86.6 MB
1	97/d01fd1	2479454	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:19:16.081	5.4s	5.1s	70.4%	154 MB	2.2 GB	68.1 MB	86.6 MB
15	9e/047192	2479662	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:19:16.167	5.3s	5s	71.7%	159.9 MB	2.4 GB	68 MB	86.6 MB
8	68/957e9d	2479332	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:19:16.026	5.5s	5.2s	69.3%	153.9 MB	2.3 GB	68.1 MB	86.6 MB
9	dd/36dcda	2479385	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:19:16.056	5.5s	5.2s	69.7%	156.1 MB	2.3 GB	68.1 MB	86.6 MB
2	d5/5d3f02	2479253	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:19:15.973	5.6s	5.4s	67.0%	168.1 MB	2.4 GB	68.1 MB	86.6 MB
16	2e/20c35e	2479260	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:19:15.982	5.7s	5.4s	66.6%	150.5 MB	2.2 GB	68 MB	86.6 MB
3	5a/fe7ef8	2479767	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:19:16.215	5.4s	5.1s	70.7%	152.3 MB	2.3 GB	68.1 MB	86.6 MB
13	cd/1d5c55	2479345	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:19:16.036	5.9s	5.4s	65.7%	149.5 MB	2.3 GB	68.1 MB	86.6 MB
7	10/a98f60	2479492	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:19:16.099	5.9s	5.3s	67.7%	148.8 MB	2.2 GB	68 MB	86.6 MB
5	25/4c60fc	2479245	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:19:15.961	6.1s	5.9s	61.3%	139.7 MB	2.3 GB	68.1 MB	86.6 MB
4	a2/10e919	2479692	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:19:16.179	5.9s	5.1s	69.3%	152.4 MB	3.3 GB	68 MB	86.6 MB
11	7d/3496f4	2479415	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:19:16.067	6.1s	5.4s	66.0%	149.2 MB	2.3 GB	68.1 MB	86.6 MB
22	fb/3f71dc	2487753	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:19:21.530	1m 11s	1m 11s	87.8%	359.5 MB	2.6 GB	137.2 MB	153.8 MB
20	97/83016c	2487696	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:19:21.507	1m 13s	1m 10s	88.5%	361.9 MB	2.6 GB	136.8 MB	153.8 MB
28	9e/d0e925	2488923	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:19:21.970	1m 14s	1m 13s	84.8%	359.6 MB	3.6 GB	136.9 MB	153.8 MB
26	74/662982	2488130	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:19:21.652	1m 17s	1m 16s	85.6%	425.1 MB	3.5 GB	136.6 MB	153.7 MB
18	0e/da5952	2487620	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:19:21.474	1m 17s	1m 17s	89.5%	358.7 MB	2.6 GB	139.5 MB	153.9 MB
17	fd/fe0377	2487608	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:19:21.467	1m 17s	1m 17s	89.3%	359.5 MB	2.6 GB	139.7 MB	153.9 MB
23	d1/43e039	2487862	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:19:21.559	1m 18s	1m 17s	89.1%	364 MB	2.7 GB	139.9 MB	153.9 MB
24	28/266780	2487907	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:19:21.571	1m 19s	1m 18s	88.8%	364.9 MB	2.7 GB	139.8 MB	153.9 MB
32	7a/1cacb0	2489674	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:19:22.227	1m 19s	1m 19s	87.6%	362.5 MB	3.5 GB	139.8 MB	153.9 MB
21	e6/4d9b2d	2487729	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:19:21.520	1m 20s	1m 20s	86.0%	364.4 MB	2.7 GB	139 MB	153.9 MB
30	86/739c9f	2489299	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:19:22.095	1m 20s	1m 20s	87.0%	359.9 MB	3.5 GB	139.3 MB	153.9 MB
25	37/7fe35e	2488031	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:19:21.619	1m 21s	1m 20s	86.6%	361 MB	3.4 GB	138.9 MB	153.8 MB
29	11/474450	2488992	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:19:21.986	1m 21s	1m 21s	85.8%	362.4 MB	3.5 GB	139.9 MB	153.9 MB
27	c4/a91af7	2488177	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:19:21.667	1m 21s	1m 21s	85.7%	359.8 MB	3.5 GB	139.6 MB	153.9 MB
19	f6/00bd5e	2487668	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:19:21.496	1m 25s	1m 18s	88.3%	362 MB	2.6 GB	139.8 MB	153.9 MB
31	8a/37c26f	2489445	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:19:22.154	1m 32s	1m 17s	88.5%	359.2 MB	2.7 GB	139.5 MB	153.9 MB
34	1f/9e0c73	2570333	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:20:34.080	1m 6s	1m 5s	92.6%	421.3 MB	4.1 GB	141.2 MB	146.5 MB
33	47/61b895	2568827	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:20:32.859	1m 9s	1m 8s	92.3%	435.1 MB	4.2 GB	141.7 MB	146.6 MB
49	84/322c3e	2662922	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:21:39.820	11.5s	10.9s	72.6%	254.5 MB	2.5 GB	124 MB	146.6 MB
50	bf/d1be76	2664544	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:21:41.642	11.2s	10.6s	74.8%	254.3 MB	2.4 GB	124.2 MB	146.7 MB
51	16/118cfd	2673751	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:21:51.398	11.3s	10.9s	74.9%	252.9 MB	2.6 GB	124.3 MB	146.5 MB
52	b1/f0d508	2674563	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:21:52.852	11.5s	11s	74.2%	246.4 MB	2.6 GB	124.5 MB	146.5 MB
36	bb/ff4490	2578323	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:20:38.397	1m 30s	1m 30s	73.6%	453.8 MB	4.1 GB	140.5 MB	146.2 MB
44	ff/f96d7d	2588432	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:20:42.149	1m 28s	1m 28s	77.8%	425.1 MB	4.2 GB	143.8 MB	146.5 MB
35	5b/a14e5f	2573902	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:20:35.925	1m 34s	1m 34s	73.3%	425.6 MB	4 GB	141.3 MB	146.6 MB
42	b1/94f23d	2587587	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:20:41.838	1m 31s	1m 31s	77.2%	430.7 MB	4 GB	144.2 MB	146.7 MB
48	92/954971	2620905	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:20:53.978	1m 24s	1m 23s	89.7%	414.5 MB	4.1 GB	145 MB	146.9 MB
46	dd/a557c7	2591164	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:20:43.040	1m 36s	1m 36s	79.4%	427.2 MB	4.2 GB	145.2 MB	147 MB
39	d6/e2f08d	2580558	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:20:39.432	1m 41s	1m 41s	76.4%	431.4 MB	4.2 GB	145.7 MB	147 MB
38	51/73a705	2579388	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:20:38.874	1m 42s	1m 41s	76.1%	416 MB	4.1 GB	145.5 MB	147 MB
41	2b/0dbf93	2586197	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:20:41.426	1m 39s	1m 39s	78.7%	425.8 MB	4 GB	145.6 MB	147 MB
55	ad/f04a5c	2689066	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:22:08.870	12s	11.4s	71.1%	254.5 MB	2.5 GB	123.9 MB	146.6 MB
40	e9/27b331	2582364	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:20:40.203	1m 41s	1m 41s	77.6%	462.7 MB	4.1 GB	145.5 MB	147 MB
43	d1/03dc65	2587816	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:20:41.968	1m 39s	1m 39s	78.9%	426.5 MB	4.1 GB	145 MB	147 MB
37	04/de2ef5	2578854	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:20:38.610	1m 43s	1m 43s	76.3%	530.5 MB	4 GB	145.3 MB	147 MB
57	96/c93d19	2690250	ocrd_skimage_binarize_2 (5)	COMPLETED	0	2024-12-12 16:22:10.229	11.9s	11.6s	69.6%	253.3 MB	2.5 GB	124.1 MB	146.6 MB
45	d5/c745c4	2591145	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:20:42.995	1m 39s	1m 39s	79.7%	505 MB	4.1 GB	145.7 MB	147 MB
47	a6/01a1f8	2602757	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:20:46.942	1m 35s	1m 35s	83.9%	423.7 MB	4.1 GB	145.7 MB	147.1 MB
56	27/cf69ea	2690101	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:22:09.955	12.5s	12.1s	68.5%	255.6 MB	2.5 GB	125.3 MB	146.7 MB
58	3a/4855b2	2692999	ocrd_skimage_binarize_2 (6)	COMPLETED	0	2024-12-12 16:22:12.641	12.3s	11.8s	70.9%	255.4 MB	2.6 GB	125.4 MB	146.7 MB
59	3a/7500cd	2697909	ocrd_skimage_binarize_2 (7)	COMPLETED	0	2024-12-12 16:22:17.600	13.6s	13s	64.9%	255.1 MB	2.6 GB	125.7 MB	146.7 MB
60	9e/76ea65	2699961	ocrd_skimage_binarize_2 (8)	COMPLETED	0	2024-12-12 16:22:19.403	14s	13.7s	61.0%	258.3 MB	2.6 GB	125.8 MB	146.7 MB
61	67/3b6827	2700968	ocrd_skimage_binarize_2 (9)	COMPLETED	0	2024-12-12 16:22:20.271	14.3s	14s	58.8%	255.7 MB	2.8 GB	126 MB	146.7 MB
63	80/be454b	2701592	ocrd_skimage_binarize_2 (11)	COMPLETED	0	2024-12-12 16:22:20.663	14.4s	14.1s	59.0%	258.8 MB	2.6 GB	126 MB	146.7 MB
62	b0/49a23a	2701563	ocrd_skimage_binarize_2 (10)	COMPLETED	0	2024-12-12 16:22:20.647	15.2s	14.6s	57.1%	262.4 MB	2.7 GB	125.9 MB	146.7 MB
65	a3/132435	2703291	ocrd_skimage_binarize_2 (12)	COMPLETED	0	2024-12-12 16:22:21.374	14.6s	14.2s	58.2%	255.6 MB	2.8 GB	126 MB	146.7 MB
53	51/766747	2683686	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:22:02.775	33.3s	32.8s	80.1%	246.8 MB	2.6 GB	134.8 MB	128.7 MB
64	9c/b12660	2702127	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:22:20.905	15.2s	15s	56.4%	251.2 MB	2.6 GB	124.1 MB	146.5 MB
66	11/4bf36f	2703401	ocrd_skimage_binarize_2 (13)	COMPLETED	0	2024-12-12 16:22:21.436	14.8s	14.5s	56.9%	256.9 MB	2.7 GB	125.7 MB	146.7 MB
67	43/4113ad	2703457	ocrd_skimage_binarize_2 (14)	COMPLETED	0	2024-12-12 16:22:21.479	15s	14.7s	56.2%	253.2 MB	2.7 GB	125.8 MB	146.7 MB
69	0e/3fe533	2704641	ocrd_skimage_binarize_2 (15)	COMPLETED	0	2024-12-12 16:22:22.253	14.8s	14.4s	57.6%	256.4 MB	2.8 GB	126 MB	146.7 MB
68	1f/281a4c	2704500	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:22:22.129	15.1s	14.8s	55.3%	244.5 MB	2.6 GB	124.3 MB	146.5 MB
70	09/837100	2704811	ocrd_skimage_binarize_2 (16)	COMPLETED	0	2024-12-12 16:22:22.388	14.9s	14.5s	56.9%	257.7 MB	2.7 GB	126 MB	146.7 MB
71	fb/812623	2704881	ocrd_skimage_denoise_3 (5)	COMPLETED	0	2024-12-12 16:22:22.469	15.2s	14.8s	57.0%	249.8 MB	2.8 GB	125.7 MB	146.5 MB
54	68/5316fe	2684850	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:22:04.343	33.6s	33.2s	81.9%	244.7 MB	2.7 GB	135.2 MB	129 MB
72	88/2e4795	2708793	ocrd_skimage_denoise_3 (6)	COMPLETED	0	2024-12-12 16:22:24.912	13.9s	13.5s	61.8%	245.9 MB	2.6 GB	125.7 MB	146.5 MB
73	d6/f1e015	2717781	ocrd_skimage_denoise_3 (7)	COMPLETED	0	2024-12-12 16:22:31.172	11.7s	11.5s	73.5%	253.3 MB	2.7 GB	126.1 MB	146.5 MB
74	76/49bd3a	2721701	ocrd_skimage_denoise_3 (8)	COMPLETED	0	2024-12-12 16:22:33.407	13.7s	13.6s	63.6%	252.7 MB	2.6 GB	126.1 MB	146.5 MB
75	e6/76b235	2723890	ocrd_skimage_denoise_3 (9)	COMPLETED	0	2024-12-12 16:22:34.600	14.8s	14.6s	58.4%	250.4 MB	2.7 GB	126.4 MB	146.5 MB
76	c2/a3880e	2724287	ocrd_skimage_denoise_3 (10)	COMPLETED	0	2024-12-12 16:22:35.122	15.5s	15.3s	56.2%	249.1 MB	2.6 GB	126.3 MB	146.5 MB
77	45/cee0cf	2725311	ocrd_skimage_denoise_3 (11)	COMPLETED	0	2024-12-12 16:22:35.896	16.7s	16.4s	51.7%	250.3 MB	2.6 GB	126.2 MB	146.5 MB
78	85/1f7a2a	2725576	ocrd_skimage_denoise_3 (12)	COMPLETED	0	2024-12-12 16:22:35.981	16.6s	16.3s	52.6%	246.7 MB	2.7 GB	126.3 MB	146.5 MB
81	06/ee0ce2	2726148	ocrd_skimage_denoise_3 (13)	COMPLETED	0	2024-12-12 16:22:36.231	16.5s	16.1s	53.0%	254 MB	2.7 GB	126 MB	146.5 MB
82	42/31d389	2726655	ocrd_skimage_denoise_3 (14)	COMPLETED	0	2024-12-12 16:22:36.465	16.5s	16.2s	53.1%	254.5 MB	2.7 GB	126.1 MB	146.5 MB
83	46/d819b3	2727848	ocrd_skimage_denoise_3 (15)	COMPLETED	0	2024-12-12 16:22:37.073	16s	15.7s	54.7%	248.8 MB	2.5 GB	126.4 MB	146.5 MB
85	e4/c71721	2728185	ocrd_skimage_denoise_3 (16)	COMPLETED	0	2024-12-12 16:22:37.323	16.8s	16.2s	53.3%	259.9 MB	2.8 GB	126.3 MB	146.5 MB
80	c8/085897	2726051	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:22:36.178	34.7s	34.4s	74.5%	248.2 MB	2.5 GB	134.4 MB	129 MB
84	e6/0448e3	2728105	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:22:37.280	36.2s	35.9s	74.0%	246.6 MB	2.6 GB	134.9 MB	128.9 MB
88	56/8d5304	2730793	ocrd_tesserocr_deskew_4 (6)	COMPLETED	0	2024-12-12 16:22:38.821	35.6s	35.4s	71.5%	251.1 MB	2.8 GB	137.6 MB	128.9 MB
86	9c/77bbdb	2728949	ocrd_tesserocr_deskew_4 (5)	COMPLETED	0	2024-12-12 16:22:37.680	38.9s	38.3s	74.6%	249 MB	2.6 GB	137.5 MB	128.9 MB
89	f4/6a0503	2736625	ocrd_tesserocr_deskew_4 (7)	COMPLETED	0	2024-12-12 16:22:42.890	39.1s	38.7s	75.6%	247.6 MB	2.7 GB	138.3 MB	129 MB
90	56/f4bd7c	2744089	ocrd_tesserocr_deskew_4 (8)	COMPLETED	0	2024-12-12 16:22:47.150	39.3s	39s	78.5%	252.7 MB	2.5 GB	138.5 MB	129.1 MB
91	7e/fef2d3	2747038	ocrd_tesserocr_deskew_4 (9)	COMPLETED	0	2024-12-12 16:22:49.423	38.5s	38.3s	78.2%	253.2 MB	2.6 GB	138.9 MB	129 MB
92	94/06afe6	2749496	ocrd_tesserocr_deskew_4 (10)	COMPLETED	0	2024-12-12 16:22:50.611	37.8s	37.5s	76.9%	249.6 MB	2.5 GB	138.7 MB	128.9 MB
94	02/8de10d	2752487	ocrd_tesserocr_deskew_4 (12)	COMPLETED	0	2024-12-12 16:22:52.588	38.4s	38.1s	78.5%	245.9 MB	2.5 GB	138.7 MB	129.1 MB
93	a3/677de5	2752478	ocrd_tesserocr_deskew_4 (11)	COMPLETED	0	2024-12-12 16:22:52.569	38.7s	38.4s	78.9%	250.3 MB	2.6 GB	138.6 MB	129 MB
95	31/a1d6ca	2752630	ocrd_tesserocr_deskew_4 (13)	COMPLETED	0	2024-12-12 16:22:52.731	38.8s	38.4s	76.7%	256.2 MB	2.6 GB	138.2 MB	129.1 MB
96	0e/29910e	2752917	ocrd_tesserocr_deskew_4 (14)	COMPLETED	0	2024-12-12 16:22:53.007	38.9s	38.5s	76.1%	248 MB	2.5 GB	138.3 MB	128.8 MB
97	cc/af553a	2752946	ocrd_tesserocr_deskew_4 (15)	COMPLETED	0	2024-12-12 16:22:53.075	39.5s	39.3s	76.5%	248.2 MB	2.5 GB	138.9 MB	129 MB
98	8b/2c3480	2754424	ocrd_tesserocr_deskew_4 (16)	COMPLETED	0	2024-12-12 16:22:54.122	38.6s	38.1s	78.3%	247.4 MB	2.5 GB	138.7 MB	128.9 MB
79	af/82ae73	2725882	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:22:36.112	2m 34s	2m 33s	90.5%	499.9 MB	3.8 GB	150.4 MB	180 MB
87	8d/35c719	2729277	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:22:37.940	2m 35s	2m 35s	90.5%	518.9 MB	4.1 GB	150.6 MB	180.1 MB
113	9a/ba3d12	2887245	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:25:09.903	43.8s	43.5s	66.2%	256.9 MB	2.5 GB	132.5 MB	155.9 MB
100	0d/e12bcd	2777869	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:23:13.463	2m 41s	2m 41s	91.4%	500.2 MB	3.7 GB	150.4 MB	180 MB
114	82/f8ffc2	2890038	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:25:12.926	43.6s	43s	68.9%	251.3 MB	2.5 GB	132.8 MB	155.9 MB
99	c0/f767df	2774823	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:23:10.903	2m 55s	2m 54s	90.5%	698.8 MB	3.9 GB	150.2 MB	179.9 MB
102	2f/ae2ae5	2780625	ocrd_cis_ocropy_segment_5 (6)	COMPLETED	0	2024-12-12 16:23:16.573	2m 57s	2m 56s	90.6%	497.2 MB	3.7 GB	151.7 MB	180 MB
105	52/fa3cd5	2793355	ocrd_cis_ocropy_segment_5 (9)	COMPLETED	0	2024-12-12 16:23:27.933	2m 50s	2m 49s	90.5%	459 MB	3.7 GB	152.8 MB	180.4 MB
103	c1/d49ea4	2786589	ocrd_cis_ocropy_segment_5 (7)	COMPLETED	0	2024-12-12 16:23:21.961	2m 57s	2m 57s	91.0%	475.2 MB	3.7 GB	152.2 MB	180.2 MB
107	62/283eaf	2798011	ocrd_cis_ocropy_segment_5 (11)	COMPLETED	0	2024-12-12 16:23:30.961	2m 52s	2m 52s	90.8%	503 MB	3.8 GB	152.4 MB	180.2 MB
108	a4/552cbc	2798377	ocrd_cis_ocropy_segment_5 (12)	COMPLETED	0	2024-12-12 16:23:31.293	2m 52s	2m 52s	89.7%	491.2 MB	3.9 GB	152.3 MB	180.2 MB
106	9d/f48304	2794370	ocrd_cis_ocropy_segment_5 (10)	COMPLETED	0	2024-12-12 16:23:28.457	2m 59s	2m 58s	89.1%	494.8 MB	3.8 GB	152.4 MB	180.2 MB
109	b6/71e0d1	2798735	ocrd_cis_ocropy_segment_5 (13)	COMPLETED	0	2024-12-12 16:23:31.510	2m 59s	2m 59s	91.0%	472.9 MB	3.7 GB	152.3 MB	180.3 MB
111	74/6780d5	2800176	ocrd_cis_ocropy_segment_5 (15)	COMPLETED	0	2024-12-12 16:23:32.636	2m 58s	2m 58s	90.5%	502.6 MB	3.7 GB	152.4 MB	180.3 MB
104	3b/4b6f18	2791921	ocrd_cis_ocropy_segment_5 (8)	COMPLETED	0	2024-12-12 16:23:26.454	3m 5s	3m 5s	90.3%	488.9 MB	3.7 GB	152.2 MB	180.2 MB
112	bc/fcdfbd	2800419	ocrd_cis_ocropy_segment_5 (16)	COMPLETED	0	2024-12-12 16:23:32.755	3m	3m	90.1%	504.9 MB	3.7 GB	152.4 MB	180.3 MB
110	16/5998da	2799086	ocrd_cis_ocropy_segment_5 (14)	COMPLETED	0	2024-12-12 16:23:31.896	3m 3s	3m 2s	90.4%	510 MB	3.7 GB	152.1 MB	180.2 MB
116	2a/808861	2923812	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:25:54.825	48.6s	48.2s	61.1%	252.6 MB	2.6 GB	132.5 MB	155.8 MB
118	80/0c56d8	2932853	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:26:05.517	51.2s	50.8s	52.3%	264.4 MB	2.7 GB	132.3 MB	155.7 MB
101	36/1dca8f	2778574	ocrd_cis_ocropy_segment_5 (5)	COMPLETED	0	2024-12-12 16:23:14.449	4m 1s	4m 1s	93.4%	526.6 MB	3.9 GB	151.8 MB	180.1 MB
119	7e/31d2e7	2940784	ocrd_cis_ocropy_dewarp_6 (5)	COMPLETED	0	2024-12-12 16:26:13.532	1m 5s	1m 5s	43.1%	251.3 MB	2.7 GB	133.8 MB	155.9 MB
120	df/5ae2ac	2944810	ocrd_cis_ocropy_dewarp_6 (6)	COMPLETED	0	2024-12-12 16:26:17.472	1m 20s	1m 20s	37.9%	253.6 MB	2.8 GB	134.7 MB	156.1 MB
121	b7/470816	2946110	ocrd_cis_ocropy_dewarp_6 (7)	COMPLETED	0	2024-12-12 16:26:19.378	1m 23s	1m 23s	35.3%	257 MB	2.8 GB	134.5 MB	156.1 MB
122	ba/ba4292	2950629	ocrd_cis_ocropy_dewarp_6 (8)	COMPLETED	0	2024-12-12 16:26:23.264	1m 34s	1m 34s	31.7%	249.2 MB	2.8 GB	134.7 MB	156.1 MB
123	c8/0d524b	2950630	ocrd_cis_ocropy_dewarp_6 (9)	COMPLETED	0	2024-12-12 16:26:23.273	1m 35s	1m 35s	31.5%	258.4 MB	2.7 GB	134.6 MB	156.1 MB
124	59/3a8951	2955089	ocrd_cis_ocropy_dewarp_6 (10)	COMPLETED	0	2024-12-12 16:26:27.364	1m 34s	1m 34s	30.1%	248.2 MB	2.7 GB	134.6 MB	156.1 MB
127	9f/c662b6	2960211	ocrd_cis_ocropy_dewarp_6 (13)	COMPLETED	0	2024-12-12 16:26:31.449	1m 40s	1m 40s	28.3%	258.1 MB	2.8 GB	134.5 MB	156.1 MB
126	cc/c42058	2959292	ocrd_cis_ocropy_dewarp_6 (12)	COMPLETED	0	2024-12-12 16:26:30.930	1m 47s	1m 46s	27.9%	253.6 MB	2.8 GB	134.8 MB	156.2 MB
125	e1/3457fd	2958865	ocrd_cis_ocropy_dewarp_6 (11)	COMPLETED	0	2024-12-12 16:26:30.795	1m 47s	1m 46s	27.6%	255.2 MB	2.6 GB	134.3 MB	156.1 MB
128	c6/ee3481	2962068	ocrd_cis_ocropy_dewarp_6 (14)	COMPLETED	0	2024-12-12 16:26:32.855	1m 55s	1m 55s	25.2%	251.7 MB	2.8 GB	134.7 MB	156.2 MB
129	86/b25d2f	2964596	ocrd_cis_ocropy_dewarp_6 (15)	COMPLETED	0	2024-12-12 16:26:34.758	1m 54s	1m 53s	25.7%	259 MB	2.8 GB	134.5 MB	156.1 MB
115	d4/7bd076	2922861	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:25:53.807	3m 8s	3m 8s	72.6%	2.4 GB	9.9 GB	340.4 MB	454.5 MB
117	13/81a6eb	2925486	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:25:56.501	3m 7s	3m 6s	64.5%	1.4 GB	8.8 GB	340.8 MB	454.7 MB
130	ad/798b01	2974748	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:26:43.469	4m	4m	52.0%	2.2 GB	9.3 GB	340.5 MB	454.5 MB
131	48/a737f3	2985467	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:26:56.709	3m 52s	3m 51s	44.7%	1.6 GB	9.2 GB	340.3 MB	454.5 MB
132	75/046d0f	2999185	ocrd_cis_ocropy_dewarp_6 (16)	COMPLETED	0	2024-12-12 16:27:15.940	4m 2s	4m 2s	10.9%	255.3 MB	2.8 GB	134 MB	156.2 MB
133	1c/cfdcbe	3001779	ocrd_calamari_recognize_7 (5)	COMPLETED	0	2024-12-12 16:27:18.937	4m 31s	4m 31s	41.6%	1.6 GB	8.8 GB	341.9 MB	454.7 MB
135	4d/e3b2c6	3019830	ocrd_calamari_recognize_7 (7)	COMPLETED	0	2024-12-12 16:27:42.374	4m 57s	4m 57s	40.3%	1.4 GB	8.8 GB	342.5 MB	454.7 MB
134	db/3775c1	3016329	ocrd_calamari_recognize_7 (6)	COMPLETED	0	2024-12-12 16:27:37.623	5m 4s	5m 4s	50.3%	2.9 GB	9.9 GB	342.8 MB	454.7 MB
136	00/443c4d	3032280	ocrd_calamari_recognize_7 (8)	COMPLETED	0	2024-12-12 16:27:57.082	5m	5m	44.2%	2.2 GB	9.2 GB	342.7 MB	454.7 MB
137	9f/f4368e	3034067	ocrd_calamari_recognize_7 (9)	COMPLETED	0	2024-12-12 16:27:58.710	4m 59s	4m 58s	40.5%	1.6 GB	8.7 GB	342.7 MB	454.8 MB
138	d2/16bd18	3035935	ocrd_calamari_recognize_7 (10)	COMPLETED	0	2024-12-12 16:28:01.317	4m 58s	4m 57s	39.4%	1.4 GB	8.7 GB	342.6 MB	454.7 MB
139	7b/4b127b	3044364	ocrd_calamari_recognize_7 (11)	COMPLETED	0	2024-12-12 16:28:11.743	4m 52s	4m 52s	40.9%	1.6 GB	8.9 GB	342.6 MB	454.7 MB
140	02/895a94	3048732	ocrd_calamari_recognize_7 (12)	COMPLETED	0	2024-12-12 16:28:17.478	4m 53s	4m 52s	41.6%	1.4 GB	8.7 GB	342.9 MB	454.8 MB
141	c6/c88525	3048753	ocrd_calamari_recognize_7 (13)	COMPLETED	0	2024-12-12 16:28:17.507	4m 54s	4m 53s	46.3%	2.6 GB	9.9 GB	342.4 MB	454.7 MB
143	70/9a0a74	3058319	ocrd_calamari_recognize_7 (15)	COMPLETED	0	2024-12-12 16:28:28.527	4m 47s	4m 47s	41.7%	1.5 GB	8.8 GB	342.5 MB	454.7 MB
142	92/1c39c1	3057569	ocrd_calamari_recognize_7 (14)	COMPLETED	0	2024-12-12 16:28:27.754	4m 49s	4m 49s	45.3%	1.5 GB	8.8 GB	342.8 MB	454.9 MB
144	bf/25d093	3144394	ocrd_calamari_recognize_7 (16)	COMPLETED	0	2024-12-12 16:31:18.423	2m 53s	2m 53s	83.8%	4 GB	11.3 GB	342 MB	454.7 MB
