task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0c/fd90dd	2511635	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:16:18.432	5.4s	5s	72.3%	118.3 MB	2.3 GB	68 MB	86.6 MB
1	09/e403ae	2511669	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:16:18.455	5.5s	5.1s	71.3%	125.5 MB	2.3 GB	68 MB	86.6 MB
2	8f/020bb3	2511770	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:16:18.519	5.5s	5.1s	70.1%	159.1 MB	2.3 GB	68 MB	86.6 MB
4	1f/a26915	2511716	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:16:18.494	5.6s	5.4s	68.4%	162.1 MB	2.3 GB	68 MB	86.6 MB
7	f7/037e9d	2516855	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:16:24.049	4m 41s	4m 40s	91.2%	360.2 MB	2.6 GB	203.1 MB	156.4 MB
6	0d/821af6	2516797	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:16:23.939	4m 43s	4m 43s	90.6%	363.3 MB	2.6 GB	201.3 MB	156.4 MB
5	ec/c5b779	2516789	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:16:23.913	4m 44s	4m 43s	90.5%	363.8 MB	2.6 GB	203.3 MB	156.3 MB
8	08/959e44	2516980	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:16:24.189	4m 47s	4m 47s	90.6%	422.8 MB	2.6 GB	201.6 MB	156.3 MB
10	15/41eee2	2864682	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:21:07.055	4m 40s	4m 39s	91.5%	431.7 MB	4.1 GB	236.5 MB	157.5 MB
9	50/eb52be	2862134	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:21:04.814	5m	5m	91.2%	438.6 MB	4.1 GB	240 MB	158.4 MB
13	fd/0a9b1a	2998701	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:25:46.960	19.1s	18.9s	75.0%	256.2 MB	2.5 GB	166.4 MB	148.1 MB
11	f3/4b4103	2865230	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:21:07.597	5m 3s	5m 3s	91.1%	470.4 MB	4.1 GB	240.1 MB	158.4 MB
12	4f/6f74c3	2870245	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:21:11.332	5m 5s	5m 5s	89.5%	466.7 MB	4.1 GB	237.4 MB	158 MB
14	32/911fc5	3002973	ocrd_skimage_binarize_2 (2)	COMPLETED	0	2024-12-12 16:26:05.164	20.8s	20.5s	68.7%	254 MB	2.5 GB	167.6 MB	148.1 MB
15	28/33cd72	3003349	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:26:06.198	22.6s	22.3s	68.2%	246.3 MB	2.5 GB	167.9 MB	147.9 MB
16	33/fb83c2	3004541	ocrd_skimage_binarize_2 (3)	COMPLETED	0	2024-12-12 16:26:10.639	20.8s	20.5s	68.9%	253.9 MB	2.5 GB	167.7 MB	148.1 MB
17	03/7a658a	3006209	ocrd_skimage_binarize_2 (4)	COMPLETED	0	2024-12-12 16:26:16.355	20.5s	20.3s	69.7%	258.9 MB	2.6 GB	166.6 MB	148.1 MB
18	09/f18e10	3009188	ocrd_skimage_denoise_3 (2)	COMPLETED	0	2024-12-12 16:26:25.957	24.2s	23.8s	63.4%	260.6 MB	2.7 GB	169.2 MB	148 MB
20	8d/8672a3	3011585	ocrd_skimage_denoise_3 (3)	COMPLETED	0	2024-12-12 16:26:32.483	23.7s	23.5s	64.1%	256.6 MB	2.5 GB	169.3 MB	147.9 MB
21	a0/b1cc41	3013161	ocrd_skimage_denoise_3 (4)	COMPLETED	0	2024-12-12 16:26:36.853	23.7s	23.4s	65.8%	274.1 MB	2.5 GB	168.1 MB	148 MB
19	d3/1aa530	3010347	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:26:28.868	1m 37s	1m 37s	82.6%	250.5 MB	2.5 GB	221.8 MB	130.6 MB
22	79/db14aa	3017177	ocrd_tesserocr_deskew_4 (2)	COMPLETED	0	2024-12-12 16:26:50.161	1m 41s	1m 41s	83.9%	252.9 MB	2.6 GB	224.5 MB	130.7 MB
23	60/ab3a50	3018559	ocrd_tesserocr_deskew_4 (3)	COMPLETED	0	2024-12-12 16:26:56.256	1m 39s	1m 38s	84.1%	246.4 MB	2.5 GB	224.7 MB	130.6 MB
24	48/b8593a	3019720	ocrd_tesserocr_deskew_4 (4)	COMPLETED	0	2024-12-12 16:27:00.542	1m 40s	1m 40s	83.2%	251.1 MB	2.5 GB	222.4 MB	130.6 MB
26	c9/c5a0f3	3034612	ocrd_cis_ocropy_segment_5 (2)	COMPLETED	0	2024-12-12 16:28:31.123	10m	10m	91.5%	502.8 MB	2.9 GB	195.7 MB	185.7 MB
27	ea/114784	3035235	ocrd_cis_ocropy_segment_5 (3)	COMPLETED	0	2024-12-12 16:28:35.171	10m 16s	10m 15s	91.4%	519.9 MB	3 GB	195.4 MB	185.5 MB
28	ce/3f1b21	3036579	ocrd_cis_ocropy_segment_5 (4)	COMPLETED	0	2024-12-12 16:28:40.838	10m 36s	10m 36s	91.7%	682.3 MB	3.1 GB	194.3 MB	185.5 MB
25	3f/463d71	3030455	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:28:06.435	11m 33s	11m 33s	92.1%	522.3 MB	3 GB	194 MB	185.3 MB
29	68/ca21bf	3587825	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 16:38:31.684	2m 23s	2m 22s	72.6%	259.3 MB	2.5 GB	181.3 MB	162.9 MB
30	18/3d41bc	3599414	ocrd_cis_ocropy_dewarp_6 (2)	COMPLETED	0	2024-12-12 16:38:51.122	2m 29s	2m 29s	67.7%	259.3 MB	2.5 GB	181.4 MB	162.9 MB
31	d1/ef46b3	3609504	ocrd_cis_ocropy_dewarp_6 (3)	COMPLETED	0	2024-12-12 16:39:16.787	2m 31s	2m 31s	65.1%	266.8 MB	2.6 GB	180.2 MB	162.8 MB
32	68/6fb791	3615074	ocrd_cis_ocropy_dewarp_6 (4)	COMPLETED	0	2024-12-12 16:39:40.833	2m 44s	2m 43s	59.6%	260.7 MB	2.5 GB	179.8 MB	162.7 MB
34	ac/b61f66	3638472	ocrd_calamari_recognize_7 (2)	COMPLETED	0	2024-12-12 16:41:20.591	11m 23s	11m 23s	63.5%	1.9 GB	6.9 GB	410.9 MB	484.2 MB
33	04/52623a	3631865	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 16:40:54.286	11m 54s	11m 54s	66.6%	3.3 GB	8.3 GB	411.9 MB	485.1 MB
35	fe/75fad2	3645225	ocrd_calamari_recognize_7 (3)	COMPLETED	0	2024-12-12 16:41:48.093	11m 3s	11m 3s	64.5%	2.7 GB	8.2 GB	409.4 MB	484 MB
36	16/d7c22b	3653067	ocrd_calamari_recognize_7 (4)	COMPLETED	0	2024-12-12 16:42:24.562	10m 53s	10m 53s	66.5%	3.4 GB	8.5 GB	408.3 MB	477.5 MB
