task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/3409c5	2942071	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:15:29.057	4.4s	4.2s	86.2%	155.2 MB	2.3 GB	68 MB	86.6 MB
2	de/842405	2944971	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:15:33.703	12m 5s	12m 5s	98.8%	359.9 MB	2.6 GB	456.1 MB	166.3 MB
3	6a/e2b689	3319566	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:27:38.908	11m 48s	11m 48s	97.7%	431.6 MB	8.1 GB	644.4 MB	257.1 MB
4	38/cdee26	3658104	ocrd_skimage_binarize_2 (1)	COMPLETED	0	2024-12-12 16:39:27.313	37.3s	37.1s	83.5%	260.8 MB	2.5 GB	334.1 MB	153.8 MB
5	c0/08156e	3668375	ocrd_skimage_denoise_3 (1)	COMPLETED	0	2024-12-12 16:40:04.700	42.9s	42.7s	78.4%	260.4 MB	2.5 GB	340.5 MB	153.7 MB
6	d0/701c55	3682869	ocrd_tesserocr_deskew_4 (1)	COMPLETED	0	2024-12-12 16:40:47.714	4m 22s	4m 22s	93.5%	253.7 MB	2.5 GB	566.6 MB	136.9 MB
7	6d/4c6ed6	3760969	ocrd_cis_ocropy_segment_5 (1)	COMPLETED	0	2024-12-12 16:45:10.202	23m 54s	23m 53s	100.4%	639.8 MB	3 GB	367.1 MB	206.9 MB
8	52/3acca1	165711	ocrd_cis_ocropy_dewarp_6 (1)	COMPLETED	0	2024-12-12 17:09:03.896	6m 9s	6m 8s	81.8%	290.6 MB	2.6 GB	367.7 MB	189.8 MB
9	71/5e016c	556793	ocrd_calamari_recognize_7 (1)	COMPLETED	0	2024-12-12 17:15:12.729	22m 5s	22m 4s	101.8%	3.3 GB	8.6 GB	585.7 MB	476.8 MB
