task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	9e/5c8a48	2299086	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:32:45.024	5.7s	5.4s	66.1%	163.4 MB	2.3 GB	70.6 MB	90.1 MB
4	b3/cc1b6a	2299115	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:32:45.062	6s	5.5s	65.3%	162.7 MB	2.3 GB	70.6 MB	90.1 MB
5	7b/e585cf	2299099	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:32:45.050	6.1s	5.5s	65.8%	164 MB	2.3 GB	70.6 MB	90.1 MB
6	42/39a9d2	2299093	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:32:45.038	6.1s	5.8s	63.3%	160.4 MB	2.4 GB	70.6 MB	90.1 MB
2	cb/d2394e	2299129	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:32:45.077	6.1s	5.6s	63.6%	157.7 MB	2.3 GB	70.6 MB	90.1 MB
3	c6/41132a	2299189	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:32:45.131	6.2s	5.6s	63.3%	161.3 MB	2.3 GB	70.6 MB	90.1 MB
7	5f/f81ba3	2299158	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:32:45.098	6.3s	5.8s	62.8%	154 MB	2.3 GB	70.6 MB	90.1 MB
1	5f/2240be	2299170	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:45.112	6.3s	5.7s	62.2%	158.8 MB	2.3 GB	70.6 MB	90.1 MB
15	7a/d95172	2304925	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:32:51.412	1m 32s	1m 32s	89.5%	320.6 MB	2.6 GB	159.1 MB	155.3 MB
11	4b/03fbfa	2304537	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:32:51.142	1m 33s	1m 32s	89.0%	325.6 MB	2.7 GB	159.7 MB	155.3 MB
12	b3/fe8f4b	2304579	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:32:51.172	1m 33s	1m 32s	89.0%	325.2 MB	2.6 GB	160 MB	155.3 MB
9	d6/ce1057	2304028	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:50.759	1m 36s	1m 35s	88.7%	363.7 MB	2.6 GB	159 MB	155.3 MB
14	74/00a12d	2304787	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:32:51.321	1m 37s	1m 37s	88.6%	323.3 MB	2.6 GB	161.9 MB	155.4 MB
16	99/377951	2304974	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:32:51.454	1m 40s	1m 39s	87.3%	326 MB	2.6 GB	160.7 MB	155.4 MB
13	d8/88f49f	2304618	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:32:51.207	1m 40s	1m 39s	87.1%	322.5 MB	2.5 GB	161.9 MB	155.5 MB
10	45/022061	2304515	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:32:51.125	1m 40s	1m 40s	86.8%	327.5 MB	2.6 GB	162.7 MB	155.4 MB
17	40/11e019	2406125	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:34:23.502	1m 16s	1m 15s	87.7%	580.3 MB	3.3 GB	169.5 MB	146.1 MB
19	41/f29f4e	2407180	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:34:23.999	1m 16s	1m 15s	89.2%	592.3 MB	3.4 GB	170.8 MB	146.1 MB
18	9d/04f689	2407111	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:34:23.966	1m 18s	1m 17s	88.2%	590.1 MB	3.3 GB	170.4 MB	146.1 MB
20	f1/fe59d1	2412309	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:34:26.592	1m 16s	1m 15s	88.5%	624.7 MB	3.3 GB	169.3 MB	145.9 MB
22	58/0461df	2420273	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:34:31.000	1m 14s	1m 13s	88.5%	615.8 MB	3.3 GB	171.4 MB	145.9 MB
23	17/fa03f1	2420331	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:34:31.020	1m 20s	1m 20s	88.6%	593.6 MB	3.4 GB	173.5 MB	146.4 MB
21	77/cf5ba4	2415924	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:34:28.812	1m 23s	1m 22s	88.2%	607 MB	3.3 GB	173.7 MB	146.4 MB
24	1a/df8731	2420409	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:34:31.052	1m 23s	1m 23s	88.1%	635.1 MB	3.3 GB	174.7 MB	146.5 MB
25	54/5ce834	2498127	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:35:39.222	16.9s	16.6s	78.3%	323 MB	3 GB	147.3 MB	156 MB
26	c0/b42df9	2498918	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:35:39.972	16.7s	16.4s	78.0%	322.9 MB	3 GB	147.8 MB	156 MB
27	24/c365eb	2501284	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:35:41.603	16.9s	16.5s	78.2%	309.9 MB	3 GB	147.7 MB	156.1 MB
28	ff/875a3f	2502164	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:35:42.318	17.4s	16.8s	78.4%	357.4 MB	3.1 GB	147.2 MB	156 MB
29	2b/33b7c8	2505728	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:35:44.851	17.5s	17.3s	77.5%	325.5 MB	3 GB	148.3 MB	156.1 MB
31	97/578f88	2513969	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:35:51.523	19s	18.5s	71.7%	315.3 MB	3.1 GB	149.2 MB	156.1 MB
30	99/32b546	2513666	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:35:51.362	20.4s	19.6s	70.6%	334.3 MB	3.2 GB	149.3 MB	156.2 MB
32	cc/1f127e	2518754	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:35:54.540	19.2s	18.8s	71.6%	308.2 MB	3 GB	149.7 MB	156.1 MB
34	97/91bb55	2521588	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:35:56.694	1m 2s	1m 1s	86.8%	298.1 MB	2.6 GB	176.1 MB	155.8 MB
33	7d/d15158	2520990	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:35:56.197	1m 6s	1m 6s	86.5%	303.8 MB	2.6 GB	174.9 MB	155.8 MB
35	9b/1c76f7	2524841	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:35:58.489	1m 5s	1m 5s	86.0%	295.2 MB	2.6 GB	175.7 MB	155.8 MB
36	26/6977ea	2527447	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:35:59.739	1m 9s	1m 8s	87.3%	353.9 MB	2.6 GB	174.7 MB	155.8 MB
37	66/b694e8	2531447	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:36:02.391	1m 11s	1m 11s	87.6%	307.5 MB	2.7 GB	177 MB	155.8 MB
38	61/add7d9	2548271	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:36:10.583	1m 8s	1m 7s	87.4%	304 MB	2.7 GB	178.8 MB	155.9 MB
40	1b/2d28f9	2554024	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:36:13.795	1m 5s	1m 4s	88.2%	297.3 MB	2.5 GB	179.8 MB	155.9 MB
41	1a/7753fa	2615469	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:36:58.273	25.4s	24.4s	86.4%	291.9 MB	2.5 GB	143.5 MB	131.5 MB
39	37/8cdbca	2550233	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:36:11.756	1m 12s	1m 12s	88.6%	305.7 MB	2.5 GB	178.8 MB	156 MB
42	33/edc490	2620140	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:37:02.724	26.4s	26.1s	81.4%	304.5 MB	2.5 GB	143 MB	131.4 MB
43	84/eb5990	2621873	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:37:04.043	26.3s	25.9s	80.1%	304 MB	2.6 GB	143.3 MB	131.5 MB
48	40/e4331b	2641222	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:37:23.684	6.8s	6.4s	76.0%	195 MB	2.4 GB	87 MB	106.6 MB
44	fd/4fe0a8	2626845	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:37:08.331	23.1s	22.6s	83.3%	292.8 MB	2.6 GB	142.7 MB	131.1 MB
50	0b/5d9b56	2647979	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:37:29.188	7.4s	6.8s	72.5%	192.3 MB	2.4 GB	87 MB	106.6 MB
51	0a/39c6e2	2649735	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:37:30.359	7s	6.6s	74.3%	188.4 MB	2.4 GB	87 MB	106.6 MB
53	cb/b8a0fb	2651193	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:37:31.427	6.7s	6.4s	75.1%	195.5 MB	2.4 GB	87 MB	106.6 MB
45	a9/57b6d8	2632146	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:37:13.874	26.3s	25.8s	81.6%	319.1 MB	2.6 GB	143.8 MB	131.3 MB
46	4c/fd12bf	2636342	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:37:18.338	26.7s	26.4s	83.5%	305.9 MB	2.7 GB	144.8 MB	131.3 MB
47	8a/5f8aee	2636660	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:37:18.844	26.6s	26.3s	83.1%	312.8 MB	2.7 GB	145.4 MB	131.5 MB
57	fb/384efd	2662385	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:37:40.186	7.5s	7s	71.7%	192.5 MB	2.4 GB	87 MB	106.6 MB
49	9a/5ed91c	2641493	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:37:23.968	27.1s	26.6s	81.3%	305.5 MB	2.5 GB	144.7 MB	131.4 MB
58	20/5d2d5e	2668407	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:37:45.024	7.1s	6.8s	75.8%	192.1 MB	2.4 GB	87 MB	106.6 MB
59	90/52243d	2669002	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:37:45.464	7.4s	6.9s	76.2%	192 MB	2.4 GB	87 MB	106.6 MB
61	01/dcf2d4	2675891	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:37:51.055	7.6s	7.3s	73.5%	190.9 MB	2.4 GB	87.1 MB	106.6 MB
52	c5/c78db5	2649962	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:37:30.533	44.3s	43.9s	85.3%	341.1 MB	3.2 GB	148.9 MB	157.3 MB
54	9c/eed563	2657725	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:37:36.656	1m 6s	1m 6s	87.3%	364.6 MB	3.1 GB	148.3 MB	157.4 MB
55	55/b49f8b	2658861	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:37:37.386	1m 6s	1m 6s	87.8%	336.6 MB	3.1 GB	148.7 MB	157.5 MB
56	f0/3e309c	2660027	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:37:38.188	1m 10s	1m 9s	88.0%	456.1 MB	3.3 GB	148.1 MB	157.3 MB
62	32/9664f5	2677416	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:37:52.111	1m 7s	1m 6s	87.1%	346.1 MB	3.1 GB	150.3 MB	157.6 MB
63	8b/57c2cf	2678485	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:37:52.902	1m 10s	1m 9s	87.6%	339.2 MB	3.1 GB	150.8 MB	157.6 MB
60	67/654da8	2672012	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:37:47.661	1m 16s	1m 15s	88.0%	377.6 MB	3.1 GB	149.4 MB	157.4 MB
64	9d/c35728	2684734	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:37:58.709	1m 39s	1m 38s	88.9%	379.9 MB	3.1 GB	150.3 MB	157.7 MB
65	84/ab490e	2701338	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:38:14.900	1m 36s	1m 35s	90.5%	458.3 MB	3.3 GB	167.1 MB	180.2 MB
66	fe/1f5ceb	2723340	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:38:42.541	1m 30s	1m 29s	91.2%	411.6 MB	3.1 GB	166.7 MB	180.1 MB
68	30/e702e4	2729674	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:38:48.120	1m 25s	1m 24s	90.5%	446.1 MB	3.1 GB	166.2 MB	179.9 MB
67	c9/e9a96b	2723828	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:38:43.404	1m 38s	1m 37s	90.4%	439.4 MB	3.2 GB	167.1 MB	180.3 MB
71	56/54b303	2745655	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:39:03.487	1m 28s	1m 28s	90.7%	422.6 MB	3.1 GB	167.6 MB	179.9 MB
69	06/abf300	2741122	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:38:59.073	1m 39s	1m 39s	91.4%	446.1 MB	3.1 GB	168.7 MB	180.3 MB
70	99/d156c0	2744591	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:39:02.665	1m 44s	1m 43s	89.2%	446.5 MB	3.2 GB	169.3 MB	180.4 MB
73	d2/00646c	2777573	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:39:50.609	1m 9s	1m 7s	79.8%	285.3 MB	2.7 GB	150.4 MB	158.2 MB
72	27/6412fa	2770297	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:39:38.356	1m 34s	1m 34s	95.3%	448.1 MB	3.3 GB	168.8 MB	180.4 MB
75	57/f185d3	2791721	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:40:12.775	1m 1s	1m	77.4%	262.1 MB	2.5 GB	149.2 MB	157.6 MB
74	ac/aae0de	2791474	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:40:12.198	1m 8s	1m 7s	78.5%	267.3 MB	2.6 GB	149.8 MB	157.9 MB
76	74/7d0762	2796456	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:40:21.305	1m 15s	1m 14s	76.3%	268.4 MB	2.6 GB	150.4 MB	158.2 MB
77	54/bb107d	2802347	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:40:31.650	1m 6s	1m 5s	77.6%	267.2 MB	2.5 GB	150.6 MB	157.7 MB
78	71/ef3c3c	2805701	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:40:38.409	1m 16s	1m 16s	77.7%	260.7 MB	2.5 GB	152 MB	158.3 MB
79	23/505b52	2815952	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:40:46.834	1m 31s	1m 18s	79.5%	261.7 MB	2.5 GB	152.8 MB	158.5 MB
81	2f/8f65b8	2821810	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:41:12.484	1m 16s	1m 16s	81.1%	262.3 MB	2.5 GB	152.2 MB	158.5 MB
82	7d/2f7740	2822332	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:41:13.412	1m 50s	1m 50s	89.0%	270.1 MB	2.5 GB	148.5 MB	134.2 MB
80	ac/0d544a	2815965	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:40:59.793	2m 11s	2m 11s	88.5%	263.4 MB	2.5 GB	149.9 MB	135 MB
89	fd/7d0bb3	2865894	merging_mets (1)	COMPLETED	0	2024-12-12 16:43:03.625	11.6s	11s	85.7%	171 MB	2.4 GB	70.2 MB	89.3 MB
83	1d/4f88c6	2825615	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:41:19.893	2m 7s	2m 7s	89.8%	270.3 MB	2.8 GB	149 MB	134.7 MB
90	ce/37857f	2868973	merging_mets (2)	COMPLETED	0	2024-12-12 16:43:15.203	13.6s	13.4s	92.3%	173.5 MB	3.2 GB	70.5 MB	89.6 MB
85	e4/d47571	2833155	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:41:37.698	1m 52s	1m 52s	91.4%	276.4 MB	2.5 GB	149.8 MB	134.3 MB
91	0c/9fc77d	2872662	merging_mets (3)	COMPLETED	0	2024-12-12 16:43:28.830	12.6s	12.4s	92.2%	189.3 MB	2.5 GB	70.8 MB	89.9 MB
84	b7/9a10ce	2832727	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:41:36.219	2m 7s	2m 7s	93.3%	262.9 MB	2.5 GB	150 MB	135.1 MB
92	ca/31bfd8	2876275	merging_mets (4)	COMPLETED	0	2024-12-12 16:43:41.420	12.4s	12.2s	94.9%	188.6 MB	2.3 GB	71.2 MB	90.2 MB
86	3f/15d774	2841395	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:41:54.610	2m 1s	2m 1s	94.1%	267.7 MB	2.5 GB	151.7 MB	135.5 MB
93	6f/93eeda	2880998	merging_mets (5)	COMPLETED	0	2024-12-12 16:43:53.785	14.1s	13.9s	95.5%	177.4 MB	2.3 GB	71.5 MB	90.5 MB
87	1a/8b1fc6	2851089	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:42:17.696	1m 57s	1m 56s	94.7%	264.2 MB	2.8 GB	152.2 MB	135.2 MB
88	f9/7823c2	2855432	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:42:28.800	1m 52s	1m 51s	95.5%	269.9 MB	2.7 GB	151.8 MB	135.1 MB
94	e8/35094f	2884923	merging_mets (6)	COMPLETED	0	2024-12-12 16:44:07.851	16.2s	16.1s	95.2%	180.6 MB	2.5 GB	71.8 MB	90.8 MB
95	30/12f15d	2888823	merging_mets (7)	COMPLETED	0	2024-12-12 16:44:24.065	19.5s	19.3s	97.0%	184.1 MB	2.4 GB	72.1 MB	91.2 MB
96	ca/be7565	2891526	merging_mets (8)	COMPLETED	0	2024-12-12 16:44:43.540	21.2s	21s	97.0%	188.2 MB	2.5 GB	72.5 MB	91.5 MB
