task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	b0/3dc8aa	3634035	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:34:12.387	5.9s	5.6s	68.1%	120.4 MB	2.3 GB	70.6 MB	90.1 MB
3	91/b12219	3634048	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:34:12.413	6s	5.6s	68.6%	161.2 MB	2.3 GB	70.6 MB	90.1 MB
2	74/d37d3b	3634012	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:34:12.323	6.1s	5.7s	67.6%	120.6 MB	2.3 GB	70.6 MB	90.1 MB
1	86/3a0bcd	3634019	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:34:12.359	6.3s	5.8s	65.0%	158.9 MB	2.3 GB	70.6 MB	90.1 MB
8	c4/e2482d	3638110	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:34:18.702	3m 1s	3m 1s	91.0%	325.3 MB	2.7 GB	201.9 MB	157 MB
6	a1/f96b2a	3637903	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:34:18.472	3m 2s	3m 1s	90.7%	326.8 MB	2.6 GB	203.9 MB	157 MB
7	b7/068a77	3637947	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:34:18.544	3m 4s	3m 3s	89.9%	321.9 MB	2.5 GB	203.7 MB	157.1 MB
5	2d/c109b7	3637923	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:34:18.515	3m 6s	3m 6s	89.9%	374 MB	2.7 GB	202.2 MB	157 MB
9	ef/319d40	3701270	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:37:20.072	2m 24s	2m 24s	90.3%	913.3 MB	3.3 GB	230.4 MB	150.8 MB
10	e2/ce069b	3701297	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:37:20.184	2m 32s	2m 31s	89.6%	912.8 MB	3.3 GB	233.5 MB	151.3 MB
12	4c/b3fd9a	3703445	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:37:24.791	2m 28s	2m 27s	91.0%	953.2 MB	3.4 GB	231 MB	151.1 MB
11	38/621d3b	3702192	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:37:22.213	2m 36s	2m 35s	90.1%	900 MB	3.3 GB	233.5 MB	151.5 MB
13	fa/f76489	3760564	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:39:44.365	28s	27.5s	78.4%	331.7 MB	2.8 GB	176.9 MB	157.5 MB
14	fe/295b48	3763538	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:39:51.829	27.4s	27.1s	74.8%	323.4 MB	2.8 GB	178.2 MB	157.5 MB
15	61/8f1b80	3764044	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:39:52.611	27.2s	26.8s	78.6%	333.1 MB	2.8 GB	177 MB	157.5 MB
16	2d/f03908	3767032	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:39:58.157	25s	24.4s	81.7%	312.1 MB	2.8 GB	178.1 MB	157.5 MB
18	cc/582d7e	3778416	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:40:19.254	2m 4s	2m 4s	88.9%	304.3 MB	2.7 GB	236.3 MB	157.5 MB
20	41/11b625	3781020	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:40:23.169	2m 7s	2m 6s	89.7%	298.3 MB	2.6 GB	236.2 MB	157.5 MB
19	f6/a0ad8e	3778925	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:40:19.794	2m 11s	2m 10s	89.2%	340.5 MB	2.6 GB	234 MB	157.5 MB
17	37/233b66	3774297	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:40:12.474	2m 21s	2m 20s	90.2%	315.3 MB	2.6 GB	233.7 MB	157.5 MB
21	03/3a106a	3840646	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:42:23.547	47s	46.5s	85.2%	342.9 MB	2.6 GB	173.9 MB	133 MB
23	c9/36201f	3843983	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:42:30.619	43.6s	43.4s	85.5%	331.3 MB	2.6 GB	172.6 MB	132.9 MB
22	11/dab9c8	3843475	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:42:29.865	47.8s	47.5s	84.3%	338.9 MB	2.6 GB	173.7 MB	133.1 MB
25	99/91780a	3863764	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:43:10.642	7.4s	6.7s	76.2%	191.1 MB	2.4 GB	87.2 MB	106.9 MB
24	51/c26539	3845747	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:42:33.246	46.1s	45.8s	86.3%	356.7 MB	2.6 GB	172.3 MB	132.7 MB
26	6c/073f65	3865981	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:43:14.260	7.5s	6.9s	79.0%	188 MB	2.2 GB	87.2 MB	106.9 MB
27	17/5f2552	3867794	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:43:17.679	7.9s	7.5s	71.3%	187.3 MB	2.4 GB	87.2 MB	106.9 MB
29	dc/714187	3869118	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:43:19.345	7.9s	7.4s	75.5%	189.7 MB	2.4 GB	87.2 MB	106.9 MB
28	b3/418aa2	3868108	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:43:18.134	2m 12s	2m 11s	89.4%	358.3 MB	2.7 GB	179.2 MB	159 MB
31	53/8d49ac	3873348	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:43:25.576	2m 30s	2m 29s	89.4%	342.1 MB	2.8 GB	179.1 MB	159.2 MB
30	df/cfd7ca	3870614	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:43:21.797	2m 36s	2m 35s	89.3%	455.8 MB	2.9 GB	177.9 MB	158.9 MB
32	4b/bd12b8	3874384	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:43:27.256	3m 13s	3m 12s	89.5%	384.4 MB	2.8 GB	177.8 MB	159 MB
33	82/f78fa0	3934843	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:45:29.851	3m 16s	3m 15s	91.0%	417.8 MB	3 GB	198.6 MB	182.5 MB
35	99/7f4e2d	3947848	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:45:57.336	2m 56s	2m 56s	90.4%	437.9 MB	2.9 GB	197.3 MB	182 MB
34	a3/ade382	3946580	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:45:55.390	3m 17s	3m 16s	90.5%	453.9 MB	2.9 GB	198.8 MB	182.4 MB
36	06/6f9ea6	3966401	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:46:40.360	2m 56s	2m 56s	92.4%	453.3 MB	2.9 GB	197.3 MB	182.1 MB
38	5c/aadc7a	4019288	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:48:53.838	1m 56s	1m 56s	85.8%	277.4 MB	2.6 GB	181.9 MB	161.5 MB
37	f5/46a78a	4016035	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:48:45.480	2m 10s	2m 10s	85.5%	276.2 MB	2.5 GB	183.8 MB	162.4 MB
39	cf/aed18a	4028632	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:49:12.024	2m 13s	2m 12s	87.7%	271.4 MB	2.5 GB	183.9 MB	162.3 MB
40	fb/41d15f	4039062	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:49:36.740	2m 3s	2m 3s	87.4%	269.3 MB	2.5 GB	182.1 MB	161.7 MB
41	09/1a0805	4066261	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:50:49.953	4m 3s	4m 3s	91.3%	268.3 MB	2.5 GB	190.8 MB	149.2 MB
45	f6/f677cf	4149780	merging_mets (1)	COMPLETED	0	2024-12-12 16:54:52.895	24.9s	24.7s	89.9%	170.2 MB	2.3 GB	70.5 MB	89.6 MB
42	eb/fa63a4	4068582	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:50:55.650	4m 29s	4m 29s	91.7%	265.4 MB	2.5 GB	192.1 MB	148.8 MB
44	0c/81ad45	4088076	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:51:40.209	4m 7s	4m 7s	91.9%	280.7 MB	2.5 GB	189.8 MB	145.8 MB
43	23/119fa8	4081617	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:51:24.667	4m 27s	4m 26s	92.0%	265.4 MB	2.5 GB	192.4 MB	147.8 MB
46	00/8f3f2b	4159169	merging_mets (2)	COMPLETED	0	2024-12-12 16:55:25.135	32.1s	32s	96.4%	177.3 MB	2.3 GB	71.2 MB	90.3 MB
47	f6/0e9c20	4169451	merging_mets (3)	COMPLETED	0	2024-12-12 16:55:57.256	40.3s	40.1s	98.0%	181.8 MB	2.4 GB	71.8 MB	90.9 MB
48	56/22593a	4180760	merging_mets (4)	COMPLETED	0	2024-12-12 16:56:37.582	42.2s	42s	98.0%	187.9 MB	2.3 GB	72.5 MB	91.5 MB
