task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	80/1d164d	2117638	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:35:37.466	5.9s	5.6s	67.6%	164.1 MB	2.4 GB	70.6 MB	90.1 MB
8	ad/09c9b3	2117908	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:35:37.542	6s	5.6s	66.9%	163 MB	2.3 GB	70.6 MB	90.1 MB
7	b2/acdb00	2117533	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:35:37.440	6.1s	5.8s	65.1%	162.5 MB	2.3 GB	70.6 MB	90.1 MB
6	43/0637ec	2117506	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:35:37.421	6.2s	5.9s	64.7%	161.4 MB	2.3 GB	70.6 MB	90.1 MB
5	71/e2f2ac	2117496	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:35:37.410	6.2s	5.9s	64.5%	160.5 MB	2.3 GB	70.6 MB	90.1 MB
9	f3/04d18f	2117679	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:35:37.478	6.2s	5.9s	64.9%	161.3 MB	2.4 GB	70.6 MB	90.1 MB
15	91/9b4bcc	2117876	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:35:37.531	6.2s	5.8s	65.5%	160.3 MB	2.3 GB	70.6 MB	90.1 MB
16	f5/178542	2117563	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:35:37.449	6.3s	6s	63.7%	161.2 MB	2.4 GB	70.6 MB	90.1 MB
4	73/2761d3	2117744	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:35:37.502	6.3s	6s	64.4%	162.1 MB	2.3 GB	70.6 MB	90.1 MB
12	b6/ae4e70	2117824	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:35:37.519	6.3s	5.9s	64.3%	162.1 MB	3.2 GB	70.6 MB	90.1 MB
1	29/bec028	2118167	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:35:37.583	6.2s	5.8s	65.3%	162.7 MB	2.3 GB	70.6 MB	90.1 MB
3	66/5c8f4d	2118178	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:35:37.594	6.2s	5.7s	66.5%	164.1 MB	2.3 GB	70.6 MB	90.1 MB
2	96/d9230c	2117517	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:35:37.431	6.4s	6.1s	62.5%	160.6 MB	2.3 GB	70.6 MB	90.1 MB
14	90/75f546	2117784	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:35:37.511	6.4s	6s	62.9%	161.8 MB	3.7 GB	70.6 MB	90.1 MB
11	99/fee779	2118051	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:35:37.569	6.4s	6s	62.9%	157.2 MB	2.3 GB	70.6 MB	90.1 MB
10	50/ec71b4	2117722	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:35:37.493	6.5s	6.1s	61.6%	159 MB	2.3 GB	70.6 MB	90.1 MB
17	f9/299bcb	2132244	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:35:43.456	48.9s	48.6s	85.8%	323.6 MB	2.6 GB	137.5 MB	154.5 MB
23	93/dfed3d	2134163	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:35:43.719	48.9s	48.5s	86.3%	323.8 MB	2.6 GB	137.8 MB	154.5 MB
30	7d/471a3b	2135098	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:35:43.906	50.3s	49.6s	83.7%	322.9 MB	2.6 GB	137.4 MB	154.5 MB
24	d5/1303c6	2134409	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:35:43.774	52.7s	52.3s	83.9%	376.6 MB	2.7 GB	137.2 MB	154.4 MB
22	35/df2440	2133985	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:35:43.676	53.1s	52.9s	87.5%	322.9 MB	2.6 GB	140.5 MB	154.6 MB
21	1e/82d21d	2133941	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:35:43.667	53.4s	53.1s	86.3%	322 MB	2.6 GB	139.9 MB	154.6 MB
18	7b/8540ca	2133407	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:35:43.580	53.6s	53.4s	86.6%	323.2 MB	2.5 GB	140.5 MB	154.6 MB
20	35/bcb7fd	2133652	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:35:43.620	53.6s	53.4s	86.6%	327.4 MB	2.5 GB	140.3 MB	154.6 MB
26	06/37b38e	2134527	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:35:43.803	53.4s	53.1s	87.2%	325.1 MB	2.5 GB	140.4 MB	154.6 MB
19	aa/c5cee3	2133543	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:35:43.602	53.7s	53.4s	87.2%	324.4 MB	2.5 GB	140.5 MB	154.6 MB
25	6f/94fd85	2134434	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:35:43.782	53.5s	53.1s	87.4%	327.6 MB	2.6 GB	140.1 MB	154.6 MB
31	89/050ebc	2135384	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:35:43.962	53.5s	53.1s	87.2%	324.5 MB	2.6 GB	140.4 MB	154.6 MB
28	32/965147	2134807	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:35:43.854	53.8s	53.5s	86.7%	320.3 MB	2.6 GB	140.1 MB	154.6 MB
32	22/a7c8f0	2135554	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:35:44.008	53.7s	53.3s	86.9%	324.7 MB	2.6 GB	140 MB	154.6 MB
29	aa/d57934	2134874	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:35:43.863	54s	53.6s	86.5%	327.1 MB	2.5 GB	139.5 MB	154.5 MB
27	cf/0f673c	2134691	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:35:43.835	54.2s	53.9s	86.2%	322.6 MB	2.6 GB	139.6 MB	154.6 MB
33	2e/f5061e	2208918	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:36:32.416	39.4s	39s	86.9%	432.7 MB	3.8 GB	138.6 MB	143.5 MB
35	9d/22fc36	2211813	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:36:34.238	40.4s	40s	85.3%	428.8 MB	3.7 GB	138.6 MB	143.4 MB
34	90/2df9f6	2208978	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:36:32.593	42.5s	41s	84.4%	432.2 MB	3.6 GB	139 MB	143.5 MB
36	a5/605e80	2215615	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:36:36.518	41.1s	40.8s	83.6%	468 MB	3.7 GB	138.1 MB	143.3 MB
47	86/ba6ff9	2219472	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:36:37.854	41.1s	40.8s	84.4%	484.4 MB	3.7 GB	141.2 MB	143.5 MB
48	eb/75a9c5	2219849	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:36:38.070	42.1s	41.7s	85.0%	456.4 MB	3.6 GB	141.5 MB	143.6 MB
43	fd/f896eb	2217636	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:36:37.299	44.4s	44.2s	85.2%	465.6 MB	3.7 GB	142.4 MB	143.8 MB
44	fe/d5c6da	2218662	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:36:37.537	44.5s	44.1s	85.9%	462.2 MB	3.6 GB	142.8 MB	143.7 MB
37	14/99841a	2216253	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:36:36.808	45.2s	45s	86.0%	463.1 MB	3.7 GB	142.8 MB	143.8 MB
40	83/503bf0	2217499	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:36:37.251	44.9s	44.7s	85.9%	460.4 MB	3.7 GB	142.7 MB	143.8 MB
41	eb/0a12c2	2217518	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:36:37.260	44.9s	44.7s	85.6%	460.9 MB	3.8 GB	142.7 MB	143.8 MB
46	2a/5d61f4	2219269	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:36:37.725	45s	44.6s	85.2%	469.4 MB	3.6 GB	142.4 MB	143.8 MB
38	33/ee8a6c	2216851	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:36:37.044	46.1s	45.9s	85.6%	473.9 MB	3.7 GB	142.3 MB	143.8 MB
45	5f/ebc11d	2219260	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:36:37.718	45.5s	45.1s	84.6%	470.1 MB	3.6 GB	142.4 MB	143.8 MB
42	37/23d559	2217610	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:36:37.293	46.2s	45.9s	85.5%	466.2 MB	3.7 GB	143 MB	143.8 MB
39	18/238507	2217324	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:36:37.199	46.3s	46.1s	85.2%	461.8 MB	3.7 GB	143 MB	143.8 MB
49	ab/44e63f	2273995	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:37:11.939	11.7s	11.4s	80.1%	330.5 MB	3.5 GB	132.3 MB	155.3 MB
50	83/ed78a6	2277477	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:37:14.710	12.2s	11.9s	75.3%	307.5 MB	3.6 GB	132.2 MB	155.3 MB
51	22/b878a4	2278480	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:37:15.135	13.1s	12.4s	75.0%	319.5 MB	3.6 GB	132.5 MB	155.4 MB
52	c9/05ee1c	2282680	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:37:17.584	13.6s	13s	73.9%	300.8 MB	3.5 GB	132.1 MB	155.3 MB
53	a0/e0c10a	2285178	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:37:18.981	13.5s	13.1s	75.3%	321 MB	3.6 GB	133.6 MB	155.4 MB
54	de/cbd0ff	2287203	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:37:20.162	14.9s	13.5s	73.5%	321.4 MB	3.6 GB	133.8 MB	155.4 MB
55	84/511b43	2290328	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:37:21.742	13.8s	13.5s	74.2%	322.2 MB	3.7 GB	134.2 MB	155.4 MB
56	68/45a658	2290836	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:37:22.018	13.7s	13.3s	73.6%	306.3 MB	3.5 GB	134.3 MB	155.4 MB
58	29/34af90	2291173	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:37:22.138	13.8s	13.5s	73.7%	319.1 MB	3.5 GB	134.3 MB	155.4 MB
57	ea/de2800	2290873	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:37:22.033	14s	13.7s	72.8%	309.2 MB	3.6 GB	134.3 MB	155.4 MB
59	d0/a5aa7e	2291303	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:37:22.190	14s	13.6s	73.0%	305.2 MB	3.6 GB	134.3 MB	155.4 MB
60	45/9437ee	2292796	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:37:22.706	14.2s	13.8s	72.7%	299.9 MB	3.6 GB	134.1 MB	155.4 MB
61	52/8e777d	2293727	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:37:23.173	14s	13.6s	73.0%	313.4 MB	3.5 GB	134 MB	155.4 MB
62	64/90638a	2293837	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:37:23.213	13.9s	13.7s	74.0%	323.2 MB	3.6 GB	134.2 MB	155.4 MB
64	ab/c78a7f	2294422	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:37:23.495	14.2s	13.8s	72.8%	315.7 MB	3.6 GB	134.4 MB	155.4 MB
63	87/2fc328	2294417	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:37:23.488	15.4s	14.1s	70.3%	306.1 MB	3.6 GB	134.4 MB	155.4 MB
66	53/0a3c7f	2302178	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:37:26.882	34.7s	34.4s	81.9%	286.9 MB	2.5 GB	145.1 MB	155 MB
65	f6/528665	2294756	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:37:23.683	38.3s	37.9s	82.3%	306.8 MB	2.6 GB	145.4 MB	155 MB
67	be/de8104	2305371	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:37:28.208	36.2s	35.9s	83.8%	297 MB	2.6 GB	145.6 MB	155 MB
68	34/8879ae	2311845	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:37:31.192	39.3s	38.9s	83.5%	345.8 MB	2.6 GB	144.8 MB	154.9 MB
72	47/e0b226	2322126	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:37:35.711	37.1s	36.7s	81.6%	289 MB	2.5 GB	149.2 MB	155 MB
74	4a/da34f8	2323223	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:37:36.084	38.7s	38.4s	83.2%	292.8 MB	2.6 GB	149.2 MB	155.1 MB
77	0f/6df999	2325259	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:37:37.150	38s	37.6s	84.3%	290.9 MB	2.6 GB	148.5 MB	155.1 MB
69	56/8dda48	2315048	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:37:32.463	42.9s	42.3s	83.2%	307.4 MB	2.6 GB	147.8 MB	155 MB
70	68/d83b59	2320303	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:37:35.079	40.5s	40s	83.1%	298.6 MB	2.6 GB	148.1 MB	155 MB
75	24/bd2f7f	2323330	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:37:36.149	39.7s	39.1s	82.2%	294.1 MB	2.5 GB	149.2 MB	155.1 MB
79	c8/a18a28	2326747	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:37:37.700	38.2s	37.7s	84.4%	293.2 MB	2.5 GB	149.4 MB	155.1 MB
73	8f/9cdac2	2322981	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:37:35.991	40s	39.5s	83.8%	291.8 MB	2.6 GB	149.1 MB	155.1 MB
71	b1/c48f9b	2321414	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:37:35.531	40.9s	40.5s	84.5%	298.9 MB	2.5 GB	148.8 MB	155.1 MB
81	ac/847c0e	2366991	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:38:01.634	15s	14.6s	84.3%	286.6 MB	2.5 GB	127.7 MB	130.5 MB
80	bb/da071f	2329190	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:37:38.896	37.8s	37.3s	83.8%	291.9 MB	2.6 GB	149.4 MB	155 MB
76	93/08dfda	2324793	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:37:36.921	40.5s	40.1s	82.9%	294.1 MB	2.5 GB	148.8 MB	155.1 MB
82	b6/1689e8	2367295	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:38:02.042	15.8s	15.3s	83.0%	278 MB	2.7 GB	128.1 MB	130.7 MB
83	d3/ed909f	2370402	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:38:04.407	14.6s	14.3s	78.0%	277.5 MB	2.5 GB	128.2 MB	130.4 MB
78	a3/84f41c	2325291	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:37:37.166	42s	41.7s	85.0%	301.4 MB	2.6 GB	148.9 MB	155.1 MB
94	45/b9faad	2391508	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:38:16.699	7.3s	6.9s	71.7%	164.7 MB	2.4 GB	86.9 MB	106.5 MB
97	a7/8dda3d	2393961	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:38:17.823	7.2s	6.9s	71.4%	189.2 MB	2.4 GB	86.9 MB	106.5 MB
98	de/0c9b0b	2396866	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:38:18.979	7.4s	7.1s	68.3%	195.2 MB	2.5 GB	86.9 MB	106.5 MB
84	60/a70863	2379858	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:38:10.557	17.1s	16.5s	73.2%	306.4 MB	2.6 GB	127.8 MB	130.7 MB
85	f6/f91a36	2383492	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:38:12.832	18.7s	18.1s	72.0%	267.4 MB	2.6 GB	129.8 MB	130.7 MB
86	3f/9c5df2	2386537	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:38:14.848	18.5s	18.1s	72.2%	280.1 MB	3.2 GB	129.8 MB	130.8 MB
88	65/78f9f3	2388483	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:38:15.366	18s	17.7s	73.4%	282 MB	2.7 GB	129.2 MB	130.6 MB
87	ce/ff73dc	2387471	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:38:15.149	18.4s	18.1s	73.5%	273.1 MB	2.6 GB	129.6 MB	130.8 MB
89	e6/9db6f6	2389057	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:38:15.554	18.2s	17.7s	75.1%	279.2 MB	2.7 GB	129.4 MB	130.7 MB
93	62/65c75c	2390440	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:38:16.395	17.4s	17.1s	77.6%	274.9 MB	2.7 GB	129.8 MB	130.8 MB
90	d1/462cf4	2389450	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:38:15.849	18s	17.8s	75.9%	279.4 MB	2.6 GB	130 MB	130.6 MB
91	de/aed418	2389473	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:38:15.864	18.3s	18.1s	76.4%	287.5 MB	2.9 GB	130.1 MB	130.8 MB
92	41/daf0d6	2389653	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:38:15.967	18.2s	18s	77.8%	279 MB	2.6 GB	129.9 MB	130.7 MB
95	a3/4db2a3	2391650	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:38:16.735	17.6s	17.2s	76.7%	276.4 MB	2.6 GB	130 MB	130.6 MB
96	38/c2b0cd	2393370	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:38:17.474	18.2s	17.9s	76.2%	290.5 MB	2.5 GB	129.7 MB	130.7 MB
103	1b/a8b27b	2414071	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:38:27.649	8.1s	7.8s	62.3%	190.4 MB	2.4 GB	86.9 MB	106.5 MB
99	9c/fa7a45	2397328	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:38:19.224	17.7s	17.3s	77.3%	285.6 MB	2.7 GB	129.8 MB	130.6 MB
104	90/a37e50	2419486	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:38:31.558	7.7s	7s	70.1%	169.8 MB	2.4 GB	86.9 MB	106.5 MB
106	3a/f7afa2	2422417	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:38:33.396	8.2s	7.9s	64.3%	160 MB	2.3 GB	86.9 MB	106.5 MB
109	26/04b601	2423586	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:38:33.836	8.1s	7.9s	65.3%	189.9 MB	2.4 GB	86.9 MB	106.5 MB
111	0d/ddb5a7	2424338	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:38:34.200	7.7s	7.5s	67.8%	194.4 MB	2.4 GB	86.9 MB	106.5 MB
107	4b/bd7618	2423087	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:38:33.610	8.3s	8.1s	63.4%	198.7 MB	2.4 GB	86.9 MB	106.5 MB
108	28/ce0f6a	2423356	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:38:33.731	8.3s	8.1s	63.7%	192 MB	2.4 GB	86.9 MB	106.5 MB
105	b6/3578b2	2422188	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:38:33.330	8.7s	8.3s	61.3%	188 MB	2.4 GB	86.9 MB	106.5 MB
110	56/845040	2423699	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:38:33.884	8.2s	8s	63.7%	197.2 MB	2.4 GB	86.9 MB	106.5 MB
112	ea/d2c6d6	2424340	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:38:34.205	7.9s	7.7s	66.3%	194.7 MB	2.3 GB	86.9 MB	106.5 MB
113	92/a4567a	2424584	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:38:34.323	8.1s	7.9s	65.0%	188.9 MB	2.4 GB	86.9 MB	106.5 MB
114	5e/9da7b2	2427544	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:38:35.660	7.3s	6.8s	74.1%	181.8 MB	2.4 GB	86.9 MB	106.5 MB
116	e0/4e8de1	2429608	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:38:36.905	8s	7.4s	68.9%	173.9 MB	2.3 GB	86.9 MB	106.5 MB
100	d9/1b37a5	2407371	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:38:24.084	30s	29.5s	85.4%	332.4 MB	3.6 GB	133.4 MB	156.6 MB
102	5f/7cabda	2411153	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:38:26.364	37.3s	36.9s	83.5%	353.6 MB	3.7 GB	133.5 MB	156.5 MB
101	40/c81114	2407944	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:38:24.991	39.1s	38.6s	86.2%	359.3 MB	3.6 GB	133.4 MB	156.7 MB
117	45/75163c	2433404	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:38:39.318	25.1s	24.6s	77.5%	310.5 MB	3.6 GB	135.3 MB	156.5 MB
121	dc/53a4c6	2438016	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:38:41.950	34.4s	34.1s	82.3%	325.4 MB	3.8 GB	135.1 MB	156.7 MB
124	22/8a9c3f	2438492	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:38:42.101	35.1s	34.8s	83.1%	340.6 MB	3.6 GB	135.4 MB	156.7 MB
126	33/df8c99	2439237	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:38:42.405	35.7s	35.3s	82.6%	322.5 MB	3.6 GB	135.5 MB	156.8 MB
115	e7/e2110a	2427718	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:38:35.776	43.1s	42.8s	85.8%	444.9 MB	3.8 GB	133.2 MB	156.6 MB
122	8e/aa65ae	2438144	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:38:42.001	39.9s	39.7s	83.2%	330.6 MB	3.6 GB	134.9 MB	156.6 MB
123	d9/816817	2438323	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:38:42.052	40.4s	40.1s	82.6%	327.2 MB	3.6 GB	135.4 MB	156.8 MB
127	9e/d86401	2440481	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:38:42.998	42.2s	41.9s	84.3%	347.7 MB	3.6 GB	135.2 MB	156.8 MB
125	98/30231c	2438567	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:38:42.127	44.7s	44.3s	86.1%	330.6 MB	3.6 GB	135.4 MB	156.8 MB
118	59/a065e7	2437610	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:38:41.608	47.7s	47.5s	84.4%	372.5 MB	3.7 GB	134.7 MB	156.7 MB
120	29/371784	2437944	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:38:41.915	47.4s	47.1s	81.8%	327.4 MB	3.6 GB	135.5 MB	156.8 MB
119	25/929593	2437925	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:38:41.903	54.4s	54s	85.3%	375.7 MB	3.8 GB	135.2 MB	156.8 MB
129	2f/fb3250	2453861	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:38:54.098	45.7s	45s	85.9%	440 MB	3.7 GB	151 MB	179 MB
128	27/eac59e	2442946	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:38:44.897	55.3s	54.9s	87.0%	363.1 MB	3.6 GB	135.3 MB	156.8 MB
130	68/3d6b51	2462822	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:39:03.640	42.7s	42.2s	84.8%	442.5 MB	3.7 GB	150.9 MB	178.8 MB
131	61/c05265	2463330	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:39:04.155	50.7s	50.3s	87.9%	415.7 MB	3.8 GB	151.2 MB	179.1 MB
132	c5/1b67f8	2463481	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:39:04.459	55.1s	54.6s	86.6%	416.7 MB	3.6 GB	153 MB	179.2 MB
136	7f/477941	2472248	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:39:18.877	50s	49.5s	87.7%	421.8 MB	3.7 GB	150.9 MB	179 MB
137	77/91a1a6	2474706	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:39:21.967	47.6s	47.2s	87.4%	418.9 MB	3.7 GB	152.5 MB	179 MB
133	41/2bffa9	2470725	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:39:16.331	54s	53.5s	87.6%	447.8 MB	3.8 GB	152.9 MB	179.1 MB
134	64/c0f4c5	2471330	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:39:17.209	55.9s	55.6s	88.3%	455.2 MB	3.7 GB	153.2 MB	179.3 MB
144	57/056efc	2488338	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:39:39.796	34.7s	34.4s	75.2%	265.4 MB	2.6 GB	133.2 MB	155.8 MB
135	57/4239e0	2471768	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:39:18.129	56.9s	56.4s	87.7%	423.9 MB	3.7 GB	153.3 MB	179.3 MB
146	95/b273ff	2492708	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:39:46.318	31.1s	30.6s	76.7%	257.6 MB	2.5 GB	133.2 MB	155.7 MB
138	13/87a40d	2475144	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:39:22.504	55.7s	55s	89.1%	423.6 MB	3.6 GB	153.2 MB	179.3 MB
141	87/810d07	2480556	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:39:29.287	50.1s	49.8s	88.8%	447 MB	3.6 GB	152.5 MB	179.1 MB
139	99/d36014	2477386	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:39:25.256	54.6s	54.2s	90.8%	457.7 MB	3.8 GB	153 MB	179.3 MB
140	e2/31fd59	2478626	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:39:26.881	55.3s	55s	90.5%	455.8 MB	3.7 GB	153.2 MB	179.3 MB
142	1b/fbdf17	2480577	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:39:29.332	54.6s	54s	91.1%	453.7 MB	3.7 GB	153.3 MB	179.3 MB
143	ee/02c786	2485760	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:39:36.279	55.1s	54.5s	90.3%	453 MB	3.7 GB	153.1 MB	179.3 MB
145	b3/c18f6c	2488596	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:39:40.258	52.7s	52.2s	92.2%	448.9 MB	3.7 GB	153.1 MB	179.3 MB
147	b1/85e0ab	2497999	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:39:54.855	38.6s	38.1s	78.6%	262.8 MB	2.7 GB	133.5 MB	156.1 MB
148	4e/511468	2500536	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:39:59.610	39.3s	38.8s	75.2%	257.2 MB	2.5 GB	135.5 MB	156.3 MB
149	b0/aa8e0b	2505154	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:40:08.889	35.4s	35.2s	74.9%	255.3 MB	2.6 GB	133.2 MB	155.9 MB
150	61/5d6442	2505359	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:40:09.566	36.3s	36s	74.8%	268.7 MB	2.6 GB	134.8 MB	155.9 MB
151	08/9d0bbb	2505828	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:40:10.349	41.7s	41.4s	73.3%	266.6 MB	2.5 GB	135.2 MB	156.1 MB
152	47/4502b9	2507634	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:40:13.149	44.1s	43.7s	74.0%	258.7 MB	2.5 GB	135.7 MB	156.4 MB
157	b3/c80ff7	2511819	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:40:19.398	39.7s	39.4s	76.3%	263.6 MB	2.6 GB	134.8 MB	156 MB
154	45/5134d3	2508834	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:40:15.049	45.2s	43.8s	76.7%	260 MB	2.5 GB	135.8 MB	156.4 MB
156	f4/f8c8cf	2510831	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:40:18.166	43s	42.6s	76.2%	264.3 MB	2.6 GB	135.7 MB	156.4 MB
158	20/441441	2512317	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:40:19.889	43.3s	42.9s	76.5%	263.3 MB	2.5 GB	135.5 MB	156.4 MB
159	24/0ffbfa	2514535	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:40:22.195	45s	44.6s	77.4%	265 MB	2.5 GB	135.8 MB	156.4 MB
160	9e/85cbd0	2516101	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:40:23.912	44.4s	44s	76.1%	259 MB	2.5 GB	135.9 MB	156.4 MB
155	74/a6a969	2510282	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:40:17.453	53.8s	53.6s	85.5%	261.2 MB	2.5 GB	131.6 MB	131.7 MB
161	fb/5f2508	2521936	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:40:31.430	41.9s	41.6s	79.2%	259.5 MB	2.6 GB	135.5 MB	156.4 MB
162	42/732888	2522970	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:40:32.967	41.6s	41.2s	79.3%	261.9 MB	2.6 GB	135.6 MB	156.4 MB
153	42/2843d0	2508567	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:40:14.538	1m	1m	82.8%	274.7 MB	2.7 GB	131.6 MB	131.8 MB
175	f9/c53e37	2547275	merging_mets (1)	COMPLETED	0	2024-12-12 16:41:12.177	8.2s	7.7s	77.1%	168.7 MB	2.3 GB	70.1 MB	89.2 MB
178	a8/af6d2c	2552619	merging_mets (2)	COMPLETED	0	2024-12-12 16:41:20.399	8.5s	8.1s	81.2%	175.6 MB	2.3 GB	70.2 MB	89.3 MB
163	ed/ec21df	2523458	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:40:33.438	1m 4s	1m 4s	90.0%	260.8 MB	2.9 GB	132.2 MB	132.7 MB
166	ce/acc4d7	2530938	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:40:45.915	52.5s	52.2s	91.3%	267.5 MB	2.8 GB	133.2 MB	131.8 MB
165	87/3e2520	2530027	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:40:44.334	54.1s	53.7s	90.9%	255 MB	2.6 GB	131.7 MB	132.3 MB
164	b7/edd0b3	2527226	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:40:38.910	1m 6s	1m 6s	89.2%	263.1 MB	2.5 GB	134 MB	132.1 MB
179	72/de060d	2559376	merging_mets (3)	COMPLETED	0	2024-12-12 16:41:37.610	7.4s	7.2s	89.4%	178 MB	2.3 GB	70.4 MB	89.4 MB
180	fd/91cde7	2561769	merging_mets (4)	COMPLETED	0	2024-12-12 16:41:45.029	6.6s	6.4s	88.9%	170.1 MB	2.5 GB	70.5 MB	89.6 MB
167	23/d45de3	2534414	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:40:52.074	1m	59.8s	92.8%	260.7 MB	2.5 GB	133.9 MB	132.7 MB
169	01/65db9a	2538572	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:40:59.096	1m	1m	92.3%	271.5 MB	2.7 GB	133.3 MB	132.6 MB
181	38/27aa7d	2563900	merging_mets (5)	COMPLETED	0	2024-12-12 16:41:51.606	7.9s	7.8s	91.2%	177.8 MB	3.4 GB	70.7 MB	89.7 MB
168	28/0bcac8	2537204	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:40:57.284	1m 5s	1m 5s	93.3%	257.4 MB	2.5 GB	134.4 MB	132.9 MB
170	a0/4c6e91	2539499	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:41:00.220	1m 4s	1m 4s	93.7%	264 MB	2.8 GB	134.5 MB	132.5 MB
172	db/64bd7e	2541253	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:41:03.236	1m 2s	1m 2s	93.9%	260 MB	2.8 GB	134.2 MB	132.8 MB
171	05/1fe74b	2539986	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:41:01.186	1m 6s	1m 6s	91.7%	258.7 MB	2.8 GB	134.2 MB	132.2 MB
174	89/b34069	2544572	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:41:08.292	1m 1s	1m	96.0%	263.6 MB	2.8 GB	134.7 MB	133 MB
173	b0/39188c	2543742	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:41:07.159	1m 4s	1m 3s	92.0%	270.3 MB	2.8 GB	134.9 MB	133.5 MB
182	b2/a525c8	2566310	merging_mets (6)	COMPLETED	0	2024-12-12 16:41:59.548	11.4s	10.6s	63.1%	189.6 MB	2.5 GB	70.8 MB	89.9 MB
177	f8/b7b42a	2548946	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:41:14.572	57.2s	56.8s	95.6%	268.6 MB	2.7 GB	134.3 MB	132.7 MB
176	1c/e4de04	2548146	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:41:13.382	59.2s	58.5s	96.5%	264.5 MB	2.8 GB	134.2 MB	132.4 MB
183	e1/b6b973	2568784	merging_mets (7)	COMPLETED	0	2024-12-12 16:42:10.922	6.5s	6.3s	92.2%	174 MB	2.5 GB	71 MB	90 MB
184	4d/796235	2569656	merging_mets (8)	COMPLETED	0	2024-12-12 16:42:17.406	7.9s	7.7s	81.5%	175 MB	2.5 GB	71.1 MB	90.2 MB
185	5b/a8efcc	2570492	merging_mets (9)	COMPLETED	0	2024-12-12 16:42:25.314	8.2s	8s	93.4%	195.9 MB	2.5 GB	71.3 MB	90.3 MB
186	32/30bbd7	2571376	merging_mets (10)	COMPLETED	0	2024-12-12 16:42:33.525	8.2s	8s	94.9%	185.4 MB	2.5 GB	71.5 MB	90.5 MB
187	ea/ce0cad	2572234	merging_mets (11)	COMPLETED	0	2024-12-12 16:42:41.695	9.1s	8.9s	95.0%	178.8 MB	2.5 GB	71.6 MB	90.7 MB
188	15/4e65a8	2573198	merging_mets (12)	COMPLETED	0	2024-12-12 16:42:50.778	9.7s	9.5s	95.0%	179.8 MB	2.5 GB	71.8 MB	90.8 MB
189	0a/35bb23	2574248	merging_mets (13)	COMPLETED	0	2024-12-12 16:43:00.468	10.2s	10s	95.0%	184.1 MB	2.5 GB	72 MB	91 MB
190	8e/b47803	2575295	merging_mets (14)	COMPLETED	0	2024-12-12 16:43:10.670	10.8s	10.5s	94.7%	186 MB	2.5 GB	72.1 MB	91.2 MB
191	b2/6d8b22	2576446	merging_mets (15)	COMPLETED	0	2024-12-12 16:43:21.426	11.4s	11.2s	95.0%	183.9 MB	2.5 GB	72.3 MB	91.3 MB
192	76/be0736	2577597	merging_mets (16)	COMPLETED	0	2024-12-12 16:43:32.797	11.9s	11.6s	95.8%	193.5 MB	2.5 GB	72.5 MB	91.5 MB
