task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	96/40e3b0	2518875	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:32:44.739	7.7s	7.3s	65.5%	153.1 MB	2.4 GB	70.6 MB	90.1 MB
1	cc/3fd9f3	2518890	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:44.775	7.8s	7.3s	65.6%	156.9 MB	2.3 GB	70.6 MB	90.1 MB
4	b0/93cc14	2525998	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:32:52.654	6m 6s	6m 5s	90.9%	319.6 MB	2.4 GB	287.3 MB	160.4 MB
3	52/b169d2	2525983	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:52.618	6m 12s	6m 12s	90.2%	363.8 MB	2.6 GB	287.7 MB	160.3 MB
5	bf/5d0c0d	2948322	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:38:58.734	4m 39s	4m 39s	91.5%	1.5 GB	3.8 GB	352.6 MB	161.2 MB
6	d5/060d7a	2956679	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:39:05.077	4m 43s	4m 43s	91.5%	1.5 GB	3.8 GB	353.2 MB	161.2 MB
7	ac/beeb8a	3118900	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:43:37.812	40.1s	39.5s	83.2%	334.2 MB	2.6 GB	236 MB	160.3 MB
8	66/a06c3a	3122150	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:43:48.093	39.4s	39.1s	84.5%	335.4 MB	2.6 GB	236.2 MB	160.2 MB
9	36/2f9dd2	3133073	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:44:18.002	3m 42s	3m 42s	91.4%	314 MB	2.6 GB	350.9 MB	160.8 MB
10	2e/c532b3	3137633	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:44:27.534	3m 36s	3m 36s	91.2%	351.1 MB	2.6 GB	351.4 MB	160.8 MB
11	49/ac088c	3197943	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:48:00.214	1m 20s	1m 19s	89.0%	442.9 MB	2.7 GB	231.4 MB	135.8 MB
12	ba/9f278e	3199095	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:48:03.492	1m 17s	1m 17s	88.7%	418.7 MB	2.7 GB	231.9 MB	135.9 MB
13	ee/3efe52	3216597	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:49:20.223	8.3s	8s	74.0%	192.5 MB	2.3 GB	87.6 MB	107.4 MB
14	8c/462381	3216756	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:49:20.967	8.1s	7.8s	74.1%	202.8 MB	2.4 GB	87.6 MB	107.4 MB
16	9b/03d212	3219854	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:49:29.111	4m 23s	4m 22s	90.9%	411.3 MB	2.8 GB	330 MB	330 MB
15	14/eb6d54	3219645	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:49:28.548	5m 12s	5m 12s	90.7%	391 MB	2.8 GB	332.7 MB	331.1 MB
17	04/03b8b3	3349356	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:53:52.088	9m 15s	9m 15s	89.1%	456 MB	2.9 GB	258.6 MB	186.4 MB
18	27/61c8f7	3389429	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:54:40.944	9m 47s	9m 47s	89.5%	463.3 MB	2.8 GB	258.8 MB	186.4 MB
19	3f/aacf07	3734364	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:03:07.623	4m 29s	4m 28s	86.0%	279.8 MB	2.5 GB	249.6 MB	173.2 MB
20	d2/080bfd	3796270	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:04:28.065	4m 20s	4m 19s	86.0%	283.8 MB	2.6 GB	257 MB	179 MB
21	06/d47769	3907594	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:07:36.337	9m 31s	9m 31s	91.2%	287.9 MB	2.5 GB	250.9 MB	148 MB
23	4d/07a8d7	24539	merging_mets (1)	COMPLETED	0	2024-12-12 17:17:07.546	1m 6s	1m 6s	89.7%	179.2 MB	2.3 GB	71.2 MB	90.3 MB
22	08/c9c082	3945353	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:08:47.683	9m 27s	9m 27s	91.1%	283 MB	2.5 GB	251.1 MB	148.2 MB
24	1e/e89034	56797	merging_mets (2)	COMPLETED	0	2024-12-12 17:18:14.523	1m 14s	1m 14s	98.5%	192 MB	2.3 GB	72.4 MB	91.5 MB
