task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
20	f5/6794ac	3204129	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:37:02.921	7s	6s	67.4%	132.2 MB	2.3 GB	70.6 MB	90.1 MB
28	38/6fc2fb	3204006	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:37:02.858	7.1s	6s	66.1%	149.7 MB	2.3 GB	70.6 MB	90.1 MB
11	5b/71f26a	3204014	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:37:02.865	7.1s	6s	66.4%	149.3 MB	2.3 GB	70.6 MB	90.1 MB
21	e6/cd25d1	3204063	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:37:02.894	7.1s	6s	66.3%	149.3 MB	2.4 GB	70.6 MB	90.1 MB
7	9c/cccfc3	3204113	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:37:02.915	7.1s	6s	66.1%	148.9 MB	2.3 GB	70.6 MB	90.1 MB
16	31/caabbd	3204144	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:37:02.929	7.1s	6s	66.0%	149 MB	2.4 GB	70.6 MB	90.1 MB
30	b4/46853c	3204047	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:37:02.886	7.1s	6.1s	65.6%	141 MB	2.3 GB	70.6 MB	90.1 MB
4	64/a023fd	3204522	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:37:03.847	6.2s	5.9s	67.3%	149.8 MB	2.4 GB	70.6 MB	90.1 MB
6	a1/3dc6b5	3204001	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:37:02.849	7.2s	6.1s	66.0%	162.1 MB	2.3 GB	70.6 MB	90.1 MB
27	a4/f4eb21	3204292	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:37:03.800	6.2s	6s	65.6%	149.5 MB	2.3 GB	70.6 MB	90.1 MB
13	7a/a75ea5	3205219	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:37:03.972	6.1s	5.8s	68.1%	146.5 MB	3.2 GB	70.6 MB	90.1 MB
25	99/55d4f5	3204032	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:37:02.879	7.2s	6.1s	65.1%	146.3 MB	2.3 GB	70.6 MB	90.1 MB
10	d5/2a48cb	3204084	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:37:02.902	7.2s	6.2s	64.8%	147.4 MB	2.3 GB	70.6 MB	90.1 MB
26	c2/3de89f	3204099	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:37:02.909	7.2s	6.1s	65.0%	141.5 MB	2.3 GB	70.6 MB	90.1 MB
5	51/69759d	3204351	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:37:03.816	6.3s	6.1s	64.7%	145 MB	2.3 GB	70.6 MB	90.1 MB
8	3e/f92902	3204425	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:37:03.831	6.3s	6s	65.5%	145.7 MB	2.3 GB	70.6 MB	90.1 MB
23	4b/0edf1f	3204463	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:37:03.839	6.3s	6s	65.3%	142.7 MB	2.3 GB	70.6 MB	90.1 MB
22	1c/6ff561	3204758	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:37:03.876	6.3s	5.9s	66.2%	149.5 MB	2.3 GB	70.6 MB	90.1 MB
18	8d/5da9e4	3204022	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:37:02.872	7.3s	6.2s	63.9%	143.1 MB	2.2 GB	70.6 MB	90.1 MB
9	2f/fd5312	3204390	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:37:03.824	6.4s	6.2s	64.0%	136.9 MB	2.3 GB	70.6 MB	90.1 MB
17	37/4eac82	3204886	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:37:03.896	6.4s	5.9s	65.8%	143 MB	3.4 GB	70.6 MB	90.1 MB
3	90/a360d2	3205172	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:37:03.956	6.4s	6s	64.5%	142.6 MB	2.4 GB	70.6 MB	90.1 MB
1	75/528cbe	3205911	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:37:04.093	6.3s	5.9s	66.2%	146.6 MB	2.3 GB	70.6 MB	90.1 MB
15	39/827629	3204339	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:37:03.810	6.6s	6.3s	62.7%	140.5 MB	2.3 GB	70.6 MB	90.1 MB
31	49/2ef529	3204578	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:37:03.855	6.5s	6.2s	63.4%	137.9 MB	2.3 GB	70.6 MB	90.1 MB
24	a6/9550d8	3205442	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:37:04.030	6.3s	5.9s	66.9%	145.5 MB	2.3 GB	70.6 MB	90.1 MB
19	10/221d47	3205844	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:37:04.080	6.3s	5.9s	64.3%	133.6 MB	2.3 GB	70.6 MB	90.1 MB
12	7f/7a9877	3204654	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:37:03.864	6.6s	6.2s	63.5%	134.7 MB	2.3 GB	70.6 MB	90.1 MB
29	e2/1ff480	3204849	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:37:03.888	6.6s	6.2s	63.1%	134.2 MB	2.3 GB	70.6 MB	90.1 MB
14	36/6a756d	3205597	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:37:04.056	6.7s	6s	64.8%	139.6 MB	3.3 GB	70.6 MB	90.1 MB
32	ce/244242	3205074	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:37:03.931	6.9s	6.2s	61.9%	133.3 MB	2.3 GB	70.6 MB	90.1 MB
2	4c/139f31	3205570	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:37:04.046	6.8s	6s	64.7%	140.9 MB	2.3 GB	70.6 MB	90.1 MB
62	37/481cd7	3224317	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:37:10.771	29.6s	29.3s	83.2%	324.4 MB	2.7 GB	128.2 MB	154.1 MB
43	25/ec7164	3220898	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:37:10.077	30.3s	30.1s	81.2%	323.7 MB	2.7 GB	128.2 MB	154.1 MB
36	73/feed8a	3220579	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:37:09.996	30.4s	30.2s	80.4%	325.9 MB	2.6 GB	127.9 MB	154.1 MB
46	5c/89f313	3221166	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:37:10.132	30.3s	30s	81.5%	322.6 MB	2.7 GB	127.9 MB	154.1 MB
50	31/51b80d	3221403	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:37:10.189	30.2s	29.9s	81.9%	326 MB	2.7 GB	128.1 MB	154.1 MB
51	dd/ea8bb0	3221574	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:37:10.223	30.2s	29.9s	81.7%	325.1 MB	2.7 GB	128 MB	154.1 MB
53	7f/cfa76b	3222006	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:37:10.296	30.2s	29.9s	82.0%	325 MB	2.7 GB	128.1 MB	154.1 MB
39	6b/0b4b3e	3220662	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:37:10.023	30.5s	30.3s	81.0%	325.5 MB	2.7 GB	128.2 MB	154.1 MB
33	2c/5c04fb	3220510	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:37:09.945	30.6s	30.4s	80.3%	328.2 MB	2.7 GB	128.5 MB	154.1 MB
42	ed/921208	3220762	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:37:10.050	30.6s	30.4s	80.1%	322.3 MB	2.7 GB	127.9 MB	154.1 MB
38	cd/09ece6	3220604	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:37:10.007	30.7s	30.5s	80.2%	332.3 MB	2.7 GB	128.2 MB	154.1 MB
49	28/43a5d4	3221336	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:37:10.168	30.6s	30.2s	81.3%	326.1 MB	2.8 GB	128.2 MB	154.1 MB
34	9a/eb9f73	3220564	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:37:09.986	30.8s	30.6s	79.8%	325.3 MB	2.7 GB	128 MB	154.1 MB
59	ce/d166d4	3222927	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:37:10.456	30.4s	29.8s	82.0%	324.5 MB	2.5 GB	127.9 MB	154.1 MB
61	5c/93e663	3222999	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:37:10.473	30.5s	30s	81.4%	325.3 MB	2.7 GB	128 MB	154.1 MB
57	b0/b38ce1	3222598	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:37:10.389	30.6s	29s	83.0%	328.2 MB	2.7 GB	128.2 MB	154.1 MB
44	3b/ece09c	3221115	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:37:10.116	31s	30.7s	79.4%	331.1 MB	2.7 GB	127.9 MB	154.1 MB
56	ff/259d99	3222558	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:37:10.380	30.7s	30s	81.2%	326.6 MB	2.5 GB	128.1 MB	154.1 MB
58	84/d1e64e	3222649	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:37:10.397	31.2s	30.8s	78.8%	322.1 MB	2.6 GB	128 MB	154.1 MB
63	c1/f99228	3224532	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:37:10.853	31.9s	31.5s	83.6%	371.9 MB	2.6 GB	127.3 MB	154 MB
52	7f/df0c8a	3221737	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:37:10.253	34.6s	34.3s	83.3%	326 MB	2.9 GB	130.3 MB	154.2 MB
60	eb/c8f825	3222956	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:37:10.462	34.4s	34s	83.5%	322 MB	2.7 GB	130.6 MB	154.2 MB
37	eb/0ec223	3220591	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:37:10.001	34.9s	34.8s	81.9%	325.4 MB	2.7 GB	130.5 MB	154.2 MB
47	8a/c85c14	3221230	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:37:10.148	34.8s	34.5s	83.3%	324.1 MB	2.6 GB	130.5 MB	154.2 MB
35	91/b6ffa7	3220572	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:37:09.991	35s	34.8s	82.2%	326.1 MB	2.7 GB	130.6 MB	154.2 MB
45	aa/4c7b68	3221131	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:37:10.123	35.1s	34.8s	82.3%	324.8 MB	2.7 GB	130.5 MB	154.2 MB
48	ea/c89e0b	3221275	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:37:10.157	35.1s	34.7s	81.9%	324.1 MB	2.7 GB	130.4 MB	154.2 MB
55	d7/53fd24	3222444	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:37:10.359	34.9s	34.6s	83.7%	322.6 MB	2.6 GB	129.8 MB	154.2 MB
54	51/fa57d9	3222371	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:37:10.348	35.1s	34.7s	82.9%	324.1 MB	2.6 GB	129.6 MB	154.1 MB
41	fc/4e8d4d	3220746	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:37:10.044	35.6s	35.4s	81.5%	332.7 MB	2.7 GB	130.3 MB	154.2 MB
40	b9/b026bc	3220695	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:37:10.030	35.7s	35.5s	81.5%	332.6 MB	2.6 GB	130.5 MB	154.2 MB
64	b0/05eb3f	3224584	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:37:10.866	34.9s	34.5s	82.9%	324.4 MB	2.7 GB	130.5 MB	154.2 MB
67	51/9a01ac	3266285	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:37:40.416	25.2s	24.8s	80.2%	381.6 MB	4.6 GB	124.9 MB	142.3 MB
70	92/2de240	3266450	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:37:40.467	25.7s	25.5s	80.3%	390.3 MB	4.7 GB	125.2 MB	142.3 MB
68	5c/87e506	3266370	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:37:40.439	25.8s	25.5s	78.6%	380 MB	4.7 GB	125 MB	142.3 MB
69	0c/54d264	3266380	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:37:40.444	25.9s	25.6s	79.6%	380.9 MB	4.7 GB	125.4 MB	142.3 MB
77	2d/f2ccb3	3267609	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:37:40.818	25.5s	25.2s	78.5%	379.2 MB	4.7 GB	124.8 MB	142.3 MB
83	dc/b0b33b	3270280	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:37:41.592	25.4s	25.2s	81.3%	390.8 MB	4.6 GB	125.2 MB	142.3 MB
78	63/0ca7a6	3267709	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:37:40.840	26.3s	25.9s	78.1%	378.6 MB	4.6 GB	125 MB	142.3 MB
84	a5/9891dc	3271624	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:37:42.741	24.4s	24s	81.5%	356.5 MB	4.5 GB	122.3 MB	140 MB
72	4a/3642c3	3266764	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:37:40.544	26.6s	26.2s	79.1%	383.7 MB	4.8 GB	125.3 MB	142.4 MB
71	96/c50950	3266614	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:37:40.504	26.7s	26.4s	79.9%	380.7 MB	4.8 GB	125.3 MB	142.3 MB
76	ad/b596ab	3267396	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:37:40.743	26.5s	26.1s	79.4%	381.6 MB	4.7 GB	123.6 MB	140.2 MB
73	e9/402577	3266920	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:37:40.592	26.6s	26.2s	79.4%	382.1 MB	4.6 GB	125.6 MB	142.4 MB
75	3a/c46ab7	3267333	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:37:40.720	26.5s	26.2s	80.0%	383.9 MB	4.7 GB	125.2 MB	142.3 MB
82	bb/2e7748	3269009	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:37:41.133	26.2s	25.9s	80.5%	378.3 MB	4.7 GB	125.3 MB	142.3 MB
74	22/eb5b5f	3267154	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:37:40.666	26.7s	26.2s	78.1%	385.8 MB	4.8 GB	125 MB	142.3 MB
66	08/e78b9a	3266284	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:37:40.411	27s	26.7s	79.8%	388.4 MB	4.6 GB	125.4 MB	142.3 MB
80	0e/9c8a50	3268635	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:37:41.032	26.4s	26s	80.1%	373.4 MB	4.6 GB	125.4 MB	142.4 MB
81	47/62d1e1	3268809	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:37:41.082	26.4s	26s	78.7%	377.1 MB	4.6 GB	124.9 MB	142.3 MB
65	ae/9c9783	3266344	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:37:40.433	27.1s	26.8s	79.6%	383.9 MB	4.7 GB	125.4 MB	142.4 MB
79	ed/44ddf8	3268180	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:37:40.944	27s	26.6s	76.2%	369.1 MB	4.6 GB	124.9 MB	142.3 MB
93	d5/297e3a	3276640	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:37:45.444	25.4s	25.1s	79.9%	366.3 MB	4.7 GB	127.3 MB	142.3 MB
92	1b/41b557	3276194	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:37:45.301	27.1s	26.9s	80.1%	415.1 MB	4.7 GB	127.6 MB	142.4 MB
88	02/ca9194	3275240	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:37:44.948	28.8s	28.6s	84.4%	391.5 MB	4.7 GB	128.7 MB	142.6 MB
86	a6/5aa1be	3275134	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:37:44.852	29.6s	29.3s	82.1%	378.8 MB	4.7 GB	128.9 MB	142.6 MB
85	e3/d0b61e	3275132	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:37:44.846	29.6s	29.4s	81.1%	376 MB	4.6 GB	128.3 MB	142.6 MB
95	65/28150f	3277361	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:37:45.726	28.9s	28.5s	82.8%	397.6 MB	4.7 GB	128.7 MB	142.6 MB
89	15/21faa1	3275309	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:37:44.989	29.7s	29.4s	81.7%	380.5 MB	4.6 GB	128.9 MB	142.6 MB
96	48/73b39c	3277394	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:37:45.741	29.1s	28.8s	82.5%	368.5 MB	4.7 GB	128.7 MB	142.7 MB
87	02/74b3d2	3275237	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:37:44.940	29.9s	29.7s	81.5%	383.7 MB	4.7 GB	128.8 MB	142.6 MB
90	7c/bcefdd	3275916	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:37:45.218	29.9s	29.6s	83.0%	371.2 MB	4.6 GB	127.2 MB	140.8 MB
94	98/1dc9f8	3277187	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:37:45.652	29.9s	29.5s	79.3%	395.5 MB	4.6 GB	126.8 MB	140.7 MB
91	3b/0774de	3276005	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:37:45.247	30.3s	30s	83.0%	379.4 MB	4.7 GB	128.5 MB	142.6 MB
97	49/3169c5	3310319	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:38:05.693	10.9s	10.1s	75.0%	290.1 MB	4.6 GB	125.6 MB	155 MB
98	c3/fec18c	3311486	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:38:06.197	10.4s	10.1s	77.0%	296.1 MB	4.6 GB	125.8 MB	155 MB
100	66/28cbec	3311552	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:38:06.306	10.6s	10.3s	76.5%	302.6 MB	4.8 GB	125.8 MB	155 MB
101	44/cf5462	3311622	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:38:06.363	10.6s	10.4s	75.3%	298.1 MB	4.7 GB	125.7 MB	155 MB
99	64/3ffc08	3311529	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:38:06.270	10.8s	10.6s	74.2%	333.7 MB	4.7 GB	125.7 MB	155 MB
102	b2/baff30	3312141	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:38:06.975	10.6s	10.4s	76.1%	319.4 MB	4.6 GB	125.8 MB	155 MB
103	b7/d79f8e	3312246	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:38:07.126	10.9s	10.5s	75.6%	303.3 MB	4.8 GB	125.7 MB	155 MB
107	79/e8a94c	3312465	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:38:07.241	11s	10.8s	73.0%	305.7 MB	4.6 GB	125.9 MB	155 MB
105	ff/c83c1d	3312271	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:38:07.152	11.1s	10.9s	74.0%	323.3 MB	4.7 GB	125.9 MB	155 MB
111	ac/9d0f68	3312762	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:38:07.355	10.9s	10.6s	74.3%	298.4 MB	4.6 GB	125.7 MB	155 MB
108	63/bf6095	3312480	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:38:07.249	11.2s	10.9s	74.4%	316.7 MB	4.6 GB	126 MB	155 MB
104	73/c37800	3312250	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:38:07.134	11.3s	11.1s	74.5%	301.6 MB	4.6 GB	125.2 MB	155 MB
112	ab/30b144	3313065	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:38:07.444	11s	10.7s	74.1%	303.6 MB	4.7 GB	125.9 MB	155 MB
106	c1/ebbac3	3312456	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:38:07.231	11.2s	11s	72.9%	299 MB	4.7 GB	125.8 MB	155 MB
109	4d/845b7d	3312502	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:38:07.255	11.2s	11s	72.5%	304.3 MB	4.6 GB	125.9 MB	155 MB
113	fe/72cbf8	3313105	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:38:07.453	11.1s	10.8s	73.9%	305.8 MB	4.7 GB	125.9 MB	155 MB
110	8b/b4c1eb	3312702	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:38:07.323	11.4s	11.1s	72.2%	310.4 MB	4.6 GB	125.8 MB	155 MB
114	03/c46d05	3313217	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:38:07.496	11.3s	11s	73.1%	320.4 MB	5 GB	125.7 MB	155 MB
115	0b/95e692	3313534	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:38:07.592	11.3s	11s	72.3%	308.8 MB	4.7 GB	126 MB	155 MB
116	ec/9e7f65	3314411	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:38:07.975	11.3s	11s	72.8%	304.5 MB	4.6 GB	125.7 MB	155 MB
117	53/76a827	3319189	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:38:10.837	12s	11.6s	73.1%	317 MB	4.7 GB	126.8 MB	155 MB
118	50/475d46	3321878	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:38:12.415	11.9s	11.5s	72.5%	324.4 MB	4.7 GB	127 MB	155.1 MB
119	2e/32a762	3324438	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:38:13.767	12.1s	11.7s	72.9%	314.8 MB	4.6 GB	127.5 MB	155.1 MB
121	a2/c65058	3325711	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:38:14.499	12.2s	11.9s	71.5%	304 MB	4.7 GB	127.5 MB	155.1 MB
122	7e/324172	3326150	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:38:14.590	12.2s	11.9s	72.5%	331.8 MB	4.8 GB	127.5 MB	155.1 MB
126	19/988327	3328087	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:38:15.180	11.9s	11.6s	73.8%	319.9 MB	4.6 GB	127.5 MB	155.1 MB
123	fc/7d859d	3326577	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:38:14.688	12.5s	11.8s	72.1%	307.5 MB	4.6 GB	127.6 MB	155.1 MB
125	b8/532086	3327356	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:38:14.901	12.3s	11.8s	72.6%	322.1 MB	4.6 GB	127.5 MB	155.1 MB
120	a1/4c5828	3325405	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:38:14.420	12.8s	12.1s	70.1%	317.7 MB	4.6 GB	127.6 MB	155.1 MB
124	f3/47c5e1	3327207	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:38:14.870	12.4s	12s	72.0%	323 MB	4.6 GB	127.6 MB	155.1 MB
128	1f/8975cc	3329031	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:38:15.592	12.3s	11.7s	71.2%	299 MB	4.6 GB	127.4 MB	155.1 MB
127	b7/42c284	3328918	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:38:15.539	12.5s	12.1s	70.8%	322.5 MB	4.6 GB	127.4 MB	155.1 MB
129	f6/e64b2c	3331719	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:38:16.624	20.9s	20.4s	76.6%	280.9 MB	2.6 GB	132 MB	154.5 MB
130	38/c832dc	3331786	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:38:16.644	22.5s	22s	79.8%	280.7 MB	2.5 GB	132.3 MB	154.6 MB
132	7e/6a473e	3333025	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:38:17.017	22.5s	22.2s	76.7%	276.6 MB	2.5 GB	132.1 MB	154.6 MB
131	03/782299	3332876	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:38:16.951	22.7s	22.5s	78.2%	278.7 MB	2.5 GB	132.4 MB	154.6 MB
141	9e/ee9fd6	3336850	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:38:18.467	22.1s	21.8s	78.6%	280.7 MB	2.5 GB	132.5 MB	154.6 MB
133	bc/78d1d4	3333109	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:38:17.080	23.8s	23.4s	78.3%	292.1 MB	2.5 GB	132.2 MB	154.6 MB
134	90/c1d3d9	3333766	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:38:17.584	23.5s	22.9s	78.7%	290.6 MB	2.5 GB	132.2 MB	154.6 MB
138	1c/5aa69e	3336137	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:38:18.312	22.8s	22.5s	80.2%	283 MB	2.6 GB	132 MB	154.6 MB
136	db/60199b	3335973	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:38:18.263	23.2s	22.7s	78.6%	276.5 MB	2.6 GB	132.4 MB	154.6 MB
144	3b/c8748f	3337144	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:38:18.551	23s	22.6s	80.0%	281.2 MB	2.7 GB	132.5 MB	154.6 MB
142	c7/023912	3336950	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:38:18.487	23.3s	23s	79.1%	278.1 MB	2.5 GB	132.4 MB	154.6 MB
147	68/e2ee98	3338563	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:38:18.937	22.8s	22.6s	78.4%	282.4 MB	2.7 GB	132.6 MB	154.6 MB
135	5b/7efa1b	3334830	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:38:18.031	23.8s	23.5s	78.3%	284.7 MB	2.7 GB	132.1 MB	154.6 MB
137	09/6308f4	3336014	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:38:18.277	23.8s	23.5s	78.8%	292.3 MB	2.7 GB	132.4 MB	154.6 MB
145	16/04f807	3337711	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:38:18.709	23.7s	23.4s	77.1%	283.7 MB	2.6 GB	132.4 MB	154.6 MB
143	08/c70d8e	3336960	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:38:18.494	24s	23.7s	78.1%	283.7 MB	2.7 GB	132.5 MB	154.6 MB
148	5c/8c5680	3339050	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:38:19.285	24.3s	24s	78.4%	284.7 MB	2.6 GB	132.1 MB	154.6 MB
146	b9/0ee670	3338013	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:38:18.791	25s	24.8s	81.6%	296.4 MB	2.6 GB	132.1 MB	154.6 MB
139	e4/39551f	3336629	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:38:18.415	25.4s	25.2s	78.9%	290.3 MB	2.6 GB	132.7 MB	154.6 MB
140	0f/7d4ad5	3336710	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:38:18.435	27.5s	27.3s	79.6%	331.2 MB	2.6 GB	131.2 MB	154.5 MB
161	cc/b5c77c	3376470	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:38:37.576	11.8s	11.5s	74.8%	252 MB	2.5 GB	121.2 MB	130 MB
150	34/ada320	3351281	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:38:24.299	26.4s	26.1s	79.2%	286.9 MB	2.6 GB	134.7 MB	154.6 MB
162	d0/53f0d9	3377488	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:38:39.150	12.6s	12.2s	73.7%	266.5 MB	2.5 GB	121.2 MB	130.3 MB
149	00/b9ff87	3347587	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:38:22.879	29.2s	28.8s	79.8%	292.5 MB	2.6 GB	134.4 MB	154.6 MB
163	51/85bce6	3378168	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:38:39.518	12.8s	12.2s	72.9%	262.9 MB	2.5 GB	121.4 MB	130.3 MB
164	b2/f1c988	3378346	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:38:39.710	12.6s	12.2s	73.6%	273.2 MB	2.6 GB	121.3 MB	130.1 MB
152	5e/9883f0	3356470	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:38:26.735	25.9s	25.5s	80.2%	286 MB	2.6 GB	135.3 MB	154.7 MB
151	f0/066519	3355068	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:38:25.890	26.9s	26.7s	80.5%	290.5 MB	2.6 GB	135.6 MB	154.7 MB
174	2a/1c4d03	3382642	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:38:42.045	11s	10.7s	71.9%	266 MB	2.5 GB	121.5 MB	130.1 MB
168	96/2e02ed	3380201	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:38:41.099	12.1s	11.8s	74.8%	274 MB	2.5 GB	121.2 MB	130.1 MB
166	24/7515e4	3379569	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:38:40.884	12.4s	12s	74.5%	263.9 MB	2.6 GB	121.4 MB	130.4 MB
165	a5/fe4778	3378974	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:38:40.602	12.7s	12.2s	73.5%	258.3 MB	2.6 GB	121.3 MB	130.1 MB
169	0d/a167b9	3381431	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:38:41.437	12s	11.7s	74.1%	260.3 MB	2.6 GB	121.5 MB	130.4 MB
170	04/77db48	3381652	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:38:41.526	12s	11.8s	76.1%	261.4 MB	2.5 GB	121.6 MB	130.3 MB
167	6e/ca81e1	3380052	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:38:41.052	12.6s	12.2s	75.4%	274.5 MB	2.7 GB	121.3 MB	130 MB
157	27/da72af	3358143	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:38:27.280	26.5s	26.1s	79.3%	289.9 MB	2.7 GB	135.8 MB	154.7 MB
155	a7/c54c0b	3357829	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:38:27.163	26.8s	26.4s	77.8%	286.8 MB	2.5 GB	135.8 MB	154.7 MB
172	01/de510d	3382191	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:38:41.769	12.3s	11.8s	77.2%	276 MB	2.5 GB	121.6 MB	130.2 MB
159	c2/648037	3359476	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:38:27.890	26.2s	25.5s	80.0%	289.5 MB	2.5 GB	135.4 MB	154.7 MB
153	6a/a6302c	3356755	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:38:26.816	27.4s	27s	82.8%	302.5 MB	2.6 GB	135.6 MB	154.7 MB
173	23/68f794	3382315	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:38:41.867	12.6s	12.3s	73.9%	264.2 MB	2.8 GB	121.2 MB	130.3 MB
156	c5/f6479c	3357930	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:38:27.196	27.4s	27.1s	81.0%	299.3 MB	2.5 GB	135.7 MB	154.7 MB
175	73/ef660c	3383123	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:38:42.432	12.4s	12s	75.4%	266.2 MB	2.5 GB	121.4 MB	130.2 MB
154	3f/b9209f	3357649	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:38:27.116	27.8s	27.4s	80.7%	293.6 MB	2.6 GB	135.7 MB	154.7 MB
176	95/4c5837	3383177	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:38:42.491	12.4s	12s	74.2%	266.8 MB	2.7 GB	121.4 MB	130.2 MB
177	41/0a3f15	3386286	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:38:43.571	11.6s	11.4s	76.7%	266.2 MB	2.6 GB	121.3 MB	130.2 MB
158	35/b176b1	3358172	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:38:27.294	28s	27.7s	81.0%	291.5 MB	2.6 GB	135.7 MB	154.7 MB
178	2e/f67a1a	3386484	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:38:43.844	12.1s	11.9s	77.2%	272.6 MB	2.7 GB	121.3 MB	130.3 MB
179	79/a598fc	3386528	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:38:43.872	12.2s	12s	76.9%	268.3 MB	2.7 GB	121.6 MB	130.3 MB
160	26/a54bc2	3359837	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:38:28.095	28.3s	27.7s	82.0%	293.6 MB	2.5 GB	135.4 MB	154.7 MB
181	6a/44b0f4	3396139	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:38:49.395	7.2s	7s	70.1%	191.2 MB	2.3 GB	86.8 MB	106.4 MB
180	2f/8a6a29	3390342	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:38:45.989	11.1s	10.7s	80.7%	296.2 MB	2.6 GB	120.9 MB	130.3 MB
171	37/2d0c12	3382174	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:38:41.748	16.3s	16s	54.9%	275.5 MB	2.6 GB	121.5 MB	130.3 MB
183	15/1c0e0a	3399338	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:38:51.749	7.8s	7.3s	69.0%	193.6 MB	2.4 GB	86.9 MB	106.4 MB
186	af/0c5d39	3400478	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:38:52.358	7.3s	7s	72.2%	192.9 MB	2.4 GB	86.8 MB	106.4 MB
185	ae/c2cfd4	3400298	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:38:52.311	7.7s	7.3s	69.5%	188.8 MB	2.3 GB	86.8 MB	106.4 MB
189	1c/bba544	3402867	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:38:53.083	7.4s	7.2s	70.7%	180.7 MB	2.4 GB	87 MB	106.4 MB
192	35/2455e0	3403199	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:38:53.283	7.5s	7.1s	71.0%	179.8 MB	2.4 GB	86.9 MB	106.4 MB
191	03/3a89fe	3403170	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:38:53.249	7.6s	7.4s	69.2%	176.1 MB	2.5 GB	86.9 MB	106.4 MB
190	1d/05e691	3403162	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:38:53.240	7.7s	7.4s	68.9%	176.4 MB	2.4 GB	86.9 MB	106.4 MB
193	95/afe8a5	3403460	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:38:53.437	7.6s	7.2s	70.3%	174.9 MB	2.4 GB	86.8 MB	106.3 MB
194	d0/16f7ad	3403705	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:38:53.543	7.6s	7.3s	69.3%	176.4 MB	2.4 GB	86.9 MB	106.4 MB
195	ec/936e14	3403879	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:38:53.660	7.7s	7.2s	70.0%	178.1 MB	2.4 GB	86.8 MB	106.4 MB
198	99/6d6704	3404943	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:38:54.053	7.3s	7s	72.1%	189.8 MB	2.4 GB	86.8 MB	106.4 MB
201	16/01b869	3406725	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:38:54.478	7.5s	7.3s	69.5%	184.2 MB	2.4 GB	86.8 MB	106.4 MB
205	bd/02c406	3407729	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:38:54.908	7.2s	7s	72.9%	181.6 MB	2.4 GB	86.8 MB	106.4 MB
203	e2/5ae6f4	3407690	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:38:54.870	7.6s	7.2s	70.1%	179.1 MB	2.3 GB	86.8 MB	106.4 MB
206	bc/a1c73b	3408380	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:38:55.217	7.8s	7.2s	70.4%	181.8 MB	2.4 GB	86.9 MB	106.4 MB
182	f0/f4f780	3398105	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:38:50.744	12.4s	11.9s	77.8%	269.3 MB	2.6 GB	122.6 MB	130.1 MB
208	d8/e7352b	3410758	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:38:55.965	7.5s	7.3s	69.5%	186.3 MB	2.4 GB	86.8 MB	106.4 MB
209	ea/c4dd8e	3411272	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:38:56.123	8s	7.6s	66.4%	180 MB	2.4 GB	86.8 MB	106.4 MB
184	4e/5dfbad	3399604	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:38:52.096	12.1s	11.6s	77.9%	282.5 MB	2.7 GB	122.3 MB	130.3 MB
212	4f/056fce	3413364	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:38:57.111	7.8s	7.4s	68.4%	195.7 MB	2.4 GB	86.8 MB	106.4 MB
188	c7/c9c042	3402218	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:38:52.824	12.5s	12.3s	80.0%	276.7 MB	2.7 GB	123 MB	130.3 MB
187	e6/da42f8	3401633	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:38:52.656	12.8s	12.5s	78.7%	273.3 MB	2.7 GB	123.1 MB	130.4 MB
213	1f/c05cbe	3416369	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:38:58.036	7.7s	7.4s	67.6%	188.4 MB	2.4 GB	86.8 MB	106.4 MB
196	94/489d97	3404061	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:38:53.748	13s	12.7s	77.5%	269.6 MB	2.7 GB	123.3 MB	130.4 MB
200	5d/d1992c	3405898	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:38:54.274	12.6s	12.3s	79.4%	282.1 MB	2.5 GB	122.9 MB	130.4 MB
197	e5/c8e241	3404676	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:38:53.955	12.9s	12.6s	77.7%	261.8 MB	2.5 GB	122.9 MB	130.2 MB
202	f2/2a7167	3407046	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:38:54.608	12.4s	12.2s	79.8%	271.3 MB	2.7 GB	123.2 MB	130.4 MB
199	ef/5ac7c4	3405135	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:38:54.115	13s	12.7s	78.2%	271.8 MB	2.7 GB	122.9 MB	130.2 MB
204	4c/d91045	3407727	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:38:54.902	13.5s	13.1s	78.9%	268.4 MB	2.7 GB	123.1 MB	130.4 MB
207	9a/066b11	3408596	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:38:55.328	13.6s	13.2s	79.4%	276.5 MB	2.7 GB	123.2 MB	130.2 MB
210	89/dd9ff4	3411870	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:38:56.354	13.7s	13.1s	76.5%	273.7 MB	2.6 GB	123.1 MB	130.4 MB
211	db/7a588a	3412673	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:38:56.674	14s	13.8s	75.9%	315.1 MB	4.6 GB	126.8 MB	156.1 MB
229	87/22e44f	3429317	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:39:03.142	8.4s	7.7s	67.0%	184.1 MB	2.4 GB	86.8 MB	106.5 MB
232	ff/1099ef	3431518	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:39:04.181	8.3s	7.9s	66.4%	191 MB	3.3 GB	86.8 MB	106.5 MB
235	19/bcb961	3434977	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:39:05.453	8.4s	7.9s	68.2%	181 MB	2.4 GB	86.8 MB	106.5 MB
234	48/286bb7	3434743	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:39:05.362	8.8s	8.4s	64.7%	170.3 MB	2.4 GB	86.9 MB	106.5 MB
237	d3/98823c	3438512	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:39:06.767	8.2s	8s	68.2%	197.5 MB	2.5 GB	86.8 MB	106.4 MB
238	8d/a8589e	3438673	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:39:06.832	8.9s	8.3s	67.1%	184.9 MB	2.4 GB	86.9 MB	106.5 MB
241	eb/3401aa	3439363	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:39:07.169	8.6s	8.1s	67.9%	182.3 MB	2.4 GB	86.9 MB	106.5 MB
239	bb/d6495a	3438742	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:39:06.862	9s	8.3s	66.3%	185.1 MB	2.4 GB	86.8 MB	106.5 MB
240	3b/457399	3439041	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:39:07.036	8.9s	8.6s	64.4%	178.8 MB	2.4 GB	86.8 MB	106.5 MB
242	f3/f67361	3442524	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:39:08.391	8.3s	8.1s	67.5%	191.4 MB	2.3 GB	86.9 MB	106.5 MB
243	13/d4302c	3443539	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:39:08.889	8.6s	7.8s	69.4%	183.5 MB	2.4 GB	86.8 MB	106.3 MB
244	4b/f059de	3446511	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:39:10.047	8.6s	8.3s	66.6%	194.8 MB	2.3 GB	86.8 MB	106.5 MB
221	69/f3b12d	3423678	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:39:01.030	21s	20.6s	66.4%	304.3 MB	4.5 GB	126.9 MB	156.2 MB
215	92/79bb2a	3420344	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:38:59.708	24.2s	23.2s	70.9%	303.3 MB	4.5 GB	127 MB	156.3 MB
214	50/2a900f	3420090	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:38:59.589	27.9s	27.6s	68.3%	316.5 MB	4.6 GB	126.9 MB	156.3 MB
218	14/c098cd	3422366	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:39:00.758	26.7s	26.3s	68.4%	317.6 MB	4.7 GB	127 MB	156.3 MB
220	44/388274	3423203	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:39:00.926	26.7s	26.2s	65.3%	311.7 MB	4.6 GB	126.9 MB	156.3 MB
217	03/cfe4f4	3421675	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:39:00.538	27.5s	27s	80.7%	350.2 MB	4.6 GB	126.8 MB	156.2 MB
216	58/295bd4	3420714	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:38:59.982	29.2s	28.5s	64.8%	329.8 MB	4.6 GB	126.8 MB	156.2 MB
228	51/24a15c	3428784	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:39:02.987	27.2s	26.8s	74.2%	324.3 MB	4.6 GB	126.8 MB	156.3 MB
231	0f/aa9ab1	3431324	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:39:04.084	26.1s	25.7s	68.6%	338.9 MB	4.6 GB	127.1 MB	156.3 MB
222	18/e72b2d	3423999	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:39:01.108	29.1s	28.3s	74.8%	319.6 MB	4.6 GB	127 MB	156.3 MB
224	31/8b9fcd	3424608	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:39:01.349	28.9s	28.7s	67.6%	326 MB	4.7 GB	127.1 MB	156.3 MB
225	80/ba1feb	3426142	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:39:02.021	28.3s	28.1s	71.3%	332.1 MB	4.7 GB	126.8 MB	156.3 MB
219	b1/4a5d27	3422851	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:39:00.844	31.7s	31.3s	73.8%	348.8 MB	4.7 GB	126.8 MB	156.3 MB
226	7b/98a5f4	3426399	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:39:02.096	30.5s	30.1s	68.7%	335.2 MB	4.7 GB	127 MB	156.3 MB
223	86/2aaed2	3424577	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:39:01.338	31.4s	31s	70.0%	328.8 MB	4.6 GB	126.9 MB	156.3 MB
230	67/1b18b9	3430071	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:39:03.464	32.1s	31.8s	69.8%	349.5 MB	4.7 GB	126.8 MB	156.3 MB
236	0f/6141cf	3435407	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:39:05.731	31.5s	31.2s	71.4%	317.5 MB	4.6 GB	127 MB	156.3 MB
227	12/30693b	3427347	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:39:02.494	35.4s	35.1s	75.7%	326.8 MB	4.7 GB	127 MB	156.3 MB
247	5d/6bbde4	3451769	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:39:12.499	26s	25.6s	82.4%	337.6 MB	4.5 GB	128 MB	156.3 MB
250	68/b8c368	3455976	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:39:14.988	25.3s	25s	77.6%	337.9 MB	4.7 GB	128.7 MB	156.4 MB
246	e0/540fa9	3449137	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:39:11.593	28.8s	28.2s	73.7%	308.5 MB	4.7 GB	128.1 MB	156.3 MB
252	c3/481c1b	3458682	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:39:15.808	25.6s	25.3s	80.3%	331.6 MB	4.8 GB	128.5 MB	156.4 MB
253	0e/7a97ee	3458759	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:39:15.838	26.4s	26.1s	80.9%	315.9 MB	4.7 GB	128.7 MB	156.4 MB
233	f7/d064ff	3433975	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:39:04.956	37.3s	36.9s	73.6%	441.8 MB	4.7 GB	126.4 MB	156.2 MB
245	d7/ef063f	3447924	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:39:10.732	32.1s	31.7s	79.3%	401.5 MB	4.8 GB	144.1 MB	178.6 MB
248	19/46c8fa	3454020	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:39:13.883	30.5s	30s	73.3%	323.7 MB	5.1 GB	128.5 MB	156.3 MB
257	2f/07c26f	3464010	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:39:18.654	29.5s	28.3s	83.4%	321.4 MB	4.6 GB	128.4 MB	156.4 MB
263	60/4d5edf	3478399	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:39:28.003	21.9s	21.5s	81.6%	398.2 MB	4.7 GB	144.1 MB	178.4 MB
256	2a/0241bc	3461663	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:39:17.499	32.8s	32.2s	82.0%	346.3 MB	4.7 GB	128.7 MB	156.4 MB
249	7d/0966ba	3455063	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:39:14.162	36.6s	36.2s	87.9%	341.9 MB	4.7 GB	128.6 MB	156.4 MB
255	38/218762	3460223	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:39:16.730	36.8s	36.2s	85.7%	332.9 MB	4.7 GB	128.6 MB	156.4 MB
258	e2/30b46e	3469371	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:39:22.028	32.9s	32.3s	85.1%	456.7 MB	5 GB	144.4 MB	178.7 MB
264	e5/e283fa	3479725	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:39:29.167	26.5s	26.1s	80.3%	382 MB	4.8 GB	144.2 MB	178.5 MB
259	d0/ab436f	3472212	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:39:23.873	33.7s	33.4s	81.3%	422.6 MB	4.7 GB	144.5 MB	178.6 MB
254	5b/bc1e49	3459012	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:39:15.934	42.3s	42s	84.7%	372.9 MB	4.6 GB	128.6 MB	156.4 MB
262	89/bae188	3477909	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:39:27.663	31.1s	30.6s	85.1%	429.7 MB	4.7 GB	144.4 MB	178.6 MB
251	34/4e384c	3458514	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:39:15.763	43.4s	43.1s	91.8%	378.8 MB	4.6 GB	128.6 MB	156.4 MB
261	f5/bc8973	3477624	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:39:27.523	31.8s	31.4s	84.7%	433.1 MB	4.7 GB	144.5 MB	178.7 MB
260	99/3aa757	3477602	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:39:27.510	33.6s	33s	84.2%	414.8 MB	4.7 GB	144.5 MB	178.7 MB
269	0f/cbe98e	3482351	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:39:30.375	31.1s	30.8s	84.2%	408 MB	4.7 GB	144.3 MB	178.6 MB
265	bb/d1a236	3482054	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:39:30.202	31.5s	31.2s	84.7%	447.1 MB	4.6 GB	144.2 MB	178.6 MB
266	bb/968203	3482058	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:39:30.207	31.5s	31.3s	85.4%	450.3 MB	4.7 GB	144.4 MB	178.6 MB
267	2f/b6f949	3482083	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:39:30.219	33.2s	32.9s	83.9%	410 MB	4.7 GB	144.5 MB	178.7 MB
268	cc/f5acfe	3482175	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:39:30.284	33.6s	33.3s	82.5%	411.2 MB	4.7 GB	144.5 MB	178.7 MB
270	3d/aefbc6	3486743	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:39:32.527	32s	31.7s	82.3%	448.4 MB	4.8 GB	144.3 MB	178.6 MB
271	19/46acef	3486894	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:39:32.610	32.8s	32.5s	82.8%	454.4 MB	4.9 GB	144.5 MB	178.6 MB
272	d3/bd9ba4	3486985	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:39:32.724	32.7s	32.4s	81.9%	417.7 MB	4.7 GB	144.4 MB	178.6 MB
282	e2/7b4dc6	3501984	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:39:42.845	23.1s	22.6s	70.4%	249.5 MB	2.5 GB	126 MB	155.1 MB
285	43/cc92af	3512440	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:39:49.936	17.6s	17.2s	72.6%	249.3 MB	2.5 GB	125.9 MB	154.7 MB
278	53/5abd47	3498082	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:39:40.361	27.6s	27.2s	84.4%	399.5 MB	4.8 GB	145.4 MB	178.5 MB
273	b3/522a6a	3490483	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:39:35.606	32.4s	32s	82.4%	408.2 MB	4.6 GB	144.3 MB	178.6 MB
275	70/c6b6d2	3493826	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:39:37.945	31.5s	31.1s	82.6%	412.9 MB	4.7 GB	144.5 MB	178.6 MB
274	81/83afa6	3492803	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:39:37.265	32.4s	32s	82.2%	411.9 MB	4.7 GB	144.4 MB	178.6 MB
276	6a/338e60	3495174	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:39:38.482	33.4s	32.3s	83.7%	428.9 MB	4.7 GB	145.4 MB	178.6 MB
281	0f/60c5b3	3501080	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:39:42.230	29.6s	28.6s	86.0%	434.4 MB	4.8 GB	143.8 MB	178.5 MB
290	cc/6d15e4	3519591	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:39:55.663	21.8s	21.3s	68.9%	266.5 MB	2.5 GB	126 MB	154.9 MB
283	2e/e15949	3504481	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:39:44.395	33.5s	33.1s	85.4%	450.3 MB	4.8 GB	145.9 MB	178.6 MB
277	e7/fddbb2	3498003	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:39:40.281	37.8s	37.3s	83.6%	452.9 MB	4.7 GB	146.2 MB	178.8 MB
279	bf/d06005	3499142	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:39:41.386	37.1s	36.6s	85.4%	428.4 MB	4.7 GB	146 MB	178.8 MB
280	57/52a98b	3501038	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:39:42.209	36.6s	36.1s	87.2%	409.6 MB	4.7 GB	146.3 MB	178.8 MB
289	15/dfe4fb	3518610	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:39:54.887	25.7s	25.1s	73.4%	259.5 MB	2.7 GB	126.4 MB	155.2 MB
291	c0/b83d1d	3522083	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:39:57.610	25.4s	24.9s	74.7%	261.8 MB	2.5 GB	126.4 MB	155.2 MB
284	f7/d140d5	3510200	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:39:48.134	34.9s	34.5s	89.0%	445.6 MB	4.7 GB	146.1 MB	178.7 MB
293	e4/d00b06	3524169	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:39:58.745	24.4s	24.2s	73.6%	254.3 MB	2.7 GB	126.2 MB	155.1 MB
287	a7/8a3331	3513391	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:39:50.742	34.2s	33.8s	89.5%	443.6 MB	4.7 GB	146.2 MB	178.8 MB
286	b1/5c9777	3513088	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:39:50.281	35.1s	34.7s	90.0%	427.6 MB	4.7 GB	146.1 MB	178.7 MB
295	dc/4f5af8	3524549	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:39:59.360	26.4s	25.8s	72.9%	260.6 MB	2.6 GB	126.5 MB	155.2 MB
297	4c/0f2215	3527631	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:40:01.440	24.5s	24.1s	72.7%	259.1 MB	2.5 GB	126.2 MB	155.2 MB
296	93/244f6a	3527198	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:40:01.095	25.9s	25.3s	74.0%	259.7 MB	2.5 GB	126.4 MB	155.2 MB
298	f1/623294	3528284	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:40:01.705	25.3s	24.1s	73.7%	256.8 MB	2.5 GB	126.2 MB	155.2 MB
299	59/98520f	3528375	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:40:01.727	25.3s	24.5s	72.4%	262 MB	2.7 GB	126.5 MB	155.2 MB
288	a5/8dc7b6	3516683	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:39:53.559	35.6s	35.1s	88.8%	452.5 MB	4.7 GB	146.2 MB	178.8 MB
307	d1/2e2542	3538632	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:40:07.971	22.2s	22s	67.8%	260.8 MB	2.7 GB	127.3 MB	154.9 MB
304	59/58a58e	3533851	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:40:05.455	25.7s	25.3s	68.4%	258.2 MB	2.7 GB	126.3 MB	155.2 MB
302	5f/c570ec	3532769	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:40:04.568	26.8s	26.6s	68.2%	256.9 MB	2.7 GB	126.2 MB	155.1 MB
301	b1/ffa118	3532058	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:40:03.859	27.9s	27.6s	68.2%	260 MB	2.7 GB	126.5 MB	155.2 MB
300	ad/13c866	3530567	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:40:03.427	28.5s	27.9s	66.6%	253.4 MB	2.5 GB	126.6 MB	155.2 MB
303	50/5d6ebc	3533783	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:40:05.427	27.8s	26.7s	70.1%	256.8 MB	2.6 GB	126.4 MB	155.2 MB
292	51/22776e	3523783	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:39:58.209	36.3s	36s	86.3%	421 MB	4.8 GB	146.3 MB	178.8 MB
294	a3/eb4216	3524385	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:39:59.204	35.4s	34.8s	85.4%	448.2 MB	4.8 GB	146.1 MB	178.7 MB
312	4d/e83b4c	3545099	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:40:11.884	23.6s	23.3s	62.1%	262.4 MB	2.6 GB	125.6 MB	154.9 MB
306	53/28cb65	3537899	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:40:07.511	28.2s	27.9s	69.8%	249.7 MB	2.6 GB	123.9 MB	130.5 MB
309	e3/c3c83b	3541462	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:40:09.493	26.5s	26.1s	69.1%	260.2 MB	2.5 GB	126.4 MB	155.2 MB
310	14/08a02f	3541843	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:40:09.693	26.4s	26.1s	67.8%	259.6 MB	2.6 GB	126.4 MB	155.2 MB
308	20/511fd2	3538688	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:40:08.008	29.7s	28.2s	65.2%	253.2 MB	2.6 GB	126.3 MB	155.2 MB
311	7f/40a419	3545094	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:40:11.879	28.4s	28.2s	66.0%	253.9 MB	2.7 GB	127.3 MB	155.1 MB
305	3e/567ee0	3535332	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:40:06.015	37.4s	36.5s	76.7%	250.4 MB	2.6 GB	124.1 MB	131.1 MB
339	53/ed789c	3585108	merging_mets (1)	COMPLETED	0	2024-12-12 16:40:35.709	8.5s	8.1s	61.2%	163 MB	2.3 GB	70 MB	89.1 MB
314	02/1e64b6	3554220	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:40:17.923	28.6s	27.6s	66.3%	261.7 MB	2.5 GB	127.8 MB	155.2 MB
313	43/f09a5b	3553960	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:40:17.435	33.3s	33s	70.9%	266.5 MB	2.8 GB	124 MB	130.8 MB
344	41/f7fff6	3599089	merging_mets (2)	COMPLETED	0	2024-12-12 16:40:44.253	7s	6.5s	74.1%	178.4 MB	2.4 GB	70.1 MB	89.2 MB
320	56/665e38	3562580	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:40:23.062	28.2s	27.9s	72.6%	259.3 MB	2.6 GB	128.1 MB	155.4 MB
315	55/4285c2	3554502	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:40:18.057	33.4s	33s	66.2%	260.8 MB	2.5 GB	128.3 MB	155.4 MB
316	5a/67cbd3	3555987	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:40:18.475	33.2s	32.9s	66.6%	256 MB	2.7 GB	128.1 MB	155.4 MB
317	4e/74fced	3556695	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:40:18.779	33.3s	33s	65.3%	258.4 MB	2.8 GB	128.3 MB	155.5 MB
322	05/931496	3565103	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:40:24.954	28.6s	28.3s	73.7%	259.8 MB	2.6 GB	128.3 MB	155.5 MB
323	3c/cebfbf	3565817	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:40:25.355	28.3s	27.9s	76.5%	264.9 MB	2.5 GB	128.4 MB	155.4 MB
330	f2/f5914e	3575436	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:40:30.228	26.3s	26s	82.3%	249.7 MB	2.6 GB	125.3 MB	130.6 MB
346	a6/caa74e	3607910	merging_mets (3)	COMPLETED	0	2024-12-12 16:40:51.229	7.8s	7.6s	71.4%	164.4 MB	2.4 GB	70.1 MB	89.2 MB
329	67/cd7d22	3573484	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:40:29.200	30.4s	29.9s	75.9%	259.1 MB	2.5 GB	128.2 MB	155.4 MB
321	c0/540a2b	3562636	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:40:23.174	39.1s	38.6s	82.2%	270.6 MB	2.8 GB	124.4 MB	131.2 MB
319	69/751275	3562562	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:40:23.008	39.4s	39.1s	81.0%	259.3 MB	2.7 GB	124.6 MB	131.2 MB
318	be/4004f1	3559499	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:40:20.562	42.6s	42.2s	76.6%	256.4 MB	2.6 GB	124.8 MB	131.4 MB
325	48/d0e146	3567701	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:40:25.991	37.9s	36.7s	81.4%	255.4 MB	2.8 GB	124.6 MB	131.6 MB
336	41/9b898a	3583171	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:40:34.551	29.4s	29s	75.7%	261.5 MB	2.7 GB	128.3 MB	155.5 MB
338	78/066234	3584953	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:40:35.443	28.7s	28.5s	80.3%	251.7 MB	2.5 GB	123.7 MB	130.9 MB
337	b8/6b7848	3583227	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:40:34.575	29.6s	29.2s	74.2%	264.1 MB	2.7 GB	128.2 MB	155.4 MB
353	e2/6f3c7b	3616787	merging_mets (4)	COMPLETED	0	2024-12-12 16:40:59.042	6.5s	6.2s	80.9%	169.7 MB	2.3 GB	70.2 MB	89.3 MB
328	3f/b4d45e	3569453	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:40:27.065	39.5s	38.5s	83.2%	257.5 MB	2.9 GB	124.7 MB	131.2 MB
324	f3/7ab9b5	3567329	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:40:25.805	40.8s	40.6s	79.3%	262.9 MB	3 GB	124.6 MB	131.2 MB
327	c4/cd4547	3569343	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:40:27.036	39.6s	39.4s	80.3%	262 MB	2.8 GB	124.4 MB	131.2 MB
326	e4/6b6fdd	3569323	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:40:27.031	40s	39.8s	83.4%	263 MB	2.8 GB	124.7 MB	131.7 MB
331	cd/edd0e9	3576038	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:40:31.128	36.3s	35.9s	83.7%	264.3 MB	2.9 GB	124.4 MB	131.2 MB
332	e3/67dce8	3576512	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:40:31.410	37.1s	36.8s	84.3%	259.7 MB	2.9 GB	124.3 MB	131.2 MB
334	d9/38a2c6	3577954	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:40:31.921	38.8s	38.4s	82.4%	254.9 MB	2.6 GB	124.7 MB	131.5 MB
333	1e/b8f349	3577722	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:40:31.808	39.2s	38.9s	81.6%	256 MB	2.6 GB	124.8 MB	131.7 MB
335	28/84147e	3580770	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:40:33.234	37.9s	37.5s	84.7%	263.9 MB	2.7 GB	124.4 MB	130.9 MB
355	d9/b195dc	3624266	merging_mets (5)	COMPLETED	0	2024-12-12 16:41:05.515	5.6s	5.5s	87.6%	169.2 MB	2.4 GB	70.3 MB	89.4 MB
341	73/35be1b	3585948	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:40:36.139	35.5s	35.2s	84.6%	258.5 MB	2.7 GB	124.6 MB	131.1 MB
340	ce/f6cc90	3585518	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:40:35.952	35.8s	35.5s	84.7%	258.3 MB	2.7 GB	124.6 MB	131.1 MB
342	34/941823	3588769	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:40:37.757	35.1s	34.7s	85.9%	255 MB	2.6 GB	124.6 MB	131.6 MB
343	63/ad1819	3593373	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:40:40.329	32.6s	32.2s	88.6%	266.5 MB	2.7 GB	125.6 MB	131.5 MB
356	f1/fce0ed	3628783	merging_mets (6)	COMPLETED	0	2024-12-12 16:41:11.165	4.7s	4.6s	88.1%	177.2 MB	2.5 GB	70.4 MB	89.4 MB
345	92/c9586f	3602278	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:40:46.495	29.9s	29.5s	91.4%	260.2 MB	2.8 GB	126.2 MB	131.5 MB
357	be/ddef1f	3631174	merging_mets (7)	COMPLETED	0	2024-12-12 16:41:15.902	4.9s	4.6s	88.0%	178.2 MB	2.5 GB	70.5 MB	89.5 MB
350	09/c6ff7c	3608896	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:40:52.116	31.9s	31.5s	92.7%	253.5 MB	2.9 GB	126.7 MB	132.3 MB
351	61/bf63f0	3610762	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:40:53.543	31.1s	30.8s	95.8%	263 MB	2.9 GB	126.5 MB	131.5 MB
347	9e/9d9687	3607916	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:40:51.243	33.5s	33.3s	93.2%	261.4 MB	2.7 GB	126.3 MB	131.4 MB
349	f9/c2a3f2	3608393	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:40:51.691	33.4s	33s	89.9%	256.9 MB	2.9 GB	126.4 MB	131.3 MB
352	41/3b2dfb	3610852	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:40:53.617	31.5s	31.2s	94.3%	259.9 MB	2.9 GB	126.5 MB	131.4 MB
348	46/9a9061	3608100	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:40:51.441	34.1s	33.8s	90.7%	261.2 MB	2.8 GB	126.6 MB	131.4 MB
358	d6/4d020d	3632965	merging_mets (8)	COMPLETED	0	2024-12-12 16:41:20.767	4.9s	4.7s	88.3%	171.4 MB	2.3 GB	70.5 MB	89.6 MB
360	f2/3d6afd	3634810	merging_mets (9)	COMPLETED	0	2024-12-12 16:41:25.661	4.6s	4.4s	88.4%	181.1 MB	2.5 GB	70.6 MB	89.6 MB
354	1a/422455	3617536	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:40:59.564	30.7s	30.5s	97.1%	264.3 MB	2.9 GB	126.8 MB	132 MB
359	19/156101	3622347	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:41:04.136	27.7s	27.5s	98.5%	264 MB	3 GB	126.6 MB	131.4 MB
361	af/59dc36	3623694	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:41:05.145	26.8s	26.7s	98.5%	260.4 MB	2.8 GB	126.5 MB	131.9 MB
362	b7/f80dce	3635820	merging_mets (10)	COMPLETED	0	2024-12-12 16:41:30.266	4.7s	4.5s	89.5%	185.8 MB	2.5 GB	70.7 MB	89.7 MB
363	09/3ea72f	3636626	merging_mets (11)	COMPLETED	0	2024-12-12 16:41:34.940	4.7s	4.5s	89.2%	185.1 MB	2.5 GB	70.7 MB	89.8 MB
364	31/9a80cb	3637297	merging_mets (12)	COMPLETED	0	2024-12-12 16:41:39.621	6s	4.8s	88.2%	174.4 MB	2.5 GB	70.8 MB	89.9 MB
365	92/e00947	3638067	merging_mets (13)	COMPLETED	0	2024-12-12 16:41:45.589	5.5s	4.9s	87.1%	174.8 MB	2.5 GB	70.9 MB	89.9 MB
366	88/524fac	3638867	merging_mets (14)	COMPLETED	0	2024-12-12 16:41:51.103	5.5s	5.1s	86.6%	172.6 MB	3.6 GB	71 MB	90 MB
367	de/2df738	3639702	merging_mets (15)	COMPLETED	0	2024-12-12 16:41:56.644	5.2s	5s	87.4%	176.3 MB	2.5 GB	71 MB	90.1 MB
368	5d/3749f9	3640456	merging_mets (16)	COMPLETED	0	2024-12-12 16:42:01.823	7.9s	7.7s	61.3%	196.5 MB	2.5 GB	71.1 MB	90.2 MB
369	bc/252d35	3641398	merging_mets (17)	COMPLETED	0	2024-12-12 16:42:09.706	5.3s	5.2s	89.4%	175.4 MB	2.5 GB	71.2 MB	90.2 MB
370	e6/b4ebc2	3642101	merging_mets (18)	COMPLETED	0	2024-12-12 16:42:15.061	5.8s	5.2s	91.3%	175.7 MB	2.5 GB	71.3 MB	90.3 MB
371	1e/dabce0	3642900	merging_mets (19)	COMPLETED	0	2024-12-12 16:42:20.823	5.9s	5.6s	88.7%	200 MB	2.5 GB	71.3 MB	90.4 MB
372	0e/db9244	3643715	merging_mets (20)	COMPLETED	0	2024-12-12 16:42:26.753	5.7s	5.6s	90.1%	197.6 MB	2.5 GB	71.4 MB	90.5 MB
373	a2/59e7f1	3644600	merging_mets (21)	COMPLETED	0	2024-12-12 16:42:32.496	5.7s	5.5s	90.9%	200.7 MB	2.5 GB	71.5 MB	90.5 MB
374	02/f94071	3645384	merging_mets (22)	COMPLETED	0	2024-12-12 16:42:38.174	6.1s	5.9s	90.0%	181 MB	2.5 GB	71.6 MB	90.6 MB
375	27/a45919	3646281	merging_mets (23)	COMPLETED	0	2024-12-12 16:42:44.274	6.1s	5.9s	91.4%	179.8 MB	2.5 GB	71.6 MB	90.7 MB
376	ba/9faa14	3647146	merging_mets (24)	COMPLETED	0	2024-12-12 16:42:50.375	6.8s	6.6s	90.2%	178.4 MB	2.5 GB	71.7 MB	90.8 MB
377	e5/1d703d	3647972	merging_mets (25)	COMPLETED	0	2024-12-12 16:42:57.141	6.9s	6.7s	92.5%	178.6 MB	2.5 GB	71.8 MB	90.9 MB
378	c0/4268de	3648936	merging_mets (26)	COMPLETED	0	2024-12-12 16:43:04.000	7.3s	7.2s	91.5%	180.1 MB	2.5 GB	71.9 MB	91 MB
379	b7/981679	3649940	merging_mets (27)	COMPLETED	0	2024-12-12 16:43:11.330	7.3s	7.1s	91.8%	181.6 MB	2.5 GB	72 MB	91.1 MB
380	0b/2ab765	3650932	merging_mets (28)	COMPLETED	0	2024-12-12 16:43:18.644	7.4s	7.2s	91.2%	184 MB	2.5 GB	72.1 MB	91.1 MB
381	35/7f0fc7	3652101	merging_mets (29)	COMPLETED	0	2024-12-12 16:43:26.058	7.5s	7.3s	93.2%	186 MB	2.4 GB	72.2 MB	91.2 MB
382	65/b5978b	3653045	merging_mets (30)	COMPLETED	0	2024-12-12 16:43:33.512	7.7s	7.5s	93.2%	183.8 MB	2.5 GB	72.3 MB	91.3 MB
383	1f/204c81	3654063	merging_mets (31)	COMPLETED	0	2024-12-12 16:43:41.199	8s	7.8s	93.3%	187.1 MB	2.5 GB	72.4 MB	91.4 MB
384	1b/310414	3655126	merging_mets (32)	COMPLETED	0	2024-12-12 16:43:49.191	8.1s	7.9s	93.1%	217.6 MB	2.5 GB	72.5 MB	91.5 MB
