task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e3/6030fe	2516212	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:42.162	4.8s	4.6s	79.3%	162.5 MB	3.2 GB	70.6 MB	90.1 MB
2	44/350640	2521041	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:47.177	8m	8m	98.9%	361.1 MB	2.6 GB	456.7 MB	166.9 MB
3	51/3f86b6	3045255	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:40:47.777	5m 16s	5m 15s	99.2%	2.6 GB	5 GB	594.6 MB	181.2 MB
4	50/c8275a	3167107	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:46:03.564	45.2s	45s	96.9%	340.7 MB	2.7 GB	353.1 MB	165.8 MB
5	3a/f3ed34	3180131	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:46:48.779	4m 44s	4m 43s	98.9%	337.4 MB	2.7 GB	725.6 MB	472.8 MB
6	3c/9f7ea3	3267746	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:51:32.468	1m 42s	1m 42s	98.1%	627.5 MB	2.9 GB	348.5 MB	141.8 MB
7	0e/71df95	3325673	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:53:14.429	10.1s	9.8s	71.8%	195.1 MB	2.4 GB	88.5 MB	108.3 MB
8	b9/7f248c	3331830	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:53:24.534	11m 48s	11m 48s	100.6%	390.1 MB	2.7 GB	353.4 MB	168.2 MB
9	1f/816aa6	3829458	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:05:12.836	8m 3s	8m 3s	100.6%	450 MB	2.8 GB	384 MB	198.4 MB
10	1b/f379f5	4100410	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:13:16.137	5m 49s	5m 49s	93.8%	298.6 MB	2.6 GB	375.2 MB	185.4 MB
11	26/6d1cd1	73299	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:19:05.105	12m 15s	12m 15s	98.4%	296.7 MB	2.8 GB	533.2 MB	403.4 MB
12	e5/a250d6	353899	merging_mets (1)	COMPLETED	0	2024-12-12 17:31:20.198	1m 53s	1m 52s	98.9%	197.2 MB	2.4 GB	72.4 MB	91.5 MB
