task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ca/f97d5d	2340797	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:30:11.977	6.3s	5.9s	64.1%	121.5 MB	2.3 GB	70.5 MB	90 MB
1	ed/e58521	2340654	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:30:11.902	6.5s	6s	63.9%	163.1 MB	2.3 GB	70.5 MB	90 MB
4	5c/62bb15	2340783	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:30:11.958	6.4s	6s	63.4%	162.6 MB	2.3 GB	70.5 MB	90 MB
8	40/4101e9	2340728	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:30:11.929	6.6s	6.1s	63.9%	160.8 MB	2.3 GB	70.5 MB	90 MB
5	0e/d2f74d	2340595	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:30:11.890	6.7s	6.1s	62.4%	161.6 MB	2.3 GB	70.5 MB	90 MB
2	a4/8becc7	2340813	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:30:11.996	6.6s	6.2s	61.6%	160.1 MB	2.4 GB	70.5 MB	90 MB
7	b8/475108	2340764	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:30:11.944	6.7s	6.3s	60.2%	162.4 MB	2.3 GB	70.5 MB	90 MB
6	28/cb273a	2340689	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:30:11.916	6.9s	6.5s	58.6%	150.7 MB	2.2 GB	70.5 MB	90 MB
9	0f/4fb030	2357422	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:30:18.380	3m 19s	3m 19s	91.1%	412.2 MB	2.6 GB	202.2 MB	155.8 MB
11	d1/4f981a	2357602	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:30:18.428	3m 20s	3m 19s	91.3%	400.9 MB	2.6 GB	203.4 MB	155.7 MB
15	f7/3e1e59	2358956	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:30:18.710	3m 20s	3m 19s	91.0%	402.2 MB	2.6 GB	204.3 MB	155.8 MB
16	ec/0af104	2359746	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:30:18.889	3m 20s	3m 19s	91.0%	403.2 MB	3.3 GB	202.8 MB	155.6 MB
13	25/94c27a	2358155	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:30:18.574	3m 20s	3m 20s	91.0%	399.7 MB	2.6 GB	201.6 MB	155.6 MB
14	ed/fd5be0	2358278	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:30:18.595	3m 20s	3m 20s	91.1%	399.8 MB	2.7 GB	203.5 MB	155.7 MB
12	f0/2392ab	2357824	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:30:18.501	3m 26s	3m 24s	90.7%	496.7 MB	2.7 GB	203 MB	155.8 MB
10	0c/a28c81	2357563	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:30:18.413	3m 29s	3m 28s	90.9%	399.9 MB	2.7 GB	201.9 MB	156 MB
21	82/8d6241	2593913	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:33:39.817	2m 9s	2m 8s	88.8%	1019.3 MB	3.7 GB	227.5 MB	147.4 MB
20	80/27b23f	2591474	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:33:38.683	2m 10s	2m 10s	88.2%	993.9 MB	3.7 GB	227.5 MB	145.6 MB
17	13/c73d29	2589082	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:33:37.637	2m 12s	2m 11s	89.3%	1 GB	3.8 GB	228.8 MB	147.9 MB
18	4b/961a5f	2590114	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:33:38.162	2m 12s	2m 12s	89.4%	988.1 MB	3.8 GB	230.3 MB	147.8 MB
22	19/e223cf	2593944	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:33:39.827	2m 12s	2m 12s	89.4%	998.4 MB	3.7 GB	229 MB	146 MB
23	2f/eafbd5	2601078	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:33:44.100	2m 10s	2m 9s	90.1%	1 GB	3.8 GB	228.1 MB	145.8 MB
19	b5/3402f2	2591103	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:33:38.539	2m 16s	2m 16s	88.0%	1019.4 MB	3.7 GB	230.2 MB	146.2 MB
24	fc/632c97	2606793	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:33:47.131	2m 9s	2m 8s	88.8%	991.2 MB	3.8 GB	227.8 MB	147.4 MB
25	2e/c96807	2738782	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:35:48.448	29.1s	28.8s	74.8%	382.3 MB	3.1 GB	175.8 MB	156.2 MB
26	7d/48b244	2739674	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:35:49.074	30.8s	30.4s	73.2%	384.5 MB	3.2 GB	176.6 MB	156.3 MB
28	ee/6b4d17	2741164	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:35:50.060	31.2s	30.8s	72.8%	403.1 MB	3.1 GB	177.1 MB	156.3 MB
27	aa/fc2e43	2740449	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:35:49.497	32.3s	31.9s	72.2%	391.7 MB	3.1 GB	176.4 MB	156.4 MB
29	47/787af1	2744194	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:35:52.301	30.6s	30.2s	76.2%	400.2 MB	3.1 GB	177.2 MB	156.4 MB
30	f4/d6af6a	2746783	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:35:53.712	29.8s	29.4s	78.6%	385.9 MB	3.2 GB	177 MB	156.4 MB
31	10/d6a200	2747946	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:35:54.594	30s	29.6s	77.5%	387.2 MB	3.2 GB	177.8 MB	156.4 MB
32	81/974b5c	2751115	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:35:56.412	30.3s	29.8s	79.4%	392.8 MB	3.1 GB	176.3 MB	156.5 MB
33	7a/fa75be	2779920	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:36:17.554	2m 27s	2m 26s	88.9%	345 MB	2.7 GB	231.9 MB	156.1 MB
35	a0/3f2ed8	2784329	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:36:21.232	2m 26s	2m 26s	89.7%	346 MB	2.6 GB	234.4 MB	156.2 MB
34	33/8c656c	2782972	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:36:19.901	2m 29s	2m 29s	89.1%	353 MB	2.6 GB	233.5 MB	156.1 MB
39	cc/78b97a	2788982	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:36:24.637	2m 32s	2m 31s	90.3%	346.6 MB	2.5 GB	235.7 MB	156.3 MB
38	4d/32e6d1	2787319	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:36:23.500	2m 33s	2m 33s	89.4%	396.9 MB	2.7 GB	234 MB	156.2 MB
36	96/4eca75	2785089	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:36:21.801	2m 37s	2m 36s	88.9%	339.4 MB	2.6 GB	232.9 MB	156.3 MB
37	97/809276	2786559	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:36:22.948	2m 38s	2m 38s	89.4%	343.2 MB	2.6 GB	234.6 MB	156.2 MB
40	30/9d137f	2791823	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:36:26.769	2m 46s	2m 46s	89.4%	353.5 MB	2.6 GB	232.7 MB	156.4 MB
41	cc/53970e	2932432	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:38:44.385	36.8s	36.3s	81.9%	409.4 MB	2.6 GB	171.6 MB	131.7 MB
42	16/ae9d82	2935329	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:38:47.371	36.6s	36.3s	85.1%	400.7 MB	2.6 GB	172.7 MB	131.6 MB
43	96/0daa12	2938012	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:38:49.343	35.8s	35.4s	84.4%	404.5 MB	2.6 GB	172 MB	131.6 MB
49	e9/e760f6	2976180	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:39:21.314	7.3s	6.7s	74.6%	189.8 MB	2.4 GB	87 MB	106.6 MB
50	57/dd1f52	2978538	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:39:24.009	7.3s	6.9s	72.9%	193.1 MB	3.3 GB	87 MB	106.6 MB
51	3c/86c5be	2980027	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:39:25.152	6.9s	6.4s	77.2%	195.6 MB	2.4 GB	87 MB	106.6 MB
45	01/cb654f	2946292	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:38:56.792	37.8s	37.5s	84.9%	401.1 MB	2.6 GB	172.6 MB	131.8 MB
44	5f/d7cbb9	2945779	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:38:56.329	38.6s	38.3s	85.2%	426.2 MB	2.9 GB	173.3 MB	131.9 MB
46	58/c9418b	2948114	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:38:58.400	39.7s	39.2s	85.2%	421.4 MB	2.7 GB	171.9 MB	131.8 MB
47	37/8e0e52	2951580	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:39:01.236	39.5s	39s	84.0%	434.5 MB	2.7 GB	172.9 MB	131.8 MB
55	57/b940f8	2988767	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:39:34.614	7.5s	7.1s	75.0%	186.8 MB	2.4 GB	87 MB	106.6 MB
56	a8/18c5d6	2989101	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:39:34.947	8.4s	7.6s	69.6%	194.2 MB	2.4 GB	87 MB	106.6 MB
57	38/45612c	2992134	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:39:38.119	8.3s	7.9s	67.4%	194.9 MB	2.5 GB	87 MB	106.6 MB
58	97/e0b09e	2994650	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:39:40.780	8.6s	7.8s	66.9%	186.8 MB	2.4 GB	86.9 MB	106.6 MB
48	28/465028	2966026	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:39:13.006	38.9s	38.6s	85.2%	418 MB	2.7 GB	171.9 MB	131.8 MB
63	d7/c68b73	3006285	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:39:51.942	8.4s	7.8s	70.7%	196.6 MB	2.4 GB	87 MB	106.6 MB
52	bd/0e2cd7	2983565	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:39:28.653	46.3s	45.9s	85.6%	418.9 MB	3.1 GB	176.9 MB	157.4 MB
54	93/8df227	2986447	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:39:32.027	52.3s	52s	81.3%	417.7 MB	3.1 GB	177.6 MB	157.4 MB
53	cd/b022ed	2985946	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:39:31.311	1m 10s	1m 10s	83.2%	433.1 MB	3.3 GB	178.1 MB	157.6 MB
62	4f/9463c6	3003299	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:39:49.367	58.9s	58.3s	84.2%	416.5 MB	3.1 GB	178.2 MB	157.7 MB
61	c4/b224d6	3000587	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:39:46.389	1m 22s	1m 22s	86.3%	434.6 MB	3.1 GB	177.4 MB	157.8 MB
60	5f/587512	2997134	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:39:43.366	1m 55s	1m 55s	88.2%	438.6 MB	3.1 GB	178.8 MB	157.9 MB
64	bc/76cfce	3013012	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:40:00.378	1m 46s	1m 45s	88.6%	456.2 MB	3.2 GB	177.3 MB	157.7 MB
59	f6/51e53c	2995936	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:39:42.132	2m 35s	2m 34s	88.8%	723.4 MB	3.4 GB	177.9 MB	157.8 MB
65	b5/c0aeae	3024096	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:40:15.006	2m 22s	2m 22s	90.2%	591 MB	3.3 GB	195.1 MB	180.3 MB
66	18/1d1be7	3031429	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:40:24.374	2m 25s	2m 25s	90.7%	547.3 MB	3.3 GB	195.9 MB	180.4 MB
67	23/448f5c	3042066	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:40:41.801	2m 21s	2m 20s	91.1%	513.7 MB	3.3 GB	196.6 MB	180.5 MB
68	44/8ea28a	3045724	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:40:48.305	2m 30s	2m 29s	91.6%	540.4 MB	3.2 GB	196.7 MB	180.5 MB
69	6a/196dc7	3056388	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:41:08.856	2m 29s	2m 28s	92.3%	505.7 MB	3.2 GB	196 MB	180.6 MB
71	63/b8d1ce	3072788	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:41:46.155	2m 27s	2m 27s	93.4%	510.4 MB	3.2 GB	195.7 MB	180.4 MB
73	69/703e3c	3096040	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:42:37.312	1m 37s	1m 37s	84.4%	288.8 MB	2.5 GB	178.5 MB	158.4 MB
70	5e/89ba3c	3069603	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:41:38.547	2m 39s	2m 39s	93.3%	540.1 MB	3.3 GB	197.4 MB	180.7 MB
74	30/cc5f57	3100964	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:42:49.200	1m 42s	1m 41s	84.2%	284 MB	2.5 GB	179.3 MB	158.6 MB
72	51/8a2940	3086587	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:42:16.802	2m 34s	2m 33s	94.8%	506.1 MB	3.1 GB	196.6 MB	180.6 MB
75	92/569997	3106340	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:43:02.349	1m 49s	1m 49s	86.0%	281.6 MB	2.6 GB	180.2 MB	158.8 MB
76	2a/000d9b	3112300	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:43:17.882	1m 52s	1m 52s	86.4%	278.4 MB	2.5 GB	180.4 MB	158.9 MB
77	dd/585630	3118511	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:43:37.429	1m 59s	1m 58s	85.6%	283.4 MB	2.5 GB	179.7 MB	159 MB
78	6c/34f48b	3131195	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:44:13.436	1m 58s	1m 58s	85.9%	285.6 MB	2.5 GB	179.3 MB	158.8 MB
80	03/a39b36	3133102	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:44:18.028	2m 3s	2m 3s	84.5%	284.5 MB	2.6 GB	181.2 MB	159.1 MB
79	41/2270ae	3132005	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:44:14.839	2m 31s	2m 31s	89.2%	285.7 MB	2.6 GB	178 MB	134.6 MB
88	dc/af5f8f	3179233	merging_mets (1)	COMPLETED	0	2024-12-12 16:46:45.705	12.7s	12.5s	87.5%	166.7 MB	2.3 GB	70.2 MB	89.3 MB
82	83/bd461d	3146668	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:44:50.377	2m 8s	2m 8s	83.1%	291.4 MB	2.6 GB	180.2 MB	159 MB
81	f1/45b2fd	3139677	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:44:30.998	2m 35s	2m 34s	89.3%	280 MB	2.6 GB	179.1 MB	135.3 MB
90	55/21d5b1	3185133	merging_mets (2)	COMPLETED	0	2024-12-12 16:47:05.728	15.5s	15.1s	93.2%	171.4 MB	2.3 GB	70.5 MB	89.7 MB
83	ed/eeb930	3147046	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:44:51.715	2m 45s	2m 45s	89.8%	283.2 MB	2.7 GB	180.1 MB	135.8 MB
84	3a/be9fd4	3153046	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:45:10.113	2m 41s	2m 41s	91.8%	286.8 MB	2.8 GB	180.4 MB	135.9 MB
91	15/184957	3192576	merging_mets (3)	COMPLETED	0	2024-12-12 16:47:37.084	17.2s	17s	95.5%	174.3 MB	2.4 GB	70.9 MB	90 MB
92	2f/41bfcd	3196601	merging_mets (4)	COMPLETED	0	2024-12-12 16:47:54.322	18.6s	18.4s	95.9%	176.6 MB	2.3 GB	71.3 MB	90.4 MB
85	12/9322b4	3160220	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:45:36.282	2m 38s	2m 37s	93.1%	279.2 MB	2.5 GB	179.8 MB	136.2 MB
86	66/8b0e3b	3169842	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:46:11.468	2m 16s	2m 15s	94.0%	284.8 MB	2.8 GB	178.9 MB	135.2 MB
93	59/c3e76e	3202390	merging_mets (5)	COMPLETED	0	2024-12-12 16:48:14.021	20.7s	20.6s	95.1%	181.5 MB	2.5 GB	71.7 MB	90.8 MB
87	94/86c478	3172805	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:46:21.482	2m 23s	2m 22s	95.0%	282.6 MB	2.7 GB	181.1 MB	135.7 MB
94	c4/c5d86b	3206739	merging_mets (6)	COMPLETED	0	2024-12-12 16:48:34.753	22.9s	22.8s	97.1%	182.7 MB	2.5 GB	72 MB	91.1 MB
89	71/f1f63c	3183039	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:46:58.468	2m 4s	2m 4s	98.3%	283.8 MB	2.7 GB	180 MB	135.8 MB
95	c7/e2578a	3211572	merging_mets (7)	COMPLETED	0	2024-12-12 16:48:57.682	27.1s	27s	97.0%	187.6 MB	2.5 GB	72.4 MB	91.5 MB
96	7a/e9ab3e	3218031	merging_mets (8)	COMPLETED	0	2024-12-12 16:49:24.819	32.2s	32.1s	97.7%	190.5 MB	2.5 GB	72.8 MB	91.9 MB
