task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
32	39/c7ac2d	3070279	split_page_ranges (32)	COMPLETED	0	2024-12-12 16:32:46.726	6.4s	6.3s	65.4%	159.1 MB	2.3 GB	70.5 MB	90 MB
26	76/c12a26	3070238	split_page_ranges (26)	COMPLETED	0	2024-12-12 16:32:46.692	6.5s	6.3s	64.8%	159.6 MB	2.3 GB	70.5 MB	90 MB
17	b8/efbae9	3070253	split_page_ranges (17)	COMPLETED	0	2024-12-12 16:32:46.710	6.5s	6.3s	64.6%	156.5 MB	3.4 GB	70.5 MB	90 MB
21	a7/a5f2a8	3070319	split_page_ranges (21)	COMPLETED	0	2024-12-12 16:32:46.743	6.5s	6.3s	65.0%	146.5 MB	2.3 GB	70.5 MB	90 MB
5	65/3effaf	3070510	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:32:46.801	6.4s	6.2s	65.7%	144.8 MB	2.3 GB	70.5 MB	90 MB
22	d4/61c96d	3070448	split_page_ranges (22)	COMPLETED	0	2024-12-12 16:32:46.785	6.5s	6.2s	65.2%	148.2 MB	2.3 GB	70.5 MB	90 MB
27	35/d54d0b	3071064	split_page_ranges (27)	COMPLETED	0	2024-12-12 16:32:46.918	6.4s	6s	67.6%	145.8 MB	2.3 GB	70.5 MB	90 MB
18	2e/79cc9b	3070342	split_page_ranges (18)	COMPLETED	0	2024-12-12 16:32:46.752	6.5s	6.3s	64.6%	148.4 MB	2.3 GB	70.5 MB	90 MB
12	13/fc87a8	3070263	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:32:46.718	6.6s	6.4s	63.9%	154.3 MB	3.5 GB	70.5 MB	90 MB
7	c2/97e3a4	3070300	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:32:46.735	6.6s	6.4s	65.0%	150.7 MB	2.4 GB	70.5 MB	90 MB
3	97/20f664	3070474	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:32:46.793	6.5s	6.3s	64.7%	141.8 MB	2.3 GB	70.5 MB	90 MB
13	6c/d67b43	3070388	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:32:46.768	6.6s	6.4s	64.2%	161.9 MB	2.3 GB	70.5 MB	90 MB
29	c2/7d7973	3070919	split_page_ranges (29)	COMPLETED	0	2024-12-12 16:32:46.886	6.5s	6.2s	65.5%	147.6 MB	2.3 GB	70.5 MB	90 MB
14	1b/73facf	3070244	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:32:46.702	6.7s	6.5s	62.5%	150.9 MB	2.3 GB	70.5 MB	90 MB
15	10/ca5df1	3070414	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:32:46.776	6.6s	6.4s	63.7%	147 MB	2.3 GB	70.5 MB	90 MB
8	ca/cdd653	3070872	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:32:46.872	6.5s	6.2s	64.8%	145.8 MB	2.3 GB	70.5 MB	90 MB
23	cc/2dcff2	3070720	split_page_ranges (23)	COMPLETED	0	2024-12-12 16:32:46.835	6.6s	6.3s	63.9%	141.4 MB	2.3 GB	70.5 MB	90 MB
1	ad/7ffa3f	3071553	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:32:47.004	6.5s	6s	67.3%	141.8 MB	2.3 GB	70.5 MB	90 MB
19	a6/c7214a	3071459	split_page_ranges (19)	COMPLETED	0	2024-12-12 16:32:46.980	6.5s	6.1s	65.7%	142.1 MB	2.3 GB	70.5 MB	90 MB
28	9e/68dd1a	3070368	split_page_ranges (28)	COMPLETED	0	2024-12-12 16:32:46.760	6.8s	6.6s	62.1%	156 MB	2.4 GB	70.5 MB	90 MB
10	a1/c389b5	3071169	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:32:46.933	6.7s	6.3s	63.3%	141 MB	2.3 GB	70.5 MB	90 MB
24	5c/6c2694	3071828	split_page_ranges (24)	COMPLETED	0	2024-12-12 16:32:47.049	6.6s	6.1s	66.6%	141.9 MB	2.4 GB	70.5 MB	90 MB
2	16/cf77d7	3071252	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:32:46.949	6.8s	6.3s	63.6%	141.4 MB	2.3 GB	70.5 MB	90 MB
20	7e/f80faa	3070835	split_page_ranges (20)	COMPLETED	0	2024-12-12 16:32:46.861	6.9s	6.6s	61.0%	132.1 MB	2.3 GB	70.5 MB	90 MB
6	3f/42411c	3071369	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:32:46.961	6.9s	6.2s	65.0%	140.5 MB	2.4 GB	70.5 MB	90 MB
31	58/da647c	3071989	split_page_ranges (31)	COMPLETED	0	2024-12-12 16:32:47.075	6.8s	6.2s	65.6%	140.5 MB	2.3 GB	70.5 MB	90 MB
30	88/be0cd1	3070650	split_page_ranges (30)	COMPLETED	0	2024-12-12 16:32:46.822	7s	6.6s	61.1%	135.1 MB	2.3 GB	70.5 MB	90 MB
4	a6/4d4b66	3071412	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:32:46.971	6.9s	6.3s	63.9%	135.9 MB	2.3 GB	70.5 MB	90 MB
16	6f/6631bb	3070564	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:32:46.811	7.1s	6.6s	62.2%	143.7 MB	2.3 GB	70.5 MB	90 MB
11	b0/e0ce38	3070766	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:32:46.848	7.1s	6.4s	62.5%	135.5 MB	2.3 GB	70.5 MB	90 MB
25	09/5951f9	3071655	split_page_ranges (25)	COMPLETED	0	2024-12-12 16:32:47.014	6.9s	6.4s	62.4%	134 MB	2.3 GB	70.5 MB	90 MB
9	9c/9163e6	3071709	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:32:47.027	6.9s	6.3s	63.4%	130.8 MB	2.3 GB	70.5 MB	90 MB
35	cd/8d8981	3088324	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:32:53.233	55s	54.7s	87.3%	401.8 MB	2.7 GB	137.8 MB	154.1 MB
34	9f/46747f	3088303	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:32:53.226	55.2s	55s	86.6%	400.3 MB	2.8 GB	138.6 MB	154.2 MB
54	c8/f460ef	3090347	ocrd_cis_ocropy_binarize_0 (22)	COMPLETED	0	2024-12-12 16:32:53.649	55.1s	54.7s	87.1%	394.9 MB	2.7 GB	139.2 MB	154.2 MB
41	ae/257c2a	3088630	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:32:53.323	55.7s	55.5s	86.1%	400.5 MB	2.6 GB	138.4 MB	154.2 MB
59	33/05cdcd	3091658	ocrd_cis_ocropy_binarize_0 (27)	COMPLETED	0	2024-12-12 16:32:53.883	55.2s	54.8s	86.9%	397.6 MB	3.2 GB	138.6 MB	154.2 MB
56	dc/81cc24	3091380	ocrd_cis_ocropy_binarize_0 (24)	COMPLETED	0	2024-12-12 16:32:53.832	55.2s	55s	86.9%	400.4 MB	2.6 GB	138.4 MB	154.1 MB
40	26/7dc061	3088577	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:32:53.307	55.9s	55.7s	85.9%	400.9 MB	3.3 GB	138 MB	154.1 MB
46	3b/f47892	3089097	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:32:53.418	55.8s	55.6s	86.3%	402.1 MB	2.7 GB	138.6 MB	154.1 MB
52	3a/7d39a9	3090077	ocrd_cis_ocropy_binarize_0 (20)	COMPLETED	0	2024-12-12 16:32:53.592	55.7s	55.4s	86.4%	394 MB	2.6 GB	138.6 MB	154.2 MB
38	06/9e0687	3088461	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:32:53.275	56.1s	55.9s	85.7%	405.4 MB	2.7 GB	138.4 MB	154.1 MB
51	9d/dc04f5	3089656	ocrd_cis_ocropy_binarize_0 (19)	COMPLETED	0	2024-12-12 16:32:53.523	55.8s	55.4s	86.8%	401.4 MB	2.6 GB	138.4 MB	154.1 MB
39	a3/899a03	3088504	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:32:53.287	56.1s	55.9s	85.7%	400.3 MB	2.7 GB	138.8 MB	154.2 MB
36	bf/556cda	3088345	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:32:53.240	56.2s	56s	85.8%	400.9 MB	2.8 GB	137.8 MB	154.1 MB
45	6b/b5cc21	3088983	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:32:53.395	56s	55.7s	85.7%	400.1 MB	2.6 GB	138.7 MB	154.2 MB
44	db/519c58	3088873	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:32:53.374	56.1s	55.8s	86.1%	400.3 MB	2.6 GB	138.5 MB	154.1 MB
62	45/6d0d1e	3091962	ocrd_cis_ocropy_binarize_0 (30)	COMPLETED	0	2024-12-12 16:32:53.944	55.5s	55.2s	87.3%	399.8 MB	2.6 GB	138.1 MB	154.2 MB
53	3f/1c67a9	3090283	ocrd_cis_ocropy_binarize_0 (21)	COMPLETED	0	2024-12-12 16:32:53.635	55.9s	55.5s	86.3%	399.7 MB	2.6 GB	138 MB	154.1 MB
61	15/3b9d6c	3091833	ocrd_cis_ocropy_binarize_0 (29)	COMPLETED	0	2024-12-12 16:32:53.918	55.7s	55.3s	86.5%	401.6 MB	2.7 GB	138.1 MB	154.1 MB
63	4c/35b6cc	3092027	ocrd_cis_ocropy_binarize_0 (31)	COMPLETED	0	2024-12-12 16:32:53.962	55.7s	55.4s	86.3%	398.4 MB	3.2 GB	138.7 MB	154.2 MB
58	ad/8bd571	3091465	ocrd_cis_ocropy_binarize_0 (26)	COMPLETED	0	2024-12-12 16:32:53.849	55.9s	55.6s	85.7%	399.2 MB	2.6 GB	138.4 MB	154.2 MB
47	c1/f109d4	3089119	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:32:53.427	56.7s	56.3s	85.5%	401.1 MB	2.7 GB	138.7 MB	154.2 MB
49	bb/f2c051	3089361	ocrd_cis_ocropy_binarize_0 (17)	COMPLETED	0	2024-12-12 16:32:53.469	56.7s	55.4s	85.7%	400.1 MB	2.6 GB	138.5 MB	154.1 MB
33	b6/5548cd	3088198	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:32:53.180	1m 1s	1m	87.1%	480.2 MB	2.8 GB	138.3 MB	154.2 MB
50	4c/bb50a6	3089437	ocrd_cis_ocropy_binarize_0 (18)	COMPLETED	0	2024-12-12 16:32:53.483	1m 4s	1m 3s	88.1%	399 MB	2.6 GB	140.2 MB	154.4 MB
42	5b/be5170	3088666	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:32:53.329	1m 4s	1m 4s	87.8%	401.1 MB	2.6 GB	142.5 MB	154.3 MB
60	56/2bc86e	3091711	ocrd_cis_ocropy_binarize_0 (28)	COMPLETED	0	2024-12-12 16:32:53.890	1m 4s	1m 3s	88.0%	399.7 MB	2.7 GB	142.6 MB	154.2 MB
48	54/0685f1	3089188	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:32:53.439	1m 4s	1m 4s	87.7%	398.4 MB	2.6 GB	142.5 MB	154.3 MB
57	c4/c8bf22	3091420	ocrd_cis_ocropy_binarize_0 (25)	COMPLETED	0	2024-12-12 16:32:53.840	1m 4s	1m 4s	87.7%	398.5 MB	2.6 GB	142.7 MB	154.2 MB
37	62/25e5e8	3088367	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:32:53.246	1m 4s	1m 4s	86.4%	400.1 MB	2.8 GB	142.8 MB	154.3 MB
43	6d/55e80b	3088797	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:32:53.352	1m 4s	1m 4s	87.5%	399.7 MB	2.8 GB	140.6 MB	154.2 MB
55	b9/f50f2f	3091242	ocrd_cis_ocropy_binarize_0 (23)	COMPLETED	0	2024-12-12 16:32:53.805	1m 4s	1m 4s	87.6%	399.4 MB	2.6 GB	141.4 MB	154.3 MB
64	b2/4b491e	3092065	ocrd_cis_ocropy_binarize_0 (32)	COMPLETED	0	2024-12-12 16:32:53.974	1m 4s	1m 4s	86.9%	404.8 MB	2.8 GB	142.4 MB	154.3 MB
65	f3/7814ee	3154667	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:33:48.265	34.7s	34.2s	83.8%	489.4 MB	4.9 GB	136.9 MB	140.6 MB
69	5e/e85173	3156815	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:33:49.074	35.8s	35.4s	83.7%	474.5 MB	4.8 GB	138.1 MB	140.9 MB
66	17/e11634	3155245	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:33:48.453	36.4s	35.8s	83.8%	463.9 MB	4.9 GB	138.3 MB	140.8 MB
70	b9/54b96c	3156840	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:33:49.089	35.9s	35.4s	83.7%	465 MB	4.8 GB	137.8 MB	140.8 MB
71	f5/8b545e	3157001	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:33:49.198	35.9s	35.6s	83.3%	463.8 MB	4.8 GB	138.6 MB	142.5 MB
72	e5/441001	3157128	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:33:49.274	36.3s	36.1s	82.5%	495.6 MB	4.9 GB	138.2 MB	140.8 MB
86	3a/0d1922	3159655	ocrd_anybaseocr_crop_1 (22)	COMPLETED	0	2024-12-12 16:33:50.148	35.9s	35.5s	83.0%	496.4 MB	4.9 GB	137.9 MB	140.7 MB
77	4d/66f8b5	3157627	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:33:49.437	36.7s	35.2s	82.1%	492.5 MB	4.9 GB	136.9 MB	140.6 MB
74	20/d87423	3157380	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:33:49.345	36.9s	36.7s	81.7%	494.5 MB	4.9 GB	137.8 MB	140.7 MB
81	24/2562be	3158000	ocrd_anybaseocr_crop_1 (17)	COMPLETED	0	2024-12-12 16:33:49.583	36.8s	36.5s	82.5%	469.8 MB	4.9 GB	137.3 MB	140.8 MB
73	ca/ffc397	3157235	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:33:49.316	37.1s	36.9s	82.3%	492.1 MB	4.8 GB	138.1 MB	140.9 MB
79	31/281a06	3157708	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:33:49.470	37.2s	36.9s	82.4%	498.9 MB	4.8 GB	138.1 MB	140.8 MB
75	71/0628d0	3157396	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:33:49.362	37.3s	37s	83.3%	524.7 MB	4.8 GB	137.8 MB	140.8 MB
82	0c/e7f28d	3158035	ocrd_anybaseocr_crop_1 (18)	COMPLETED	0	2024-12-12 16:33:49.595	37.1s	36.7s	81.9%	468.8 MB	5 GB	138.9 MB	142.6 MB
76	4c/304477	3157561	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:33:49.408	37.4s	37.1s	83.4%	530.4 MB	4.9 GB	138.6 MB	140.9 MB
80	f9/649f55	3157769	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:33:49.493	37.4s	37.1s	83.2%	531.9 MB	4.9 GB	137.6 MB	140.9 MB
78	99/d09c39	3157647	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:33:49.444	37.5s	37.2s	82.1%	532.2 MB	4.8 GB	138.3 MB	140.9 MB
83	ad/b9866b	3158341	ocrd_anybaseocr_crop_1 (19)	COMPLETED	0	2024-12-12 16:33:49.693	37.2s	36.8s	83.6%	528.1 MB	4.9 GB	138.3 MB	140.9 MB
68	6d/6cf7e6	3156713	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:33:49.011	38s	37.7s	82.5%	497 MB	4.8 GB	137.9 MB	140.8 MB
85	ab/0df10c	3159605	ocrd_anybaseocr_crop_1 (21)	COMPLETED	0	2024-12-12 16:33:50.119	37s	36.7s	84.1%	505 MB	4.9 GB	139.8 MB	142.7 MB
84	d0/d87c80	3158659	ocrd_anybaseocr_crop_1 (20)	COMPLETED	0	2024-12-12 16:33:49.814	37.6s	37.2s	82.7%	527.1 MB	4.8 GB	137.9 MB	140.8 MB
67	f0/c153f1	3156146	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:33:48.752	38.8s	38.6s	82.2%	492.5 MB	4.9 GB	138.9 MB	140.9 MB
87	b3/4fa7d9	3166953	ocrd_anybaseocr_crop_1 (23)	COMPLETED	0	2024-12-12 16:33:54.115	34.6s	34.2s	84.7%	530.6 MB	4.9 GB	137.5 MB	140.6 MB
88	4a/e04a71	3172806	ocrd_anybaseocr_crop_1 (24)	COMPLETED	0	2024-12-12 16:33:57.076	37.3s	37.1s	84.1%	460.9 MB	4.9 GB	141.8 MB	142.8 MB
95	84/0dc122	3176157	ocrd_anybaseocr_crop_1 (31)	COMPLETED	0	2024-12-12 16:33:58.565	36.2s	35.7s	86.2%	509.2 MB	4.8 GB	142 MB	141 MB
97	13/524ccc	3207743	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:34:23.043	13s	12.5s	75.1%	385.6 MB	4.7 GB	132.3 MB	155 MB
94	32/4cc8b3	3176114	ocrd_anybaseocr_crop_1 (30)	COMPLETED	0	2024-12-12 16:33:58.557	38s	37.3s	85.1%	502.9 MB	4.9 GB	140.6 MB	140.8 MB
93	6c/fa39bb	3174158	ocrd_anybaseocr_crop_1 (29)	COMPLETED	0	2024-12-12 16:33:57.715	40s	38.9s	88.3%	527.2 MB	4.8 GB	143.9 MB	141.1 MB
100	ac/c72c48	3210139	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:34:25.006	14.2s	13.7s	71.5%	384 MB	4.8 GB	132.7 MB	155 MB
99	9b/da3d5e	3209824	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:34:24.867	14.4s	14s	70.3%	382.1 MB	4.7 GB	132.9 MB	155.1 MB
101	b0/fb49ed	3210298	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:34:25.121	14.2s	13.6s	71.0%	379 MB	4.6 GB	132.4 MB	155 MB
98	d8/9844f6	3209787	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:34:24.852	14.5s	14s	69.8%	382.3 MB	4.6 GB	132.9 MB	155.1 MB
90	5d/c667da	3176101	ocrd_anybaseocr_crop_1 (26)	COMPLETED	0	2024-12-12 16:33:58.550	40.8s	40.4s	85.3%	521.5 MB	4.8 GB	143.7 MB	141.1 MB
89	3c/e3aeb3	3173160	ocrd_anybaseocr_crop_1 (25)	COMPLETED	0	2024-12-12 16:33:57.237	42.3s	42s	83.5%	494.4 MB	4.8 GB	143.6 MB	141.2 MB
92	a6/c85845	3174060	ocrd_anybaseocr_crop_1 (28)	COMPLETED	0	2024-12-12 16:33:57.674	41.8s	40.7s	87.2%	526 MB	4.9 GB	143.8 MB	141.2 MB
102	5c/53c5ad	3210816	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:34:25.587	14.3s	14s	69.9%	384.2 MB	4.8 GB	132.9 MB	155 MB
96	c8/73118d	3174706	ocrd_anybaseocr_crop_1 (32)	COMPLETED	0	2024-12-12 16:33:58.103	41.8s	41s	87.1%	527.1 MB	4.8 GB	145 MB	143.1 MB
104	cb/a7199d	3211638	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:34:26.128	13.9s	13.6s	72.2%	385.9 MB	4.6 GB	132.3 MB	155 MB
103	6a/50b4cc	3211393	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:34:26.036	14s	13.7s	71.6%	374.9 MB	4.6 GB	132.8 MB	155 MB
91	90/0aceb5	3178381	ocrd_anybaseocr_crop_1 (27)	COMPLETED	0	2024-12-12 16:33:59.553	40.6s	40s	86.5%	540.7 MB	4.8 GB	143.6 MB	141.2 MB
110	90/b934ba	3213176	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:34:26.692	13.9s	13.6s	70.1%	377.6 MB	4.7 GB	132.5 MB	155 MB
106	a8/f74dbc	3212522	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:34:26.436	14.2s	13.9s	71.1%	385.9 MB	4.9 GB	132.5 MB	155 MB
105	9c/2be582	3212133	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:34:26.287	14.4s	14s	69.6%	383.1 MB	4.8 GB	132.7 MB	155 MB
107	53/f4882a	3212656	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:34:26.474	14.2s	13.9s	71.1%	372.6 MB	4.6 GB	132.9 MB	155.1 MB
112	d1/aff0d0	3213838	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:34:26.891	14.2s	13.9s	71.4%	376.4 MB	4.7 GB	132.6 MB	155.1 MB
116	cb/674edb	3214681	ocrd_cis_ocropy_denoise_2 (20)	COMPLETED	0	2024-12-12 16:34:27.151	14s	13.6s	70.9%	390.5 MB	4.8 GB	133 MB	155.1 MB
115	d7/dda726	3214176	ocrd_cis_ocropy_denoise_2 (19)	COMPLETED	0	2024-12-12 16:34:27.011	14.3s	14s	70.9%	400.6 MB	4.7 GB	132.8 MB	155.1 MB
108	2f/677287	3213087	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:34:26.649	14.6s	14.2s	68.6%	381.7 MB	4.6 GB	132.8 MB	155 MB
114	47/9fefe1	3214007	ocrd_cis_ocropy_denoise_2 (18)	COMPLETED	0	2024-12-12 16:34:26.944	14.4s	14s	71.4%	382.4 MB	4.7 GB	133 MB	155.1 MB
109	f7/ae4b66	3213106	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:34:26.662	14.7s	14.4s	68.9%	380.2 MB	4.7 GB	132.7 MB	155 MB
111	a4/47605b	3213466	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:34:26.796	14.6s	14.3s	69.9%	381.9 MB	4.7 GB	133.1 MB	155.1 MB
113	df/d6e74d	3213903	ocrd_cis_ocropy_denoise_2 (17)	COMPLETED	0	2024-12-12 16:34:26.911	14.5s	14.2s	69.1%	378.3 MB	4.7 GB	133 MB	155.1 MB
117	63/e93945	3215427	ocrd_cis_ocropy_denoise_2 (21)	COMPLETED	0	2024-12-12 16:34:27.446	14.6s	14.1s	69.8%	380.8 MB	4.6 GB	132.8 MB	155.1 MB
118	10/d6ddee	3215677	ocrd_cis_ocropy_denoise_2 (22)	COMPLETED	0	2024-12-12 16:34:27.580	14.6s	14.3s	68.3%	381.1 MB	4.6 GB	133.2 MB	155.1 MB
119	c2/f87714	3217724	ocrd_cis_ocropy_denoise_2 (23)	COMPLETED	0	2024-12-12 16:34:28.683	14.3s	14.1s	71.7%	460.5 MB	4.7 GB	132.7 MB	155.1 MB
120	10/38212e	3228896	ocrd_cis_ocropy_denoise_2 (24)	COMPLETED	0	2024-12-12 16:34:34.409	14.1s	13.8s	75.2%	396.8 MB	4.8 GB	134.4 MB	155.2 MB
121	c3/a593ac	3229408	ocrd_cis_ocropy_denoise_2 (25)	COMPLETED	0	2024-12-12 16:34:34.772	14.5s	14.2s	74.0%	382.1 MB	4.8 GB	134.9 MB	155.2 MB
123	88/594981	3233652	ocrd_cis_ocropy_denoise_2 (26)	COMPLETED	0	2024-12-12 16:34:36.582	15.5s	15.1s	71.0%	381.8 MB	4.6 GB	134.3 MB	155.1 MB
124	56/b337a6	3236321	ocrd_cis_ocropy_denoise_2 (27)	COMPLETED	0	2024-12-12 16:34:37.733	16.1s	15.2s	72.1%	382.7 MB	4.6 GB	135.8 MB	155.1 MB
129	1b/5cc359	3239980	ocrd_cis_ocropy_denoise_2 (28)	COMPLETED	0	2024-12-12 16:34:39.414	15.5s	15s	72.1%	394.1 MB	4.6 GB	135.6 MB	155.1 MB
131	ba/f3fd1d	3240241	ocrd_cis_ocropy_denoise_2 (30)	COMPLETED	0	2024-12-12 16:34:39.531	15.5s	15.2s	71.5%	383.4 MB	4.8 GB	135.8 MB	155.1 MB
130	ee/1d2a6a	3240212	ocrd_cis_ocropy_denoise_2 (29)	COMPLETED	0	2024-12-12 16:34:39.513	15.6s	15.1s	72.0%	393.4 MB	4.7 GB	135.5 MB	155.1 MB
133	a0/135c96	3241494	ocrd_cis_ocropy_denoise_2 (31)	COMPLETED	0	2024-12-12 16:34:39.970	15.4s	15.2s	71.7%	382.2 MB	4.6 GB	135.5 MB	155.2 MB
136	e2/a781e2	3242023	ocrd_cis_ocropy_denoise_2 (32)	COMPLETED	0	2024-12-12 16:34:40.121	16.3s	15.8s	68.7%	380.8 MB	4.8 GB	135.6 MB	155.1 MB
122	97/f6b26e	3231877	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:34:36.074	44.7s	44.1s	83.5%	332.8 MB	2.6 GB	145.3 MB	154.6 MB
137	86/409d66	3243366	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:34:40.614	42s	41.5s	81.2%	340.5 MB	2.6 GB	145.8 MB	154.6 MB
126	c0/3234b2	3239605	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:34:39.311	45.1s	44.9s	82.7%	327.1 MB	2.6 GB	146.5 MB	154.7 MB
125	4b/3c140d	3239111	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:34:39.211	45.3s	45s	82.1%	333.1 MB	2.6 GB	146.2 MB	154.6 MB
128	df/8b17be	3239794	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:34:39.360	45.2s	43.8s	83.1%	327.2 MB	2.6 GB	146.4 MB	154.6 MB
132	a3/5f9536	3241090	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:34:39.898	44.9s	44.6s	84.3%	327.4 MB	2.6 GB	146.5 MB	154.6 MB
142	ab/d17ecc	3245045	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:34:41.165	44s	43.7s	83.4%	322.2 MB	2.6 GB	146.6 MB	154.6 MB
127	8d/eab254	3239631	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:34:39.320	46.2s	46s	80.1%	338.4 MB	3.3 GB	145.5 MB	154.6 MB
135	43/3ff0cd	3241708	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:34:40.020	45.6s	45.4s	82.8%	335 MB	2.6 GB	146.3 MB	154.6 MB
139	a9/57160d	3243865	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:34:40.717	45.6s	45.4s	84.3%	325.2 MB	2.5 GB	146.2 MB	154.6 MB
134	35/6671a4	3241667	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:34:40.008	46.5s	46.2s	83.6%	335.8 MB	2.6 GB	145.3 MB	154.6 MB
149	5b/c4df23	3248297	ocrd_cis_ocropy_deskew_3 (21)	COMPLETED	0	2024-12-12 16:34:42.035	44.5s	44.2s	85.2%	339.5 MB	3.2 GB	146.2 MB	154.7 MB
148	c9/b511db	3246295	ocrd_cis_ocropy_deskew_3 (20)	COMPLETED	0	2024-12-12 16:34:41.449	45.6s	45.3s	85.0%	328.1 MB	3.2 GB	146.6 MB	154.7 MB
143	6c/f17cea	3245545	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:34:41.289	45.8s	45.5s	84.2%	337.6 MB	2.7 GB	146.2 MB	154.7 MB
147	c0/f89920	3246238	ocrd_cis_ocropy_deskew_3 (19)	COMPLETED	0	2024-12-12 16:34:41.437	45.7s	45.4s	84.7%	335 MB	2.6 GB	146.8 MB	154.7 MB
140	22/85f02a	3243931	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:34:40.727	46.5s	46.3s	83.2%	341.6 MB	2.7 GB	146.5 MB	154.7 MB
150	ca/41e52f	3248639	ocrd_cis_ocropy_deskew_3 (22)	COMPLETED	0	2024-12-12 16:34:42.187	45s	44.8s	82.1%	331.3 MB	2.7 GB	147.1 MB	154.6 MB
144	25/777573	3245600	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:34:41.300	46s	45.7s	83.7%	334 MB	2.6 GB	146.4 MB	154.6 MB
145	6a/f552af	3245644	ocrd_cis_ocropy_deskew_3 (17)	COMPLETED	0	2024-12-12 16:34:41.309	46.4s	46.1s	83.7%	333.5 MB	2.6 GB	146.6 MB	154.7 MB
146	ea/cf053e	3246012	ocrd_cis_ocropy_deskew_3 (18)	COMPLETED	0	2024-12-12 16:34:41.373	46.4s	46s	84.8%	343 MB	2.6 GB	146.2 MB	154.7 MB
141	ff/8a57ce	3244972	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:34:41.136	46.8s	46.5s	85.4%	336.6 MB	2.6 GB	145.9 MB	154.7 MB
138	a5/604670	3243645	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:34:40.667	47.7s	47.3s	84.3%	333.8 MB	2.5 GB	145.7 MB	154.6 MB
151	fa/492fac	3250779	ocrd_cis_ocropy_deskew_3 (23)	COMPLETED	0	2024-12-12 16:34:43.027	48.6s	48.2s	84.5%	398 MB	2.7 GB	146 MB	154.6 MB
161	d7/2bc63e	3304015	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:35:20.803	14.1s	13.2s	81.4%	316.1 MB	2.7 GB	128 MB	130.2 MB
162	29/68d9d3	3305828	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:35:22.640	14.3s	13.5s	78.2%	308.4 MB	2.8 GB	128.3 MB	130.3 MB
152	55/e343e5	3263824	ocrd_cis_ocropy_deskew_3 (24)	COMPLETED	0	2024-12-12 16:34:48.532	51.2s	50.8s	87.3%	335.6 MB	2.6 GB	148.8 MB	154.8 MB
163	42/4cec4a	3307203	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:35:24.471	16s	15.4s	74.4%	301.5 MB	2.6 GB	128.5 MB	130.2 MB
167	b5/ff93be	3308608	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:35:25.552	15.7s	15.4s	73.1%	320.5 MB	2.6 GB	128.5 MB	130.2 MB
168	c6/f792e2	3308617	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:35:25.559	15.8s	15.6s	70.4%	310.4 MB	2.7 GB	128.1 MB	130.3 MB
165	0e/e7a889	3308587	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:35:25.540	16s	15.7s	71.6%	310.9 MB	2.7 GB	128.4 MB	130.4 MB
169	98/7f7a7b	3308720	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:35:25.619	16s	15.7s	69.8%	318.2 MB	2.6 GB	128.3 MB	130.3 MB
166	f8/48d9be	3308596	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:35:25.545	16.1s	15.9s	71.1%	311.2 MB	2.7 GB	128.5 MB	130.3 MB
153	54/17461c	3265627	ocrd_cis_ocropy_deskew_3 (25)	COMPLETED	0	2024-12-12 16:34:49.244	52.4s	52.1s	86.9%	338.3 MB	2.7 GB	150.4 MB	154.8 MB
164	ba/b2f4a7	3308585	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:35:25.535	16.1s	15.9s	71.2%	322.7 MB	2.8 GB	128.3 MB	130.3 MB
184	53/345422	3326318	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:35:34.968	6.9s	6.5s	73.4%	188.1 MB	2.4 GB	86.8 MB	106.4 MB
172	93/099b83	3310029	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:35:26.526	15.8s	15.3s	74.9%	322.6 MB	2.6 GB	128.3 MB	130.4 MB
171	0b/d77d5e	3309993	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:35:26.505	16.2s	14.9s	73.8%	315.5 MB	2.6 GB	127.8 MB	130.3 MB
154	51/42b283	3270777	ocrd_cis_ocropy_deskew_3 (26)	COMPLETED	0	2024-12-12 16:34:52.133	50.6s	49.9s	87.2%	333 MB	2.8 GB	149.1 MB	154.7 MB
170	48/f30668	3309831	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:35:26.375	16.7s	16.4s	71.1%	320 MB	2.5 GB	128.1 MB	130.2 MB
178	8d/2e94f0	3311483	ocrd_tesserocr_segment_region_4 (18)	COMPLETED	0	2024-12-12 16:35:27.307	15.8s	15.4s	74.9%	323.2 MB	2.6 GB	128.4 MB	130.4 MB
180	4a/d9b974	3312725	ocrd_tesserocr_segment_region_4 (20)	COMPLETED	0	2024-12-12 16:35:27.734	15.4s	15s	77.2%	326 MB	3.5 GB	128.2 MB	130.3 MB
175	d2/454e5c	3311049	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:35:27.148	16s	15.7s	74.8%	319.2 MB	2.7 GB	128.6 MB	130.3 MB
174	4c/fc5cd5	3311011	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:35:27.103	16.1s	15.9s	74.6%	320.1 MB	2.6 GB	128.1 MB	130.3 MB
177	28/5dab57	3311316	ocrd_tesserocr_segment_region_4 (17)	COMPLETED	0	2024-12-12 16:35:27.245	16s	15.8s	72.5%	316 MB	2.7 GB	128.5 MB	130.3 MB
173	3f/b288ed	3310970	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:35:27.043	16.4s	16.1s	76.1%	318.3 MB	2.5 GB	128.6 MB	130.4 MB
179	3b/c9916f	3312628	ocrd_tesserocr_segment_region_4 (19)	COMPLETED	0	2024-12-12 16:35:27.694	15.8s	15.5s	77.1%	333 MB	3.2 GB	128.5 MB	130.2 MB
176	cd/5b8950	3311280	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:35:27.233	16.3s	16s	75.8%	321.6 MB	3.3 GB	128.6 MB	130.1 MB
185	53/d7e287	3329337	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:35:36.904	7.7s	6.8s	72.1%	188 MB	2.3 GB	86.8 MB	106.4 MB
159	98/0de905	3277292	ocrd_cis_ocropy_deskew_3 (31)	COMPLETED	0	2024-12-12 16:34:55.424	49.3s	48.9s	88.8%	333 MB	2.7 GB	151.6 MB	154.8 MB
182	8f/2e18a3	3314186	ocrd_tesserocr_segment_region_4 (22)	COMPLETED	0	2024-12-12 16:35:28.347	16.5s	16.2s	74.4%	330.4 MB	2.6 GB	128.1 MB	130.1 MB
181	6a/efcd4f	3313300	ocrd_tesserocr_segment_region_4 (21)	COMPLETED	0	2024-12-12 16:35:27.984	16.8s	15.6s	77.6%	324.4 MB	2.6 GB	128.1 MB	130.3 MB
157	b4/329c14	3276787	ocrd_cis_ocropy_deskew_3 (29)	COMPLETED	0	2024-12-12 16:34:55.063	50.7s	50.3s	88.7%	334.9 MB	2.7 GB	152 MB	154.8 MB
155	20/f48781	3273719	ocrd_cis_ocropy_deskew_3 (27)	COMPLETED	0	2024-12-12 16:34:53.805	52s	51.4s	86.4%	339.3 MB	2.5 GB	152.2 MB	154.8 MB
183	98/0e9c6f	3319990	ocrd_tesserocr_segment_region_4 (23)	COMPLETED	0	2024-12-12 16:35:31.589	14.7s	14.4s	80.2%	340.9 MB	2.7 GB	128.4 MB	130.4 MB
158	7c/695930	3276957	ocrd_cis_ocropy_deskew_3 (30)	COMPLETED	0	2024-12-12 16:34:55.150	52s	51.6s	87.4%	336 MB	2.7 GB	151.7 MB	154.8 MB
156	a0/60ed0d	3276579	ocrd_cis_ocropy_deskew_3 (28)	COMPLETED	0	2024-12-12 16:34:54.947	52.3s	51.9s	88.8%	353.2 MB	2.6 GB	151.9 MB	154.7 MB
160	0e/5a5c68	3279313	ocrd_cis_ocropy_deskew_3 (32)	COMPLETED	0	2024-12-12 16:34:56.489	50.9s	49.2s	89.8%	341.5 MB	2.6 GB	151.8 MB	154.8 MB
187	32/4f861a	3334667	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:35:40.494	7s	6.5s	77.4%	167 MB	2.3 GB	86.8 MB	106.4 MB
188	08/0092de	3336265	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:35:41.248	7s	6.8s	74.9%	193.1 MB	2.4 GB	86.8 MB	106.4 MB
189	29/3bcbcf	3336343	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:35:41.390	7.2s	6.9s	73.6%	188.3 MB	2.4 GB	86.8 MB	106.4 MB
190	c2/019d2c	3336489	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:35:41.503	7.2s	6.8s	74.1%	192 MB	2.4 GB	86.8 MB	106.4 MB
191	4a/b7c9ee	3336677	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:35:41.610	7.1s	6.8s	75.1%	193.2 MB	2.4 GB	86.7 MB	106.3 MB
194	85/0a0144	3336809	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:35:41.693	7.4s	6.9s	72.5%	180.9 MB	2.4 GB	86.8 MB	106.4 MB
192	b9/a59eb4	3336751	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:35:41.656	7.5s	6.8s	73.4%	185.5 MB	2.4 GB	86.8 MB	106.4 MB
196	e5/09c440	3338555	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:35:42.369	7.1s	6.7s	75.9%	166.3 MB	2.4 GB	86.8 MB	106.4 MB
197	f8/3d744b	3339810	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:35:42.711	6.8s	6.6s	76.6%	194.9 MB	2.4 GB	86.8 MB	106.4 MB
199	f5/56fe0e	3340469	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:35:43.034	7s	6.8s	75.1%	187.5 MB	2.4 GB	86.8 MB	106.4 MB
200	a2/72d260	3342579	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:35:44.101	7.4s	7.2s	71.2%	188.6 MB	2.4 GB	86.8 MB	106.4 MB
207	ea/713d8e	3344232	ocrd_segment_repair_5 (20)	COMPLETED	0	2024-12-12 16:35:45.159	7.7s	7.4s	70.2%	196 MB	2.4 GB	86.8 MB	106.4 MB
211	8b/a7c83c	3344356	ocrd_segment_repair_5 (22)	COMPLETED	0	2024-12-12 16:35:45.187	7.7s	7.4s	69.6%	192.2 MB	2.4 GB	86.9 MB	106.4 MB
203	e9/6b0769	3344103	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:35:45.117	7.8s	7.6s	68.4%	189.7 MB	2.3 GB	86.8 MB	106.4 MB
202	a3/602bd4	3344087	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:35:45.111	8s	7.7s	67.4%	191.4 MB	2.4 GB	86.8 MB	106.4 MB
201	ad/85e11d	3344077	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:35:45.106	8.1s	7.7s	67.4%	184.5 MB	2.4 GB	86.8 MB	106.4 MB
205	38/190dae	3344128	ocrd_segment_repair_5 (18)	COMPLETED	0	2024-12-12 16:35:45.128	8.1s	7.8s	67.4%	189.4 MB	2.4 GB	86.8 MB	106.4 MB
206	b1/8baafa	3344149	ocrd_segment_repair_5 (19)	COMPLETED	0	2024-12-12 16:35:45.136	8.1s	7.9s	66.2%	190.4 MB	2.4 GB	86.8 MB	106.4 MB
210	5a/17ef33	3344307	ocrd_segment_repair_5 (21)	COMPLETED	0	2024-12-12 16:35:45.176	8.2s	7.7s	67.7%	184 MB	2.4 GB	86.8 MB	106.4 MB
204	40/abca9b	3344120	ocrd_segment_repair_5 (17)	COMPLETED	0	2024-12-12 16:35:45.122	8.5s	8.2s	62.8%	189 MB	2.4 GB	86.8 MB	106.4 MB
214	9a/e5f199	3347801	ocrd_segment_repair_5 (23)	COMPLETED	0	2024-12-12 16:35:46.252	8.2s	7.7s	67.9%	175.4 MB	2.4 GB	86.8 MB	106.4 MB
186	e3/937a87	3332912	ocrd_tesserocr_segment_region_4 (24)	COMPLETED	0	2024-12-12 16:35:39.695	16.5s	15.6s	85.5%	334 MB	2.8 GB	129.8 MB	130.6 MB
193	74/4442fe	3336787	ocrd_tesserocr_segment_region_4 (25)	COMPLETED	0	2024-12-12 16:35:41.679	16.1s	15.2s	81.5%	321 MB	2.7 GB	130.5 MB	130.5 MB
198	96/65611f	3339853	ocrd_tesserocr_segment_region_4 (26)	COMPLETED	0	2024-12-12 16:35:42.733	15.4s	15s	82.6%	327.3 MB	2.7 GB	129.8 MB	130.4 MB
195	9b/189a41	3337244	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:35:41.916	16.4s	15.7s	82.5%	406.1 MB	4.8 GB	133.5 MB	156.2 MB
222	d4/3fa2b0	3353712	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:35:48.710	13.1s	12.6s	69.5%	341 MB	2.6 GB	132.6 MB	154.3 MB
209	86/857b0a	3344282	ocrd_tesserocr_segment_region_4 (27)	COMPLETED	0	2024-12-12 16:35:45.170	17.4s	17s	78.4%	339.3 MB	2.6 GB	131.2 MB	130.5 MB
212	f4/3f0dc8	3346598	ocrd_tesserocr_segment_region_4 (28)	COMPLETED	0	2024-12-12 16:35:45.754	17.6s	17.3s	76.9%	334.1 MB	2.8 GB	131.3 MB	130.4 MB
213	6d/62d0b8	3346886	ocrd_tesserocr_segment_region_4 (29)	COMPLETED	0	2024-12-12 16:35:45.842	18.3s	17.5s	77.8%	342.7 MB	2.7 GB	131.3 MB	130.4 MB
216	a2/51a43b	3350182	ocrd_tesserocr_segment_region_4 (31)	COMPLETED	0	2024-12-12 16:35:47.239	17.6s	17.3s	75.7%	326.2 MB	2.6 GB	131.2 MB	130.3 MB
215	0d/4b7b97	3350018	ocrd_tesserocr_segment_region_4 (30)	COMPLETED	0	2024-12-12 16:35:47.203	17.9s	17.6s	76.0%	340.8 MB	2.7 GB	131.1 MB	130.3 MB
217	1f/046ced	3350997	ocrd_tesserocr_segment_region_4 (32)	COMPLETED	0	2024-12-12 16:35:47.446	17.6s	17.3s	76.8%	322.2 MB	2.7 GB	131.1 MB	130.4 MB
239	a2/ab9d00	3372696	ocrd_segment_repair_5 (24)	COMPLETED	0	2024-12-12 16:35:56.228	9.2s	8.8s	65.1%	191.1 MB	2.4 GB	86.8 MB	106.4 MB
208	41/12b49c	3344249	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:35:45.165	21.1s	20.7s	75.2%	376.6 MB	4.6 GB	133.7 MB	156.3 MB
240	24/822bea	3375641	ocrd_segment_repair_5 (25)	COMPLETED	0	2024-12-12 16:35:57.831	8.6s	7.8s	72.1%	183.1 MB	2.4 GB	86.8 MB	106.4 MB
241	cb/709131	3376908	ocrd_segment_repair_5 (26)	COMPLETED	0	2024-12-12 16:35:58.183	8.6s	8s	70.8%	168.5 MB	2.4 GB	86.8 MB	106.4 MB
244	a9/711891	3386793	ocrd_segment_repair_5 (27)	COMPLETED	0	2024-12-12 16:36:02.604	8.3s	8s	74.1%	167.9 MB	2.4 GB	86.8 MB	106.4 MB
227	15/7b67d1	3357460	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:35:50.067	21s	20.6s	71.3%	404.4 MB	4.6 GB	133.9 MB	156.3 MB
224	fd/26ec8f	3355455	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:35:49.165	22.3s	22.1s	78.0%	384 MB	4.6 GB	134 MB	156.2 MB
220	c6/cf5be5	3353095	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:35:48.570	23.9s	23.6s	73.1%	379.8 MB	4.7 GB	133.6 MB	156.3 MB
245	1b/234e1f	3387346	ocrd_segment_repair_5 (28)	COMPLETED	0	2024-12-12 16:36:03.372	9.2s	8.8s	67.9%	176.7 MB	2.4 GB	86.8 MB	106.4 MB
246	17/12c517	3388871	ocrd_segment_repair_5 (29)	COMPLETED	0	2024-12-12 16:36:04.193	9.9s	9.4s	64.9%	180.4 MB	2.4 GB	86.8 MB	106.4 MB
249	30/3fa8d6	3391302	ocrd_segment_repair_5 (32)	COMPLETED	0	2024-12-12 16:36:05.097	9s	8.7s	69.9%	189.6 MB	2.4 GB	86.8 MB	106.4 MB
247	e4/285e8b	3391143	ocrd_segment_repair_5 (30)	COMPLETED	0	2024-12-12 16:36:04.865	9.3s	9s	66.9%	183.7 MB	2.4 GB	86.8 MB	106.4 MB
248	41/d5f248	3391300	ocrd_segment_repair_5 (31)	COMPLETED	0	2024-12-12 16:36:05.086	9.1s	8.6s	70.5%	190.8 MB	2.4 GB	86.8 MB	106.4 MB
233	18/28cc23	3365316	ocrd_cis_ocropy_clip_6 (18)	COMPLETED	0	2024-12-12 16:35:53.183	22s	21.7s	75.2%	406.3 MB	4.7 GB	133.9 MB	156.3 MB
223	39/10499d	3355381	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:35:49.147	26.1s	25.8s	80.4%	393.2 MB	4.6 GB	133.9 MB	156.3 MB
221	7d/1cf4ff	3353617	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:35:48.691	27.1s	26.7s	75.6%	408.2 MB	4.9 GB	134 MB	156.3 MB
219	10/d089a8	3352637	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:35:48.219	29.3s	28.8s	77.9%	410.7 MB	4.8 GB	134.1 MB	156.3 MB
226	e3/925c5d	3356764	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:35:49.557	30s	29.6s	78.8%	414.5 MB	4.6 GB	133.4 MB	156.2 MB
230	19/b6bdb8	3364744	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:35:52.905	27.3s	27s	82.4%	416.8 MB	4.8 GB	133.7 MB	156.3 MB
231	77/5926b9	3364777	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:35:52.925	27.5s	27.3s	78.7%	402.2 MB	4.7 GB	133.9 MB	156.3 MB
232	fb/edae4b	3365194	ocrd_cis_ocropy_clip_6 (17)	COMPLETED	0	2024-12-12 16:35:53.097	27.6s	27.4s	77.8%	384.4 MB	4.6 GB	134.2 MB	156.4 MB
225	78/c84339	3356543	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:35:49.435	31.8s	31.6s	79.7%	411.7 MB	4.7 GB	133.9 MB	156.4 MB
236	eb/563d3f	3365815	ocrd_cis_ocropy_clip_6 (21)	COMPLETED	0	2024-12-12 16:35:53.352	29.9s	29.6s	78.1%	404.9 MB	4.8 GB	133.6 MB	156.3 MB
228	61/599296	3361042	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:35:51.545	34.6s	34.2s	77.5%	396.7 MB	4.7 GB	133.9 MB	156.3 MB
252	44/9220ae	3393917	ocrd_cis_ocropy_clip_6 (25)	COMPLETED	0	2024-12-12 16:36:06.476	20.2s	19.7s	79.6%	394 MB	4.8 GB	136 MB	156.4 MB
229	17/9d7536	3364738	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:35:52.898	37s	36.3s	82.1%	419.8 MB	4.8 GB	134 MB	156.4 MB
218	35/f70f9d	3351122	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:35:47.494	42.7s	42.2s	82.4%	421 MB	4.7 GB	134 MB	156.4 MB
253	00/a64095	3394867	ocrd_cis_ocropy_clip_6 (26)	COMPLETED	0	2024-12-12 16:36:06.783	24s	23.6s	77.4%	422.4 MB	4.7 GB	135.4 MB	156.4 MB
234	20/e9f417	3365334	ocrd_cis_ocropy_clip_6 (19)	COMPLETED	0	2024-12-12 16:35:53.192	40.2s	39.9s	84.6%	417.8 MB	4.7 GB	134.1 MB	156.4 MB
237	60/fa19de	3366472	ocrd_cis_ocropy_clip_6 (22)	COMPLETED	0	2024-12-12 16:35:53.650	42.9s	41.9s	85.9%	434.6 MB	4.7 GB	134.3 MB	156.4 MB
259	2c/10bf57	3407240	ocrd_cis_ocropy_clip_6 (29)	COMPLETED	0	2024-12-12 16:36:14.078	24.7s	24.3s	77.6%	407.4 MB	4.6 GB	136.8 MB	156.4 MB
242	2d/92074c	3377703	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:35:58.391	41.9s	41.4s	84.7%	449.9 MB	4.7 GB	150.8 MB	178.4 MB
262	75/79b248	3407552	ocrd_cis_ocropy_clip_6 (32)	COMPLETED	0	2024-12-12 16:36:14.200	27.1s	26.6s	78.8%	404.8 MB	4.6 GB	136.6 MB	156.4 MB
235	5d/b3b864	3365676	ocrd_cis_ocropy_clip_6 (20)	COMPLETED	0	2024-12-12 16:35:53.281	49.6s	49.3s	80.5%	429 MB	4.7 GB	134.1 MB	156.3 MB
261	12/f5c796	3407529	ocrd_cis_ocropy_clip_6 (31)	COMPLETED	0	2024-12-12 16:36:14.189	30.5s	30.1s	81.9%	444.7 MB	4.7 GB	136.7 MB	156.3 MB
258	24/f4c75d	3405117	ocrd_cis_ocropy_clip_6 (28)	COMPLETED	0	2024-12-12 16:36:12.603	32.4s	32s	82.0%	400.8 MB	4.7 GB	136.8 MB	156.4 MB
243	f0/9bcb13	3383659	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:36:01.819	46.7s	46s	84.9%	436.8 MB	4.7 GB	151.2 MB	178.6 MB
254	bb/377f8a	3401770	ocrd_cis_ocropy_clip_6 (27)	COMPLETED	0	2024-12-12 16:36:10.975	37.9s	37.6s	85.4%	414.7 MB	4.7 GB	136.6 MB	156.5 MB
260	94/4e14a6	3407306	ocrd_cis_ocropy_clip_6 (30)	COMPLETED	0	2024-12-12 16:36:14.103	36.5s	35.1s	80.8%	419.3 MB	4.7 GB	136.7 MB	156.4 MB
251	c6/c64f4c	3393055	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:36:06.235	45.7s	45.1s	85.1%	461.5 MB	4.7 GB	151.1 MB	178.6 MB
255	16/4d48a5	3401956	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:36:11.104	45.5s	45.2s	84.3%	475 MB	4.7 GB	151.3 MB	178.6 MB
256	19/954983	3402461	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:36:11.513	46s	45.7s	83.8%	443.7 MB	4.7 GB	151.4 MB	178.6 MB
264	5b/05ad91	3409233	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:36:15.306	45.1s	44.7s	85.1%	447.2 MB	4.6 GB	151.3 MB	178.6 MB
257	64/a46c7b	3405001	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:36:12.528	50.2s	49.9s	84.7%	568.3 MB	4.8 GB	150.8 MB	178.6 MB
263	6c/25f0e7	3409185	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:36:15.241	47.8s	47.5s	83.6%	503.3 MB	4.8 GB	151.3 MB	178.7 MB
267	be/225400	3415790	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:36:19.620	43.5s	43s	83.1%	488.7 MB	4.9 GB	150.8 MB	178.6 MB
266	cc/8e285e	3412345	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:36:17.546	47.7s	47.1s	84.9%	472.9 MB	4.7 GB	151.4 MB	178.6 MB
268	d7/f2c874	3416993	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:36:20.191	46.7s	46.4s	84.1%	494.2 MB	4.8 GB	151.2 MB	178.6 MB
269	e0/332c01	3417740	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:36:20.477	46.8s	46.4s	85.9%	467.9 MB	4.8 GB	151.3 MB	178.7 MB
265	be/bc4656	3409799	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:36:15.778	52s	51.6s	84.4%	537.1 MB	4.8 GB	151.4 MB	178.6 MB
272	ca/ae4d2a	3421970	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:36:23.245	44.8s	44.2s	85.5%	443.4 MB	4.8 GB	151 MB	178.6 MB
281	9b/67a208	3446279	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:36:40.382	27.8s	27.3s	76.0%	275.3 MB	2.7 GB	132.7 MB	155 MB
273	82/1706e8	3426854	ocrd_cis_ocropy_segment_7 (17)	COMPLETED	0	2024-12-12 16:36:26.113	42.5s	42.1s	85.8%	469.8 MB	4.7 GB	151.4 MB	178.6 MB
271	49/afcc7a	3418889	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:36:21.285	49.1s	48.7s	87.7%	506 MB	4.8 GB	151.4 MB	178.7 MB
270	d7/240a0e	3418042	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:36:20.738	50.7s	50.4s	87.0%	486.9 MB	4.8 GB	151.7 MB	178.6 MB
277	1d/d1198f	3435126	ocrd_cis_ocropy_segment_7 (21)	COMPLETED	0	2024-12-12 16:36:31.817	44.5s	43.1s	88.0%	489.1 MB	4.8 GB	152.8 MB	178.6 MB
274	5f/8d814c	3428304	ocrd_cis_ocropy_segment_7 (18)	COMPLETED	0	2024-12-12 16:36:26.653	52.7s	52.3s	86.2%	511 MB	4.8 GB	153.5 MB	178.7 MB
276	6d/88832d	3432945	ocrd_cis_ocropy_segment_7 (20)	COMPLETED	0	2024-12-12 16:36:30.243	49.5s	47.8s	85.4%	490.6 MB	4.8 GB	151.5 MB	178.6 MB
275	86/3b9b5b	3431971	ocrd_cis_ocropy_segment_7 (19)	COMPLETED	0	2024-12-12 16:36:29.940	50.7s	50.1s	86.3%	513.8 MB	4.8 GB	151.6 MB	178.7 MB
278	20/396ade	3437775	ocrd_cis_ocropy_segment_7 (22)	COMPLETED	0	2024-12-12 16:36:33.364	51.4s	50.8s	87.9%	497.5 MB	4.7 GB	151.6 MB	178.7 MB
286	9e/b802a6	3456405	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:36:48.537	36.8s	35.9s	69.9%	271 MB	2.5 GB	133.3 MB	155.2 MB
250	5e/0a0be3	3391625	ocrd_cis_ocropy_clip_6 (24)	COMPLETED	0	2024-12-12 16:36:05.470	1m 20s	1m 19s	87.1%	452.4 MB	4.9 GB	135.2 MB	156.4 MB
283	94/c1200d	3449900	ocrd_cis_ocropy_segment_7 (26)	COMPLETED	0	2024-12-12 16:36:42.871	47.1s	46.6s	87.9%	534.6 MB	4.9 GB	151.5 MB	178.7 MB
280	96/514a39	3444919	ocrd_cis_ocropy_segment_7 (24)	COMPLETED	0	2024-12-12 16:36:38.781	51.7s	51.3s	87.9%	478.1 MB	4.8 GB	154.3 MB	178.7 MB
282	d4/3d9e5f	3447634	ocrd_cis_ocropy_segment_7 (25)	COMPLETED	0	2024-12-12 16:36:41.289	49.5s	48.8s	91.1%	500.6 MB	4.7 GB	154.2 MB	178.8 MB
289	bb/05cc4d	3460080	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:36:51.963	39s	38.3s	70.8%	279.1 MB	2.5 GB	133.2 MB	155.2 MB
279	8d/2a5338	3442152	ocrd_cis_ocropy_segment_7 (23)	COMPLETED	0	2024-12-12 16:36:36.579	54.5s	54s	87.5%	542.9 MB	4.8 GB	151.7 MB	178.6 MB
290	e3/b8dec3	3465586	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:36:56.605	35.5s	34s	72.8%	265.8 MB	2.5 GB	133.3 MB	155.2 MB
285	33/267447	3452293	ocrd_cis_ocropy_segment_7 (28)	COMPLETED	0	2024-12-12 16:36:44.973	48.7s	48.3s	90.7%	492.8 MB	4.8 GB	154.4 MB	178.8 MB
284	37/f9e1ed	3451902	ocrd_cis_ocropy_segment_7 (27)	COMPLETED	0	2024-12-12 16:36:44.682	52.4s	52s	87.9%	483.5 MB	4.7 GB	154.2 MB	178.8 MB
238	81/1a55cb	3368808	ocrd_cis_ocropy_clip_6 (23)	COMPLETED	0	2024-12-12 16:35:54.430	1m 44s	1m 43s	90.6%	711.9 MB	5 GB	133.8 MB	156.3 MB
291	3e/e95107	3466625	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:36:57.525	42.1s	41.1s	67.0%	265.1 MB	2.5 GB	133.4 MB	155.3 MB
287	cd/c47df2	3456994	ocrd_cis_ocropy_segment_7 (29)	COMPLETED	0	2024-12-12 16:36:48.895	52s	51.5s	90.3%	502 MB	4.9 GB	154.2 MB	178.8 MB
292	4a/ff269f	3470061	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:37:00.415	40.7s	40.1s	63.1%	266.6 MB	2.5 GB	133.3 MB	155.2 MB
295	f8/423499	3473164	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:37:03.165	37.9s	37.5s	62.1%	262.4 MB	2.5 GB	132.8 MB	155.1 MB
288	1f/344d42	3458880	ocrd_cis_ocropy_segment_7 (30)	COMPLETED	0	2024-12-12 16:36:50.601	52.2s	51.6s	88.4%	545.9 MB	4.9 GB	154.1 MB	178.7 MB
293	1d/8f383a	3472569	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:37:02.735	41s	40.5s	64.1%	278.1 MB	2.7 GB	132.9 MB	155.2 MB
294	2e/237c80	3473063	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:37:03.099	41.1s	40.5s	62.6%	280.3 MB	2.7 GB	133.3 MB	155.3 MB
296	b8/2c8a99	3475701	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:37:05.257	43.3s	42.7s	64.0%	278 MB	2.5 GB	133.6 MB	155.3 MB
302	fb/ba5dc4	3480381	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:37:08.667	40.3s	39.9s	66.1%	278.8 MB	2.5 GB	133.5 MB	155.3 MB
301	ed/b5e2e8	3479598	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:37:08.247	40.8s	40.4s	69.8%	272.7 MB	2.7 GB	130.8 MB	130.6 MB
300	5d/701a29	3479261	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:37:08.045	41.1s	40.7s	66.8%	277.1 MB	2.5 GB	133.1 MB	155.3 MB
297	29/fdda0a	3477693	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:37:06.942	42.5s	42.1s	67.0%	279.7 MB	2.8 GB	133.3 MB	155.3 MB
298	59/71dcda	3478015	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:37:07.278	44s	43.4s	66.7%	281.7 MB	2.6 GB	133.4 MB	155.3 MB
299	10/9c78e0	3478822	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:37:07.822	43.6s	43.2s	66.1%	267.1 MB	2.5 GB	133.5 MB	155.3 MB
303	a9/57ae0d	3482828	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:37:10.418	42.9s	42.4s	68.9%	271.3 MB	2.5 GB	133.5 MB	155.4 MB
305	32/f57d31	3490752	ocrd_cis_ocropy_dewarp_8 (18)	COMPLETED	0	2024-12-12 16:37:16.307	38.1s	37.6s	72.5%	277.9 MB	2.7 GB	134.9 MB	155.3 MB
304	b3/837974	3484326	ocrd_cis_ocropy_dewarp_8 (17)	COMPLETED	0	2024-12-12 16:37:11.490	44.1s	43.3s	68.9%	271.4 MB	2.6 GB	133.8 MB	155.4 MB
330	a1/a64b60	3535264	merging_mets (1)	COMPLETED	0	2024-12-12 16:37:49.082	8s	7.6s	68.7%	165.6 MB	2.3 GB	69.9 MB	89.1 MB
307	16/46e72a	3495214	ocrd_cis_ocropy_dewarp_8 (20)	COMPLETED	0	2024-12-12 16:37:19.717	38.3s	37.4s	73.4%	279.6 MB	2.5 GB	133.7 MB	155.3 MB
308	19/7681c9	3496869	ocrd_cis_ocropy_dewarp_8 (21)	COMPLETED	0	2024-12-12 16:37:20.673	41.9s	41.4s	76.2%	283.3 MB	2.5 GB	133.6 MB	155.4 MB
306	bc/87c6a0	3494760	ocrd_cis_ocropy_dewarp_8 (19)	COMPLETED	0	2024-12-12 16:37:19.381	43.4s	42.9s	75.1%	277 MB	2.7 GB	135.6 MB	155.5 MB
312	9d/b44db3	3508376	ocrd_cis_ocropy_dewarp_8 (23)	COMPLETED	0	2024-12-12 16:37:29.947	37.6s	37.3s	79.9%	277.5 MB	2.6 GB	133.7 MB	155.4 MB
309	49/8c11a5	3502204	ocrd_cis_ocropy_dewarp_8 (22)	COMPLETED	0	2024-12-12 16:37:24.732	43.7s	43.3s	77.2%	279.4 MB	2.7 GB	133.7 MB	155.4 MB
316	8f/cad6c3	3509904	ocrd_cis_ocropy_dewarp_8 (26)	COMPLETED	0	2024-12-12 16:37:31.045	37.5s	36.3s	81.9%	283.4 MB	2.7 GB	133.9 MB	155.3 MB
310	80/0fb161	3503409	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:37:25.396	44.7s	44.4s	80.6%	272.2 MB	2.5 GB	131.7 MB	131.5 MB
313	60/952cb4	3508931	ocrd_cis_ocropy_dewarp_8 (24)	COMPLETED	0	2024-12-12 16:37:30.495	39.7s	39.4s	80.4%	280.8 MB	2.5 GB	136.6 MB	155.5 MB
314	f8/c1ca93	3509513	ocrd_cis_ocropy_dewarp_8 (25)	COMPLETED	0	2024-12-12 16:37:30.757	40s	39.6s	80.0%	274.6 MB	2.6 GB	136.4 MB	155.5 MB
317	91/2b22d8	3511446	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:37:32.099	40.4s	40s	84.9%	264.2 MB	2.6 GB	131.8 MB	131.5 MB
318	da/8bc2ae	3513999	ocrd_cis_ocropy_dewarp_8 (27)	COMPLETED	0	2024-12-12 16:37:33.728	39.6s	39.3s	83.6%	279.8 MB	2.5 GB	136.5 MB	155.5 MB
315	41/ed7e49	3509691	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:37:30.933	45s	44.4s	86.1%	269.1 MB	2.6 GB	131.4 MB	131.1 MB
311	23/488d29	3503497	ocrd_cis_ocropy_segment_7 (31)	COMPLETED	0	2024-12-12 16:37:25.523	51.8s	51.6s	89.7%	445.8 MB	4.6 GB	152.7 MB	178.7 MB
344	04/fd7880	3562997	merging_mets (2)	COMPLETED	0	2024-12-12 16:38:10.076	7.9s	7.5s	76.2%	168.1 MB	2.4 GB	70 MB	89.1 MB
319	de/94b81c	3518886	ocrd_cis_ocropy_dewarp_8 (28)	COMPLETED	0	2024-12-12 16:37:37.097	41.9s	40.6s	83.2%	277.8 MB	2.5 GB	136.3 MB	155.6 MB
324	57/a230d5	3524223	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:37:41.122	38.2s	37.8s	86.3%	273.8 MB	2.5 GB	130.9 MB	131.1 MB
320	b3/df6af5	3519934	ocrd_cis_ocropy_segment_7 (32)	COMPLETED	0	2024-12-12 16:37:38.156	42.7s	42.3s	91.3%	387.3 MB	4.7 GB	151.3 MB	178.7 MB
321	b5/a1155a	3522201	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:37:39.620	43.3s	43s	90.4%	274.6 MB	2.6 GB	131.8 MB	131.2 MB
325	8f/b54858	3526585	ocrd_cis_ocropy_dewarp_8 (30)	COMPLETED	0	2024-12-12 16:37:42.792	40.3s	40s	84.6%	277.1 MB	2.6 GB	136.4 MB	155.6 MB
323	f9/8f78ef	3524169	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:37:41.078	43.5s	42.7s	88.7%	261.9 MB	2.5 GB	131.6 MB	131.2 MB
326	7c/2b9ff3	3527642	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:37:43.701	42.7s	42.4s	87.6%	279.7 MB	2.6 GB	131.2 MB	131.2 MB
322	9e/8d6538	3524026	ocrd_cis_ocropy_dewarp_8 (29)	COMPLETED	0	2024-12-12 16:37:40.880	45.7s	45.5s	82.4%	272.3 MB	2.6 GB	136.4 MB	155.6 MB
347	b2/b34e47	3573560	merging_mets (3)	COMPLETED	0	2024-12-12 16:38:18.998	8s	7.7s	69.8%	166.9 MB	2.4 GB	70.1 MB	89.2 MB
327	89/9a53ae	3528655	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:37:44.172	43.6s	43.3s	85.8%	272.8 MB	2.5 GB	131.5 MB	131.1 MB
328	07/06ffd7	3534532	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:37:48.602	44.3s	44.1s	89.7%	278.6 MB	2.6 GB	131.9 MB	131.7 MB
331	18/f46bad	3535302	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:37:49.121	44.2s	43.7s	87.9%	273.8 MB	2.5 GB	131.5 MB	131.6 MB
333	c3/08b8dd	3538481	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:37:51.245	42.4s	42s	90.9%	272 MB	2.7 GB	131.6 MB	131.2 MB
332	87/cf11cc	3535611	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:37:49.421	44.8s	44.3s	89.2%	273.3 MB	2.7 GB	131.6 MB	131.3 MB
349	3e/d3923b	3582792	merging_mets (4)	COMPLETED	0	2024-12-12 16:38:27.023	7.6s	6.4s	88.8%	166.7 MB	2.3 GB	70.3 MB	89.3 MB
329	38/aec293	3535178	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:37:49.018	46.5s	46.2s	81.6%	272 MB	2.5 GB	131.9 MB	132 MB
336	83/7feb36	3543155	ocrd_tesserocr_recognize_9 (17)	COMPLETED	0	2024-12-12 16:37:54.440	41.2s	40.9s	89.2%	269.4 MB	3.3 GB	133 MB	131 MB
334	13/df877d	3538708	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:37:51.474	45.3s	44.8s	91.0%	260.1 MB	2.6 GB	131.7 MB	131.2 MB
335	e5/2f8b15	3541472	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:37:53.339	45.7s	45.2s	89.9%	274.5 MB	2.7 GB	131.7 MB	131.3 MB
338	2b/1f27e7	3548726	ocrd_tesserocr_recognize_9 (19)	COMPLETED	0	2024-12-12 16:37:58.001	42.4s	42.1s	92.7%	275 MB	2.8 GB	131.8 MB	131.2 MB
337	8c/18318f	3544710	ocrd_tesserocr_recognize_9 (18)	COMPLETED	0	2024-12-12 16:37:55.620	45.5s	45.1s	91.9%	278.8 MB	3.2 GB	132.1 MB	131.4 MB
352	ff/696f9d	3590403	merging_mets (5)	COMPLETED	0	2024-12-12 16:38:34.590	6.6s	6.4s	89.7%	167.5 MB	2.5 GB	70.3 MB	89.4 MB
339	d1/fb4ee0	3553615	ocrd_tesserocr_recognize_9 (20)	COMPLETED	0	2024-12-12 16:38:02.595	42.2s	41.9s	92.0%	277.1 MB	2.7 GB	132.2 MB	131.7 MB
340	be/b3dae3	3553852	ocrd_tesserocr_recognize_9 (21)	COMPLETED	0	2024-12-12 16:38:02.743	42.1s	41.7s	92.3%	267.7 MB	2.7 GB	133.9 MB	131.3 MB
341	aa/373b4a	3559922	ocrd_tesserocr_recognize_9 (22)	COMPLETED	0	2024-12-12 16:38:07.553	39.2s	38.9s	92.6%	278.1 MB	2.9 GB	132.1 MB	131.8 MB
354	56/5ba7a0	3595112	merging_mets (6)	COMPLETED	0	2024-12-12 16:38:41.185	5.7s	5.5s	88.6%	169.4 MB	2.5 GB	70.4 MB	89.5 MB
343	61/f5760c	3560987	ocrd_tesserocr_recognize_9 (24)	COMPLETED	0	2024-12-12 16:38:08.563	40.6s	39.5s	92.3%	278.3 MB	2.7 GB	132.4 MB	131.7 MB
342	28/2ee15a	3560826	ocrd_tesserocr_recognize_9 (23)	COMPLETED	0	2024-12-12 16:38:08.477	42.4s	42.2s	90.7%	280.2 MB	2.9 GB	132.2 MB	131.8 MB
353	c8/435bdc	3576917	ocrd_cis_ocropy_dewarp_8 (32)	COMPLETED	0	2024-12-12 16:38:21.865	29.1s	28.8s	94.4%	282 MB	2.7 GB	133.3 MB	155.3 MB
345	12/2f5de2	3563146	ocrd_tesserocr_recognize_9 (25)	COMPLETED	0	2024-12-12 16:38:10.173	42s	41.6s	91.3%	267.6 MB	3 GB	135.1 MB	131.9 MB
356	aa/589f03	3597573	merging_mets (7)	COMPLETED	0	2024-12-12 16:38:46.860	5.4s	5.3s	86.2%	172.6 MB	2.5 GB	70.5 MB	89.6 MB
346	29/453422	3564074	ocrd_tesserocr_recognize_9 (26)	COMPLETED	0	2024-12-12 16:38:10.814	42s	41.7s	91.8%	281.7 MB	2.9 GB	135.2 MB	132.4 MB
350	c4/03906b	3573579	ocrd_cis_ocropy_dewarp_8 (31)	COMPLETED	0	2024-12-12 16:38:19.005	35.1s	34.8s	91.1%	270.6 MB	2.9 GB	134.9 MB	155.5 MB
348	ae/2d4fb0	3567995	ocrd_tesserocr_recognize_9 (27)	COMPLETED	0	2024-12-12 16:38:14.321	40s	39.6s	92.1%	269.3 MB	3.3 GB	134.9 MB	131.6 MB
357	b6/54554a	3600030	merging_mets (8)	COMPLETED	0	2024-12-12 16:38:52.291	5.5s	5.4s	87.1%	171.9 MB	2.5 GB	70.5 MB	89.6 MB
351	9e/a749bc	3573600	ocrd_tesserocr_recognize_9 (28)	COMPLETED	0	2024-12-12 16:38:19.012	40s	39.7s	90.7%	280.5 MB	2.9 GB	134.7 MB	131.6 MB
355	d7/24ff7d	3580257	ocrd_tesserocr_recognize_9 (29)	COMPLETED	0	2024-12-12 16:38:24.538	36.4s	36.2s	93.7%	282 MB	2.9 GB	135.2 MB	132.5 MB
359	79/d10145	3602519	merging_mets (9)	COMPLETED	0	2024-12-12 16:38:57.830	5.9s	5.3s	88.1%	175.6 MB	2.5 GB	70.6 MB	89.7 MB
358	34/fada93	3582798	ocrd_tesserocr_recognize_9 (30)	COMPLETED	0	2024-12-12 16:38:27.027	38.4s	38.3s	96.1%	277.5 MB	2.9 GB	134.9 MB	131.6 MB
360	9b/daacc8	3605465	merging_mets (10)	COMPLETED	0	2024-12-12 16:39:03.703	5.6s	5.4s	89.9%	171.1 MB	2.5 GB	70.7 MB	89.8 MB
361	71/73cd39	3607441	merging_mets (11)	COMPLETED	0	2024-12-12 16:39:09.313	5.7s	5.5s	90.5%	172.5 MB	2.4 GB	70.8 MB	89.9 MB
375	ef/3aa6cc	3599735	ocrd_tesserocr_recognize_9 (31)	COMPLETED	0	2024-12-12 16:38:51.977	24.3s	24.1s	98.5%	285 MB	2.9 GB	131.7 MB	131.7 MB
378	90/3b8274	3601121	ocrd_tesserocr_recognize_9 (32)	COMPLETED	0	2024-12-12 16:38:54.275	26.3s	26.1s	98.5%	280 MB	2.9 GB	133.3 MB	131.8 MB
362	fc/fafeb5	3608680	merging_mets (12)	COMPLETED	0	2024-12-12 16:39:15.010	5.8s	5.6s	90.1%	174.1 MB	2.5 GB	70.9 MB	90 MB
363	f4/5f2f66	3610308	merging_mets (13)	COMPLETED	0	2024-12-12 16:39:20.825	5.9s	5.8s	91.3%	190.7 MB	2.5 GB	71 MB	90.1 MB
365	e8/7d9e18	3611808	merging_mets (15)	COMPLETED	0	2024-12-12 16:39:26.774	6.3s	6.2s	90.6%	173 MB	2.5 GB	71 MB	90.2 MB
364	d2/dca0af	3613496	merging_mets (14)	COMPLETED	0	2024-12-12 16:39:33.122	6.5s	6.3s	90.5%	179.1 MB	2.5 GB	71.1 MB	90.2 MB
366	bf/9a7f17	3614880	merging_mets (16)	COMPLETED	0	2024-12-12 16:39:39.591	6.7s	6.6s	91.3%	175.5 MB	2.5 GB	71.2 MB	90.3 MB
367	d9/59898b	3616458	merging_mets (17)	COMPLETED	0	2024-12-12 16:39:46.344	6.9s	6.7s	91.7%	181.7 MB	2.5 GB	71.3 MB	90.4 MB
368	3b/30827a	3617944	merging_mets (18)	COMPLETED	0	2024-12-12 16:39:53.214	7.3s	7.1s	91.6%	179.8 MB	2.5 GB	71.4 MB	90.5 MB
369	dc/cb0f2f	3619626	merging_mets (19)	COMPLETED	0	2024-12-12 16:40:00.541	7.5s	7.3s	90.4%	179 MB	2.5 GB	71.5 MB	90.6 MB
370	a3/2de79d	3621304	merging_mets (20)	COMPLETED	0	2024-12-12 16:40:08.040	7.7s	7.5s	90.9%	178.4 MB	3.5 GB	71.6 MB	90.7 MB
371	fe/c173b1	3623109	merging_mets (21)	COMPLETED	0	2024-12-12 16:40:15.774	7.7s	7.5s	91.6%	179.6 MB	3.3 GB	71.7 MB	90.8 MB
372	04/dbb0c4	3625248	merging_mets (22)	COMPLETED	0	2024-12-12 16:40:23.502	8.3s	8.2s	92.5%	203.3 MB	2.5 GB	71.8 MB	90.9 MB
373	33/491454	3627101	merging_mets (23)	COMPLETED	0	2024-12-12 16:40:31.832	8.2s	8s	92.6%	180.8 MB	2.5 GB	71.9 MB	91 MB
374	87/446c79	3629023	merging_mets (24)	COMPLETED	0	2024-12-12 16:40:39.997	8.8s	8.6s	92.7%	181.4 MB	2.5 GB	72 MB	91.1 MB
376	04/51b738	3630668	merging_mets (25)	COMPLETED	0	2024-12-12 16:40:48.807	8.9s	8.7s	92.9%	184.1 MB	3.5 GB	72.1 MB	91.2 MB
377	ae/a4874e	3632961	merging_mets (26)	COMPLETED	0	2024-12-12 16:40:57.679	9.3s	9.1s	93.2%	186 MB	2.5 GB	72.2 MB	91.3 MB
379	76/f9a2a6	3635694	merging_mets (27)	COMPLETED	0	2024-12-12 16:41:06.939	9s	8.9s	93.5%	183.4 MB	2.5 GB	72.3 MB	91.4 MB
380	08/c00389	3637392	merging_mets (28)	COMPLETED	0	2024-12-12 16:41:15.976	9.8s	9.6s	94.0%	184.2 MB	2.5 GB	72.4 MB	91.5 MB
381	8a/8ecf3e	3639841	merging_mets (29)	COMPLETED	0	2024-12-12 16:41:25.777	10.6s	10.4s	93.8%	214.5 MB	2.5 GB	72.5 MB	91.6 MB
382	fb/15f7c3	3642666	merging_mets (30)	COMPLETED	0	2024-12-12 16:41:36.360	10.2s	10s	93.4%	186.1 MB	2.4 GB	72.6 MB	91.7 MB
383	33/760b9e	3644834	merging_mets (31)	COMPLETED	0	2024-12-12 16:41:46.584	10.1s	10s	93.4%	189.1 MB	2.5 GB	72.7 MB	91.8 MB
384	74/9f9ea5	3647468	merging_mets (32)	COMPLETED	0	2024-12-12 16:41:56.729	11.5s	11.1s	94.3%	186.8 MB	3.2 GB	72.8 MB	91.9 MB
