task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	e0/df674e	2340482	split_page_ranges (9)	COMPLETED	0	2024-12-12 16:30:11.812	6.2s	5.7s	67.4%	158.8 MB	2.3 GB	70.5 MB	90 MB
8	b1/88ffc2	2340460	split_page_ranges (8)	COMPLETED	0	2024-12-12 16:30:11.789	6.5s	6s	65.2%	152.5 MB	2.3 GB	70.5 MB	90 MB
16	98/750238	2340514	split_page_ranges (16)	COMPLETED	0	2024-12-12 16:30:11.853	6.6s	6.1s	63.4%	150.2 MB	2.3 GB	70.5 MB	90 MB
14	d8/6370f5	2340492	split_page_ranges (14)	COMPLETED	0	2024-12-12 16:30:11.825	6.7s	6.2s	63.2%	153.3 MB	2.4 GB	70.5 MB	90 MB
10	2a/31480f	2340545	split_page_ranges (10)	COMPLETED	0	2024-12-12 16:30:11.878	6.6s	6.2s	63.3%	156.6 MB	2.4 GB	70.5 MB	90 MB
5	76/e74455	2340471	split_page_ranges (5)	COMPLETED	0	2024-12-12 16:30:11.800	6.7s	6.2s	62.7%	149.5 MB	2.3 GB	70.5 MB	90 MB
3	c8/99e78a	2340494	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:30:11.835	6.8s	6.3s	62.1%	149.6 MB	2.3 GB	70.5 MB	90 MB
15	50/a3dee2	2340504	split_page_ranges (15)	COMPLETED	0	2024-12-12 16:30:11.845	6.8s	6.3s	61.9%	149.7 MB	2.3 GB	70.5 MB	90 MB
6	46/f0bbc5	2340518	split_page_ranges (6)	COMPLETED	0	2024-12-12 16:30:11.863	6.9s	6.4s	61.8%	152 MB	2.4 GB	70.5 MB	90 MB
2	6a/4c496b	2340528	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:30:11.871	6.9s	6.4s	60.9%	152.5 MB	3.5 GB	70.5 MB	90 MB
7	d3/606f82	2343379	split_page_ranges (7)	COMPLETED	0	2024-12-12 16:30:12.680	6.1s	5.9s	65.6%	144.4 MB	2.2 GB	70.5 MB	90 MB
4	59/e7418e	2340455	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:30:11.777	7.1s	6.5s	60.3%	146.3 MB	2.3 GB	70.5 MB	90 MB
1	3e/dbda85	2340453	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:30:11.760	7.1s	6.5s	60.0%	150.3 MB	2.4 GB	70.5 MB	90 MB
13	24/bd2647	2343604	split_page_ranges (13)	COMPLETED	0	2024-12-12 16:30:12.729	6.2s	5.9s	65.2%	148.4 MB	2.3 GB	70.5 MB	90 MB
12	f7/229b9e	2343470	split_page_ranges (12)	COMPLETED	0	2024-12-12 16:30:12.698	6.3s	6s	64.4%	146.2 MB	2.3 GB	70.5 MB	90 MB
11	f7/5a5967	2343514	split_page_ranges (11)	COMPLETED	0	2024-12-12 16:30:12.708	6.4s	6.1s	62.3%	133.4 MB	2.3 GB	70.5 MB	90 MB
20	16/d22fe6	2357830	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:30:18.502	1m 39s	1m 38s	90.0%	402.9 MB	3.3 GB	159.3 MB	154.7 MB
31	54/7e49ea	2360351	ocrd_cis_ocropy_binarize_0 (15)	COMPLETED	0	2024-12-12 16:30:19.020	1m 39s	1m 39s	89.5%	400.9 MB	2.6 GB	159.3 MB	154.6 MB
32	e6/bbe4bc	2360653	ocrd_cis_ocropy_binarize_0 (16)	COMPLETED	0	2024-12-12 16:30:19.100	1m 39s	1m 39s	89.6%	403.4 MB	2.7 GB	158 MB	154.6 MB
24	ef/6892c9	2358773	ocrd_cis_ocropy_binarize_0 (8)	COMPLETED	0	2024-12-12 16:30:18.678	1m 40s	1m 40s	88.8%	400.7 MB	2.6 GB	158.9 MB	154.7 MB
21	70/b9662e	2357866	ocrd_cis_ocropy_binarize_0 (5)	COMPLETED	0	2024-12-12 16:30:18.514	1m 40s	1m 40s	88.5%	402.2 MB	2.6 GB	158.5 MB	154.6 MB
30	fc/20bef3	2360221	ocrd_cis_ocropy_binarize_0 (14)	COMPLETED	0	2024-12-12 16:30:18.987	1m 40s	1m 40s	88.6%	401.3 MB	2.7 GB	159.1 MB	154.7 MB
19	95/38b06f	2357627	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:30:18.437	1m 42s	1m 42s	90.6%	487.6 MB	2.7 GB	158.4 MB	154.7 MB
18	2e/0ab531	2357025	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:30:18.292	1m 48s	1m 47s	90.4%	401.7 MB	2.8 GB	162.8 MB	154.7 MB
17	10/9818e5	2356116	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:30:18.142	1m 48s	1m 48s	89.6%	401.1 MB	2.8 GB	161.5 MB	154.7 MB
26	ee/a2ecaa	2359318	ocrd_cis_ocropy_binarize_0 (10)	COMPLETED	0	2024-12-12 16:30:18.790	1m 48s	1m 47s	90.2%	401.9 MB	2.6 GB	160.7 MB	154.7 MB
27	0d/af8944	2359530	ocrd_cis_ocropy_binarize_0 (11)	COMPLETED	0	2024-12-12 16:30:18.844	1m 48s	1m 48s	90.1%	402.1 MB	2.6 GB	163 MB	154.7 MB
23	f8/0a293d	2358370	ocrd_cis_ocropy_binarize_0 (7)	COMPLETED	0	2024-12-12 16:30:18.613	1m 48s	1m 48s	89.8%	404 MB	2.8 GB	163.1 MB	154.7 MB
29	d9/aa139d	2359749	ocrd_cis_ocropy_binarize_0 (13)	COMPLETED	0	2024-12-12 16:30:18.889	1m 48s	1m 48s	90.5%	401.7 MB	2.7 GB	159.5 MB	154.9 MB
28	58/04ccb2	2359642	ocrd_cis_ocropy_binarize_0 (12)	COMPLETED	0	2024-12-12 16:30:18.866	1m 48s	1m 48s	89.9%	401.6 MB	2.6 GB	162.8 MB	154.7 MB
25	ec/2122ff	2359162	ocrd_cis_ocropy_binarize_0 (9)	COMPLETED	0	2024-12-12 16:30:18.750	1m 49s	1m 48s	89.6%	398.8 MB	2.6 GB	161.9 MB	154.7 MB
22	09/7838b7	2357992	ocrd_cis_ocropy_binarize_0 (6)	COMPLETED	0	2024-12-12 16:30:18.541	1m 49s	1m 49s	89.3%	400.3 MB	2.7 GB	162.4 MB	154.8 MB
35	88/722470	2459412	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:31:58.369	1m 3s	1m 2s	87.2%	680 MB	4 GB	164.9 MB	142.1 MB
36	3d/47ee83	2459707	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:31:58.595	1m 4s	1m 3s	88.1%	681.4 MB	3.9 GB	166.6 MB	142.5 MB
37	df/5d5c67	2459789	ocrd_anybaseocr_crop_1 (5)	COMPLETED	0	2024-12-12 16:31:58.654	1m 4s	1m 3s	88.1%	683.1 MB	4 GB	165.9 MB	142.3 MB
34	c5/71225b	2459208	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:31:58.240	1m 5s	1m 5s	87.3%	645.6 MB	3.8 GB	167 MB	142.4 MB
33	be/e91631	2457932	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:31:57.269	1m 7s	1m 6s	86.6%	652.8 MB	3.9 GB	167 MB	142.6 MB
38	40/1417c9	2460782	ocrd_anybaseocr_crop_1 (6)	COMPLETED	0	2024-12-12 16:31:59.419	1m 5s	1m 4s	87.7%	653.2 MB	4 GB	166.8 MB	142.5 MB
39	e2/a8f1e2	2462340	ocrd_anybaseocr_crop_1 (7)	COMPLETED	0	2024-12-12 16:32:00.756	1m 4s	1m 3s	87.4%	715.2 MB	4.1 GB	165.7 MB	142.2 MB
45	7e/c05dfb	2469729	ocrd_anybaseocr_crop_1 (13)	COMPLETED	0	2024-12-12 16:32:07.108	1m 3s	1m 3s	86.9%	653.5 MB	4 GB	168.7 MB	144.2 MB
42	fa/ea2a5b	2468791	ocrd_anybaseocr_crop_1 (10)	COMPLETED	0	2024-12-12 16:32:06.423	1m 8s	1m 8s	86.1%	727.4 MB	3.9 GB	168.8 MB	142.4 MB
41	99/8cfdce	2467959	ocrd_anybaseocr_crop_1 (9)	COMPLETED	0	2024-12-12 16:32:05.949	1m 9s	1m 8s	87.4%	647 MB	3.9 GB	171.3 MB	144.2 MB
40	b8/3e494b	2467864	ocrd_anybaseocr_crop_1 (8)	COMPLETED	0	2024-12-12 16:32:05.910	1m 10s	1m 10s	88.0%	713.4 MB	4 GB	173.4 MB	144.6 MB
43	b1/b13589	2469563	ocrd_anybaseocr_crop_1 (11)	COMPLETED	0	2024-12-12 16:32:06.939	1m 11s	1m 10s	88.1%	692.5 MB	3.9 GB	172.1 MB	142.7 MB
49	f2/ce0e0c	2533077	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:33:01.137	16.8s	16.4s	77.2%	385.8 MB	3.6 GB	146 MB	155.4 MB
44	e4/719c7b	2469588	ocrd_anybaseocr_crop_1 (12)	COMPLETED	0	2024-12-12 16:32:06.961	1m 11s	1m 11s	87.9%	694.2 MB	4 GB	172.4 MB	142.8 MB
47	ed/f14f67	2470409	ocrd_anybaseocr_crop_1 (15)	COMPLETED	0	2024-12-12 16:32:07.534	1m 12s	1m 11s	87.3%	710 MB	3.9 GB	170.7 MB	142.7 MB
50	9b/863db7	2534235	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:33:02.119	17s	16.5s	77.1%	383.6 MB	3.6 GB	146.8 MB	155.5 MB
51	51/38ee8a	2534448	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:33:02.443	16.8s	16.2s	78.9%	378.2 MB	3.7 GB	146.5 MB	155.4 MB
52	e2/e9c022	2535462	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:33:03.305	16.3s	16s	79.1%	380.1 MB	3.7 GB	147 MB	155.4 MB
48	95/3851f5	2470433	ocrd_anybaseocr_crop_1 (16)	COMPLETED	0	2024-12-12 16:32:07.550	1m 12s	1m 12s	87.6%	693.5 MB	4 GB	173 MB	144.7 MB
46	20/339bc1	2469764	ocrd_anybaseocr_crop_1 (14)	COMPLETED	0	2024-12-12 16:32:07.144	1m 13s	1m 13s	87.1%	693.2 MB	4 GB	171.9 MB	142.8 MB
53	81/eb2418	2536265	ocrd_cis_ocropy_denoise_2 (5)	COMPLETED	0	2024-12-12 16:33:03.940	16.8s	16.6s	78.3%	381.8 MB	3.7 GB	147 MB	155.5 MB
54	73/2d1bad	2536402	ocrd_cis_ocropy_denoise_2 (6)	COMPLETED	0	2024-12-12 16:33:04.132	16.8s	16.4s	78.8%	377 MB	3.6 GB	146.9 MB	155.5 MB
55	96/fd05b5	2536707	ocrd_cis_ocropy_denoise_2 (7)	COMPLETED	0	2024-12-12 16:33:04.447	17.4s	17s	77.8%	422.8 MB	3.6 GB	146.5 MB	155.5 MB
56	30/ce0dbb	2543817	ocrd_cis_ocropy_denoise_2 (8)	COMPLETED	0	2024-12-12 16:33:10.399	18.4s	17.6s	75.9%	380.9 MB	3.7 GB	147.3 MB	155.6 MB
57	ea/3cbab5	2548662	ocrd_cis_ocropy_denoise_2 (9)	COMPLETED	0	2024-12-12 16:33:14.312	18.5s	18s	74.1%	403 MB	3.8 GB	148 MB	155.5 MB
58	ad/2038e3	2549093	ocrd_cis_ocropy_denoise_2 (10)	COMPLETED	0	2024-12-12 16:33:14.723	18.5s	17.9s	73.5%	373.2 MB	3.7 GB	148.5 MB	155.5 MB
59	1c/e45b27	2551549	ocrd_cis_ocropy_denoise_2 (11)	COMPLETED	0	2024-12-12 16:33:16.321	18.6s	17.9s	72.6%	381.2 MB	3.7 GB	149.4 MB	155.5 MB
60	88/fe87c7	2553326	ocrd_cis_ocropy_denoise_2 (12)	COMPLETED	0	2024-12-12 16:33:17.650	18.8s	18.2s	73.0%	384.2 MB	3.7 GB	149.5 MB	155.5 MB
62	4f/438ef2	2554027	ocrd_cis_ocropy_denoise_2 (13)	COMPLETED	0	2024-12-12 16:33:18.197	19s	18.6s	73.0%	401.7 MB	3.8 GB	149.6 MB	155.5 MB
63	ab/9e57e3	2555806	ocrd_cis_ocropy_denoise_2 (14)	COMPLETED	0	2024-12-12 16:33:19.151	18.8s	18.1s	74.8%	387.2 MB	3.6 GB	148.8 MB	155.5 MB
67	f4/a599bd	2557066	ocrd_cis_ocropy_denoise_2 (15)	COMPLETED	0	2024-12-12 16:33:19.707	18.9s	18.4s	73.9%	388.7 MB	3.7 GB	149.2 MB	155.6 MB
68	d6/23820a	2558468	ocrd_cis_ocropy_denoise_2 (16)	COMPLETED	0	2024-12-12 16:33:20.356	18.9s	18.6s	73.1%	382.4 MB	3.8 GB	149.4 MB	155.5 MB
64	ed/4b0e01	2555822	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:33:19.160	1m 15s	1m 15s	85.9%	339.5 MB	2.6 GB	174.1 MB	155.2 MB
61	6c/39276e	2553632	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:33:17.969	1m 20s	1m 20s	86.2%	349.2 MB	2.7 GB	172.7 MB	155.1 MB
66	3a/fa809b	2556915	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:33:19.655	1m 20s	1m 20s	86.8%	340.3 MB	2.7 GB	174.5 MB	155.1 MB
70	4a/6f97aa	2559742	ocrd_cis_ocropy_deskew_3 (6)	COMPLETED	0	2024-12-12 16:33:20.929	1m 22s	1m 22s	85.7%	332.5 MB	2.6 GB	174.3 MB	155.2 MB
65	db/59f44b	2556009	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:33:19.242	1m 27s	1m 27s	85.9%	332.3 MB	2.6 GB	173.5 MB	155.1 MB
69	23/5d3482	2559447	ocrd_cis_ocropy_deskew_3 (5)	COMPLETED	0	2024-12-12 16:33:20.720	1m 26s	1m 26s	86.8%	335.5 MB	2.5 GB	174.5 MB	155.2 MB
71	b1/b7ca96	2561745	ocrd_cis_ocropy_deskew_3 (7)	COMPLETED	0	2024-12-12 16:33:21.904	1m 28s	1m 28s	86.6%	408.8 MB	2.7 GB	173.4 MB	155.1 MB
75	a2/122908	2584513	ocrd_cis_ocropy_deskew_3 (11)	COMPLETED	0	2024-12-12 16:33:34.957	1m 19s	1m 19s	86.2%	336.2 MB	2.6 GB	179.3 MB	155.2 MB
81	9d/09b89e	2654399	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:34:34.248	24.4s	23.8s	82.0%	344.3 MB	2.7 GB	142.5 MB	130.9 MB
82	94/516c6c	2657955	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:34:38.287	22.1s	21.7s	83.3%	356.7 MB	2.5 GB	141.5 MB	130.8 MB
83	ff/01d8c8	2659182	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:34:39.800	22.5s	22.1s	82.7%	348.8 MB	2.8 GB	142.4 MB	130.5 MB
72	04/fd2f74	2574101	ocrd_cis_ocropy_deskew_3 (8)	COMPLETED	0	2024-12-12 16:33:28.836	1m 35s	1m 34s	87.4%	341.6 MB	2.6 GB	175.1 MB	155.3 MB
89	e0/339a9f	2677121	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:34:58.708	8.5s	7.7s	71.7%	185.1 MB	2.4 GB	86.8 MB	106.5 MB
84	0e/8089dd	2662536	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:34:43.252	24.6s	24s	80.3%	353.6 MB	2.7 GB	142.4 MB	130.7 MB
74	cc/3e937f	2581142	ocrd_cis_ocropy_deskew_3 (10)	COMPLETED	0	2024-12-12 16:33:33.187	1m 35s	1m 35s	87.0%	338.7 MB	2.6 GB	177.4 MB	155.1 MB
90	52/97c9d3	2679461	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:35:00.399	8.6s	8s	71.6%	181.9 MB	2.4 GB	86.9 MB	106.5 MB
85	e8/1c6df5	2665021	ocrd_tesserocr_segment_region_4 (5)	COMPLETED	0	2024-12-12 16:34:46.497	23.1s	22.6s	81.4%	349.1 MB	2.6 GB	142.1 MB	130.8 MB
91	c7/6c861b	2681681	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:35:02.271	7.9s	7.6s	72.5%	172.6 MB	2.4 GB	86.8 MB	106.5 MB
76	f4/817212	2586747	ocrd_cis_ocropy_deskew_3 (12)	COMPLETED	0	2024-12-12 16:33:36.420	1m 34s	1m 34s	87.7%	337.1 MB	2.7 GB	179.5 MB	155.2 MB
73	a6/f859b6	2580622	ocrd_cis_ocropy_deskew_3 (9)	COMPLETED	0	2024-12-12 16:33:32.824	1m 38s	1m 37s	87.4%	356.5 MB	2.6 GB	176.5 MB	155.2 MB
86	5d/be978c	2665698	ocrd_tesserocr_segment_region_4 (6)	COMPLETED	0	2024-12-12 16:34:47.047	24.4s	23.9s	81.5%	349 MB	2.9 GB	142.5 MB	130.7 MB
77	ee/d4781b	2588157	ocrd_cis_ocropy_deskew_3 (13)	COMPLETED	0	2024-12-12 16:33:37.206	1m 35s	1m 35s	88.8%	338 MB	2.6 GB	179.8 MB	155.2 MB
78	a7/edfda0	2589580	ocrd_cis_ocropy_deskew_3 (14)	COMPLETED	0	2024-12-12 16:33:37.922	1m 36s	1m 36s	88.1%	347.8 MB	2.6 GB	178.1 MB	155.2 MB
87	24/2fc5f9	2669463	ocrd_tesserocr_segment_region_4 (7)	COMPLETED	0	2024-12-12 16:34:50.385	24.4s	23.8s	83.3%	322.8 MB	2.6 GB	141.9 MB	130.8 MB
94	ef/2bc59e	2687532	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:35:07.876	7.4s	7.1s	73.4%	171.1 MB	2.4 GB	86.9 MB	106.5 MB
80	85/f92397	2592675	ocrd_cis_ocropy_deskew_3 (16)	COMPLETED	0	2024-12-12 16:33:39.278	1m 38s	1m 37s	88.6%	346.9 MB	2.6 GB	179.3 MB	155.3 MB
97	1c/1a95e1	2689237	ocrd_segment_repair_5 (5)	COMPLETED	0	2024-12-12 16:35:09.642	7.9s	7.6s	68.2%	189.9 MB	2.4 GB	86.8 MB	106.5 MB
79	cd/c945e5	2591448	ocrd_cis_ocropy_deskew_3 (15)	COMPLETED	0	2024-12-12 16:33:38.670	1m 39s	1m 39s	88.8%	332.5 MB	2.7 GB	178.9 MB	155.3 MB
88	17/86cf74	2673211	ocrd_tesserocr_segment_region_4 (8)	COMPLETED	0	2024-12-12 16:34:54.260	24s	23.3s	80.3%	328.8 MB	2.6 GB	145 MB	130.8 MB
101	37/025862	2691752	ocrd_segment_repair_5 (6)	COMPLETED	0	2024-12-12 16:35:11.415	7.9s	7.5s	69.2%	167.6 MB	2.3 GB	86.9 MB	106.5 MB
104	f2/9231e9	2696241	ocrd_segment_repair_5 (7)	COMPLETED	0	2024-12-12 16:35:14.790	8.4s	7.9s	69.8%	174.1 MB	2.4 GB	86.9 MB	106.5 MB
109	f3/db8af6	2701265	ocrd_segment_repair_5 (8)	COMPLETED	0	2024-12-12 16:35:18.247	9.5s	9s	68.2%	177.7 MB	2.4 GB	86.9 MB	106.5 MB
92	ac/98f64a	2683073	ocrd_tesserocr_segment_region_4 (9)	COMPLETED	0	2024-12-12 16:35:03.920	26.2s	25.9s	78.8%	351.4 MB	2.6 GB	142.9 MB	130.9 MB
95	0d/40bd5a	2688110	ocrd_tesserocr_segment_region_4 (10)	COMPLETED	0	2024-12-12 16:35:08.470	24.7s	24s	76.1%	322.7 MB	2.7 GB	144 MB	130.8 MB
100	3d/905b8a	2690593	ocrd_tesserocr_segment_region_4 (12)	COMPLETED	0	2024-12-12 16:35:10.735	25.6s	25.2s	78.0%	358.6 MB	2.6 GB	143.6 MB	130.7 MB
99	04/2e7505	2690035	ocrd_tesserocr_segment_region_4 (11)	COMPLETED	0	2024-12-12 16:35:10.383	26.6s	25.8s	76.2%	348.6 MB	2.8 GB	145.1 MB	130.6 MB
113	72/9f735a	2716896	ocrd_segment_repair_5 (9)	COMPLETED	0	2024-12-12 16:35:30.127	9.4s	8.9s	73.1%	170.9 MB	2.3 GB	86.9 MB	106.5 MB
102	24/809a08	2693037	ocrd_tesserocr_segment_region_4 (13)	COMPLETED	0	2024-12-12 16:35:12.233	28s	27.6s	76.1%	369.5 MB	2.6 GB	145.3 MB	130.7 MB
114	49/5e2f2c	2720374	ocrd_segment_repair_5 (10)	COMPLETED	0	2024-12-12 16:35:33.191	9.4s	8.8s	71.3%	187.2 MB	2.4 GB	86.9 MB	106.5 MB
103	76/877643	2695805	ocrd_tesserocr_segment_region_4 (14)	COMPLETED	0	2024-12-12 16:35:14.421	28.7s	28.2s	78.2%	357.8 MB	2.7 GB	144.4 MB	130.9 MB
106	a4/78eeac	2699352	ocrd_tesserocr_segment_region_4 (15)	COMPLETED	0	2024-12-12 16:35:17.135	27.1s	26.8s	79.5%	367.7 MB	2.7 GB	145 MB	130.9 MB
115	af/36ea02	2724088	ocrd_segment_repair_5 (11)	COMPLETED	0	2024-12-12 16:35:36.372	8.7s	7.9s	70.9%	189 MB	2.5 GB	86.9 MB	106.5 MB
108	98/f79ed3	2700368	ocrd_tesserocr_segment_region_4 (16)	COMPLETED	0	2024-12-12 16:35:17.652	27.6s	27.3s	78.4%	380.1 MB	2.8 GB	144.9 MB	130.8 MB
116	4e/82c839	2724632	ocrd_segment_repair_5 (12)	COMPLETED	0	2024-12-12 16:35:36.988	8.7s	8.2s	72.6%	192.1 MB	2.4 GB	86.9 MB	106.5 MB
118	f2/a24132	2728338	ocrd_segment_repair_5 (13)	COMPLETED	0	2024-12-12 16:35:40.200	8.2s	7.9s	70.5%	191.3 MB	2.4 GB	86.9 MB	106.5 MB
120	52/a6e0f5	2731728	ocrd_segment_repair_5 (14)	COMPLETED	0	2024-12-12 16:35:43.146	8.4s	7.8s	70.7%	170.5 MB	2.4 GB	86.9 MB	106.5 MB
121	5c/21b3f2	2733235	ocrd_segment_repair_5 (15)	COMPLETED	0	2024-12-12 16:35:44.287	7.8s	7.5s	73.3%	191.9 MB	2.4 GB	86.9 MB	106.5 MB
96	5e/94042f	2688508	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:35:08.973	45.8s	45.3s	83.1%	414 MB	3.7 GB	147.1 MB	156.6 MB
123	56/e2f150	2735726	ocrd_segment_repair_5 (16)	COMPLETED	0	2024-12-12 16:35:46.229	8.6s	8.1s	69.3%	188.1 MB	2.4 GB	86.9 MB	106.5 MB
107	02/8a4b7d	2700273	ocrd_cis_ocropy_clip_6 (5)	COMPLETED	0	2024-12-12 16:35:17.600	41.6s	41.4s	84.4%	398.4 MB	3.6 GB	147.6 MB	156.7 MB
98	98/7b90eb	2689898	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:35:10.165	52.1s	51.8s	85.6%	428.8 MB	3.7 GB	148.1 MB	156.6 MB
93	24/358177	2686625	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:35:07.264	1m 1s	1m	86.6%	421.1 MB	3.6 GB	147.9 MB	156.8 MB
112	1b/a75033	2713924	ocrd_cis_ocropy_clip_6 (8)	COMPLETED	0	2024-12-12 16:35:27.805	43.9s	43.4s	84.3%	414.4 MB	3.6 GB	150.5 MB	156.9 MB
119	9a/62d067	2731040	ocrd_cis_ocropy_clip_6 (10)	COMPLETED	0	2024-12-12 16:35:42.570	35.1s	34.7s	82.3%	396.6 MB	3.6 GB	149.5 MB	156.7 MB
110	f3/fe4c7b	2703110	ocrd_cis_ocropy_clip_6 (6)	COMPLETED	0	2024-12-12 16:35:19.328	59.1s	58.8s	85.8%	433.7 MB	3.6 GB	148 MB	156.9 MB
125	4b/45dc15	2738747	ocrd_cis_ocropy_clip_6 (13)	COMPLETED	0	2024-12-12 16:35:48.389	35.5s	34.8s	81.1%	413 MB	3.6 GB	150.7 MB	156.8 MB
122	fd/96dc4b	2734503	ocrd_cis_ocropy_clip_6 (11)	COMPLETED	0	2024-12-12 16:35:45.084	44.4s	44s	82.4%	442 MB	3.8 GB	149.1 MB	156.8 MB
124	09/01930d	2735364	ocrd_cis_ocropy_clip_6 (12)	COMPLETED	0	2024-12-12 16:35:45.737	48.2s	47.5s	83.3%	398.7 MB	3.6 GB	150.6 MB	156.8 MB
126	00/a10f65	2743527	ocrd_cis_ocropy_clip_6 (14)	COMPLETED	0	2024-12-12 16:35:51.549	51s	50.7s	84.4%	424.1 MB	3.7 GB	149.9 MB	156.8 MB
105	52/b7ff3e	2697099	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:35:15.282	1m 28s	1m 28s	87.2%	426.9 MB	3.7 GB	148 MB	156.8 MB
127	e6/19d688	2744045	ocrd_cis_ocropy_clip_6 (15)	COMPLETED	0	2024-12-12 16:35:52.123	53.2s	52.5s	85.7%	428.6 MB	3.8 GB	150.5 MB	156.9 MB
129	6e/df105a	2748447	ocrd_cis_ocropy_clip_6 (16)	COMPLETED	0	2024-12-12 16:35:54.819	57.1s	56.5s	85.4%	428.7 MB	3.8 GB	150.3 MB	156.9 MB
128	d9/c1cc97	2748511	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:35:54.840	1m 17s	1m 17s	86.5%	497.5 MB	3.7 GB	164.8 MB	179.1 MB
117	35/8e2bf4	2727689	ocrd_cis_ocropy_clip_6 (9)	COMPLETED	0	2024-12-12 16:35:39.516	1m 33s	1m 33s	88.6%	450 MB	3.9 GB	148.4 MB	156.8 MB
130	1c/c9e38e	2755649	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:35:59.246	1m 22s	1m 21s	86.9%	506.4 MB	3.8 GB	165.3 MB	179.2 MB
131	7f/1f9bd9	2760248	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:36:02.318	1m 34s	1m 34s	89.0%	544.4 MB	3.8 GB	165.8 MB	179.2 MB
133	07/492719	2773186	ocrd_cis_ocropy_segment_7 (5)	COMPLETED	0	2024-12-12 16:36:11.709	1m 26s	1m 26s	88.2%	498.9 MB	3.7 GB	168.3 MB	179.3 MB
134	41/357d36	2780053	ocrd_cis_ocropy_segment_7 (6)	COMPLETED	0	2024-12-12 16:36:17.633	1m 25s	1m 24s	88.9%	558.6 MB	3.7 GB	167.2 MB	179.1 MB
132	50/edd09a	2768392	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:36:07.898	1m 35s	1m 35s	88.7%	528.6 MB	3.8 GB	165.8 MB	179.3 MB
111	d0/e96634	2707846	ocrd_cis_ocropy_clip_6 (7)	COMPLETED	0	2024-12-12 16:35:23.174	2m 24s	2m 24s	90.2%	706.5 MB	4.1 GB	147.5 MB	156.8 MB
135	ee/ef622e	2782158	ocrd_cis_ocropy_segment_7 (7)	COMPLETED	0	2024-12-12 16:36:19.404	1m 32s	1m 32s	89.1%	496.4 MB	3.7 GB	166 MB	179.3 MB
137	7b/dc5248	2795143	ocrd_cis_ocropy_segment_7 (9)	COMPLETED	0	2024-12-12 16:36:29.534	1m 23s	1m 22s	89.7%	501.9 MB	3.7 GB	166.9 MB	179.2 MB
136	26/b54e18	2789410	ocrd_cis_ocropy_segment_7 (8)	COMPLETED	0	2024-12-12 16:36:23.932	1m 31s	1m 29s	89.6%	539.4 MB	3.6 GB	168.5 MB	179.4 MB
138	08/e2df12	2800869	ocrd_cis_ocropy_segment_7 (10)	COMPLETED	0	2024-12-12 16:36:33.969	1m 23s	1m 22s	88.8%	495.2 MB	3.7 GB	168.4 MB	179.3 MB
143	4b/36106e	2843868	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:37:12.082	54s	53.7s	79.4%	275.2 MB	2.5 GB	147.2 MB	156.1 MB
139	21/d6426b	2811447	ocrd_cis_ocropy_segment_7 (11)	COMPLETED	0	2024-12-12 16:36:42.602	1m 24s	1m 23s	89.7%	485.3 MB	3.7 GB	167.6 MB	179.3 MB
140	17/13c1cb	2812570	ocrd_cis_ocropy_segment_7 (12)	COMPLETED	0	2024-12-12 16:36:43.427	1m 26s	1m 25s	90.7%	542.3 MB	3.8 GB	165.7 MB	179.3 MB
141	a0/6cf094	2815063	ocrd_cis_ocropy_segment_7 (13)	COMPLETED	0	2024-12-12 16:36:45.288	1m 32s	1m 31s	89.4%	506 MB	3.9 GB	168.4 MB	179.4 MB
145	62/9f541b	2852436	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:37:21.159	57.7s	57.1s	79.6%	279.2 MB	2.6 GB	147.8 MB	156.3 MB
142	9b/f5d5b7	2822472	ocrd_cis_ocropy_segment_7 (14)	COMPLETED	0	2024-12-12 16:36:51.916	1m 33s	1m 32s	91.5%	530.1 MB	3.8 GB	168.2 MB	179.4 MB
144	8f/245b38	2844392	ocrd_cis_ocropy_segment_7 (15)	COMPLETED	0	2024-12-12 16:37:12.689	1m 25s	1m 23s	92.8%	500.5 MB	3.7 GB	166.2 MB	179.3 MB
146	3b/436bde	2866133	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:37:36.339	1m 3s	1m 3s	78.6%	277.7 MB	2.5 GB	148.3 MB	156.4 MB
148	79/08b1c4	2871376	ocrd_cis_ocropy_dewarp_8 (5)	COMPLETED	0	2024-12-12 16:37:42.203	58.5s	58.2s	77.7%	276.2 MB	2.5 GB	149.7 MB	156.2 MB
147	5d/8d6171	2867073	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:37:37.657	1m 6s	1m 5s	80.0%	279.2 MB	2.6 GB	151 MB	156.6 MB
149	84/c2945e	2872045	ocrd_cis_ocropy_dewarp_8 (6)	COMPLETED	0	2024-12-12 16:37:43.166	1m 11s	1m 11s	79.5%	279.7 MB	2.5 GB	148.4 MB	156.6 MB
152	cc/2ff09f	2881713	ocrd_cis_ocropy_dewarp_8 (8)	COMPLETED	0	2024-12-12 16:37:52.406	1m 6s	1m 6s	79.4%	279.8 MB	2.5 GB	149.4 MB	156.4 MB
151	f4/77163a	2881033	ocrd_cis_ocropy_dewarp_8 (7)	COMPLETED	0	2024-12-12 16:37:51.869	1m 10s	1m 10s	79.8%	274.7 MB	2.6 GB	148.6 MB	156.6 MB
153	37/4a735a	2883814	ocrd_cis_ocropy_dewarp_8 (9)	COMPLETED	0	2024-12-12 16:37:54.554	1m 8s	1m 8s	79.4%	282.8 MB	2.6 GB	151.2 MB	156.7 MB
154	e7/a0bf56	2886702	ocrd_cis_ocropy_dewarp_8 (10)	COMPLETED	0	2024-12-12 16:37:57.043	1m 7s	1m 6s	79.7%	276.3 MB	2.5 GB	151 MB	156.6 MB
150	4e/25146f	2876729	ocrd_cis_ocropy_segment_7 (16)	COMPLETED	0	2024-12-12 16:37:47.499	1m 17s	1m 17s	93.7%	493.9 MB	3.7 GB	165.4 MB	179.3 MB
156	a6/be1c02	2896866	ocrd_cis_ocropy_dewarp_8 (11)	COMPLETED	0	2024-12-12 16:38:06.461	1m 5s	1m 4s	82.6%	280.1 MB	2.7 GB	150.5 MB	156.6 MB
157	83/6d8061	2900678	ocrd_cis_ocropy_dewarp_8 (12)	COMPLETED	0	2024-12-12 16:38:09.522	1m 3s	1m 3s	82.6%	282.9 MB	2.6 GB	148.4 MB	156.5 MB
155	13/0abceb	2896633	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:38:06.128	1m 12s	1m 12s	86.8%	276.8 MB	2.7 GB	145.9 MB	132.5 MB
158	f7/da1be8	2908027	ocrd_cis_ocropy_dewarp_8 (13)	COMPLETED	0	2024-12-12 16:38:17.092	1m 7s	1m 7s	83.2%	277.7 MB	2.6 GB	151 MB	156.7 MB
173	bc/9371fb	2972705	merging_mets (1)	COMPLETED	0	2024-12-12 16:39:18.475	10.1s	9.6s	74.1%	172.6 MB	2.3 GB	70 MB	89.2 MB
160	2b/54bb0b	2915152	ocrd_cis_ocropy_dewarp_8 (14)	COMPLETED	0	2024-12-12 16:38:25.005	1m 12s	1m 11s	85.3%	279.2 MB	2.5 GB	151.1 MB	156.8 MB
159	39/674ed0	2909185	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:38:18.854	1m 22s	1m 21s	87.3%	265.5 MB	2.7 GB	146.4 MB	132.2 MB
161	69/b73491	2926184	ocrd_cis_ocropy_dewarp_8 (15)	COMPLETED	0	2024-12-12 16:38:37.869	1m 7s	1m 6s	85.7%	275 MB	2.5 GB	148.7 MB	156.5 MB
176	ee/3819fd	2994764	merging_mets (2)	COMPLETED	0	2024-12-12 16:39:41.140	10.3s	10.1s	82.8%	167.3 MB	2.3 GB	70.2 MB	89.3 MB
163	1d/774d05	2928471	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:38:40.752	1m 16s	1m 16s	89.9%	283.1 MB	2.7 GB	148.4 MB	132.1 MB
162	83/37a049	2927295	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:38:39.429	1m 22s	1m 22s	89.5%	278.4 MB	2.5 GB	147.1 MB	132.8 MB
170	0d/8a1f4a	2955974	ocrd_cis_ocropy_dewarp_8 (16)	COMPLETED	0	2024-12-12 16:39:04.514	1m 1s	1m	88.9%	277.9 MB	2.5 GB	147.9 MB	156.4 MB
178	67/5182c8	3009879	merging_mets (3)	COMPLETED	0	2024-12-12 16:39:57.039	10.9s	10.7s	88.3%	168.7 MB	2.3 GB	70.4 MB	89.5 MB
164	15/b9ca4e	2931127	ocrd_tesserocr_recognize_9 (5)	COMPLETED	0	2024-12-12 16:38:43.200	1m 27s	1m 26s	92.3%	282.3 MB	2.5 GB	150 MB	133.1 MB
166	50/f2b855	2948393	ocrd_tesserocr_recognize_9 (7)	COMPLETED	0	2024-12-12 16:38:58.859	1m 19s	1m 19s	93.0%	283.1 MB	2.7 GB	148 MB	132.4 MB
165	c3/21c2f4	2943589	ocrd_tesserocr_recognize_9 (6)	COMPLETED	0	2024-12-12 16:38:54.567	1m 24s	1m 24s	93.7%	281.4 MB	2.6 GB	147.4 MB	133.1 MB
179	9d/9bc905	3018838	merging_mets (4)	COMPLETED	0	2024-12-12 16:40:07.973	11.3s	11.1s	90.4%	171.2 MB	2.3 GB	70.5 MB	89.7 MB
169	76/5fd411	2955212	ocrd_tesserocr_recognize_9 (10)	COMPLETED	0	2024-12-12 16:39:04.000	1m 22s	1m 22s	93.9%	275.8 MB	2.6 GB	150.1 MB	133.6 MB
167	aa/d87fd2	2952932	ocrd_tesserocr_recognize_9 (8)	COMPLETED	0	2024-12-12 16:39:02.362	1m 24s	1m 24s	94.2%	277.8 MB	2.7 GB	147.4 MB	133 MB
168	d7/412c83	2953405	ocrd_tesserocr_recognize_9 (9)	COMPLETED	0	2024-12-12 16:39:02.677	1m 25s	1m 24s	94.0%	273.1 MB	2.5 GB	150.2 MB	133.2 MB
181	81/3eb3a3	3027663	merging_mets (5)	COMPLETED	0	2024-12-12 16:40:19.303	10.3s	10.1s	93.9%	173.4 MB	2.5 GB	70.7 MB	89.9 MB
172	ff/3d5e54	2966016	ocrd_tesserocr_recognize_9 (12)	COMPLETED	0	2024-12-12 16:39:13.002	1m 17s	1m 17s	94.7%	278.6 MB	2.6 GB	147.3 MB	132.9 MB
171	a8/168273	2963751	ocrd_tesserocr_recognize_9 (11)	COMPLETED	0	2024-12-12 16:39:11.032	1m 23s	1m 22s	95.3%	275.2 MB	2.6 GB	149.3 MB	133.2 MB
182	0e/651adc	3035092	merging_mets (6)	COMPLETED	0	2024-12-12 16:40:29.570	9.7s	9.5s	92.8%	188.4 MB	2.5 GB	70.9 MB	90 MB
174	0c/ba4241	2978606	ocrd_tesserocr_recognize_9 (13)	COMPLETED	0	2024-12-12 16:39:24.142	1m 16s	1m 15s	96.5%	280.9 MB	2.8 GB	150.1 MB	133.6 MB
177	ba/ae98bd	2998814	ocrd_tesserocr_recognize_9 (15)	COMPLETED	0	2024-12-12 16:39:44.670	60s	59.8s	97.5%	276.2 MB	2.8 GB	147.7 MB	133 MB
183	6d/7088ad	3040337	merging_mets (7)	COMPLETED	0	2024-12-12 16:40:39.300	11.2s	11s	94.1%	179.9 MB	2.5 GB	71.1 MB	90.2 MB
175	45/8a675a	2990897	ocrd_tesserocr_recognize_9 (14)	COMPLETED	0	2024-12-12 16:39:36.954	1m 16s	1m 15s	97.0%	277.7 MB	2.8 GB	150.1 MB	133.6 MB
184	0f/5fd38f	3046884	merging_mets (8)	COMPLETED	0	2024-12-12 16:40:50.467	11.2s	11s	94.6%	176.4 MB	2.5 GB	71.3 MB	90.4 MB
180	43/f8ed64	3017460	ocrd_tesserocr_recognize_9 (16)	COMPLETED	0	2024-12-12 16:40:06.089	55.6s	55.4s	98.6%	280.5 MB	2.9 GB	146.6 MB	132.9 MB
185	95/9b6895	3053177	merging_mets (9)	COMPLETED	0	2024-12-12 16:41:01.677	12.6s	12.4s	95.2%	179 MB	2.5 GB	71.5 MB	90.6 MB
186	e3/07b4e9	3058825	merging_mets (10)	COMPLETED	0	2024-12-12 16:41:14.268	13.1s	12.9s	95.1%	201.9 MB	2.5 GB	71.7 MB	90.8 MB
187	5d/782639	3065165	merging_mets (11)	COMPLETED	0	2024-12-12 16:41:27.390	14.6s	14.4s	95.9%	182.7 MB	2.5 GB	71.8 MB	90.9 MB
188	88/fe8172	3070925	merging_mets (12)	COMPLETED	0	2024-12-12 16:41:41.971	15.3s	15.1s	95.9%	185 MB	2.5 GB	72 MB	91.1 MB
189	a0/0816ce	3077939	merging_mets (13)	COMPLETED	0	2024-12-12 16:41:57.278	16.2s	16s	96.1%	184.1 MB	2.5 GB	72.2 MB	91.3 MB
190	84/cd2824	3084907	merging_mets (14)	COMPLETED	0	2024-12-12 16:42:13.480	16.4s	16.3s	96.2%	185.6 MB	2.4 GB	72.4 MB	91.5 MB
191	35/3bc792	3092384	merging_mets (15)	COMPLETED	0	2024-12-12 16:42:29.927	17.6s	17.4s	96.2%	190.5 MB	3.5 GB	72.6 MB	91.7 MB
192	2e/6b79e3	3100357	merging_mets (16)	COMPLETED	0	2024-12-12 16:42:47.553	17.7s	17.6s	96.6%	184.5 MB	2.4 GB	72.8 MB	91.9 MB
