task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c3/c63b44	347725	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:28:34.818	5.8s	5.5s	66.0%	124.8 MB	2.3 GB	70.5 MB	90 MB
2	a9/2a4f58	347735	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:28:34.853	6.2s	5.6s	62.9%	164.2 MB	2.3 GB	70.5 MB	90 MB
4	ef/cf347e	349224	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:28:41.046	12m 30s	12m 29s	93.5%	400.6 MB	2.6 GB	456.9 MB	161.9 MB
3	22/7ad3a0	349126	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:28:40.772	12m 34s	12m 34s	93.7%	401.5 MB	2.6 GB	456.3 MB	162.2 MB
5	be/d72e91	445087	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:41:10.727	7m 12s	7m 11s	92.9%	2.9 GB	5.4 GB	584.2 MB	167.4 MB
6	cf/3646d8	445832	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:41:15.232	7m 12s	7m 12s	92.9%	2.8 GB	5.3 GB	583.7 MB	167.7 MB
7	8e/e9dd88	473204	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:48:22.366	1m 4s	1m 4s	87.7%	398 MB	2.7 GB	350.2 MB	161.4 MB
8	4c/4245d7	473578	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:48:27.222	1m 5s	1m 4s	88.9%	395.2 MB	2.6 GB	350.1 MB	161.6 MB
9	88/810680	477383	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:49:26.844	7m 54s	7m 53s	92.8%	420.2 MB	2.6 GB	578.5 MB	162.2 MB
10	9b/bcdc96	477893	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:49:31.864	8m 21s	8m 20s	92.9%	374.3 MB	2.6 GB	578.1 MB	162.6 MB
11	0f/8fad1b	515380	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:57:21.049	1m 59s	1m 58s	90.8%	739.6 MB	3 GB	345.7 MB	137.5 MB
13	da/abf09a	546859	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:59:20.289	7.9s	7.3s	80.1%	197.3 MB	2.4 GB	87.7 MB	107.5 MB
12	38/9d0026	521862	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:57:52.601	2m 6s	2m 6s	90.2%	791 MB	3 GB	345.7 MB	137.4 MB
15	93/629252	567888	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:59:58.794	7.8s	7.6s	80.3%	195 MB	2.4 GB	87.7 MB	107.4 MB
16	b1/47d455	570196	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 17:00:06.678	4m 19s	4m 19s	91.6%	475.1 MB	2.8 GB	350.6 MB	163.1 MB
14	ff/98fa78	551578	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:59:28.302	5m 13s	5m 13s	91.6%	733.7 MB	3 GB	350.8 MB	162.8 MB
17	6e/d385f5	648505	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 17:04:25.881	9m 4s	9m 3s	92.7%	516.6 MB	2.8 GB	373.3 MB	187.7 MB
18	7c/cd0a69	653124	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 17:04:41.526	9m 18s	9m 17s	93.0%	586.5 MB	2.9 GB	373.3 MB	187.8 MB
19	65/e3a7d3	742815	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 17:13:29.831	6m 53s	6m 53s	89.5%	300.9 MB	2.6 GB	362.8 MB	172.8 MB
20	52/8b3d2f	754427	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 17:13:59.163	6m 34s	6m 33s	89.9%	325.2 MB	2.6 GB	362.7 MB	172.6 MB
21	64/b17b21	777644	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 17:20:23.392	11m 38s	11m 37s	93.3%	301.3 MB	2.7 GB	368.1 MB	151.2 MB
22	23/5cefd9	778553	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 17:20:33.259	11m 34s	11m 34s	93.6%	313.4 MB	2.5 GB	367.6 MB	150.1 MB
23	15/c8c3c7	823667	merging_mets (1)	COMPLETED	0	2024-12-12 17:32:01.258	41.8s	41.5s	95.9%	183.8 MB	2.3 GB	71.3 MB	90.4 MB
24	ae/d2afa8	826370	merging_mets (2)	COMPLETED	0	2024-12-12 17:32:43.075	1m 23s	1m 22s	98.4%	196.1 MB	2.3 GB	72.7 MB	91.9 MB
