task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	36/ce464a	3311829	split_page_ranges (1)	COMPLETED	0	2024-12-12 16:27:26.603	7.1s	6.6s	68.9%	159.2 MB	2.3 GB	70.5 MB	90 MB
3	7a/7ffb4b	3311782	split_page_ranges (3)	COMPLETED	0	2024-12-12 16:27:26.532	7.3s	6.9s	67.6%	162 MB	2.4 GB	70.5 MB	90 MB
4	9b/8378be	3311814	split_page_ranges (4)	COMPLETED	0	2024-12-12 16:27:26.584	7.3s	6.9s	65.8%	156.4 MB	2.3 GB	70.5 MB	90 MB
2	71/7ff7da	3311846	split_page_ranges (2)	COMPLETED	0	2024-12-12 16:27:26.628	7.5s	7s	65.0%	153.2 MB	2.3 GB	70.5 MB	90 MB
6	39/1bb580	3316757	ocrd_cis_ocropy_binarize_0 (2)	COMPLETED	0	2024-12-12 16:27:33.905	6m 39s	6m 38s	91.6%	397.3 MB	2.6 GB	310.3 MB	204.6 MB
8	3b/016fd4	3316995	ocrd_cis_ocropy_binarize_0 (4)	COMPLETED	0	2024-12-12 16:27:34.156	6m 44s	6m 44s	91.1%	397 MB	2.8 GB	313.9 MB	207.9 MB
7	b3/f0628b	3316820	ocrd_cis_ocropy_binarize_0 (3)	COMPLETED	0	2024-12-12 16:27:33.956	6m 46s	6m 46s	91.5%	454.2 MB	2.6 GB	311.4 MB	204.4 MB
5	b5/8ccc70	3316880	ocrd_cis_ocropy_binarize_0 (1)	COMPLETED	0	2024-12-12 16:27:34.013	6m 52s	6m 51s	91.2%	399.2 MB	2.6 GB	309.7 MB	202.4 MB
9	06/620e63	3530675	ocrd_anybaseocr_crop_1 (1)	COMPLETED	0	2024-12-12 16:34:12.898	3m 55s	3m 54s	90.9%	1.6 GB	4.1 GB	345.3 MB	153.7 MB
11	2c/b091b2	3534772	ocrd_anybaseocr_crop_1 (3)	COMPLETED	0	2024-12-12 16:34:20.317	3m 59s	3m 58s	91.1%	1.7 GB	4.2 GB	348.6 MB	152.9 MB
12	2b/4e7e2a	3538316	ocrd_anybaseocr_crop_1 (4)	COMPLETED	0	2024-12-12 16:34:25.695	3m 54s	3m 54s	91.3%	1.6 GB	4.2 GB	347.1 MB	154.2 MB
10	1d/9190be	3533899	ocrd_anybaseocr_crop_1 (2)	COMPLETED	0	2024-12-12 16:34:18.649	4m 3s	4m 2s	90.7%	1.6 GB	4.1 GB	347.8 MB	154.6 MB
13	8c/8ffdfe	3633515	ocrd_cis_ocropy_denoise_2 (1)	COMPLETED	0	2024-12-12 16:38:07.704	37.9s	37.6s	83.6%	385.5 MB	2.8 GB	233.4 MB	157.9 MB
14	e2/6c0ed8	3636420	ocrd_cis_ocropy_denoise_2 (2)	COMPLETED	0	2024-12-12 16:38:18.880	39.5s	39.3s	83.6%	383.7 MB	2.8 GB	235.8 MB	158.2 MB
15	35/748f48	3636841	ocrd_cis_ocropy_denoise_2 (3)	COMPLETED	0	2024-12-12 16:38:19.729	39.9s	39.5s	84.8%	394.3 MB	2.9 GB	234.6 MB	158.2 MB
16	60/0bc1de	3637484	ocrd_cis_ocropy_denoise_2 (4)	COMPLETED	0	2024-12-12 16:38:21.403	39.2s	38.7s	84.0%	392.2 MB	2.9 GB	234.5 MB	158.1 MB
17	37/87a5bd	3645060	ocrd_cis_ocropy_deskew_3 (1)	COMPLETED	0	2024-12-12 16:38:45.770	4m 22s	4m 22s	92.0%	344.6 MB	2.6 GB	346.4 MB	158 MB
18	31/8786ae	3648657	ocrd_cis_ocropy_deskew_3 (2)	COMPLETED	0	2024-12-12 16:38:58.463	4m 34s	4m 34s	91.0%	408.8 MB	2.7 GB	350.9 MB	158.4 MB
20	52/ba1a90	3649670	ocrd_cis_ocropy_deskew_3 (4)	COMPLETED	0	2024-12-12 16:39:00.674	4m 34s	4m 33s	91.4%	358.9 MB	2.6 GB	348.5 MB	158.3 MB
19	f9/431bc9	3649144	ocrd_cis_ocropy_deskew_3 (3)	COMPLETED	0	2024-12-12 16:38:59.627	4m 53s	4m 52s	91.0%	366.5 MB	2.6 GB	348.5 MB	158.4 MB
21	18/4934d1	3722088	ocrd_tesserocr_segment_region_4 (1)	COMPLETED	0	2024-12-12 16:43:07.764	1m 3s	1m 3s	86.4%	499.8 MB	2.8 GB	229.1 MB	133.5 MB
25	8f/840475	3741537	ocrd_segment_repair_5 (1)	COMPLETED	0	2024-12-12 16:44:11.096	6.9s	6.3s	81.5%	173.1 MB	2.3 GB	87.2 MB	106.9 MB
22	e2/1a1b72	3728988	ocrd_tesserocr_segment_region_4 (2)	COMPLETED	0	2024-12-12 16:43:32.290	1m 8s	1m 7s	88.0%	517.1 MB	2.7 GB	231.4 MB	133.9 MB
23	53/c3535b	3729857	ocrd_tesserocr_segment_region_4 (3)	COMPLETED	0	2024-12-12 16:43:34.455	1m 8s	1m 7s	88.1%	519.2 MB	2.8 GB	230 MB	133.6 MB
27	51/b37281	3750060	ocrd_segment_repair_5 (2)	COMPLETED	0	2024-12-12 16:44:39.845	7.4s	7.2s	78.0%	188.5 MB	2.4 GB	87.2 MB	106.9 MB
28	b8/bf0c92	3750853	ocrd_segment_repair_5 (3)	COMPLETED	0	2024-12-12 16:44:42.098	7s	6.7s	81.6%	196.3 MB	2.3 GB	87.2 MB	106.9 MB
24	91/872516	3735716	ocrd_tesserocr_segment_region_4 (4)	COMPLETED	0	2024-12-12 16:43:52.334	1m 11s	1m 11s	86.3%	550.6 MB	2.8 GB	230.2 MB	133.9 MB
31	86/a8eb21	3758292	ocrd_segment_repair_5 (4)	COMPLETED	0	2024-12-12 16:45:03.395	7.9s	7.3s	77.8%	192.8 MB	2.4 GB	87.2 MB	106.9 MB
26	11/2eecef	3743654	ocrd_cis_ocropy_clip_6 (1)	COMPLETED	0	2024-12-12 16:44:18.104	1m 24s	1m 24s	87.4%	437.4 MB	2.9 GB	234.4 MB	158.9 MB
30	6f/e697e4	3753310	ocrd_cis_ocropy_clip_6 (3)	COMPLETED	0	2024-12-12 16:44:49.085	2m 17s	2m 17s	89.2%	446.1 MB	2.9 GB	235.4 MB	159.5 MB
32	96/299432	3761325	ocrd_cis_ocropy_clip_6 (4)	COMPLETED	0	2024-12-12 16:45:11.318	2m 31s	2m 30s	90.1%	461 MB	2.9 GB	235.3 MB	159.5 MB
29	9c/a650a6	3752660	ocrd_cis_ocropy_clip_6 (2)	COMPLETED	0	2024-12-12 16:44:47.324	4m 8s	4m 7s	91.0%	730.2 MB	3.2 GB	236.6 MB	159.8 MB
33	25/541e96	3771735	ocrd_cis_ocropy_segment_7 (1)	COMPLETED	0	2024-12-12 16:45:42.434	4m 35s	4m 35s	91.7%	568.7 MB	3 GB	253.7 MB	182.6 MB
34	37/9e1762	3791311	ocrd_cis_ocropy_segment_7 (2)	COMPLETED	0	2024-12-12 16:47:06.003	4m 43s	4m 43s	91.3%	545.9 MB	3 GB	255.3 MB	182.9 MB
35	de/a044fe	3801551	ocrd_cis_ocropy_segment_7 (3)	COMPLETED	0	2024-12-12 16:47:42.026	4m 49s	4m 48s	92.8%	503 MB	2.9 GB	255.2 MB	182.8 MB
37	8a/6062ab	3842714	ocrd_cis_ocropy_dewarp_8 (1)	COMPLETED	0	2024-12-12 16:50:17.960	3m 9s	3m 9s	86.2%	285.4 MB	2.6 GB	239 MB	162.8 MB
36	e7/8b21ab	3819550	ocrd_cis_ocropy_segment_7 (4)	COMPLETED	0	2024-12-12 16:48:55.107	5m 7s	5m 7s	93.6%	542.5 MB	3.1 GB	256.8 MB	183.2 MB
38	4d/4c390e	3864433	ocrd_cis_ocropy_dewarp_8 (2)	COMPLETED	0	2024-12-12 16:51:49.144	3m 38s	3m 38s	87.3%	293.6 MB	2.6 GB	241 MB	163.6 MB
39	cb/056e79	3874200	ocrd_cis_ocropy_dewarp_8 (3)	COMPLETED	0	2024-12-12 16:52:31.023	3m 41s	3m 40s	87.9%	288.8 MB	2.7 GB	240.7 MB	163.5 MB
41	47/581764	3896937	ocrd_cis_ocropy_dewarp_8 (4)	COMPLETED	0	2024-12-12 16:54:02.347	3m 54s	3m 53s	88.2%	291.2 MB	2.6 GB	242.6 MB	164 MB
40	2a/11f4b3	3888645	ocrd_tesserocr_recognize_9 (1)	COMPLETED	0	2024-12-12 16:53:27.288	5m 7s	5m 7s	90.5%	285.3 MB	2.5 GB	240.2 MB	139.5 MB
45	62/604b65	3945309	merging_mets (1)	COMPLETED	0	2024-12-12 16:58:34.694	29.7s	29.4s	89.6%	172.7 MB	2.3 GB	70.5 MB	89.7 MB
42	98/f1b3a8	3915777	ocrd_tesserocr_recognize_9 (2)	COMPLETED	0	2024-12-12 16:55:27.668	5m 21s	5m 20s	93.4%	290.5 MB	2.5 GB	242.8 MB	141.2 MB
43	67/25a8fe	3924648	ocrd_tesserocr_recognize_9 (3)	COMPLETED	0	2024-12-12 16:56:11.719	4m 59s	4m 59s	94.1%	281.2 MB	2.5 GB	242.4 MB	140.9 MB
46	fd/9309d3	4037751	merging_mets (2)	COMPLETED	0	2024-12-12 17:00:48.391	39.6s	39.4s	97.2%	180.2 MB	2.4 GB	71.3 MB	90.4 MB
47	6d/fea632	4075430	merging_mets (3)	COMPLETED	0	2024-12-12 17:01:28.024	47.3s	47.1s	98.0%	183.8 MB	2.3 GB	72 MB	91.1 MB
44	ce/44f716	3939297	ocrd_tesserocr_recognize_9 (4)	COMPLETED	0	2024-12-12 16:57:56.196	4m 43s	4m 42s	97.1%	290.1 MB	2.5 GB	244.2 MB	140.8 MB
48	d0/1e1106	4143849	merging_mets (4)	COMPLETED	0	2024-12-12 17:02:38.795	1m 6s	1m 6s	98.6%	193.6 MB	2.3 GB	72.8 MB	91.9 MB
